2020-04-23 21:47:45   [Detect File] R2W.DPBGTU02.RPPM12.D230420.T214441.MFD, source file size = 8.82 MB
2020-04-23 21:47:45   [  Profile  ] R2W.DPBGTU02.RPPM12
2020-04-23 21:47:45   [Information] Start process file:R2W.DPBGTU02.RPPM12.D230420.T214441.MFD
2020-04-23 21:47:47   [Output File] KW03!KCU BANGKALAN-0185!5.STMT___N-X-BR0185-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch1
2020-04-23 21:47:47   [Output File] KW03!KCU BANGKALAN-0185!KCP PAMEKASAN-0192!5.STMT___N-X-BR0192-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch2
2020-04-23 21:47:47   [Output File] KW03!KCU BANGKALAN-0185!KCP SAMPANG-8960!5.STMT___N-X-BR8960-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch3
2020-04-23 21:47:47   [Output File] KW03!KCU BANGKALAN-0185!KCP SUMENEP-0193!5.STMT___N-X-BR0193-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch4
2020-04-23 21:47:47   [Output File] KW03!KCU DARMO-0088!5.STMT___N-X-BR0088-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch5
2020-04-23 21:47:47   [Output File] KW03!KCU DARMO-0088!KCP BILITON-0384!5.STMT___N-X-BR0384-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch1
2020-04-23 21:47:47   [Output File] KW03!KCU DARMO-0088!KCP DHARMAHUSADA-0388!5.STMT___N-X-BR0388-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch2
2020-04-23 21:47:47   [Output File] KW03!KCU DARMO-0088!KCP KERTAJAYA-0152!5.STMT___N-X-BR0152-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch3
2020-04-23 21:47:47   [Output File] KW03!KCU DARMO-0088!KCP KUSUMABANGSA-0188!5.STMT___N-X-BR0188-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch4
2020-04-23 21:47:47   [Output File] KW03!KCU DARMO-0088!KCP MANYAR-0130!5.STMT___N-X-BR0130-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch5
2020-04-23 21:47:47   [Output File] KW03!KCU DARMO-0088!KCP NGAGEL JAYA SELATAN-5075!5.STMT___N-X-BR5075-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch1
2020-04-23 21:47:47   [Output File] KW03!KCU DARMO-0088!KCP PUCANG ANOM-0064!5.STMT___N-X-BR0064-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch2
2020-04-23 21:47:47   [Output File] KW03!KCU DIPONEGORO-0258!5.STMT___N-X-BR0258-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch3
2020-04-23 21:47:47   [Output File] KW03!KCU DIPONEGORO-0258!KCP GUNUNGSARI-7210!5.STMT___N-X-BR7210-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch4
2020-04-23 21:47:47   [Output File] KW03!KCU DIPONEGORO-0258!KCP KEDUNGDORO-0103!5.STMT___N-X-BR0103-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch5
2020-04-23 21:47:47   [Output File] KW03!KCU DIPONEGORO-0258!KCP M.DURYAT-5550!5.STMT___N-X-BR5550-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch1
2020-04-23 21:47:47   [Output File] KW03!KCU DIPONEGORO-0258!KCP TIDAR-0214!5.STMT___N-X-BR0214-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch2
2020-04-23 21:47:47   [Output File] KW03!KCU DIPONEGORO-0258!KCP TUNJUNGAN PLAZA-0363!5.STMT___N-X-BR0363-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch3
2020-04-23 21:47:47   [Output File] KW03!KCU DIPONEGORO-0258!KCP TUNJUNGAN-0014!5.STMT___N-X-BR0014-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch4
2020-04-23 21:47:47   [Output File] KW03!KCU GALAXY-7880!5.STMT___N-X-BR7880-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch5
2020-04-23 21:47:47   [Output File] KW03!KCU GALAXY-7880!KCP BABATAN PANTAI-5060!5.STMT___N-X-BR5060-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch1
2020-04-23 21:47:47   [Output File] KW03!KCU GALAXY-7880!KCP KAPAS KRAMPUNG-0101!5.STMT___N-X-BR0101-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch2
2020-04-23 21:47:47   [Output File] KW03!KCU GALAXY-7880!KCP KENJERAN-0469!5.STMT___N-X-BR0469-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch3
2020-04-23 21:47:47   [Output File] KW03!KCU GALAXY-7880!KCP KERTAJAYA INDAH-0464!5.STMT___N-X-BR0464-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch4
2020-04-23 21:47:47   [Output File] KW03!KCU GALAXY-7880!KCP MULIOSARI-0389!5.STMT___N-X-BR0389-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch5
2020-04-23 21:47:47   [Output File] KW03!KCU GALAXY-7880!KCP PAKUWON CITY-8725!5.STMT___N-X-BR8725-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch1
2020-04-23 21:47:47   [Output File] KW03!KCU GRESIK-7900!5.STMT___N-X-BR7900-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch2
2020-04-23 21:47:47   [Output File] KW03!KCU GRESIK-7900!KCP BABAT-5610!5.STMT___N-X-BR5610-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch3
2020-04-23 21:47:47   [Output File] KW03!KCU GRESIK-7900!KCP BENOWO-7355!5.STMT___N-X-BR7355-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch4
2020-04-23 21:47:47   [Output File] KW03!KCU GRESIK-7900!KCP GRESIK KOTA BARU-7415!5.STMT___N-X-BR7415-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch5
2020-04-23 21:47:47   [Output File] KW03!KCU GRESIK-7900!KCP GRESIK-0150!5.STMT___N-X-BR0150-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch1
2020-04-23 21:47:47   [Output File] KW03!KCU GRESIK-7900!KCP LAMONGAN-0330!5.STMT___N-X-BR0330-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch2
2020-04-23 21:47:47   [Output File] KW03!KCU HR MUHAMMAD-8290!5.STMT___N-X-BR8290-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch3
2020-04-23 21:47:47   [Output File] KW03!KCU HR MUHAMMAD-8290!KCP CITRALAND-8620!5.STMT___N-X-BR8620-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch4
2020-04-23 21:47:47   [Output File] KW03!KCU HR MUHAMMAD-8290!KCP DARMO INDAH TIMUR-0470!5.STMT___N-X-BR0470-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch5
2020-04-23 21:47:47   [Output File] KW03!KCU HR MUHAMMAD-8290!KCP GOLDEN CITY MALL-5110!5.STMT___N-X-BR5110-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch1
2020-04-23 21:47:47   [Output File] KW03!KCU HR MUHAMMAD-8290!KCP KUPANG JAYA-6120!5.STMT___N-X-BR6120-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch2
2020-04-23 21:47:47   [Output File] KW03!KCU HR MUHAMMAD-8290!KCP PAKUWON TRADE CENTER-8630!5.STMT___N-X-BR8630-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch3
2020-04-23 21:47:47   [Output File] KW03!KCU HR MUHAMMAD-8290!KCP ROYAL SQUARE-5085!5.STMT___N-X-BR5085-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch4
2020-04-23 21:47:47   [Output File] KW03!KCU HR MUHAMMAD-8290!KCP SUNGKONO-0087!5.STMT___N-X-BR0087-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch5
2020-04-23 21:47:47   [Output File] KW03!KCU HR MUHAMMAD-8290!KCP TAMAN PONDOK INDAH-6720!5.STMT___N-X-BR6720-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch1
2020-04-23 21:47:47   [Output File] KW03!KCU HR MUHAMMAD-8290!KCP TANDES-6170!5.STMT___N-X-BR6170-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch2
2020-04-23 21:47:47   [Output File] KW03!KCU INDRAPURA-0468!5.STMT___N-X-BR0468-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch3
2020-04-23 21:47:47   [Output File] KW03!KCU INDRAPURA-0468!KCP DUPAK-5560!5.STMT___N-X-BR5560-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch4
2020-04-23 21:47:47   [Output File] KW03!KCU INDRAPURA-0468!KCP KEMBANG JEPUN-0226!5.STMT___N-X-BR0226-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch5
2020-04-23 21:47:47   [Output File] KW03!KCU INDRAPURA-0468!KCP KREMBANGAN-7220!5.STMT___N-X-BR7220-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch1
2020-04-23 21:47:47   [Output File] KW03!KCU INDRAPURA-0468!KCP PASAR TURI-0100!5.STMT___N-X-BR0100-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch2
2020-04-23 21:47:47   [Output File] KW03!KCU INDRAPURA-0468!KCP PERAK-0187!5.STMT___N-X-BR0187-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch3
2020-04-23 21:47:47   [Output File] KW03!KCU JOMBANG-0113!5.STMT___N-X-BR0113-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch4
2020-04-23 21:47:47   [Output File] KW03!KCU JOMBANG-0113!KCP MOJOAGUNG-0265!5.STMT___N-X-BR0265-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch5
2020-04-23 21:47:47   [Output File] KW03!KCU JOMBANG-0113!KCP PLOSO-7710!5.STMT___N-X-BR7710-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch1
2020-04-23 21:47:47   [Output File] KW03!KCU MOJOKERTO-0050!5.STMT___N-X-BR0050-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch2
2020-04-23 21:47:47   [Output File] KW03!KCU MOJOKERTO-0050!KCP KRIAN-0184!5.STMT___N-X-BR0184-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch3
2020-04-23 21:47:47   [Output File] KW03!KCU MOJOKERTO-0050!KCP MOJOPAHIT-6105!5.STMT___N-X-BR6105-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch4
2020-04-23 21:47:47   [Output File] KW03!KCU MOJOKERTO-0050!KCP MOJOSARI-6140!5.STMT___N-X-BR6140-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch5
2020-04-23 21:47:47   [Output File] KW03!KCU MOJOKERTO-0050!KCP NGORO-7690!5.STMT___N-X-BR7690-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch1
2020-04-23 21:47:47   [Output File] KW03!KCU RUNGKUT-8220!5.STMT___N-X-BR8220-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch2
2020-04-23 21:47:47   [Output File] KW03!KCU RUNGKUT-8220!KCP A. YANI-0429!5.STMT___N-X-BR0429-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch3
2020-04-23 21:47:47   [Output File] KW03!KCU RUNGKUT-8220!KCP BHAYANGKARA-6100!5.STMT___N-X-BR6100-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch4
2020-04-23 21:47:47   [Output File] KW03!KCU RUNGKUT-8220!KCP MANGGA DUA SURABAYA-0107!5.STMT___N-X-BR0107-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch5
2020-04-23 21:47:47   [Output File] KW03!KCU RUNGKUT-8220!KCP MARGOREJO-5600!5.STMT___N-X-BR5600-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch1
2020-04-23 21:47:47   [Output File] KW03!KCU RUNGKUT-8220!KCP PONDOK CHANDRA-0216!5.STMT___N-X-BR0216-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch2
2020-04-23 21:47:47   [Output File] KW03!KCU RUNGKUT-8220!KCP PRAPEN-5120!5.STMT___N-X-BR5120-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch3
2020-04-23 21:47:47   [Output File] KW03!KCU RUNGKUT-8220!KCP RUNGKUT MAPAN-6750!5.STMT___N-X-BR6750-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch4
2020-04-23 21:47:47   [Output File] KW03!KCU RUNGKUT-8220!KCP RUNGKUT MEGAH-6730!5.STMT___N-X-BR6730-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch5
2020-04-23 21:47:47   [Output File] KW03!KCU RUNGKUT-8220!KCP TROPODO-5065!5.STMT___N-X-BR5065-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch1
2020-04-23 21:47:47   [Output File] KW03!KCU SIDOARJO-0018!5.STMT___N-X-BR0018-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch2
2020-04-23 21:47:47   [Output File] KW03!KCU SIDOARJO-0018!KCP GEDANGAN-0325!5.STMT___N-X-BR0325-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch3
2020-04-23 21:47:47   [Output File] KW03!KCU SIDOARJO-0018!KCP JUANDA-6670!5.STMT___N-X-BR6670-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch4
2020-04-23 21:47:47   [Output File] KW03!KCU SIDOARJO-0018!KCP MAKRO PEPELEGI-0465!5.STMT___N-X-BR0465-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch5
2020-04-23 21:47:47   [Output File] KW03!KCU SIDOARJO-0018!KCP PORONG-6150!5.STMT___N-X-BR6150-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch1
2020-04-23 21:47:47   [Output File] KW03!KCU SIDOARJO-0018!KCP SEPANJANG-0271!5.STMT___N-X-BR0271-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch2
2020-04-23 21:47:47   [Output File] KW03!KCU SIDOARJO-0018!KCP SUNANDAR-7265!5.STMT___N-X-BR7265-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch3
2020-04-23 21:47:47   [Output File] KW03!KCU SIDOARJO-0018!KCP SUNCITY-6155!5.STMT___N-X-BR6155-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch4
2020-04-23 21:47:47   [Output File] KW03!KCU TUBAN-8240!5.STMT___N-X-BR8240-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch5
2020-04-23 21:47:47   [Output File] KW03!KCU TUBAN-8240!KCP BOJONEGORO-8640!5.STMT___N-X-BR8640-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch1
2020-04-23 21:47:47   [Output File] KW03!KCU VETERAN-0010!5.STMT___N-X-BR0010-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch2
2020-04-23 21:47:47   [Output File] KW03!KCU VETERAN-0010!KCP JEMBATAN MERAH PLZ.-0454!5.STMT___N-X-BR0454-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch3
2020-04-23 21:47:47   [Output File] KW03!KCU VETERAN-0010!KCP KAPASARI-5650!5.STMT___N-X-BR5650-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch4
2020-04-23 21:47:47   [Output File] KW03!KCU VETERAN-0010!KCP KERTOPATEN-0190!5.STMT___N-X-BR0190-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch5
2020-04-23 21:47:47   [Output File] KW03!KCU VETERAN-0010!KCP MEGA GROSIR-7240!5.STMT___N-X-BR7240-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch1
2020-04-23 21:47:47   [Output File] KW03!KCU VETERAN-0010!KCP PASAR ATUM-0102!5.STMT___N-X-BR0102-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch2
2020-04-23 21:47:47   [Output File] KW03!KCU VETERAN-0010!KCP SEMUT-0256!5.STMT___N-X-BR0256-PM122020-04-23T214441_107.MFD to D:\VRouter_Watch3
2020-04-23 21:47:47   [Summary] Total output files: 83, total outout files size: 
2020-04-23 21:47:47   [ Delete File ] Deleted R2W.DPBGTU02.RPPM12.D230420.T214441.MFD
2020-04-23 21:47:47   [Information] Success process R2W.DPBGTU02.RPPM12.D230420.T214441.MFD
2020-04-23 21:52:35   [Detect File] R2W.DPAGTU02.RPPM12.D230420.T215039.MFD, source file size = 11.46 MB
2020-04-23 21:52:35   [  Profile  ] R2W.DPAGTU02.RPPM12
2020-04-23 21:52:35   [Information] Start process file:R2W.DPAGTU02.RPPM12.D230420.T215039.MFD
2020-04-23 21:52:37   [Output File] KW02!KCU GANG TENGAH-0182!KCP MAJAPAHIT-0462!5.STMT___N-X-BR0462-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch4
2020-04-23 21:52:37   [Output File] KW02!KCU MAGELANG-0122!5.STMT___N-X-BR0122-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch5
2020-04-23 21:52:37   [Output File] KW02!KCU MAGELANG-0122!KCP MUNTILAN-0104!5.STMT___N-X-BR0104-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch1
2020-04-23 21:52:37   [Output File] KW02!KCU MAGELANG-0122!KCP PARAKAN-0155!5.STMT___N-X-BR0155-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch2
2020-04-23 21:52:37   [Output File] KW02!KCU MAGELANG-0122!KCP PURWOREJO-0235!5.STMT___N-X-BR0235-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch3
2020-04-23 21:52:37   [Output File] KW02!KCU MAGELANG-0122!KCP TEMANGGUNG-0154!5.STMT___N-X-BR0154-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch4
2020-04-23 21:52:37   [Output File] KW02!KCU MAGELANG-0122!KCP TIDAR-0344!5.STMT___N-X-BR0344-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch5
2020-04-23 21:52:37   [Output File] KW02!KCU MAGELANG-0122!KCP WONOSOBO-0239!5.STMT___N-X-BR0239-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch1
2020-04-23 21:52:37   [Output File] KW02!KCU PURWOKERTO-0046!KCP GOMBONG-7675!5.STMT___N-X-BR7675-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch2
2020-04-23 21:52:37   [Output File] KW02!KCU YOGYAKARTA-0037!5.STMT___N-X-BR0037-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch3
2020-04-23 21:52:37   [Output File] KW02!KCU YOGYAKARTA-0037!KCP ADI SUCIPTO-6975!5.STMT___N-X-BR6975-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch4
2020-04-23 21:52:37   [Output File] KW02!KCU YOGYAKARTA-0037!KCP AHMAD DAHLAN-0169!5.STMT___N-X-BR0169-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch5
2020-04-23 21:52:37   [Output File] KW02!KCU YOGYAKARTA-0037!KCP GEJAYAN-0456!5.STMT___N-X-BR0456-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch1
2020-04-23 21:52:37   [Output File] KW02!KCU YOGYAKARTA-0037!KCP GODEAN-8020!5.STMT___N-X-BR8020-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch2
2020-04-23 21:52:37   [Output File] KW02!KCU YOGYAKARTA-0037!KCP KALIURANG-8610!5.STMT___N-X-BR8610-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch3
2020-04-23 21:52:37   [Output File] KW02!KCU YOGYAKARTA-0037!KCP KATAMSO-0445!5.STMT___N-X-BR0445-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch4
2020-04-23 21:52:37   [Output File] KW02!KCU YOGYAKARTA-0037!KCP KUSUMANEGARA-8465!5.STMT___N-X-BR8465-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch5
2020-04-23 21:52:37   [Output File] KW02!KCU YOGYAKARTA-0037!KCP MANGKUBUMI-0126!5.STMT___N-X-BR0126-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch1
2020-04-23 21:52:37   [Output File] KW02!KCU YOGYAKARTA-0037!KCP PINGIT-0060!5.STMT___N-X-BR0060-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch2
2020-04-23 21:52:37   [Output File] KW02!KCU YOGYAKARTA-0037!KCP SAHID J WALK-7315!5.STMT___N-X-BR7315-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch3
2020-04-23 21:52:37   [Output File] KW02!KCU YOGYAKARTA-0037!KCP WATES-8025!5.STMT___N-X-BR8025-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch4
2020-04-23 21:52:37   [Output File] KW02!KCU YOGYAKARTA-0037!KCP WONOSARI-8950!5.STMT___N-X-BR8950-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch5
2020-04-23 21:52:37   [Output File] KW04!KCU AMBON-0044!5.STMT___N-X-BR0044-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch1
2020-04-23 21:52:37   [Output File] KW04!KCU AMBON-0044!KCP MARDIKA-0415!5.STMT___N-X-BR0415-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch2
2020-04-23 21:52:37   [Output File] KW04!KCU CAKRANEGARA-0056!5.STMT___N-X-BR0056-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch3
2020-04-23 21:52:37   [Output File] KW04!KCU CAKRANEGARA-0056!KCP AMPENAN-0232!5.STMT___N-X-BR0232-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch4
2020-04-23 21:52:37   [Output File] KW04!KCU CAKRANEGARA-0056!KCP LOMBOK TIMUR-7255!5.STMT___N-X-BR7255-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch5
2020-04-23 21:52:37   [Output File] KW04!KCU CAKRANEGARA-0056!KCP PRAYA-0269!5.STMT___N-X-BR0269-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch1
2020-04-23 21:52:37   [Output File] KW04!KCU CAKRANEGARA-0056!KCP SWETA-LOMBAR-0202!5.STMT___N-X-BR0202-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch2
2020-04-23 21:52:37   [Output File] KW04!KCU DENPASAR-0040!5.STMT___N-X-BR0040-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch3
2020-04-23 21:52:37   [Output File] KW04!KCU DENPASAR-0040!KCP BENOA-7445!5.STMT___N-X-BR7445-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch4
2020-04-23 21:52:37   [Output File] KW04!KCU DENPASAR-0040!KCP COKROAMINOTO-0435!5.STMT___N-X-BR0435-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch5
2020-04-23 21:52:37   [Output File] KW04!KCU DENPASAR-0040!KCP GATOT SUBROTO BARAT-6115!5.STMT___N-X-BR6115-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch1
2020-04-23 21:52:37   [Output File] KW04!KCU DENPASAR-0040!KCP GATOT SUBROTO DPS-6690!5.STMT___N-X-BR6690-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch2
2020-04-23 21:52:37   [Output File] KW04!KCU DENPASAR-0040!KCP GATOT SUBROTO TIMUR-7730!5.STMT___N-X-BR7730-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch3
2020-04-23 21:52:37   [Output File] KW04!KCU DENPASAR-0040!KCP GIANYAR-0416!5.STMT___N-X-BR0416-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch4
2020-04-23 21:52:37   [Output File] KW04!KCU DENPASAR-0040!KCP KLUNGKUNG-0395!5.STMT___N-X-BR0395-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch5
2020-04-23 21:52:37   [Output File] KW04!KCU DENPASAR-0040!KCP MAHENDRADATA-6485!5.STMT___N-X-BR6485-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch1
2020-04-23 21:52:37   [Output File] KW04!KCU DENPASAR-0040!KCP MALUKU-0049!5.STMT___N-X-BR0049-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch2
2020-04-23 21:52:37   [Output File] KW04!KCU DENPASAR-0040!KCP RENON-7725!5.STMT___N-X-BR7725-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch3
2020-04-23 21:52:37   [Output File] KW04!KCU DENPASAR-0040!KCP SESETAN-7670!5.STMT___N-X-BR7670-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch4
2020-04-23 21:52:37   [Output File] KW04!KCU DENPASAR-0040!KCP TEUKU UMAR DENPASAR-7680!5.STMT___N-X-BR7680-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch5
2020-04-23 21:52:37   [Output File] KW04!KCU DENPASAR-0040!KCP UBUD-0135!5.STMT___N-X-BR0135-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch1
2020-04-23 21:52:37   [Output File] KW04!KCU JAYAPURA-8140!KCP SORONG-6135!5.STMT___N-X-BR6135-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch2
2020-04-23 21:52:37   [Output File] KW04!KCU JAYAPURA-8140!KCP TIMIKA-5095!5.STMT___N-X-BR5095-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch3
2020-04-23 21:52:37   [Output File] KW04!KCU KENDARI-7910!5.STMT___N-X-BR7910-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch4
2020-04-23 21:52:37   [Output File] KW04!KCU KENDARI-7910!KCP MANDONGA-7245!5.STMT___N-X-BR7245-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch5
2020-04-23 21:52:37   [Output File] KW04!KCU KUPANG-0314!5.STMT___N-X-BR0314-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch1
2020-04-23 21:52:37   [Output File] KW04!KCU KUPANG-0314!KCP RUTENG-7065!5.STMT___N-X-BR7065-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch2
2020-04-23 21:52:37   [Output File] KW04!KCU KUPANG-0314!KCP SILIWANGI-6985!5.STMT___N-X-BR6985-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch3
2020-04-23 21:52:37   [Output File] KW04!KCU KUTA-0146!5.STMT___N-X-BR0146-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch4
2020-04-23 21:52:37   [Output File] KW04!KCU KUTA-0146!KCP BY PASS MUMBUL-7720!5.STMT___N-X-BR7720-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch5
2020-04-23 21:52:37   [Output File] KW04!KCU KUTA-0146!KCP BY PASS NGURAH RAI-8580!5.STMT___N-X-BR8580-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch1
2020-04-23 21:52:37   [Output File] KW04!KCU KUTA-0146!KCP KARTIKA PLAZA-0404!5.STMT___N-X-BR0404-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch2
2020-04-23 21:52:37   [Output File] KW04!KCU KUTA-0146!KCP KEROBOKAN-7700!5.STMT___N-X-BR7700-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch3
2020-04-23 21:52:37   [Output File] KW04!KCU KUTA-0146!KCP RAYA KUTA - CCR-6130!5.STMT___N-X-BR6130-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch4
2020-04-23 21:52:37   [Output File] KW04!KCU KUTA-0146!KCP SANUR RAYA-6700!5.STMT___N-X-BR6700-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch5
2020-04-23 21:52:37   [Output File] KW04!KCU KUTA-0146!KCP SUNSET BOULEVARD-7705!5.STMT___N-X-BR7705-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch1
2020-04-23 21:52:37   [Output File] KW04!KCU KUTA-0146!KCP TABANAN-0142!5.STMT___N-X-BR0142-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch2
2020-04-23 21:52:37   [Output File] KW04!KCU MANADO-0026!5.STMT___N-X-BR0026-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch3
2020-04-23 21:52:37   [Output File] KW04!KCU MANADO-0026!KCP BITUNG-0053!5.STMT___N-X-BR0053-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch4
2020-04-23 21:52:37   [Output File] KW04!KCU MANADO-0026!KCP GORONTALO-7975!5.STMT___N-X-BR7975-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch5
2020-04-23 21:52:37   [Output File] KW04!KCU MANADO-0026!KCP KOTAMOBAGU-8755!5.STMT___N-X-BR8755-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch1
2020-04-23 21:52:37   [Output File] KW04!KCU MANADO-0026!KCP RANOTANA-7800!5.STMT___N-X-BR7800-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch2
2020-04-23 21:52:37   [Output File] KW04!KCU MANADO-0026!KCP TOMOHON-0170!5.STMT___N-X-BR0170-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch3
2020-04-23 21:52:37   [Output File] KW04!KCU PALU-7920!5.STMT___N-X-BR7920-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch4
2020-04-23 21:52:37   [Output File] KW04!KCU PALU-7920!KCP PALU SELATAN-7795!5.STMT___N-X-BR7795-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch5
2020-04-23 21:52:37   [Output File] KW04!KCU SINGARAJA-8270!5.STMT___N-X-BR8270-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch1
2020-04-23 21:52:38   [Output File] KW04!KCU SINGARAJA-8270!KCP NEGARA-0236!5.STMT___N-X-BR0236-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch2
2020-04-23 21:52:38   [Output File] KW07!KCU MADIUN-0177!5.STMT___N-X-BR0177-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch3
2020-04-23 21:52:38   [Output File] KW07!KCU MADIUN-0177!KCP CARUBAN-0328!5.STMT___N-X-BR0328-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch4
2020-04-23 21:52:38   [Output File] KW07!KCU MADIUN-0177!KCP NGAWI-7790!5.STMT___N-X-BR7790-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch5
2020-04-23 21:52:38   [Output File] KW07!KCU MADIUN-0177!KCP PONOROGO-0289!5.STMT___N-X-BR0289-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch1
2020-04-23 21:52:38   [Output File] KW11!KCU BALIKPAPAN-0191!5.STMT___N-X-BR0191-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch2
2020-04-23 21:52:38   [Output File] KW11!KCU BALIKPAPAN-0191!KCP BALIKAPAPAN SUPER BLOK-7135!5.STMT___N-X-BR7135-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch3
2020-04-23 21:52:38   [Output File] KW11!KCU BALIKPAPAN-0191!KCP BALIKPAPAN BARU-7815!5.STMT___N-X-BR7815-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch4
2020-04-23 21:52:38   [Output File] KW11!KCU BALIKPAPAN-0191!KCP KARANG JATI-7825!5.STMT___N-X-BR7825-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch5
2020-04-23 21:52:38   [Output File] KW11!KCU BALIKPAPAN-0191!KCP PANDAN SARI-7810!5.STMT___N-X-BR7810-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch1
2020-04-23 21:52:38   [Output File] KW11!KCU BALIKPAPAN-0191!KCP SOEKARNO HATTA-6965!5.STMT___N-X-BR6965-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch2
2020-04-23 21:52:38   [Output File] KW11!KCU BANJARMASIN-0051!5.STMT___N-X-BR0051-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch3
2020-04-23 21:52:38   [Output File] KW11!KCU BANJARMASIN-0051!KCP A. YANI II-8275!5.STMT___N-X-BR8275-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch4
2020-04-23 21:52:38   [Output File] KW11!KCU BANJARMASIN-0051!KCP BANJAR BARU-7895!5.STMT___N-X-BR7895-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch5
2020-04-23 21:52:38   [Output File] KW11!KCU BANJARMASIN-0051!KCP KAYU TANGI-7215!5.STMT___N-X-BR7215-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch1
2020-04-23 21:52:38   [Output File] KW11!KCU KUBU RAYA-0171!5.STMT___N-X-BR0171-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch2
2020-04-23 21:52:38   [Output File] KW11!KCU KUBU RAYA-0171!KCP IMAM BONJOL-7925!5.STMT___N-X-BR7925-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch3
2020-04-23 21:52:38   [Output File] KW11!KCU KUBU RAYA-0171!KCP SEI PINYUH-0371!5.STMT___N-X-BR0371-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch4
2020-04-23 21:52:38   [Output File] KW11!KCU KUBU RAYA-0171!KCP SEI RAYA DALAM-7155!5.STMT___N-X-BR7155-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch5
2020-04-23 21:52:38   [Output File] KW11!KCU KUBU RAYA-0171!KCP SIANTAN-8855!5.STMT___N-X-BR8855-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch1
2020-04-23 21:52:38   [Output File] KW11!KCU PALANGKARAYA-8600!5.STMT___N-X-BR8600-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch2
2020-04-23 21:52:38   [Output File] KW11!KCU PALANGKARAYA-8600!KCP PANGKALAN BUN-8585!5.STMT___N-X-BR8585-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch3
2020-04-23 21:52:38   [Output File] KW11!KCU PALANGKARAYA-8600!KCP RAJAWALI-6575!5.STMT___N-X-BR6575-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch4
2020-04-23 21:52:38   [Output File] KW11!KCU PALANGKARAYA-8600!KCP SAMPIT-6695!5.STMT___N-X-BR6695-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch5
2020-04-23 21:52:38   [Output File] KW11!KCU PONTIANAK-0029!5.STMT___N-X-BR0029-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch1
2020-04-23 21:52:38   [Output File] KW11!KCU PONTIANAK-0029!KCP GAJAH MADA-5125!5.STMT___N-X-BR5125-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch2
2020-04-23 21:52:38   [Output File] KW11!KCU PONTIANAK-0029!KCP KETAPANG-8955!5.STMT___N-X-BR8955-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch3
2020-04-23 21:52:38   [Output File] KW11!KCU PONTIANAK-0029!KCP KOTA BARU-6465!5.STMT___N-X-BR6465-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch4
2020-04-23 21:52:38   [Output File] KW11!KCU PONTIANAK-0029!KCP RAHADI USMAN-7345!5.STMT___N-X-BR7345-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch5
2020-04-23 21:52:38   [Output File] KW11!KCU PONTIANAK-0029!KCP SEI JAWI-5165!5.STMT___N-X-BR5165-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch1
2020-04-23 21:52:38   [Output File] KW11!KCU SAMARINDA-0027!5.STMT___N-X-BR0027-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch2
2020-04-23 21:52:38   [Output File] KW11!KCU SAMARINDA-0027!KCP A. YANI-7935!5.STMT___N-X-BR7935-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch3
2020-04-23 21:52:38   [Output File] KW11!KCU SAMARINDA-0027!KCP ABUL HASAN-0254!5.STMT___N-X-BR0254-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch4
2020-04-23 21:52:38   [Output File] KW11!KCU SAMARINDA-0027!KCP ANTASARI-8355!5.STMT___N-X-BR8355-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch5
2020-04-23 21:52:38   [Output File] KW11!KCU SAMARINDA-0027!KCP BONTANG-6705!5.STMT___N-X-BR6705-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch1
2020-04-23 21:52:38   [Output File] KW11!KCU SAMARINDA-0027!KCP HIDAYATULLAH-6585!5.STMT___N-X-BR6585-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch2
2020-04-23 21:52:38   [Output File] KW11!KCU SAMARINDA-0027!KCP SAMARINDA SEBERANG-8615!5.STMT___N-X-BR8615-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch3
2020-04-23 21:52:38   [Output File] KW11!KCU SAMARINDA-0027!KCP SANGATTA-7995!5.STMT___N-X-BR7995-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch4
2020-04-23 21:52:38   [Output File] KW11!KCU SAMARINDA-0027!KCP SLAMET RIYADI-5135!5.STMT___N-X-BR5135-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch5
2020-04-23 21:52:38   [Output File] KW11!KCU SAMARINDA-0027!KCP TENGGARONG-8145!5.STMT___N-X-BR8145-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch1
2020-04-23 21:52:38   [Output File] KW11!KCU SAMARINDA-0027!KCP WAHID HASYIM-6595!5.STMT___N-X-BR6595-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch2
2020-04-23 21:52:38   [Output File] KW11!KCU SINGKAWANG-8170!5.STMT___N-X-BR8170-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch3
2020-04-23 21:52:38   [Output File] KW11!KCU SINGKAWANG-8170!KCP SAMBAS-6665!5.STMT___N-X-BR6665-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch4
2020-04-23 21:52:38   [Output File] KW11!KCU TARAKAN-7805!5.STMT___N-X-BR7805-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch5
2020-04-23 21:52:38   [Output File] KW11!KCU TARAKAN-7805!KCP TANJUNG REDEB-8605!5.STMT___N-X-BR8605-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch1
2020-04-23 21:52:38   [Output File] SOA MAKASSAR-0958!KCU MAKASSAR-0025!5.STMT___N-X-BR0025-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch2
2020-04-23 21:52:38   [Output File] SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP ANDALAS-0158!5.STMT___N-X-BR0158-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch3
2020-04-23 21:52:38   [Output File] SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP MARICAYA-7970!5.STMT___N-X-BR7970-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch4
2020-04-23 21:52:38   [Output File] SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP SOMBA OPU-0290!5.STMT___N-X-BR0290-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch5
2020-04-23 21:52:38   [Output File] SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP SULAWESI-0405!5.STMT___N-X-BR0405-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch1
2020-04-23 21:52:38   [Output File] SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP VETERAN (UJUNG PANDANG)-0110!5.STMT___N-X-BR0110-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch2
2020-04-23 21:52:38   [Output File] SOA MAKASSAR-0958!KCU PANAKKUKANG-7890!5.STMT___N-X-BR7890-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch3
2020-04-23 21:52:38   [Output File] SOA MAKASSAR-0958!KCU PANAKKUKANG-7890!KCP KAWASAN INDUSTRI-7990!5.STMT___N-X-BR7990-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch4
2020-04-23 21:52:38   [Output File] SOA MAKASSAR-0958!KCU PANAKKUKANG-7890!KCP PETTARANI-0390!5.STMT___N-X-BR0390-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch5
2020-04-23 21:52:38   [Output File] SOA MAKASSAR-0958!KCU PANAKKUKANG-7890!KCP SUNGGUMINASA-7685!5.STMT___N-X-BR7685-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch1
2020-04-23 21:52:38   [Output File] SOA MAKASSAR-0958!KCU PAREPARE-8460!5.STMT___N-X-BR8460-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch2
2020-04-23 21:52:38   [Output File] SOA MAKASSAR-0958!KCU PAREPARE-8460!KCP BONE-8745!5.STMT___N-X-BR8745-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch3
2020-04-23 21:52:38   [Output File] SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!5.STMT___N-X-BR0015-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch4
2020-04-23 21:52:38   [Output File] SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP KLATEN-0030!5.STMT___N-X-BR0030-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch5
2020-04-23 21:52:38   [Output File] SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP NUSUKAN-8175!5.STMT___N-X-BR8175-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch1
2020-04-23 21:52:38   [Output File] SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP PALUR-0327!5.STMT___N-X-BR0327-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch2
2020-04-23 21:52:38   [Output File] SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP PASAR KLEWER-0078!5.STMT___N-X-BR0078-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch3
2020-04-23 21:52:38   [Output File] SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP PASAR LEGI-0079!5.STMT___N-X-BR0079-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch4
2020-04-23 21:52:38   [Output File] SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP PURWOSARI-0392!5.STMT___N-X-BR0392-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch5
2020-04-23 21:52:38   [Output File] SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP SRAGEN-0077!5.STMT___N-X-BR0077-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch1
2020-04-23 21:52:38   [Output File] SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP URIP SUMOHARJO-0394!5.STMT___N-X-BR0394-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch2
2020-04-23 21:52:38   [Output File] SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP WONOGIRI-0149!5.STMT___N-X-BR0149-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch3
2020-04-23 21:52:38   [Output File] SOA SOLO-0986!KCU SOLO VETERAN-7850!5.STMT___N-X-BR7850-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch4
2020-04-23 21:52:38   [Output File] SOA SOLO-0986!KCU SOLO VETERAN-7850!KCP BOYOLALI-0143!5.STMT___N-X-BR0143-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch5
2020-04-23 21:52:38   [Output File] SOA SOLO-0986!KCU SOLO VETERAN-7850!KCP KARTASURA-0393!5.STMT___N-X-BR0393-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch1
2020-04-23 21:52:38   [Output File] SOA SOLO-0986!KCU SOLO VETERAN-7850!KCP SINGOSAREN-0153!5.STMT___N-X-BR0153-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch2
2020-04-23 21:52:38   [Output File] SOA SOLO-0986!KCU SOLO VETERAN-7850!KCP THE PARK-7735!5.STMT___N-X-BR7735-PM122020-04-23T215039_420.MFD to D:\VRouter_Watch3
2020-04-23 21:52:38   [Summary] Total output files: 140, total outout files size: 
2020-04-23 21:52:38   [ Delete File ] Deleted R2W.DPAGTU02.RPPM12.D230420.T215039.MFD
2020-04-23 21:52:38   [Information] Success process R2W.DPAGTU02.RPPM12.D230420.T215039.MFD
2020-04-23 21:57:45   [Detect File] R2W.DPEGTU02.RPPM12.D230420.T215147.MFD, source file size = 10.34 MB
2020-04-23 21:57:45   [  Profile  ] R2W.DPEGTU02.RPPM12
2020-04-23 21:57:45   [Information] Start process file:R2W.DPEGTU02.RPPM12.D230420.T215147.MFD
2020-04-23 21:57:47   [Output File] KW08!KCU DEPOK-8690!KCP ARUNDINA CIBUBUR-6280!5.STMT___N-X-BR6280-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch4
2020-04-23 21:57:47   [Output File] KW08!KCU DEPOK-8690!KCP CIMANGGIS-0166!5.STMT___N-X-BR0166-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch5
2020-04-23 21:57:47   [Output File] KW09!KCU BEKASI-0066!5.STMT___N-X-BR0066-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch1
2020-04-23 21:57:47   [Output File] KW09!KCU BEKASI-0066!KCP GRAND WISATA-7285!5.STMT___N-X-BR7285-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch2
2020-04-23 21:57:47   [Output File] KW09!KCU BEKASI-0066!KCP JATIASIH-6755!5.STMT___N-X-BR6755-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch3
2020-04-23 21:57:47   [Output File] KW09!KCU BEKASI-0066!KCP JUANDA-7390!5.STMT___N-X-BR7390-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch4
2020-04-23 21:57:47   [Output File] KW09!KCU BEKASI-0066!KCP NIRWANA PONDOK TIMUR-8415!5.STMT___N-X-BR8415-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch5
2020-04-23 21:57:47   [Output File] KW09!KCU BEKASI-0066!KCP RUKO KALIMAS-5780!5.STMT___N-X-BR5780-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch1
2020-04-23 21:57:47   [Output File] KW09!KCU BEKASI-0066!KCP TAMAN GALAXI-5770!5.STMT___N-X-BR5770-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch2
2020-04-23 21:57:47   [Output File] KW09!KCU BEKASI-0066!KCP TAMBUN-8420!5.STMT___N-X-BR8420-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch3
2020-04-23 21:57:47   [Output File] KW09!KCU BOGOR-0095!5.STMT___N-X-BR0095-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch4
2020-04-23 21:57:47   [Output File] KW09!KCU BOGOR-0095!KCP CILUAR-8410!5.STMT___N-X-BR8410-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch5
2020-04-23 21:57:47   [Output File] KW09!KCU BOGOR-0095!KCP JEMBATAN MERAH-6820!5.STMT___N-X-BR6820-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch1
2020-04-23 21:57:47   [Output File] KW09!KCU BOGOR-0095!KCP PAJAJARAN-7380!5.STMT___N-X-BR7380-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch2
2020-04-23 21:57:47   [Output File] KW09!KCU BOGOR-0095!KCP PURI BEGAWAN-5735!5.STMT___N-X-BR5735-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch3
2020-04-23 21:57:47   [Output File] KW09!KCU BOGOR-0095!KCP RAYA BARU BOGOR-8720!5.STMT___N-X-BR8720-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch4
2020-04-23 21:57:47   [Output File] KW09!KCU BOGOR-0095!KCP SILIWANGI-0427!5.STMT___N-X-BR0427-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch5
2020-04-23 21:57:47   [Output File] KW09!KCU BOGOR-0095!KCP SURYA KENCANA-7370!5.STMT___N-X-BR7370-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch1
2020-04-23 21:57:47   [Output File] KW09!KCU BOGOR-0095!KCP TAJUR-7360!5.STMT___N-X-BR7360-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch2
2020-04-23 21:57:47   [Output File] KW09!KCU BOGOR-0095!KCP TAMAN TOPI SQUARE-0174!5.STMT___N-X-BR0174-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch3
2020-04-23 21:57:47   [Output File] KW09!KCU CIBUBUR-7400!5.STMT___N-X-BR7400-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch4
2020-04-23 21:57:47   [Output File] KW09!KCU CIBUBUR-7400!KCP CIBINONG-0167!5.STMT___N-X-BR0167-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch5
2020-04-23 21:57:47   [Output File] KW09!KCU CIBUBUR-7400!KCP CILEUNGSI-0406!5.STMT___N-X-BR0406-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch1
2020-04-23 21:57:47   [Output File] KW09!KCU CIBUBUR-7400!KCP CITRA GRAND-7115!5.STMT___N-X-BR7115-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch2
2020-04-23 21:57:47   [Output File] KW09!KCU CIBUBUR-7400!KCP KOTA WISATA-5725!5.STMT___N-X-BR5725-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch3
2020-04-23 21:57:47   [Output File] KW09!KCU CIBUBUR-7400!KCP MAYOR OKING-5720!5.STMT___N-X-BR5720-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch4
2020-04-23 21:57:47   [Output File] KW09!KCU CIBUBUR-7400!KCP PASAR CIBINONG-6830!5.STMT___N-X-BR6830-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch5
2020-04-23 21:57:47   [Output File] KW09!KCU CIKARANG-5220!KCP CIBITUNG-5775!5.STMT___N-X-BR5775-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch1
2020-04-23 21:57:47   [Output File] KW09!KCU CIKARANG-5220!KCP CIKARANG CENTRAL CITY-6880!5.STMT___N-X-BR6880-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch2
2020-04-23 21:57:47   [Output File] KW09!KCU CIKARANG-5220!KCP CIKARANG-0343!5.STMT___N-X-BR0343-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch3
2020-04-23 21:57:47   [Output File] KW09!KCU CIKARANG-5220!KCP KOSAMBI KERAWANG-5745!5.STMT___N-X-BR5745-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch4
2020-04-23 21:57:47   [Output File] KW09!KCU CIKARANG-5220!KCP METRO JABABEKA-8730!5.STMT___N-X-BR8730-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch5
2020-04-23 21:57:47   [Output File] KW09!KCU CIKARANG-5220!KCP RENGASDENGKLOK-5765!5.STMT___N-X-BR5765-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch1
2020-04-23 21:57:47   [Output File] KW09!KCU GUNSA 45-0003!5.STMT___N-X-BR0003-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch2
2020-04-23 21:57:47   [Output File] KW09!KCU GUNSA 45-0003!KCP ATRIUM-6850!5.STMT___N-X-BR6850-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch3
2020-04-23 21:57:47   [Output File] KW09!KCU GUNSA 45-0003!KCP CEMPAKA PUTIH-0276!5.STMT___N-X-BR0276-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch4
2020-04-23 21:57:47   [Output File] KW09!KCU GUNSA 45-0003!KCP KEM TOWER-6840!5.STMT___N-X-BR6840-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch5
2020-04-23 21:57:47   [Output File] KW09!KCU GUNSA 45-0003!KCP KWITANG-6860!5.STMT___N-X-BR6860-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch1
2020-04-23 21:57:47   [Output File] KW09!KCU GUNSA 45-0003!KCP SENEN-0091!5.STMT___N-X-BR0091-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch2
2020-04-23 21:57:47   [Output File] KW09!KCU HARAPAN INDAH-5210!KCP PONDOK UNGU BEKASI-7410!5.STMT___N-X-BR7410-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch3
2020-04-23 21:57:47   [Output File] KW09!KCU KALIMALANG-0230!5.STMT___N-X-BR0230-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch4
2020-04-23 21:57:47   [Output File] KW09!KCU KALIMALANG-0230!KCP BUARAN RAYA-6330!5.STMT___N-X-BR6330-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch5
2020-04-23 21:57:47   [Output File] KW09!KCU KALIMALANG-0230!KCP CONDET-7275!5.STMT___N-X-BR7275-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch1
2020-04-23 21:57:47   [Output File] KW09!KCU KALIMALANG-0230!KCP KALIMALANG-0164!5.STMT___N-X-BR0164-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch2
2020-04-23 21:57:47   [Output File] KW09!KCU KALIMALANG-0230!KCP KLENDER-0412!5.STMT___N-X-BR0412-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch3
2020-04-23 21:57:47   [Output File] KW09!KCU KALIMALANG-0230!KCP KRAMAT JATI-0165!5.STMT___N-X-BR0165-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch4
2020-04-23 21:57:47   [Output File] KW09!KCU KALIMALANG-0230!KCP PONDOK BAMBU-0274!5.STMT___N-X-BR0274-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch5
2020-04-23 21:57:47   [Output File] KW09!KCU KALIMALANG-0230!KCP PONDOK GEDE PLAZA-6870!5.STMT___N-X-BR6870-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch1
2020-04-23 21:57:47   [Output File] KW09!KCU KALIMALANG-0230!KCP PONDOK GEDE-6825!5.STMT___N-X-BR6825-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch2
2020-04-23 21:57:47   [Output File] KW09!KCU KELAPA GADING-0065!5.STMT___N-X-BR0065-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch3
2020-04-23 21:57:47   [Output File] KW09!KCU KELAPA GADING-0065!KCP GADING RIVIERA-8710!5.STMT___N-X-BR8710-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch4
2020-04-23 21:57:47   [Output File] KW09!KCU KELAPA GADING-0065!KCP GADING SQUARE-8700!5.STMT___N-X-BR8700-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch5
2020-04-23 21:57:47   [Output File] KW09!KCU KELAPA GADING-0065!KCP KELAPA GADING RAYA-6320!5.STMT___N-X-BR6320-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch1
2020-04-23 21:57:47   [Output File] KW09!KCU KELAPA GADING-0065!KCP KELAPA GADING-0227!5.STMT___N-X-BR0227-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch2
2020-04-23 21:57:47   [Output File] KW09!KCU KELAPA GADING-0065!KCP KIRANA BOUTIQUE-8310!5.STMT___N-X-BR8310-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch3
2020-04-23 21:57:47   [Output File] KW09!KCU KELAPA GADING-0065!KCP KLP GADING VILLA-0413!5.STMT___N-X-BR0413-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch4
2020-04-23 21:57:47   [Output File] KW09!KCU KELAPA GADING-0065!KCP KLP GDG HIBRIDA-6300!5.STMT___N-X-BR6300-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch5
2020-04-23 21:57:47   [Output File] KW09!KCU KELAPA GADING-0065!KCP MALL KELAPA GADING III-8705!5.STMT___N-X-BR8705-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch1
2020-04-23 21:57:47   [Output File] KW09!KCU KELAPA GADING-0065!KCP RUKO ARTHA GADING-8400!5.STMT___N-X-BR8400-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch2
2020-04-23 21:57:47   [Output File] KW09!KCU MATRAMAN-0342!5.STMT___N-X-BR0342-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch3
2020-04-23 21:57:47   [Output File] KW09!KCU MATRAMAN-0342!KCP GONDANGDIA LAMA-0455!5.STMT___N-X-BR0455-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch4
2020-04-23 21:57:47   [Output File] KW09!KCU MATRAMAN-0342!KCP PASAR KENARI-0068!5.STMT___N-X-BR0068-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch5
2020-04-23 21:57:47   [Output File] KW09!KCU MATRAMAN-0342!KCP RADEN SALEH-6340!5.STMT___N-X-BR6340-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch1
2020-04-23 21:57:47   [Output File] KW09!KCU RAWAMANGUN-0094!5.STMT___N-X-BR0094-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch2
2020-04-23 21:57:47   [Output File] KW09!KCU RAWAMANGUN-0094!KCP KAYU PUTIH-6310!5.STMT___N-X-BR6310-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch3
2020-04-23 21:57:47   [Output File] KW09!KCU RAWAMANGUN-0094!KCP PERCETAKAN NGR-7420!5.STMT___N-X-BR7420-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch4
2020-04-23 21:57:47   [Output File] KW09!KCU RAWAMANGUN-0094!KCP PULOGADUNG-0275!5.STMT___N-X-BR0275-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch5
2020-04-23 21:57:47   [Output File] KW09!KCU RAWAMANGUN-0094!KCP RAWASARI-5790!5.STMT___N-X-BR5790-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch1
2020-04-23 21:57:47   [Output File] KW09!KCU SUNTER-0428!5.STMT___N-X-BR0428-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch2
2020-04-23 21:57:47   [Output File] KW09!KCU SUNTER-0428!KCP SUNTER BISMA-5820!5.STMT___N-X-BR5820-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch3
2020-04-23 21:57:47   [Output File] KW09!KCU SUNTER-0428!KCP SUNTER DANAU-0419!5.STMT___N-X-BR0419-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch4
2020-04-23 21:57:47   [Output File] KW09!KCU SUNTER-0428!KCP SUNTER-0093!5.STMT___N-X-BR0093-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch5
2020-04-23 21:57:47   [Output File] KW09!KCU TANJUNG PRIOK-0007!5.STMT___N-X-BR0007-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch1
2020-04-23 21:57:47   [Output File] KW09!KCU TANJUNG PRIOK-0007!KCP KRAMAT JAYA-0414!5.STMT___N-X-BR0414-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch2
2020-04-23 21:57:47   [Output File] KW09!KCU TANJUNG PRIOK-0007!KCP MENARA ANCOL-6350!5.STMT___N-X-BR6350-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch3
2020-04-23 21:57:47   [Output File] KW09!KCU TANJUNG PRIOK-0007!KCP YOS SUDARSO-6910!5.STMT___N-X-BR6910-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch4
2020-04-23 21:57:47   [Output File] KW09!KCU WISMA MILLENIA-0005!5.STMT___N-X-BR0005-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch5
2020-04-23 21:57:47   [Output File] KW09!KCU WISMA MILLENIA-0005!KCP DEWI SARTIKA-0273!5.STMT___N-X-BR0273-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch1
2020-04-23 21:57:47   [Output File] KW09!KCU WISMA MILLENIA-0005!KCP GUDANG PELURU-0272!5.STMT___N-X-BR0272-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch2
2020-04-23 21:57:47   [Output File] KW09!KCU WISMA MILLENIA-0005!KCP SAHARJO-5750!5.STMT___N-X-BR5750-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch3
2020-04-23 21:57:47   [Output File] KW09!KCU WISMA MILLENIA-0005!KCP TEBET BARAT 2-6270!5.STMT___N-X-BR6270-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch4
2020-04-23 21:57:47   [Output File] KW09!KCU WISMA MILLENIA-0005!KCP TEBET TIMUR-6290!5.STMT___N-X-BR6290-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch5
2020-04-23 21:57:47   [Output File] KW09!KCU WISMA MILLENIA-0005!KCP TEBET-0092!5.STMT___N-X-BR0092-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch1
2020-04-23 21:57:47   [Output File] KW10!KCU MANGGA DUA RAYA-0335!KCP ANCOL-0211!5.STMT___N-X-BR0211-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch2
2020-04-23 21:57:47   [Output File] KW10!KCU MANGGA DUA RAYA-0335!KCP GUNUNG SAHARI-0212!5.STMT___N-X-BR0212-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch3
2020-04-23 21:57:47   [Output File] KW10!KCU MUARA KARANG-0069!KCP KAPUK MUARA-0408!5.STMT___N-X-BR0408-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch4
2020-04-23 21:57:47   [Output File] KW10!KCU MUARA KARANG-0069!KCP MUARA KARANG 2-6370!5.STMT___N-X-BR6370-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch5
2020-04-23 21:57:47   [Output File] KW10!KCU MUARA KARANG-0069!KCP MUARA KARANG 3-0407!5.STMT___N-X-BR0407-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch1
2020-04-23 21:57:47   [Output File] KW10!KCU MUARA KARANG-0069!KCP MUARA KARANG UTARA-8040!5.STMT___N-X-BR8040-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch2
2020-04-23 21:57:47   [Output File] KW10!KCU PANTAI INDAH KAPUK-8650!5.STMT___N-X-BR8650-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch3
2020-04-23 21:57:47   [Output File] KW10!KCU PANTAI INDAH KAPUK-8650!KCP ELANG LAUT-6275!5.STMT___N-X-BR6275-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch4
2020-04-23 21:57:47   [Output File] KW10!KCU PANTAI INDAH KAPUK-8650!KCP NIAGA GRISENDA-5785!5.STMT___N-X-BR5785-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch5
2020-04-23 21:57:47   [Output File] KW10!KCU PLUIT-0168!5.STMT___N-X-BR0168-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch1
2020-04-23 21:57:47   [Output File] KW10!KCU PLUIT-0168!KCP CBD PLUIT-8060!5.STMT___N-X-BR8060-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch2
2020-04-23 21:57:47   [Output File] KW10!KCU PLUIT-0168!KCP JEMBATAN DUA-0074!5.STMT___N-X-BR0074-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch3
2020-04-23 21:57:47   [Output File] KW10!KCU PLUIT-0168!KCP PLUIT KENCANA-0244!5.STMT___N-X-BR0244-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch4
2020-04-23 21:57:47   [Output File] KW10!KCU PLUIT-0168!KCP PLUIT MEGA MALL-5810!5.STMT___N-X-BR5810-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch5
2020-04-23 21:57:47   [Output File] KW10!KCU PLUIT-0168!KCP PLUIT RAYA-0386!5.STMT___N-X-BR0386-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch1
2020-04-23 21:57:47   [Output File] KW12!KCU ALAM SUTRA-6040!KCP MH THAMRIN TANGERANG-6890!5.STMT___N-X-BR6890-PM122020-04-23T215147_593.MFD to D:\VRouter_Watch2
2020-04-23 21:57:47   [Summary] Total output files: 99, total outout files size: 
2020-04-23 21:57:47   [ Delete File ] Deleted R2W.DPEGTU02.RPPM12.D230420.T215147.MFD
2020-04-23 21:57:47   [Information] Success process R2W.DPEGTU02.RPPM12.D230420.T215147.MFD
2020-04-23 22:07:55   [Detect File] R2W.DPDGTU02.RPPM12.D230420.T220514.MFD, source file size = 16.04 MB
2020-04-23 22:07:55   [  Profile  ] R2W.DPDGTU02.RPPM12
2020-04-23 22:07:55   [Information] Start process file:R2W.DPDGTU02.RPPM12.D230420.T220514.MFD
2020-04-23 22:07:58   [Output File] KW08!KCU BINTARO-6800!KCP BINTARO UTAMA-6030!5.STMT___N-X-BR6030-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch3
2020-04-23 22:07:58   [Output File] KW08!KCU BINTARO-6800!KCP BINTARO-5010!5.STMT___N-X-BR5010-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch4
2020-04-23 22:07:58   [Output File] KW08!KCU BLOK A CIPETE-0218!KCP BONA INDAH-6080!5.STMT___N-X-BR6080-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch5
2020-04-23 22:07:58   [Output File] KW08!KCU BLOK A CIPETE-0218!KCP GOLDEN POINT CENTER-6090!5.STMT___N-X-BR6090-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch1
2020-04-23 22:07:58   [Output File] KW08!KCU DEPOK-8690!5.STMT___N-X-BR8690-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch2
2020-04-23 22:07:58   [Output File] KW08!KCU DEPOK-8690!KCP DEPOK ASRI-7650!5.STMT___N-X-BR7650-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch3
2020-04-23 22:07:58   [Output File] KW08!KCU DEPOK-8690!KCP MARGO CITY-0421!5.STMT___N-X-BR0421-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch4
2020-04-23 22:07:58   [Output File] KW08!KCU DEPOK-8690!KCP NUSANTARA-7150!5.STMT___N-X-BR7150-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch5
2020-04-23 22:07:58   [Output File] KW08!KCU DEPOK-8690!KCP PROKLAMASI DEPOK-6610!5.STMT___N-X-BR6610-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch1
2020-04-23 22:07:58   [Output File] KW08!KCU DEPOK-8690!KCP TAMAN MELATI-5465!5.STMT___N-X-BR5465-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch2
2020-04-23 22:07:58   [Output File] KW08!KCU KEBAYORAN BARU-0070!KCP PERMATA HIJAU-0178!5.STMT___N-X-BR0178-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch3
2020-04-23 22:07:58   [Output File] KW08!KCU KUNINGAN-0217!5.STMT___N-X-BR0217-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch4
2020-04-23 22:07:58   [Output File] KW08!KCU KUNINGAN-0217!KCP ADHI GRAHA-5040!5.STMT___N-X-BR5040-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch5
2020-04-23 22:07:58   [Output File] KW08!KCU KUNINGAN-0217!KCP AMBASADOR-6640!5.STMT___N-X-BR6640-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch1
2020-04-23 22:07:58   [Output File] KW08!KCU KUNINGAN-0217!KCP CYBER 2-6070!5.STMT___N-X-BR6070-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch2
2020-04-23 22:07:58   [Output File] KW08!KCU KUNINGAN-0217!KCP EPICENTRUM WALK-5055!5.STMT___N-X-BR5055-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch3
2020-04-23 22:07:58   [Output File] KW08!KCU KUNINGAN-0217!KCP GATOT SUBROTO-0145!5.STMT___N-X-BR0145-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch4
2020-04-23 22:07:58   [Output File] KW08!KCU KUNINGAN-0217!KCP GRAHA PARAMITA-5020!5.STMT___N-X-BR5020-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch5
2020-04-23 22:07:58   [Output File] KW08!KCU KUNINGAN-0217!KCP MEGA KUNINGAN-5015!5.STMT___N-X-BR5015-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch1
2020-04-23 22:07:58   [Output File] KW08!KCU KUNINGAN-0217!KCP MENARA IMPERIUM-0221!5.STMT___N-X-BR0221-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch2
2020-04-23 22:07:58   [Output File] KW08!KCU KUNINGAN-0217!KCP MENARA PALMA-5425!5.STMT___N-X-BR5425-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch3
2020-04-23 22:07:58   [Output File] KW08!KCU KUNINGAN-0217!KCP SETIABUDI ATRIUM-7660!5.STMT___N-X-BR7660-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch4
2020-04-23 22:07:58   [Output File] KW08!KCU M.H THAMRIN-0206!5.STMT___N-X-BR0206-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch5
2020-04-23 22:07:58   [Output File] KW08!KCU M.H THAMRIN-0206!KCP MALL GRAND INDONESIA-5415!5.STMT___N-X-BR5415-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch1
2020-04-23 22:07:58   [Output File] KW08!KCU M.H THAMRIN-0206!KCP THAMRIN NINE-5395!5.STMT___N-X-BR5395-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch2
2020-04-23 22:07:58   [Output File] KW08!KCU MENARA BIDAKARA-0450!5.STMT___N-X-BR0450-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch3
2020-04-23 22:07:58   [Output File] KW08!KCU MENARA BIDAKARA-0450!KCP ARKADIA-5405!5.STMT___N-X-BR5405-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch4
2020-04-23 22:07:58   [Output File] KW08!KCU MENARA BIDAKARA-0450!KCP CILANDAK KKO-5865!5.STMT___N-X-BR5865-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch5
2020-04-23 22:07:58   [Output File] KW08!KCU MENARA BIDAKARA-0450!KCP PASAR MINGGU CENTER-5470!5.STMT___N-X-BR5470-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch1
2020-04-23 22:07:58   [Output File] KW08!KCU MENARA BIDAKARA-0450!KCP PASAR MINGGU-0128!5.STMT___N-X-BR0128-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch2
2020-04-23 22:07:58   [Output File] KW08!KCU MENARA BIDAKARA-0450!KCP PEJATEN-7180!5.STMT___N-X-BR7180-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch3
2020-04-23 22:07:58   [Output File] KW08!KCU MENARA BIDAKARA-0450!KCP SEJATI MULIA-5540!5.STMT___N-X-BR5540-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch4
2020-04-23 22:07:58   [Output File] KW08!KCU MENARA BIDAKARA-0450!KCP WARUNG BUNCIT-5520!5.STMT___N-X-BR5520-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch5
2020-04-23 22:07:58   [Output File] KW08!KCU SCBD-0006!KCP SENAYAN CITY-5005!5.STMT___N-X-BR5005-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch1
2020-04-23 22:07:58   [Output File] KW08!KCU SCBD-0006!KCP SUDIRMAN MANSION-5375!5.STMT___N-X-BR5375-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch2
2020-04-23 22:07:58   [Output File] KW08!KCU SCBD-0006!KCP SUMMITMAS-5385!5.STMT___N-X-BR5385-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch3
2020-04-23 22:07:58   [Output File] KW08!KCU SCBD-0006!KCP TENDEAN-0210!5.STMT___N-X-BR0210-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch4
2020-04-23 22:07:58   [Output File] KW08!KCU SUDIRMAN-0035!5.STMT___N-X-BR0035-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch5
2020-04-23 22:07:58   [Output File] KW08!KCU SUDIRMAN-0035!KCP BENDUNGAN HILIR-0301!5.STMT___N-X-BR0301-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch1
2020-04-23 22:07:58   [Output File] KW08!KCU SUDIRMAN-0035!KCP CENTRAL PLAZA-0441!5.STMT___N-X-BR0441-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch2
2020-04-23 22:07:58   [Output File] KW08!KCU SUDIRMAN-0035!KCP CITY CENTER-5460!5.STMT___N-X-BR5460-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch3
2020-04-23 22:07:58   [Output File] KW08!KCU SUDIRMAN-0035!KCP GRAHA SURYA-5025!5.STMT___N-X-BR5025-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch4
2020-04-23 22:07:58   [Output File] KW09!KCU BEKASI-0066!KCP GRAND MALL BEKASI-6630!5.STMT___N-X-BR6630-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch5
2020-04-23 22:07:58   [Output File] KW09!KCU GUNSA 45-0003!KCP CEMPAKA PUTIH RAYA-7060!5.STMT___N-X-BR7060-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch1
2020-04-23 22:07:58   [Output File] KW09!KCU MATRAMAN-0342!KCP JATINEGARA BARAT-7600!5.STMT___N-X-BR7600-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch2
2020-04-23 22:07:58   [Output File] KW09!KCU MATRAMAN-0342!KCP JATINEGARA TIMUR-0496!5.STMT___N-X-BR0496-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch3
2020-04-23 22:07:58   [Output File] KW09!KCU RAWAMANGUN-0094!KCP PULOGADUNG TRADE CTR-7080!5.STMT___N-X-BR7080-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch4
2020-04-23 22:07:58   [Output File] KW09!KCU SUNTER-0428!KCP PRIMA SUNTER-6590!5.STMT___N-X-BR6590-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch5
2020-04-23 22:07:58   [Output File] KW09!KCU SUNTER-0428!KCP TAMAN SUNTER INDAH-5000!5.STMT___N-X-BR5000-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch1
2020-04-23 22:07:58   [Output File] KW09!KCU WISMA MILLENIA-0005!KCP MT HARYONO-7160!5.STMT___N-X-BR7160-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch2
2020-04-23 22:07:58   [Output File] KW09!KCU WISMA MILLENIA-0005!KCP OTISTA-5530!5.STMT___N-X-BR5530-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch3
2020-04-23 22:07:58   [Output File] KW09!KCU WISMA MILLENIA-0005!KCP SOEPOMO-6000!5.STMT___N-X-BR6000-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch4
2020-04-23 22:07:59   [Output File] KW09!KCU WISMA MILLENIA-0005!KCP TEBET BARAT-0436!5.STMT___N-X-BR0436-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch5
2020-04-23 22:07:59   [Output File] KW10!KCU ASEMKA-0001!KCP TIANG BENDERA-7100!5.STMT___N-X-BR7100-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch1
2020-04-23 22:07:59   [Output File] KW10!KCU GAJAH MADA-0012!KCP ALAYDRUS-0494!5.STMT___N-X-BR0494-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch2
2020-04-23 22:07:59   [Output File] KW10!KCU GAJAH MADA-0012!KCP JAMBLANG-5990!5.STMT___N-X-BR5990-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch3
2020-04-23 22:07:59   [Output File] KW10!KCU GAJAH MADA-0012!KCP JEMBATAN LIMA-0105!5.STMT___N-X-BR0105-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch4
2020-04-23 22:07:59   [Output File] KW10!KCU MUARA KARANG-0069!KCP T.PERMATA INDAH 2-7630!5.STMT___N-X-BR7630-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch5
2020-04-23 22:07:59   [Output File] KW10!KCU PLUIT-0168!KCP PLUIT SAMUDRA-6020!5.STMT___N-X-BR6020-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch1
2020-04-23 22:07:59   [Output File] KW10!KCU SURYOPRANOTO-0261!5.STMT___N-X-BR0261-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch2
2020-04-23 22:07:59   [Output File] KW10!KCU SURYOPRANOTO-0261!KCP ABDUL MUIS-6550!5.STMT___N-X-BR6550-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch3
2020-04-23 22:07:59   [Output File] KW10!KCU SURYOPRANOTO-0261!KCP BIAK-5440!5.STMT___N-X-BR5440-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch4
2020-04-23 22:07:59   [Output File] KW10!KCU SURYOPRANOTO-0261!KCP HARMONI PLAZA-6530!5.STMT___N-X-BR6530-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch5
2020-04-23 22:07:59   [Output File] KW10!KCU SURYOPRANOTO-0261!KCP ITC ROXY MAS-5450!5.STMT___N-X-BR5450-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch1
2020-04-23 22:07:59   [Output File] KW10!KCU SURYOPRANOTO-0261!KCP ROXI MAS-0270!5.STMT___N-X-BR0270-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch2
2020-04-23 22:07:59   [Output File] KW10!KCU SURYOPRANOTO-0261!KCP ROXY SQUARE-0373!5.STMT___N-X-BR0373-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch3
2020-04-23 22:07:59   [Output File] KW10!KCU SURYOPRANOTO-0261!KCP TANAH ABANG 2-6540!5.STMT___N-X-BR6540-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch4
2020-04-23 22:07:59   [Output File] KW10!KCU TAMAN DUTA MAS-0277!KCP GROGOL MUWARDI-0268!5.STMT___N-X-BR0268-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch5
2020-04-23 22:07:59   [Output File] KW10!KCU TAMAN DUTA MAS-0277!KCP JELAMBAR-0488!5.STMT___N-X-BR0488-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch1
2020-04-23 22:07:59   [Output File] KW10!KCU TAMAN DUTA MAS-0277!KCP LATUMENTEN-0311!5.STMT___N-X-BR0311-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch2
2020-04-23 22:07:59   [Output File] KW10!KCU TAMAN DUTA MAS-0277!KCP RUKO SWADAYA-5920!5.STMT___N-X-BR5920-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch3
2020-04-23 22:07:59   [Output File] KW10!KCU TAMAN DUTA MAS-0277!KCP TAMAN HARAPAN INDAH-5380!5.STMT___N-X-BR5380-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch4
2020-04-23 22:07:59   [Output File] KW12!KCU ALAM SUTRA-6040!5.STMT___N-X-BR6040-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch5
2020-04-23 22:07:59   [Output File] KW12!KCU ALAM SUTRA-6040!KCP GRAHA RAYA BINTARO-5475!5.STMT___N-X-BR5475-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch1
2020-04-23 22:07:59   [Output File] KW12!KCU ALAM SUTRA-6040!KCP RAYA SERPONG-7225!5.STMT___N-X-BR7225-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch2
2020-04-23 22:07:59   [Output File] KW12!KCU ALAM SUTRA-6040!KCP VILLA MELATI MAS-6050!5.STMT___N-X-BR6050-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch3
2020-04-23 22:07:59   [Output File] KW12!KCU DAAN MOGOT-0198!5.STMT___N-X-BR0198-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch4
2020-04-23 22:07:59   [Output File] KW12!KCU DAAN MOGOT-0198!KCP CENTRAL PARK-5485!5.STMT___N-X-BR5485-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch5
2020-04-23 22:07:59   [Output File] KW12!KCU DAAN MOGOT-0198!KCP DAAN MOGOT DUA-8350!5.STMT___N-X-BR8350-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch1
2020-04-23 22:07:59   [Output File] KW12!KCU DAAN MOGOT-0198!KCP GREEN VILLE-7040!5.STMT___N-X-BR7040-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch2
2020-04-23 22:07:59   [Output File] KW12!KCU DAAN MOGOT-0198!KCP KEPA DURI-0127!5.STMT___N-X-BR0127-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch3
2020-04-23 22:07:59   [Output File] KW12!KCU DAAN MOGOT-0198!KCP TAMAN RATU-0162!5.STMT___N-X-BR0162-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch4
2020-04-23 22:07:59   [Output File] KW12!KCU DAAN MOGOT-0198!KCP TANJUNG DUREN-0076!5.STMT___N-X-BR0076-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch5
2020-04-23 22:07:59   [Output File] KW12!KCU GADING SERPONG-8830!KCP FINANCIAL CENTER-8015!5.STMT___N-X-BR8015-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch1
2020-04-23 22:07:59   [Output File] KW12!KCU GADING SERPONG-8830!KCP SUMMARECON MALL SERPONG-7615!5.STMT___N-X-BR7615-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch2
2020-04-23 22:07:59   [Output File] KW12!KCU GADING SERPONG-8830!KCP SUPERMAL KARAWACI-7610!5.STMT___N-X-BR7610-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch3
2020-04-23 22:07:59   [Output File] KW12!KCU GREEN GARDEN-0253!5.STMT___N-X-BR0253-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch4
2020-04-23 22:07:59   [Output File] KW12!KCU GREEN GARDEN-0253!KCP CITRA 2 EXTENTION-5445!5.STMT___N-X-BR5445-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch5
2020-04-23 22:07:59   [Output File] KW12!KCU GREEN GARDEN-0253!KCP CITRA GARDEN II-5390!5.STMT___N-X-BR5390-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch1
2020-04-23 22:07:59   [Output File] KW12!KCU GREEN GARDEN-0253!KCP CITRA GARDEN-0399!5.STMT___N-X-BR0399-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch2
2020-04-23 22:07:59   [Output File] KW12!KCU GREEN GARDEN-0253!KCP DAAN MOGOT BARU-8660!5.STMT___N-X-BR8660-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch3
2020-04-23 22:07:59   [Output File] KW12!KCU GREEN GARDEN-0253!KCP DUTA GARDENIA-7020!5.STMT___N-X-BR7020-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch4
2020-04-23 22:07:59   [Output File] KW12!KCU GREEN GARDEN-0253!KCP JALAN PANJANG-7550!5.STMT___N-X-BR7550-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch5
2020-04-23 22:07:59   [Output File] KW12!KCU GREEN GARDEN-0253!KCP KOMP. TAMAN KOTA-7560!5.STMT___N-X-BR7560-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch1
2020-04-23 22:07:59   [Output File] KW12!KCU GREEN GARDEN-0253!KCP MUTIARA TAMAN PLM-7015!5.STMT___N-X-BR7015-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch2
2020-04-23 22:07:59   [Output File] KW12!KCU GREEN GARDEN-0253!KCP SUNRISE GARDEN-6500!5.STMT___N-X-BR6500-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch3
2020-04-23 22:07:59   [Output File] KW12!KCU GREEN GARDEN-0253!KCP TAMAN PALEM LESTARI-7570!5.STMT___N-X-BR7570-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch4
2020-04-23 22:07:59   [Output File] KW12!KCU GREEN GARDEN-0253!KCP UTAMA RAYA-6470!5.STMT___N-X-BR6470-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch5
2020-04-23 22:07:59   [Output File] KW12!KCU KEDOYA PERMAI-0372!5.STMT___N-X-BR0372-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch1
2020-04-23 22:07:59   [Output File] KW12!KCU KEDOYA PERMAI-0372!KCP BUKIT PERMATA INDAH-7025!5.STMT___N-X-BR7025-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch2
2020-04-23 22:07:59   [Output File] KW12!KCU KEDOYA PERMAI-0372!KCP BUSINESS PARK-6560!5.STMT___N-X-BR6560-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch3
2020-04-23 22:07:59   [Output File] KW12!KCU KEDOYA PERMAI-0372!KCP KEBON JERUK-0287!5.STMT___N-X-BR0287-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch4
2020-04-23 22:07:59   [Output File] KW12!KCU KEDOYA PERMAI-0372!KCP METRO PERMATA-7010!5.STMT___N-X-BR7010-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch5
2020-04-23 22:07:59   [Output File] KW12!KCU KEDOYA PERMAI-0372!KCP RELASI INDAH-0491!5.STMT___N-X-BR0491-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch1
2020-04-23 22:07:59   [Output File] KW12!KCU KEDOYA PERMAI-0372!KCP TAMAN ARIES-0489!5.STMT___N-X-BR0489-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch2
2020-04-23 22:07:59   [Output File] KW12!KCU PURI INDAH-0288!5.STMT___N-X-BR0288-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch3
2020-04-23 22:07:59   [Output File] KW12!KCU PURI INDAH-0288!KCP KEDOYA BARU-0309!5.STMT___N-X-BR0309-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch4
2020-04-23 22:07:59   [Output File] KW12!KCU PURI INDAH-0288!KCP KOSAMBI-5930!5.STMT___N-X-BR5930-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch5
2020-04-23 22:07:59   [Output File] KW12!KCU PURI INDAH-0288!KCP PURI KEMBANGAN-7030!5.STMT___N-X-BR7030-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch1
2020-04-23 22:07:59   [Output File] KW12!KCU PURI INDAH-0288!KCP RANTAI MULIA KENCANA-7090!5.STMT___N-X-BR7090-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch2
2020-04-23 22:07:59   [Output File] KW12!KCU PURI INDAH-0288!KCP SENTRA PURI INDAH-7540!5.STMT___N-X-BR7540-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch3
2020-04-23 22:07:59   [Output File] KW12!KCU PURI INDAH-0288!KCP T.SEMANAN INDAH-5490!5.STMT___N-X-BR5490-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch4
2020-04-23 22:07:59   [Output File] KW12!KCU PURI INDAH-0288!KCP TAMAN PERMATA BUANA-0490!5.STMT___N-X-BR0490-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch5
2020-04-23 22:07:59   [Output File] KW12!KCU SERANG-0245!5.STMT___N-X-BR0245-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch1
2020-04-23 22:07:59   [Output File] KW12!KCU SERANG-0245!KCP CICERI-5410!5.STMT___N-X-BR5410-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch2
2020-04-23 22:07:59   [Output File] KW12!KCU SERANG-0245!KCP CIKANDE-0492!5.STMT___N-X-BR0492-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch3
2020-04-23 22:07:59   [Output File] KW12!KCU SERANG-0245!KCP CILEGON II-6520!5.STMT___N-X-BR6520-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch4
2020-04-23 22:07:59   [Output File] KW12!KCU SERANG-0245!KCP CILEGON-0295!5.STMT___N-X-BR0295-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch5
2020-04-23 22:07:59   [Output File] KW12!KCU SERANG-0245!KCP LABUAN-0493!5.STMT___N-X-BR0493-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch1
2020-04-23 22:07:59   [Output File] KW12!KCU SERANG-0245!KCP RANGKASBITUNG-5420!5.STMT___N-X-BR5420-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch2
2020-04-23 22:07:59   [Output File] KW12!KCU SERPONG-0497!5.STMT___N-X-BR0497-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch3
2020-04-23 22:07:59   [Output File] KW12!KCU SERPONG-0497!KCP BALARAJA-7110!5.STMT___N-X-BR7110-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch4
2020-04-23 22:07:59   [Output File] KW12!KCU SERPONG-0497!KCP CITRA RAYA-7640!5.STMT___N-X-BR7640-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch5
2020-04-23 22:07:59   [Output File] KW12!KCU SERPONG-0497!KCP ITC BSD-8330!5.STMT___N-X-BR8330-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch1
2020-04-23 22:07:59   [Output File] KW12!KCU SERPONG-0497!KCP TAMAN TEKNO-8010!5.STMT___N-X-BR8010-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch2
2020-04-23 22:07:59   [Output File] KW12!KCU TANGERANG CITY-8680!5.STMT___N-X-BR8680-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch3
2020-04-23 22:07:59   [Output File] KW12!KCU TANGERANG CITY-8680!KCP BATU CEPER-5940!5.STMT___N-X-BR5940-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch4
2020-04-23 22:07:59   [Output File] KW12!KCU TANGERANG CITY-8680!KCP CIPONDOH-8670!5.STMT___N-X-BR8670-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch5
2020-04-23 22:07:59   [Output File] KW12!KCU TANGERANG CITY-8680!KCP GREEN VILLAGE-6565!5.STMT___N-X-BR6565-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch1
2020-04-23 22:07:59   [Output File] KW12!KCU TANGERANG CITY-8680!KCP MODERNLAND-6580!5.STMT___N-X-BR6580-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch2
2020-04-23 22:07:59   [Output File] KW12!KCU TANGERANG CITY-8680!KCP TELUK NAGA-7125!5.STMT___N-X-BR7125-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch3
2020-04-23 22:07:59   [Output File] KW12!KCU TANGERANG CITY-8680!KCP VILLA BANDARA-7580!5.STMT___N-X-BR7580-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch4
2020-04-23 22:07:59   [Output File] KW12!KCU TANGERANG-0108!5.STMT___N-X-BR0108-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch5
2020-04-23 22:07:59   [Output File] KW12!KCU TANGERANG-0108!KCP ANEKA SUBUR JATAKE-7620!5.STMT___N-X-BR7620-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch1
2020-04-23 22:07:59   [Output File] KW12!KCU TANGERANG-0108!KCP BOROBUDUR-7235!5.STMT___N-X-BR7235-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch2
2020-04-23 22:07:59   [Output File] KW12!KCU TANGERANG-0108!KCP KARAWACI-7120!5.STMT___N-X-BR7120-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch3
2020-04-23 22:07:59   [Output File] KW12!KCU TANGERANG-0108!KCP KUTABUMI-7295!5.STMT___N-X-BR7295-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch4
2020-04-23 22:07:59   [Output File] KW12!KCU TANGERANG-0108!KCP MOH TOHA-5875!5.STMT___N-X-BR5875-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch5
2020-04-23 22:07:59   [Output File] KW12!KCU TANGERANG-0108!KCP PASAR KEMIS-7435!5.STMT___N-X-BR7435-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch1
2020-04-23 22:07:59   [Output File] KW12!KCU TANGERANG-0108!KCP PERUM CIBODAS-7130!5.STMT___N-X-BR7130-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch2
2020-04-23 22:07:59   [Output File] KW12!KCU WISMA ASIA-0084!5.STMT___N-X-BR0084-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch3
2020-04-23 22:07:59   [Output File] KW12!KCU WISMA ASIA-0084!KCP CIDENG BARAT-0397!5.STMT___N-X-BR0397-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch4
2020-04-23 22:07:59   [Output File] KW12!KCU WISMA ASIA-0084!KCP MANDALA RAYA-0398!5.STMT___N-X-BR0398-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch5
2020-04-23 22:07:59   [Output File] KW12!KCU WISMA ASIA-0084!KCP TOMANG-0310!5.STMT___N-X-BR0310-PM122020-04-23T220514_781.MFD to D:\VRouter_Watch1
2020-04-23 22:07:59   [Summary] Total output files: 144, total outout files size: 
2020-04-23 22:07:59   [ Delete File ] Deleted R2W.DPDGTU02.RPPM12.D230420.T220514.MFD
2020-04-23 22:07:59   [Information] Success process R2W.DPDGTU02.RPPM12.D230420.T220514.MFD
