2020-04-26 02:03:08   [Detect File] R2W.DPXFPSC2.R5400.D250420.T015659.MFD, source file size = 182.24 MB
2020-04-26 02:03:08   [  Profile  ] R2W.DPXFPSC2.R5400
2020-04-26 02:03:08   [Information] Start process file:R2W.DPXFPSC2.R5400.D250420.T015659.MFD
2020-04-26 02:05:01   [Output File] KP!DPC-0990!ADD_ON-00990!2.OPRS___I-B-BR0990-R-54002020-04-25T015659_205.MFD to D:\VRouter_Watch2
2020-04-26 02:05:01   [Output File] KP!SPC-0998!ADD_ON-00998!2.OPRS___I-B-BR0990-R-54002020-04-25T015659_205.MFD to D:\VRouter_Watch3
2020-04-26 02:05:01   [Output File] KW08!KCU ARTERI PONDOK INDAH-0291!KCP MAL PONDOK INDAH-7310!2.OPRS___I-B-BR7310-R-54002020-04-25T015659_205.MFD to D:\VRouter_Watch4
2020-04-26 02:05:01   [Output File] KW08!KCU MENARA BIDAKARA-0450!2.OPRS___I-B-BR0450-R-54002020-04-25T015659_205.MFD to D:\VRouter_Watch5
2020-04-26 02:05:01   [Output File] KW08!KCU SCBD-0006!2.OPRS___I-B-BR0006-R-54002020-04-25T015659_205.MFD to D:\VRouter_Watch1
2020-04-26 02:05:01   [Output File] KW08!KCU SCBD-0006!KCP SANTA-5240!2.OPRS___I-B-BR5240-R-54002020-04-25T015659_205.MFD to D:\VRouter_Watch2
2020-04-26 02:05:01   [Output File] KW12!KCU KEDOYA PERMAI-0372!2.OPRS___I-B-BR0372-R-54002020-04-25T015659_205.MFD to D:\VRouter_Watch3
2020-04-26 02:05:01   [Summary] Total output files: 7, total outout files size: 
2020-04-26 02:05:01   [ Delete File ] Deleted R2W.DPXFPSC2.R5400.D250420.T015659.MFD
2020-04-26 02:05:01   [Information] Success process R2W.DPXFPSC2.R5400.D250420.T015659.MFD
2020-04-26 02:05:01   [Detect File] R2W.DPXFPSC2.R5401.D250420.T015659.MFD, source file size = 113.80 MB
2020-04-26 02:05:01   [  Profile  ] R2W.DPXFPSC2.R5401
2020-04-26 02:05:01   [Information] Start process file:R2W.DPXFPSC2.R5401.D250420.T015659.MFD
2020-04-26 02:06:04   [Output File] KP!DPC-0990!ADD_ON-00990!2.OPRS___I-B-BR0990-R-54012020-04-25T015659_721.MFD to D:\VRouter_Watch4
2020-04-26 02:06:04   [Output File] KP!SPC-0998!ADD_ON-00998!2.OPRS___I-B-BR0990-R-54012020-04-25T015659_721.MFD to D:\VRouter_Watch5
2020-04-26 02:06:04   [Output File] KW08!KCU ARTERI PONDOK INDAH-0291!KCP MAL PONDOK INDAH-7310!2.OPRS___I-B-BR7310-R-54012020-04-25T015659_721.MFD to D:\VRouter_Watch1
2020-04-26 02:06:04   [Output File] KW08!KCU MENARA BIDAKARA-0450!2.OPRS___I-B-BR0450-R-54012020-04-25T015659_721.MFD to D:\VRouter_Watch2
2020-04-26 02:06:04   [Output File] KW08!KCU SCBD-0006!2.OPRS___I-B-BR0006-R-54012020-04-25T015659_721.MFD to D:\VRouter_Watch3
2020-04-26 02:06:04   [Output File] KW08!KCU SCBD-0006!KCP SANTA-5240!2.OPRS___I-B-BR5240-R-54012020-04-25T015659_721.MFD to D:\VRouter_Watch4
2020-04-26 02:06:04   [Output File] KW12!KCU KEDOYA PERMAI-0372!2.OPRS___I-B-BR0372-R-54012020-04-25T015659_721.MFD to D:\VRouter_Watch5
2020-04-26 02:06:04   [Summary] Total output files: 7, total outout files size: 
2020-04-26 02:06:04   [ Delete File ] Deleted R2W.DPXFPSC2.R5401.D250420.T015659.MFD
2020-04-26 02:06:04   [Information] Success process R2W.DPXFPSC2.R5401.D250420.T015659.MFD
2020-04-26 06:07:43   [Detect File] R2W.DPXSMSR1.EBS0071.D250420.T060008.MFD, source file size = 3.74 KB
2020-04-26 06:07:43   [  Profile  ] R2W.DPXSMSR1.EBS0071
2020-04-26 06:07:43   [Information] Start process file:R2W.DPXSMSR1.EBS0071.D250420.T060008.MFD
2020-04-26 06:07:43   [Output File] KW01!KCU PURWAKARTA-0231!KCP KOTA BUKIT INDAH-0460!2.OPRS___V-S-BR0460-EBS-00712020-04-25T060008_260.MFD to D:\VRouter_Watch1
2020-04-26 06:07:43   [Output File] SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP MARICAYA-7970!2.OPRS___V-S-BR7970-EBS-00712020-04-25T060008_260.MFD to D:\VRouter_Watch2
2020-04-26 06:07:43   [Summary] Total output files: 2, total outout files size: 
2020-04-26 06:07:43   [ Delete File ] Deleted R2W.DPXSMSR1.EBS0071.D250420.T060008.MFD
2020-04-26 06:07:43   [Information] Success process R2W.DPXSMSR1.EBS0071.D250420.T060008.MFD
2020-04-26 06:07:53   [Detect File] R2W.DPXSMSR1.EBS0072.D250420.T060008.MFD, source file size = 2.00 MB
2020-04-26 06:07:53   [  Profile  ] R2W.DPXSMSR1.EBS0072
2020-04-26 06:07:53   [Information] Start process file:R2W.DPXSMSR1.EBS0072.D250420.T060008.MFD
2020-04-26 06:07:54   [Output File] KW01!KCU A. YANI-0437!2.OPRS___I-S-BR0437-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:54   [Output File] KW01!KCU A. YANI-0437!KCP AHMAD YANI II-8090!2.OPRS___I-S-BR8090-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:54   [Output File] KW01!KCU A. YANI-0437!KCP BANDA-0449!2.OPRS___I-S-BR0449-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:54   [Output File] KW01!KCU A. YANI-0437!KCP BATUNUNGGAL-8470!2.OPRS___I-S-BR8470-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:54   [Output File] KW01!KCU A. YANI-0437!KCP BUAH BATU-7750!2.OPRS___I-S-BR7750-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:54   [Output File] KW01!KCU A. YANI-0437!KCP KIARACONDONG-0280!2.OPRS___I-S-BR0280-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:54   [Output File] KW01!KCU A. YANI-0437!KCP RIAU-0086!2.OPRS___I-S-BR0086-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:54   [Output File] KW01!KCU A. YANI-0437!KCP SUMEDANG-7740!2.OPRS___I-S-BR7740-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:54   [Output File] KW01!KCU A. YANI-0437!KCP UJUNG BERUNG-0283!2.OPRS___I-S-BR0283-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:54   [Output File] KW01!KCU BANDUNG-0008!2.OPRS___I-S-BR0008-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:54   [Output File] KW01!KCU BANDUNG-0008!KCP ABDUL RACHMAN SALEH-5150!2.OPRS___I-S-BR5150-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:54   [Output File] KW01!KCU BANDUNG-0008!KCP RAJAWALI-0281!2.OPRS___I-S-BR0281-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:54   [Output File] KW01!KCU BANDUNG-0008!KCP SUDIRMAN-0085!2.OPRS___I-S-BR0085-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:54   [Output File] KW01!KCU BANDUNG-0008!KCP SUNDA MAL-0156!2.OPRS___I-S-BR0156-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:54   [Output File] KW01!KCU BANDUNG-0008!KCP SUNIARAJA-0063!2.OPRS___I-S-BR0063-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:54   [Output File] KW01!KCU CIANJUR-0183!2.OPRS___I-S-BR0183-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:54   [Output File] KW01!KCU CIANJUR-0183!KCP CIPANAS-0197!2.OPRS___I-S-BR0197-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:54   [Output File] KW01!KCU CIREBON-0134!2.OPRS___I-S-BR0134-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:54   [Output File] KW01!KCU CIREBON-0134!KCP C. MANGUNKUSUMO-0374!2.OPRS___I-S-BR0374-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:54   [Output File] KW01!KCU CIREBON-0134!KCP JATIWANGI-0418!2.OPRS___I-S-BR0418-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:54   [Output File] KW01!KCU DAGO-7770!2.OPRS___I-S-BR7770-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:54   [Output File] KW01!KCU DAGO-7770!KCP ABDUL RIVAI-5170!2.OPRS___I-S-BR5170-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:54   [Output File] KW01!KCU DAGO-7770!KCP BANDUNG ELCTRONIC CTR-7940!2.OPRS___I-S-BR7940-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:54   [Output File] KW01!KCU DAGO-7770!KCP PAHLAWAN-8320!2.OPRS___I-S-BR8320-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:54   [Output File] KW01!KCU DAGO-7770!KCP SETIABUDI-0233!2.OPRS___I-S-BR0233-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:54   [Output File] KW01!KCU GARUT-0148!2.OPRS___I-S-BR0148-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:54   [Output File] KW01!KCU GARUT-0148!KCP A. YANI-0446!2.OPRS___I-S-BR0446-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:54   [Output File] KW01!KCU PURWAKARTA-0231!2.OPRS___I-S-BR0231-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:54   [Output File] KW01!KCU PURWAKARTA-0231!KCP KOTA BUKIT INDAH-0460!2.OPRS___I-S-BR0460-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:54   [Output File] KW01!KCU PURWAKARTA-0231!KCP SURYACIPTA-6785!2.OPRS___I-S-BR6785-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:54   [Output File] KW01!KCU SOEKARNO HATTA-0346!2.OPRS___I-S-BR0346-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:54   [Output File] KW01!KCU SOEKARNO HATTA-0346!KCP CIMAHI-0139!2.OPRS___I-S-BR0139-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:54   [Output File] KW01!KCU SOEKARNO HATTA-0346!KCP DAYEUHKOLOT-0337!2.OPRS___I-S-BR0337-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:54   [Output File] KW01!KCU SOEKARNO HATTA-0346!KCP KOPO BIHBUL-8105!2.OPRS___I-S-BR8105-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:54   [Output File] KW01!KCU SOEKARNO HATTA-0346!KCP MAJALAYA-0376!2.OPRS___I-S-BR0376-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:54   [Output File] KW01!KCU SOEKARNO HATTA-0346!KCP SUMBERSARI-0157!2.OPRS___I-S-BR0157-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:54   [Output File] KW01!KCU SOEKARNO HATTA-0346!KCP TAMAN KOPO INDAH-0379!2.OPRS___I-S-BR0379-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:54   [Output File] KW01!KCU SUBANG-0055!2.OPRS___I-S-BR0055-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:54   [Output File] KW01!KCU SUKABUMI-0038!KCP CICURUG-0129!2.OPRS___I-S-BR0129-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:54   [Output File] KW01!KCU SUKABUMI-0038!KCP KOTA PARIS-0377!2.OPRS___I-S-BR0377-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:54   [Output File] KW01!KCU TASIKMALAYA-0054!2.OPRS___I-S-BR0054-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:54   [Output File] KW01!KCU TASIKMALAYA-0054!KCP PASAR WETAN-0209!2.OPRS___I-S-BR0209-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:54   [Output File] KW01!KCU TASIKMALAYA-0054!KCP SUTISNA SENJAYA-0321!2.OPRS___I-S-BR0321-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW02!KCU CILACAP-0096!2.OPRS___I-S-BR0096-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW02!KCU CILACAP-0096!KCP LOMANIS-0434!2.OPRS___I-S-BR0434-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW02!KCU CILACAP-0096!KCP SIDAREJA-8930!2.OPRS___I-S-BR8930-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW02!KCU GANG TENGAH-0182!2.OPRS___I-S-BR0182-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW02!KCU GANG TENGAH-0182!KCP GRAJEN-7830!2.OPRS___I-S-BR7830-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW02!KCU GANG TENGAH-0182!KCP INDUSTRI-0353!2.OPRS___I-S-BR0353-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW02!KCU GANG TENGAH-0182!KCP MAJAPAHIT-0462!2.OPRS___I-S-BR0462-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW02!KCU GANG TENGAH-0182!KCP SUARI-0409!2.OPRS___I-S-BR0409-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW02!KCU GANG TENGAH-0182!KCP TELOGOREJO-0426!2.OPRS___I-S-BR0426-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW02!KCU KUDUS-0031!2.OPRS___I-S-BR0031-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW02!KCU KUDUS-0031!KCP JEPARA-0247!2.OPRS___I-S-BR0247-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW02!KCU KUDUS-0031!KCP PASAR KLIWON-8365!2.OPRS___I-S-BR8365-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW02!KCU KUDUS-0031!KCP PATI-0098!2.OPRS___I-S-BR0098-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW02!KCU MAGELANG-0122!2.OPRS___I-S-BR0122-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW02!KCU MAGELANG-0122!KCP MUNTILAN-0104!2.OPRS___I-S-BR0104-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW02!KCU MAGELANG-0122!KCP TEMANGGUNG-0154!2.OPRS___I-S-BR0154-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW02!KCU PEKALONGAN-0238!2.OPRS___I-S-BR0238-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW02!KCU PEKALONGAN-0238!KCP KEDUNGWUNI-0250!2.OPRS___I-S-BR0250-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW02!KCU PEKALONGAN-0238!KCP WIRADESA-0251!2.OPRS___I-S-BR0251-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW02!KCU PURWODADI-0081!2.OPRS___I-S-BR0081-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW02!KCU PURWODADI-0081!KCP BLORA-0196!2.OPRS___I-S-BR0196-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW02!KCU PURWODADI-0081!KCP CEPU-0354!2.OPRS___I-S-BR0354-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW02!KCU PURWOKERTO-0046!2.OPRS___I-S-BR0046-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW02!KCU PURWOKERTO-0046!KCP PASAR WAGE-0358!2.OPRS___I-S-BR0358-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW02!KCU PURWOKERTO-0046!KCP PURBALINGGA-0097!2.OPRS___I-S-BR0097-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW02!KCU SEMARANG-0009!2.OPRS___I-S-BR0009-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW02!KCU SEMARANG-0009!KCP ABDULRAHMAN SALEH-8035!2.OPRS___I-S-BR8035-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW02!KCU SEMARANG-0009!KCP GATOT SUBROTO-7960!2.OPRS___I-S-BR7960-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW02!KCU SEMARANG-0009!KCP MT HARYONO-0252!2.OPRS___I-S-BR0252-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW02!KCU SEMARANG-0009!KCP SILIWANGI-0246!2.OPRS___I-S-BR0246-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW02!KCU SEMARANG-0009!KCP SULTAN AGUNG-8165!2.OPRS___I-S-BR8165-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW02!KCU SEMARANG-0009!KCP UNGARAN-0222!2.OPRS___I-S-BR0222-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW02!KCU SEMARANG-0009!KCP WELERI-0080!2.OPRS___I-S-BR0080-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW02!KCU TEGAL-0047!2.OPRS___I-S-BR0047-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW02!KCU TEGAL-0047!KCP BREBES-0131!2.OPRS___I-S-BR0131-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW02!KCU TEGAL-0047!KCP BUMIAYU-0159!2.OPRS___I-S-BR0159-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW02!KCU TEGAL-0047!KCP GAJAH MADA TEGAL-0360!2.OPRS___I-S-BR0360-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW02!KCU TEGAL-0047!KCP PEMALANG-0132!2.OPRS___I-S-BR0132-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW02!KCU YOGYAKARTA-0037!2.OPRS___I-S-BR0037-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW02!KCU YOGYAKARTA-0037!KCP GEJAYAN-0456!2.OPRS___I-S-BR0456-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW02!KCU YOGYAKARTA-0037!KCP GODEAN-8020!2.OPRS___I-S-BR8020-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW02!KCU YOGYAKARTA-0037!KCP KALIURANG-8610!2.OPRS___I-S-BR8610-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW02!KCU YOGYAKARTA-0037!KCP KATAMSO-0445!2.OPRS___I-S-BR0445-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW02!KCU YOGYAKARTA-0037!KCP KUSUMANEGARA-8465!2.OPRS___I-S-BR8465-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW02!KCU YOGYAKARTA-0037!KCP MANGKUBUMI-0126!2.OPRS___I-S-BR0126-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW02!KCU YOGYAKARTA-0037!KCP WATES-8025!2.OPRS___I-S-BR8025-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW03!KCU BANGKALAN-0185!2.OPRS___I-S-BR0185-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW03!KCU BANGKALAN-0185!KCP PAMEKASAN-0192!2.OPRS___I-S-BR0192-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW03!KCU BANGKALAN-0185!KCP SUMENEP-0193!2.OPRS___I-S-BR0193-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW03!KCU DARMO-0088!2.OPRS___I-S-BR0088-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW03!KCU DARMO-0088!KCP DHARMAHUSADA-0388!2.OPRS___I-S-BR0388-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW03!KCU DARMO-0088!KCP KUSUMABANGSA-0188!2.OPRS___I-S-BR0188-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW03!KCU DARMO-0088!KCP MANYAR-0130!2.OPRS___I-S-BR0130-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW03!KCU DARMO-0088!KCP NGAGEL JAYA SELATAN-5075!2.OPRS___I-S-BR5075-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW03!KCU DIPONEGORO-0258!2.OPRS___I-S-BR0258-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW03!KCU DIPONEGORO-0258!KCP TUNJUNGAN PLAZA-0363!2.OPRS___I-S-BR0363-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW03!KCU GALAXY-7880!2.OPRS___I-S-BR7880-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW03!KCU GALAXY-7880!KCP KENJERAN-0469!2.OPRS___I-S-BR0469-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW03!KCU GALAXY-7880!KCP KERTAJAYA INDAH-0464!2.OPRS___I-S-BR0464-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW03!KCU GALAXY-7880!KCP KLAMPIS-5200!2.OPRS___I-S-BR5200-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW03!KCU GALAXY-7880!KCP MULIOSARI-0389!2.OPRS___I-S-BR0389-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW03!KCU GRESIK-7900!2.OPRS___I-S-BR7900-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW03!KCU GRESIK-7900!KCP GRESIK-0150!2.OPRS___I-S-BR0150-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW03!KCU GRESIK-7900!KCP LAMONGAN-0330!2.OPRS___I-S-BR0330-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW03!KCU HR MUHAMMAD-8290!2.OPRS___I-S-BR8290-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW03!KCU HR MUHAMMAD-8290!KCP CITRALAND-8620!2.OPRS___I-S-BR8620-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW03!KCU HR MUHAMMAD-8290!KCP DARMO INDAH TIMUR-0470!2.OPRS___I-S-BR0470-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW03!KCU HR MUHAMMAD-8290!KCP MARGOMULYO-0463!2.OPRS___I-S-BR0463-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW03!KCU HR MUHAMMAD-8290!KCP PAKUWON TRADE CENTER-8630!2.OPRS___I-S-BR8630-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW03!KCU HR MUHAMMAD-8290!KCP ROYAL SQUARE-5085!2.OPRS___I-S-BR5085-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW03!KCU HR MUHAMMAD-8290!KCP SUNGKONO-0087!2.OPRS___I-S-BR0087-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW03!KCU HR MUHAMMAD-8290!KCP TAMAN PONDOK INDAH-6720!2.OPRS___I-S-BR6720-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW03!KCU INDRAPURA-0468!2.OPRS___I-S-BR0468-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW03!KCU INDRAPURA-0468!KCP KREMBANGAN-7220!2.OPRS___I-S-BR7220-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW03!KCU INDRAPURA-0468!KCP PASAR TURI-0100!2.OPRS___I-S-BR0100-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW03!KCU INDRAPURA-0468!KCP RAJAWALI-0364!2.OPRS___I-S-BR0364-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW03!KCU INDRAPURA-0468!KCP TEMBAAN-0381!2.OPRS___I-S-BR0381-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW03!KCU JOMBANG-0113!2.OPRS___I-S-BR0113-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW03!KCU MOJOKERTO-0050!2.OPRS___I-S-BR0050-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW03!KCU RUNGKUT-8220!2.OPRS___I-S-BR8220-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW03!KCU RUNGKUT-8220!KCP A. YANI-0429!2.OPRS___I-S-BR0429-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW03!KCU RUNGKUT-8220!KCP MANGGA DUA SURABAYA-0107!2.OPRS___I-S-BR0107-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW03!KCU RUNGKUT-8220!KCP PLASA MARINA-6265!2.OPRS___I-S-BR6265-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW03!KCU RUNGKUT-8220!KCP RUNGKUT MEGAH-6730!2.OPRS___I-S-BR6730-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW03!KCU RUNGKUT-8220!KCP TROPODO-5065!2.OPRS___I-S-BR5065-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW03!KCU SIDOARJO-0018!2.OPRS___I-S-BR0018-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW03!KCU SIDOARJO-0018!KCP GEDANGAN-0325!2.OPRS___I-S-BR0325-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW03!KCU SIDOARJO-0018!KCP JUANDA-6670!2.OPRS___I-S-BR6670-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW03!KCU SIDOARJO-0018!KCP MAKRO PEPELEGI-0465!2.OPRS___I-S-BR0465-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW03!KCU SIDOARJO-0018!KCP SEPANJANG-0271!2.OPRS___I-S-BR0271-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW03!KCU TUBAN-8240!2.OPRS___I-S-BR8240-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW03!KCU VETERAN-0010!2.OPRS___I-S-BR0010-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW03!KCU VETERAN-0010!KCP SEMUT-0256!2.OPRS___I-S-BR0256-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW04!KCU AMBON-0044!2.OPRS___I-S-BR0044-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW04!KCU CAKRANEGARA-0056!2.OPRS___I-S-BR0056-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW04!KCU CAKRANEGARA-0056!KCP SWETA-LOMBAR-0202!2.OPRS___I-S-BR0202-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW04!KCU DENPASAR-0040!2.OPRS___I-S-BR0040-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW04!KCU DENPASAR-0040!KCP COKROAMINOTO-0435!2.OPRS___I-S-BR0435-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW04!KCU DENPASAR-0040!KCP GATOT SUBROTO BARAT-6115!2.OPRS___I-S-BR6115-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW04!KCU DENPASAR-0040!KCP GATOT SUBROTO DPS-6690!2.OPRS___I-S-BR6690-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW04!KCU DENPASAR-0040!KCP GIANYAR-0416!2.OPRS___I-S-BR0416-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW04!KCU DENPASAR-0040!KCP MAHENDRADATA-6485!2.OPRS___I-S-BR6485-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW04!KCU DENPASAR-0040!KCP MALUKU-0049!2.OPRS___I-S-BR0049-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW04!KCU DENPASAR-0040!KCP SESETAN-7670!2.OPRS___I-S-BR7670-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW04!KCU JAYAPURA-8140!2.OPRS___I-S-BR8140-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW04!KCU JAYAPURA-8140!KCP ABEPURA-7955!2.OPRS___I-S-BR7955-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW04!KCU KENDARI-7910!2.OPRS___I-S-BR7910-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW04!KCU KENDARI-7910!KCP BAU BAU-6495!2.OPRS___I-S-BR6495-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW04!KCU KUTA-0146!2.OPRS___I-S-BR0146-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW04!KCU KUTA-0146!KCP BY PASS MUMBUL-7720!2.OPRS___I-S-BR7720-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW04!KCU KUTA-0146!KCP KARTIKA PLAZA-0404!2.OPRS___I-S-BR0404-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW04!KCU KUTA-0146!KCP RAYA KUTA - CCR-6130!2.OPRS___I-S-BR6130-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW04!KCU KUTA-0146!KCP SANUR RAYA-6700!2.OPRS___I-S-BR6700-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW04!KCU KUTA-0146!KCP SUNSET BOULEVARD-7705!2.OPRS___I-S-BR7705-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW04!KCU KUTA-0146!KCP TABANAN-0142!2.OPRS___I-S-BR0142-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW04!KCU MANADO-0026!2.OPRS___I-S-BR0026-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW04!KCU MANADO-0026!KCP KOTAMOBAGU-8755!2.OPRS___I-S-BR8755-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW04!KCU MANADO-0026!KCP TERNATE-7855!2.OPRS___I-S-BR7855-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW04!KCU PALU-7920!2.OPRS___I-S-BR7920-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW04!KCU PALU-7920!KCP PALU SELATAN-7795!2.OPRS___I-S-BR7795-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW04!KCU SINGARAJA-8270!KCP NEGARA-0236!2.OPRS___I-S-BR0236-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW05!KCU ASIA-0195!2.OPRS___I-S-BR0195-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW05!KCU ASIA-0195!KCP HM. YAMIN-8115!2.OPRS___I-S-BR8115-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW05!KCU ASIA-0195!KCP SUMATERA-8370!2.OPRS___I-S-BR8370-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW05!KCU BANDA ACEH-0043!2.OPRS___I-S-BR0043-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW05!KCU BATAM-0061!2.OPRS___I-S-BR0061-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW05!KCU BATAM-0061!KCP BATAM CENTER-8210!2.OPRS___I-S-BR8210-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW05!KCU BATAM-0061!KCP KARIMUN-8070!2.OPRS___I-S-BR8070-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW05!KCU BATAM-0061!KCP NAGOYA-0340!2.OPRS___I-S-BR0340-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW05!KCU BUKIT BARISAN-0383!2.OPRS___I-S-BR0383-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW05!KCU BUKIT BARISAN-0383!KCP CEMARA ASRI-8645!2.OPRS___I-S-BR8645-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW05!KCU BUKIT BARISAN-0383!KCP KAWASAN INDUSTRI MDN-8195!2.OPRS___I-S-BR8195-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW05!KCU BUKIT BARISAN-0383!KCP KRAKATAU-8280!2.OPRS___I-S-BR8280-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW05!KCU BUKIT BARISAN-0383!KCP PLAZA MEDAN FAIR-8075!2.OPRS___I-S-BR8075-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW05!KCU BUKIT BARISAN-0383!KCP PUSAT PASAR-7780!2.OPRS___I-S-BR7780-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW05!KCU BUKIT TINGGI-8050!2.OPRS___I-S-BR8050-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW05!KCU BUKIT TINGGI-8050!KCP PAYAKUMBUH-6145!2.OPRS___I-S-BR6145-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW05!KCU LHOKSEUMAWE-0296!2.OPRS___I-S-BR0296-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW05!KCU MEDAN-0022!2.OPRS___I-S-BR0022-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW05!KCU MEDAN-0022!KCP BEST & GROW TOWER-8005!2.OPRS___I-S-BR8005-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW05!KCU MEDAN-0022!KCP ISKANDAR MUDA-0349!2.OPRS___I-S-BR0349-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW05!KCU MEDAN-0022!KCP JUANDA MEDAN-6995!2.OPRS___I-S-BR6995-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW05!KCU MEDAN-0022!KCP KATAMSO MEDAN-8000!2.OPRS___I-S-BR8000-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW05!KCU MEDAN-0022!KCP SETIABUDI-8205!2.OPRS___I-S-BR8205-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW05!KCU MEDAN-0022!KCP TOMANG ELOK-7865!2.OPRS___I-S-BR7865-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW05!KCU PADANG-0032!KCP S. PARMAN-0312!2.OPRS___I-S-BR0312-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW05!KCU PEKANBARU-0034!2.OPRS___I-S-BR0034-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW05!KCU PEKANBARU-0034!KCP A. YANI-0059!2.OPRS___I-S-BR0059-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW05!KCU PEKANBARU-0034!KCP BENGKALIS-8325!2.OPRS___I-S-BR8325-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW05!KCU PEKANBARU-0034!KCP JUANDA-0144!2.OPRS___I-S-BR0144-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW05!KCU PEKANBARU-0034!KCP NANGKA-0220!2.OPRS___I-S-BR0220-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW05!KCU TANJUNG PINANG-0380!2.OPRS___I-S-BR0380-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW05!KCU TANJUNG PINANG-0380!KCP TANJUNG UBAN-8080!2.OPRS___I-S-BR8080-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW05!KCU TEBING TINGGI-0042!2.OPRS___I-S-BR0042-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW06!KCU BENGKULU-0058!2.OPRS___I-S-BR0058-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW06!KCU BENGKULU-0058!KCP CURUP-0189!2.OPRS___I-S-BR0189-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW06!KCU JAMBI-0119!2.OPRS___I-S-BR0119-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW06!KCU JAMBI-0119!KCP KUALA TUNGKAL-6195!2.OPRS___I-S-BR6195-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW06!KCU JAMBI-0119!KCP MUARA BUNGO-8525!2.OPRS___I-S-BR8525-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW06!KCU LUBUK LINGGAU-0057!2.OPRS___I-S-BR0057-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW06!KCU MESJID LAMA-0045!2.OPRS___I-S-BR0045-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW06!KCU MESJID LAMA-0045!KCP A. RIVAI-8570!2.OPRS___I-S-BR8570-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW06!KCU MESJID LAMA-0045!KCP SEBERANG ULU-8435!2.OPRS___I-S-BR8435-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW06!KCU PALEMBANG-0021!2.OPRS___I-S-BR0021-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW06!KCU PALEMBANG-0021!KCP KENTEN-0151!2.OPRS___I-S-BR0151-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW06!KCU PALEMBANG-0021!KCP PALEMBANG TRADE CTR-8490!2.OPRS___I-S-BR8490-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW06!KCU PALEMBANG-0021!KCP SUDIRMAN-8555!2.OPRS___I-S-BR8555-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW06!KCU PANGKAL PINANG-0041!2.OPRS___I-S-BR0041-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW06!KCU PANGKAL PINANG-0041!KCP BELINYU-6455!2.OPRS___I-S-BR6455-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW06!KCU PANGKAL PINANG-0041!KCP MASJID JAMIK-8535!2.OPRS___I-S-BR8535-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW06!KCU PRABUMULIH-0300!KCP PAGAR ALAM-8515!2.OPRS___I-S-BR8515-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW07!KCU BANYUWANGI-0180!2.OPRS___I-S-BR0180-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW07!KCU BANYUWANGI-0180!KCP GENTENG-0263!2.OPRS___I-S-BR0263-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW07!KCU BANYUWANGI-0180!KCP ROGOJAMPI-0264!2.OPRS___I-S-BR0264-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW07!KCU BLITAR-0090!2.OPRS___I-S-BR0090-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW07!KCU BOROBUDUR-8160!2.OPRS___I-S-BR8160-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW07!KCU BOROBUDUR-8160!KCP SINGOSARI-0368!2.OPRS___I-S-BR0368-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW07!KCU JEMBER-0024!2.OPRS___I-S-BR0024-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW07!KCU KEDIRI-0033!2.OPRS___I-S-BR0033-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW07!KCU KEDIRI-0033!KCP JOYOBOYO-0298!2.OPRS___I-S-BR0298-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW07!KCU KEDIRI-0033!KCP NGANJUK-0141!2.OPRS___I-S-BR0141-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW07!KCU KEDIRI-0033!KCP PARE-0140!2.OPRS___I-S-BR0140-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW07!KCU MADIUN-0177!2.OPRS___I-S-BR0177-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW07!KCU MADIUN-0177!KCP NGAWI-7790!2.OPRS___I-S-BR7790-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW07!KCU MALANG-0011!2.OPRS___I-S-BR0011-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW07!KCU MALANG-0011!KCP BATU-0019!2.OPRS___I-S-BR0019-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW07!KCU MALANG-0011!KCP GATOT SUBROTO-0400!2.OPRS___I-S-BR0400-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW07!KCU MALANG-0011!KCP KAWI-0385!2.OPRS___I-S-BR0385-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW07!KCU MALANG-0011!KCP KEPANJEN-0123!2.OPRS___I-S-BR0123-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW07!KCU MALANG-0011!KCP KUDUSAN-0062!2.OPRS___I-S-BR0062-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW07!KCU PASURUAN-0089!2.OPRS___I-S-BR0089-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW07!KCU PASURUAN-0089!KCP BANGIL-0225!2.OPRS___I-S-BR0225-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW07!KCU PROBOLINGGO-0039!2.OPRS___I-S-BR0039-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW07!KCU PROBOLINGGO-0039!KCP LUMAJANG-0125!2.OPRS___I-S-BR0125-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW07!KCU PROBOLINGGO-0039!KCP PASIRIAN-0387!2.OPRS___I-S-BR0387-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW07!KCU SITUBONDO-0121!2.OPRS___I-S-BR0121-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW07!KCU TULUNGAGUNG-0048!2.OPRS___I-S-BR0048-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW08!KCU ARTERI PONDOK INDAH-0291!2.OPRS___I-S-BR0291-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW08!KCU ARTERI PONDOK INDAH-0291!KCP CIPUTAT 2-0475!2.OPRS___I-S-BR0475-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW08!KCU ARTERI PONDOK INDAH-0291!KCP GEDUNG HIJAU-0498!2.OPRS___I-S-BR0498-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW08!KCU ARTERI PONDOK INDAH-0291!KCP ISKANDAR MUDA II-5315!2.OPRS___I-S-BR5315-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW08!KCU ARTERI PONDOK INDAH-0291!KCP MAL PONDOK INDAH-7310!2.OPRS___I-S-BR7310-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW08!KCU ARTERI PONDOK INDAH-0291!KCP PONDOK INDAH-0237!2.OPRS___I-S-BR0237-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW08!KCU ARTERI PONDOK INDAH-0291!KCP PS. KEBAYORAN LAMA-0248!2.OPRS___I-S-BR0248-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW08!KCU ARTERI PONDOK INDAH-0291!KCP RADIO DALAM-0219!2.OPRS___I-S-BR0219-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW08!KCU BINTARO-6800!2.OPRS___I-S-BR6800-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW08!KCU BINTARO-6800!KCP BINTARO SEKTOR 3-0474!2.OPRS___I-S-BR0474-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW08!KCU BINTARO-6800!KCP BINTARO UTAMA-6030!2.OPRS___I-S-BR6030-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW08!KCU BINTARO-6800!KCP KREO CILEDUG-7655!2.OPRS___I-S-BR7655-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW08!KCU BINTARO-6800!KCP PASAR CIPULIR-0476!2.OPRS___I-S-BR0476-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW08!KCU BLOK A CIPETE-0218!2.OPRS___I-S-BR0218-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW08!KCU BLOK A CIPETE-0218!KCP BONA INDAH-6080!2.OPRS___I-S-BR6080-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW08!KCU BLOK A CIPETE-0218!KCP BUKIT CINERE INDAH-0204!2.OPRS___I-S-BR0204-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW08!KCU BLOK A CIPETE-0218!KCP CINERE-0267!2.OPRS___I-S-BR0267-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW08!KCU BLOK A CIPETE-0218!KCP CIPUTAT-0067!2.OPRS___I-S-BR0067-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW08!KCU BLOK A CIPETE-0218!KCP CIRENDEU-6760!2.OPRS___I-S-BR6760-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW08!KCU BLOK A CIPETE-0218!KCP DUTA MAS FATMAWATI-7300!2.OPRS___I-S-BR7300-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW08!KCU BLOK A CIPETE-0218!KCP FATMAWATI-0071!2.OPRS___I-S-BR0071-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW08!KCU BLOK A CIPETE-0218!KCP GOLDEN POINT CENTER-6090!2.OPRS___I-S-BR6090-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW08!KCU BLOK A CIPETE-0218!KCP METROPOLITAN-7145!2.OPRS___I-S-BR7145-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW08!KCU BLOK A CIPETE-0218!KCP PAMULANG-0473!2.OPRS___I-S-BR0473-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW08!KCU BLOK A CIPETE-0218!KCP PDK CABE MUTIARA-8800!2.OPRS___I-S-BR8800-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW08!KCU BLOK A CIPETE-0218!KCP TALAVERA-5225!2.OPRS___I-S-BR5225-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW08!KCU CITY TOWER-0319!2.OPRS___I-S-BR0319-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW08!KCU CITY TOWER-0319!KCP SABANG-0075!2.OPRS___I-S-BR0075-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW08!KCU CITY TOWER-0319!KCP WAHID HASYIM-0478!2.OPRS___I-S-BR0478-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW08!KCU CITY TOWER-0319!KCP WISMA INDOCEMENT-0459!2.OPRS___I-S-BR0459-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW08!KCU DEPOK-8690!2.OPRS___I-S-BR8690-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW08!KCU DEPOK-8690!KCP CIMANGGIS-0166!2.OPRS___I-S-BR0166-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW08!KCU DEPOK-8690!KCP DEPOK ASRI-7650!2.OPRS___I-S-BR7650-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW08!KCU DEPOK-8690!KCP MARGO CITY-0421!2.OPRS___I-S-BR0421-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW08!KCU DEPOK-8690!KCP NUSANTARA-7150!2.OPRS___I-S-BR7150-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW08!KCU DEPOK-8690!KCP TAMAN MELATI-5465!2.OPRS___I-S-BR5465-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW08!KCU KEBAYORAN BARU-0070!KCP HASANUDIN-5230!2.OPRS___I-S-BR5230-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW08!KCU KEBAYORAN BARU-0070!KCP ITC PERMATA HIJAU-5050!2.OPRS___I-S-BR5050-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW08!KCU KEBAYORAN BARU-0070!KCP KEBAYORAN BLOK M-6790!2.OPRS___I-S-BR6790-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW08!KCU KEBAYORAN BARU-0070!KCP MAYESTIK-0228!2.OPRS___I-S-BR0228-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW08!KCU KEBAYORAN BARU-0070!KCP PANGLIMA POLIM RAYA-5660!2.OPRS___I-S-BR5660-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW08!KCU KEBAYORAN BARU-0070!KCP PERMATA HIJAU-0178!2.OPRS___I-S-BR0178-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW08!KCU KUNINGAN-0217!KCP ADHI GRAHA-5040!2.OPRS___I-S-BR5040-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW08!KCU KUNINGAN-0217!KCP AMBASADOR-6640!2.OPRS___I-S-BR6640-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW08!KCU KUNINGAN-0217!KCP CYBER 2-6070!2.OPRS___I-S-BR6070-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW08!KCU KUNINGAN-0217!KCP EPICENTRUM WALK-5055!2.OPRS___I-S-BR5055-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW08!KCU KUNINGAN-0217!KCP GATOT SUBROTO-0145!2.OPRS___I-S-BR0145-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW08!KCU KUNINGAN-0217!KCP GRAHA PARAMITA-5020!2.OPRS___I-S-BR5020-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW08!KCU KUNINGAN-0217!KCP MEGA KUNINGAN-5015!2.OPRS___I-S-BR5015-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW08!KCU KUNINGAN-0217!KCP MENARA IMPERIUM-0221!2.OPRS___I-S-BR0221-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW08!KCU KUNINGAN-0217!KCP MENARA MULIA-0255!2.OPRS___I-S-BR0255-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW08!KCU KUNINGAN-0217!KCP MENARA PALMA-5425!2.OPRS___I-S-BR5425-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW08!KCU KUNINGAN-0217!KCP SETIABUDI ATRIUM-7660!2.OPRS___I-S-BR7660-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW08!KCU M.H THAMRIN-0206!2.OPRS___I-S-BR0206-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW08!KCU M.H THAMRIN-0206!KCP EMPAT ENAM-5255!2.OPRS___I-S-BR5255-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW08!KCU M.H THAMRIN-0206!KCP MALL GRAND INDONESIA-5415!2.OPRS___I-S-BR5415-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW08!KCU M.H THAMRIN-0206!KCP PENJERNIHAN-0111!2.OPRS___I-S-BR0111-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW08!KCU MENARA BIDAKARA-0450!2.OPRS___I-S-BR0450-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW08!KCU MENARA BIDAKARA-0450!KCP AMPERA-5855!2.OPRS___I-S-BR5855-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW08!KCU MENARA BIDAKARA-0450!KCP GRAHA INTI FAUZI-0375!2.OPRS___I-S-BR0375-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW08!KCU MENARA BIDAKARA-0450!KCP KEMANG MANSION-6220!2.OPRS___I-S-BR6220-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW08!KCU MENARA BIDAKARA-0450!KCP KEMANG-0286!2.OPRS___I-S-BR0286-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW08!KCU MENARA BIDAKARA-0450!KCP PASAR MINGGU CENTER-5470!2.OPRS___I-S-BR5470-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW08!KCU MENARA BIDAKARA-0450!KCP PASAR MINGGU-0128!2.OPRS___I-S-BR0128-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW08!KCU MENARA BIDAKARA-0450!KCP PEJATEN-7180!2.OPRS___I-S-BR7180-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW08!KCU MENARA BIDAKARA-0450!KCP SEJATI MULIA-5540!2.OPRS___I-S-BR5540-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW08!KCU MENARA BIDAKARA-0450!KCP WARUNG BUNCIT-5520!2.OPRS___I-S-BR5520-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW08!KCU SCBD-0006!2.OPRS___I-S-BR0006-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW08!KCU SCBD-0006!KCP BURSA EFEK JKT-0458!2.OPRS___I-S-BR0458-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW08!KCU SCBD-0006!KCP RATU PLAZA-5250!2.OPRS___I-S-BR5250-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW08!KCU SCBD-0006!KCP SANTA-5240!2.OPRS___I-S-BR5240-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW08!KCU SCBD-0006!KCP SENAYAN CITY-5005!2.OPRS___I-S-BR5005-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW08!KCU SCBD-0006!KCP SUDIRMAN MANSION-5375!2.OPRS___I-S-BR5375-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW08!KCU SCBD-0006!KCP TENDEAN-0210!2.OPRS___I-S-BR0210-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW08!KCU SUDIRMAN-0035!2.OPRS___I-S-BR0035-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW08!KCU SUDIRMAN-0035!KCP BENDUNGAN HILIR-0301!2.OPRS___I-S-BR0301-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW08!KCU SUDIRMAN-0035!KCP CITY CENTER-5460!2.OPRS___I-S-BR5460-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW08!KCU SUDIRMAN-0035!KCP GRAHA SURYA-5025!2.OPRS___I-S-BR5025-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW08!KCU SUDIRMAN-0035!KCP SEMANGGI-5345!2.OPRS___I-S-BR5345-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW09!KCU BEKASI-0066!2.OPRS___I-S-BR0066-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW09!KCU BEKASI-0066!KCP JATIASIH-6755!2.OPRS___I-S-BR6755-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW09!KCU BEKASI-0066!KCP JUANDA-7390!2.OPRS___I-S-BR7390-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW09!KCU BEKASI-0066!KCP KEMANG PRATAMA-5680!2.OPRS___I-S-BR5680-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW09!KCU BEKASI-0066!KCP RUKO KALIMAS-5780!2.OPRS___I-S-BR5780-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW09!KCU BEKASI-0066!KCP TAMAN GALAXI-5770!2.OPRS___I-S-BR5770-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW09!KCU BEKASI-0066!KCP TAMBUN-8420!2.OPRS___I-S-BR8420-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW09!KCU BOGOR-0095!2.OPRS___I-S-BR0095-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW09!KCU BOGOR-0095!KCP CILUAR-8410!2.OPRS___I-S-BR8410-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW09!KCU BOGOR-0095!KCP PAJAJARAN-7380!2.OPRS___I-S-BR7380-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW09!KCU BOGOR-0095!KCP PURI BEGAWAN-5735!2.OPRS___I-S-BR5735-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW09!KCU BOGOR-0095!KCP RAYA BARU BOGOR-8720!2.OPRS___I-S-BR8720-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW09!KCU BOGOR-0095!KCP SURYA KENCANA-7370!2.OPRS___I-S-BR7370-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW09!KCU BOGOR-0095!KCP TAJUR-7360!2.OPRS___I-S-BR7360-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW09!KCU BOGOR-0095!KCP TAMAN TOPI SQUARE-0174!2.OPRS___I-S-BR0174-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW09!KCU CIBUBUR-7400!2.OPRS___I-S-BR7400-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW09!KCU CIBUBUR-7400!KCP CIBINONG-0167!2.OPRS___I-S-BR0167-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW09!KCU CIBUBUR-7400!KCP KOTA WISATA-5725!2.OPRS___I-S-BR5725-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW09!KCU CIBUBUR-7400!KCP PASAR CIBINONG-6830!2.OPRS___I-S-BR6830-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW09!KCU CIKARANG-5220!KCP CIKARANG CENTRAL CITY-6880!2.OPRS___I-S-BR6880-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW09!KCU CIKARANG-5220!KCP CIKARANG-0343!2.OPRS___I-S-BR0343-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW09!KCU CIKARANG-5220!KCP METRO JABABEKA-8730!2.OPRS___I-S-BR8730-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW09!KCU CIKARANG-5220!KCP MM2100-0486!2.OPRS___I-S-BR0486-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW09!KCU CIKARANG-5220!KCP RENGASDENGKLOK-5765!2.OPRS___I-S-BR5765-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW09!KCU GUNSA 45-0003!2.OPRS___I-S-BR0003-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW09!KCU GUNSA 45-0003!KCP BUNGUR-0391!2.OPRS___I-S-BR0391-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW09!KCU GUNSA 45-0003!KCP CEMPAKA PUTIH RAYA-7060!2.OPRS___I-S-BR7060-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW09!KCU GUNSA 45-0003!KCP CEMPAKA PUTIH-0276!2.OPRS___I-S-BR0276-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW09!KCU GUNSA 45-0003!KCP KEM TOWER-6840!2.OPRS___I-S-BR6840-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW09!KCU GUNSA 45-0003!KCP KWITANG-6860!2.OPRS___I-S-BR6860-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW09!KCU HARAPAN INDAH-5210!2.OPRS___I-S-BR5210-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW09!KCU HARAPAN INDAH-5210!KCP PERMATA UJUNG MENTENG-6240!2.OPRS___I-S-BR6240-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW09!KCU HARAPAN INDAH-5210!KCP PONDOK UNGU BEKASI-7410!2.OPRS___I-S-BR7410-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW09!KCU KALIMALANG-0230!2.OPRS___I-S-BR0230-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW09!KCU KALIMALANG-0230!KCP BUARAN RAYA-6330!2.OPRS___I-S-BR6330-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW09!KCU KALIMALANG-0230!KCP JATIBENING-7510!2.OPRS___I-S-BR7510-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW09!KCU KALIMALANG-0230!KCP KALIMALANG-0164!2.OPRS___I-S-BR0164-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW09!KCU KALIMALANG-0230!KCP KLENDER-0412!2.OPRS___I-S-BR0412-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW09!KCU KALIMALANG-0230!KCP KRAMAT JATI-0165!2.OPRS___I-S-BR0165-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW09!KCU KALIMALANG-0230!KCP PONDOK BAMBU-0274!2.OPRS___I-S-BR0274-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW09!KCU KALIMALANG-0230!KCP PONDOK GEDE PLAZA-6870!2.OPRS___I-S-BR6870-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW09!KCU KALIMALANG-0230!KCP PONDOK GEDE-6825!2.OPRS___I-S-BR6825-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW09!KCU KELAPA GADING-0065!2.OPRS___I-S-BR0065-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW09!KCU KELAPA GADING-0065!KCP BULEVARD TIMUR-6600!2.OPRS___I-S-BR6600-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW09!KCU KELAPA GADING-0065!KCP GADING RIVIERA-8710!2.OPRS___I-S-BR8710-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW09!KCU KELAPA GADING-0065!KCP KELAPA GADING RAYA-6320!2.OPRS___I-S-BR6320-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW09!KCU KELAPA GADING-0065!KCP KELAPA GADING-0227!2.OPRS___I-S-BR0227-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW09!KCU KELAPA GADING-0065!KCP KIRANA BOUTIQUE-8310!2.OPRS___I-S-BR8310-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW09!KCU KELAPA GADING-0065!KCP KLP GADING VILLA-0413!2.OPRS___I-S-BR0413-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW09!KCU KELAPA GADING-0065!KCP MALL KELAPA GADING III-8705!2.OPRS___I-S-BR8705-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW09!KCU KELAPA GADING-0065!KCP RUKO ARTHA GADING-8400!2.OPRS___I-S-BR8400-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW09!KCU MATRAMAN-0342!2.OPRS___I-S-BR0342-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW09!KCU MATRAMAN-0342!KCP JATINEGARA BARAT-7600!2.OPRS___I-S-BR7600-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW09!KCU MATRAMAN-0342!KCP PASAR KENARI-0068!2.OPRS___I-S-BR0068-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW09!KCU MATRAMAN-0342!KCP SENTRAL CIKINI-8780!2.OPRS___I-S-BR8780-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW09!KCU RAWAMANGUN-0094!2.OPRS___I-S-BR0094-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW09!KCU RAWAMANGUN-0094!KCP BALAI PUSTAKA-8810!2.OPRS___I-S-BR8810-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW09!KCU RAWAMANGUN-0094!KCP KAYU PUTIH-6310!2.OPRS___I-S-BR6310-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW09!KCU RAWAMANGUN-0094!KCP PERCETAKAN NGR-7420!2.OPRS___I-S-BR7420-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW09!KCU RAWAMANGUN-0094!KCP RAWASARI-5790!2.OPRS___I-S-BR5790-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW09!KCU SUNTER-0428!2.OPRS___I-S-BR0428-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW09!KCU SUNTER-0428!KCP GRAND CEMPAKA MAS-8770!2.OPRS___I-S-BR8770-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW09!KCU SUNTER-0428!KCP GRIYA UTAMA-6460!2.OPRS___I-S-BR6460-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW09!KCU SUNTER-0428!KCP PRIMA SUNTER-6590!2.OPRS___I-S-BR6590-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW09!KCU SUNTER-0428!KCP SUNTER DANAU-0419!2.OPRS___I-S-BR0419-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW09!KCU SUNTER-0428!KCP SUNTER-0093!2.OPRS___I-S-BR0093-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW09!KCU TANJUNG PRIOK-0007!2.OPRS___I-S-BR0007-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW09!KCU TANJUNG PRIOK-0007!KCP KRAMAT JAYA-0414!2.OPRS___I-S-BR0414-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW09!KCU WISMA MILLENIA-0005!2.OPRS___I-S-BR0005-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW09!KCU WISMA MILLENIA-0005!KCP GUDANG PELURU-0272!2.OPRS___I-S-BR0272-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW09!KCU WISMA MILLENIA-0005!KCP MT HARYONO-7160!2.OPRS___I-S-BR7160-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW09!KCU WISMA MILLENIA-0005!KCP SAHARJO-5750!2.OPRS___I-S-BR5750-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW09!KCU WISMA MILLENIA-0005!KCP SOEPOMO-6000!2.OPRS___I-S-BR6000-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW09!KCU WISMA MILLENIA-0005!KCP TEBET BARAT 2-6270!2.OPRS___I-S-BR6270-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW09!KCU WISMA MILLENIA-0005!KCP TEBET BARAT-0436!2.OPRS___I-S-BR0436-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW09!KCU WISMA MILLENIA-0005!KCP TEBET TIMUR-6290!2.OPRS___I-S-BR6290-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW09!KCU WISMA MILLENIA-0005!KCP TEBET-0092!2.OPRS___I-S-BR0092-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW10!KCU ASEMKA-0001!2.OPRS___I-S-BR0001-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW10!KCU ASEMKA-0001!KCP PEJAGALAN-5290!2.OPRS___I-S-BR5290-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW10!KCU ASEMKA-0001!KCP PERMATA KOTA-5215!2.OPRS___I-S-BR5215-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW10!KCU ASEMKA-0001!KCP PERNIAGAAN TIMUR-5300!2.OPRS___I-S-BR5300-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW10!KCU ASEMKA-0001!KCP TELEPON KOTA-5320!2.OPRS___I-S-BR5320-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW10!KCU ASEMKA-0001!KCP TIANG BENDERA-7100!2.OPRS___I-S-BR7100-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW10!KCU GAJAH MADA-0012!2.OPRS___I-S-BR0012-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW10!KCU GAJAH MADA-0012!KCP ALAYDRUS-0494!2.OPRS___I-S-BR0494-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW10!KCU GAJAH MADA-0012!KCP AM SANGAJI-5870!2.OPRS___I-S-BR5870-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW10!KCU GAJAH MADA-0012!KCP CIDENG TIMUR-5980!2.OPRS___I-S-BR5980-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW10!KCU GAJAH MADA-0012!KCP DURI RAYA-6920!2.OPRS___I-S-BR6920-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW10!KCU GAJAH MADA-0012!KCP KETAPANG-0401!2.OPRS___I-S-BR0401-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW10!KCU GAJAH MADA-0012!KCP KHM MANSYUR II-5860!2.OPRS___I-S-BR5860-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW10!KCU GAJAH MADA-0012!KCP KHM MANSYUR-0179!2.OPRS___I-S-BR0179-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW10!KCU GAJAH MADA-0012!KCP RICCI-6440!2.OPRS___I-S-BR6440-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:55   [Output File] KW10!KCU MANGGA DUA RAYA-0335!2.OPRS___I-S-BR0335-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:55   [Output File] KW10!KCU MANGGA DUA RAYA-0335!KCP ANCOL-0211!2.OPRS___I-S-BR0211-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:55   [Output File] KW10!KCU MANGGA DUA RAYA-0335!KCP GUNUNG SAHARI-0212!2.OPRS___I-S-BR0212-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:55   [Output File] KW10!KCU MANGGA DUA RAYA-0335!KCP MANGGA DUA ITC-0480!2.OPRS___I-S-BR0480-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:55   [Output File] KW10!KCU MANGGA DUA RAYA-0335!KCP PADEMANGAN-0487!2.OPRS___I-S-BR0487-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:56   [Output File] KW10!KCU MANGGA DUA RAYA-0335!KCP RAJAWALI-6390!2.OPRS___I-S-BR6390-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:56   [Output File] KW10!KCU MUARA KARANG-0069!2.OPRS___I-S-BR0069-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:56   [Output File] KW10!KCU MUARA KARANG-0069!KCP T.PERMATA INDAH 2-7630!2.OPRS___I-S-BR7630-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:56   [Output File] KW10!KCU P. JAYAKARTA-0194!2.OPRS___I-S-BR0194-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:56   [Output File] KW10!KCU P. JAYAKARTA-0194!KCP GLODOK PLAZA-0082!2.OPRS___I-S-BR0082-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:56   [Output File] KW10!KCU P. JAYAKARTA-0194!KCP JAYAKARTA-0083!2.OPRS___I-S-BR0083-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:56   [Output File] KW10!KCU P. JAYAKARTA-0194!KCP JEMBATAN MERAH-0241!2.OPRS___I-S-BR0241-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:56   [Output File] KW10!KCU P. JAYAKARTA-0194!KCP LINDETEVES TRADE CENTER-5885!2.OPRS___I-S-BR5885-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:56   [Output File] KW10!KCU P. JAYAKARTA-0194!KCP LINDETEVES-6450!2.OPRS___I-S-BR6450-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:56   [Output File] KW10!KCU P. JAYAKARTA-0194!KCP MANGGA BESAR-0161!2.OPRS___I-S-BR0161-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:56   [Output File] KW10!KCU PANTAI INDAH KAPUK-8650!KCP NIAGA GRISENDA-5785!2.OPRS___I-S-BR5785-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:56   [Output File] KW10!KCU PANTAI INDAH KAPUK-8650!KCP PANTAI INDAH KAPUK-8740!2.OPRS___I-S-BR8740-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:56   [Output File] KW10!KCU PASAR BARU-0002!2.OPRS___I-S-BR0002-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:56   [Output File] KW10!KCU PASAR BARU-0002!KCP BATU CEPER-0224!2.OPRS___I-S-BR0224-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:56   [Output File] KW10!KCU PASAR BARU-0002!KCP JUANDA III-5350!2.OPRS___I-S-BR5350-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:56   [Output File] KW10!KCU PASAR BARU-0002!KCP MANGGA BESAR VIII-6980!2.OPRS___I-S-BR6980-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:56   [Output File] KW10!KCU PLUIT-0168!2.OPRS___I-S-BR0168-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:56   [Output File] KW10!KCU PLUIT-0168!KCP CBD PLUIT-8060!2.OPRS___I-S-BR8060-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:56   [Output File] KW10!KCU PLUIT-0168!KCP PLUIT KENCANA-0244!2.OPRS___I-S-BR0244-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:56   [Output File] KW10!KCU PLUIT-0168!KCP PLUIT MEGA MALL-5810!2.OPRS___I-S-BR5810-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:56   [Output File] KW10!KCU PLUIT-0168!KCP PLUIT RAYA-0386!2.OPRS___I-S-BR0386-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:56   [Output File] KW10!KCU SURYOPRANOTO-0261!2.OPRS___I-S-BR0261-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:56   [Output File] KW10!KCU SURYOPRANOTO-0261!KCP ABDUL MUIS-6550!2.OPRS___I-S-BR6550-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:56   [Output File] KW10!KCU SURYOPRANOTO-0261!KCP HASYIM ASHARI-0262!2.OPRS___I-S-BR0262-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:56   [Output File] KW10!KCU SURYOPRANOTO-0261!KCP TANAH ABANG 2-6540!2.OPRS___I-S-BR6540-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:56   [Output File] KW10!KCU TAMAN DUTA MAS-0277!2.OPRS___I-S-BR0277-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:56   [Output File] KW10!KCU TAMAN DUTA MAS-0277!KCP GROGOL MUWARDI-0268!2.OPRS___I-S-BR0268-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:56   [Output File] KW10!KCU TAMAN DUTA MAS-0277!KCP TAMAN HARAPAN INDAH-5380!2.OPRS___I-S-BR5380-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:56   [Output File] KW11!KCU BALIKPAPAN-0191!2.OPRS___I-S-BR0191-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:56   [Output File] KW11!KCU BALIKPAPAN-0191!KCP BALIKPAPAN BARU-7815!2.OPRS___I-S-BR7815-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:56   [Output File] KW11!KCU BANJARMASIN-0051!2.OPRS___I-S-BR0051-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:56   [Output File] KW11!KCU BANJARMASIN-0051!KCP A.YANI-7820!2.OPRS___I-S-BR7820-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:56   [Output File] KW11!KCU BANJARMASIN-0051!KCP TANJUNG-8695!2.OPRS___I-S-BR8695-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:56   [Output File] KW11!KCU KUBU RAYA-0171!2.OPRS___I-S-BR0171-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:56   [Output File] KW11!KCU KUBU RAYA-0171!KCP IMAM BONJOL-7925!2.OPRS___I-S-BR7925-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:56   [Output File] KW11!KCU KUBU RAYA-0171!KCP SEI PINYUH-0371!2.OPRS___I-S-BR0371-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:56   [Output File] KW11!KCU KUBU RAYA-0171!KCP SINTANG-8665!2.OPRS___I-S-BR8665-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:56   [Output File] KW11!KCU PALANGKARAYA-8600!2.OPRS___I-S-BR8600-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:56   [Output File] KW11!KCU PONTIANAK-0029!2.OPRS___I-S-BR0029-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:56   [Output File] KW11!KCU PONTIANAK-0029!KCP KETAPANG-8955!2.OPRS___I-S-BR8955-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:56   [Output File] KW11!KCU PONTIANAK-0029!KCP SEI JAWI-5165!2.OPRS___I-S-BR5165-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:56   [Output File] KW11!KCU PONTIANAK-0029!KCP TANJUNG PURA-0347!2.OPRS___I-S-BR0347-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:56   [Output File] KW11!KCU SAMARINDA-0027!2.OPRS___I-S-BR0027-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:56   [Output File] KW11!KCU SAMARINDA-0027!KCP ABUL HASAN-0254!2.OPRS___I-S-BR0254-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:56   [Output File] KW11!KCU SAMARINDA-0027!KCP BONTANG-6705!2.OPRS___I-S-BR6705-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:56   [Output File] KW11!KCU SAMARINDA-0027!KCP SANGATTA-7995!2.OPRS___I-S-BR7995-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:56   [Output File] KW11!KCU SINGKAWANG-8170!2.OPRS___I-S-BR8170-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:56   [Output File] KW11!KCU TARAKAN-7805!2.OPRS___I-S-BR7805-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:56   [Output File] KW12!KCU ALAM SUTRA-6040!2.OPRS___I-S-BR6040-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:56   [Output File] KW12!KCU DAAN MOGOT-0198!2.OPRS___I-S-BR0198-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:56   [Output File] KW12!KCU DAAN MOGOT-0198!KCP CENTRAL PARK-5485!2.OPRS___I-S-BR5485-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:56   [Output File] KW12!KCU DAAN MOGOT-0198!KCP GREEN VILLE-7040!2.OPRS___I-S-BR7040-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:56   [Output File] KW12!KCU DAAN MOGOT-0198!KCP KEPA DURI-0127!2.OPRS___I-S-BR0127-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:56   [Output File] KW12!KCU DAAN MOGOT-0198!KCP MAL TMN ANGGREK-0467!2.OPRS___I-S-BR0467-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:56   [Output File] KW12!KCU DAAN MOGOT-0198!KCP TAMAN RATU-0162!2.OPRS___I-S-BR0162-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:56   [Output File] KW12!KCU DAAN MOGOT-0198!KCP TANJUNG DUREN-0076!2.OPRS___I-S-BR0076-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:56   [Output File] KW12!KCU DAAN MOGOT-0198!KCP TOMANG TOL-0073!2.OPRS___I-S-BR0073-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:56   [Output File] KW12!KCU GADING SERPONG-8830!2.OPRS___I-S-BR8830-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:56   [Output File] KW12!KCU GADING SERPONG-8830!KCP FINANCIAL CENTER-8015!2.OPRS___I-S-BR8015-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:56   [Output File] KW12!KCU GADING SERPONG-8830!KCP SUPERMAL KARAWACI-7610!2.OPRS___I-S-BR7610-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:56   [Output File] KW12!KCU GREEN GARDEN-0253!2.OPRS___I-S-BR0253-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:56   [Output File] KW12!KCU GREEN GARDEN-0253!KCP CITRA GARDEN II-5390!2.OPRS___I-S-BR5390-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:56   [Output File] KW12!KCU GREEN GARDEN-0253!KCP CITRA GARDEN-0399!2.OPRS___I-S-BR0399-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:56   [Output File] KW12!KCU GREEN GARDEN-0253!KCP SUNRISE GARDEN-6500!2.OPRS___I-S-BR6500-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:56   [Output File] KW12!KCU GREEN GARDEN-0253!KCP TAMAN KENCANA-5310!2.OPRS___I-S-BR5310-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:56   [Output File] KW12!KCU GREEN GARDEN-0253!KCP TAMAN PALEM LESTARI-7570!2.OPRS___I-S-BR7570-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:56   [Output File] KW12!KCU KEDOYA PERMAI-0372!2.OPRS___I-S-BR0372-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:56   [Output File] KW12!KCU KEDOYA PERMAI-0372!KCP BUKIT PERMATA INDAH-7025!2.OPRS___I-S-BR7025-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:56   [Output File] KW12!KCU KEDOYA PERMAI-0372!KCP BUSINESS PARK-6560!2.OPRS___I-S-BR6560-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:56   [Output File] KW12!KCU KEDOYA PERMAI-0372!KCP INTERCON MEGAH-6250!2.OPRS___I-S-BR6250-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:56   [Output File] KW12!KCU KEDOYA PERMAI-0372!KCP KEBON JERUK-0287!2.OPRS___I-S-BR0287-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:56   [Output File] KW12!KCU KEDOYA PERMAI-0372!KCP METRO PERMATA-7010!2.OPRS___I-S-BR7010-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:56   [Output File] KW12!KCU KEDOYA PERMAI-0372!KCP PONDOK LESTARI-0345!2.OPRS___I-S-BR0345-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:56   [Output File] KW12!KCU KEDOYA PERMAI-0372!KCP PURI BOTANICAL-8870!2.OPRS___I-S-BR8870-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:56   [Output File] KW12!KCU KEDOYA PERMAI-0372!KCP TAMAN ARIES-0489!2.OPRS___I-S-BR0489-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:56   [Output File] KW12!KCU PURI INDAH-0288!2.OPRS___I-S-BR0288-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:56   [Output File] KW12!KCU PURI INDAH-0288!KCP KEDOYA BARU-0309!2.OPRS___I-S-BR0309-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:56   [Output File] KW12!KCU PURI INDAH-0288!KCP KOSAMBI-5930!2.OPRS___I-S-BR5930-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:56   [Output File] KW12!KCU PURI INDAH-0288!KCP PURI KEMBANGAN-7030!2.OPRS___I-S-BR7030-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:56   [Output File] KW12!KCU PURI INDAH-0288!KCP SENTRA PURI INDAH-7540!2.OPRS___I-S-BR7540-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:56   [Output File] KW12!KCU PURI INDAH-0288!KCP T.SEMANAN INDAH-5490!2.OPRS___I-S-BR5490-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:56   [Output File] KW12!KCU SERANG-0245!2.OPRS___I-S-BR0245-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:56   [Output File] KW12!KCU SERANG-0245!KCP ANYER-6510!2.OPRS___I-S-BR6510-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:56   [Output File] KW12!KCU SERANG-0245!KCP CICERI-5410!2.OPRS___I-S-BR5410-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:56   [Output File] KW12!KCU SERANG-0245!KCP CIKANDE-0492!2.OPRS___I-S-BR0492-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:56   [Output File] KW12!KCU SERANG-0245!KCP CILEGON II-6520!2.OPRS___I-S-BR6520-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:56   [Output File] KW12!KCU SERANG-0245!KCP CILEGON-0295!2.OPRS___I-S-BR0295-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:56   [Output File] KW12!KCU SERANG-0245!KCP LABUAN-0493!2.OPRS___I-S-BR0493-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:56   [Output File] KW12!KCU SERANG-0245!KCP RANGKASBITUNG-5420!2.OPRS___I-S-BR5420-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:56   [Output File] KW12!KCU SERPONG-0497!KCP BALARAJA-7110!2.OPRS___I-S-BR7110-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:56   [Output File] KW12!KCU SERPONG-0497!KCP CITRA RAYA-7640!2.OPRS___I-S-BR7640-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:56   [Output File] KW12!KCU SERPONG-0497!KCP TAMAN TEKNO-8010!2.OPRS___I-S-BR8010-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:56   [Output File] KW12!KCU TANGERANG CITY-8680!KCP BATU CEPER-5940!2.OPRS___I-S-BR5940-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:56   [Output File] KW12!KCU TANGERANG CITY-8680!KCP MODERNLAND-6580!2.OPRS___I-S-BR6580-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:56   [Output File] KW12!KCU TANGERANG-0108!2.OPRS___I-S-BR0108-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:56   [Output File] KW12!KCU TANGERANG-0108!KCP ANEKA SUBUR JATAKE-7620!2.OPRS___I-S-BR7620-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:56   [Output File] KW12!KCU TANGERANG-0108!KCP KARAWACI-7120!2.OPRS___I-S-BR7120-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:56   [Output File] KW12!KCU TANGERANG-0108!KCP PASAR KEMIS-7435!2.OPRS___I-S-BR7435-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:56   [Output File] KW12!KCU TANGERANG-0108!KCP PERUM CIBODAS-7130!2.OPRS___I-S-BR7130-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:56   [Output File] KW12!KCU WAHID HASYIM-0028!2.OPRS___I-S-BR0028-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:56   [Output File] KW12!KCU WAHID HASYIM-0028!KCP METRO TANAH ABANG-6260!2.OPRS___I-S-BR6260-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:56   [Output File] KW12!KCU WAHID HASYIM-0028!KCP REG. TANAH ABANG-0004!2.OPRS___I-S-BR0004-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:56   [Output File] KW12!KCU WISMA ASIA-0084!2.OPRS___I-S-BR0084-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:56   [Output File] KW12!KCU WISMA ASIA-0084!KCP BINA NUSANTARA-5270!2.OPRS___I-S-BR5270-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:56   [Output File] KW12!KCU WISMA ASIA-0084!KCP KS TUBUN-5260!2.OPRS___I-S-BR5260-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:56   [Output File] KW12!KCU WISMA ASIA-0084!KCP MANDALA RAYA-0398!2.OPRS___I-S-BR0398-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:56   [Output File] KW12!KCU WISMA ASIA-0084!KCP WISMA SLIPI-0482!2.OPRS___I-S-BR0482-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:56   [Output File] SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!2.OPRS___I-S-BR0020-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:56   [Output File] SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP PASAR TENGAH-0292!2.OPRS___I-S-BR0292-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:56   [Output File] SOA MAKASSAR-0958!KCU MAKASSAR-0025!2.OPRS___I-S-BR0025-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:56   [Output File] SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP MARICAYA-7970!2.OPRS___I-S-BR7970-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:56   [Output File] SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP RATULANGI-7325!2.OPRS___I-S-BR7325-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:56   [Output File] SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP SOMBA OPU-0290!2.OPRS___I-S-BR0290-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:56   [Output File] SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP SULAWESI-0405!2.OPRS___I-S-BR0405-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:56   [Output File] SOA MAKASSAR-0958!KCU PANAKKUKANG-7890!KCP PETTARANI-0390!2.OPRS___I-S-BR0390-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:56   [Output File] SOA MAKASSAR-0958!KCU PANAKKUKANG-7890!KCP SUNGGUMINASA-7685!2.OPRS___I-S-BR7685-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:56   [Output File] SOA MAKASSAR-0958!KCU PAREPARE-8460!2.OPRS___I-S-BR8460-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:56   [Output File] SOA MAKASSAR-0958!KCU PAREPARE-8460!KCP BONE-8745!2.OPRS___I-S-BR8745-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch1
2020-04-26 06:07:56   [Output File] SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP KLATEN-0030!2.OPRS___I-S-BR0030-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch2
2020-04-26 06:07:56   [Output File] SOA SOLO-0986!KCU SOLO VETERAN-7850!2.OPRS___I-S-BR7850-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch3
2020-04-26 06:07:56   [Output File] SOA SOLO-0986!KCU SOLO VETERAN-7850!KCP BOYOLALI-0143!2.OPRS___I-S-BR0143-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch4
2020-04-26 06:07:56   [Output File] SOA SOLO-0986!KCU SOLO VETERAN-7850!KCP SINGOSAREN-0153!2.OPRS___I-S-BR0153-EBS-00722020-04-25T060008_432.MFD to D:\VRouter_Watch5
2020-04-26 06:07:56   [Summary] Total output files: 538, total outout files size: 
2020-04-26 06:07:56   [ Delete File ] Deleted R2W.DPXSMSR1.EBS0072.D250420.T060008.MFD
2020-04-26 06:07:56   [Information] Success process R2W.DPXSMSR1.EBS0072.D250420.T060008.MFD
2020-04-26 06:07:56   [Detect File] R2W.DPXSMSR1.EBS0076.D250420.T060008.MFD, source file size = 1.11 KB
2020-04-26 06:07:56   [  Profile  ] R2W.DPXSMSR1.EBS0076
2020-04-26 06:07:56   [Information] Start process file:R2W.DPXSMSR1.EBS0076.D250420.T060008.MFD
2020-04-26 06:07:56   [Output File] KP!SPC-0998!2.OPRS___V-B-BR0998-EBS-00762020-04-25T060008_635.MFD to D:\VRouter_Watch1
2020-04-26 06:07:56   [ Delete File ] Deleted R2W.DPXSMSR1.EBS0076.D250420.T060008.MFD
2020-04-26 06:07:56   [Information] Success process R2W.DPXSMSR1.EBS0076.D250420.T060008.MFD
2020-04-26 06:07:56   [Detect File] R2W.DPXSMSR1.EBS0083.D250420.T060008.MFD, source file size = 969.00 Bytes
2020-04-26 06:07:56   [  Profile  ] R2W.DPXSMSR1.EBS0083
2020-04-26 06:07:56   [Information] Start process file:R2W.DPXSMSR1.EBS0083.D250420.T060008.MFD
2020-04-26 06:07:56   [Output File] KP!DPC-0990!4.MNJT___V-B-BR0998-EBS-00832020-04-25T060008_838.MFD to D:\VRouter_Watch2
2020-04-26 06:07:56   [ Delete File ] Deleted R2W.DPXSMSR1.EBS0083.D250420.T060008.MFD
2020-04-26 06:07:56   [Information] Success process R2W.DPXSMSR1.EBS0083.D250420.T060008.MFD
2020-04-26 06:07:56   [Detect File] R2W.DPXSMSR1.EBS0084.D250420.T060008.MFD, source file size = 993.00 Bytes
2020-04-26 06:07:56   [  Profile  ] R2W.DPXSMSR1.EBS0084
2020-04-26 06:07:56   [Information] Start process file:R2W.DPXSMSR1.EBS0084.D250420.T060008.MFD
2020-04-26 06:07:56   [Output File] KP!SPC-0998!4.MNJT___V-B-BR0998-EBS-00842020-04-25T060008_947.MFD to D:\VRouter_Watch3
2020-04-26 06:07:56   [ Delete File ] Deleted R2W.DPXSMSR1.EBS0084.D250420.T060008.MFD
2020-04-26 06:07:56   [Information] Success process R2W.DPXSMSR1.EBS0084.D250420.T060008.MFD
2020-04-26 06:07:56   [Detect File] R2W.DPXSMSR1.EBS0085.D250420.T060008.MFD, source file size = 936.00 Bytes
2020-04-26 06:07:56   [  Profile  ] R2W.DPXSMSR1.EBS0085
2020-04-26 06:07:56   [Information] Start process file:R2W.DPXSMSR1.EBS0085.D250420.T060008.MFD
2020-04-26 06:07:56   [Output File] KP!SPC-0998!4.MNJT___V-B-BR0998-EBS-00852020-04-25T060008_057.MFD to D:\VRouter_Watch4
2020-04-26 06:07:56   [ Delete File ] Deleted R2W.DPXSMSR1.EBS0085.D250420.T060008.MFD
2020-04-26 06:07:56   [Information] Success process R2W.DPXSMSR1.EBS0085.D250420.T060008.MFD
