4/24/2020 9:43:59 PM: Detect File: KW02!KCU SALATIGA-0013!5.STMT___N-X-BR0013-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:59 PM: Convert File: KW02!KCU SALATIGA-0013!5.STMT___N-X-BR0013-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:00 PM: Convert File: 150.9193.
4/24/2020 9:44:00 PM: Start Publishing File: KW02!KCU SALATIGA-0013!5.STMT___N-X-BR0013-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:00 PM: Start get WorkAreaID.....
4/24/2020 9:44:00 PM: R2W WorkAreaID: 6761909, Catalog: R2WSTMT2021, ms =36.0955.
4/24/2020 9:44:00 PM: Successful Publish Source File:KW02!KCU SALATIGA-0013!5.STMT___N-X-BR0013-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:00 PM: Publish file time: 149.2348 ms.
4/24/2020 9:44:00 PM: Total process time: 593.5056 ms.
4/24/2020 9:44:00 PM: Detect File: KW02!KCU TEGAL-0047!5.STMT___N-X-BR0047-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:00 PM: Convert File: KW02!KCU TEGAL-0047!5.STMT___N-X-BR0047-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:00 PM: Convert File: 149.3397.
4/24/2020 9:44:00 PM: Start Publishing File: KW02!KCU TEGAL-0047!5.STMT___N-X-BR0047-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:00 PM: Start get WorkAreaID.....
4/24/2020 9:44:00 PM: R2W WorkAreaID: 6761912, Catalog: R2WSTMT2021, ms =45.8519.
4/24/2020 9:44:01 PM: Successful Publish Source File:KW02!KCU TEGAL-0047!5.STMT___N-X-BR0047-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:01 PM: Publish file time: 308.3224 ms.
4/24/2020 9:44:01 PM: Total process time: 662.0702 ms.
4/24/2020 9:44:01 PM: Detect File: KW02!KCU KUDUS-0031!KCP PATI-0098!5.STMT___N-X-BR0098-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:01 PM: Convert File: KW02!KCU KUDUS-0031!KCP PATI-0098!5.STMT___N-X-BR0098-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:01 PM: Convert File: 26.9514.
4/24/2020 9:44:01 PM: Start Publishing File: KW02!KCU KUDUS-0031!KCP PATI-0098!5.STMT___N-X-BR0098-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:01 PM: Start get WorkAreaID.....
4/24/2020 9:44:01 PM: R2W WorkAreaID: 6761916, Catalog: R2WSTMT2021, ms =32.2008.
4/24/2020 9:44:01 PM: Successful Publish Source File:KW02!KCU KUDUS-0031!KCP PATI-0098!5.STMT___N-X-BR0098-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:01 PM: Publish file time: 165.3279 ms.
4/24/2020 9:44:01 PM: Total process time: 391.5854 ms.
4/24/2020 9:44:01 PM: Detect File: KW07!KCU SITUBONDO-0121!KCP BONDOWOSO-0120!5.STMT___N-X-BR0120-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:01 PM: Convert File: KW07!KCU SITUBONDO-0121!KCP BONDOWOSO-0120!5.STMT___N-X-BR0120-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:01 PM: Convert File: 162.9107.
4/24/2020 9:44:01 PM: Start Publishing File: KW07!KCU SITUBONDO-0121!KCP BONDOWOSO-0120!5.STMT___N-X-BR0120-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:01 PM: Start get WorkAreaID.....
4/24/2020 9:44:01 PM: R2W WorkAreaID: 6761924, Catalog: R2WSTMT2021, ms =32.1041.
4/24/2020 9:44:02 PM: Successful Publish Source File:KW07!KCU SITUBONDO-0121!KCP BONDOWOSO-0120!5.STMT___N-X-BR0120-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:02 PM: Publish file time: 155.516 ms.
4/24/2020 9:44:02 PM: Total process time: 460.7423 ms.
4/24/2020 9:44:02 PM: Detect File: KW07!KCU MALANG-0011!KCP KEPANJEN-0123!5.STMT___N-X-BR0123-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:02 PM: Convert File: KW07!KCU MALANG-0011!KCP KEPANJEN-0123!5.STMT___N-X-BR0123-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:02 PM: Convert File: 74.9107.
4/24/2020 9:44:02 PM: Start Publishing File: KW07!KCU MALANG-0011!KCP KEPANJEN-0123!5.STMT___N-X-BR0123-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:02 PM: Start get WorkAreaID.....
4/24/2020 9:44:02 PM: R2W WorkAreaID: 6761926, Catalog: R2WSTMT2021, ms =82.0859.
4/24/2020 9:44:02 PM: Successful Publish Source File:KW07!KCU MALANG-0011!KCP KEPANJEN-0123!5.STMT___N-X-BR0123-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:02 PM: Publish file time: 194.7109 ms.
4/24/2020 9:44:02 PM: Total process time: 503.3314 ms.
4/24/2020 9:44:02 PM: Detect File: KW02!KCU TEGAL-0047!KCP PEMALANG-0132!5.STMT___N-X-BR0132-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:02 PM: Convert File: KW02!KCU TEGAL-0047!KCP PEMALANG-0132!5.STMT___N-X-BR0132-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:02 PM: Convert File: 53.271.
4/24/2020 9:44:02 PM: Start Publishing File: KW02!KCU TEGAL-0047!KCP PEMALANG-0132!5.STMT___N-X-BR0132-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:02 PM: Start get WorkAreaID.....
4/24/2020 9:44:02 PM: R2W WorkAreaID: 6761932, Catalog: R2WSTMT2021, ms =39.8019.
4/24/2020 9:44:03 PM: Successful Publish Source File:KW02!KCU TEGAL-0047!KCP PEMALANG-0132!5.STMT___N-X-BR0132-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:03 PM: Publish file time: 191.7126 ms.
4/24/2020 9:44:03 PM: Total process time: 446.5008 ms.
4/24/2020 9:44:03 PM: Detect File: KW07!KCU KEDIRI-0033!KCP PARE-0140!5.STMT___N-X-BR0140-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:03 PM: Convert File: KW07!KCU KEDIRI-0033!KCP PARE-0140!5.STMT___N-X-BR0140-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:03 PM: Convert File: 227.2496.
4/24/2020 9:44:03 PM: Start Publishing File: KW07!KCU KEDIRI-0033!KCP PARE-0140!5.STMT___N-X-BR0140-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:03 PM: Start get WorkAreaID.....
4/24/2020 9:44:03 PM: R2W WorkAreaID: 6761937, Catalog: R2WSTMT2021, ms =28.9166.
4/24/2020 9:44:03 PM: Successful Publish Source File:KW07!KCU KEDIRI-0033!KCP PARE-0140!5.STMT___N-X-BR0140-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:03 PM: Publish file time: 229.0084 ms.
4/24/2020 9:44:03 PM: Total process time: 635.8708 ms.
4/24/2020 9:44:03 PM: Detect File: KW02!KCU GANG TENGAH-0182!5.STMT___N-X-BR0182-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:03 PM: Convert File: KW02!KCU GANG TENGAH-0182!5.STMT___N-X-BR0182-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:03 PM: Convert File: 165.8796.
4/24/2020 9:44:03 PM: Start Publishing File: KW02!KCU GANG TENGAH-0182!5.STMT___N-X-BR0182-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:03 PM: Start get WorkAreaID.....
4/24/2020 9:44:03 PM: R2W WorkAreaID: 6761942, Catalog: R2WSTMT2021, ms =40.7746.
4/24/2020 9:44:04 PM: Successful Publish Source File:KW02!KCU GANG TENGAH-0182!5.STMT___N-X-BR0182-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:04 PM: Publish file time: 216.9189 ms.
4/24/2020 9:44:04 PM: Total process time: 534.2196 ms.
4/24/2020 9:44:04 PM: Detect File: KW07!KCU JEMBER-0024!KCP TRUNOJOYO-0200!5.STMT___N-X-BR0200-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:04 PM: Convert File: KW07!KCU JEMBER-0024!KCP TRUNOJOYO-0200!5.STMT___N-X-BR0200-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:04 PM: Convert File: 165.2359.
4/24/2020 9:44:04 PM: Start Publishing File: KW07!KCU JEMBER-0024!KCP TRUNOJOYO-0200!5.STMT___N-X-BR0200-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:04 PM: Start get WorkAreaID.....
4/24/2020 9:44:04 PM: R2W WorkAreaID: 6761947, Catalog: R2WSTMT2021, ms =37.6458.
4/24/2020 9:44:04 PM: Successful Publish Source File:KW07!KCU JEMBER-0024!KCP TRUNOJOYO-0200!5.STMT___N-X-BR0200-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:04 PM: Publish file time: 346.5363 ms.
4/24/2020 9:44:04 PM: Total process time: 675.6974 ms.
4/24/2020 9:44:04 PM: Detect File: KW07!KCU MALANG-0011!KCP DINOYO-0315!5.STMT___N-X-BR0315-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:04 PM: Convert File: KW07!KCU MALANG-0011!KCP DINOYO-0315!5.STMT___N-X-BR0315-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:05 PM: Convert File: 149.6246.
4/24/2020 9:44:05 PM: Start Publishing File: KW07!KCU MALANG-0011!KCP DINOYO-0315!5.STMT___N-X-BR0315-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:05 PM: Start get WorkAreaID.....
4/24/2020 9:44:05 PM: R2W WorkAreaID: 6761954, Catalog: R2WSTMT2021, ms =26.3546.
4/24/2020 9:44:05 PM: Successful Publish Source File:KW07!KCU MALANG-0011!KCP DINOYO-0315!5.STMT___N-X-BR0315-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:05 PM: Publish file time: 365.8108 ms.
4/24/2020 9:44:05 PM: Total process time: 653.1827 ms.
4/24/2020 9:44:05 PM: Detect File: KW07!KCU MALANG-0011!KCP SUMBER PUCUNG-0318!5.STMT___N-X-BR0318-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:05 PM: Convert File: KW07!KCU MALANG-0011!KCP SUMBER PUCUNG-0318!5.STMT___N-X-BR0318-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:05 PM: Convert File: 85.6081.
4/24/2020 9:44:05 PM: Start Publishing File: KW07!KCU MALANG-0011!KCP SUMBER PUCUNG-0318!5.STMT___N-X-BR0318-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:05 PM: Start get WorkAreaID.....
4/24/2020 9:44:05 PM: R2W WorkAreaID: 6761959, Catalog: R2WSTMT2021, ms =89.2366.
4/24/2020 9:44:06 PM: Successful Publish Source File:KW07!KCU MALANG-0011!KCP SUMBER PUCUNG-0318!5.STMT___N-X-BR0318-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:06 PM: Publish file time: 182.4379 ms.
4/24/2020 9:44:06 PM: Total process time: 491.8943 ms.
4/24/2020 9:44:06 PM: Detect File: KW07!KCU BOROBUDUR-8160!KCP BLIMBING-0331!5.STMT___N-X-BR0331-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:06 PM: Convert File: KW07!KCU BOROBUDUR-8160!KCP BLIMBING-0331!5.STMT___N-X-BR0331-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:06 PM: Convert File: 183.4124.
4/24/2020 9:44:06 PM: Start Publishing File: KW07!KCU BOROBUDUR-8160!KCP BLIMBING-0331!5.STMT___N-X-BR0331-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:06 PM: Start get WorkAreaID.....
4/24/2020 9:44:06 PM: R2W WorkAreaID: 6761965, Catalog: R2WSTMT2021, ms =29.1218.
4/24/2020 9:44:06 PM: Successful Publish Source File:KW07!KCU BOROBUDUR-8160!KCP BLIMBING-0331!5.STMT___N-X-BR0331-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:06 PM: Publish file time: 171.7569 ms.
4/24/2020 9:44:06 PM: Total process time: 590.9052 ms.
4/24/2020 9:44:06 PM: Detect File: KW07!KCU JEMBER-0024!KCP AMBULU-0332!5.STMT___N-X-BR0332-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:06 PM: Convert File: KW07!KCU JEMBER-0024!KCP AMBULU-0332!5.STMT___N-X-BR0332-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:06 PM: Convert File: 53.3268.
4/24/2020 9:44:06 PM: Start Publishing File: KW07!KCU JEMBER-0024!KCP AMBULU-0332!5.STMT___N-X-BR0332-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:06 PM: Start get WorkAreaID.....
4/24/2020 9:44:06 PM: R2W WorkAreaID: 6761967, Catalog: R2WSTMT2021, ms =27.0421.
4/24/2020 9:44:07 PM: Successful Publish Source File:KW07!KCU JEMBER-0024!KCP AMBULU-0332!5.STMT___N-X-BR0332-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:07 PM: Publish file time: 349.1063 ms.
4/24/2020 9:44:07 PM: Total process time: 561.8873 ms.
4/24/2020 9:44:07 PM: Detect File: KW07!KCU BANYUWANGI-0180!KCP MUNCAR-0351!5.STMT___N-X-BR0351-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:07 PM: Convert File: KW07!KCU BANYUWANGI-0180!KCP MUNCAR-0351!5.STMT___N-X-BR0351-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:07 PM: Convert File: 73.87.
4/24/2020 9:44:07 PM: Start Publishing File: KW07!KCU BANYUWANGI-0180!KCP MUNCAR-0351!5.STMT___N-X-BR0351-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:07 PM: Start get WorkAreaID.....
4/24/2020 9:44:07 PM: R2W WorkAreaID: 6761972, Catalog: R2WSTMT2021, ms =33.2994.
4/24/2020 9:44:07 PM: Successful Publish Source File:KW07!KCU BANYUWANGI-0180!KCP MUNCAR-0351!5.STMT___N-X-BR0351-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:07 PM: Publish file time: 320.0917 ms.
4/24/2020 9:44:07 PM: Total process time: 557.0404 ms.
4/24/2020 9:44:07 PM: Detect File: KW02!KCU PEKALONGAN-0238!KCP SULTAN AGUNG-0382!5.STMT___N-X-BR0382-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:07 PM: Convert File: KW02!KCU PEKALONGAN-0238!KCP SULTAN AGUNG-0382!5.STMT___N-X-BR0382-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:07 PM: Convert File: 54.5822.
4/24/2020 9:44:07 PM: Start Publishing File: KW02!KCU PEKALONGAN-0238!KCP SULTAN AGUNG-0382!5.STMT___N-X-BR0382-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:07 PM: Start get WorkAreaID.....
4/24/2020 9:44:07 PM: R2W WorkAreaID: 6761976, Catalog: R2WSTMT2021, ms =23.1653.
4/24/2020 9:44:08 PM: Successful Publish Source File:KW02!KCU PEKALONGAN-0238!KCP SULTAN AGUNG-0382!5.STMT___N-X-BR0382-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:08 PM: Publish file time: 366.4061 ms.
4/24/2020 9:44:08 PM: Total process time: 591.4741 ms.
4/24/2020 9:44:08 PM: Detect File: KW02!KCU GANG TENGAH-0182!KCP SUARI-0409!5.STMT___N-X-BR0409-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:08 PM: Convert File: KW02!KCU GANG TENGAH-0182!KCP SUARI-0409!5.STMT___N-X-BR0409-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:08 PM: Convert File: 182.6724.
4/24/2020 9:44:08 PM: Start Publishing File: KW02!KCU GANG TENGAH-0182!KCP SUARI-0409!5.STMT___N-X-BR0409-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:08 PM: Start get WorkAreaID.....
4/24/2020 9:44:08 PM: R2W WorkAreaID: 6761982, Catalog: R2WSTMT2021, ms =26.6276.
4/24/2020 9:44:08 PM: Successful Publish Source File:KW02!KCU GANG TENGAH-0182!KCP SUARI-0409!5.STMT___N-X-BR0409-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:08 PM: Publish file time: 207.7203 ms.
4/24/2020 9:44:08 PM: Total process time: 510.9359 ms.
4/24/2020 9:44:08 PM: Detect File: KW02!KCU PURWOKERTO-0046!KCP AJIBARANG-0424!5.STMT___N-X-BR0424-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:08 PM: Convert File: KW02!KCU PURWOKERTO-0046!KCP AJIBARANG-0424!5.STMT___N-X-BR0424-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:08 PM: Convert File: 26.3548.
4/24/2020 9:44:08 PM: Start Publishing File: KW02!KCU PURWOKERTO-0046!KCP AJIBARANG-0424!5.STMT___N-X-BR0424-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:08 PM: Start get WorkAreaID.....
4/24/2020 9:44:08 PM: R2W WorkAreaID: 6761985, Catalog: R2WSTMT2021, ms =21.7543.
4/24/2020 9:44:09 PM: Successful Publish Source File:KW02!KCU PURWOKERTO-0046!KCP AJIBARANG-0424!5.STMT___N-X-BR0424-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:09 PM: Publish file time: 127.9593 ms.
4/24/2020 9:44:09 PM: Total process time: 273.9869 ms.
4/24/2020 9:44:09 PM: Detect File: KW02!KCU SEMARANG-0009!KCP GATOT SUBROTO-7960!5.STMT___N-X-BR7960-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:09 PM: Convert File: KW02!KCU SEMARANG-0009!KCP GATOT SUBROTO-7960!5.STMT___N-X-BR7960-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:09 PM: Convert File: 52.5771.
4/24/2020 9:44:09 PM: Start Publishing File: KW02!KCU SEMARANG-0009!KCP GATOT SUBROTO-7960!5.STMT___N-X-BR7960-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:09 PM: Start get WorkAreaID.....
4/24/2020 9:44:09 PM: R2W WorkAreaID: 6761988, Catalog: R2WSTMT2021, ms =26.95.
4/24/2020 9:44:09 PM: Successful Publish Source File:KW02!KCU SEMARANG-0009!KCP GATOT SUBROTO-7960!5.STMT___N-X-BR7960-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:09 PM: Publish file time: 256.6672 ms.
4/24/2020 9:44:09 PM: Total process time: 457.7025 ms.
4/24/2020 9:44:09 PM: Detect File: KW07!KCU PASURUAN-0089!KCP PURWOSARI-8945!5.STMT___N-X-BR8945-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:09 PM: Convert File: KW07!KCU PASURUAN-0089!KCP PURWOSARI-8945!5.STMT___N-X-BR8945-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:09 PM: Convert File: 37.3966.
4/24/2020 9:44:09 PM: Start Publishing File: KW07!KCU PASURUAN-0089!KCP PURWOSARI-8945!5.STMT___N-X-BR8945-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:09 PM: Start get WorkAreaID.....
4/24/2020 9:44:09 PM: R2W WorkAreaID: 6761991, Catalog: R2WSTMT2021, ms =12.1937.
4/24/2020 9:44:09 PM: Successful Publish Source File:KW07!KCU PASURUAN-0089!KCP PURWOSARI-8945!5.STMT___N-X-BR8945-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:09 PM: Publish file time: 190.6708 ms.
4/24/2020 9:44:09 PM: Total process time: 347.9098 ms.
4/24/2020 9:44:09 PM: Detect File: KW02!KCU SEMARANG-0009!KCP PURI ANJASMORO-8985!5.STMT___N-X-BR8985-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:09 PM: Convert File: KW02!KCU SEMARANG-0009!KCP PURI ANJASMORO-8985!5.STMT___N-X-BR8985-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:10 PM: Convert File: 175.9442.
4/24/2020 9:44:10 PM: Start Publishing File: KW02!KCU SEMARANG-0009!KCP PURI ANJASMORO-8985!5.STMT___N-X-BR8985-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:10 PM: Start get WorkAreaID.....
4/24/2020 9:44:10 PM: R2W WorkAreaID: 6761994, Catalog: R2WSTMT2021, ms =21.1125.
4/24/2020 9:44:10 PM: Successful Publish Source File:KW02!KCU SEMARANG-0009!KCP PURI ANJASMORO-8985!5.STMT___N-X-BR8985-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:10 PM: Publish file time: 255.6446 ms.
4/24/2020 9:44:10 PM: Total process time: 563.4196 ms.
4/24/2020 9:53:47 PM: Detect File: KW03!KCU DARMO-0088!KCP PUCANG ANOM-0064!5.STMT___N-X-BR0064-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:47 PM: Convert File: KW03!KCU DARMO-0088!KCP PUCANG ANOM-0064!5.STMT___N-X-BR0064-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:47 PM: Convert File: 131.1478.
4/24/2020 9:53:47 PM: Start Publishing File: KW03!KCU DARMO-0088!KCP PUCANG ANOM-0064!5.STMT___N-X-BR0064-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:47 PM: Start get WorkAreaID.....
4/24/2020 9:53:47 PM: R2W WorkAreaID: 6762110, Catalog: R2WSTMT2021, ms =20.0962.
4/24/2020 9:53:47 PM: Successful Publish Source File:KW03!KCU DARMO-0088!KCP PUCANG ANOM-0064!5.STMT___N-X-BR0064-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:47 PM: Publish file time: 140.1324 ms.
4/24/2020 9:53:47 PM: Total process time: 393.2874 ms.
4/24/2020 9:53:47 PM: Detect File: KW03!KCU MOJOKERTO-0050!KCP KRIAN-0184!5.STMT___N-X-BR0184-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:47 PM: Convert File: KW03!KCU MOJOKERTO-0050!KCP KRIAN-0184!5.STMT___N-X-BR0184-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:48 PM: Convert File: 477.4756.
4/24/2020 9:53:48 PM: Start Publishing File: KW03!KCU MOJOKERTO-0050!KCP KRIAN-0184!5.STMT___N-X-BR0184-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:48 PM: Start get WorkAreaID.....
4/24/2020 9:53:48 PM: R2W WorkAreaID: 6762114, Catalog: R2WSTMT2021, ms =9.6972.
4/24/2020 9:53:48 PM: Successful Publish Source File:KW03!KCU MOJOKERTO-0050!KCP KRIAN-0184!5.STMT___N-X-BR0184-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:48 PM: Publish file time: 170.4329 ms.
4/24/2020 9:53:48 PM: Total process time: 788.4329 ms.
4/24/2020 9:53:48 PM: Detect File: KW03!KCU BANGKALAN-0185!KCP PAMEKASAN-0192!5.STMT___N-X-BR0192-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:48 PM: Convert File: KW03!KCU BANGKALAN-0185!KCP PAMEKASAN-0192!5.STMT___N-X-BR0192-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:48 PM: Convert File: 264.0304.
4/24/2020 9:53:48 PM: Start Publishing File: KW03!KCU BANGKALAN-0185!KCP PAMEKASAN-0192!5.STMT___N-X-BR0192-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:48 PM: Start get WorkAreaID.....
4/24/2020 9:53:48 PM: R2W WorkAreaID: 6762117, Catalog: R2WSTMT2021, ms =37.8837.
4/24/2020 9:53:49 PM: Successful Publish Source File:KW03!KCU BANGKALAN-0185!KCP PAMEKASAN-0192!5.STMT___N-X-BR0192-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:49 PM: Publish file time: 236.7565 ms.
4/24/2020 9:53:49 PM: Total process time: 666.8445 ms.
4/24/2020 9:53:49 PM: Detect File: KW03!KCU DARMO-0088!KCP BILITON-0384!5.STMT___N-X-BR0384-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:49 PM: Convert File: KW03!KCU DARMO-0088!KCP BILITON-0384!5.STMT___N-X-BR0384-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:49 PM: Convert File: 73.0342.
4/24/2020 9:53:49 PM: Start Publishing File: KW03!KCU DARMO-0088!KCP BILITON-0384!5.STMT___N-X-BR0384-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:49 PM: Start get WorkAreaID.....
4/24/2020 9:53:49 PM: R2W WorkAreaID: 6762120, Catalog: R2WSTMT2021, ms =32.1603.
4/24/2020 9:53:49 PM: Successful Publish Source File:KW03!KCU DARMO-0088!KCP BILITON-0384!5.STMT___N-X-BR0384-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:49 PM: Publish file time: 157.8997 ms.
4/24/2020 9:53:49 PM: Total process time: 381.4384 ms.
4/24/2020 9:53:49 PM: Detect File: KW03!KCU GALAXY-7880!KCP MULIOSARI-0389!5.STMT___N-X-BR0389-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:49 PM: Convert File: KW03!KCU GALAXY-7880!KCP MULIOSARI-0389!5.STMT___N-X-BR0389-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:49 PM: Convert File: 116.469.
4/24/2020 9:53:49 PM: Start Publishing File: KW03!KCU GALAXY-7880!KCP MULIOSARI-0389!5.STMT___N-X-BR0389-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:49 PM: Start get WorkAreaID.....
4/24/2020 9:53:49 PM: R2W WorkAreaID: 6762127, Catalog: R2WSTMT2021, ms =19.168.
4/24/2020 9:53:49 PM: Successful Publish Source File:KW03!KCU GALAXY-7880!KCP MULIOSARI-0389!5.STMT___N-X-BR0389-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:49 PM: Publish file time: 192.2632 ms.
4/24/2020 9:53:49 PM: Total process time: 436.6217 ms.
4/24/2020 9:53:49 PM: Detect File: KW03!KCU HR MUHAMMAD-8290!KCP DARMO INDAH TIMUR-0470!5.STMT___N-X-BR0470-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:49 PM: Convert File: KW03!KCU HR MUHAMMAD-8290!KCP DARMO INDAH TIMUR-0470!5.STMT___N-X-BR0470-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:50 PM: Convert File: 49.7941.
4/24/2020 9:53:50 PM: Start Publishing File: KW03!KCU HR MUHAMMAD-8290!KCP DARMO INDAH TIMUR-0470!5.STMT___N-X-BR0470-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:50 PM: Start get WorkAreaID.....
4/24/2020 9:53:50 PM: R2W WorkAreaID: 6762128, Catalog: R2WSTMT2021, ms =43.9293.
4/24/2020 9:53:50 PM: Successful Publish Source File:KW03!KCU HR MUHAMMAD-8290!KCP DARMO INDAH TIMUR-0470!5.STMT___N-X-BR0470-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:50 PM: Publish file time: 158.9694 ms.
4/24/2020 9:53:50 PM: Total process time: 388.5214 ms.
4/24/2020 9:53:50 PM: Detect File: KW03!KCU GALAXY-7880!KCP BABATAN PANTAI-5060!5.STMT___N-X-BR5060-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:50 PM: Convert File: KW03!KCU GALAXY-7880!KCP BABATAN PANTAI-5060!5.STMT___N-X-BR5060-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:50 PM: Convert File: 101.8468.
4/24/2020 9:53:50 PM: Start Publishing File: KW03!KCU GALAXY-7880!KCP BABATAN PANTAI-5060!5.STMT___N-X-BR5060-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:50 PM: Start get WorkAreaID.....
4/24/2020 9:53:50 PM: R2W WorkAreaID: 6762134, Catalog: R2WSTMT2021, ms =26.3186.
4/24/2020 9:53:50 PM: Successful Publish Source File:KW03!KCU GALAXY-7880!KCP BABATAN PANTAI-5060!5.STMT___N-X-BR5060-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:50 PM: Publish file time: 209.8539 ms.
4/24/2020 9:53:50 PM: Total process time: 457.6985 ms.
4/24/2020 9:53:50 PM: Detect File: KW03!KCU DIPONEGORO-0258!KCP M.DURYAT-5550!5.STMT___N-X-BR5550-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:50 PM: Convert File: KW03!KCU DIPONEGORO-0258!KCP M.DURYAT-5550!5.STMT___N-X-BR5550-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:50 PM: Convert File: 108.9424.
4/24/2020 9:53:50 PM: Start Publishing File: KW03!KCU DIPONEGORO-0258!KCP M.DURYAT-5550!5.STMT___N-X-BR5550-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:50 PM: Start get WorkAreaID.....
4/24/2020 9:53:50 PM: R2W WorkAreaID: 6762139, Catalog: R2WSTMT2021, ms =31.8093.
4/24/2020 9:53:51 PM: Successful Publish Source File:KW03!KCU DIPONEGORO-0258!KCP M.DURYAT-5550!5.STMT___N-X-BR5550-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:51 PM: Publish file time: 306.4314 ms.
4/24/2020 9:53:51 PM: Total process time: 554.8806 ms.
4/24/2020 9:53:51 PM: Detect File: KW03!KCU INDRAPURA-0468!KCP DUPAK-5560!5.STMT___N-X-BR5560-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:51 PM: Convert File: KW03!KCU INDRAPURA-0468!KCP DUPAK-5560!5.STMT___N-X-BR5560-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:51 PM: Convert File: 25.554.
4/24/2020 9:53:51 PM: Start Publishing File: KW03!KCU INDRAPURA-0468!KCP DUPAK-5560!5.STMT___N-X-BR5560-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:51 PM: Start get WorkAreaID.....
4/24/2020 9:53:51 PM: R2W WorkAreaID: 6762144, Catalog: R2WSTMT2021, ms =18.1188.
4/24/2020 9:53:51 PM: Successful Publish Source File:KW03!KCU INDRAPURA-0468!KCP DUPAK-5560!5.STMT___N-X-BR5560-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:51 PM: Publish file time: 167.6055 ms.
4/24/2020 9:53:51 PM: Total process time: 308.0605 ms.
4/24/2020 9:53:51 PM: Detect File: KW03!KCU RUNGKUT-8220!KCP MARGOREJO-5600!5.STMT___N-X-BR5600-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:51 PM: Convert File: KW03!KCU RUNGKUT-8220!KCP MARGOREJO-5600!5.STMT___N-X-BR5600-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:51 PM: Convert File: 57.8642.
4/24/2020 9:53:51 PM: Start Publishing File: KW03!KCU RUNGKUT-8220!KCP MARGOREJO-5600!5.STMT___N-X-BR5600-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:51 PM: Start get WorkAreaID.....
4/24/2020 9:53:51 PM: R2W WorkAreaID: 6762148, Catalog: R2WSTMT2021, ms =36.9711.
4/24/2020 9:53:52 PM: Successful Publish Source File:KW03!KCU RUNGKUT-8220!KCP MARGOREJO-5600!5.STMT___N-X-BR5600-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Publish file time: 145.8943 ms.
4/24/2020 9:53:52 PM: Total process time: 336.113 ms.
4/24/2020 9:53:52 PM: Detect File: KW03!KCU VETERAN-0010!KCP KAPASARI-5650!5.STMT___N-X-BR5650-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Convert File: KW03!KCU VETERAN-0010!KCP KAPASARI-5650!5.STMT___N-X-BR5650-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:52 PM: Convert File: 28.0922.
4/24/2020 9:53:52 PM: Start Publishing File: KW03!KCU VETERAN-0010!KCP KAPASARI-5650!5.STMT___N-X-BR5650-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Start get WorkAreaID.....
4/24/2020 9:53:52 PM: R2W WorkAreaID: 6762150, Catalog: R2WSTMT2021, ms =48.3562.
4/24/2020 9:53:52 PM: Successful Publish Source File:KW03!KCU VETERAN-0010!KCP KAPASARI-5650!5.STMT___N-X-BR5650-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Publish file time: 213.39 ms.
4/24/2020 9:53:52 PM: Total process time: 413.8734 ms.
4/24/2020 9:53:52 PM: Detect File: KW03!KCU SIDOARJO-0018!KCP SUNCITY-6155!5.STMT___N-X-BR6155-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Convert File: KW03!KCU SIDOARJO-0018!KCP SUNCITY-6155!5.STMT___N-X-BR6155-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:52 PM: Convert File: 143.6116.
4/24/2020 9:53:52 PM: Start Publishing File: KW03!KCU SIDOARJO-0018!KCP SUNCITY-6155!5.STMT___N-X-BR6155-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Start get WorkAreaID.....
4/24/2020 9:53:52 PM: R2W WorkAreaID: 6762155, Catalog: R2WSTMT2021, ms =18.3049.
4/24/2020 9:53:52 PM: Successful Publish Source File:KW03!KCU SIDOARJO-0018!KCP SUNCITY-6155!5.STMT___N-X-BR6155-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Publish file time: 277.8418 ms.
4/24/2020 9:53:52 PM: Total process time: 561.6866 ms.
4/24/2020 9:53:52 PM: Detect File: KW03!KCU SIDOARJO-0018!KCP JUANDA-6670!5.STMT___N-X-BR6670-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Convert File: KW03!KCU SIDOARJO-0018!KCP JUANDA-6670!5.STMT___N-X-BR6670-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:53 PM: Convert File: 338.4878.
4/24/2020 9:53:53 PM: Start Publishing File: KW03!KCU SIDOARJO-0018!KCP JUANDA-6670!5.STMT___N-X-BR6670-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:53 PM: Start get WorkAreaID.....
4/24/2020 9:53:53 PM: R2W WorkAreaID: 6762165, Catalog: R2WSTMT2021, ms =16.647.
4/24/2020 9:53:53 PM: Successful Publish Source File:KW03!KCU SIDOARJO-0018!KCP JUANDA-6670!5.STMT___N-X-BR6670-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:53 PM: Publish file time: 440.2801 ms.
4/24/2020 9:53:53 PM: Total process time: 966.9477 ms.
4/24/2020 9:53:53 PM: Detect File: KW03!KCU INDRAPURA-0468!KCP SEMARANG-6710!5.STMT___N-X-BR6710-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:53 PM: Convert File: KW03!KCU INDRAPURA-0468!KCP SEMARANG-6710!5.STMT___N-X-BR6710-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:54 PM: Convert File: 88.7876.
4/24/2020 9:53:54 PM: Start Publishing File: KW03!KCU INDRAPURA-0468!KCP SEMARANG-6710!5.STMT___N-X-BR6710-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:54 PM: Start get WorkAreaID.....
4/24/2020 9:53:54 PM: R2W WorkAreaID: 6762173, Catalog: R2WSTMT2021, ms =48.4526.
4/24/2020 9:53:54 PM: Successful Publish Source File:KW03!KCU INDRAPURA-0468!KCP SEMARANG-6710!5.STMT___N-X-BR6710-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:54 PM: Publish file time: 349.6673 ms.
4/24/2020 9:53:54 PM: Total process time: 588.2957 ms.
4/24/2020 9:53:54 PM: Detect File: KW03!KCU RUNGKUT-8220!KCP RUNGKUT MAPAN-6750!5.STMT___N-X-BR6750-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:54 PM: Convert File: KW03!KCU RUNGKUT-8220!KCP RUNGKUT MAPAN-6750!5.STMT___N-X-BR6750-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:54 PM: Convert File: 184.8547.
4/24/2020 9:53:54 PM: Start Publishing File: KW03!KCU RUNGKUT-8220!KCP RUNGKUT MAPAN-6750!5.STMT___N-X-BR6750-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:54 PM: Start get WorkAreaID.....
4/24/2020 9:53:54 PM: R2W WorkAreaID: 6762187, Catalog: R2WSTMT2021, ms =60.8272.
4/24/2020 9:53:55 PM: Successful Publish Source File:KW03!KCU RUNGKUT-8220!KCP RUNGKUT MAPAN-6750!5.STMT___N-X-BR6750-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:55 PM: Publish file time: 202.2106 ms.
4/24/2020 9:53:55 PM: Total process time: 522.9147 ms.
4/24/2020 9:53:55 PM: Detect File: KW03!KCU HR MUHAMMAD-8290!KCP SIMPG.DARMO PERMAI-7260!5.STMT___N-X-BR7260-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:55 PM: Convert File: KW03!KCU HR MUHAMMAD-8290!KCP SIMPG.DARMO PERMAI-7260!5.STMT___N-X-BR7260-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:55 PM: Convert File: 48.265.
4/24/2020 9:53:55 PM: Start Publishing File: KW03!KCU HR MUHAMMAD-8290!KCP SIMPG.DARMO PERMAI-7260!5.STMT___N-X-BR7260-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:55 PM: Start get WorkAreaID.....
4/24/2020 9:53:55 PM: R2W WorkAreaID: 6762190, Catalog: R2WSTMT2021, ms =34.3038.
4/24/2020 9:53:55 PM: Successful Publish Source File:KW03!KCU HR MUHAMMAD-8290!KCP SIMPG.DARMO PERMAI-7260!5.STMT___N-X-BR7260-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:55 PM: Publish file time: 212.7299 ms.
4/24/2020 9:53:55 PM: Total process time: 396.1275 ms.
4/24/2020 9:53:55 PM: Detect File: KW03!KCU GRESIK-7900!KCP BENOWO-7355!5.STMT___N-X-BR7355-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:55 PM: Convert File: KW03!KCU GRESIK-7900!KCP BENOWO-7355!5.STMT___N-X-BR7355-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:55 PM: Convert File: 118.9209.
4/24/2020 9:53:55 PM: Start Publishing File: KW03!KCU GRESIK-7900!KCP BENOWO-7355!5.STMT___N-X-BR7355-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:55 PM: Start get WorkAreaID.....
4/24/2020 9:53:55 PM: R2W WorkAreaID: 6762199, Catalog: R2WSTMT2021, ms =24.1375.
4/24/2020 9:53:56 PM: Successful Publish Source File:KW03!KCU GRESIK-7900!KCP BENOWO-7355!5.STMT___N-X-BR7355-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:56 PM: Publish file time: 338.1018 ms.
4/24/2020 9:53:56 PM: Total process time: 560.7218 ms.
4/24/2020 9:58:36 PM: Detect File: SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!5.STMT___N-X-BR0015-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:36 PM: Convert File: SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!5.STMT___N-X-BR0015-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:37 PM: Convert File: 535.3787.
4/24/2020 9:58:37 PM: Start Publishing File: SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!5.STMT___N-X-BR0015-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:37 PM: Start get WorkAreaID.....
4/24/2020 9:58:37 PM: R2W WorkAreaID: 6762270, Catalog: R2WSTMT2021, ms =19.0221.
4/24/2020 9:58:37 PM: Successful Publish Source File:SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!5.STMT___N-X-BR0015-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:37 PM: Publish file time: 191.096 ms.
4/24/2020 9:58:37 PM: Total process time: 862.6361 ms.
4/24/2020 9:58:37 PM: Detect File: KW02!KCU YOGYAKARTA-0037!5.STMT___N-X-BR0037-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:37 PM: Convert File: KW02!KCU YOGYAKARTA-0037!5.STMT___N-X-BR0037-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:37 PM: Convert File: 242.064.
4/24/2020 9:58:38 PM: Start Publishing File: KW02!KCU YOGYAKARTA-0037!5.STMT___N-X-BR0037-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:38 PM: Start get WorkAreaID.....
4/24/2020 9:58:38 PM: R2W WorkAreaID: 6762276, Catalog: R2WSTMT2021, ms =17.479.
4/24/2020 9:58:38 PM: Successful Publish Source File:KW02!KCU YOGYAKARTA-0037!5.STMT___N-X-BR0037-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:38 PM: Publish file time: 157.9351 ms.
4/24/2020 9:58:38 PM: Total process time: 540.374 ms.
4/24/2020 9:58:38 PM: Detect File: KW04!KCU DENPASAR-0040!KCP MALUKU-0049!5.STMT___N-X-BR0049-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:38 PM: Convert File: KW04!KCU DENPASAR-0040!KCP MALUKU-0049!5.STMT___N-X-BR0049-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:38 PM: Convert File: 117.7008.
4/24/2020 9:58:38 PM: Start Publishing File: KW04!KCU DENPASAR-0040!KCP MALUKU-0049!5.STMT___N-X-BR0049-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:38 PM: Start get WorkAreaID.....
4/24/2020 9:58:38 PM: R2W WorkAreaID: 6762278, Catalog: R2WSTMT2021, ms =34.7392.
4/24/2020 9:58:38 PM: Successful Publish Source File:KW04!KCU DENPASAR-0040!KCP MALUKU-0049!5.STMT___N-X-BR0049-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:38 PM: Publish file time: 137.7177 ms.
4/24/2020 9:58:38 PM: Total process time: 400.174 ms.
4/24/2020 9:58:38 PM: Detect File: SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP PASAR LEGI-0079!5.STMT___N-X-BR0079-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:38 PM: Convert File: SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP PASAR LEGI-0079!5.STMT___N-X-BR0079-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:38 PM: Convert File: 123.5675.
4/24/2020 9:58:38 PM: Start Publishing File: SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP PASAR LEGI-0079!5.STMT___N-X-BR0079-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:38 PM: Start get WorkAreaID.....
4/24/2020 9:58:38 PM: R2W WorkAreaID: 6762282, Catalog: R2WSTMT2021, ms =19.6165.
4/24/2020 9:58:39 PM: Successful Publish Source File:SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP PASAR LEGI-0079!5.STMT___N-X-BR0079-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:39 PM: Publish file time: 199.01 ms.
4/24/2020 9:58:39 PM: Total process time: 452.7404 ms.
4/24/2020 9:58:39 PM: Detect File: KW04!KCU KUTA-0146!KCP TABANAN-0142!5.STMT___N-X-BR0142-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:39 PM: Convert File: KW04!KCU KUTA-0146!KCP TABANAN-0142!5.STMT___N-X-BR0142-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:39 PM: Convert File: 49.0235.
4/24/2020 9:58:39 PM: Start Publishing File: KW04!KCU KUTA-0146!KCP TABANAN-0142!5.STMT___N-X-BR0142-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:39 PM: Start get WorkAreaID.....
4/24/2020 9:58:39 PM: R2W WorkAreaID: 6762285, Catalog: R2WSTMT2021, ms =22.0062.
4/24/2020 9:58:39 PM: Successful Publish Source File:KW04!KCU KUTA-0146!KCP TABANAN-0142!5.STMT___N-X-BR0142-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:39 PM: Publish file time: 147.5948 ms.
4/24/2020 9:58:39 PM: Total process time: 298.32 ms.
4/24/2020 9:58:39 PM: Detect File: SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP WONOGIRI-0149!5.STMT___N-X-BR0149-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:39 PM: Convert File: SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP WONOGIRI-0149!5.STMT___N-X-BR0149-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:39 PM: Convert File: 75.4474.
4/24/2020 9:58:39 PM: Start Publishing File: SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP WONOGIRI-0149!5.STMT___N-X-BR0149-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:39 PM: Start get WorkAreaID.....
4/24/2020 9:58:39 PM: R2W WorkAreaID: 6762288, Catalog: R2WSTMT2021, ms =24.0098.
4/24/2020 9:58:39 PM: Successful Publish Source File:SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP WONOGIRI-0149!5.STMT___N-X-BR0149-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:39 PM: Publish file time: 158.1779 ms.
4/24/2020 9:58:39 PM: Total process time: 388.6382 ms.
4/24/2020 9:58:39 PM: Detect File: KW04!KCU CAKRANEGARA-0056!KCP AMPENAN-0232!5.STMT___N-X-BR0232-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:39 PM: Convert File: KW04!KCU CAKRANEGARA-0056!KCP AMPENAN-0232!5.STMT___N-X-BR0232-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:39 PM: Convert File: 140.4596.
4/24/2020 9:58:39 PM: Start Publishing File: KW04!KCU CAKRANEGARA-0056!KCP AMPENAN-0232!5.STMT___N-X-BR0232-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:39 PM: Start get WorkAreaID.....
4/24/2020 9:58:40 PM: R2W WorkAreaID: 6762293, Catalog: R2WSTMT2021, ms =37.2362.
4/24/2020 9:58:40 PM: Successful Publish Source File:KW04!KCU CAKRANEGARA-0056!KCP AMPENAN-0232!5.STMT___N-X-BR0232-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Publish file time: 180.8859 ms.
4/24/2020 9:58:40 PM: Total process time: 468.2966 ms.
4/24/2020 9:58:40 PM: Detect File: KW02!KCU MAGELANG-0122!KCP PURWOREJO-0235!5.STMT___N-X-BR0235-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Convert File: KW02!KCU MAGELANG-0122!KCP PURWOREJO-0235!5.STMT___N-X-BR0235-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:40 PM: Convert File: 25.6188.
4/24/2020 9:58:40 PM: Start Publishing File: KW02!KCU MAGELANG-0122!KCP PURWOREJO-0235!5.STMT___N-X-BR0235-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Start get WorkAreaID.....
4/24/2020 9:58:40 PM: R2W WorkAreaID: 6762298, Catalog: R2WSTMT2021, ms =46.0617.
4/24/2020 9:58:40 PM: Successful Publish Source File:KW02!KCU MAGELANG-0122!KCP PURWOREJO-0235!5.STMT___N-X-BR0235-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Publish file time: 134.7795 ms.
4/24/2020 9:58:40 PM: Total process time: 295.2588 ms.
4/24/2020 9:58:40 PM: Detect File: KW04!KCU KUPANG-0314!5.STMT___N-X-BR0314-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Convert File: KW04!KCU KUPANG-0314!5.STMT___N-X-BR0314-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:40 PM: Convert File: 31.0215.
4/24/2020 9:58:40 PM: Start Publishing File: KW04!KCU KUPANG-0314!5.STMT___N-X-BR0314-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Start get WorkAreaID.....
4/24/2020 9:58:40 PM: R2W WorkAreaID: 6762300, Catalog: R2WSTMT2021, ms =58.07.
4/24/2020 9:58:40 PM: Successful Publish Source File:KW04!KCU KUPANG-0314!5.STMT___N-X-BR0314-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Publish file time: 198.1037 ms.
4/24/2020 9:58:40 PM: Total process time: 389.0554 ms.
4/24/2020 9:58:40 PM: Detect File: KW11!KCU PONTIANAK-0029!KCP TANJUNG PURA-0347!5.STMT___N-X-BR0347-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Convert File: KW11!KCU PONTIANAK-0029!KCP TANJUNG PURA-0347!5.STMT___N-X-BR0347-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:41 PM: Convert File: 25.4235.
4/24/2020 9:58:41 PM: Start Publishing File: KW11!KCU PONTIANAK-0029!KCP TANJUNG PURA-0347!5.STMT___N-X-BR0347-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:41 PM: Start get WorkAreaID.....
4/24/2020 9:58:41 PM: R2W WorkAreaID: 6762304, Catalog: R2WSTMT2021, ms =70.0308.
4/24/2020 9:58:41 PM: Successful Publish Source File:KW11!KCU PONTIANAK-0029!KCP TANJUNG PURA-0347!5.STMT___N-X-BR0347-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:41 PM: Publish file time: 223.0984 ms.
4/24/2020 9:58:41 PM: Total process time: 442.2247 ms.
4/24/2020 9:58:41 PM: Detect File: SOA MAKASSAR-0958!KCU PANAKKUKANG-7890!KCP PETTARANI-0390!5.STMT___N-X-BR0390-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:41 PM: Convert File: SOA MAKASSAR-0958!KCU PANAKKUKANG-7890!KCP PETTARANI-0390!5.STMT___N-X-BR0390-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:41 PM: Convert File: 107.4738.
4/24/2020 9:58:41 PM: Start Publishing File: SOA MAKASSAR-0958!KCU PANAKKUKANG-7890!KCP PETTARANI-0390!5.STMT___N-X-BR0390-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:41 PM: Start get WorkAreaID.....
4/24/2020 9:58:41 PM: R2W WorkAreaID: 6762312, Catalog: R2WSTMT2021, ms =51.8222.
4/24/2020 9:58:41 PM: Successful Publish Source File:SOA MAKASSAR-0958!KCU PANAKKUKANG-7890!KCP PETTARANI-0390!5.STMT___N-X-BR0390-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:41 PM: Publish file time: 144.3365 ms.
4/24/2020 9:58:41 PM: Total process time: 397.1677 ms.
4/24/2020 9:58:41 PM: Detect File: KW04!KCU KUTA-0146!KCP KARTIKA PLAZA-0404!5.STMT___N-X-BR0404-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:41 PM: Convert File: KW04!KCU KUTA-0146!KCP KARTIKA PLAZA-0404!5.STMT___N-X-BR0404-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:41 PM: Convert File: 77.0689.
4/24/2020 9:58:41 PM: Start Publishing File: KW04!KCU KUTA-0146!KCP KARTIKA PLAZA-0404!5.STMT___N-X-BR0404-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:41 PM: Start get WorkAreaID.....
4/24/2020 9:58:41 PM: R2W WorkAreaID: 6762315, Catalog: R2WSTMT2021, ms =22.9411.
4/24/2020 9:58:42 PM: Successful Publish Source File:KW04!KCU KUTA-0146!KCP KARTIKA PLAZA-0404!5.STMT___N-X-BR0404-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:42 PM: Publish file time: 396.8306 ms.
4/24/2020 9:58:42 PM: Total process time: 630.5386 ms.
4/24/2020 9:58:42 PM: Detect File: SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP SULAWESI-0405!5.STMT___N-X-BR0405-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:42 PM: Convert File: SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP SULAWESI-0405!5.STMT___N-X-BR0405-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:42 PM: Convert File: 53.0624.
4/24/2020 9:58:42 PM: Start Publishing File: SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP SULAWESI-0405!5.STMT___N-X-BR0405-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:42 PM: Start get WorkAreaID.....
4/24/2020 9:58:42 PM: R2W WorkAreaID: 6762320, Catalog: R2WSTMT2021, ms =72.4071.
4/24/2020 9:58:42 PM: Successful Publish Source File:SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP SULAWESI-0405!5.STMT___N-X-BR0405-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:42 PM: Publish file time: 148.7358 ms.
4/24/2020 9:58:42 PM: Total process time: 373.3233 ms.
4/24/2020 9:58:42 PM: Detect File: KW02!KCU GANG TENGAH-0182!KCP MAJAPAHIT-0462!5.STMT___N-X-BR0462-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:42 PM: Convert File: KW02!KCU GANG TENGAH-0182!KCP MAJAPAHIT-0462!5.STMT___N-X-BR0462-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:42 PM: Convert File: 144.594.
4/24/2020 9:58:43 PM: Start Publishing File: KW02!KCU GANG TENGAH-0182!KCP MAJAPAHIT-0462!5.STMT___N-X-BR0462-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:43 PM: Start get WorkAreaID.....
4/24/2020 9:58:43 PM: R2W WorkAreaID: 6762326, Catalog: R2WSTMT2021, ms =21.4705.
4/24/2020 9:58:43 PM: Successful Publish Source File:KW02!KCU GANG TENGAH-0182!KCP MAJAPAHIT-0462!5.STMT___N-X-BR0462-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:43 PM: Publish file time: 185.1729 ms.
4/24/2020 9:58:43 PM: Total process time: 458.2956 ms.
4/24/2020 9:58:43 PM: Detect File: KW11!KCU PONTIANAK-0029!KCP GAJAH MADA-5125!5.STMT___N-X-BR5125-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:43 PM: Convert File: KW11!KCU PONTIANAK-0029!KCP GAJAH MADA-5125!5.STMT___N-X-BR5125-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:43 PM: Convert File: 70.6835.
4/24/2020 9:58:43 PM: Start Publishing File: KW11!KCU PONTIANAK-0029!KCP GAJAH MADA-5125!5.STMT___N-X-BR5125-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:43 PM: Start get WorkAreaID.....
4/24/2020 9:58:43 PM: R2W WorkAreaID: 6762330, Catalog: R2WSTMT2021, ms =11.3496.
4/24/2020 9:58:43 PM: Successful Publish Source File:KW11!KCU PONTIANAK-0029!KCP GAJAH MADA-5125!5.STMT___N-X-BR5125-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:43 PM: Publish file time: 209.6539 ms.
4/24/2020 9:58:43 PM: Total process time: 372.8452 ms.
4/24/2020 9:58:43 PM: Detect File: KW04!KCU DENPASAR-0040!KCP GATOT SUBROTO DPS-6690!5.STMT___N-X-BR6690-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:43 PM: Convert File: KW04!KCU DENPASAR-0040!KCP GATOT SUBROTO DPS-6690!5.STMT___N-X-BR6690-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:43 PM: Convert File: 142.3192.
4/24/2020 9:58:43 PM: Start Publishing File: KW04!KCU DENPASAR-0040!KCP GATOT SUBROTO DPS-6690!5.STMT___N-X-BR6690-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:43 PM: Start get WorkAreaID.....
4/24/2020 9:58:43 PM: R2W WorkAreaID: 6762335, Catalog: R2WSTMT2021, ms =32.736.
4/24/2020 9:58:44 PM: Successful Publish Source File:KW04!KCU DENPASAR-0040!KCP GATOT SUBROTO DPS-6690!5.STMT___N-X-BR6690-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Publish file time: 211.2883 ms.
4/24/2020 9:58:44 PM: Total process time: 486.6414 ms.
4/24/2020 9:58:44 PM: Detect File: KW11!KCU SAMARINDA-0027!KCP BONTANG-6705!5.STMT___N-X-BR6705-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Convert File: KW11!KCU SAMARINDA-0027!KCP BONTANG-6705!5.STMT___N-X-BR6705-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:44 PM: Convert File: 24.9812.
4/24/2020 9:58:44 PM: Start Publishing File: KW11!KCU SAMARINDA-0027!KCP BONTANG-6705!5.STMT___N-X-BR6705-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Start get WorkAreaID.....
4/24/2020 9:58:44 PM: R2W WorkAreaID: 6762340, Catalog: R2WSTMT2021, ms =11.5803.
4/24/2020 9:58:44 PM: Successful Publish Source File:KW11!KCU SAMARINDA-0027!KCP BONTANG-6705!5.STMT___N-X-BR6705-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Publish file time: 279.3671 ms.
4/24/2020 9:58:44 PM: Total process time: 415.5626 ms.
4/24/2020 9:58:44 PM: Detect File: KW02!KCU YOGYAKARTA-0037!KCP SAHID J WALK-7315!5.STMT___N-X-BR7315-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Convert File: KW02!KCU YOGYAKARTA-0037!KCP SAHID J WALK-7315!5.STMT___N-X-BR7315-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:44 PM: Convert File: 66.3402.
4/24/2020 9:58:44 PM: Start Publishing File: KW02!KCU YOGYAKARTA-0037!KCP SAHID J WALK-7315!5.STMT___N-X-BR7315-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Start get WorkAreaID.....
4/24/2020 9:58:44 PM: R2W WorkAreaID: 6762345, Catalog: R2WSTMT2021, ms =27.8506.
4/24/2020 9:58:44 PM: Successful Publish Source File:KW02!KCU YOGYAKARTA-0037!KCP SAHID J WALK-7315!5.STMT___N-X-BR7315-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Publish file time: 120.3712 ms.
4/24/2020 9:58:44 PM: Total process time: 309.1852 ms.
4/24/2020 9:58:44 PM: Detect File: SOA SOLO-0986!KCU SOLO VETERAN-7850!KCP THE PARK-7735!5.STMT___N-X-BR7735-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Convert File: SOA SOLO-0986!KCU SOLO VETERAN-7850!KCP THE PARK-7735!5.STMT___N-X-BR7735-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:44 PM: Convert File: 25.3217.
4/24/2020 9:58:44 PM: Start Publishing File: SOA SOLO-0986!KCU SOLO VETERAN-7850!KCP THE PARK-7735!5.STMT___N-X-BR7735-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Start get WorkAreaID.....
4/24/2020 9:58:45 PM: R2W WorkAreaID: 6762348, Catalog: R2WSTMT2021, ms =39.4392.
4/24/2020 9:58:45 PM: Successful Publish Source File:SOA SOLO-0986!KCU SOLO VETERAN-7850!KCP THE PARK-7735!5.STMT___N-X-BR7735-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:45 PM: Publish file time: 156.5821 ms.
4/24/2020 9:58:45 PM: Total process time: 349.5016 ms.
4/24/2020 9:58:45 PM: Detect File: KW07!KCU MADIUN-0177!KCP NGAWI-7790!5.STMT___N-X-BR7790-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:45 PM: Convert File: KW07!KCU MADIUN-0177!KCP NGAWI-7790!5.STMT___N-X-BR7790-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:45 PM: Convert File: 74.9273.
4/24/2020 9:58:45 PM: Start Publishing File: KW07!KCU MADIUN-0177!KCP NGAWI-7790!5.STMT___N-X-BR7790-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:45 PM: Start get WorkAreaID.....
4/24/2020 9:58:45 PM: R2W WorkAreaID: 6762353, Catalog: R2WSTMT2021, ms =21.3045.
4/24/2020 9:58:45 PM: Successful Publish Source File:KW07!KCU MADIUN-0177!KCP NGAWI-7790!5.STMT___N-X-BR7790-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:45 PM: Publish file time: 156.0674 ms.
4/24/2020 9:58:45 PM: Total process time: 335.5111 ms.
4/24/2020 9:58:45 PM: Detect File: KW11!KCU BANJARMASIN-0051!KCP A.YANI-7820!5.STMT___N-X-BR7820-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:45 PM: Convert File: KW11!KCU BANJARMASIN-0051!KCP A.YANI-7820!5.STMT___N-X-BR7820-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:45 PM: Convert File: 70.682.
4/24/2020 9:58:45 PM: Start Publishing File: KW11!KCU BANJARMASIN-0051!KCP A.YANI-7820!5.STMT___N-X-BR7820-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:45 PM: Start get WorkAreaID.....
4/24/2020 9:58:45 PM: R2W WorkAreaID: 6762357, Catalog: R2WSTMT2021, ms =45.8453.
4/24/2020 9:58:46 PM: Successful Publish Source File:KW11!KCU BANJARMASIN-0051!KCP A.YANI-7820!5.STMT___N-X-BR7820-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:46 PM: Publish file time: 288.7204 ms.
4/24/2020 9:58:46 PM: Total process time: 529.9312 ms.
4/24/2020 9:58:46 PM: Detect File: KW11!KCU BALIKPAPAN-0191!KCP KARANG JATI-7825!5.STMT___N-X-BR7825-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:46 PM: Convert File: KW11!KCU BALIKPAPAN-0191!KCP KARANG JATI-7825!5.STMT___N-X-BR7825-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:46 PM: Convert File: 25.7516.
4/24/2020 9:58:46 PM: Start Publishing File: KW11!KCU BALIKPAPAN-0191!KCP KARANG JATI-7825!5.STMT___N-X-BR7825-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:46 PM: Start get WorkAreaID.....
4/24/2020 9:58:46 PM: R2W WorkAreaID: 6762361, Catalog: R2WSTMT2021, ms =38.9767.
4/24/2020 9:58:46 PM: Successful Publish Source File:KW11!KCU BALIKPAPAN-0191!KCP KARANG JATI-7825!5.STMT___N-X-BR7825-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:46 PM: Publish file time: 190.1854 ms.
4/24/2020 9:58:46 PM: Total process time: 355.0393 ms.
4/24/2020 9:58:46 PM: Detect File: KW11!KCU KUBU RAYA-0171!KCP IMAM BONJOL-7925!5.STMT___N-X-BR7925-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:46 PM: Convert File: KW11!KCU KUBU RAYA-0171!KCP IMAM BONJOL-7925!5.STMT___N-X-BR7925-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:46 PM: Convert File: 152.7998.
4/24/2020 9:58:46 PM: Start Publishing File: KW11!KCU KUBU RAYA-0171!KCP IMAM BONJOL-7925!5.STMT___N-X-BR7925-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:46 PM: Start get WorkAreaID.....
4/24/2020 9:58:46 PM: R2W WorkAreaID: 6762367, Catalog: R2WSTMT2021, ms =18.3937.
4/24/2020 9:58:46 PM: Successful Publish Source File:KW11!KCU KUBU RAYA-0171!KCP IMAM BONJOL-7925!5.STMT___N-X-BR7925-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:46 PM: Publish file time: 126.4442 ms.
4/24/2020 9:58:46 PM: Total process time: 405.7232 ms.
4/24/2020 9:58:46 PM: Detect File: KW04!KCU JAYAPURA-8140!5.STMT___N-X-BR8140-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:46 PM: Convert File: KW04!KCU JAYAPURA-8140!5.STMT___N-X-BR8140-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:46 PM: Convert File: 45.7084.
4/24/2020 9:58:46 PM: Start Publishing File: KW04!KCU JAYAPURA-8140!5.STMT___N-X-BR8140-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:46 PM: Start get WorkAreaID.....
4/24/2020 9:58:47 PM: R2W WorkAreaID: 6762369, Catalog: R2WSTMT2021, ms =81.3877.
4/24/2020 9:58:47 PM: Successful Publish Source File:KW04!KCU JAYAPURA-8140!5.STMT___N-X-BR8140-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Publish file time: 176.6765 ms.
4/24/2020 9:58:47 PM: Total process time: 406.494 ms.
4/24/2020 9:58:47 PM: Detect File: KW11!KCU SAMARINDA-0027!KCP TENGGARONG-8145!5.STMT___N-X-BR8145-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Convert File: KW11!KCU SAMARINDA-0027!KCP TENGGARONG-8145!5.STMT___N-X-BR8145-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:47 PM: Convert File: 67.1335.
4/24/2020 9:58:47 PM: Start Publishing File: KW11!KCU SAMARINDA-0027!KCP TENGGARONG-8145!5.STMT___N-X-BR8145-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Start get WorkAreaID.....
4/24/2020 9:58:47 PM: R2W WorkAreaID: 6762373, Catalog: R2WSTMT2021, ms =23.1554.
4/24/2020 9:58:47 PM: Successful Publish Source File:KW11!KCU SAMARINDA-0027!KCP TENGGARONG-8145!5.STMT___N-X-BR8145-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Publish file time: 190.0357 ms.
4/24/2020 9:58:47 PM: Total process time: 363.1672 ms.
4/24/2020 9:58:47 PM: Detect File: KW04!KCU SINGARAJA-8270!5.STMT___N-X-BR8270-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Convert File: KW04!KCU SINGARAJA-8270!5.STMT___N-X-BR8270-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:47 PM: Convert File: 137.174.
4/24/2020 9:58:47 PM: Start Publishing File: KW04!KCU SINGARAJA-8270!5.STMT___N-X-BR8270-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Start get WorkAreaID.....
4/24/2020 9:58:47 PM: R2W WorkAreaID: 6762379, Catalog: R2WSTMT2021, ms =22.2459.
4/24/2020 9:58:48 PM: Successful Publish Source File:KW04!KCU SINGARAJA-8270!5.STMT___N-X-BR8270-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Publish file time: 178.9019 ms.
4/24/2020 9:58:48 PM: Total process time: 415.3733 ms.
4/24/2020 9:58:48 PM: Detect File: KW11!KCU PALANGKARAYA-8600!5.STMT___N-X-BR8600-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Convert File: KW11!KCU PALANGKARAYA-8600!5.STMT___N-X-BR8600-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:48 PM: Convert File: 212.9009.
4/24/2020 9:58:48 PM: Start Publishing File: KW11!KCU PALANGKARAYA-8600!5.STMT___N-X-BR8600-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Start get WorkAreaID.....
4/24/2020 9:58:48 PM: R2W WorkAreaID: 6762383, Catalog: R2WSTMT2021, ms =23.3628.
4/24/2020 9:58:48 PM: Successful Publish Source File:KW11!KCU PALANGKARAYA-8600!5.STMT___N-X-BR8600-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Publish file time: 246.2038 ms.
4/24/2020 9:58:48 PM: Total process time: 539.5029 ms.
4/24/2020 9:58:48 PM: Detect File: KW11!KCU TARAKAN-7805!KCP TANJUNG REDEB-8605!5.STMT___N-X-BR8605-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Convert File: KW11!KCU TARAKAN-7805!KCP TANJUNG REDEB-8605!5.STMT___N-X-BR8605-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:48 PM: Convert File: 69.6803.
4/24/2020 9:58:48 PM: Start Publishing File: KW11!KCU TARAKAN-7805!KCP TANJUNG REDEB-8605!5.STMT___N-X-BR8605-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Start get WorkAreaID.....
4/24/2020 9:58:48 PM: R2W WorkAreaID: 6762389, Catalog: R2WSTMT2021, ms =24.8847.
4/24/2020 9:58:48 PM: Successful Publish Source File:KW11!KCU TARAKAN-7805!KCP TANJUNG REDEB-8605!5.STMT___N-X-BR8605-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Publish file time: 170.4322 ms.
4/24/2020 9:58:48 PM: Total process time: 337.9667 ms.
4/24/2020 9:58:48 PM: Detect File: KW02!KCU YOGYAKARTA-0037!KCP KALIURANG-8610!5.STMT___N-X-BR8610-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Convert File: KW02!KCU YOGYAKARTA-0037!KCP KALIURANG-8610!5.STMT___N-X-BR8610-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:49 PM: Convert File: 184.257.
4/24/2020 9:58:49 PM: Start Publishing File: KW02!KCU YOGYAKARTA-0037!KCP KALIURANG-8610!5.STMT___N-X-BR8610-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:49 PM: Start get WorkAreaID.....
4/24/2020 9:58:49 PM: R2W WorkAreaID: 6762394, Catalog: R2WSTMT2021, ms =26.0949.
4/24/2020 9:58:49 PM: Successful Publish Source File:KW02!KCU YOGYAKARTA-0037!KCP KALIURANG-8610!5.STMT___N-X-BR8610-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:49 PM: Publish file time: 234.9588 ms.
4/24/2020 9:58:49 PM: Total process time: 560.6354 ms.
4/24/2020 9:58:49 PM: Detect File: KW04!KCU MANADO-0026!KCP KOTAMOBAGU-8755!5.STMT___N-X-BR8755-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:49 PM: Convert File: KW04!KCU MANADO-0026!KCP KOTAMOBAGU-8755!5.STMT___N-X-BR8755-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:49 PM: Convert File: 143.3143.
4/24/2020 9:58:49 PM: Start Publishing File: KW04!KCU MANADO-0026!KCP KOTAMOBAGU-8755!5.STMT___N-X-BR8755-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:49 PM: Start get WorkAreaID.....
4/24/2020 9:58:49 PM: R2W WorkAreaID: 6762399, Catalog: R2WSTMT2021, ms =42.8931.
4/24/2020 9:58:50 PM: Successful Publish Source File:KW04!KCU MANADO-0026!KCP KOTAMOBAGU-8755!5.STMT___N-X-BR8755-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:50 PM: Publish file time: 421.1596 ms.
4/24/2020 9:58:50 PM: Total process time: 699.6813 ms.
4/24/2020 10:08:46 PM: Detect File: KW08!KCU SCBD-0006!5.STMT___N-X-BR0006-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:46 PM: Convert File: KW08!KCU SCBD-0006!5.STMT___N-X-BR0006-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:47 PM: Convert File: 94.7352.
4/24/2020 10:08:47 PM: Start Publishing File: KW08!KCU SCBD-0006!5.STMT___N-X-BR0006-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:47 PM: Start get WorkAreaID.....
4/24/2020 10:08:47 PM: R2W WorkAreaID: 6762515, Catalog: R2WSTMT2021, ms =184.2746.
4/24/2020 10:08:47 PM: Successful Publish Source File:KW08!KCU SCBD-0006!5.STMT___N-X-BR0006-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:47 PM: Publish file time: 231.2971 ms.
4/24/2020 10:08:47 PM: Total process time: 657.4329 ms.
4/24/2020 10:08:47 PM: Detect File: KW08!KCU BLOK A CIPETE-0218!KCP CIPUTAT-0067!5.STMT___N-X-BR0067-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:47 PM: Convert File: KW08!KCU BLOK A CIPETE-0218!KCP CIPUTAT-0067!5.STMT___N-X-BR0067-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:47 PM: Convert File: 371.9294.
4/24/2020 10:08:47 PM: Start Publishing File: KW08!KCU BLOK A CIPETE-0218!KCP CIPUTAT-0067!5.STMT___N-X-BR0067-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:47 PM: Start get WorkAreaID.....
4/24/2020 10:08:48 PM: R2W WorkAreaID: 6762521, Catalog: R2WSTMT2021, ms =973.9103.
4/24/2020 10:08:49 PM: Successful Publish Source File:KW08!KCU BLOK A CIPETE-0218!KCP CIPUTAT-0067!5.STMT___N-X-BR0067-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:49 PM: Publish file time: 170.9379 ms.
4/24/2020 10:08:49 PM: Total process time: 1621.4122 ms.
4/24/2020 10:08:49 PM: Detect File: KW08!KCU ARTERI PONDOK INDAH-0291!KCP PONDOK INDAH-0237!5.STMT___N-X-BR0237-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:49 PM: Convert File: KW08!KCU ARTERI PONDOK INDAH-0291!KCP PONDOK INDAH-0237!5.STMT___N-X-BR0237-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:49 PM: Convert File: 90.5834.
4/24/2020 10:08:49 PM: Start Publishing File: KW08!KCU ARTERI PONDOK INDAH-0291!KCP PONDOK INDAH-0237!5.STMT___N-X-BR0237-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:49 PM: Start get WorkAreaID.....
4/24/2020 10:08:49 PM: R2W WorkAreaID: 6762524, Catalog: R2WSTMT2021, ms =11.467.
4/24/2020 10:08:49 PM: Successful Publish Source File:KW08!KCU ARTERI PONDOK INDAH-0291!KCP PONDOK INDAH-0237!5.STMT___N-X-BR0237-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:49 PM: Publish file time: 127.2727 ms.
4/24/2020 10:08:49 PM: Total process time: 326.9272 ms.
4/24/2020 10:08:49 PM: Detect File: KW08!KCU CITY TOWER-0319!KCP SABANG-0075!5.STMT___N-X-BR0075-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:49 PM: Convert File: KW08!KCU CITY TOWER-0319!KCP SABANG-0075!5.STMT___N-X-BR0075-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:49 PM: Convert File: 27.0671.
4/24/2020 10:08:49 PM: Start Publishing File: KW08!KCU CITY TOWER-0319!KCP SABANG-0075!5.STMT___N-X-BR0075-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:49 PM: Start get WorkAreaID.....
4/24/2020 10:08:49 PM: R2W WorkAreaID: 6762527, Catalog: R2WSTMT2021, ms =32.7574.
4/24/2020 10:08:49 PM: Successful Publish Source File:KW08!KCU CITY TOWER-0319!KCP SABANG-0075!5.STMT___N-X-BR0075-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:49 PM: Publish file time: 165.8982 ms.
4/24/2020 10:08:49 PM: Total process time: 317.8285 ms.
4/24/2020 10:08:49 PM: Detect File: KW10!KCU MANGGA DUA RAYA-0335!KCP MANGGA DUA-0160!5.STMT___N-X-BR0160-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:49 PM: Convert File: KW10!KCU MANGGA DUA RAYA-0335!KCP MANGGA DUA-0160!5.STMT___N-X-BR0160-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:49 PM: Convert File: 100.7723.
4/24/2020 10:08:49 PM: Start Publishing File: KW10!KCU MANGGA DUA RAYA-0335!KCP MANGGA DUA-0160!5.STMT___N-X-BR0160-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:49 PM: Start get WorkAreaID.....
4/24/2020 10:08:50 PM: R2W WorkAreaID: 6762532, Catalog: R2WSTMT2021, ms =39.2179.
4/24/2020 10:08:50 PM: Successful Publish Source File:KW10!KCU MANGGA DUA RAYA-0335!KCP MANGGA DUA-0160!5.STMT___N-X-BR0160-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:50 PM: Publish file time: 276.0727 ms.
4/24/2020 10:08:50 PM: Total process time: 542.8039 ms.
4/24/2020 10:08:50 PM: Detect File: KW10!KCU P. JAYAKARTA-0194!5.STMT___N-X-BR0194-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:50 PM: Convert File: KW10!KCU P. JAYAKARTA-0194!5.STMT___N-X-BR0194-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:50 PM: Convert File: 70.3923.
4/24/2020 10:08:50 PM: Start Publishing File: KW10!KCU P. JAYAKARTA-0194!5.STMT___N-X-BR0194-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:50 PM: Start get WorkAreaID.....
4/24/2020 10:08:50 PM: R2W WorkAreaID: 6762535, Catalog: R2WSTMT2021, ms =59.0002.
4/24/2020 10:08:51 PM: Successful Publish Source File:KW10!KCU P. JAYAKARTA-0194!5.STMT___N-X-BR0194-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Publish file time: 351.6554 ms.
4/24/2020 10:08:51 PM: Total process time: 596.5733 ms.
4/24/2020 10:08:51 PM: Detect File: KW08!KCU KEBAYORAN BARU-0070!KCP MAYESTIK-0228!5.STMT___N-X-BR0228-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Convert File: KW08!KCU KEBAYORAN BARU-0070!KCP MAYESTIK-0228!5.STMT___N-X-BR0228-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:51 PM: Convert File: 50.3879.
4/24/2020 10:08:51 PM: Start Publishing File: KW08!KCU KEBAYORAN BARU-0070!KCP MAYESTIK-0228!5.STMT___N-X-BR0228-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Start get WorkAreaID.....
4/24/2020 10:08:51 PM: R2W WorkAreaID: 6762540, Catalog: R2WSTMT2021, ms =24.6944.
4/24/2020 10:08:51 PM: Successful Publish Source File:KW08!KCU KEBAYORAN BARU-0070!KCP MAYESTIK-0228!5.STMT___N-X-BR0228-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Publish file time: 245.915 ms.
4/24/2020 10:08:51 PM: Total process time: 451.1186 ms.
4/24/2020 10:08:51 PM: Detect File: KW10!KCU GAJAH MADA-0012!KCP KETAPANG-0401!5.STMT___N-X-BR0401-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Convert File: KW10!KCU GAJAH MADA-0012!KCP KETAPANG-0401!5.STMT___N-X-BR0401-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:51 PM: Convert File: 122.2637.
4/24/2020 10:08:51 PM: Start Publishing File: KW10!KCU GAJAH MADA-0012!KCP KETAPANG-0401!5.STMT___N-X-BR0401-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Start get WorkAreaID.....
4/24/2020 10:08:51 PM: R2W WorkAreaID: 6762545, Catalog: R2WSTMT2021, ms =48.3049.
4/24/2020 10:08:51 PM: Successful Publish Source File:KW10!KCU GAJAH MADA-0012!KCP KETAPANG-0401!5.STMT___N-X-BR0401-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Publish file time: 245.153 ms.
4/24/2020 10:08:51 PM: Total process time: 508.9998 ms.
4/24/2020 10:08:51 PM: Detect File: KW12!KCU DAAN MOGOT-0198!KCP MAL TMN ANGGREK-0467!5.STMT___N-X-BR0467-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Convert File: KW12!KCU DAAN MOGOT-0198!KCP MAL TMN ANGGREK-0467!5.STMT___N-X-BR0467-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:52 PM: Convert File: 354.2269.
4/24/2020 10:08:52 PM: Start Publishing File: KW12!KCU DAAN MOGOT-0198!KCP MAL TMN ANGGREK-0467!5.STMT___N-X-BR0467-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:52 PM: Start get WorkAreaID.....
4/24/2020 10:08:52 PM: R2W WorkAreaID: 6762552, Catalog: R2WSTMT2021, ms =32.3423.
4/24/2020 10:08:52 PM: Successful Publish Source File:KW12!KCU DAAN MOGOT-0198!KCP MAL TMN ANGGREK-0467!5.STMT___N-X-BR0467-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:52 PM: Publish file time: 290.06 ms.
4/24/2020 10:08:52 PM: Total process time: 795.1231 ms.
4/24/2020 10:08:52 PM: Detect File: KW08!KCU BINTARO-6800!KCP KREO CILEDUG-7655!5.STMT___N-X-BR7655-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:52 PM: Convert File: KW08!KCU BINTARO-6800!KCP KREO CILEDUG-7655!5.STMT___N-X-BR7655-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:52 PM: Convert File: 91.929.
4/24/2020 10:08:52 PM: Start Publishing File: KW08!KCU BINTARO-6800!KCP KREO CILEDUG-7655!5.STMT___N-X-BR7655-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:52 PM: Start get WorkAreaID.....
4/24/2020 10:08:52 PM: R2W WorkAreaID: 6762557, Catalog: R2WSTMT2021, ms =31.5865.
4/24/2020 10:08:53 PM: Successful Publish Source File:KW08!KCU BINTARO-6800!KCP KREO CILEDUG-7655!5.STMT___N-X-BR7655-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:53 PM: Publish file time: 423.5924 ms.
4/24/2020 10:08:53 PM: Total process time: 647.9125 ms.
4/24/2020 10:08:53 PM: Detect File: KW12!KCU WISMA ASIA-0084!KCP WISMA SLIPI-0482!5.STMT___N-X-BR0482-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:53 PM: Convert File: KW12!KCU WISMA ASIA-0084!KCP WISMA SLIPI-0482!5.STMT___N-X-BR0482-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:53 PM: Convert File: 33.53.
4/24/2020 10:08:53 PM: Start Publishing File: KW12!KCU WISMA ASIA-0084!KCP WISMA SLIPI-0482!5.STMT___N-X-BR0482-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:53 PM: Start get WorkAreaID.....
4/24/2020 10:08:53 PM: R2W WorkAreaID: 6762560, Catalog: R2WSTMT2021, ms =52.5249.
4/24/2020 10:08:53 PM: Successful Publish Source File:KW12!KCU WISMA ASIA-0084!KCP WISMA SLIPI-0482!5.STMT___N-X-BR0482-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:53 PM: Publish file time: 271.5493 ms.
4/24/2020 10:08:53 PM: Total process time: 457.2252 ms.
4/24/2020 10:08:53 PM: Detect File: KW08!KCU M.H THAMRIN-0206!KCP SAHID SUDIRMAN CENTER-5245!5.STMT___N-X-BR5245-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:53 PM: Convert File: KW08!KCU M.H THAMRIN-0206!KCP SAHID SUDIRMAN CENTER-5245!5.STMT___N-X-BR5245-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:53 PM: Convert File: 26.9677.
4/24/2020 10:08:53 PM: Start Publishing File: KW08!KCU M.H THAMRIN-0206!KCP SAHID SUDIRMAN CENTER-5245!5.STMT___N-X-BR5245-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:53 PM: Start get WorkAreaID.....
4/24/2020 10:08:54 PM: R2W WorkAreaID: 6762565, Catalog: R2WSTMT2021, ms =34.6611.
4/24/2020 10:08:54 PM: Successful Publish Source File:KW08!KCU M.H THAMRIN-0206!KCP SAHID SUDIRMAN CENTER-5245!5.STMT___N-X-BR5245-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:54 PM: Publish file time: 196.5642 ms.
4/24/2020 10:08:54 PM: Total process time: 384.4826 ms.
4/24/2020 10:08:54 PM: Detect File: KW10!KCU ASEMKA-0001!KCP TELEPON KOTA-5320!5.STMT___N-X-BR5320-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:54 PM: Convert File: KW10!KCU ASEMKA-0001!KCP TELEPON KOTA-5320!5.STMT___N-X-BR5320-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:54 PM: Convert File: 25.0519.
4/24/2020 10:08:54 PM: Start Publishing File: KW10!KCU ASEMKA-0001!KCP TELEPON KOTA-5320!5.STMT___N-X-BR5320-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:54 PM: Start get WorkAreaID.....
4/24/2020 10:08:54 PM: R2W WorkAreaID: 6762570, Catalog: R2WSTMT2021, ms =37.4378.
4/24/2020 10:08:54 PM: Successful Publish Source File:KW10!KCU ASEMKA-0001!KCP TELEPON KOTA-5320!5.STMT___N-X-BR5320-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:54 PM: Publish file time: 141.6852 ms.
4/24/2020 10:08:54 PM: Total process time: 327.1896 ms.
4/24/2020 10:08:54 PM: Detect File: KW09!KCU BEKASI-0066!KCP KEMANG PRATAMA-5680!5.STMT___N-X-BR5680-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:54 PM: Convert File: KW09!KCU BEKASI-0066!KCP KEMANG PRATAMA-5680!5.STMT___N-X-BR5680-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:54 PM: Convert File: 338.95.
4/24/2020 10:08:54 PM: Start Publishing File: KW09!KCU BEKASI-0066!KCP KEMANG PRATAMA-5680!5.STMT___N-X-BR5680-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:54 PM: Start get WorkAreaID.....
4/24/2020 10:08:55 PM: R2W WorkAreaID: 6762574, Catalog: R2WSTMT2021, ms =17.0178.
4/24/2020 10:08:55 PM: Successful Publish Source File:KW09!KCU BEKASI-0066!KCP KEMANG PRATAMA-5680!5.STMT___N-X-BR5680-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:55 PM: Publish file time: 209.2251 ms.
4/24/2020 10:08:55 PM: Total process time: 656.7268 ms.
4/24/2020 10:08:55 PM: Detect File: KW10!KCU ASEMKA-0001!KCP GEDONG PANJANG-5830!5.STMT___N-X-BR5830-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:55 PM: Convert File: KW10!KCU ASEMKA-0001!KCP GEDONG PANJANG-5830!5.STMT___N-X-BR5830-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:55 PM: Convert File: 93.6547.
4/24/2020 10:08:55 PM: Start Publishing File: KW10!KCU ASEMKA-0001!KCP GEDONG PANJANG-5830!5.STMT___N-X-BR5830-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:55 PM: Start get WorkAreaID.....
4/24/2020 10:08:55 PM: R2W WorkAreaID: 6762577, Catalog: R2WSTMT2021, ms =41.4068.
4/24/2020 10:08:55 PM: Successful Publish Source File:KW10!KCU ASEMKA-0001!KCP GEDONG PANJANG-5830!5.STMT___N-X-BR5830-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:55 PM: Publish file time: 323.9224 ms.
4/24/2020 10:08:55 PM: Total process time: 585.7414 ms.
4/24/2020 10:08:55 PM: Detect File: KW10!KCU SURYOPRANOTO-0261!KCP KYAI CARINGIN-5710!5.STMT___N-X-BR5710-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:55 PM: Convert File: KW10!KCU SURYOPRANOTO-0261!KCP KYAI CARINGIN-5710!5.STMT___N-X-BR5710-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:55 PM: Convert File: 38.274.
4/24/2020 10:08:55 PM: Start Publishing File: KW10!KCU SURYOPRANOTO-0261!KCP KYAI CARINGIN-5710!5.STMT___N-X-BR5710-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:55 PM: Start get WorkAreaID.....
4/24/2020 10:08:56 PM: R2W WorkAreaID: 6762581, Catalog: R2WSTMT2021, ms =47.0277.
4/24/2020 10:08:56 PM: Successful Publish Source File:KW10!KCU SURYOPRANOTO-0261!KCP KYAI CARINGIN-5710!5.STMT___N-X-BR5710-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:56 PM: Publish file time: 230.7168 ms.
4/24/2020 10:08:56 PM: Total process time: 409.6702 ms.
4/24/2020 10:08:56 PM: Detect File: KW12!KCU KEDOYA PERMAI-0372!KCP INTERCON MEGAH-6250!5.STMT___N-X-BR6250-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:56 PM: Convert File: KW12!KCU KEDOYA PERMAI-0372!KCP INTERCON MEGAH-6250!5.STMT___N-X-BR6250-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:56 PM: Convert File: 49.1846.
4/24/2020 10:08:56 PM: Start Publishing File: KW12!KCU KEDOYA PERMAI-0372!KCP INTERCON MEGAH-6250!5.STMT___N-X-BR6250-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:56 PM: Start get WorkAreaID.....
4/24/2020 10:08:56 PM: R2W WorkAreaID: 6762587, Catalog: R2WSTMT2021, ms =36.4216.
4/24/2020 10:08:56 PM: Successful Publish Source File:KW12!KCU KEDOYA PERMAI-0372!KCP INTERCON MEGAH-6250!5.STMT___N-X-BR6250-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:56 PM: Publish file time: 222.3111 ms.
4/24/2020 10:08:56 PM: Total process time: 390.7802 ms.
4/24/2020 10:08:56 PM: Detect File: KW09!KCU SUNTER-0428!KCP ALTIRA-6380!5.STMT___N-X-BR6380-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:56 PM: Convert File: KW09!KCU SUNTER-0428!KCP ALTIRA-6380!5.STMT___N-X-BR6380-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:56 PM: Convert File: 50.8845.
4/24/2020 10:08:56 PM: Start Publishing File: KW09!KCU SUNTER-0428!KCP ALTIRA-6380!5.STMT___N-X-BR6380-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:56 PM: Start get WorkAreaID.....
4/24/2020 10:08:56 PM: R2W WorkAreaID: 6762592, Catalog: R2WSTMT2021, ms =43.0959.
4/24/2020 10:08:57 PM: Successful Publish Source File:KW09!KCU SUNTER-0428!KCP ALTIRA-6380!5.STMT___N-X-BR6380-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Publish file time: 153.73 ms.
4/24/2020 10:08:57 PM: Total process time: 360.5176 ms.
4/24/2020 10:08:57 PM: Detect File: KW10!KCU P. JAYAKARTA-0194!KCP LINDETEVES-6450!5.STMT___N-X-BR6450-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Convert File: KW10!KCU P. JAYAKARTA-0194!KCP LINDETEVES-6450!5.STMT___N-X-BR6450-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:57 PM: Convert File: 53.0829.
4/24/2020 10:08:57 PM: Start Publishing File: KW10!KCU P. JAYAKARTA-0194!KCP LINDETEVES-6450!5.STMT___N-X-BR6450-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Start get WorkAreaID.....
4/24/2020 10:08:57 PM: R2W WorkAreaID: 6762593, Catalog: R2WSTMT2021, ms =49.1656.
4/24/2020 10:08:57 PM: Successful Publish Source File:KW10!KCU P. JAYAKARTA-0194!KCP LINDETEVES-6450!5.STMT___N-X-BR6450-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Publish file time: 149.6917 ms.
4/24/2020 10:08:57 PM: Total process time: 426.5837 ms.
4/24/2020 10:08:57 PM: Detect File: KW09!KCU CIKARANG-5220!KCP RESINDA-7045!5.STMT___N-X-BR7045-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Convert File: KW09!KCU CIKARANG-5220!KCP RESINDA-7045!5.STMT___N-X-BR7045-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:57 PM: Convert File: 25.5818.
4/24/2020 10:08:57 PM: Start Publishing File: KW09!KCU CIKARANG-5220!KCP RESINDA-7045!5.STMT___N-X-BR7045-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Start get WorkAreaID.....
4/24/2020 10:08:57 PM: R2W WorkAreaID: 6762599, Catalog: R2WSTMT2021, ms =31.0753.
4/24/2020 10:08:57 PM: Successful Publish Source File:KW09!KCU CIKARANG-5220!KCP RESINDA-7045!5.STMT___N-X-BR7045-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Publish file time: 122.2355 ms.
4/24/2020 10:08:57 PM: Total process time: 307.9649 ms.
4/24/2020 10:08:57 PM: Detect File: KW10!KCU MANGGA DUA RAYA-0335!KCP AGUNG SEDAYU II-7460!5.STMT___N-X-BR7460-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Convert File: KW10!KCU MANGGA DUA RAYA-0335!KCP AGUNG SEDAYU II-7460!5.STMT___N-X-BR7460-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:57 PM: Convert File: 105.5638.
4/24/2020 10:08:57 PM: Start Publishing File: KW10!KCU MANGGA DUA RAYA-0335!KCP AGUNG SEDAYU II-7460!5.STMT___N-X-BR7460-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Start get WorkAreaID.....
4/24/2020 10:08:57 PM: R2W WorkAreaID: 6762604, Catalog: R2WSTMT2021, ms =25.4337.
4/24/2020 10:08:58 PM: Successful Publish Source File:KW10!KCU MANGGA DUA RAYA-0335!KCP AGUNG SEDAYU II-7460!5.STMT___N-X-BR7460-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:58 PM: Publish file time: 168.0484 ms.
4/24/2020 10:08:58 PM: Total process time: 401.385 ms.
4/24/2020 10:08:58 PM: Detect File: KW09!KCU KALIMALANG-0230!KCP JATIBENING-7510!5.STMT___N-X-BR7510-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:58 PM: Convert File: KW09!KCU KALIMALANG-0230!KCP JATIBENING-7510!5.STMT___N-X-BR7510-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:58 PM: Convert File: 178.0974.
4/24/2020 10:08:58 PM: Start Publishing File: KW09!KCU KALIMALANG-0230!KCP JATIBENING-7510!5.STMT___N-X-BR7510-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:58 PM: Start get WorkAreaID.....
4/24/2020 10:08:58 PM: R2W WorkAreaID: 6762608, Catalog: R2WSTMT2021, ms =23.1043.
4/24/2020 10:08:58 PM: Successful Publish Source File:KW09!KCU KALIMALANG-0230!KCP JATIBENING-7510!5.STMT___N-X-BR7510-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:58 PM: Publish file time: 187.1 ms.
4/24/2020 10:08:58 PM: Total process time: 497.8529 ms.
4/24/2020 10:08:58 PM: Detect File: KW10!KCU PASAR BARU-0002!KCP KREKOT BUNDER-7520!5.STMT___N-X-BR7520-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:58 PM: Convert File: KW10!KCU PASAR BARU-0002!KCP KREKOT BUNDER-7520!5.STMT___N-X-BR7520-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:58 PM: Convert File: 126.3142.
4/24/2020 10:08:58 PM: Start Publishing File: KW10!KCU PASAR BARU-0002!KCP KREKOT BUNDER-7520!5.STMT___N-X-BR7520-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:58 PM: Start get WorkAreaID.....
4/24/2020 10:08:58 PM: R2W WorkAreaID: 6762611, Catalog: R2WSTMT2021, ms =9.5888.
4/24/2020 10:08:59 PM: Successful Publish Source File:KW10!KCU PASAR BARU-0002!KCP KREKOT BUNDER-7520!5.STMT___N-X-BR7520-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:59 PM: Publish file time: 161.6535 ms.
4/24/2020 10:08:59 PM: Total process time: 378.6337 ms.
4/24/2020 10:08:59 PM: Detect File: KW12!KCU WAHID HASYIM-0028!KCP TANAH ABANG BLOK A-8390!5.STMT___N-X-BR8390-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:59 PM: Convert File: KW12!KCU WAHID HASYIM-0028!KCP TANAH ABANG BLOK A-8390!5.STMT___N-X-BR8390-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:59 PM: Convert File: 54.5278.
4/24/2020 10:08:59 PM: Start Publishing File: KW12!KCU WAHID HASYIM-0028!KCP TANAH ABANG BLOK A-8390!5.STMT___N-X-BR8390-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:59 PM: Start get WorkAreaID.....
4/24/2020 10:08:59 PM: R2W WorkAreaID: 6762616, Catalog: R2WSTMT2021, ms =36.2754.
4/24/2020 10:08:59 PM: Successful Publish Source File:KW12!KCU WAHID HASYIM-0028!KCP TANAH ABANG BLOK A-8390!5.STMT___N-X-BR8390-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:59 PM: Publish file time: 182.6105 ms.
4/24/2020 10:08:59 PM: Total process time: 360.8589 ms.
4/24/2020 10:08:59 PM: Detect File: KW10!KCU PANTAI INDAH KAPUK-8650!KCP PANTAI INDAH KAPUK-8740!5.STMT___N-X-BR8740-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:59 PM: Convert File: KW10!KCU PANTAI INDAH KAPUK-8650!KCP PANTAI INDAH KAPUK-8740!5.STMT___N-X-BR8740-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:59 PM: Convert File: 47.8868.
4/24/2020 10:08:59 PM: Start Publishing File: KW10!KCU PANTAI INDAH KAPUK-8650!KCP PANTAI INDAH KAPUK-8740!5.STMT___N-X-BR8740-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:59 PM: Start get WorkAreaID.....
4/24/2020 10:08:59 PM: R2W WorkAreaID: 6762621, Catalog: R2WSTMT2021, ms =26.0572.
4/24/2020 10:08:59 PM: Successful Publish Source File:KW10!KCU PANTAI INDAH KAPUK-8650!KCP PANTAI INDAH KAPUK-8740!5.STMT___N-X-BR8740-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:59 PM: Publish file time: 149.1344 ms.
4/24/2020 10:08:59 PM: Total process time: 328.4516 ms.
4/24/2020 10:08:59 PM: Detect File: KW08!KCU BLOK A CIPETE-0218!KCP PDK CABE MUTIARA-8800!5.STMT___N-X-BR8800-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:59 PM: Convert File: KW08!KCU BLOK A CIPETE-0218!KCP PDK CABE MUTIARA-8800!5.STMT___N-X-BR8800-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:59 PM: Convert File: 202.8012.
4/24/2020 10:09:00 PM: Start Publishing File: KW08!KCU BLOK A CIPETE-0218!KCP PDK CABE MUTIARA-8800!5.STMT___N-X-BR8800-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:00 PM: Start get WorkAreaID.....
4/24/2020 10:09:00 PM: R2W WorkAreaID: 6762626, Catalog: R2WSTMT2021, ms =48.2626.
4/24/2020 10:09:00 PM: Successful Publish Source File:KW08!KCU BLOK A CIPETE-0218!KCP PDK CABE MUTIARA-8800!5.STMT___N-X-BR8800-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:00 PM: Publish file time: 427.5699 ms.
4/24/2020 10:09:00 PM: Total process time: 798.2444 ms.
4/24/2020 10:09:00 PM: Detect File: KW12!KCU SERPONG-0497!KCP CKA CIKUPA-8880!5.STMT___N-X-BR8880-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:00 PM: Convert File: KW12!KCU SERPONG-0497!KCP CKA CIKUPA-8880!5.STMT___N-X-BR8880-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:09:00 PM: Convert File: 61.7329.
4/24/2020 10:09:00 PM: Start Publishing File: KW12!KCU SERPONG-0497!KCP CKA CIKUPA-8880!5.STMT___N-X-BR8880-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:00 PM: Start get WorkAreaID.....
4/24/2020 10:09:00 PM: R2W WorkAreaID: 6762632, Catalog: R2WSTMT2021, ms =43.1761.
4/24/2020 10:09:00 PM: Successful Publish Source File:KW12!KCU SERPONG-0497!KCP CKA CIKUPA-8880!5.STMT___N-X-BR8880-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:00 PM: Publish file time: 165.7582 ms.
4/24/2020 10:09:00 PM: Total process time: 392.6597 ms.
