4/24/2020 9:43:57 PM: Detect File: KW07!KCU KEDIRI-0033!5.STMT___N-X-BR0033-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:57 PM: Convert File: KW07!KCU KEDIRI-0033!5.STMT___N-X-BR0033-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:43:58 PM: Convert File: 232.2268.
4/24/2020 9:43:58 PM: Start Publishing File: KW07!KCU KEDIRI-0033!5.STMT___N-X-BR0033-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:58 PM: Start get WorkAreaID.....
4/24/2020 9:43:58 PM: R2W WorkAreaID: 6761897, Catalog: R2WSTMT2021, ms =35.0944.
4/24/2020 9:43:58 PM: Successful Publish Source File:KW07!KCU KEDIRI-0033!5.STMT___N-X-BR0033-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:58 PM: Publish file time: 291.8555 ms.
4/24/2020 9:43:58 PM: Total process time: 885.2734 ms.
4/24/2020 9:43:58 PM: Detect File: KW07!KCU PROBOLINGGO-0039!5.STMT___N-X-BR0039-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:58 PM: Convert File: KW07!KCU PROBOLINGGO-0039!5.STMT___N-X-BR0039-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:43:58 PM: Convert File: 204.1719.
4/24/2020 9:43:59 PM: Start Publishing File: KW07!KCU PROBOLINGGO-0039!5.STMT___N-X-BR0039-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:59 PM: Start get WorkAreaID.....
4/24/2020 9:43:59 PM: R2W WorkAreaID: 6761901, Catalog: R2WSTMT2021, ms =25.4074.
4/24/2020 9:43:59 PM: Successful Publish Source File:KW07!KCU PROBOLINGGO-0039!5.STMT___N-X-BR0039-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:59 PM: Publish file time: 168.002 ms.
4/24/2020 9:43:59 PM: Total process time: 542.0874 ms.
4/24/2020 9:43:59 PM: Detect File: KW07!KCU TULUNGAGUNG-0048!5.STMT___N-X-BR0048-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:59 PM: Convert File: KW07!KCU TULUNGAGUNG-0048!5.STMT___N-X-BR0048-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:43:59 PM: Convert File: 408.0196.
4/24/2020 9:43:59 PM: Start Publishing File: KW07!KCU TULUNGAGUNG-0048!5.STMT___N-X-BR0048-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:59 PM: Start get WorkAreaID.....
4/24/2020 9:43:59 PM: R2W WorkAreaID: 6761907, Catalog: R2WSTMT2021, ms =27.7461.
4/24/2020 9:44:00 PM: Successful Publish Source File:KW07!KCU TULUNGAGUNG-0048!5.STMT___N-X-BR0048-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:00 PM: Publish file time: 197.9631 ms.
4/24/2020 9:44:00 PM: Total process time: 769.8017 ms.
4/24/2020 9:44:00 PM: Detect File: KW07!KCU MALANG-0011!KCP KUDUSAN-0062!5.STMT___N-X-BR0062-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:00 PM: Convert File: KW07!KCU MALANG-0011!KCP KUDUSAN-0062!5.STMT___N-X-BR0062-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:00 PM: Convert File: 25.2611.
4/24/2020 9:44:00 PM: Start Publishing File: KW07!KCU MALANG-0011!KCP KUDUSAN-0062!5.STMT___N-X-BR0062-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:00 PM: Start get WorkAreaID.....
4/24/2020 9:44:00 PM: R2W WorkAreaID: 6761908, Catalog: R2WSTMT2021, ms =44.8582.
4/24/2020 9:44:00 PM: Successful Publish Source File:KW07!KCU MALANG-0011!KCP KUDUSAN-0062!5.STMT___N-X-BR0062-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:00 PM: Publish file time: 178.4979 ms.
4/24/2020 9:44:00 PM: Total process time: 369.3584 ms.
4/24/2020 9:44:00 PM: Detect File: KW07!KCU PASURUAN-0089!5.STMT___N-X-BR0089-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:00 PM: Convert File: KW07!KCU PASURUAN-0089!5.STMT___N-X-BR0089-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:00 PM: Convert File: 340.9349.
4/24/2020 9:44:00 PM: Start Publishing File: KW07!KCU PASURUAN-0089!5.STMT___N-X-BR0089-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:00 PM: Start get WorkAreaID.....
4/24/2020 9:44:00 PM: R2W WorkAreaID: 6761913, Catalog: R2WSTMT2021, ms =25.6062.
4/24/2020 9:44:01 PM: Successful Publish Source File:KW07!KCU PASURUAN-0089!5.STMT___N-X-BR0089-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:01 PM: Publish file time: 299.4541 ms.
4/24/2020 9:44:01 PM: Total process time: 778.0857 ms.
4/24/2020 9:44:01 PM: Detect File: KW02!KCU TEGAL-0047!KCP BANJARAN ADIWERNA-0099!5.STMT___N-X-BR0099-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:01 PM: Convert File: KW02!KCU TEGAL-0047!KCP BANJARAN ADIWERNA-0099!5.STMT___N-X-BR0099-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:01 PM: Convert File: 28.1425.
4/24/2020 9:44:01 PM: Start Publishing File: KW02!KCU TEGAL-0047!KCP BANJARAN ADIWERNA-0099!5.STMT___N-X-BR0099-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:01 PM: Start get WorkAreaID.....
4/24/2020 9:44:01 PM: R2W WorkAreaID: 6761917, Catalog: R2WSTMT2021, ms =48.3004.
4/24/2020 9:44:01 PM: Successful Publish Source File:KW02!KCU TEGAL-0047!KCP BANJARAN ADIWERNA-0099!5.STMT___N-X-BR0099-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:01 PM: Publish file time: 153.1632 ms.
4/24/2020 9:44:01 PM: Total process time: 393.7865 ms.
4/24/2020 9:44:01 PM: Detect File: KW02!KCU PEKALONGAN-0238!5.STMT___N-X-BR0238-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:01 PM: Convert File: KW02!KCU PEKALONGAN-0238!5.STMT___N-X-BR0238-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:01 PM: Convert File: 150.7408.
4/24/2020 9:44:01 PM: Start Publishing File: KW02!KCU PEKALONGAN-0238!5.STMT___N-X-BR0238-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:01 PM: Start get WorkAreaID.....
4/24/2020 9:44:01 PM: R2W WorkAreaID: 6761923, Catalog: R2WSTMT2021, ms =37.1723.
4/24/2020 9:44:02 PM: Successful Publish Source File:KW02!KCU PEKALONGAN-0238!5.STMT___N-X-BR0238-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:02 PM: Publish file time: 142.9118 ms.
4/24/2020 9:44:02 PM: Total process time: 452.8444 ms.
4/24/2020 9:44:02 PM: Detect File: KW02!KCU SEMARANG-0009!KCP SILIWANGI-0246!5.STMT___N-X-BR0246-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:02 PM: Convert File: KW02!KCU SEMARANG-0009!KCP SILIWANGI-0246!5.STMT___N-X-BR0246-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:02 PM: Convert File: 194.7488.
4/24/2020 9:44:02 PM: Start Publishing File: KW02!KCU SEMARANG-0009!KCP SILIWANGI-0246!5.STMT___N-X-BR0246-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:02 PM: Start get WorkAreaID.....
4/24/2020 9:44:02 PM: R2W WorkAreaID: 6761929, Catalog: R2WSTMT2021, ms =31.2527.
4/24/2020 9:44:02 PM: Successful Publish Source File:KW02!KCU SEMARANG-0009!KCP SILIWANGI-0246!5.STMT___N-X-BR0246-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:02 PM: Publish file time: 272.9095 ms.
4/24/2020 9:44:02 PM: Total process time: 727.6515 ms.
4/24/2020 9:44:02 PM: Detect File: KW02!KCU PEKALONGAN-0238!KCP WIRADESA-0251!5.STMT___N-X-BR0251-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:02 PM: Convert File: KW02!KCU PEKALONGAN-0238!KCP WIRADESA-0251!5.STMT___N-X-BR0251-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:02 PM: Convert File: 25.673.
4/24/2020 9:44:02 PM: Start Publishing File: KW02!KCU PEKALONGAN-0238!KCP WIRADESA-0251!5.STMT___N-X-BR0251-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:02 PM: Start get WorkAreaID.....
4/24/2020 9:44:02 PM: R2W WorkAreaID: 6761933, Catalog: R2WSTMT2021, ms =41.6606.
4/24/2020 9:44:03 PM: Successful Publish Source File:KW02!KCU PEKALONGAN-0238!KCP WIRADESA-0251!5.STMT___N-X-BR0251-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:03 PM: Publish file time: 321.3867 ms.
4/24/2020 9:44:03 PM: Total process time: 509.2825 ms.
4/24/2020 9:44:03 PM: Detect File: KW07!KCU BANYUWANGI-0180!KCP ROGOJAMPI-0264!5.STMT___N-X-BR0264-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:03 PM: Convert File: KW07!KCU BANYUWANGI-0180!KCP ROGOJAMPI-0264!5.STMT___N-X-BR0264-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:03 PM: Convert File: 133.8575.
4/24/2020 9:44:03 PM: Start Publishing File: KW07!KCU BANYUWANGI-0180!KCP ROGOJAMPI-0264!5.STMT___N-X-BR0264-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:03 PM: Start get WorkAreaID.....
4/24/2020 9:44:03 PM: R2W WorkAreaID: 6761938, Catalog: R2WSTMT2021, ms =41.8554.
4/24/2020 9:44:03 PM: Successful Publish Source File:KW07!KCU BANYUWANGI-0180!KCP ROGOJAMPI-0264!5.STMT___N-X-BR0264-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:03 PM: Publish file time: 366.8909 ms.
4/24/2020 9:44:03 PM: Total process time: 664.4242 ms.
4/24/2020 9:44:03 PM: Detect File: KW07!KCU BOROBUDUR-8160!KCP LAWANG-0316!5.STMT___N-X-BR0316-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:03 PM: Convert File: KW07!KCU BOROBUDUR-8160!KCP LAWANG-0316!5.STMT___N-X-BR0316-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:04 PM: Convert File: 80.5778.
4/24/2020 9:44:04 PM: Start Publishing File: KW07!KCU BOROBUDUR-8160!KCP LAWANG-0316!5.STMT___N-X-BR0316-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:04 PM: Start get WorkAreaID.....
4/24/2020 9:44:04 PM: R2W WorkAreaID: 6761945, Catalog: R2WSTMT2021, ms =20.2044.
4/24/2020 9:44:04 PM: Successful Publish Source File:KW07!KCU BOROBUDUR-8160!KCP LAWANG-0316!5.STMT___N-X-BR0316-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:04 PM: Publish file time: 263.2322 ms.
4/24/2020 9:44:04 PM: Total process time: 477.9191 ms.
4/24/2020 9:44:04 PM: Detect File: KW02!KCU SALATIGA-0013!KCP AMBARAWA-0320!5.STMT___N-X-BR0320-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:04 PM: Convert File: KW02!KCU SALATIGA-0013!KCP AMBARAWA-0320!5.STMT___N-X-BR0320-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:04 PM: Convert File: 142.3067.
4/24/2020 9:44:04 PM: Start Publishing File: KW02!KCU SALATIGA-0013!KCP AMBARAWA-0320!5.STMT___N-X-BR0320-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:04 PM: Start get WorkAreaID.....
4/24/2020 9:44:04 PM: R2W WorkAreaID: 6761951, Catalog: R2WSTMT2021, ms =29.6294.
4/24/2020 9:44:04 PM: Successful Publish Source File:KW02!KCU SALATIGA-0013!KCP AMBARAWA-0320!5.STMT___N-X-BR0320-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:04 PM: Publish file time: 144.9814 ms.
4/24/2020 9:44:04 PM: Total process time: 425.9627 ms.
4/24/2020 9:44:04 PM: Detect File: KW02!KCU PURWOKERTO-0046!KCP BANJARNEGARA-0357!5.STMT___N-X-BR0357-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:04 PM: Convert File: KW02!KCU PURWOKERTO-0046!KCP BANJARNEGARA-0357!5.STMT___N-X-BR0357-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:04 PM: Convert File: 102.7292.
4/24/2020 9:44:05 PM: Start Publishing File: KW02!KCU PURWOKERTO-0046!KCP BANJARNEGARA-0357!5.STMT___N-X-BR0357-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:05 PM: Start get WorkAreaID.....
4/24/2020 9:44:05 PM: R2W WorkAreaID: 6761953, Catalog: R2WSTMT2021, ms =52.7852.
4/24/2020 9:44:05 PM: Successful Publish Source File:KW02!KCU PURWOKERTO-0046!KCP BANJARNEGARA-0357!5.STMT___N-X-BR0357-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:05 PM: Publish file time: 379.364 ms.
4/24/2020 9:44:05 PM: Total process time: 647.1587 ms.
4/24/2020 9:44:05 PM: Detect File: KW02!KCU TEGAL-0047!KCP SLAWI-0362!5.STMT___N-X-BR0362-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:05 PM: Convert File: KW02!KCU TEGAL-0047!KCP SLAWI-0362!5.STMT___N-X-BR0362-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:05 PM: Convert File: 75.4952.
4/24/2020 9:44:05 PM: Start Publishing File: KW02!KCU TEGAL-0047!KCP SLAWI-0362!5.STMT___N-X-BR0362-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:05 PM: Start get WorkAreaID.....
4/24/2020 9:44:05 PM: R2W WorkAreaID: 6761958, Catalog: R2WSTMT2021, ms =69.3561.
4/24/2020 9:44:06 PM: Successful Publish Source File:KW02!KCU TEGAL-0047!KCP SLAWI-0362!5.STMT___N-X-BR0362-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:06 PM: Publish file time: 159.1053 ms.
4/24/2020 9:44:06 PM: Total process time: 493.3623 ms.
4/24/2020 9:44:06 PM: Detect File: KW02!KCU GANG TENGAH-0182!KCP TELOGOREJO-0426!5.STMT___N-X-BR0426-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:06 PM: Convert File: KW02!KCU GANG TENGAH-0182!KCP TELOGOREJO-0426!5.STMT___N-X-BR0426-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:06 PM: Convert File: 231.1535.
4/24/2020 9:44:06 PM: Start Publishing File: KW02!KCU GANG TENGAH-0182!KCP TELOGOREJO-0426!5.STMT___N-X-BR0426-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:06 PM: Start get WorkAreaID.....
4/24/2020 9:44:06 PM: R2W WorkAreaID: 6761966, Catalog: R2WSTMT2021, ms =30.2802.
4/24/2020 9:44:06 PM: Successful Publish Source File:KW02!KCU GANG TENGAH-0182!KCP TELOGOREJO-0426!5.STMT___N-X-BR0426-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:06 PM: Publish file time: 157.268 ms.
4/24/2020 9:44:06 PM: Total process time: 591.7954 ms.
4/24/2020 9:44:06 PM: Detect File: KW07!KCU MALANG-0011!KCP GALUNGGUNG-0440!5.STMT___N-X-BR0440-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:06 PM: Convert File: KW07!KCU MALANG-0011!KCP GALUNGGUNG-0440!5.STMT___N-X-BR0440-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:06 PM: Convert File: 257.697.
4/24/2020 9:44:06 PM: Start Publishing File: KW07!KCU MALANG-0011!KCP GALUNGGUNG-0440!5.STMT___N-X-BR0440-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:06 PM: Start get WorkAreaID.....
4/24/2020 9:44:06 PM: R2W WorkAreaID: 6761970, Catalog: R2WSTMT2021, ms =22.8643.
4/24/2020 9:44:07 PM: Successful Publish Source File:KW07!KCU MALANG-0011!KCP GALUNGGUNG-0440!5.STMT___N-X-BR0440-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:07 PM: Publish file time: 298.3896 ms.
4/24/2020 9:44:07 PM: Total process time: 748.019 ms.
4/24/2020 9:44:07 PM: Detect File: KW02!KCU GANG TENGAH-0182!KCP GRAJEN-7830!5.STMT___N-X-BR7830-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:07 PM: Convert File: KW02!KCU GANG TENGAH-0182!KCP GRAJEN-7830!5.STMT___N-X-BR7830-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:07 PM: Convert File: 49.1667.
4/24/2020 9:44:07 PM: Start Publishing File: KW02!KCU GANG TENGAH-0182!KCP GRAJEN-7830!5.STMT___N-X-BR7830-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:07 PM: Start get WorkAreaID.....
4/24/2020 9:44:07 PM: R2W WorkAreaID: 6761974, Catalog: R2WSTMT2021, ms =44.4455.
4/24/2020 9:44:07 PM: Successful Publish Source File:KW02!KCU GANG TENGAH-0182!KCP GRAJEN-7830!5.STMT___N-X-BR7830-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:07 PM: Publish file time: 205.6885 ms.
4/24/2020 9:44:07 PM: Total process time: 455.0817 ms.
4/24/2020 9:44:07 PM: Detect File: KW07!KCU JEMBER-0024!KCP BALUNG-8910!5.STMT___N-X-BR8910-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:07 PM: Convert File: KW07!KCU JEMBER-0024!KCP BALUNG-8910!5.STMT___N-X-BR8910-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:07 PM: Convert File: 78.8543.
4/24/2020 9:44:08 PM: Start Publishing File: KW07!KCU JEMBER-0024!KCP BALUNG-8910!5.STMT___N-X-BR8910-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:08 PM: Start get WorkAreaID.....
4/24/2020 9:44:08 PM: R2W WorkAreaID: 6761980, Catalog: R2WSTMT2021, ms =216.7555.
4/24/2020 9:44:08 PM: Successful Publish Source File:KW07!KCU JEMBER-0024!KCP BALUNG-8910!5.STMT___N-X-BR8910-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:08 PM: Publish file time: 196.602 ms.
4/24/2020 9:44:08 PM: Total process time: 773.7267 ms.
4/24/2020 9:44:08 PM: Detect File: KW02!KCU SEMARANG-0009!KCP KEDUNGMUNDU-8915!5.STMT___N-X-BR8915-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:08 PM: Convert File: KW02!KCU SEMARANG-0009!KCP KEDUNGMUNDU-8915!5.STMT___N-X-BR8915-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:08 PM: Convert File: 64.4997.
4/24/2020 9:44:08 PM: Start Publishing File: KW02!KCU SEMARANG-0009!KCP KEDUNGMUNDU-8915!5.STMT___N-X-BR8915-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:08 PM: Start get WorkAreaID.....
4/24/2020 9:44:08 PM: R2W WorkAreaID: 6761983, Catalog: R2WSTMT2021, ms =26.4986.
4/24/2020 9:44:09 PM: Successful Publish Source File:KW02!KCU SEMARANG-0009!KCP KEDUNGMUNDU-8915!5.STMT___N-X-BR8915-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:09 PM: Publish file time: 277.9303 ms.
4/24/2020 9:44:09 PM: Total process time: 518.2384 ms.
4/24/2020 9:44:09 PM: Detect File: KW07!KCU KEDIRI-0033!KCP WARUJAYENG-8935!5.STMT___N-X-BR8935-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:09 PM: Convert File: KW07!KCU KEDIRI-0033!KCP WARUJAYENG-8935!5.STMT___N-X-BR8935-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:09 PM: Convert File: 43.2091.
4/24/2020 9:44:09 PM: Start Publishing File: KW07!KCU KEDIRI-0033!KCP WARUJAYENG-8935!5.STMT___N-X-BR8935-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:09 PM: Start get WorkAreaID.....
4/24/2020 9:44:09 PM: R2W WorkAreaID: 6761987, Catalog: R2WSTMT2021, ms =44.0339.
4/24/2020 9:44:09 PM: Successful Publish Source File:KW07!KCU KEDIRI-0033!KCP WARUJAYENG-8935!5.STMT___N-X-BR8935-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:09 PM: Publish file time: 349.1086 ms.
4/24/2020 9:44:09 PM: Total process time: 562.2987 ms.
4/24/2020 9:53:46 PM: Detect File: KW03!KCU HR MUHAMMAD-8290!KCP SUNGKONO-0087!5.STMT___N-X-BR0087-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:46 PM: Convert File: KW03!KCU HR MUHAMMAD-8290!KCP SUNGKONO-0087!5.STMT___N-X-BR0087-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:46 PM: Convert File: 203.2747.
4/24/2020 9:53:46 PM: Start Publishing File: KW03!KCU HR MUHAMMAD-8290!KCP SUNGKONO-0087!5.STMT___N-X-BR0087-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:46 PM: Start get WorkAreaID.....
4/24/2020 9:53:46 PM: R2W WorkAreaID: 6762109, Catalog: R2WSTMT2021, ms =191.5206.
4/24/2020 9:53:47 PM: Successful Publish Source File:KW03!KCU HR MUHAMMAD-8290!KCP SUNGKONO-0087!5.STMT___N-X-BR0087-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:47 PM: Publish file time: 177.3504 ms.
4/24/2020 9:53:47 PM: Total process time: 738.9482 ms.
4/24/2020 9:53:47 PM: Detect File: KW03!KCU GALAXY-7880!KCP KAPAS KRAMPUNG-0101!5.STMT___N-X-BR0101-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:47 PM: Convert File: KW03!KCU GALAXY-7880!KCP KAPAS KRAMPUNG-0101!5.STMT___N-X-BR0101-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:47 PM: Convert File: 433.417.
4/24/2020 9:53:47 PM: Start Publishing File: KW03!KCU GALAXY-7880!KCP KAPAS KRAMPUNG-0101!5.STMT___N-X-BR0101-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:47 PM: Start get WorkAreaID.....
4/24/2020 9:53:47 PM: R2W WorkAreaID: 6762112, Catalog: R2WSTMT2021, ms =16.7065.
4/24/2020 9:53:47 PM: Successful Publish Source File:KW03!KCU GALAXY-7880!KCP KAPAS KRAMPUNG-0101!5.STMT___N-X-BR0101-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:47 PM: Publish file time: 181.3479 ms.
4/24/2020 9:53:47 PM: Total process time: 790.8067 ms.
4/24/2020 9:53:47 PM: Detect File: KW03!KCU JOMBANG-0113!5.STMT___N-X-BR0113-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:47 PM: Convert File: KW03!KCU JOMBANG-0113!5.STMT___N-X-BR0113-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:48 PM: Convert File: 836.9811.
4/24/2020 9:53:48 PM: Start Publishing File: KW03!KCU JOMBANG-0113!5.STMT___N-X-BR0113-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:48 PM: Start get WorkAreaID.....
4/24/2020 9:53:48 PM: R2W WorkAreaID: 6762116, Catalog: R2WSTMT2021, ms =39.2263.
4/24/2020 9:53:49 PM: Successful Publish Source File:KW03!KCU JOMBANG-0113!5.STMT___N-X-BR0113-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:49 PM: Publish file time: 291.1488 ms.
4/24/2020 9:53:49 PM: Total process time: 1239.7141 ms.
4/24/2020 9:53:49 PM: Detect File: KW03!KCU GRESIK-7900!KCP GRESIK-0150!5.STMT___N-X-BR0150-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:49 PM: Convert File: KW03!KCU GRESIK-7900!KCP GRESIK-0150!5.STMT___N-X-BR0150-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:49 PM: Convert File: 97.2166.
4/24/2020 9:53:49 PM: Start Publishing File: KW03!KCU GRESIK-7900!KCP GRESIK-0150!5.STMT___N-X-BR0150-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:49 PM: Start get WorkAreaID.....
4/24/2020 9:53:49 PM: R2W WorkAreaID: 6762121, Catalog: R2WSTMT2021, ms =28.969.
4/24/2020 9:53:49 PM: Successful Publish Source File:KW03!KCU GRESIK-7900!KCP GRESIK-0150!5.STMT___N-X-BR0150-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:49 PM: Publish file time: 160.9401 ms.
4/24/2020 9:53:49 PM: Total process time: 382.985 ms.
4/24/2020 9:53:49 PM: Detect File: KW03!KCU VETERAN-0010!KCP KERTOPATEN-0190!5.STMT___N-X-BR0190-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:49 PM: Convert File: KW03!KCU VETERAN-0010!KCP KERTOPATEN-0190!5.STMT___N-X-BR0190-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:49 PM: Convert File: 48.1582.
4/24/2020 9:53:49 PM: Start Publishing File: KW03!KCU VETERAN-0010!KCP KERTOPATEN-0190!5.STMT___N-X-BR0190-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:49 PM: Start get WorkAreaID.....
4/24/2020 9:53:49 PM: R2W WorkAreaID: 6762124, Catalog: R2WSTMT2021, ms =64.0873.
4/24/2020 9:53:49 PM: Successful Publish Source File:KW03!KCU VETERAN-0010!KCP KERTOPATEN-0190!5.STMT___N-X-BR0190-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:49 PM: Publish file time: 194.2302 ms.
4/24/2020 9:53:49 PM: Total process time: 433.1073 ms.
4/24/2020 9:53:49 PM: Detect File: KW03!KCU DIPONEGORO-0258!KCP TIDAR-0214!5.STMT___N-X-BR0214-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:49 PM: Convert File: KW03!KCU DIPONEGORO-0258!KCP TIDAR-0214!5.STMT___N-X-BR0214-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:50 PM: Convert File: 160.9059.
4/24/2020 9:53:50 PM: Start Publishing File: KW03!KCU DIPONEGORO-0258!KCP TIDAR-0214!5.STMT___N-X-BR0214-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:50 PM: Start get WorkAreaID.....
4/24/2020 9:53:50 PM: R2W WorkAreaID: 6762132, Catalog: R2WSTMT2021, ms =12.6877.
4/24/2020 9:53:50 PM: Successful Publish Source File:KW03!KCU DIPONEGORO-0258!KCP TIDAR-0214!5.STMT___N-X-BR0214-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:50 PM: Publish file time: 206.5566 ms.
4/24/2020 9:53:50 PM: Total process time: 622.5006 ms.
4/24/2020 9:53:50 PM: Detect File: KW03!KCU DARMO-0088!KCP UNDAAN-0215!5.STMT___N-X-BR0215-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:50 PM: Convert File: KW03!KCU DARMO-0088!KCP UNDAAN-0215!5.STMT___N-X-BR0215-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:50 PM: Convert File: 91.1606.
4/24/2020 9:53:50 PM: Start Publishing File: KW03!KCU DARMO-0088!KCP UNDAAN-0215!5.STMT___N-X-BR0215-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:50 PM: Start get WorkAreaID.....
4/24/2020 9:53:50 PM: R2W WorkAreaID: 6762137, Catalog: R2WSTMT2021, ms =23.8079.
4/24/2020 9:53:51 PM: Successful Publish Source File:KW03!KCU DARMO-0088!KCP UNDAAN-0215!5.STMT___N-X-BR0215-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:51 PM: Publish file time: 218.2028 ms.
4/24/2020 9:53:51 PM: Total process time: 468.7419 ms.
4/24/2020 9:53:51 PM: Detect File: KW03!KCU INDRAPURA-0468!KCP KEMBANG JEPUN-0226!5.STMT___N-X-BR0226-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:51 PM: Convert File: KW03!KCU INDRAPURA-0468!KCP KEMBANG JEPUN-0226!5.STMT___N-X-BR0226-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:51 PM: Convert File: 29.2996.
4/24/2020 9:53:51 PM: Start Publishing File: KW03!KCU INDRAPURA-0468!KCP KEMBANG JEPUN-0226!5.STMT___N-X-BR0226-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:51 PM: Start get WorkAreaID.....
4/24/2020 9:53:51 PM: R2W WorkAreaID: 6762141, Catalog: R2WSTMT2021, ms =29.6944.
4/24/2020 9:53:51 PM: Successful Publish Source File:KW03!KCU INDRAPURA-0468!KCP KEMBANG JEPUN-0226!5.STMT___N-X-BR0226-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:51 PM: Publish file time: 133.6092 ms.
4/24/2020 9:53:51 PM: Total process time: 322.1121 ms.
4/24/2020 9:53:51 PM: Detect File: KW03!KCU DARMO-0088!KCP DHARMAHUSADA-0388!5.STMT___N-X-BR0388-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:51 PM: Convert File: KW03!KCU DARMO-0088!KCP DHARMAHUSADA-0388!5.STMT___N-X-BR0388-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:51 PM: Convert File: 229.9809.
4/24/2020 9:53:51 PM: Start Publishing File: KW03!KCU DARMO-0088!KCP DHARMAHUSADA-0388!5.STMT___N-X-BR0388-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:51 PM: Start get WorkAreaID.....
4/24/2020 9:53:51 PM: R2W WorkAreaID: 6762146, Catalog: R2WSTMT2021, ms =10.8172.
4/24/2020 9:53:52 PM: Successful Publish Source File:KW03!KCU DARMO-0088!KCP DHARMAHUSADA-0388!5.STMT___N-X-BR0388-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Publish file time: 307.4293 ms.
4/24/2020 9:53:52 PM: Total process time: 641.0575 ms.
4/24/2020 9:53:52 PM: Detect File: KW03!KCU SIDOARJO-0018!KCP MAKRO PEPELEGI-0465!5.STMT___N-X-BR0465-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Convert File: KW03!KCU SIDOARJO-0018!KCP MAKRO PEPELEGI-0465!5.STMT___N-X-BR0465-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:52 PM: Convert File: 290.4622.
4/24/2020 9:53:52 PM: Start Publishing File: KW03!KCU SIDOARJO-0018!KCP MAKRO PEPELEGI-0465!5.STMT___N-X-BR0465-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Start get WorkAreaID.....
4/24/2020 9:53:52 PM: R2W WorkAreaID: 6762153, Catalog: R2WSTMT2021, ms =30.6205.
4/24/2020 9:53:52 PM: Successful Publish Source File:KW03!KCU SIDOARJO-0018!KCP MAKRO PEPELEGI-0465!5.STMT___N-X-BR0465-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Publish file time: 197.0926 ms.
4/24/2020 9:53:52 PM: Total process time: 614.1207 ms.
4/24/2020 9:53:52 PM: Detect File: KW03!KCU GALAXY-7880!KCP NGINDEN SEMOLO-0472!5.STMT___N-X-BR0472-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Convert File: KW03!KCU GALAXY-7880!KCP NGINDEN SEMOLO-0472!5.STMT___N-X-BR0472-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:52 PM: Convert File: 99.1158.
4/24/2020 9:53:52 PM: Start Publishing File: KW03!KCU GALAXY-7880!KCP NGINDEN SEMOLO-0472!5.STMT___N-X-BR0472-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Start get WorkAreaID.....
4/24/2020 9:53:52 PM: R2W WorkAreaID: 6762157, Catalog: R2WSTMT2021, ms =18.8248.
4/24/2020 9:53:52 PM: Successful Publish Source File:KW03!KCU GALAXY-7880!KCP NGINDEN SEMOLO-0472!5.STMT___N-X-BR0472-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Publish file time: 160.8949 ms.
4/24/2020 9:53:52 PM: Total process time: 364.7082 ms.
4/24/2020 9:53:52 PM: Detect File: KW03!KCU HR MUHAMMAD-8290!KCP GOLDEN CITY MALL-5110!5.STMT___N-X-BR5110-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Convert File: KW03!KCU HR MUHAMMAD-8290!KCP GOLDEN CITY MALL-5110!5.STMT___N-X-BR5110-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:53 PM: Convert File: 26.6792.
4/24/2020 9:53:53 PM: Start Publishing File: KW03!KCU HR MUHAMMAD-8290!KCP GOLDEN CITY MALL-5110!5.STMT___N-X-BR5110-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:53 PM: Start get WorkAreaID.....
4/24/2020 9:53:53 PM: R2W WorkAreaID: 6762160, Catalog: R2WSTMT2021, ms =68.8777.
4/24/2020 9:53:53 PM: Successful Publish Source File:KW03!KCU HR MUHAMMAD-8290!KCP GOLDEN CITY MALL-5110!5.STMT___N-X-BR5110-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:53 PM: Publish file time: 256.4581 ms.
4/24/2020 9:53:53 PM: Total process time: 435.2514 ms.
4/24/2020 9:53:53 PM: Detect File: KW03!KCU MOJOKERTO-0050!KCP MOJOPAHIT-6105!5.STMT___N-X-BR6105-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:53 PM: Convert File: KW03!KCU MOJOKERTO-0050!KCP MOJOPAHIT-6105!5.STMT___N-X-BR6105-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:53 PM: Convert File: 228.0596.
4/24/2020 9:53:53 PM: Start Publishing File: KW03!KCU MOJOKERTO-0050!KCP MOJOPAHIT-6105!5.STMT___N-X-BR6105-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:53 PM: Start get WorkAreaID.....
4/24/2020 9:53:53 PM: R2W WorkAreaID: 6762169, Catalog: R2WSTMT2021, ms =35.097.
4/24/2020 9:53:53 PM: Successful Publish Source File:KW03!KCU MOJOKERTO-0050!KCP MOJOPAHIT-6105!5.STMT___N-X-BR6105-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:53 PM: Publish file time: 156.0706 ms.
4/24/2020 9:53:53 PM: Total process time: 530.4047 ms.
4/24/2020 9:53:53 PM: Detect File: KW03!KCU RUNGKUT-8220!KCP RUNGKUT MEGAH-6730!5.STMT___N-X-BR6730-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:53 PM: Convert File: KW03!KCU RUNGKUT-8220!KCP RUNGKUT MEGAH-6730!5.STMT___N-X-BR6730-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:54 PM: Convert File: 236.2853.
4/24/2020 9:53:54 PM: Start Publishing File: KW03!KCU RUNGKUT-8220!KCP RUNGKUT MEGAH-6730!5.STMT___N-X-BR6730-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:54 PM: Start get WorkAreaID.....
4/24/2020 9:53:54 PM: R2W WorkAreaID: 6762177, Catalog: R2WSTMT2021, ms =21.1804.
4/24/2020 9:53:54 PM: Successful Publish Source File:KW03!KCU RUNGKUT-8220!KCP RUNGKUT MEGAH-6730!5.STMT___N-X-BR6730-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:54 PM: Publish file time: 232.047 ms.
4/24/2020 9:53:54 PM: Total process time: 583.0829 ms.
4/24/2020 9:53:54 PM: Detect File: KW03!KCU RUNGKUT-8220!KCP MERR-7625!5.STMT___N-X-BR7625-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:54 PM: Convert File: KW03!KCU RUNGKUT-8220!KCP MERR-7625!5.STMT___N-X-BR7625-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:54 PM: Convert File: 48.236.
4/24/2020 9:53:54 PM: Start Publishing File: KW03!KCU RUNGKUT-8220!KCP MERR-7625!5.STMT___N-X-BR7625-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:54 PM: Start get WorkAreaID.....
4/24/2020 9:53:54 PM: R2W WorkAreaID: 6762181, Catalog: R2WSTMT2021, ms =36.9602.
4/24/2020 9:53:55 PM: Successful Publish Source File:KW03!KCU RUNGKUT-8220!KCP MERR-7625!5.STMT___N-X-BR7625-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:55 PM: Publish file time: 311.6405 ms.
4/24/2020 9:53:55 PM: Total process time: 519.3896 ms.
4/24/2020 9:53:55 PM: Detect File: KW03!KCU TUBAN-8240!5.STMT___N-X-BR8240-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:55 PM: Convert File: KW03!KCU TUBAN-8240!5.STMT___N-X-BR8240-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:55 PM: Convert File: 37.9206.
4/24/2020 9:53:55 PM: Start Publishing File: KW03!KCU TUBAN-8240!5.STMT___N-X-BR8240-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:55 PM: Start get WorkAreaID.....
4/24/2020 9:53:55 PM: R2W WorkAreaID: 6762191, Catalog: R2WSTMT2021, ms =27.426.
4/24/2020 9:53:55 PM: Successful Publish Source File:KW03!KCU TUBAN-8240!5.STMT___N-X-BR8240-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:55 PM: Publish file time: 233.4864 ms.
4/24/2020 9:53:55 PM: Total process time: 401.1071 ms.
4/24/2020 9:53:55 PM: Detect File: KW03!KCU BANGKALAN-0185!KCP SAMPANG-8960!5.STMT___N-X-BR8960-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:55 PM: Convert File: KW03!KCU BANGKALAN-0185!KCP SAMPANG-8960!5.STMT___N-X-BR8960-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:55 PM: Convert File: 103.8153.
4/24/2020 9:53:55 PM: Start Publishing File: KW03!KCU BANGKALAN-0185!KCP SAMPANG-8960!5.STMT___N-X-BR8960-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:55 PM: Start get WorkAreaID.....
4/24/2020 9:53:55 PM: R2W WorkAreaID: 6762198, Catalog: R2WSTMT2021, ms =47.0979.
4/24/2020 9:53:56 PM: Successful Publish Source File:KW03!KCU BANGKALAN-0185!KCP SAMPANG-8960!5.STMT___N-X-BR8960-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:56 PM: Publish file time: 319.675 ms.
4/24/2020 9:53:56 PM: Total process time: 559.7814 ms.
4/24/2020 9:58:36 PM: Detect File: SOA MAKASSAR-0958!KCU MAKASSAR-0025!5.STMT___N-X-BR0025-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:36 PM: Convert File: SOA MAKASSAR-0958!KCU MAKASSAR-0025!5.STMT___N-X-BR0025-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:36 PM: Convert File: 122.4031.
4/24/2020 9:58:37 PM: Start Publishing File: SOA MAKASSAR-0958!KCU MAKASSAR-0025!5.STMT___N-X-BR0025-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:37 PM: Start get WorkAreaID.....
4/24/2020 9:58:37 PM: R2W WorkAreaID: 6762269, Catalog: R2WSTMT2021, ms =101.4879.
4/24/2020 9:58:37 PM: Successful Publish Source File:SOA MAKASSAR-0958!KCU MAKASSAR-0025!5.STMT___N-X-BR0025-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:37 PM: Publish file time: 144.0752 ms.
4/24/2020 9:58:37 PM: Total process time: 509.5412 ms.
4/24/2020 9:58:37 PM: Detect File: KW04!KCU MANADO-0026!5.STMT___N-X-BR0026-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:37 PM: Convert File: KW04!KCU MANADO-0026!5.STMT___N-X-BR0026-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:37 PM: Convert File: 62.6073.
4/24/2020 9:58:37 PM: Start Publishing File: KW04!KCU MANADO-0026!5.STMT___N-X-BR0026-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:37 PM: Start get WorkAreaID.....
4/24/2020 9:58:37 PM: R2W WorkAreaID: 6762271, Catalog: R2WSTMT2021, ms =32.8119.
4/24/2020 9:58:37 PM: Successful Publish Source File:KW04!KCU MANADO-0026!5.STMT___N-X-BR0026-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:37 PM: Publish file time: 172.4507 ms.
4/24/2020 9:58:37 PM: Total process time: 347.0016 ms.
4/24/2020 9:58:37 PM: Detect File: KW11!KCU SAMARINDA-0027!5.STMT___N-X-BR0027-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:37 PM: Convert File: KW11!KCU SAMARINDA-0027!5.STMT___N-X-BR0027-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:37 PM: Convert File: 47.4861.
4/24/2020 9:58:37 PM: Start Publishing File: KW11!KCU SAMARINDA-0027!5.STMT___N-X-BR0027-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:37 PM: Start get WorkAreaID.....
4/24/2020 9:58:37 PM: R2W WorkAreaID: 6762273, Catalog: R2WSTMT2021, ms =27.1948.
4/24/2020 9:58:38 PM: Successful Publish Source File:KW11!KCU SAMARINDA-0027!5.STMT___N-X-BR0027-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:38 PM: Publish file time: 325.7067 ms.
4/24/2020 9:58:38 PM: Total process time: 539.7286 ms.
4/24/2020 9:58:38 PM: Detect File: SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP KLATEN-0030!5.STMT___N-X-BR0030-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:38 PM: Convert File: SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP KLATEN-0030!5.STMT___N-X-BR0030-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:38 PM: Convert File: 246.0751.
4/24/2020 9:58:38 PM: Start Publishing File: SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP KLATEN-0030!5.STMT___N-X-BR0030-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:38 PM: Start get WorkAreaID.....
4/24/2020 9:58:38 PM: R2W WorkAreaID: 6762280, Catalog: R2WSTMT2021, ms =21.801.
4/24/2020 9:58:38 PM: Successful Publish Source File:SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP KLATEN-0030!5.STMT___N-X-BR0030-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:38 PM: Publish file time: 205.5052 ms.
4/24/2020 9:58:38 PM: Total process time: 573.2886 ms.
4/24/2020 9:58:38 PM: Detect File: KW04!KCU DENPASAR-0040!5.STMT___N-X-BR0040-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:38 PM: Convert File: KW04!KCU DENPASAR-0040!5.STMT___N-X-BR0040-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:39 PM: Convert File: 313.3232.
4/24/2020 9:58:39 PM: Start Publishing File: KW04!KCU DENPASAR-0040!5.STMT___N-X-BR0040-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:39 PM: Start get WorkAreaID.....
4/24/2020 9:58:39 PM: R2W WorkAreaID: 6762284, Catalog: R2WSTMT2021, ms =22.8957.
4/24/2020 9:58:39 PM: Successful Publish Source File:KW04!KCU DENPASAR-0040!5.STMT___N-X-BR0040-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:39 PM: Publish file time: 162.7989 ms.
4/24/2020 9:58:39 PM: Total process time: 591.5236 ms.
4/24/2020 9:58:39 PM: Detect File: KW02!KCU MAGELANG-0122!5.STMT___N-X-BR0122-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:39 PM: Convert File: KW02!KCU MAGELANG-0122!5.STMT___N-X-BR0122-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:39 PM: Convert File: 230.5878.
4/24/2020 9:58:39 PM: Start Publishing File: KW02!KCU MAGELANG-0122!5.STMT___N-X-BR0122-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:39 PM: Start get WorkAreaID.....
4/24/2020 9:58:39 PM: R2W WorkAreaID: 6762290, Catalog: R2WSTMT2021, ms =20.5047.
4/24/2020 9:58:39 PM: Successful Publish Source File:KW02!KCU MAGELANG-0122!5.STMT___N-X-BR0122-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:39 PM: Publish file time: 225.3322 ms.
4/24/2020 9:58:39 PM: Total process time: 543.525 ms.
4/24/2020 9:58:39 PM: Detect File: KW02!KCU MAGELANG-0122!KCP TEMANGGUNG-0154!5.STMT___N-X-BR0154-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:39 PM: Convert File: KW02!KCU MAGELANG-0122!KCP TEMANGGUNG-0154!5.STMT___N-X-BR0154-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:40 PM: Convert File: 212.4956.
4/24/2020 9:58:40 PM: Start Publishing File: KW02!KCU MAGELANG-0122!KCP TEMANGGUNG-0154!5.STMT___N-X-BR0154-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Start get WorkAreaID.....
4/24/2020 9:58:40 PM: R2W WorkAreaID: 6762295, Catalog: R2WSTMT2021, ms =17.2718.
4/24/2020 9:58:40 PM: Successful Publish Source File:KW02!KCU MAGELANG-0122!KCP TEMANGGUNG-0154!5.STMT___N-X-BR0154-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Publish file time: 277.8239 ms.
4/24/2020 9:58:40 PM: Total process time: 610.7653 ms.
4/24/2020 9:58:40 PM: Detect File: KW04!KCU SINGARAJA-8270!KCP NEGARA-0236!5.STMT___N-X-BR0236-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Convert File: KW04!KCU SINGARAJA-8270!KCP NEGARA-0236!5.STMT___N-X-BR0236-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:40 PM: Convert File: 65.9933.
4/24/2020 9:58:40 PM: Start Publishing File: KW04!KCU SINGARAJA-8270!KCP NEGARA-0236!5.STMT___N-X-BR0236-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Start get WorkAreaID.....
4/24/2020 9:58:40 PM: R2W WorkAreaID: 6762302, Catalog: R2WSTMT2021, ms =35.1566.
4/24/2020 9:58:40 PM: Successful Publish Source File:KW04!KCU SINGARAJA-8270!KCP NEGARA-0236!5.STMT___N-X-BR0236-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Publish file time: 193.736 ms.
4/24/2020 9:58:40 PM: Total process time: 390.8995 ms.
4/24/2020 9:58:40 PM: Detect File: KW07!KCU MADIUN-0177!KCP PONOROGO-0289!5.STMT___N-X-BR0289-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Convert File: KW07!KCU MADIUN-0177!KCP PONOROGO-0289!5.STMT___N-X-BR0289-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:41 PM: Convert File: 77.8698.
4/24/2020 9:58:41 PM: Start Publishing File: KW07!KCU MADIUN-0177!KCP PONOROGO-0289!5.STMT___N-X-BR0289-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:41 PM: Start get WorkAreaID.....
4/24/2020 9:58:41 PM: R2W WorkAreaID: 6762305, Catalog: R2WSTMT2021, ms =37.0567.
4/24/2020 9:58:41 PM: Successful Publish Source File:KW07!KCU MADIUN-0177!KCP PONOROGO-0289!5.STMT___N-X-BR0289-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:41 PM: Publish file time: 209.6202 ms.
4/24/2020 9:58:41 PM: Total process time: 442.133 ms.
4/24/2020 9:58:41 PM: Detect File: KW11!KCU KUBU RAYA-0171!KCP SEI PINYUH-0371!5.STMT___N-X-BR0371-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:41 PM: Convert File: KW11!KCU KUBU RAYA-0171!KCP SEI PINYUH-0371!5.STMT___N-X-BR0371-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:41 PM: Convert File: 50.4863.
4/24/2020 9:58:41 PM: Start Publishing File: KW11!KCU KUBU RAYA-0171!KCP SEI PINYUH-0371!5.STMT___N-X-BR0371-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:41 PM: Start get WorkAreaID.....
4/24/2020 9:58:41 PM: R2W WorkAreaID: 6762310, Catalog: R2WSTMT2021, ms =64.0871.
4/24/2020 9:58:41 PM: Successful Publish Source File:KW11!KCU KUBU RAYA-0171!KCP SEI PINYUH-0371!5.STMT___N-X-BR0371-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:41 PM: Publish file time: 175.3396 ms.
4/24/2020 9:58:41 PM: Total process time: 395.2589 ms.
4/24/2020 9:58:41 PM: Detect File: SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP TENTARA PELAJAR-0365!5.STMT___N-X-BR0365-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:41 PM: Convert File: SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP TENTARA PELAJAR-0365!5.STMT___N-X-BR0365-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:41 PM: Convert File: 30.3373.
4/24/2020 9:58:41 PM: Start Publishing File: SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP TENTARA PELAJAR-0365!5.STMT___N-X-BR0365-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:41 PM: Start get WorkAreaID.....
4/24/2020 9:58:41 PM: R2W WorkAreaID: 6762314, Catalog: R2WSTMT2021, ms =34.3929.
4/24/2020 9:58:42 PM: Successful Publish Source File:SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP TENTARA PELAJAR-0365!5.STMT___N-X-BR0365-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:42 PM: Publish file time: 184.9681 ms.
4/24/2020 9:58:42 PM: Total process time: 322.98 ms.
4/24/2020 9:58:42 PM: Detect File: SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP PURWOSARI-0392!5.STMT___N-X-BR0392-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:42 PM: Convert File: SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP PURWOSARI-0392!5.STMT___N-X-BR0392-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:42 PM: Convert File: 284.6056.
4/24/2020 9:58:42 PM: Start Publishing File: SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP PURWOSARI-0392!5.STMT___N-X-BR0392-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:42 PM: Start get WorkAreaID.....
4/24/2020 9:58:42 PM: R2W WorkAreaID: 6762319, Catalog: R2WSTMT2021, ms =38.2169.
4/24/2020 9:58:42 PM: Successful Publish Source File:SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP PURWOSARI-0392!5.STMT___N-X-BR0392-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:42 PM: Publish file time: 233.8419 ms.
4/24/2020 9:58:42 PM: Total process time: 691.7634 ms.
4/24/2020 9:58:42 PM: Detect File: KW02!KCU YOGYAKARTA-0037!KCP KATAMSO-0445!5.STMT___N-X-BR0445-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:42 PM: Convert File: KW02!KCU YOGYAKARTA-0037!KCP KATAMSO-0445!5.STMT___N-X-BR0445-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:43 PM: Convert File: 272.1989.
4/24/2020 9:58:43 PM: Start Publishing File: KW02!KCU YOGYAKARTA-0037!KCP KATAMSO-0445!5.STMT___N-X-BR0445-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:43 PM: Start get WorkAreaID.....
4/24/2020 9:58:43 PM: R2W WorkAreaID: 6762328, Catalog: R2WSTMT2021, ms =38.3035.
4/24/2020 9:58:43 PM: Successful Publish Source File:KW02!KCU YOGYAKARTA-0037!KCP KATAMSO-0445!5.STMT___N-X-BR0445-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:43 PM: Publish file time: 195.5222 ms.
4/24/2020 9:58:43 PM: Total process time: 634.061 ms.
4/24/2020 9:58:43 PM: Detect File: KW04!KCU JAYAPURA-8140!KCP SORONG-6135!5.STMT___N-X-BR6135-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:43 PM: Convert File: KW04!KCU JAYAPURA-8140!KCP SORONG-6135!5.STMT___N-X-BR6135-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:43 PM: Convert File: 75.7377.
4/24/2020 9:58:43 PM: Start Publishing File: KW04!KCU JAYAPURA-8140!KCP SORONG-6135!5.STMT___N-X-BR6135-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:43 PM: Start get WorkAreaID.....
4/24/2020 9:58:43 PM: R2W WorkAreaID: 6762333, Catalog: R2WSTMT2021, ms =64.6638.
4/24/2020 9:58:43 PM: Successful Publish Source File:KW04!KCU JAYAPURA-8140!KCP SORONG-6135!5.STMT___N-X-BR6135-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:43 PM: Publish file time: 269.847 ms.
4/24/2020 9:58:43 PM: Total process time: 496.7484 ms.
4/24/2020 9:58:43 PM: Detect File: KW11!KCU SAMARINDA-0027!KCP HIDAYATULLAH-6585!5.STMT___N-X-BR6585-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:43 PM: Convert File: KW11!KCU SAMARINDA-0027!KCP HIDAYATULLAH-6585!5.STMT___N-X-BR6585-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:44 PM: Convert File: 48.1237.
4/24/2020 9:58:44 PM: Start Publishing File: KW11!KCU SAMARINDA-0027!KCP HIDAYATULLAH-6585!5.STMT___N-X-BR6585-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Start get WorkAreaID.....
4/24/2020 9:58:44 PM: R2W WorkAreaID: 6762336, Catalog: R2WSTMT2021, ms =25.1779.
4/24/2020 9:58:44 PM: Successful Publish Source File:KW11!KCU SAMARINDA-0027!KCP HIDAYATULLAH-6585!5.STMT___N-X-BR6585-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Publish file time: 181.7696 ms.
4/24/2020 9:58:44 PM: Total process time: 402.613 ms.
4/24/2020 9:58:44 PM: Detect File: KW11!KCU SAMARINDA-0027!KCP WAHID HASYIM-6595!5.STMT___N-X-BR6595-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Convert File: KW11!KCU SAMARINDA-0027!KCP WAHID HASYIM-6595!5.STMT___N-X-BR6595-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:44 PM: Convert File: 27.1742.
4/24/2020 9:58:44 PM: Start Publishing File: KW11!KCU SAMARINDA-0027!KCP WAHID HASYIM-6595!5.STMT___N-X-BR6595-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Start get WorkAreaID.....
4/24/2020 9:58:44 PM: R2W WorkAreaID: 6762341, Catalog: R2WSTMT2021, ms =34.7114.
4/24/2020 9:58:44 PM: Successful Publish Source File:KW11!KCU SAMARINDA-0027!KCP WAHID HASYIM-6595!5.STMT___N-X-BR6595-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Publish file time: 323.2148 ms.
4/24/2020 9:58:44 PM: Total process time: 499.054 ms.
4/24/2020 9:58:44 PM: Detect File: KW02!KCU YOGYAKARTA-0037!KCP ADI SUCIPTO-6975!5.STMT___N-X-BR6975-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Convert File: KW02!KCU YOGYAKARTA-0037!KCP ADI SUCIPTO-6975!5.STMT___N-X-BR6975-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:44 PM: Convert File: 76.8895.
4/24/2020 9:58:44 PM: Start Publishing File: KW02!KCU YOGYAKARTA-0037!KCP ADI SUCIPTO-6975!5.STMT___N-X-BR6975-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Start get WorkAreaID.....
4/24/2020 9:58:45 PM: R2W WorkAreaID: 6762349, Catalog: R2WSTMT2021, ms =36.7211.
4/24/2020 9:58:45 PM: Successful Publish Source File:KW02!KCU YOGYAKARTA-0037!KCP ADI SUCIPTO-6975!5.STMT___N-X-BR6975-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:45 PM: Publish file time: 156.2037 ms.
4/24/2020 9:58:45 PM: Total process time: 367.2157 ms.
4/24/2020 9:58:45 PM: Detect File: KW04!KCU KUPANG-0314!KCP RUTENG-7065!5.STMT___N-X-BR7065-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:45 PM: Convert File: KW04!KCU KUPANG-0314!KCP RUTENG-7065!5.STMT___N-X-BR7065-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:45 PM: Convert File: 33.6381.
4/24/2020 9:58:45 PM: Start Publishing File: KW04!KCU KUPANG-0314!KCP RUTENG-7065!5.STMT___N-X-BR7065-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:45 PM: Start get WorkAreaID.....
4/24/2020 9:58:45 PM: R2W WorkAreaID: 6762352, Catalog: R2WSTMT2021, ms =10.9225.
4/24/2020 9:58:45 PM: Successful Publish Source File:KW04!KCU KUPANG-0314!KCP RUTENG-7065!5.STMT___N-X-BR7065-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:45 PM: Publish file time: 179.2759 ms.
4/24/2020 9:58:45 PM: Total process time: 335.6221 ms.
4/24/2020 9:58:45 PM: Detect File: SOA MAKASSAR-0958!KCU PANAKKUKANG-7890!KCP SUNGGUMINASA-7685!5.STMT___N-X-BR7685-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:45 PM: Convert File: SOA MAKASSAR-0958!KCU PANAKKUKANG-7890!KCP SUNGGUMINASA-7685!5.STMT___N-X-BR7685-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:45 PM: Convert File: 46.9321.
4/24/2020 9:58:45 PM: Start Publishing File: SOA MAKASSAR-0958!KCU PANAKKUKANG-7890!KCP SUNGGUMINASA-7685!5.STMT___N-X-BR7685-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:45 PM: Start get WorkAreaID.....
4/24/2020 9:58:45 PM: R2W WorkAreaID: 6762355, Catalog: R2WSTMT2021, ms =24.2338.
4/24/2020 9:58:46 PM: Successful Publish Source File:SOA MAKASSAR-0958!KCU PANAKKUKANG-7890!KCP SUNGGUMINASA-7685!5.STMT___N-X-BR7685-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:46 PM: Publish file time: 384.3828 ms.
4/24/2020 9:58:46 PM: Total process time: 530.1932 ms.
4/24/2020 9:58:46 PM: Detect File: KW04!KCU KUTA-0146!KCP KEROBOKAN-7700!5.STMT___N-X-BR7700-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:46 PM: Convert File: KW04!KCU KUTA-0146!KCP KEROBOKAN-7700!5.STMT___N-X-BR7700-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:46 PM: Convert File: 25.2029.
4/24/2020 9:58:46 PM: Start Publishing File: KW04!KCU KUTA-0146!KCP KEROBOKAN-7700!5.STMT___N-X-BR7700-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:46 PM: Start get WorkAreaID.....
4/24/2020 9:58:46 PM: R2W WorkAreaID: 6762362, Catalog: R2WSTMT2021, ms =42.2131.
4/24/2020 9:58:46 PM: Successful Publish Source File:KW04!KCU KUTA-0146!KCP KEROBOKAN-7700!5.STMT___N-X-BR7700-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:46 PM: Publish file time: 166.9261 ms.
4/24/2020 9:58:46 PM: Total process time: 357.3507 ms.
4/24/2020 9:58:46 PM: Detect File: KW04!KCU DENPASAR-0040!KCP RENON-7725!5.STMT___N-X-BR7725-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:46 PM: Convert File: KW04!KCU DENPASAR-0040!KCP RENON-7725!5.STMT___N-X-BR7725-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:46 PM: Convert File: 117.5536.
4/24/2020 9:58:46 PM: Start Publishing File: KW04!KCU DENPASAR-0040!KCP RENON-7725!5.STMT___N-X-BR7725-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:46 PM: Start get WorkAreaID.....
4/24/2020 9:58:46 PM: R2W WorkAreaID: 6762366, Catalog: R2WSTMT2021, ms =35.5911.
4/24/2020 9:58:46 PM: Successful Publish Source File:KW04!KCU DENPASAR-0040!KCP RENON-7725!5.STMT___N-X-BR7725-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:46 PM: Publish file time: 140.4738 ms.
4/24/2020 9:58:46 PM: Total process time: 400.2739 ms.
4/24/2020 9:58:46 PM: Detect File: KW04!KCU DENPASAR-0040!KCP GATOT SUBROTO TIMUR-7730!5.STMT___N-X-BR7730-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:46 PM: Convert File: KW04!KCU DENPASAR-0040!KCP GATOT SUBROTO TIMUR-7730!5.STMT___N-X-BR7730-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:46 PM: Convert File: 88.8624.
4/24/2020 9:58:46 PM: Start Publishing File: KW04!KCU DENPASAR-0040!KCP GATOT SUBROTO TIMUR-7730!5.STMT___N-X-BR7730-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:46 PM: Start get WorkAreaID.....
4/24/2020 9:58:47 PM: R2W WorkAreaID: 6762370, Catalog: R2WSTMT2021, ms =26.5848.
4/24/2020 9:58:47 PM: Successful Publish Source File:KW04!KCU DENPASAR-0040!KCP GATOT SUBROTO TIMUR-7730!5.STMT___N-X-BR7730-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Publish file time: 196.9201 ms.
4/24/2020 9:58:47 PM: Total process time: 410.358 ms.
4/24/2020 9:58:47 PM: Detect File: KW04!KCU MANADO-0026!KCP RANOTANA-7800!5.STMT___N-X-BR7800-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Convert File: KW04!KCU MANADO-0026!KCP RANOTANA-7800!5.STMT___N-X-BR7800-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:47 PM: Convert File: 129.9732.
4/24/2020 9:58:47 PM: Start Publishing File: KW04!KCU MANADO-0026!KCP RANOTANA-7800!5.STMT___N-X-BR7800-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Start get WorkAreaID.....
4/24/2020 9:58:47 PM: R2W WorkAreaID: 6762374, Catalog: R2WSTMT2021, ms =22.7391.
4/24/2020 9:58:47 PM: Successful Publish Source File:KW04!KCU MANADO-0026!KCP RANOTANA-7800!5.STMT___N-X-BR7800-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Publish file time: 143.3905 ms.
4/24/2020 9:58:47 PM: Total process time: 366.8462 ms.
4/24/2020 9:58:47 PM: Detect File: KW11!KCU BALIKPAPAN-0191!KCP PANDAN SARI-7810!5.STMT___N-X-BR7810-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Convert File: KW11!KCU BALIKPAPAN-0191!KCP PANDAN SARI-7810!5.STMT___N-X-BR7810-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:47 PM: Convert File: 74.0902.
4/24/2020 9:58:47 PM: Start Publishing File: KW11!KCU BALIKPAPAN-0191!KCP PANDAN SARI-7810!5.STMT___N-X-BR7810-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Start get WorkAreaID.....
4/24/2020 9:58:47 PM: R2W WorkAreaID: 6762378, Catalog: R2WSTMT2021, ms =21.7425.
4/24/2020 9:58:48 PM: Successful Publish Source File:KW11!KCU BALIKPAPAN-0191!KCP PANDAN SARI-7810!5.STMT___N-X-BR7810-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Publish file time: 223.2074 ms.
4/24/2020 9:58:48 PM: Total process time: 408.4759 ms.
4/24/2020 9:58:48 PM: Detect File: SOA SOLO-0986!KCU SOLO VETERAN-7850!5.STMT___N-X-BR7850-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Convert File: SOA SOLO-0986!KCU SOLO VETERAN-7850!5.STMT___N-X-BR7850-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:48 PM: Convert File: 248.2948.
4/24/2020 9:58:48 PM: Start Publishing File: SOA SOLO-0986!KCU SOLO VETERAN-7850!5.STMT___N-X-BR7850-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Start get WorkAreaID.....
4/24/2020 9:58:48 PM: R2W WorkAreaID: 6762385, Catalog: R2WSTMT2021, ms =19.1123.
4/24/2020 9:58:48 PM: Successful Publish Source File:SOA SOLO-0986!KCU SOLO VETERAN-7850!5.STMT___N-X-BR7850-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Publish file time: 291.6092 ms.
4/24/2020 9:58:48 PM: Total process time: 660.4496 ms.
4/24/2020 9:58:48 PM: Detect File: KW11!KCU BANJARMASIN-0051!KCP BANJAR BARU-7895!5.STMT___N-X-BR7895-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Convert File: KW11!KCU BANJARMASIN-0051!KCP BANJAR BARU-7895!5.STMT___N-X-BR7895-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:48 PM: Convert File: 90.2807.
4/24/2020 9:58:48 PM: Start Publishing File: KW11!KCU BANJARMASIN-0051!KCP BANJAR BARU-7895!5.STMT___N-X-BR7895-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Start get WorkAreaID.....
4/24/2020 9:58:48 PM: R2W WorkAreaID: 6762391, Catalog: R2WSTMT2021, ms =20.4997.
4/24/2020 9:58:49 PM: Successful Publish Source File:KW11!KCU BANJARMASIN-0051!KCP BANJAR BARU-7895!5.STMT___N-X-BR7895-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:49 PM: Publish file time: 243.9387 ms.
4/24/2020 9:58:49 PM: Total process time: 428.976 ms.
4/24/2020 9:58:49 PM: Detect File: KW02!KCU YOGYAKARTA-0037!KCP WATES-8025!5.STMT___N-X-BR8025-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:49 PM: Convert File: KW02!KCU YOGYAKARTA-0037!KCP WATES-8025!5.STMT___N-X-BR8025-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:49 PM: Convert File: 72.983.
4/24/2020 9:58:49 PM: Start Publishing File: KW02!KCU YOGYAKARTA-0037!KCP WATES-8025!5.STMT___N-X-BR8025-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:49 PM: Start get WorkAreaID.....
4/24/2020 9:58:49 PM: R2W WorkAreaID: 6762396, Catalog: R2WSTMT2021, ms =40.6497.
4/24/2020 9:58:49 PM: Successful Publish Source File:KW02!KCU YOGYAKARTA-0037!KCP WATES-8025!5.STMT___N-X-BR8025-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:49 PM: Publish file time: 172.9589 ms.
4/24/2020 9:58:49 PM: Total process time: 356.0101 ms.
4/24/2020 9:58:49 PM: Detect File: KW11!KCU PALANGKARAYA-8600!KCP PANGKALAN BUN-8585!5.STMT___N-X-BR8585-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:49 PM: Convert File: KW11!KCU PALANGKARAYA-8600!KCP PANGKALAN BUN-8585!5.STMT___N-X-BR8585-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:49 PM: Convert File: 279.4577.
4/24/2020 9:58:49 PM: Start Publishing File: KW11!KCU PALANGKARAYA-8600!KCP PANGKALAN BUN-8585!5.STMT___N-X-BR8585-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:49 PM: Start get WorkAreaID.....
4/24/2020 9:58:49 PM: R2W WorkAreaID: 6762401, Catalog: R2WSTMT2021, ms =30.0979.
4/24/2020 9:58:50 PM: Successful Publish Source File:KW11!KCU PALANGKARAYA-8600!KCP PANGKALAN BUN-8585!5.STMT___N-X-BR8585-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:50 PM: Publish file time: 291.1226 ms.
4/24/2020 9:58:50 PM: Total process time: 696.8 ms.
4/24/2020 9:58:50 PM: Detect File: KW11!KCU PONTIANAK-0029!KCP KETAPANG-8955!5.STMT___N-X-BR8955-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:50 PM: Convert File: KW11!KCU PONTIANAK-0029!KCP KETAPANG-8955!5.STMT___N-X-BR8955-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:50 PM: Convert File: 117.715.
4/24/2020 9:58:50 PM: Start Publishing File: KW11!KCU PONTIANAK-0029!KCP KETAPANG-8955!5.STMT___N-X-BR8955-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:50 PM: Start get WorkAreaID.....
4/24/2020 9:58:50 PM: R2W WorkAreaID: 6762404, Catalog: R2WSTMT2021, ms =55.0361.
4/24/2020 9:58:50 PM: Successful Publish Source File:KW11!KCU PONTIANAK-0029!KCP KETAPANG-8955!5.STMT___N-X-BR8955-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:50 PM: Publish file time: 151.0255 ms.
4/24/2020 9:58:50 PM: Total process time: 446.342 ms.
4/24/2020 10:08:47 PM: Detect File: KW10!KCU PASAR BARU-0002!5.STMT___N-X-BR0002-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:47 PM: Convert File: KW10!KCU PASAR BARU-0002!5.STMT___N-X-BR0002-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:47 PM: Convert File: 122.4852.
4/24/2020 10:08:47 PM: Start Publishing File: KW10!KCU PASAR BARU-0002!5.STMT___N-X-BR0002-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:47 PM: Start get WorkAreaID.....
4/24/2020 10:08:47 PM: R2W WorkAreaID: 6762518, Catalog: R2WSTMT2021, ms =32.5132.
4/24/2020 10:08:48 PM: Successful Publish Source File:KW10!KCU PASAR BARU-0002!5.STMT___N-X-BR0002-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:48 PM: Publish file time: 1282.1702 ms.
4/24/2020 10:08:48 PM: Total process time: 1547.0886 ms.
4/24/2020 10:08:48 PM: Detect File: KW10!KCU GAJAH MADA-0012!5.STMT___N-X-BR0012-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:48 PM: Convert File: KW10!KCU GAJAH MADA-0012!5.STMT___N-X-BR0012-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:49 PM: Convert File: 209.4075.
4/24/2020 10:08:49 PM: Start Publishing File: KW10!KCU GAJAH MADA-0012!5.STMT___N-X-BR0012-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:49 PM: Start get WorkAreaID.....
4/24/2020 10:08:49 PM: R2W WorkAreaID: 6762523, Catalog: R2WSTMT2021, ms =24.1337.
4/24/2020 10:08:49 PM: Successful Publish Source File:KW10!KCU GAJAH MADA-0012!5.STMT___N-X-BR0012-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:49 PM: Publish file time: 143.2216 ms.
4/24/2020 10:08:49 PM: Total process time: 483.5922 ms.
4/24/2020 10:08:49 PM: Detect File: KW10!KCU P. JAYAKARTA-0194!KCP GLODOK PLAZA-0082!5.STMT___N-X-BR0082-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:49 PM: Convert File: KW10!KCU P. JAYAKARTA-0194!KCP GLODOK PLAZA-0082!5.STMT___N-X-BR0082-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:49 PM: Convert File: 142.7497.
4/24/2020 10:08:49 PM: Start Publishing File: KW10!KCU P. JAYAKARTA-0194!KCP GLODOK PLAZA-0082!5.STMT___N-X-BR0082-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:49 PM: Start get WorkAreaID.....
4/24/2020 10:08:49 PM: R2W WorkAreaID: 6762528, Catalog: R2WSTMT2021, ms =32.7055.
4/24/2020 10:08:49 PM: Successful Publish Source File:KW10!KCU P. JAYAKARTA-0194!KCP GLODOK PLAZA-0082!5.STMT___N-X-BR0082-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:49 PM: Publish file time: 198.7675 ms.
4/24/2020 10:08:49 PM: Total process time: 458.257 ms.
4/24/2020 10:08:49 PM: Detect File: KW08!KCU ARTERI PONDOK INDAH-0291!KCP PS. KEBAYORAN LAMA-0248!5.STMT___N-X-BR0248-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:49 PM: Convert File: KW08!KCU ARTERI PONDOK INDAH-0291!KCP PS. KEBAYORAN LAMA-0248!5.STMT___N-X-BR0248-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:50 PM: Convert File: 175.1929.
4/24/2020 10:08:50 PM: Start Publishing File: KW08!KCU ARTERI PONDOK INDAH-0291!KCP PS. KEBAYORAN LAMA-0248!5.STMT___N-X-BR0248-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:50 PM: Start get WorkAreaID.....
4/24/2020 10:08:50 PM: R2W WorkAreaID: 6762534, Catalog: R2WSTMT2021, ms =31.4119.
4/24/2020 10:08:50 PM: Successful Publish Source File:KW08!KCU ARTERI PONDOK INDAH-0291!KCP PS. KEBAYORAN LAMA-0248!5.STMT___N-X-BR0248-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:50 PM: Publish file time: 161.2171 ms.
4/24/2020 10:08:50 PM: Total process time: 468.3075 ms.
4/24/2020 10:08:50 PM: Detect File: KW10!KCU TAMAN DUTA MAS-0277!5.STMT___N-X-BR0277-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:50 PM: Convert File: KW10!KCU TAMAN DUTA MAS-0277!5.STMT___N-X-BR0277-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:50 PM: Convert File: 444.7132.
4/24/2020 10:08:50 PM: Start Publishing File: KW10!KCU TAMAN DUTA MAS-0277!5.STMT___N-X-BR0277-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:50 PM: Start get WorkAreaID.....
4/24/2020 10:08:50 PM: R2W WorkAreaID: 6762539, Catalog: R2WSTMT2021, ms =62.4111.
4/24/2020 10:08:51 PM: Successful Publish Source File:KW10!KCU TAMAN DUTA MAS-0277!5.STMT___N-X-BR0277-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Publish file time: 442.8838 ms.
4/24/2020 10:08:51 PM: Total process time: 1048.6301 ms.
4/24/2020 10:08:51 PM: Detect File: KW08!KCU ARTERI PONDOK INDAH-0291!5.STMT___N-X-BR0291-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Convert File: KW08!KCU ARTERI PONDOK INDAH-0291!5.STMT___N-X-BR0291-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:51 PM: Convert File: 121.6964.
4/24/2020 10:08:51 PM: Start Publishing File: KW08!KCU ARTERI PONDOK INDAH-0291!5.STMT___N-X-BR0291-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Start get WorkAreaID.....
4/24/2020 10:08:51 PM: R2W WorkAreaID: 6762546, Catalog: R2WSTMT2021, ms =53.088.
4/24/2020 10:08:51 PM: Successful Publish Source File:KW08!KCU ARTERI PONDOK INDAH-0291!5.STMT___N-X-BR0291-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Publish file time: 242.9426 ms.
4/24/2020 10:08:51 PM: Total process time: 508.6777 ms.
4/24/2020 10:08:51 PM: Detect File: KW08!KCU CITY TOWER-0319!5.STMT___N-X-BR0319-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Convert File: KW08!KCU CITY TOWER-0319!5.STMT___N-X-BR0319-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:52 PM: Convert File: 46.4857.
4/24/2020 10:08:52 PM: Start Publishing File: KW08!KCU CITY TOWER-0319!5.STMT___N-X-BR0319-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:52 PM: Start get WorkAreaID.....
4/24/2020 10:08:52 PM: R2W WorkAreaID: 6762549, Catalog: R2WSTMT2021, ms =39.8048.
4/24/2020 10:08:52 PM: Successful Publish Source File:KW08!KCU CITY TOWER-0319!5.STMT___N-X-BR0319-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:52 PM: Publish file time: 194.8284 ms.
4/24/2020 10:08:52 PM: Total process time: 377.5094 ms.
4/24/2020 10:08:52 PM: Detect File: KW12!KCU KEDOYA PERMAI-0372!KCP PONDOK LESTARI-0345!5.STMT___N-X-BR0345-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:52 PM: Convert File: KW12!KCU KEDOYA PERMAI-0372!KCP PONDOK LESTARI-0345!5.STMT___N-X-BR0345-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:52 PM: Convert File: 450.2408.
4/24/2020 10:08:52 PM: Start Publishing File: KW12!KCU KEDOYA PERMAI-0372!KCP PONDOK LESTARI-0345!5.STMT___N-X-BR0345-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:52 PM: Start get WorkAreaID.....
4/24/2020 10:08:52 PM: R2W WorkAreaID: 6762556, Catalog: R2WSTMT2021, ms =47.0475.
4/24/2020 10:08:53 PM: Successful Publish Source File:KW12!KCU KEDOYA PERMAI-0372!KCP PONDOK LESTARI-0345!5.STMT___N-X-BR0345-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:53 PM: Publish file time: 475.2128 ms.
4/24/2020 10:08:53 PM: Total process time: 1069.0486 ms.
4/24/2020 10:08:53 PM: Detect File: KW08!KCU BINTARO-6800!KCP PASAR CIPULIR-0476!5.STMT___N-X-BR0476-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:53 PM: Convert File: KW08!KCU BINTARO-6800!KCP PASAR CIPULIR-0476!5.STMT___N-X-BR0476-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:53 PM: Convert File: 209.6631.
4/24/2020 10:08:53 PM: Start Publishing File: KW08!KCU BINTARO-6800!KCP PASAR CIPULIR-0476!5.STMT___N-X-BR0476-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:53 PM: Start get WorkAreaID.....
4/24/2020 10:08:53 PM: R2W WorkAreaID: 6762563, Catalog: R2WSTMT2021, ms =25.6719.
4/24/2020 10:08:53 PM: Successful Publish Source File:KW08!KCU BINTARO-6800!KCP PASAR CIPULIR-0476!5.STMT___N-X-BR0476-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:53 PM: Publish file time: 141.4622 ms.
4/24/2020 10:08:53 PM: Total process time: 460.5788 ms.
4/24/2020 10:08:53 PM: Detect File: KW08!KCU CITY TOWER-0319!KCP WAHID HASYIM-0478!5.STMT___N-X-BR0478-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:53 PM: Convert File: KW08!KCU CITY TOWER-0319!KCP WAHID HASYIM-0478!5.STMT___N-X-BR0478-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:53 PM: Convert File: 28.1532.
4/24/2020 10:08:53 PM: Start Publishing File: KW08!KCU CITY TOWER-0319!KCP WAHID HASYIM-0478!5.STMT___N-X-BR0478-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:53 PM: Start get WorkAreaID.....
4/24/2020 10:08:54 PM: R2W WorkAreaID: 6762564, Catalog: R2WSTMT2021, ms =27.9629.
4/24/2020 10:08:54 PM: Successful Publish Source File:KW08!KCU CITY TOWER-0319!KCP WAHID HASYIM-0478!5.STMT___N-X-BR0478-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:54 PM: Publish file time: 194.6086 ms.
4/24/2020 10:08:54 PM: Total process time: 380.6754 ms.
4/24/2020 10:08:54 PM: Detect File: KW12!KCU DAAN MOGOT-0198!KCP UNTAR II-0483!5.STMT___N-X-BR0483-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:54 PM: Convert File: KW12!KCU DAAN MOGOT-0198!KCP UNTAR II-0483!5.STMT___N-X-BR0483-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:54 PM: Convert File: 26.5746.
4/24/2020 10:08:54 PM: Start Publishing File: KW12!KCU DAAN MOGOT-0198!KCP UNTAR II-0483!5.STMT___N-X-BR0483-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:54 PM: Start get WorkAreaID.....
4/24/2020 10:08:54 PM: R2W WorkAreaID: 6762569, Catalog: R2WSTMT2021, ms =48.8909.
4/24/2020 10:08:54 PM: Successful Publish Source File:KW12!KCU DAAN MOGOT-0198!KCP UNTAR II-0483!5.STMT___N-X-BR0483-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:54 PM: Publish file time: 152.543 ms.
4/24/2020 10:08:54 PM: Total process time: 323.9867 ms.
4/24/2020 10:08:54 PM: Detect File: KW10!KCU P. JAYAKARTA-0194!KCP LOKASARI-0485!5.STMT___N-X-BR0485-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:54 PM: Convert File: KW10!KCU P. JAYAKARTA-0194!KCP LOKASARI-0485!5.STMT___N-X-BR0485-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:54 PM: Convert File: 91.4074.
4/24/2020 10:08:54 PM: Start Publishing File: KW10!KCU P. JAYAKARTA-0194!KCP LOKASARI-0485!5.STMT___N-X-BR0485-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:54 PM: Start get WorkAreaID.....
4/24/2020 10:08:54 PM: R2W WorkAreaID: 6762572, Catalog: R2WSTMT2021, ms =36.5407.
4/24/2020 10:08:55 PM: Successful Publish Source File:KW10!KCU P. JAYAKARTA-0194!KCP LOKASARI-0485!5.STMT___N-X-BR0485-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:55 PM: Publish file time: 160.1035 ms.
4/24/2020 10:08:55 PM: Total process time: 419.6499 ms.
4/24/2020 10:08:55 PM: Detect File: KW10!KCU MANGGA DUA RAYA-0335!KCP PADEMANGAN-0487!5.STMT___N-X-BR0487-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:55 PM: Convert File: KW10!KCU MANGGA DUA RAYA-0335!KCP PADEMANGAN-0487!5.STMT___N-X-BR0487-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:55 PM: Convert File: 475.331.
4/24/2020 10:08:55 PM: Start Publishing File: KW10!KCU MANGGA DUA RAYA-0335!KCP PADEMANGAN-0487!5.STMT___N-X-BR0487-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:55 PM: Start get WorkAreaID.....
4/24/2020 10:08:55 PM: R2W WorkAreaID: 6762578, Catalog: R2WSTMT2021, ms =31.1642.
4/24/2020 10:08:55 PM: Successful Publish Source File:KW10!KCU MANGGA DUA RAYA-0335!KCP PADEMANGAN-0487!5.STMT___N-X-BR0487-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:55 PM: Publish file time: 221.1808 ms.
4/24/2020 10:08:55 PM: Total process time: 857.5014 ms.
4/24/2020 10:08:55 PM: Detect File: KW09!KCU CIKARANG-5220!5.STMT___N-X-BR5220-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:55 PM: Convert File: KW09!KCU CIKARANG-5220!5.STMT___N-X-BR5220-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:56 PM: Convert File: 117.6661.
4/24/2020 10:08:56 PM: Start Publishing File: KW09!KCU CIKARANG-5220!5.STMT___N-X-BR5220-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:56 PM: Start get WorkAreaID.....
4/24/2020 10:08:56 PM: R2W WorkAreaID: 6762583, Catalog: R2WSTMT2021, ms =18.0466.
4/24/2020 10:08:56 PM: Successful Publish Source File:KW09!KCU CIKARANG-5220!5.STMT___N-X-BR5220-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:56 PM: Publish file time: 179.6561 ms.
4/24/2020 10:08:56 PM: Total process time: 402.187 ms.
4/24/2020 10:08:56 PM: Detect File: KW08!KCU SCBD-0006!KCP RATU PLAZA-5250!5.STMT___N-X-BR5250-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:56 PM: Convert File: KW08!KCU SCBD-0006!KCP RATU PLAZA-5250!5.STMT___N-X-BR5250-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:56 PM: Convert File: 25.175.
4/24/2020 10:08:56 PM: Start Publishing File: KW08!KCU SCBD-0006!KCP RATU PLAZA-5250!5.STMT___N-X-BR5250-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:56 PM: Start get WorkAreaID.....
4/24/2020 10:08:56 PM: R2W WorkAreaID: 6762585, Catalog: R2WSTMT2021, ms =33.1911.
4/24/2020 10:08:56 PM: Successful Publish Source File:KW08!KCU SCBD-0006!KCP RATU PLAZA-5250!5.STMT___N-X-BR5250-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:56 PM: Publish file time: 141.4908 ms.
4/24/2020 10:08:56 PM: Total process time: 288.0548 ms.
4/24/2020 10:08:56 PM: Detect File: KW08!KCU M.H THAMRIN-0206!KCP SAHID SUDIRMAN RESIDENCE-5265!5.STMT___N-X-BR5265-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:56 PM: Convert File: KW08!KCU M.H THAMRIN-0206!KCP SAHID SUDIRMAN RESIDENCE-5265!5.STMT___N-X-BR5265-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:56 PM: Convert File: 77.7267.
4/24/2020 10:08:56 PM: Start Publishing File: KW08!KCU M.H THAMRIN-0206!KCP SAHID SUDIRMAN RESIDENCE-5265!5.STMT___N-X-BR5265-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:56 PM: Start get WorkAreaID.....
4/24/2020 10:08:56 PM: R2W WorkAreaID: 6762590, Catalog: R2WSTMT2021, ms =38.2172.
4/24/2020 10:08:57 PM: Successful Publish Source File:KW08!KCU M.H THAMRIN-0206!KCP SAHID SUDIRMAN RESIDENCE-5265!5.STMT___N-X-BR5265-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Publish file time: 216.1485 ms.
4/24/2020 10:08:57 PM: Total process time: 445.7454 ms.
4/24/2020 10:08:57 PM: Detect File: KW10!KCU ASEMKA-0001!KCP PEJAGALAN-5290!5.STMT___N-X-BR5290-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Convert File: KW10!KCU ASEMKA-0001!KCP PEJAGALAN-5290!5.STMT___N-X-BR5290-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:57 PM: Convert File: 155.0798.
4/24/2020 10:08:57 PM: Start Publishing File: KW10!KCU ASEMKA-0001!KCP PEJAGALAN-5290!5.STMT___N-X-BR5290-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Start get WorkAreaID.....
4/24/2020 10:08:57 PM: R2W WorkAreaID: 6762596, Catalog: R2WSTMT2021, ms =34.6683.
4/24/2020 10:08:57 PM: Successful Publish Source File:KW10!KCU ASEMKA-0001!KCP PEJAGALAN-5290!5.STMT___N-X-BR5290-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Publish file time: 146.6372 ms.
4/24/2020 10:08:57 PM: Total process time: 428.376 ms.
4/24/2020 10:08:57 PM: Detect File: KW10!KCU MANGGA DUA RAYA-0335!KCP MAHKOTA ANCOL-5295!5.STMT___N-X-BR5295-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Convert File: KW10!KCU MANGGA DUA RAYA-0335!KCP MAHKOTA ANCOL-5295!5.STMT___N-X-BR5295-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:57 PM: Convert File: 48.9701.
4/24/2020 10:08:57 PM: Start Publishing File: KW10!KCU MANGGA DUA RAYA-0335!KCP MAHKOTA ANCOL-5295!5.STMT___N-X-BR5295-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Start get WorkAreaID.....
4/24/2020 10:08:57 PM: R2W WorkAreaID: 6762600, Catalog: R2WSTMT2021, ms =33.9906.
4/24/2020 10:08:57 PM: Successful Publish Source File:KW10!KCU MANGGA DUA RAYA-0335!KCP MAHKOTA ANCOL-5295!5.STMT___N-X-BR5295-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Publish file time: 128.8147 ms.
4/24/2020 10:08:57 PM: Total process time: 314.6143 ms.
4/24/2020 10:08:57 PM: Detect File: KW12!KCU WAHID HASYIM-0028!KCP TANAH ABANG BLOK B-5335!5.STMT___N-X-BR5335-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Convert File: KW12!KCU WAHID HASYIM-0028!KCP TANAH ABANG BLOK B-5335!5.STMT___N-X-BR5335-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:57 PM: Convert File: 46.0903.
4/24/2020 10:08:57 PM: Start Publishing File: KW12!KCU WAHID HASYIM-0028!KCP TANAH ABANG BLOK B-5335!5.STMT___N-X-BR5335-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Start get WorkAreaID.....
4/24/2020 10:08:57 PM: R2W WorkAreaID: 6762602, Catalog: R2WSTMT2021, ms =38.2537.
4/24/2020 10:08:58 PM: Successful Publish Source File:KW12!KCU WAHID HASYIM-0028!KCP TANAH ABANG BLOK B-5335!5.STMT___N-X-BR5335-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:58 PM: Publish file time: 201.7799 ms.
4/24/2020 10:08:58 PM: Total process time: 384.0201 ms.
4/24/2020 10:08:58 PM: Detect File: KW08!KCU KEBAYORAN BARU-0070!KCP PANGLIMA POLIM RAYA-5660!5.STMT___N-X-BR5660-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:58 PM: Convert File: KW08!KCU KEBAYORAN BARU-0070!KCP PANGLIMA POLIM RAYA-5660!5.STMT___N-X-BR5660-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:58 PM: Convert File: 149.2878.
4/24/2020 10:08:58 PM: Start Publishing File: KW08!KCU KEBAYORAN BARU-0070!KCP PANGLIMA POLIM RAYA-5660!5.STMT___N-X-BR5660-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:58 PM: Start get WorkAreaID.....
4/24/2020 10:08:58 PM: R2W WorkAreaID: 6762607, Catalog: R2WSTMT2021, ms =32.7924.
4/24/2020 10:08:58 PM: Successful Publish Source File:KW08!KCU KEBAYORAN BARU-0070!KCP PANGLIMA POLIM RAYA-5660!5.STMT___N-X-BR5660-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:58 PM: Publish file time: 231.057 ms.
4/24/2020 10:08:58 PM: Total process time: 495.2394 ms.
4/24/2020 10:08:58 PM: Detect File: KW10!KCU GAJAH MADA-0012!KCP KHM MANSYUR II-5860!5.STMT___N-X-BR5860-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:58 PM: Convert File: KW10!KCU GAJAH MADA-0012!KCP KHM MANSYUR II-5860!5.STMT___N-X-BR5860-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:58 PM: Convert File: 154.3264.
4/24/2020 10:08:58 PM: Start Publishing File: KW10!KCU GAJAH MADA-0012!KCP KHM MANSYUR II-5860!5.STMT___N-X-BR5860-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:58 PM: Start get WorkAreaID.....
4/24/2020 10:08:58 PM: R2W WorkAreaID: 6762612, Catalog: R2WSTMT2021, ms =22.266.
4/24/2020 10:08:59 PM: Successful Publish Source File:KW10!KCU GAJAH MADA-0012!KCP KHM MANSYUR II-5860!5.STMT___N-X-BR5860-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:59 PM: Publish file time: 263.9373 ms.
4/24/2020 10:08:59 PM: Total process time: 572.1152 ms.
4/24/2020 10:08:59 PM: Detect File: KW10!KCU PASAR BARU-0002!KCP PECENONGAN-5890!5.STMT___N-X-BR5890-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:59 PM: Convert File: KW10!KCU PASAR BARU-0002!KCP PECENONGAN-5890!5.STMT___N-X-BR5890-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:59 PM: Convert File: 69.9983.
4/24/2020 10:08:59 PM: Start Publishing File: KW10!KCU PASAR BARU-0002!KCP PECENONGAN-5890!5.STMT___N-X-BR5890-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:59 PM: Start get WorkAreaID.....
4/24/2020 10:08:59 PM: R2W WorkAreaID: 6762618, Catalog: R2WSTMT2021, ms =26.303.
4/24/2020 10:08:59 PM: Successful Publish Source File:KW10!KCU PASAR BARU-0002!KCP PECENONGAN-5890!5.STMT___N-X-BR5890-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:59 PM: Publish file time: 188.9192 ms.
4/24/2020 10:08:59 PM: Total process time: 417.2263 ms.
4/24/2020 10:08:59 PM: Detect File: KW08!KCU BLOK A CIPETE-0218!KCP CIRENDEU-6760!5.STMT___N-X-BR6760-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:59 PM: Convert File: KW08!KCU BLOK A CIPETE-0218!KCP CIRENDEU-6760!5.STMT___N-X-BR6760-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:59 PM: Convert File: 192.853.
4/24/2020 10:08:59 PM: Start Publishing File: KW08!KCU BLOK A CIPETE-0218!KCP CIRENDEU-6760!5.STMT___N-X-BR6760-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:59 PM: Start get WorkAreaID.....
4/24/2020 10:08:59 PM: R2W WorkAreaID: 6762625, Catalog: R2WSTMT2021, ms =31.6001.
4/24/2020 10:09:00 PM: Successful Publish Source File:KW08!KCU BLOK A CIPETE-0218!KCP CIRENDEU-6760!5.STMT___N-X-BR6760-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:00 PM: Publish file time: 174.1541 ms.
4/24/2020 10:09:00 PM: Total process time: 444.1319 ms.
4/24/2020 10:09:00 PM: Detect File: KW09!KCU KELAPA GADING-0065!KCP GADING BUKIT INDAH-7480!5.STMT___N-X-BR7480-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:00 PM: Convert File: KW09!KCU KELAPA GADING-0065!KCP GADING BUKIT INDAH-7480!5.STMT___N-X-BR7480-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:09:00 PM: Convert File: 26.8329.
4/24/2020 10:09:00 PM: Start Publishing File: KW09!KCU KELAPA GADING-0065!KCP GADING BUKIT INDAH-7480!5.STMT___N-X-BR7480-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:00 PM: Start get WorkAreaID.....
4/24/2020 10:09:00 PM: R2W WorkAreaID: 6762628, Catalog: R2WSTMT2021, ms =43.0275.
4/24/2020 10:09:00 PM: Successful Publish Source File:KW09!KCU KELAPA GADING-0065!KCP GADING BUKIT INDAH-7480!5.STMT___N-X-BR7480-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:00 PM: Publish file time: 273.7683 ms.
4/24/2020 10:09:00 PM: Total process time: 449.9025 ms.
4/24/2020 10:09:00 PM: Detect File: KW09!KCU CIKARANG-5220!KCP RUKO JABABEKA-8760!5.STMT___N-X-BR8760-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:00 PM: Convert File: KW09!KCU CIKARANG-5220!KCP RUKO JABABEKA-8760!5.STMT___N-X-BR8760-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:09:00 PM: Convert File: 111.2214.
4/24/2020 10:09:00 PM: Start Publishing File: KW09!KCU CIKARANG-5220!KCP RUKO JABABEKA-8760!5.STMT___N-X-BR8760-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:00 PM: Start get WorkAreaID.....
4/24/2020 10:09:00 PM: R2W WorkAreaID: 6762633, Catalog: R2WSTMT2021, ms =40.3231.
4/24/2020 10:09:00 PM: Successful Publish Source File:KW09!KCU CIKARANG-5220!KCP RUKO JABABEKA-8760!5.STMT___N-X-BR8760-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:00 PM: Publish file time: 151.1349 ms.
4/24/2020 10:09:00 PM: Total process time: 391.6157 ms.
4/24/2020 10:09:00 PM: Detect File: KW09!KCU SUNTER-0428!KCP GRAND CEMPAKA MAS-8770!5.STMT___N-X-BR8770-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:01 PM: Convert File: KW09!KCU SUNTER-0428!KCP GRAND CEMPAKA MAS-8770!5.STMT___N-X-BR8770-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:09:01 PM: Convert File: 51.1261.
4/24/2020 10:09:01 PM: Start Publishing File: KW09!KCU SUNTER-0428!KCP GRAND CEMPAKA MAS-8770!5.STMT___N-X-BR8770-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:01 PM: Start get WorkAreaID.....
4/24/2020 10:09:01 PM: R2W WorkAreaID: 6762636, Catalog: R2WSTMT2021, ms =36.5515.
4/24/2020 10:09:01 PM: Successful Publish Source File:KW09!KCU SUNTER-0428!KCP GRAND CEMPAKA MAS-8770!5.STMT___N-X-BR8770-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:01 PM: Publish file time: 219.8428 ms.
4/24/2020 10:09:01 PM: Total process time: 491.6888 ms.
4/24/2020 10:09:01 PM: Detect File: KW12!KCU TANGERANG-0108!KCP PLAZA MERDEKA MAS-8820!5.STMT___N-X-BR8820-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:01 PM: Convert File: KW12!KCU TANGERANG-0108!KCP PLAZA MERDEKA MAS-8820!5.STMT___N-X-BR8820-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:09:01 PM: Convert File: 96.7172.
4/24/2020 10:09:01 PM: Start Publishing File: KW12!KCU TANGERANG-0108!KCP PLAZA MERDEKA MAS-8820!5.STMT___N-X-BR8820-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:01 PM: Start get WorkAreaID.....
4/24/2020 10:09:01 PM: R2W WorkAreaID: 6762639, Catalog: R2WSTMT2021, ms =33.0206.
4/24/2020 10:09:02 PM: Successful Publish Source File:KW12!KCU TANGERANG-0108!KCP PLAZA MERDEKA MAS-8820!5.STMT___N-X-BR8820-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:02 PM: Publish file time: 226.752 ms.
4/24/2020 10:09:02 PM: Total process time: 532.1365 ms.
