4/24/2020 9:43:58 PM: Detect File: KW02!KCU SEMARANG-0009!5.STMT___N-X-BR0009-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:58 PM: Convert File: KW02!KCU SEMARANG-0009!5.STMT___N-X-BR0009-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:43:59 PM: Convert File: 585.5425.
4/24/2020 9:43:59 PM: Start Publishing File: KW02!KCU SEMARANG-0009!5.STMT___N-X-BR0009-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:59 PM: Start get WorkAreaID.....
4/24/2020 9:43:59 PM: R2W WorkAreaID: 6761904, Catalog: R2WSTMT2021, ms =43.7563.
4/24/2020 9:43:59 PM: Successful Publish Source File:KW02!KCU SEMARANG-0009!5.STMT___N-X-BR0009-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:59 PM: Publish file time: 180.6468 ms.
4/24/2020 9:43:59 PM: Total process time: 1058.6313 ms.
4/24/2020 9:43:59 PM: Detect File: KW07!KCU MALANG-0011!5.STMT___N-X-BR0011-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:59 PM: Convert File: KW07!KCU MALANG-0011!5.STMT___N-X-BR0011-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:00 PM: Convert File: 666.1845.
4/24/2020 9:44:00 PM: Start Publishing File: KW07!KCU MALANG-0011!5.STMT___N-X-BR0011-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:00 PM: Start get WorkAreaID.....
4/24/2020 9:44:00 PM: R2W WorkAreaID: 6761911, Catalog: R2WSTMT2021, ms =27.3508.
4/24/2020 9:44:00 PM: Successful Publish Source File:KW07!KCU MALANG-0011!5.STMT___N-X-BR0011-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:00 PM: Publish file time: 269.0665 ms.
4/24/2020 9:44:00 PM: Total process time: 1083.7154 ms.
4/24/2020 9:44:00 PM: Detect File: KW02!KCU KUDUS-0031!5.STMT___N-X-BR0031-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:00 PM: Convert File: KW02!KCU KUDUS-0031!5.STMT___N-X-BR0031-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:01 PM: Convert File: 319.6185.
4/24/2020 9:44:01 PM: Start Publishing File: KW02!KCU KUDUS-0031!5.STMT___N-X-BR0031-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:01 PM: Start get WorkAreaID.....
4/24/2020 9:44:01 PM: R2W WorkAreaID: 6761915, Catalog: R2WSTMT2021, ms =24.5179.
4/24/2020 9:44:01 PM: Successful Publish Source File:KW02!KCU KUDUS-0031!5.STMT___N-X-BR0031-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:01 PM: Publish file time: 175.4541 ms.
4/24/2020 9:44:01 PM: Total process time: 637.9514 ms.
4/24/2020 9:44:01 PM: Detect File: KW02!KCU PURWODADI-0081!5.STMT___N-X-BR0081-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:01 PM: Convert File: KW02!KCU PURWODADI-0081!5.STMT___N-X-BR0081-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:01 PM: Convert File: 135.4566.
4/24/2020 9:44:01 PM: Start Publishing File: KW02!KCU PURWODADI-0081!5.STMT___N-X-BR0081-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:01 PM: Start get WorkAreaID.....
4/24/2020 9:44:01 PM: R2W WorkAreaID: 6761920, Catalog: R2WSTMT2021, ms =47.1768.
4/24/2020 9:44:02 PM: Successful Publish Source File:KW02!KCU PURWODADI-0081!5.STMT___N-X-BR0081-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:02 PM: Publish file time: 257.6449 ms.
4/24/2020 9:44:02 PM: Total process time: 584.5446 ms.
4/24/2020 9:44:02 PM: Detect File: KW07!KCU BLITAR-0090!5.STMT___N-X-BR0090-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:02 PM: Convert File: KW07!KCU BLITAR-0090!5.STMT___N-X-BR0090-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:02 PM: Convert File: 127.8698.
4/24/2020 9:44:02 PM: Start Publishing File: KW07!KCU BLITAR-0090!5.STMT___N-X-BR0090-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:02 PM: Start get WorkAreaID.....
4/24/2020 9:44:02 PM: R2W WorkAreaID: 6761928, Catalog: R2WSTMT2021, ms =34.0766.
4/24/2020 9:44:02 PM: Successful Publish Source File:KW07!KCU BLITAR-0090!5.STMT___N-X-BR0090-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:02 PM: Publish file time: 172.7778 ms.
4/24/2020 9:44:02 PM: Total process time: 507.0108 ms.
4/24/2020 9:44:02 PM: Detect File: KW02!KCU CILACAP-0096!5.STMT___N-X-BR0096-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:02 PM: Convert File: KW02!KCU CILACAP-0096!5.STMT___N-X-BR0096-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:02 PM: Convert File: 60.4517.
4/24/2020 9:44:02 PM: Start Publishing File: KW02!KCU CILACAP-0096!5.STMT___N-X-BR0096-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:02 PM: Start get WorkAreaID.....
4/24/2020 9:44:02 PM: R2W WorkAreaID: 6761931, Catalog: R2WSTMT2021, ms =35.9304.
4/24/2020 9:44:03 PM: Successful Publish Source File:KW02!KCU CILACAP-0096!5.STMT___N-X-BR0096-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:03 PM: Publish file time: 215.3349 ms.
4/24/2020 9:44:03 PM: Total process time: 443.3364 ms.
4/24/2020 9:44:03 PM: Detect File: KW07!KCU PROBOLINGGO-0039!KCP LUMAJANG-0125!5.STMT___N-X-BR0125-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:03 PM: Convert File: KW07!KCU PROBOLINGGO-0039!KCP LUMAJANG-0125!5.STMT___N-X-BR0125-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:03 PM: Convert File: 94.3956.
4/24/2020 9:44:03 PM: Start Publishing File: KW07!KCU PROBOLINGGO-0039!KCP LUMAJANG-0125!5.STMT___N-X-BR0125-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:03 PM: Start get WorkAreaID.....
4/24/2020 9:44:03 PM: R2W WorkAreaID: 6761936, Catalog: R2WSTMT2021, ms =23.9147.
4/24/2020 9:44:03 PM: Successful Publish Source File:KW07!KCU PROBOLINGGO-0039!KCP LUMAJANG-0125!5.STMT___N-X-BR0125-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:03 PM: Publish file time: 202.7618 ms.
4/24/2020 9:44:03 PM: Total process time: 438.8026 ms.
4/24/2020 9:44:03 PM: Detect File: KW02!KCU TEGAL-0047!KCP BREBES-0131!5.STMT___N-X-BR0131-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:03 PM: Convert File: KW02!KCU TEGAL-0047!KCP BREBES-0131!5.STMT___N-X-BR0131-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:03 PM: Convert File: 132.2547.
4/24/2020 9:44:03 PM: Start Publishing File: KW02!KCU TEGAL-0047!KCP BREBES-0131!5.STMT___N-X-BR0131-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:03 PM: Start get WorkAreaID.....
4/24/2020 9:44:03 PM: R2W WorkAreaID: 6761941, Catalog: R2WSTMT2021, ms =17.6655.
4/24/2020 9:44:03 PM: Successful Publish Source File:KW02!KCU TEGAL-0047!KCP BREBES-0131!5.STMT___N-X-BR0131-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:03 PM: Publish file time: 228.1064 ms.
4/24/2020 9:44:03 PM: Total process time: 509.8931 ms.
4/24/2020 9:44:03 PM: Detect File: KW07!KCU MALANG-0011!KCP KYAI TAMIN-0173!5.STMT___N-X-BR0173-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:03 PM: Convert File: KW07!KCU MALANG-0011!KCP KYAI TAMIN-0173!5.STMT___N-X-BR0173-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:04 PM: Convert File: 49.6248.
4/24/2020 9:44:04 PM: Start Publishing File: KW07!KCU MALANG-0011!KCP KYAI TAMIN-0173!5.STMT___N-X-BR0173-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:04 PM: Start get WorkAreaID.....
4/24/2020 9:44:04 PM: R2W WorkAreaID: 6761944, Catalog: R2WSTMT2021, ms =47.2882.
4/24/2020 9:44:04 PM: Successful Publish Source File:KW07!KCU MALANG-0011!KCP KYAI TAMIN-0173!5.STMT___N-X-BR0173-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:04 PM: Publish file time: 243.3661 ms.
4/24/2020 9:44:04 PM: Total process time: 470.4594 ms.
4/24/2020 9:44:04 PM: Detect File: KW07!KCU BANYUWANGI-0180!5.STMT___N-X-BR0180-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:04 PM: Convert File: KW07!KCU BANYUWANGI-0180!5.STMT___N-X-BR0180-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:04 PM: Convert File: 124.5153.
4/24/2020 9:44:04 PM: Start Publishing File: KW07!KCU BANYUWANGI-0180!5.STMT___N-X-BR0180-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:04 PM: Start get WorkAreaID.....
4/24/2020 9:44:04 PM: R2W WorkAreaID: 6761950, Catalog: R2WSTMT2021, ms =20.1581.
4/24/2020 9:44:04 PM: Successful Publish Source File:KW07!KCU BANYUWANGI-0180!5.STMT___N-X-BR0180-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:04 PM: Publish file time: 161.8309 ms.
4/24/2020 9:44:04 PM: Total process time: 420.8499 ms.
4/24/2020 9:44:04 PM: Detect File: KW07!KCU PASURUAN-0089!KCP BANGIL-0225!5.STMT___N-X-BR0225-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:04 PM: Convert File: KW07!KCU PASURUAN-0089!KCP BANGIL-0225!5.STMT___N-X-BR0225-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:05 PM: Convert File: 217.2294.
4/24/2020 9:44:05 PM: Start Publishing File: KW07!KCU PASURUAN-0089!KCP BANGIL-0225!5.STMT___N-X-BR0225-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:05 PM: Start get WorkAreaID.....
4/24/2020 9:44:05 PM: R2W WorkAreaID: 6761955, Catalog: R2WSTMT2021, ms =68.8593.
4/24/2020 9:44:05 PM: Successful Publish Source File:KW07!KCU PASURUAN-0089!KCP BANGIL-0225!5.STMT___N-X-BR0225-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:05 PM: Publish file time: 200.6956 ms.
4/24/2020 9:44:05 PM: Total process time: 658.833 ms.
4/24/2020 9:44:05 PM: Detect File: KW02!KCU PEKALONGAN-0238!KCP BATANG-0249!5.STMT___N-X-BR0249-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:05 PM: Convert File: KW02!KCU PEKALONGAN-0238!KCP BATANG-0249!5.STMT___N-X-BR0249-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:05 PM: Convert File: 50.3531.
4/24/2020 9:44:05 PM: Start Publishing File: KW02!KCU PEKALONGAN-0238!KCP BATANG-0249!5.STMT___N-X-BR0249-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:05 PM: Start get WorkAreaID.....
4/24/2020 9:44:05 PM: R2W WorkAreaID: 6761957, Catalog: R2WSTMT2021, ms =83.6428.
4/24/2020 9:44:06 PM: Successful Publish Source File:KW02!KCU PEKALONGAN-0238!KCP BATANG-0249!5.STMT___N-X-BR0249-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:06 PM: Publish file time: 196.6103 ms.
4/24/2020 9:44:06 PM: Total process time: 483.0132 ms.
4/24/2020 9:44:06 PM: Detect File: KW02!KCU SEMARANG-0009!KCP MT HARYONO-0252!5.STMT___N-X-BR0252-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:06 PM: Convert File: KW02!KCU SEMARANG-0009!KCP MT HARYONO-0252!5.STMT___N-X-BR0252-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:06 PM: Convert File: 129.0591.
4/24/2020 9:44:06 PM: Start Publishing File: KW02!KCU SEMARANG-0009!KCP MT HARYONO-0252!5.STMT___N-X-BR0252-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:06 PM: Start get WorkAreaID.....
4/24/2020 9:44:06 PM: R2W WorkAreaID: 6761963, Catalog: R2WSTMT2021, ms =39.4443.
4/24/2020 9:44:06 PM: Successful Publish Source File:KW02!KCU SEMARANG-0009!KCP MT HARYONO-0252!5.STMT___N-X-BR0252-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:06 PM: Publish file time: 210.3967 ms.
4/24/2020 9:44:06 PM: Total process time: 590.8852 ms.
4/24/2020 9:44:06 PM: Detect File: KW07!KCU KEDIRI-0033!KCP JOYOBOYO-0298!5.STMT___N-X-BR0298-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:06 PM: Convert File: KW07!KCU KEDIRI-0033!KCP JOYOBOYO-0298!5.STMT___N-X-BR0298-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:06 PM: Convert File: 112.9115.
4/24/2020 9:44:06 PM: Start Publishing File: KW07!KCU KEDIRI-0033!KCP JOYOBOYO-0298!5.STMT___N-X-BR0298-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:06 PM: Start get WorkAreaID.....
4/24/2020 9:44:06 PM: R2W WorkAreaID: 6761969, Catalog: R2WSTMT2021, ms =49.5699.
4/24/2020 9:44:07 PM: Successful Publish Source File:KW07!KCU KEDIRI-0033!KCP JOYOBOYO-0298!5.STMT___N-X-BR0298-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:07 PM: Publish file time: 427.2136 ms.
4/24/2020 9:44:07 PM: Total process time: 745.9056 ms.
4/24/2020 9:44:07 PM: Detect File: KW07!KCU TULUNGAGUNG-0048!KCP NGUNUT-0323!5.STMT___N-X-BR0323-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:07 PM: Convert File: KW07!KCU TULUNGAGUNG-0048!KCP NGUNUT-0323!5.STMT___N-X-BR0323-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:07 PM: Convert File: 181.2725.
4/24/2020 9:44:07 PM: Start Publishing File: KW07!KCU TULUNGAGUNG-0048!KCP NGUNUT-0323!5.STMT___N-X-BR0323-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:07 PM: Start get WorkAreaID.....
4/24/2020 9:44:07 PM: R2W WorkAreaID: 6761975, Catalog: R2WSTMT2021, ms =13.577.
4/24/2020 9:44:07 PM: Successful Publish Source File:KW07!KCU TULUNGAGUNG-0048!KCP NGUNUT-0323!5.STMT___N-X-BR0323-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:07 PM: Publish file time: 148.9161 ms.
4/24/2020 9:44:07 PM: Total process time: 463.2726 ms.
4/24/2020 9:44:07 PM: Detect File: KW07!KCU JEMBER-0024!KCP KALISAT-0334!5.STMT___N-X-BR0334-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:07 PM: Convert File: KW07!KCU JEMBER-0024!KCP KALISAT-0334!5.STMT___N-X-BR0334-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:07 PM: Convert File: 123.2345.
4/24/2020 9:44:07 PM: Start Publishing File: KW07!KCU JEMBER-0024!KCP KALISAT-0334!5.STMT___N-X-BR0334-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:07 PM: Start get WorkAreaID.....
4/24/2020 9:44:07 PM: R2W WorkAreaID: 6761978, Catalog: R2WSTMT2021, ms =17.2998.
4/24/2020 9:44:08 PM: Successful Publish Source File:KW07!KCU JEMBER-0024!KCP KALISAT-0334!5.STMT___N-X-BR0334-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:08 PM: Publish file time: 162.1953 ms.
4/24/2020 9:44:08 PM: Total process time: 611.6332 ms.
4/24/2020 9:44:08 PM: Detect File: KW02!KCU GANG TENGAH-0182!KCP INDUSTRI-0353!5.STMT___N-X-BR0353-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:08 PM: Convert File: KW02!KCU GANG TENGAH-0182!KCP INDUSTRI-0353!5.STMT___N-X-BR0353-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:08 PM: Convert File: 47.9762.
4/24/2020 9:44:08 PM: Start Publishing File: KW02!KCU GANG TENGAH-0182!KCP INDUSTRI-0353!5.STMT___N-X-BR0353-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:08 PM: Start get WorkAreaID.....
4/24/2020 9:44:08 PM: R2W WorkAreaID: 6761981, Catalog: R2WSTMT2021, ms =67.7923.
4/24/2020 9:44:08 PM: Successful Publish Source File:KW02!KCU GANG TENGAH-0182!KCP INDUSTRI-0353!5.STMT___N-X-BR0353-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:08 PM: Publish file time: 162.7364 ms.
4/24/2020 9:44:08 PM: Total process time: 408.8236 ms.
4/24/2020 9:44:08 PM: Detect File: KW07!KCU BOROBUDUR-8160!KCP SINGOSARI-0368!5.STMT___N-X-BR0368-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:08 PM: Convert File: KW07!KCU BOROBUDUR-8160!KCP SINGOSARI-0368!5.STMT___N-X-BR0368-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:08 PM: Convert File: 84.0093.
4/24/2020 9:44:08 PM: Start Publishing File: KW07!KCU BOROBUDUR-8160!KCP SINGOSARI-0368!5.STMT___N-X-BR0368-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:08 PM: Start get WorkAreaID.....
4/24/2020 9:44:08 PM: R2W WorkAreaID: 6761986, Catalog: R2WSTMT2021, ms =24.5846.
4/24/2020 9:44:09 PM: Successful Publish Source File:KW07!KCU BOROBUDUR-8160!KCP SINGOSARI-0368!5.STMT___N-X-BR0368-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:09 PM: Publish file time: 173.3459 ms.
4/24/2020 9:44:09 PM: Total process time: 403.2973 ms.
4/24/2020 9:44:09 PM: Detect File: KW07!KCU MALANG-0011!KCP GATOT SUBROTO-0400!5.STMT___N-X-BR0400-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:09 PM: Convert File: KW07!KCU MALANG-0011!KCP GATOT SUBROTO-0400!5.STMT___N-X-BR0400-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:09 PM: Convert File: 47.1724.
4/24/2020 9:44:09 PM: Start Publishing File: KW07!KCU MALANG-0011!KCP GATOT SUBROTO-0400!5.STMT___N-X-BR0400-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:09 PM: Start get WorkAreaID.....
4/24/2020 9:44:09 PM: R2W WorkAreaID: 6761990, Catalog: R2WSTMT2021, ms =25.7073.
4/24/2020 9:44:09 PM: Successful Publish Source File:KW07!KCU MALANG-0011!KCP GATOT SUBROTO-0400!5.STMT___N-X-BR0400-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:09 PM: Publish file time: 240.4656 ms.
4/24/2020 9:44:09 PM: Total process time: 424.2874 ms.
4/24/2020 9:44:09 PM: Detect File: KW02!KCU PURWOKERTO-0046!KCP KEBUMEN-0423!5.STMT___N-X-BR0423-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:09 PM: Convert File: KW02!KCU PURWOKERTO-0046!KCP KEBUMEN-0423!5.STMT___N-X-BR0423-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:09 PM: Convert File: 268.4363.
4/24/2020 9:44:09 PM: Start Publishing File: KW02!KCU PURWOKERTO-0046!KCP KEBUMEN-0423!5.STMT___N-X-BR0423-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:09 PM: Start get WorkAreaID.....
4/24/2020 9:44:10 PM: R2W WorkAreaID: 6761993, Catalog: R2WSTMT2021, ms =48.1888.
4/24/2020 9:44:10 PM: Successful Publish Source File:KW02!KCU PURWOKERTO-0046!KCP KEBUMEN-0423!5.STMT___N-X-BR0423-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:10 PM: Publish file time: 161.9269 ms.
4/24/2020 9:44:10 PM: Total process time: 591.2083 ms.
4/24/2020 9:44:10 PM: Detect File: KW02!KCU SEMARANG-0009!KCP SULTAN AGUNG-8165!5.STMT___N-X-BR8165-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:10 PM: Convert File: KW02!KCU SEMARANG-0009!KCP SULTAN AGUNG-8165!5.STMT___N-X-BR8165-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:10 PM: Convert File: 145.5504.
4/24/2020 9:44:10 PM: Start Publishing File: KW02!KCU SEMARANG-0009!KCP SULTAN AGUNG-8165!5.STMT___N-X-BR8165-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:10 PM: Start get WorkAreaID.....
4/24/2020 9:44:10 PM: R2W WorkAreaID: 6761996, Catalog: R2WSTMT2021, ms =25.5455.
4/24/2020 9:44:10 PM: Successful Publish Source File:KW02!KCU SEMARANG-0009!KCP SULTAN AGUNG-8165!5.STMT___N-X-BR8165-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:10 PM: Publish file time: 139.6609 ms.
4/24/2020 9:44:10 PM: Total process time: 431.2536 ms.
4/24/2020 9:53:47 PM: Detect File: KW03!KCU DARMO-0088!KCP KERTAJAYA-0152!5.STMT___N-X-BR0152-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:47 PM: Convert File: KW03!KCU DARMO-0088!KCP KERTAJAYA-0152!5.STMT___N-X-BR0152-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:47 PM: Convert File: 100.7192.
4/24/2020 9:53:47 PM: Start Publishing File: KW03!KCU DARMO-0088!KCP KERTAJAYA-0152!5.STMT___N-X-BR0152-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:47 PM: Start get WorkAreaID.....
4/24/2020 9:53:47 PM: R2W WorkAreaID: 6762111, Catalog: R2WSTMT2021, ms =16.4108.
4/24/2020 9:53:47 PM: Successful Publish Source File:KW03!KCU DARMO-0088!KCP KERTAJAYA-0152!5.STMT___N-X-BR0152-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:47 PM: Publish file time: 236.6228 ms.
4/24/2020 9:53:47 PM: Total process time: 481.0497 ms.
4/24/2020 9:53:47 PM: Detect File: KW03!KCU BANGKALAN-0185!KCP SUMENEP-0193!5.STMT___N-X-BR0193-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:47 PM: Convert File: KW03!KCU BANGKALAN-0185!KCP SUMENEP-0193!5.STMT___N-X-BR0193-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:48 PM: Convert File: 294.2295.
4/24/2020 9:53:48 PM: Start Publishing File: KW03!KCU BANGKALAN-0185!KCP SUMENEP-0193!5.STMT___N-X-BR0193-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:48 PM: Start get WorkAreaID.....
4/24/2020 9:53:48 PM: R2W WorkAreaID: 6762115, Catalog: R2WSTMT2021, ms =28.9733.
4/24/2020 9:53:48 PM: Successful Publish Source File:KW03!KCU BANGKALAN-0185!KCP SUMENEP-0193!5.STMT___N-X-BR0193-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:48 PM: Publish file time: 158.7344 ms.
4/24/2020 9:53:48 PM: Total process time: 572.5229 ms.
4/24/2020 9:53:48 PM: Detect File: KW03!KCU DIPONEGORO-0258!5.STMT___N-X-BR0258-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:48 PM: Convert File: KW03!KCU DIPONEGORO-0258!5.STMT___N-X-BR0258-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:48 PM: Convert File: 220.6171.
4/24/2020 9:53:48 PM: Start Publishing File: KW03!KCU DIPONEGORO-0258!5.STMT___N-X-BR0258-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:48 PM: Start get WorkAreaID.....
4/24/2020 9:53:48 PM: R2W WorkAreaID: 6762118, Catalog: R2WSTMT2021, ms =20.4191.
4/24/2020 9:53:49 PM: Successful Publish Source File:KW03!KCU DIPONEGORO-0258!5.STMT___N-X-BR0258-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:49 PM: Publish file time: 240.0718 ms.
4/24/2020 9:53:49 PM: Total process time: 670.9824 ms.
4/24/2020 9:53:49 PM: Detect File: KW03!KCU JOMBANG-0113!KCP MOJOAGUNG-0265!5.STMT___N-X-BR0265-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:49 PM: Convert File: KW03!KCU JOMBANG-0113!KCP MOJOAGUNG-0265!5.STMT___N-X-BR0265-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:49 PM: Convert File: 82.9763.
4/24/2020 9:53:49 PM: Start Publishing File: KW03!KCU JOMBANG-0113!KCP MOJOAGUNG-0265!5.STMT___N-X-BR0265-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:49 PM: Start get WorkAreaID.....
4/24/2020 9:53:49 PM: R2W WorkAreaID: 6762122, Catalog: R2WSTMT2021, ms =62.7315.
4/24/2020 9:53:49 PM: Successful Publish Source File:KW03!KCU JOMBANG-0113!KCP MOJOAGUNG-0265!5.STMT___N-X-BR0265-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:49 PM: Publish file time: 160.4826 ms.
4/24/2020 9:53:49 PM: Total process time: 386.021 ms.
4/24/2020 9:53:49 PM: Detect File: KW03!KCU GRESIK-7900!KCP LAMONGAN-0330!5.STMT___N-X-BR0330-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:49 PM: Convert File: KW03!KCU GRESIK-7900!KCP LAMONGAN-0330!5.STMT___N-X-BR0330-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:49 PM: Convert File: 123.3415.
4/24/2020 9:53:49 PM: Start Publishing File: KW03!KCU GRESIK-7900!KCP LAMONGAN-0330!5.STMT___N-X-BR0330-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:49 PM: Start get WorkAreaID.....
4/24/2020 9:53:49 PM: R2W WorkAreaID: 6762126, Catalog: R2WSTMT2021, ms =20.1669.
4/24/2020 9:53:49 PM: Successful Publish Source File:KW03!KCU GRESIK-7900!KCP LAMONGAN-0330!5.STMT___N-X-BR0330-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:49 PM: Publish file time: 189.0457 ms.
4/24/2020 9:53:49 PM: Total process time: 447.6534 ms.
4/24/2020 9:53:49 PM: Detect File: KW03!KCU DIPONEGORO-0258!KCP TUNJUNGAN PLAZA-0363!5.STMT___N-X-BR0363-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:49 PM: Convert File: KW03!KCU DIPONEGORO-0258!KCP TUNJUNGAN PLAZA-0363!5.STMT___N-X-BR0363-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:50 PM: Convert File: 84.1565.
4/24/2020 9:53:50 PM: Start Publishing File: KW03!KCU DIPONEGORO-0258!KCP TUNJUNGAN PLAZA-0363!5.STMT___N-X-BR0363-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:50 PM: Start get WorkAreaID.....
4/24/2020 9:53:50 PM: R2W WorkAreaID: 6762129, Catalog: R2WSTMT2021, ms =37.1757.
4/24/2020 9:53:50 PM: Successful Publish Source File:KW03!KCU DIPONEGORO-0258!KCP TUNJUNGAN PLAZA-0363!5.STMT___N-X-BR0363-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:50 PM: Publish file time: 134.5467 ms.
4/24/2020 9:53:50 PM: Total process time: 378.0662 ms.
4/24/2020 9:53:50 PM: Detect File: KW03!KCU GALAXY-7880!KCP KENJERAN-0469!5.STMT___N-X-BR0469-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:50 PM: Convert File: KW03!KCU GALAXY-7880!KCP KENJERAN-0469!5.STMT___N-X-BR0469-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:50 PM: Convert File: 88.1297.
4/24/2020 9:53:50 PM: Start Publishing File: KW03!KCU GALAXY-7880!KCP KENJERAN-0469!5.STMT___N-X-BR0469-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:50 PM: Start get WorkAreaID.....
4/24/2020 9:53:50 PM: R2W WorkAreaID: 6762133, Catalog: R2WSTMT2021, ms =19.6992.
4/24/2020 9:53:50 PM: Successful Publish Source File:KW03!KCU GALAXY-7880!KCP KENJERAN-0469!5.STMT___N-X-BR0469-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:50 PM: Publish file time: 132.2804 ms.
4/24/2020 9:53:50 PM: Total process time: 308.9778 ms.
4/24/2020 9:53:50 PM: Detect File: KW03!KCU RUNGKUT-8220!KCP TROPODO-5065!5.STMT___N-X-BR5065-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:50 PM: Convert File: KW03!KCU RUNGKUT-8220!KCP TROPODO-5065!5.STMT___N-X-BR5065-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:50 PM: Convert File: 233.3602.
4/24/2020 9:53:50 PM: Start Publishing File: KW03!KCU RUNGKUT-8220!KCP TROPODO-5065!5.STMT___N-X-BR5065-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:50 PM: Start get WorkAreaID.....
4/24/2020 9:53:50 PM: R2W WorkAreaID: 6762138, Catalog: R2WSTMT2021, ms =20.1302.
4/24/2020 9:53:51 PM: Successful Publish Source File:KW03!KCU RUNGKUT-8220!KCP TROPODO-5065!5.STMT___N-X-BR5065-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:51 PM: Publish file time: 212.3538 ms.
4/24/2020 9:53:51 PM: Total process time: 572.5062 ms.
4/24/2020 9:53:51 PM: Detect File: KW03!KCU INDRAPURA-0468!KCP PERAK TIMUR-5130!5.STMT___N-X-BR5130-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:51 PM: Convert File: KW03!KCU INDRAPURA-0468!KCP PERAK TIMUR-5130!5.STMT___N-X-BR5130-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:51 PM: Convert File: 26.7355.
4/24/2020 9:53:51 PM: Start Publishing File: KW03!KCU INDRAPURA-0468!KCP PERAK TIMUR-5130!5.STMT___N-X-BR5130-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:51 PM: Start get WorkAreaID.....
4/24/2020 9:53:51 PM: R2W WorkAreaID: 6762143, Catalog: R2WSTMT2021, ms =18.8456.
4/24/2020 9:53:51 PM: Successful Publish Source File:KW03!KCU INDRAPURA-0468!KCP PERAK TIMUR-5130!5.STMT___N-X-BR5130-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:51 PM: Publish file time: 293.3624 ms.
4/24/2020 9:53:51 PM: Total process time: 446.3534 ms.
4/24/2020 9:53:51 PM: Detect File: KW03!KCU HR MUHAMMAD-8290!KCP KUPANG JAYA-6120!5.STMT___N-X-BR6120-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:51 PM: Convert File: KW03!KCU HR MUHAMMAD-8290!KCP KUPANG JAYA-6120!5.STMT___N-X-BR6120-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:51 PM: Convert File: 160.9649.
4/24/2020 9:53:51 PM: Start Publishing File: KW03!KCU HR MUHAMMAD-8290!KCP KUPANG JAYA-6120!5.STMT___N-X-BR6120-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:51 PM: Start get WorkAreaID.....
4/24/2020 9:53:51 PM: R2W WorkAreaID: 6762149, Catalog: R2WSTMT2021, ms =24.4524.
4/24/2020 9:53:52 PM: Successful Publish Source File:KW03!KCU HR MUHAMMAD-8290!KCP KUPANG JAYA-6120!5.STMT___N-X-BR6120-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Publish file time: 330.845 ms.
4/24/2020 9:53:52 PM: Total process time: 619.4841 ms.
4/24/2020 9:53:52 PM: Detect File: KW03!KCU MOJOKERTO-0050!KCP MOJOSARI-6140!5.STMT___N-X-BR6140-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Convert File: KW03!KCU MOJOKERTO-0050!KCP MOJOSARI-6140!5.STMT___N-X-BR6140-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:52 PM: Convert File: 272.3501.
4/24/2020 9:53:52 PM: Start Publishing File: KW03!KCU MOJOKERTO-0050!KCP MOJOSARI-6140!5.STMT___N-X-BR6140-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Start get WorkAreaID.....
4/24/2020 9:53:52 PM: R2W WorkAreaID: 6762154, Catalog: R2WSTMT2021, ms =10.9136.
4/24/2020 9:53:52 PM: Successful Publish Source File:KW03!KCU MOJOKERTO-0050!KCP MOJOSARI-6140!5.STMT___N-X-BR6140-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Publish file time: 279.1443 ms.
4/24/2020 9:53:52 PM: Total process time: 695.6111 ms.
4/24/2020 9:53:52 PM: Detect File: KW03!KCU SIDOARJO-0018!KCP PORONG-6150!5.STMT___N-X-BR6150-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Convert File: KW03!KCU SIDOARJO-0018!KCP PORONG-6150!5.STMT___N-X-BR6150-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:53 PM: Convert File: 106.8297.
4/24/2020 9:53:53 PM: Start Publishing File: KW03!KCU SIDOARJO-0018!KCP PORONG-6150!5.STMT___N-X-BR6150-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:53 PM: Start get WorkAreaID.....
4/24/2020 9:53:53 PM: R2W WorkAreaID: 6762163, Catalog: R2WSTMT2021, ms =38.4667.
4/24/2020 9:53:53 PM: Successful Publish Source File:KW03!KCU SIDOARJO-0018!KCP PORONG-6150!5.STMT___N-X-BR6150-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:53 PM: Publish file time: 193.8302 ms.
4/24/2020 9:53:53 PM: Total process time: 433.1648 ms.
4/24/2020 9:53:53 PM: Detect File: KW03!KCU RUNGKUT-8220!KCP PLASA MARINA-6265!5.STMT___N-X-BR6265-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:53 PM: Convert File: KW03!KCU RUNGKUT-8220!KCP PLASA MARINA-6265!5.STMT___N-X-BR6265-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:53 PM: Convert File: 70.0565.
4/24/2020 9:53:53 PM: Start Publishing File: KW03!KCU RUNGKUT-8220!KCP PLASA MARINA-6265!5.STMT___N-X-BR6265-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:53 PM: Start get WorkAreaID.....
4/24/2020 9:53:53 PM: R2W WorkAreaID: 6762166, Catalog: R2WSTMT2021, ms =118.6401.
4/24/2020 9:53:53 PM: Successful Publish Source File:KW03!KCU RUNGKUT-8220!KCP PLASA MARINA-6265!5.STMT___N-X-BR6265-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:53 PM: Publish file time: 171.449 ms.
4/24/2020 9:53:53 PM: Total process time: 524.8639 ms.
4/24/2020 9:53:53 PM: Detect File: KW03!KCU HR MUHAMMAD-8290!KCP TAMAN PONDOK INDAH-6720!5.STMT___N-X-BR6720-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:53 PM: Convert File: KW03!KCU HR MUHAMMAD-8290!KCP TAMAN PONDOK INDAH-6720!5.STMT___N-X-BR6720-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:54 PM: Convert File: 204.4176.
4/24/2020 9:53:54 PM: Start Publishing File: KW03!KCU HR MUHAMMAD-8290!KCP TAMAN PONDOK INDAH-6720!5.STMT___N-X-BR6720-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:54 PM: Start get WorkAreaID.....
4/24/2020 9:53:54 PM: R2W WorkAreaID: 6762176, Catalog: R2WSTMT2021, ms =33.9758.
4/24/2020 9:53:54 PM: Successful Publish Source File:KW03!KCU HR MUHAMMAD-8290!KCP TAMAN PONDOK INDAH-6720!5.STMT___N-X-BR6720-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:54 PM: Publish file time: 249.3797 ms.
4/24/2020 9:53:54 PM: Total process time: 587.5074 ms.
4/24/2020 9:53:54 PM: Detect File: KW03!KCU VETERAN-0010!KCP MEGA GROSIR-7240!5.STMT___N-X-BR7240-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:54 PM: Convert File: KW03!KCU VETERAN-0010!KCP MEGA GROSIR-7240!5.STMT___N-X-BR7240-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:54 PM: Convert File: 52.2029.
4/24/2020 9:53:54 PM: Start Publishing File: KW03!KCU VETERAN-0010!KCP MEGA GROSIR-7240!5.STMT___N-X-BR7240-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:54 PM: Start get WorkAreaID.....
4/24/2020 9:53:54 PM: R2W WorkAreaID: 6762182, Catalog: R2WSTMT2021, ms =65.3266.
4/24/2020 9:53:55 PM: Successful Publish Source File:KW03!KCU VETERAN-0010!KCP MEGA GROSIR-7240!5.STMT___N-X-BR7240-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:55 PM: Publish file time: 293.6672 ms.
4/24/2020 9:53:55 PM: Total process time: 519.0241 ms.
4/24/2020 9:53:55 PM: Detect File: KW03!KCU TUBAN-8240!KCP BOJONEGORO-8640!5.STMT___N-X-BR8640-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:55 PM: Convert File: KW03!KCU TUBAN-8240!KCP BOJONEGORO-8640!5.STMT___N-X-BR8640-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:55 PM: Convert File: 142.4005.
4/24/2020 9:53:55 PM: Start Publishing File: KW03!KCU TUBAN-8240!KCP BOJONEGORO-8640!5.STMT___N-X-BR8640-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:55 PM: Start get WorkAreaID.....
4/24/2020 9:53:55 PM: R2W WorkAreaID: 6762193, Catalog: R2WSTMT2021, ms =14.0401.
4/24/2020 9:53:55 PM: Successful Publish Source File:KW03!KCU TUBAN-8240!KCP BOJONEGORO-8640!5.STMT___N-X-BR8640-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:55 PM: Publish file time: 188.4147 ms.
4/24/2020 9:53:55 PM: Total process time: 435.3783 ms.
4/24/2020 9:53:55 PM: Detect File: KW03!KCU GALAXY-7880!KCP PAKUWON CITY-8725!5.STMT___N-X-BR8725-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:55 PM: Convert File: KW03!KCU GALAXY-7880!KCP PAKUWON CITY-8725!5.STMT___N-X-BR8725-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:55 PM: Convert File: 27.0335.
4/24/2020 9:53:55 PM: Start Publishing File: KW03!KCU GALAXY-7880!KCP PAKUWON CITY-8725!5.STMT___N-X-BR8725-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:55 PM: Start get WorkAreaID.....
4/24/2020 9:53:55 PM: R2W WorkAreaID: 6762197, Catalog: R2WSTMT2021, ms =66.9573.
4/24/2020 9:53:56 PM: Successful Publish Source File:KW03!KCU GALAXY-7880!KCP PAKUWON CITY-8725!5.STMT___N-X-BR8725-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:56 PM: Publish file time: 305.7932 ms.
4/24/2020 9:53:56 PM: Total process time: 526.5392 ms.
4/24/2020 9:58:36 PM: Detect File: KW04!KCU MANADO-0026!KCP BITUNG-0053!5.STMT___N-X-BR0053-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:36 PM: Convert File: KW04!KCU MANADO-0026!KCP BITUNG-0053!5.STMT___N-X-BR0053-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:36 PM: Convert File: 49.7683.
4/24/2020 9:58:37 PM: Start Publishing File: KW04!KCU MANADO-0026!KCP BITUNG-0053!5.STMT___N-X-BR0053-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:37 PM: Start get WorkAreaID.....
4/24/2020 9:58:37 PM: R2W WorkAreaID: 6762268, Catalog: R2WSTMT2021, ms =103.3535.
4/24/2020 9:58:37 PM: Successful Publish Source File:KW04!KCU MANADO-0026!KCP BITUNG-0053!5.STMT___N-X-BR0053-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:37 PM: Publish file time: 167.9487 ms.
4/24/2020 9:58:37 PM: Total process time: 506.7998 ms.
4/24/2020 9:58:37 PM: Detect File: SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP SRAGEN-0077!5.STMT___N-X-BR0077-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:37 PM: Convert File: SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP SRAGEN-0077!5.STMT___N-X-BR0077-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:37 PM: Convert File: 62.4266.
4/24/2020 9:58:37 PM: Start Publishing File: SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP SRAGEN-0077!5.STMT___N-X-BR0077-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:37 PM: Start get WorkAreaID.....
4/24/2020 9:58:37 PM: R2W WorkAreaID: 6762272, Catalog: R2WSTMT2021, ms =27.0586.
4/24/2020 9:58:37 PM: Successful Publish Source File:SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP SRAGEN-0077!5.STMT___N-X-BR0077-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:37 PM: Publish file time: 168.0317 ms.
4/24/2020 9:58:37 PM: Total process time: 349.6218 ms.
4/24/2020 9:58:37 PM: Detect File: SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP VETERAN (UJUNG PANDANG)-0110!5.STMT___N-X-BR0110-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:37 PM: Convert File: SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP VETERAN (UJUNG PANDANG)-0110!5.STMT___N-X-BR0110-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:37 PM: Convert File: 88.2156.
4/24/2020 9:58:37 PM: Start Publishing File: SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP VETERAN (UJUNG PANDANG)-0110!5.STMT___N-X-BR0110-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:37 PM: Start get WorkAreaID.....
4/24/2020 9:58:37 PM: R2W WorkAreaID: 6762274, Catalog: R2WSTMT2021, ms =32.7916.
4/24/2020 9:58:38 PM: Successful Publish Source File:SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP VETERAN (UJUNG PANDANG)-0110!5.STMT___N-X-BR0110-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:38 PM: Publish file time: 291.1524 ms.
4/24/2020 9:58:38 PM: Total process time: 547.2407 ms.
4/24/2020 9:58:38 PM: Detect File: SOA SOLO-0986!KCU SOLO VETERAN-7850!KCP BOYOLALI-0143!5.STMT___N-X-BR0143-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:38 PM: Convert File: SOA SOLO-0986!KCU SOLO VETERAN-7850!KCP BOYOLALI-0143!5.STMT___N-X-BR0143-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:38 PM: Convert File: 60.2834.
4/24/2020 9:58:38 PM: Start Publishing File: SOA SOLO-0986!KCU SOLO VETERAN-7850!KCP BOYOLALI-0143!5.STMT___N-X-BR0143-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:38 PM: Start get WorkAreaID.....
4/24/2020 9:58:38 PM: R2W WorkAreaID: 6762277, Catalog: R2WSTMT2021, ms =36.47.
4/24/2020 9:58:38 PM: Successful Publish Source File:SOA SOLO-0986!KCU SOLO VETERAN-7850!KCP BOYOLALI-0143!5.STMT___N-X-BR0143-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:38 PM: Publish file time: 212.005 ms.
4/24/2020 9:58:38 PM: Total process time: 403.8612 ms.
4/24/2020 9:58:38 PM: Detect File: KW04!KCU KUTA-0146!5.STMT___N-X-BR0146-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:38 PM: Convert File: KW04!KCU KUTA-0146!5.STMT___N-X-BR0146-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:38 PM: Convert File: 165.4217.
4/24/2020 9:58:38 PM: Start Publishing File: KW04!KCU KUTA-0146!5.STMT___N-X-BR0146-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:38 PM: Start get WorkAreaID.....
4/24/2020 9:58:38 PM: R2W WorkAreaID: 6762283, Catalog: R2WSTMT2021, ms =21.3812.
4/24/2020 9:58:39 PM: Successful Publish Source File:KW04!KCU KUTA-0146!5.STMT___N-X-BR0146-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:39 PM: Publish file time: 163.0027 ms.
4/24/2020 9:58:39 PM: Total process time: 456.3951 ms.
4/24/2020 9:58:39 PM: Detect File: KW02!KCU YOGYAKARTA-0037!KCP AHMAD DAHLAN-0169!5.STMT___N-X-BR0169-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:39 PM: Convert File: KW02!KCU YOGYAKARTA-0037!KCP AHMAD DAHLAN-0169!5.STMT___N-X-BR0169-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:39 PM: Convert File: 49.2446.
4/24/2020 9:58:39 PM: Start Publishing File: KW02!KCU YOGYAKARTA-0037!KCP AHMAD DAHLAN-0169!5.STMT___N-X-BR0169-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:39 PM: Start get WorkAreaID.....
4/24/2020 9:58:39 PM: R2W WorkAreaID: 6762286, Catalog: R2WSTMT2021, ms =28.2654.
4/24/2020 9:58:39 PM: Successful Publish Source File:KW02!KCU YOGYAKARTA-0037!KCP AHMAD DAHLAN-0169!5.STMT___N-X-BR0169-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:39 PM: Publish file time: 142.1085 ms.
4/24/2020 9:58:39 PM: Total process time: 299.0263 ms.
4/24/2020 9:58:39 PM: Detect File: KW07!KCU MADIUN-0177!5.STMT___N-X-BR0177-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:39 PM: Convert File: KW07!KCU MADIUN-0177!5.STMT___N-X-BR0177-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:39 PM: Convert File: 271.5186.
4/24/2020 9:58:39 PM: Start Publishing File: KW07!KCU MADIUN-0177!5.STMT___N-X-BR0177-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:39 PM: Start get WorkAreaID.....
4/24/2020 9:58:39 PM: R2W WorkAreaID: 6762291, Catalog: R2WSTMT2021, ms =31.9271.
4/24/2020 9:58:39 PM: Successful Publish Source File:KW07!KCU MADIUN-0177!5.STMT___N-X-BR0177-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:39 PM: Publish file time: 175.6672 ms.
4/24/2020 9:58:39 PM: Total process time: 542.824 ms.
4/24/2020 9:58:39 PM: Detect File: KW11!KCU BALIKPAPAN-0191!5.STMT___N-X-BR0191-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:39 PM: Convert File: KW11!KCU BALIKPAPAN-0191!5.STMT___N-X-BR0191-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:40 PM: Convert File: 305.5624.
4/24/2020 9:58:40 PM: Start Publishing File: KW11!KCU BALIKPAPAN-0191!5.STMT___N-X-BR0191-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Start get WorkAreaID.....
4/24/2020 9:58:40 PM: R2W WorkAreaID: 6762296, Catalog: R2WSTMT2021, ms =23.7695.
4/24/2020 9:58:40 PM: Successful Publish Source File:KW11!KCU BALIKPAPAN-0191!5.STMT___N-X-BR0191-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Publish file time: 203.2489 ms.
4/24/2020 9:58:40 PM: Total process time: 607.9156 ms.
4/24/2020 9:58:40 PM: Detect File: KW02!KCU MAGELANG-0122!KCP KUTOARJO-0234!5.STMT___N-X-BR0234-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Convert File: KW02!KCU MAGELANG-0122!KCP KUTOARJO-0234!5.STMT___N-X-BR0234-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:40 PM: Convert File: 46.7348.
4/24/2020 9:58:40 PM: Start Publishing File: KW02!KCU MAGELANG-0122!KCP KUTOARJO-0234!5.STMT___N-X-BR0234-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Start get WorkAreaID.....
4/24/2020 9:58:40 PM: R2W WorkAreaID: 6762301, Catalog: R2WSTMT2021, ms =58.2616.
4/24/2020 9:58:40 PM: Successful Publish Source File:KW02!KCU MAGELANG-0122!KCP KUTOARJO-0234!5.STMT___N-X-BR0234-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Publish file time: 181.4644 ms.
4/24/2020 9:58:40 PM: Total process time: 389.9723 ms.
4/24/2020 9:58:40 PM: Detect File: KW02!KCU MAGELANG-0122!KCP TIDAR-0344!5.STMT___N-X-BR0344-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Convert File: KW02!KCU MAGELANG-0122!KCP TIDAR-0344!5.STMT___N-X-BR0344-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:41 PM: Convert File: 130.8609.
4/24/2020 9:58:41 PM: Start Publishing File: KW02!KCU MAGELANG-0122!KCP TIDAR-0344!5.STMT___N-X-BR0344-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:41 PM: Start get WorkAreaID.....
4/24/2020 9:58:41 PM: R2W WorkAreaID: 6762306, Catalog: R2WSTMT2021, ms =41.8355.
4/24/2020 9:58:41 PM: Successful Publish Source File:KW02!KCU MAGELANG-0122!KCP TIDAR-0344!5.STMT___N-X-BR0344-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:41 PM: Publish file time: 147.9574 ms.
4/24/2020 9:58:41 PM: Total process time: 445.1067 ms.
4/24/2020 9:58:41 PM: Detect File: KW04!KCU DENPASAR-0040!KCP GIANYAR-0416!5.STMT___N-X-BR0416-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:41 PM: Convert File: KW04!KCU DENPASAR-0040!KCP GIANYAR-0416!5.STMT___N-X-BR0416-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:41 PM: Convert File: 72.327.
4/24/2020 9:58:41 PM: Start Publishing File: KW04!KCU DENPASAR-0040!KCP GIANYAR-0416!5.STMT___N-X-BR0416-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:41 PM: Start get WorkAreaID.....
4/24/2020 9:58:41 PM: R2W WorkAreaID: 6762311, Catalog: R2WSTMT2021, ms =64.7428.
4/24/2020 9:58:41 PM: Successful Publish Source File:KW04!KCU DENPASAR-0040!KCP GIANYAR-0416!5.STMT___N-X-BR0416-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:41 PM: Publish file time: 138.9816 ms.
4/24/2020 9:58:41 PM: Total process time: 394.5152 ms.
4/24/2020 9:58:41 PM: Detect File: KW04!KCU JAYAPURA-8140!KCP TIMIKA-5095!5.STMT___N-X-BR5095-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:41 PM: Convert File: KW04!KCU JAYAPURA-8140!KCP TIMIKA-5095!5.STMT___N-X-BR5095-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:41 PM: Convert File: 77.8353.
4/24/2020 9:58:41 PM: Start Publishing File: KW04!KCU JAYAPURA-8140!KCP TIMIKA-5095!5.STMT___N-X-BR5095-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:41 PM: Start get WorkAreaID.....
4/24/2020 9:58:41 PM: R2W WorkAreaID: 6762316, Catalog: R2WSTMT2021, ms =19.3734.
4/24/2020 9:58:42 PM: Successful Publish Source File:KW04!KCU JAYAPURA-8140!KCP TIMIKA-5095!5.STMT___N-X-BR5095-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:42 PM: Publish file time: 366.4233 ms.
4/24/2020 9:58:42 PM: Total process time: 630.6699 ms.
4/24/2020 9:58:42 PM: Detect File: KW04!KCU KUTA-0146!KCP RAYA KUTA - CCR-6130!5.STMT___N-X-BR6130-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:42 PM: Convert File: KW04!KCU KUTA-0146!KCP RAYA KUTA - CCR-6130!5.STMT___N-X-BR6130-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:42 PM: Convert File: 161.1923.
4/24/2020 9:58:42 PM: Start Publishing File: KW04!KCU KUTA-0146!KCP RAYA KUTA - CCR-6130!5.STMT___N-X-BR6130-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:42 PM: Start get WorkAreaID.....
4/24/2020 9:58:42 PM: R2W WorkAreaID: 6762323, Catalog: R2WSTMT2021, ms =14.3168.
4/24/2020 9:58:42 PM: Successful Publish Source File:KW04!KCU KUTA-0146!KCP RAYA KUTA - CCR-6130!5.STMT___N-X-BR6130-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:42 PM: Publish file time: 168.6437 ms.
4/24/2020 9:58:42 PM: Total process time: 476.4384 ms.
4/24/2020 9:58:42 PM: Detect File: KW11!KCU PONTIANAK-0029!KCP KOTA BARU-6465!5.STMT___N-X-BR6465-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:42 PM: Convert File: KW11!KCU PONTIANAK-0029!KCP KOTA BARU-6465!5.STMT___N-X-BR6465-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:42 PM: Convert File: 36.9512.
4/24/2020 9:58:43 PM: Start Publishing File: KW11!KCU PONTIANAK-0029!KCP KOTA BARU-6465!5.STMT___N-X-BR6465-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:43 PM: Start get WorkAreaID.....
4/24/2020 9:58:43 PM: R2W WorkAreaID: 6762327, Catalog: R2WSTMT2021, ms =21.0472.
4/24/2020 9:58:43 PM: Successful Publish Source File:KW11!KCU PONTIANAK-0029!KCP KOTA BARU-6465!5.STMT___N-X-BR6465-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:43 PM: Publish file time: 158.239 ms.
4/24/2020 9:58:43 PM: Total process time: 351.8975 ms.
4/24/2020 9:58:43 PM: Detect File: KW11!KCU PALANGKARAYA-8600!KCP RAJAWALI-6575!5.STMT___N-X-BR6575-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:43 PM: Convert File: KW11!KCU PALANGKARAYA-8600!KCP RAJAWALI-6575!5.STMT___N-X-BR6575-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:43 PM: Convert File: 30.6891.
4/24/2020 9:58:43 PM: Start Publishing File: KW11!KCU PALANGKARAYA-8600!KCP RAJAWALI-6575!5.STMT___N-X-BR6575-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:43 PM: Start get WorkAreaID.....
4/24/2020 9:58:43 PM: R2W WorkAreaID: 6762329, Catalog: R2WSTMT2021, ms =23.2547.
4/24/2020 9:58:43 PM: Successful Publish Source File:KW11!KCU PALANGKARAYA-8600!KCP RAJAWALI-6575!5.STMT___N-X-BR6575-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:43 PM: Publish file time: 209.5313 ms.
4/24/2020 9:58:43 PM: Total process time: 370.5684 ms.
4/24/2020 9:58:43 PM: Detect File: KW11!KCU BALIKPAPAN-0191!KCP SOEKARNO HATTA-6965!5.STMT___N-X-BR6965-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:43 PM: Convert File: KW11!KCU BALIKPAPAN-0191!KCP SOEKARNO HATTA-6965!5.STMT___N-X-BR6965-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:43 PM: Convert File: 27.1497.
4/24/2020 9:58:43 PM: Start Publishing File: KW11!KCU BALIKPAPAN-0191!KCP SOEKARNO HATTA-6965!5.STMT___N-X-BR6965-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:43 PM: Start get WorkAreaID.....
4/24/2020 9:58:43 PM: R2W WorkAreaID: 6762334, Catalog: R2WSTMT2021, ms =15.0919.
4/24/2020 9:58:43 PM: Successful Publish Source File:KW11!KCU BALIKPAPAN-0191!KCP SOEKARNO HATTA-6965!5.STMT___N-X-BR6965-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:43 PM: Publish file time: 149.6319 ms.
4/24/2020 9:58:43 PM: Total process time: 305.7294 ms.
4/24/2020 9:58:43 PM: Detect File: KW11!KCU KUBU RAYA-0171!KCP SEI RAYA DALAM-7155!5.STMT___N-X-BR7155-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:43 PM: Convert File: KW11!KCU KUBU RAYA-0171!KCP SEI RAYA DALAM-7155!5.STMT___N-X-BR7155-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:44 PM: Convert File: 70.051.
4/24/2020 9:58:44 PM: Start Publishing File: KW11!KCU KUBU RAYA-0171!KCP SEI RAYA DALAM-7155!5.STMT___N-X-BR7155-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Start get WorkAreaID.....
4/24/2020 9:58:44 PM: R2W WorkAreaID: 6762337, Catalog: R2WSTMT2021, ms =36.5595.
4/24/2020 9:58:44 PM: Successful Publish Source File:KW11!KCU KUBU RAYA-0171!KCP SEI RAYA DALAM-7155!5.STMT___N-X-BR7155-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Publish file time: 150.6905 ms.
4/24/2020 9:58:44 PM: Total process time: 398.4685 ms.
4/24/2020 9:58:44 PM: Detect File: KW04!KCU DENPASAR-0040!KCP BENOA-7445!5.STMT___N-X-BR7445-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Convert File: KW04!KCU DENPASAR-0040!KCP BENOA-7445!5.STMT___N-X-BR7445-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:44 PM: Convert File: 67.9911.
4/24/2020 9:58:44 PM: Start Publishing File: KW04!KCU DENPASAR-0040!KCP BENOA-7445!5.STMT___N-X-BR7445-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Start get WorkAreaID.....
4/24/2020 9:58:44 PM: R2W WorkAreaID: 6762342, Catalog: R2WSTMT2021, ms =27.7395.
4/24/2020 9:58:44 PM: Successful Publish Source File:KW04!KCU DENPASAR-0040!KCP BENOA-7445!5.STMT___N-X-BR7445-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Publish file time: 267.0544 ms.
4/24/2020 9:58:44 PM: Total process time: 500.3424 ms.
4/24/2020 9:58:44 PM: Detect File: KW04!KCU DENPASAR-0040!KCP SESETAN-7670!5.STMT___N-X-BR7670-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Convert File: KW04!KCU DENPASAR-0040!KCP SESETAN-7670!5.STMT___N-X-BR7670-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:45 PM: Convert File: 237.9036.
4/24/2020 9:58:45 PM: Start Publishing File: KW04!KCU DENPASAR-0040!KCP SESETAN-7670!5.STMT___N-X-BR7670-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:45 PM: Start get WorkAreaID.....
4/24/2020 9:58:45 PM: R2W WorkAreaID: 6762350, Catalog: R2WSTMT2021, ms =30.9427.
4/24/2020 9:58:45 PM: Successful Publish Source File:KW04!KCU DENPASAR-0040!KCP SESETAN-7670!5.STMT___N-X-BR7670-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:45 PM: Publish file time: 331.126 ms.
4/24/2020 9:58:45 PM: Total process time: 702.1469 ms.
4/24/2020 9:58:45 PM: Detect File: KW04!KCU MANADO-0026!KCP TERNATE-7855!5.STMT___N-X-BR7855-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:45 PM: Convert File: KW04!KCU MANADO-0026!KCP TERNATE-7855!5.STMT___N-X-BR7855-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:45 PM: Convert File: 116.3827.
4/24/2020 9:58:45 PM: Start Publishing File: KW04!KCU MANADO-0026!KCP TERNATE-7855!5.STMT___N-X-BR7855-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:45 PM: Start get WorkAreaID.....
4/24/2020 9:58:45 PM: R2W WorkAreaID: 6762359, Catalog: R2WSTMT2021, ms =19.8949.
4/24/2020 9:58:46 PM: Successful Publish Source File:KW04!KCU MANADO-0026!KCP TERNATE-7855!5.STMT___N-X-BR7855-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:46 PM: Publish file time: 244.5844 ms.
4/24/2020 9:58:46 PM: Total process time: 537.8183 ms.
4/24/2020 9:58:46 PM: Detect File: KW11!KCU SAMARINDA-0027!KCP A. YANI-7935!5.STMT___N-X-BR7935-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:46 PM: Convert File: KW11!KCU SAMARINDA-0027!KCP A. YANI-7935!5.STMT___N-X-BR7935-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:46 PM: Convert File: 65.0828.
4/24/2020 9:58:46 PM: Start Publishing File: KW11!KCU SAMARINDA-0027!KCP A. YANI-7935!5.STMT___N-X-BR7935-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:46 PM: Start get WorkAreaID.....
4/24/2020 9:58:46 PM: R2W WorkAreaID: 6762363, Catalog: R2WSTMT2021, ms =19.3752.
4/24/2020 9:58:46 PM: Successful Publish Source File:KW11!KCU SAMARINDA-0027!KCP A. YANI-7935!5.STMT___N-X-BR7935-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:46 PM: Publish file time: 167.0734 ms.
4/24/2020 9:58:46 PM: Total process time: 356.7836 ms.
4/24/2020 9:58:46 PM: Detect File: SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP MARICAYA-7970!5.STMT___N-X-BR7970-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:46 PM: Convert File: SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP MARICAYA-7970!5.STMT___N-X-BR7970-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:46 PM: Convert File: 66.6347.
4/24/2020 9:58:46 PM: Start Publishing File: SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP MARICAYA-7970!5.STMT___N-X-BR7970-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:46 PM: Start get WorkAreaID.....
4/24/2020 9:58:46 PM: R2W WorkAreaID: 6762365, Catalog: R2WSTMT2021, ms =51.6164.
4/24/2020 9:58:46 PM: Successful Publish Source File:SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP MARICAYA-7970!5.STMT___N-X-BR7970-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:46 PM: Publish file time: 168.7724 ms.
4/24/2020 9:58:46 PM: Total process time: 395.8829 ms.
4/24/2020 9:58:46 PM: Detect File: KW11!KCU SINGKAWANG-8170!5.STMT___N-X-BR8170-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:46 PM: Convert File: KW11!KCU SINGKAWANG-8170!5.STMT___N-X-BR8170-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:47 PM: Convert File: 152.6637.
4/24/2020 9:58:47 PM: Start Publishing File: KW11!KCU SINGKAWANG-8170!5.STMT___N-X-BR8170-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Start get WorkAreaID.....
4/24/2020 9:58:47 PM: R2W WorkAreaID: 6762371, Catalog: R2WSTMT2021, ms =26.7429.
4/24/2020 9:58:47 PM: Successful Publish Source File:KW11!KCU SINGKAWANG-8170!5.STMT___N-X-BR8170-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Publish file time: 166.2795 ms.
4/24/2020 9:58:47 PM: Total process time: 414.2356 ms.
4/24/2020 9:58:47 PM: Detect File: SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP NUSUKAN-8175!5.STMT___N-X-BR8175-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Convert File: SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP NUSUKAN-8175!5.STMT___N-X-BR8175-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:47 PM: Convert File: 213.6041.
4/24/2020 9:58:47 PM: Start Publishing File: SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP NUSUKAN-8175!5.STMT___N-X-BR8175-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Start get WorkAreaID.....
4/24/2020 9:58:47 PM: R2W WorkAreaID: 6762375, Catalog: R2WSTMT2021, ms =18.7437.
4/24/2020 9:58:47 PM: Successful Publish Source File:SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP NUSUKAN-8175!5.STMT___N-X-BR8175-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Publish file time: 228.2896 ms.
4/24/2020 9:58:47 PM: Total process time: 556.6927 ms.
4/24/2020 9:58:47 PM: Detect File: KW02!KCU YOGYAKARTA-0037!KCP KUSUMANEGARA-8465!5.STMT___N-X-BR8465-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Convert File: KW02!KCU YOGYAKARTA-0037!KCP KUSUMANEGARA-8465!5.STMT___N-X-BR8465-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:48 PM: Convert File: 199.4853.
4/24/2020 9:58:48 PM: Start Publishing File: KW02!KCU YOGYAKARTA-0037!KCP KUSUMANEGARA-8465!5.STMT___N-X-BR8465-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Start get WorkAreaID.....
4/24/2020 9:58:48 PM: R2W WorkAreaID: 6762382, Catalog: R2WSTMT2021, ms =26.3657.
4/24/2020 9:58:48 PM: Successful Publish Source File:KW02!KCU YOGYAKARTA-0037!KCP KUSUMANEGARA-8465!5.STMT___N-X-BR8465-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Publish file time: 218.8249 ms.
4/24/2020 9:58:48 PM: Total process time: 526.6211 ms.
4/24/2020 9:58:48 PM: Detect File: KW11!KCU SAMARINDA-0027!KCP SAMARINDA SEBERANG-8615!5.STMT___N-X-BR8615-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Convert File: KW11!KCU SAMARINDA-0027!KCP SAMARINDA SEBERANG-8615!5.STMT___N-X-BR8615-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:48 PM: Convert File: 134.5879.
4/24/2020 9:58:48 PM: Start Publishing File: KW11!KCU SAMARINDA-0027!KCP SAMARINDA SEBERANG-8615!5.STMT___N-X-BR8615-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Start get WorkAreaID.....
4/24/2020 9:58:48 PM: R2W WorkAreaID: 6762387, Catalog: R2WSTMT2021, ms =32.1366.
4/24/2020 9:58:48 PM: Successful Publish Source File:KW11!KCU SAMARINDA-0027!KCP SAMARINDA SEBERANG-8615!5.STMT___N-X-BR8615-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Publish file time: 335.8809 ms.
4/24/2020 9:58:48 PM: Total process time: 566.9925 ms.
4/24/2020 9:58:48 PM: Detect File: KW11!KCU BANJARMASIN-0051!KCP BATULICIN-8685!5.STMT___N-X-BR8685-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Convert File: KW11!KCU BANJARMASIN-0051!KCP BATULICIN-8685!5.STMT___N-X-BR8685-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:48 PM: Convert File: 24.4572.
4/24/2020 9:58:49 PM: Start Publishing File: KW11!KCU BANJARMASIN-0051!KCP BATULICIN-8685!5.STMT___N-X-BR8685-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:49 PM: Start get WorkAreaID.....
4/24/2020 9:58:49 PM: R2W WorkAreaID: 6762392, Catalog: R2WSTMT2021, ms =29.8167.
4/24/2020 9:58:49 PM: Successful Publish Source File:KW11!KCU BANJARMASIN-0051!KCP BATULICIN-8685!5.STMT___N-X-BR8685-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:49 PM: Publish file time: 210.0373 ms.
4/24/2020 9:58:49 PM: Total process time: 389.8114 ms.
4/24/2020 9:58:49 PM: Detect File: SOA MAKASSAR-0958!KCU PANAKKUKANG-7890!KCP TAMALANREA-8735!5.STMT___N-X-BR8735-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:49 PM: Convert File: SOA MAKASSAR-0958!KCU PANAKKUKANG-7890!KCP TAMALANREA-8735!5.STMT___N-X-BR8735-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:49 PM: Convert File: 87.2373.
4/24/2020 9:58:49 PM: Start Publishing File: SOA MAKASSAR-0958!KCU PANAKKUKANG-7890!KCP TAMALANREA-8735!5.STMT___N-X-BR8735-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:49 PM: Start get WorkAreaID.....
4/24/2020 9:58:49 PM: R2W WorkAreaID: 6762397, Catalog: R2WSTMT2021, ms =20.3871.
4/24/2020 9:58:49 PM: Successful Publish Source File:SOA MAKASSAR-0958!KCU PANAKKUKANG-7890!KCP TAMALANREA-8735!5.STMT___N-X-BR8735-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:49 PM: Publish file time: 314.224 ms.
4/24/2020 9:58:49 PM: Total process time: 548.9613 ms.
4/24/2020 9:58:49 PM: Detect File: KW02!KCU YOGYAKARTA-0037!KCP WONOSARI-8950!5.STMT___N-X-BR8950-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:49 PM: Convert File: KW02!KCU YOGYAKARTA-0037!KCP WONOSARI-8950!5.STMT___N-X-BR8950-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:49 PM: Convert File: 49.2127.
4/24/2020 9:58:49 PM: Start Publishing File: KW02!KCU YOGYAKARTA-0037!KCP WONOSARI-8950!5.STMT___N-X-BR8950-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:49 PM: Start get WorkAreaID.....
4/24/2020 9:58:49 PM: R2W WorkAreaID: 6762403, Catalog: R2WSTMT2021, ms =21.1591.
4/24/2020 9:58:50 PM: Successful Publish Source File:KW02!KCU YOGYAKARTA-0037!KCP WONOSARI-8950!5.STMT___N-X-BR8950-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:50 PM: Publish file time: 132.6785 ms.
4/24/2020 9:58:50 PM: Total process time: 326.8347 ms.
4/24/2020 10:08:47 PM: Detect File: KW10!KCU ASEMKA-0001!5.STMT___N-X-BR0001-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:47 PM: Convert File: KW10!KCU ASEMKA-0001!5.STMT___N-X-BR0001-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:47 PM: Convert File: 86.1147.
4/24/2020 10:08:47 PM: Start Publishing File: KW10!KCU ASEMKA-0001!5.STMT___N-X-BR0001-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:47 PM: Start get WorkAreaID.....
4/24/2020 10:08:47 PM: R2W WorkAreaID: 6762516, Catalog: R2WSTMT2021, ms =144.7663.
4/24/2020 10:08:47 PM: Successful Publish Source File:KW10!KCU ASEMKA-0001!5.STMT___N-X-BR0001-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:47 PM: Publish file time: 207.8224 ms.
4/24/2020 10:08:47 PM: Total process time: 562.8084 ms.
4/24/2020 10:08:47 PM: Detect File: KW12!KCU WAHID HASYIM-0028!5.STMT___N-X-BR0028-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:47 PM: Convert File: KW12!KCU WAHID HASYIM-0028!5.STMT___N-X-BR0028-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:47 PM: Convert File: 71.5003.
4/24/2020 10:08:47 PM: Start Publishing File: KW12!KCU WAHID HASYIM-0028!5.STMT___N-X-BR0028-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:47 PM: Start get WorkAreaID.....
4/24/2020 10:08:47 PM: R2W WorkAreaID: 6762519, Catalog: R2WSTMT2021, ms =23.5442.
4/24/2020 10:08:48 PM: Successful Publish Source File:KW12!KCU WAHID HASYIM-0028!5.STMT___N-X-BR0028-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:48 PM: Publish file time: 1223.457 ms.
4/24/2020 10:08:48 PM: Total process time: 1384.3216 ms.
4/24/2020 10:08:48 PM: Detect File: KW10!KCU P. JAYAKARTA-0194!KCP JAYAKARTA-0083!5.STMT___N-X-BR0083-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:48 PM: Convert File: KW10!KCU P. JAYAKARTA-0194!KCP JAYAKARTA-0083!5.STMT___N-X-BR0083-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:49 PM: Convert File: 46.7175.
4/24/2020 10:08:49 PM: Start Publishing File: KW10!KCU P. JAYAKARTA-0194!KCP JAYAKARTA-0083!5.STMT___N-X-BR0083-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:49 PM: Start get WorkAreaID.....
4/24/2020 10:08:49 PM: R2W WorkAreaID: 6762522, Catalog: R2WSTMT2021, ms =24.6907.
4/24/2020 10:08:49 PM: Successful Publish Source File:KW10!KCU P. JAYAKARTA-0194!KCP JAYAKARTA-0083!5.STMT___N-X-BR0083-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:49 PM: Publish file time: 112.152 ms.
4/24/2020 10:08:49 PM: Total process time: 287.3551 ms.
4/24/2020 10:08:49 PM: Detect File: KW10!KCU PASAR BARU-0002!KCP PINTU AIR-0106!5.STMT___N-X-BR0106-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:49 PM: Convert File: KW10!KCU PASAR BARU-0002!KCP PINTU AIR-0106!5.STMT___N-X-BR0106-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:49 PM: Convert File: 86.7606.
4/24/2020 10:08:49 PM: Start Publishing File: KW10!KCU PASAR BARU-0002!KCP PINTU AIR-0106!5.STMT___N-X-BR0106-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:49 PM: Start get WorkAreaID.....
4/24/2020 10:08:49 PM: R2W WorkAreaID: 6762525, Catalog: R2WSTMT2021, ms =57.701.
4/24/2020 10:08:49 PM: Successful Publish Source File:KW10!KCU PASAR BARU-0002!KCP PINTU AIR-0106!5.STMT___N-X-BR0106-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:49 PM: Publish file time: 155.0359 ms.
4/24/2020 10:08:49 PM: Total process time: 405.7102 ms.
4/24/2020 10:08:49 PM: Detect File: KW10!KCU GAJAH MADA-0012!KCP KHM MANSYUR-0179!5.STMT___N-X-BR0179-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:49 PM: Convert File: KW10!KCU GAJAH MADA-0012!KCP KHM MANSYUR-0179!5.STMT___N-X-BR0179-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:49 PM: Convert File: 203.7453.
4/24/2020 10:08:49 PM: Start Publishing File: KW10!KCU GAJAH MADA-0012!KCP KHM MANSYUR-0179!5.STMT___N-X-BR0179-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:49 PM: Start get WorkAreaID.....
4/24/2020 10:08:49 PM: R2W WorkAreaID: 6762530, Catalog: R2WSTMT2021, ms =21.1647.
4/24/2020 10:08:50 PM: Successful Publish Source File:KW10!KCU GAJAH MADA-0012!KCP KHM MANSYUR-0179!5.STMT___N-X-BR0179-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:50 PM: Publish file time: 430.817 ms.
4/24/2020 10:08:50 PM: Total process time: 730.7468 ms.
4/24/2020 10:08:50 PM: Detect File: KW08!KCU BLOK A CIPETE-0218!5.STMT___N-X-BR0218-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:50 PM: Convert File: KW08!KCU BLOK A CIPETE-0218!5.STMT___N-X-BR0218-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:50 PM: Convert File: 199.449.
4/24/2020 10:08:50 PM: Start Publishing File: KW08!KCU BLOK A CIPETE-0218!5.STMT___N-X-BR0218-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:50 PM: Start get WorkAreaID.....
4/24/2020 10:08:50 PM: R2W WorkAreaID: 6762538, Catalog: R2WSTMT2021, ms =46.1337.
4/24/2020 10:08:51 PM: Successful Publish Source File:KW08!KCU BLOK A CIPETE-0218!5.STMT___N-X-BR0218-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Publish file time: 235.8903 ms.
4/24/2020 10:08:51 PM: Total process time: 599.4925 ms.
4/24/2020 10:08:51 PM: Detect File: KW08!KCU ARTERI PONDOK INDAH-0291!KCP RADIO DALAM-0219!5.STMT___N-X-BR0219-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Convert File: KW08!KCU ARTERI PONDOK INDAH-0291!KCP RADIO DALAM-0219!5.STMT___N-X-BR0219-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:51 PM: Convert File: 165.3567.
4/24/2020 10:08:51 PM: Start Publishing File: KW08!KCU ARTERI PONDOK INDAH-0291!KCP RADIO DALAM-0219!5.STMT___N-X-BR0219-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Start get WorkAreaID.....
4/24/2020 10:08:51 PM: R2W WorkAreaID: 6762542, Catalog: R2WSTMT2021, ms =39.9827.
4/24/2020 10:08:51 PM: Successful Publish Source File:KW08!KCU ARTERI PONDOK INDAH-0291!KCP RADIO DALAM-0219!5.STMT___N-X-BR0219-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Publish file time: 143.5747 ms.
4/24/2020 10:08:51 PM: Total process time: 449.251 ms.
4/24/2020 10:08:51 PM: Detect File: KW10!KCU TAMAN DUTA MAS-0277!KCP GROGOL PERMAI-0260!5.STMT___N-X-BR0260-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Convert File: KW10!KCU TAMAN DUTA MAS-0277!KCP GROGOL PERMAI-0260!5.STMT___N-X-BR0260-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:51 PM: Convert File: 180.4827.
4/24/2020 10:08:51 PM: Start Publishing File: KW10!KCU TAMAN DUTA MAS-0277!KCP GROGOL PERMAI-0260!5.STMT___N-X-BR0260-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Start get WorkAreaID.....
4/24/2020 10:08:51 PM: R2W WorkAreaID: 6762547, Catalog: R2WSTMT2021, ms =23.576.
4/24/2020 10:08:51 PM: Successful Publish Source File:KW10!KCU TAMAN DUTA MAS-0277!KCP GROGOL PERMAI-0260!5.STMT___N-X-BR0260-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Publish file time: 202.231 ms.
4/24/2020 10:08:51 PM: Total process time: 508.5871 ms.
4/24/2020 10:08:51 PM: Detect File: KW10!KCU P. JAYAKARTA-0194!KCP MANDALA-0307!5.STMT___N-X-BR0307-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Convert File: KW10!KCU P. JAYAKARTA-0194!KCP MANDALA-0307!5.STMT___N-X-BR0307-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:52 PM: Convert File: 92.4847.
4/24/2020 10:08:52 PM: Start Publishing File: KW10!KCU P. JAYAKARTA-0194!KCP MANDALA-0307!5.STMT___N-X-BR0307-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:52 PM: Start get WorkAreaID.....
4/24/2020 10:08:52 PM: R2W WorkAreaID: 6762550, Catalog: R2WSTMT2021, ms =35.4024.
4/24/2020 10:08:52 PM: Successful Publish Source File:KW10!KCU P. JAYAKARTA-0194!KCP MANDALA-0307!5.STMT___N-X-BR0307-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:52 PM: Publish file time: 480.9498 ms.
4/24/2020 10:08:52 PM: Total process time: 789.141 ms.
4/24/2020 10:08:52 PM: Detect File: KW12!KCU WAHID HASYIM-0028!KCP TANAH ABANG ZONA 3-0336!5.STMT___N-X-BR0336-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:52 PM: Convert File: KW12!KCU WAHID HASYIM-0028!KCP TANAH ABANG ZONA 3-0336!5.STMT___N-X-BR0336-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:52 PM: Convert File: 27.3605.
4/24/2020 10:08:52 PM: Start Publishing File: KW12!KCU WAHID HASYIM-0028!KCP TANAH ABANG ZONA 3-0336!5.STMT___N-X-BR0336-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:52 PM: Start get WorkAreaID.....
4/24/2020 10:08:52 PM: R2W WorkAreaID: 6762555, Catalog: R2WSTMT2021, ms =36.0751.
4/24/2020 10:08:53 PM: Successful Publish Source File:KW12!KCU WAHID HASYIM-0028!KCP TANAH ABANG ZONA 3-0336!5.STMT___N-X-BR0336-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:53 PM: Publish file time: 476.5256 ms.
4/24/2020 10:08:53 PM: Total process time: 651.9098 ms.
4/24/2020 10:08:53 PM: Detect File: KW10!KCU PASAR BARU-0002!KCP HAYAM WURUK-0350!5.STMT___N-X-BR0350-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:53 PM: Convert File: KW10!KCU PASAR BARU-0002!KCP HAYAM WURUK-0350!5.STMT___N-X-BR0350-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:53 PM: Convert File: 53.2331.
4/24/2020 10:08:53 PM: Start Publishing File: KW10!KCU PASAR BARU-0002!KCP HAYAM WURUK-0350!5.STMT___N-X-BR0350-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:53 PM: Start get WorkAreaID.....
4/24/2020 10:08:53 PM: R2W WorkAreaID: 6762561, Catalog: R2WSTMT2021, ms =41.4829.
4/24/2020 10:08:53 PM: Successful Publish Source File:KW10!KCU PASAR BARU-0002!KCP HAYAM WURUK-0350!5.STMT___N-X-BR0350-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:53 PM: Publish file time: 255.7218 ms.
4/24/2020 10:08:53 PM: Total process time: 456.8569 ms.
4/24/2020 10:08:53 PM: Detect File: KW09!KCU GUNSA 45-0003!KCP BUNGUR-0391!5.STMT___N-X-BR0391-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:53 PM: Convert File: KW09!KCU GUNSA 45-0003!KCP BUNGUR-0391!5.STMT___N-X-BR0391-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:53 PM: Convert File: 82.0681.
4/24/2020 10:08:54 PM: Start Publishing File: KW09!KCU GUNSA 45-0003!KCP BUNGUR-0391!5.STMT___N-X-BR0391-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:54 PM: Start get WorkAreaID.....
4/24/2020 10:08:54 PM: R2W WorkAreaID: 6762566, Catalog: R2WSTMT2021, ms =52.6777.
4/24/2020 10:08:54 PM: Successful Publish Source File:KW09!KCU GUNSA 45-0003!KCP BUNGUR-0391!5.STMT___N-X-BR0391-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:54 PM: Publish file time: 152.2026 ms.
4/24/2020 10:08:54 PM: Total process time: 391.6397 ms.
4/24/2020 10:08:54 PM: Detect File: KW08!KCU SCBD-0006!KCP SANTA-5240!5.STMT___N-X-BR5240-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:54 PM: Convert File: KW08!KCU SCBD-0006!KCP SANTA-5240!5.STMT___N-X-BR5240-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:54 PM: Convert File: 171.5208.
4/24/2020 10:08:58 PM: Start Publishing File: KW08!KCU SCBD-0006!KCP SANTA-5240!5.STMT___N-X-BR5240-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:58 PM: Start get WorkAreaID.....
4/24/2020 10:08:58 PM: R2W WorkAreaID: 6762613, Catalog: R2WSTMT2021, ms =18.4641.
4/24/2020 10:08:59 PM: Successful Publish Source File:KW08!KCU SCBD-0006!KCP SANTA-5240!5.STMT___N-X-BR5240-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:59 PM: Publish file time: 208.9917 ms.
4/24/2020 10:08:59 PM: Total process time: 4956.3797 ms.
4/24/2020 10:08:59 PM: Detect File: KW08!KCU ARTERI PONDOK INDAH-0291!KCP CIPUTAT 2-0475!5.STMT___N-X-BR0475-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:59 PM: Convert File: KW08!KCU ARTERI PONDOK INDAH-0291!KCP CIPUTAT 2-0475!5.STMT___N-X-BR0475-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:59 PM: Convert File: 47.1949.
4/24/2020 10:08:59 PM: Start Publishing File: KW08!KCU ARTERI PONDOK INDAH-0291!KCP CIPUTAT 2-0475!5.STMT___N-X-BR0475-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:59 PM: Start get WorkAreaID.....
4/24/2020 10:08:59 PM: R2W WorkAreaID: 6762617, Catalog: R2WSTMT2021, ms =24.4484.
4/24/2020 10:08:59 PM: Successful Publish Source File:KW08!KCU ARTERI PONDOK INDAH-0291!KCP CIPUTAT 2-0475!5.STMT___N-X-BR0475-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:59 PM: Publish file time: 226.14 ms.
4/24/2020 10:08:59 PM: Total process time: 413.5862 ms.
4/24/2020 10:08:59 PM: Detect File: KW10!KCU MANGGA DUA RAYA-0335!KCP MANGGA DUA ITC-0480!5.STMT___N-X-BR0480-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:59 PM: Convert File: KW10!KCU MANGGA DUA RAYA-0335!KCP MANGGA DUA ITC-0480!5.STMT___N-X-BR0480-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:59 PM: Convert File: 28.0934.
4/24/2020 10:08:59 PM: Start Publishing File: KW10!KCU MANGGA DUA RAYA-0335!KCP MANGGA DUA ITC-0480!5.STMT___N-X-BR0480-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:59 PM: Start get WorkAreaID.....
4/24/2020 10:08:59 PM: R2W WorkAreaID: 6762623, Catalog: R2WSTMT2021, ms =28.7208.
4/24/2020 10:09:00 PM: Successful Publish Source File:KW10!KCU MANGGA DUA RAYA-0335!KCP MANGGA DUA ITC-0480!5.STMT___N-X-BR0480-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:00 PM: Publish file time: 211.2036 ms.
4/24/2020 10:09:00 PM: Total process time: 323.6935 ms.
4/24/2020 10:09:00 PM: Detect File: KW10!KCU ASEMKA-0001!KCP PERMATA KOTA-5215!5.STMT___N-X-BR5215-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:00 PM: Convert File: KW10!KCU ASEMKA-0001!KCP PERMATA KOTA-5215!5.STMT___N-X-BR5215-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:09:00 PM: Convert File: 155.4175.
4/24/2020 10:09:00 PM: Start Publishing File: KW10!KCU ASEMKA-0001!KCP PERMATA KOTA-5215!5.STMT___N-X-BR5215-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:00 PM: Start get WorkAreaID.....
4/24/2020 10:09:00 PM: R2W WorkAreaID: 6762629, Catalog: R2WSTMT2021, ms =33.102.
4/24/2020 10:09:00 PM: Successful Publish Source File:KW10!KCU ASEMKA-0001!KCP PERMATA KOTA-5215!5.STMT___N-X-BR5215-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:00 PM: Publish file time: 285.8719 ms.
4/24/2020 10:09:00 PM: Total process time: 574.281 ms.
4/24/2020 10:09:00 PM: Detect File: KW08!KCU KUNINGAN-0217!KCP MD TOWER-5700!5.STMT___N-X-BR5700-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:00 PM: Convert File: KW08!KCU KUNINGAN-0217!KCP MD TOWER-5700!5.STMT___N-X-BR5700-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:09:00 PM: Convert File: 26.5583.
4/24/2020 10:09:00 PM: Start Publishing File: KW08!KCU KUNINGAN-0217!KCP MD TOWER-5700!5.STMT___N-X-BR5700-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:00 PM: Start get WorkAreaID.....
4/24/2020 10:09:00 PM: R2W WorkAreaID: 6762631, Catalog: R2WSTMT2021, ms =77.1995.
4/24/2020 10:09:00 PM: Successful Publish Source File:KW08!KCU KUNINGAN-0217!KCP MD TOWER-5700!5.STMT___N-X-BR5700-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:00 PM: Publish file time: 172.4041 ms.
4/24/2020 10:09:00 PM: Total process time: 389.4011 ms.
4/24/2020 10:09:00 PM: Detect File: KW10!KCU GAJAH MADA-0012!KCP AM SANGAJI-5870!5.STMT___N-X-BR5870-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:00 PM: Convert File: KW10!KCU GAJAH MADA-0012!KCP AM SANGAJI-5870!5.STMT___N-X-BR5870-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:09:01 PM: Convert File: 68.9066.
4/24/2020 10:09:01 PM: Start Publishing File: KW10!KCU GAJAH MADA-0012!KCP AM SANGAJI-5870!5.STMT___N-X-BR5870-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:01 PM: Start get WorkAreaID.....
4/24/2020 10:09:01 PM: R2W WorkAreaID: 6762637, Catalog: R2WSTMT2021, ms =37.6212.
4/24/2020 10:09:01 PM: Successful Publish Source File:KW10!KCU GAJAH MADA-0012!KCP AM SANGAJI-5870!5.STMT___N-X-BR5870-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:01 PM: Publish file time: 250.8366 ms.
4/24/2020 10:09:01 PM: Total process time: 498.6609 ms.
4/24/2020 10:09:01 PM: Detect File: KW10!KCU MANGGA DUA RAYA-0335!KCP RAJAWALI-6390!5.STMT___N-X-BR6390-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:01 PM: Convert File: KW10!KCU MANGGA DUA RAYA-0335!KCP RAJAWALI-6390!5.STMT___N-X-BR6390-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:09:01 PM: Convert File: 108.1324.
4/24/2020 10:09:01 PM: Start Publishing File: KW10!KCU MANGGA DUA RAYA-0335!KCP RAJAWALI-6390!5.STMT___N-X-BR6390-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:01 PM: Start get WorkAreaID.....
4/24/2020 10:09:01 PM: R2W WorkAreaID: 6762640, Catalog: R2WSTMT2021, ms =16.9498.
4/24/2020 10:09:02 PM: Successful Publish Source File:KW10!KCU MANGGA DUA RAYA-0335!KCP RAJAWALI-6390!5.STMT___N-X-BR6390-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:02 PM: Publish file time: 300.8176 ms.
4/24/2020 10:09:02 PM: Total process time: 521.3233 ms.
4/24/2020 10:09:02 PM: Detect File: KW08!KCU CITY TOWER-0319!KCP GEDUNG JAYA-6805!5.STMT___N-X-BR6805-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:02 PM: Convert File: KW08!KCU CITY TOWER-0319!KCP GEDUNG JAYA-6805!5.STMT___N-X-BR6805-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:09:02 PM: Convert File: 25.9565.
4/24/2020 10:09:02 PM: Start Publishing File: KW08!KCU CITY TOWER-0319!KCP GEDUNG JAYA-6805!5.STMT___N-X-BR6805-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:02 PM: Start get WorkAreaID.....
4/24/2020 10:09:02 PM: R2W WorkAreaID: 6762641, Catalog: R2WSTMT2021, ms =36.5058.
4/24/2020 10:09:02 PM: Successful Publish Source File:KW08!KCU CITY TOWER-0319!KCP GEDUNG JAYA-6805!5.STMT___N-X-BR6805-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:02 PM: Publish file time: 206.7968 ms.
4/24/2020 10:09:02 PM: Total process time: 405.1339 ms.
4/24/2020 10:09:02 PM: Detect File: KW09!KCU MATRAMAN-0342!KCP KRAMAT JAYA BARU-7000!5.STMT___N-X-BR7000-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:02 PM: Convert File: KW09!KCU MATRAMAN-0342!KCP KRAMAT JAYA BARU-7000!5.STMT___N-X-BR7000-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:09:02 PM: Convert File: 117.163.
4/24/2020 10:09:02 PM: Start Publishing File: KW09!KCU MATRAMAN-0342!KCP KRAMAT JAYA BARU-7000!5.STMT___N-X-BR7000-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:02 PM: Start get WorkAreaID.....
4/24/2020 10:09:02 PM: R2W WorkAreaID: 6762643, Catalog: R2WSTMT2021, ms =34.555.
4/24/2020 10:09:02 PM: Successful Publish Source File:KW09!KCU MATRAMAN-0342!KCP KRAMAT JAYA BARU-7000!5.STMT___N-X-BR7000-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:02 PM: Publish file time: 152.3583 ms.
4/24/2020 10:09:02 PM: Total process time: 404.572 ms.
4/24/2020 10:09:02 PM: Detect File: KW08!KCU DEPOK-8690!KCP PARUNG-7005!5.STMT___N-X-BR7005-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:02 PM: Convert File: KW08!KCU DEPOK-8690!KCP PARUNG-7005!5.STMT___N-X-BR7005-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:09:03 PM: Convert File: 173.709.
4/24/2020 10:09:03 PM: Start Publishing File: KW08!KCU DEPOK-8690!KCP PARUNG-7005!5.STMT___N-X-BR7005-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:03 PM: Start get WorkAreaID.....
4/24/2020 10:09:03 PM: R2W WorkAreaID: 6762644, Catalog: R2WSTMT2021, ms =21.4098.
4/24/2020 10:09:03 PM: Successful Publish Source File:KW08!KCU DEPOK-8690!KCP PARUNG-7005!5.STMT___N-X-BR7005-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:03 PM: Publish file time: 126.3175 ms.
4/24/2020 10:09:03 PM: Total process time: 395.838 ms.
4/24/2020 10:09:03 PM: Detect File: KW08!KCU BLOK A CIPETE-0218!KCP DUTA MAS FATMAWATI-7300!5.STMT___N-X-BR7300-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:03 PM: Convert File: KW08!KCU BLOK A CIPETE-0218!KCP DUTA MAS FATMAWATI-7300!5.STMT___N-X-BR7300-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:09:03 PM: Convert File: 58.3782.
4/24/2020 10:09:03 PM: Start Publishing File: KW08!KCU BLOK A CIPETE-0218!KCP DUTA MAS FATMAWATI-7300!5.STMT___N-X-BR7300-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:03 PM: Start get WorkAreaID.....
4/24/2020 10:09:03 PM: R2W WorkAreaID: 6762645, Catalog: R2WSTMT2021, ms =28.1973.
4/24/2020 10:09:03 PM: Successful Publish Source File:KW08!KCU BLOK A CIPETE-0218!KCP DUTA MAS FATMAWATI-7300!5.STMT___N-X-BR7300-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:03 PM: Publish file time: 134.9123 ms.
4/24/2020 10:09:03 PM: Total process time: 388.2863 ms.
4/24/2020 10:09:03 PM: Detect File: KW08!KCU MENARA BIDAKARA-0450!KCP CILANDAK KKO I-7330!5.STMT___N-X-BR7330-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:03 PM: Convert File: KW08!KCU MENARA BIDAKARA-0450!KCP CILANDAK KKO I-7330!5.STMT___N-X-BR7330-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:09:03 PM: Convert File: 25.8897.
4/24/2020 10:09:03 PM: Start Publishing File: KW08!KCU MENARA BIDAKARA-0450!KCP CILANDAK KKO I-7330!5.STMT___N-X-BR7330-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:03 PM: Start get WorkAreaID.....
4/24/2020 10:09:03 PM: R2W WorkAreaID: 6762646, Catalog: R2WSTMT2021, ms =56.5122.
4/24/2020 10:09:03 PM: Successful Publish Source File:KW08!KCU MENARA BIDAKARA-0450!KCP CILANDAK KKO I-7330!5.STMT___N-X-BR7330-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:03 PM: Publish file time: 127.84 ms.
4/24/2020 10:09:03 PM: Total process time: 307.1049 ms.
4/24/2020 10:09:03 PM: Detect File: KW09!KCU CIKARANG-5220!KCP GALUH MAS-7425!5.STMT___N-X-BR7425-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:03 PM: Convert File: KW09!KCU CIKARANG-5220!KCP GALUH MAS-7425!5.STMT___N-X-BR7425-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:09:04 PM: Convert File: 100.8285.
4/24/2020 10:09:04 PM: Start Publishing File: KW09!KCU CIKARANG-5220!KCP GALUH MAS-7425!5.STMT___N-X-BR7425-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:04 PM: Start get WorkAreaID.....
4/24/2020 10:09:04 PM: R2W WorkAreaID: 6762647, Catalog: R2WSTMT2021, ms =16.4164.
4/24/2020 10:09:04 PM: Successful Publish Source File:KW09!KCU CIKARANG-5220!KCP GALUH MAS-7425!5.STMT___N-X-BR7425-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:04 PM: Publish file time: 126.4481 ms.
4/24/2020 10:09:04 PM: Total process time: 326.0966 ms.
4/24/2020 10:09:04 PM: Detect File: KW12!KCU GADING SERPONG-8830!5.STMT___N-X-BR8830-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:04 PM: Convert File: KW12!KCU GADING SERPONG-8830!5.STMT___N-X-BR8830-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:09:04 PM: Convert File: 384.0705.
4/24/2020 10:09:04 PM: Start Publishing File: KW12!KCU GADING SERPONG-8830!5.STMT___N-X-BR8830-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:04 PM: Start get WorkAreaID.....
4/24/2020 10:09:04 PM: R2W WorkAreaID: 6762648, Catalog: R2WSTMT2021, ms =15.4859.
4/24/2020 10:09:05 PM: Successful Publish Source File:KW12!KCU GADING SERPONG-8830!5.STMT___N-X-BR8830-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:05 PM: Publish file time: 319.2935 ms.
4/24/2020 10:09:05 PM: Total process time: 827.3058 ms.
4/24/2020 10:09:05 PM: Detect File: KW12!KCU KEDOYA PERMAI-0372!KCP PURI BOTANICAL-8870!5.STMT___N-X-BR8870-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:05 PM: Convert File: KW12!KCU KEDOYA PERMAI-0372!KCP PURI BOTANICAL-8870!5.STMT___N-X-BR8870-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:09:05 PM: Convert File: 85.9834.
4/24/2020 10:09:05 PM: Start Publishing File: KW12!KCU KEDOYA PERMAI-0372!KCP PURI BOTANICAL-8870!5.STMT___N-X-BR8870-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:05 PM: Start get WorkAreaID.....
4/24/2020 10:09:05 PM: R2W WorkAreaID: 6762649, Catalog: R2WSTMT2021, ms =34.2287.
4/24/2020 10:09:05 PM: Successful Publish Source File:KW12!KCU KEDOYA PERMAI-0372!KCP PURI BOTANICAL-8870!5.STMT___N-X-BR8870-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:05 PM: Publish file time: 253.4764 ms.
4/24/2020 10:09:05 PM: Total process time: 486.0625 ms.
