2020-04-24 21:43:53   [Detect File] R2W.DPGGTU02.RPPM12.D240420.T214209.MFD, source file size = 12.22 MB
2020-04-24 21:43:53   [  Profile  ] R2W.DPGGTU02.RPPM12
2020-04-24 21:43:53   [Information] Start process file:R2W.DPGGTU02.RPPM12.D240420.T214209.MFD
2020-04-24 21:43:55   [Output File] KW02!KCU CILACAP-0096!5.STMT___N-X-BR0096-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch3
2020-04-24 21:43:55   [Output File] KW02!KCU CILACAP-0096!KCP MAJENANG-0433!5.STMT___N-X-BR0433-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch4
2020-04-24 21:43:55   [Output File] KW02!KCU CILACAP-0096!KCP SIDAREJA-8930!5.STMT___N-X-BR8930-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch5
2020-04-24 21:43:55   [Output File] KW02!KCU GANG TENGAH-0182!5.STMT___N-X-BR0182-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch1
2020-04-24 21:43:55   [Output File] KW02!KCU GANG TENGAH-0182!KCP GRAJEN-7830!5.STMT___N-X-BR7830-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch2
2020-04-24 21:43:55   [Output File] KW02!KCU GANG TENGAH-0182!KCP INDUSTRI-0353!5.STMT___N-X-BR0353-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch3
2020-04-24 21:43:55   [Output File] KW02!KCU GANG TENGAH-0182!KCP KRANGGAN-0017!5.STMT___N-X-BR0017-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch4
2020-04-24 21:43:55   [Output File] KW02!KCU GANG TENGAH-0182!KCP PEDURUNGAN-8545!5.STMT___N-X-BR8545-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch5
2020-04-24 21:43:55   [Output File] KW02!KCU GANG TENGAH-0182!KCP SUARI-0409!5.STMT___N-X-BR0409-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch1
2020-04-24 21:43:55   [Output File] KW02!KCU GANG TENGAH-0182!KCP TELOGOREJO-0426!5.STMT___N-X-BR0426-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch2
2020-04-24 21:43:55   [Output File] KW02!KCU KUDUS-0031!5.STMT___N-X-BR0031-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch3
2020-04-24 21:43:55   [Output File] KW02!KCU KUDUS-0031!KCP JEPARA-0247!5.STMT___N-X-BR0247-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch4
2020-04-24 21:43:55   [Output File] KW02!KCU KUDUS-0031!KCP PASAR KLIWON-8365!5.STMT___N-X-BR8365-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch5
2020-04-24 21:43:55   [Output File] KW02!KCU KUDUS-0031!KCP PATI-0098!5.STMT___N-X-BR0098-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch1
2020-04-24 21:43:55   [Output File] KW02!KCU PEKALONGAN-0238!5.STMT___N-X-BR0238-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch2
2020-04-24 21:43:55   [Output File] KW02!KCU PEKALONGAN-0238!KCP BATANG-0249!5.STMT___N-X-BR0249-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch3
2020-04-24 21:43:55   [Output File] KW02!KCU PEKALONGAN-0238!KCP COMAL-0356!5.STMT___N-X-BR0356-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch4
2020-04-24 21:43:55   [Output File] KW02!KCU PEKALONGAN-0238!KCP KEDUNGWUNI-0250!5.STMT___N-X-BR0250-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch5
2020-04-24 21:43:55   [Output File] KW02!KCU PEKALONGAN-0238!KCP SULTAN AGUNG-0382!5.STMT___N-X-BR0382-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch1
2020-04-24 21:43:55   [Output File] KW02!KCU PEKALONGAN-0238!KCP WIRADESA-0251!5.STMT___N-X-BR0251-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch2
2020-04-24 21:43:55   [Output File] KW02!KCU PURWODADI-0081!5.STMT___N-X-BR0081-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch3
2020-04-24 21:43:55   [Output File] KW02!KCU PURWODADI-0081!KCP BLORA-0196!5.STMT___N-X-BR0196-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch4
2020-04-24 21:43:55   [Output File] KW02!KCU PURWOKERTO-0046!5.STMT___N-X-BR0046-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch5
2020-04-24 21:43:55   [Output File] KW02!KCU PURWOKERTO-0046!KCP AJIBARANG-0424!5.STMT___N-X-BR0424-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch1
2020-04-24 21:43:55   [Output File] KW02!KCU PURWOKERTO-0046!KCP BANJARNEGARA-0357!5.STMT___N-X-BR0357-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch2
2020-04-24 21:43:55   [Output File] KW02!KCU PURWOKERTO-0046!KCP KEBUMEN-0423!5.STMT___N-X-BR0423-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch3
2020-04-24 21:43:55   [Output File] KW02!KCU PURWOKERTO-0046!KCP PASAR WAGE-0358!5.STMT___N-X-BR0358-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch4
2020-04-24 21:43:55   [Output File] KW02!KCU PURWOKERTO-0046!KCP PURBALINGGA-0097!5.STMT___N-X-BR0097-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch5
2020-04-24 21:43:55   [Output File] KW02!KCU SALATIGA-0013!5.STMT___N-X-BR0013-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch1
2020-04-24 21:43:55   [Output File] KW02!KCU SALATIGA-0013!KCP AMBARAWA-0320!5.STMT___N-X-BR0320-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch2
2020-04-24 21:43:55   [Output File] KW02!KCU SEMARANG-0009!5.STMT___N-X-BR0009-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch3
2020-04-24 21:43:55   [Output File] KW02!KCU SEMARANG-0009!KCP ABDULRAHMAN SALEH-8035!5.STMT___N-X-BR8035-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch4
2020-04-24 21:43:55   [Output File] KW02!KCU SEMARANG-0009!KCP BANYUMANIK-8030!5.STMT___N-X-BR8030-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch5
2020-04-24 21:43:55   [Output File] KW02!KCU SEMARANG-0009!KCP GATOT SUBROTO-7960!5.STMT___N-X-BR7960-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch1
2020-04-24 21:43:55   [Output File] KW02!KCU SEMARANG-0009!KCP KEDUNGMUNDU-8915!5.STMT___N-X-BR8915-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch2
2020-04-24 21:43:55   [Output File] KW02!KCU SEMARANG-0009!KCP MT HARYONO-0252!5.STMT___N-X-BR0252-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch3
2020-04-24 21:43:55   [Output File] KW02!KCU SEMARANG-0009!KCP NGALIYAN-8715!5.STMT___N-X-BR8715-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch4
2020-04-24 21:43:55   [Output File] KW02!KCU SEMARANG-0009!KCP PANDANARAN-8360!5.STMT___N-X-BR8360-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch5
2020-04-24 21:43:55   [Output File] KW02!KCU SEMARANG-0009!KCP PURI ANJASMORO-8985!5.STMT___N-X-BR8985-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch1
2020-04-24 21:43:55   [Output File] KW02!KCU SEMARANG-0009!KCP SILIWANGI-0246!5.STMT___N-X-BR0246-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch2
2020-04-24 21:43:55   [Output File] KW02!KCU SEMARANG-0009!KCP SULTAN AGUNG-8165!5.STMT___N-X-BR8165-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch3
2020-04-24 21:43:55   [Output File] KW02!KCU SEMARANG-0009!KCP UNGARAN-0222!5.STMT___N-X-BR0222-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch4
2020-04-24 21:43:55   [Output File] KW02!KCU SEMARANG-0009!KCP WELERI-0080!5.STMT___N-X-BR0080-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch5
2020-04-24 21:43:55   [Output File] KW02!KCU TEGAL-0047!5.STMT___N-X-BR0047-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch1
2020-04-24 21:43:55   [Output File] KW02!KCU TEGAL-0047!KCP BANJARAN ADIWERNA-0099!5.STMT___N-X-BR0099-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch2
2020-04-24 21:43:55   [Output File] KW02!KCU TEGAL-0047!KCP BREBES-0131!5.STMT___N-X-BR0131-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch3
2020-04-24 21:43:55   [Output File] KW02!KCU TEGAL-0047!KCP BUMIAYU-0159!5.STMT___N-X-BR0159-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch4
2020-04-24 21:43:55   [Output File] KW02!KCU TEGAL-0047!KCP GAJAH MADA TEGAL-0360!5.STMT___N-X-BR0360-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch5
2020-04-24 21:43:55   [Output File] KW02!KCU TEGAL-0047!KCP PEMALANG-0132!5.STMT___N-X-BR0132-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch1
2020-04-24 21:43:55   [Output File] KW02!KCU TEGAL-0047!KCP SLAWI-0362!5.STMT___N-X-BR0362-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch2
2020-04-24 21:43:55   [Output File] KW07!KCU BANYUWANGI-0180!5.STMT___N-X-BR0180-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch3
2020-04-24 21:43:55   [Output File] KW07!KCU BANYUWANGI-0180!KCP GENTENG-0263!5.STMT___N-X-BR0263-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch4
2020-04-24 21:43:55   [Output File] KW07!KCU BANYUWANGI-0180!KCP JAJAG-8980!5.STMT___N-X-BR8980-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch5
2020-04-24 21:43:55   [Output File] KW07!KCU BANYUWANGI-0180!KCP MUNCAR-0351!5.STMT___N-X-BR0351-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch1
2020-04-24 21:43:55   [Output File] KW07!KCU BANYUWANGI-0180!KCP ROGOJAMPI-0264!5.STMT___N-X-BR0264-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch2
2020-04-24 21:43:55   [Output File] KW07!KCU BLITAR-0090!5.STMT___N-X-BR0090-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch3
2020-04-24 21:43:55   [Output File] KW07!KCU BLITAR-0090!KCP WLINGI-0322!5.STMT___N-X-BR0322-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch4
2020-04-24 21:43:55   [Output File] KW07!KCU BOROBUDUR-8160!5.STMT___N-X-BR8160-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch5
2020-04-24 21:43:55   [Output File] KW07!KCU BOROBUDUR-8160!KCP BLIMBING-0331!5.STMT___N-X-BR0331-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch1
2020-04-24 21:43:55   [Output File] KW07!KCU BOROBUDUR-8160!KCP LAWANG-0316!5.STMT___N-X-BR0316-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch2
2020-04-24 21:43:55   [Output File] KW07!KCU BOROBUDUR-8160!KCP SINGOSARI-0368!5.STMT___N-X-BR0368-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch3
2020-04-24 21:43:55   [Output File] KW07!KCU BOROBUDUR-8160!KCP TUMPANG-0366!5.STMT___N-X-BR0366-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch4
2020-04-24 21:43:55   [Output File] KW07!KCU JEMBER-0024!5.STMT___N-X-BR0024-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch5
2020-04-24 21:43:55   [Output File] KW07!KCU JEMBER-0024!KCP AMBULU-0332!5.STMT___N-X-BR0332-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch1
2020-04-24 21:43:55   [Output File] KW07!KCU JEMBER-0024!KCP BALUNG-8910!5.STMT___N-X-BR8910-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch2
2020-04-24 21:43:55   [Output File] KW07!KCU JEMBER-0024!KCP KALISAT-0334!5.STMT___N-X-BR0334-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch3
2020-04-24 21:43:55   [Output File] KW07!KCU JEMBER-0024!KCP RAMBIPUJI-0333!5.STMT___N-X-BR0333-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch4
2020-04-24 21:43:55   [Output File] KW07!KCU JEMBER-0024!KCP TANGGUL-0147!5.STMT___N-X-BR0147-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch5
2020-04-24 21:43:55   [Output File] KW07!KCU JEMBER-0024!KCP TRUNOJOYO-0200!5.STMT___N-X-BR0200-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch1
2020-04-24 21:43:55   [Output File] KW07!KCU KEDIRI-0033!5.STMT___N-X-BR0033-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch2
2020-04-24 21:43:55   [Output File] KW07!KCU KEDIRI-0033!KCP JOYOBOYO-0298!5.STMT___N-X-BR0298-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch3
2020-04-24 21:43:55   [Output File] KW07!KCU KEDIRI-0033!KCP KERTOSONO-0461!5.STMT___N-X-BR0461-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch4
2020-04-24 21:43:55   [Output File] KW07!KCU KEDIRI-0033!KCP NGANJUK-0141!5.STMT___N-X-BR0141-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch5
2020-04-24 21:43:55   [Output File] KW07!KCU KEDIRI-0033!KCP PARE-0140!5.STMT___N-X-BR0140-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch1
2020-04-24 21:43:55   [Output File] KW07!KCU KEDIRI-0033!KCP WARUJAYENG-8935!5.STMT___N-X-BR8935-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch2
2020-04-24 21:43:55   [Output File] KW07!KCU MALANG-0011!5.STMT___N-X-BR0011-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch3
2020-04-24 21:43:55   [Output File] KW07!KCU MALANG-0011!KCP BATU-0019!5.STMT___N-X-BR0019-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch4
2020-04-24 21:43:55   [Output File] KW07!KCU MALANG-0011!KCP DAMPIT-0124!5.STMT___N-X-BR0124-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch5
2020-04-24 21:43:56   [Output File] KW07!KCU MALANG-0011!KCP DINOYO-0315!5.STMT___N-X-BR0315-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch1
2020-04-24 21:43:56   [Output File] KW07!KCU MALANG-0011!KCP GALUNGGUNG-0440!5.STMT___N-X-BR0440-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch2
2020-04-24 21:43:56   [Output File] KW07!KCU MALANG-0011!KCP GATOT SUBROTO-0400!5.STMT___N-X-BR0400-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch3
2020-04-24 21:43:56   [Output File] KW07!KCU MALANG-0011!KCP GONDANGLEGI-0317!5.STMT___N-X-BR0317-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch4
2020-04-24 21:43:56   [Output File] KW07!KCU MALANG-0011!KCP KAWI-0385!5.STMT___N-X-BR0385-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch5
2020-04-24 21:43:56   [Output File] KW07!KCU MALANG-0011!KCP KEPANJEN-0123!5.STMT___N-X-BR0123-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch1
2020-04-24 21:43:56   [Output File] KW07!KCU MALANG-0011!KCP KUDUSAN-0062!5.STMT___N-X-BR0062-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch2
2020-04-24 21:43:56   [Output File] KW07!KCU MALANG-0011!KCP KYAI TAMIN-0173!5.STMT___N-X-BR0173-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch3
2020-04-24 21:43:56   [Output File] KW07!KCU MALANG-0011!KCP SUDIRMAN-0439!5.STMT___N-X-BR0439-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch4
2020-04-24 21:43:56   [Output File] KW07!KCU MALANG-0011!KCP SUKUN-0448!5.STMT___N-X-BR0448-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch5
2020-04-24 21:43:56   [Output File] KW07!KCU MALANG-0011!KCP SUMBER PUCUNG-0318!5.STMT___N-X-BR0318-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch1
2020-04-24 21:43:56   [Output File] KW07!KCU PASURUAN-0089!5.STMT___N-X-BR0089-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch2
2020-04-24 21:43:56   [Output File] KW07!KCU PASURUAN-0089!KCP BANGIL-0225!5.STMT___N-X-BR0225-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch3
2020-04-24 21:43:56   [Output File] KW07!KCU PASURUAN-0089!KCP KEJAPANAN-0411!5.STMT___N-X-BR0411-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch4
2020-04-24 21:43:56   [Output File] KW07!KCU PASURUAN-0089!KCP PANDAAN-0199!5.STMT___N-X-BR0199-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch5
2020-04-24 21:43:56   [Output File] KW07!KCU PASURUAN-0089!KCP PURWOSARI-8945!5.STMT___N-X-BR8945-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch1
2020-04-24 21:43:56   [Output File] KW07!KCU PROBOLINGGO-0039!5.STMT___N-X-BR0039-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch2
2020-04-24 21:43:56   [Output File] KW07!KCU PROBOLINGGO-0039!KCP LUMAJANG-0125!5.STMT___N-X-BR0125-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch3
2020-04-24 21:43:56   [Output File] KW07!KCU SITUBONDO-0121!5.STMT___N-X-BR0121-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch4
2020-04-24 21:43:56   [Output File] KW07!KCU SITUBONDO-0121!KCP BESUKI-7965!5.STMT___N-X-BR7965-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch5
2020-04-24 21:43:56   [Output File] KW07!KCU SITUBONDO-0121!KCP BONDOWOSO-0120!5.STMT___N-X-BR0120-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch1
2020-04-24 21:43:56   [Output File] KW07!KCU TULUNGAGUNG-0048!5.STMT___N-X-BR0048-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch2
2020-04-24 21:43:56   [Output File] KW07!KCU TULUNGAGUNG-0048!KCP NGUNUT-0323!5.STMT___N-X-BR0323-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch3
2020-04-24 21:43:56   [Output File] KW07!KCU TULUNGAGUNG-0048!KCP TRENGGALEK-0324!5.STMT___N-X-BR0324-PM122020-04-24T214209_525.MFD to D:\VRouter_Watch4
2020-04-24 21:43:56   [Summary] Total output files: 102, total outout files size: 
2020-04-24 21:43:56   [ Delete File ] Deleted R2W.DPGGTU02.RPPM12.D240420.T214209.MFD
2020-04-24 21:43:56   [Information] Success process R2W.DPGGTU02.RPPM12.D240420.T214209.MFD
2020-04-24 21:53:43   [Detect File] R2W.DPBGTU02.RPPM12.D240420.T214746.MFD, source file size = 12.14 MB
2020-04-24 21:53:43   [  Profile  ] R2W.DPBGTU02.RPPM12
2020-04-24 21:53:43   [Information] Start process file:R2W.DPBGTU02.RPPM12.D240420.T214746.MFD
2020-04-24 21:53:45   [Output File] KW03!KCU BANGKALAN-0185!5.STMT___N-X-BR0185-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch5
2020-04-24 21:53:45   [Output File] KW03!KCU BANGKALAN-0185!KCP PAMEKASAN-0192!5.STMT___N-X-BR0192-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch1
2020-04-24 21:53:45   [Output File] KW03!KCU BANGKALAN-0185!KCP SAMPANG-8960!5.STMT___N-X-BR8960-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch2
2020-04-24 21:53:45   [Output File] KW03!KCU BANGKALAN-0185!KCP SUMENEP-0193!5.STMT___N-X-BR0193-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch3
2020-04-24 21:53:45   [Output File] KW03!KCU DARMO-0088!5.STMT___N-X-BR0088-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch4
2020-04-24 21:53:45   [Output File] KW03!KCU DARMO-0088!KCP AMBENGAN-0410!5.STMT___N-X-BR0410-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch5
2020-04-24 21:53:45   [Output File] KW03!KCU DARMO-0088!KCP BILITON-0384!5.STMT___N-X-BR0384-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch1
2020-04-24 21:53:45   [Output File] KW03!KCU DARMO-0088!KCP DHARMAHUSADA-0388!5.STMT___N-X-BR0388-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch2
2020-04-24 21:53:45   [Output File] KW03!KCU DARMO-0088!KCP KERTAJAYA-0152!5.STMT___N-X-BR0152-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch3
2020-04-24 21:53:45   [Output File] KW03!KCU DARMO-0088!KCP KUSUMABANGSA-0188!5.STMT___N-X-BR0188-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch4
2020-04-24 21:53:45   [Output File] KW03!KCU DARMO-0088!KCP MANYAR-0130!5.STMT___N-X-BR0130-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch5
2020-04-24 21:53:45   [Output File] KW03!KCU DARMO-0088!KCP PUCANG ANOM-0064!5.STMT___N-X-BR0064-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch1
2020-04-24 21:53:45   [Output File] KW03!KCU DARMO-0088!KCP UNDAAN-0215!5.STMT___N-X-BR0215-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch2
2020-04-24 21:53:45   [Output File] KW03!KCU DIPONEGORO-0258!5.STMT___N-X-BR0258-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch3
2020-04-24 21:53:45   [Output File] KW03!KCU DIPONEGORO-0258!KCP GUNUNGSARI-7210!5.STMT___N-X-BR7210-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch4
2020-04-24 21:53:45   [Output File] KW03!KCU DIPONEGORO-0258!KCP KEDUNGDORO-0103!5.STMT___N-X-BR0103-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch5
2020-04-24 21:53:45   [Output File] KW03!KCU DIPONEGORO-0258!KCP M.DURYAT-5550!5.STMT___N-X-BR5550-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch1
2020-04-24 21:53:45   [Output File] KW03!KCU DIPONEGORO-0258!KCP TIDAR-0214!5.STMT___N-X-BR0214-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch2
2020-04-24 21:53:45   [Output File] KW03!KCU DIPONEGORO-0258!KCP TUNJUNGAN PLAZA-0363!5.STMT___N-X-BR0363-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch3
2020-04-24 21:53:45   [Output File] KW03!KCU DIPONEGORO-0258!KCP TUNJUNGAN-0014!5.STMT___N-X-BR0014-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch4
2020-04-24 21:53:45   [Output File] KW03!KCU GALAXY-7880!5.STMT___N-X-BR7880-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch5
2020-04-24 21:53:45   [Output File] KW03!KCU GALAXY-7880!KCP BABATAN PANTAI-5060!5.STMT___N-X-BR5060-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch1
2020-04-24 21:53:45   [Output File] KW03!KCU GALAXY-7880!KCP KAPAS KRAMPUNG-0101!5.STMT___N-X-BR0101-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch2
2020-04-24 21:53:45   [Output File] KW03!KCU GALAXY-7880!KCP KENJERAN-0469!5.STMT___N-X-BR0469-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch3
2020-04-24 21:53:45   [Output File] KW03!KCU GALAXY-7880!KCP KERTAJAYA INDAH-0464!5.STMT___N-X-BR0464-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch4
2020-04-24 21:53:45   [Output File] KW03!KCU GALAXY-7880!KCP KLAMPIS-5200!5.STMT___N-X-BR5200-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch5
2020-04-24 21:53:45   [Output File] KW03!KCU GALAXY-7880!KCP MULIOSARI-0389!5.STMT___N-X-BR0389-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch1
2020-04-24 21:53:45   [Output File] KW03!KCU GALAXY-7880!KCP NGINDEN SEMOLO-0472!5.STMT___N-X-BR0472-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch2
2020-04-24 21:53:45   [Output File] KW03!KCU GALAXY-7880!KCP PAKUWON CITY-8725!5.STMT___N-X-BR8725-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch3
2020-04-24 21:53:45   [Output File] KW03!KCU GRESIK-7900!5.STMT___N-X-BR7900-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch4
2020-04-24 21:53:45   [Output File] KW03!KCU GRESIK-7900!KCP BABAT-5610!5.STMT___N-X-BR5610-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch5
2020-04-24 21:53:45   [Output File] KW03!KCU GRESIK-7900!KCP BENOWO-7355!5.STMT___N-X-BR7355-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch1
2020-04-24 21:53:45   [Output File] KW03!KCU GRESIK-7900!KCP GRESIK-0150!5.STMT___N-X-BR0150-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch2
2020-04-24 21:53:45   [Output File] KW03!KCU GRESIK-7900!KCP LAMONGAN-0330!5.STMT___N-X-BR0330-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch3
2020-04-24 21:53:45   [Output File] KW03!KCU HR MUHAMMAD-8290!5.STMT___N-X-BR8290-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch4
2020-04-24 21:53:45   [Output File] KW03!KCU HR MUHAMMAD-8290!KCP CITRALAND-8620!5.STMT___N-X-BR8620-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch5
2020-04-24 21:53:45   [Output File] KW03!KCU HR MUHAMMAD-8290!KCP DARMO INDAH TIMUR-0470!5.STMT___N-X-BR0470-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch1
2020-04-24 21:53:45   [Output File] KW03!KCU HR MUHAMMAD-8290!KCP GOLDEN CITY MALL-5110!5.STMT___N-X-BR5110-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch2
2020-04-24 21:53:45   [Output File] KW03!KCU HR MUHAMMAD-8290!KCP KUPANG JAYA-6120!5.STMT___N-X-BR6120-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch3
2020-04-24 21:53:45   [Output File] KW03!KCU HR MUHAMMAD-8290!KCP MARGOMULYO-0463!5.STMT___N-X-BR0463-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch4
2020-04-24 21:53:45   [Output File] KW03!KCU HR MUHAMMAD-8290!KCP PAKUWON TRADE CENTER-8630!5.STMT___N-X-BR8630-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch5
2020-04-24 21:53:45   [Output File] KW03!KCU HR MUHAMMAD-8290!KCP SIMPG.DARMO PERMAI-7260!5.STMT___N-X-BR7260-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch1
2020-04-24 21:53:45   [Output File] KW03!KCU HR MUHAMMAD-8290!KCP SUNGKONO-0087!5.STMT___N-X-BR0087-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch2
2020-04-24 21:53:46   [Output File] KW03!KCU HR MUHAMMAD-8290!KCP TAMAN PONDOK INDAH-6720!5.STMT___N-X-BR6720-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch3
2020-04-24 21:53:46   [Output File] KW03!KCU HR MUHAMMAD-8290!KCP TANDES-6170!5.STMT___N-X-BR6170-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch4
2020-04-24 21:53:46   [Output File] KW03!KCU INDRAPURA-0468!5.STMT___N-X-BR0468-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch5
2020-04-24 21:53:46   [Output File] KW03!KCU INDRAPURA-0468!KCP DUPAK-5560!5.STMT___N-X-BR5560-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch1
2020-04-24 21:53:46   [Output File] KW03!KCU INDRAPURA-0468!KCP KEMBANG JEPUN-0226!5.STMT___N-X-BR0226-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch2
2020-04-24 21:53:46   [Output File] KW03!KCU INDRAPURA-0468!KCP PERAK TIMUR-5130!5.STMT___N-X-BR5130-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch3
2020-04-24 21:53:46   [Output File] KW03!KCU INDRAPURA-0468!KCP PERAK-0187!5.STMT___N-X-BR0187-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch4
2020-04-24 21:53:46   [Output File] KW03!KCU INDRAPURA-0468!KCP RAJAWALI-0364!5.STMT___N-X-BR0364-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch5
2020-04-24 21:53:46   [Output File] KW03!KCU INDRAPURA-0468!KCP SEMARANG-6710!5.STMT___N-X-BR6710-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch1
2020-04-24 21:53:46   [Output File] KW03!KCU JOMBANG-0113!5.STMT___N-X-BR0113-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch2
2020-04-24 21:53:46   [Output File] KW03!KCU JOMBANG-0113!KCP MOJOAGUNG-0265!5.STMT___N-X-BR0265-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch3
2020-04-24 21:53:46   [Output File] KW03!KCU JOMBANG-0113!KCP PLOSO-7710!5.STMT___N-X-BR7710-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch4
2020-04-24 21:53:46   [Output File] KW03!KCU MOJOKERTO-0050!5.STMT___N-X-BR0050-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch5
2020-04-24 21:53:46   [Output File] KW03!KCU MOJOKERTO-0050!KCP KRIAN-0184!5.STMT___N-X-BR0184-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch1
2020-04-24 21:53:46   [Output File] KW03!KCU MOJOKERTO-0050!KCP MOJOPAHIT-6105!5.STMT___N-X-BR6105-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch2
2020-04-24 21:53:46   [Output File] KW03!KCU MOJOKERTO-0050!KCP MOJOSARI-6140!5.STMT___N-X-BR6140-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch3
2020-04-24 21:53:46   [Output File] KW03!KCU RUNGKUT-8220!5.STMT___N-X-BR8220-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch4
2020-04-24 21:53:46   [Output File] KW03!KCU RUNGKUT-8220!KCP A. YANI-0429!5.STMT___N-X-BR0429-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch5
2020-04-24 21:53:46   [Output File] KW03!KCU RUNGKUT-8220!KCP MARGOREJO-5600!5.STMT___N-X-BR5600-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch1
2020-04-24 21:53:46   [Output File] KW03!KCU RUNGKUT-8220!KCP MERR-7625!5.STMT___N-X-BR7625-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch2
2020-04-24 21:53:46   [Output File] KW03!KCU RUNGKUT-8220!KCP PLASA MARINA-6265!5.STMT___N-X-BR6265-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch3
2020-04-24 21:53:46   [Output File] KW03!KCU RUNGKUT-8220!KCP PONDOK CHANDRA-0216!5.STMT___N-X-BR0216-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch4
2020-04-24 21:53:46   [Output File] KW03!KCU RUNGKUT-8220!KCP PRAPEN-5120!5.STMT___N-X-BR5120-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch5
2020-04-24 21:53:46   [Output File] KW03!KCU RUNGKUT-8220!KCP RUNGKUT MAPAN-6750!5.STMT___N-X-BR6750-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch1
2020-04-24 21:53:46   [Output File] KW03!KCU RUNGKUT-8220!KCP RUNGKUT MEGAH-6730!5.STMT___N-X-BR6730-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch2
2020-04-24 21:53:46   [Output File] KW03!KCU RUNGKUT-8220!KCP TROPODO-5065!5.STMT___N-X-BR5065-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch3
2020-04-24 21:53:46   [Output File] KW03!KCU SIDOARJO-0018!5.STMT___N-X-BR0018-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch4
2020-04-24 21:53:46   [Output File] KW03!KCU SIDOARJO-0018!KCP GEDANGAN-0325!5.STMT___N-X-BR0325-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch5
2020-04-24 21:53:46   [Output File] KW03!KCU SIDOARJO-0018!KCP JUANDA-6670!5.STMT___N-X-BR6670-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch1
2020-04-24 21:53:46   [Output File] KW03!KCU SIDOARJO-0018!KCP MAKRO PEPELEGI-0465!5.STMT___N-X-BR0465-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch2
2020-04-24 21:53:46   [Output File] KW03!KCU SIDOARJO-0018!KCP PORONG-6150!5.STMT___N-X-BR6150-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch3
2020-04-24 21:53:46   [Output File] KW03!KCU SIDOARJO-0018!KCP SEPANJANG-0271!5.STMT___N-X-BR0271-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch4
2020-04-24 21:53:46   [Output File] KW03!KCU SIDOARJO-0018!KCP SUNANDAR-7265!5.STMT___N-X-BR7265-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch5
2020-04-24 21:53:46   [Output File] KW03!KCU SIDOARJO-0018!KCP SUNCITY-6155!5.STMT___N-X-BR6155-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch1
2020-04-24 21:53:46   [Output File] KW03!KCU TUBAN-8240!5.STMT___N-X-BR8240-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch2
2020-04-24 21:53:46   [Output File] KW03!KCU TUBAN-8240!KCP BOJONEGORO-8640!5.STMT___N-X-BR8640-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch3
2020-04-24 21:53:46   [Output File] KW03!KCU VETERAN-0010!5.STMT___N-X-BR0010-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch4
2020-04-24 21:53:46   [Output File] KW03!KCU VETERAN-0010!KCP JAGALAN-7290!5.STMT___N-X-BR7290-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch5
2020-04-24 21:53:46   [Output File] KW03!KCU VETERAN-0010!KCP KAPASARI-5650!5.STMT___N-X-BR5650-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch1
2020-04-24 21:53:46   [Output File] KW03!KCU VETERAN-0010!KCP KERTOPATEN-0190!5.STMT___N-X-BR0190-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch2
2020-04-24 21:53:46   [Output File] KW03!KCU VETERAN-0010!KCP MEGA GROSIR-7240!5.STMT___N-X-BR7240-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch3
2020-04-24 21:53:46   [Output File] KW03!KCU VETERAN-0010!KCP PASAR ATUM-0102!5.STMT___N-X-BR0102-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch4
2020-04-24 21:53:46   [Output File] KW03!KCU VETERAN-0010!KCP SEMUT-0256!5.STMT___N-X-BR0256-PM122020-04-24T214746_339.MFD to D:\VRouter_Watch5
2020-04-24 21:53:46   [Summary] Total output files: 86, total outout files size: 
2020-04-24 21:53:46   [ Delete File ] Deleted R2W.DPBGTU02.RPPM12.D240420.T214746.MFD
2020-04-24 21:53:46   [Information] Success process R2W.DPBGTU02.RPPM12.D240420.T214746.MFD
2020-04-24 21:58:33   [Detect File] R2W.DPAGTU02.RPPM12.D240420.T215552.MFD, source file size = 13.81 MB
2020-04-24 21:58:33   [  Profile  ] R2W.DPAGTU02.RPPM12
2020-04-24 21:58:33   [Information] Start process file:R2W.DPAGTU02.RPPM12.D240420.T215552.MFD
2020-04-24 21:58:36   [Output File] KW02!KCU GANG TENGAH-0182!KCP MAJAPAHIT-0462!5.STMT___N-X-BR0462-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch1
2020-04-24 21:58:36   [Output File] KW02!KCU MAGELANG-0122!5.STMT___N-X-BR0122-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch2
2020-04-24 21:58:36   [Output File] KW02!KCU MAGELANG-0122!KCP KUTOARJO-0234!5.STMT___N-X-BR0234-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch3
2020-04-24 21:58:36   [Output File] KW02!KCU MAGELANG-0122!KCP MUNTILAN-0104!5.STMT___N-X-BR0104-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch4
2020-04-24 21:58:36   [Output File] KW02!KCU MAGELANG-0122!KCP PARAKAN-0155!5.STMT___N-X-BR0155-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch5
2020-04-24 21:58:36   [Output File] KW02!KCU MAGELANG-0122!KCP PURWOREJO-0235!5.STMT___N-X-BR0235-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch1
2020-04-24 21:58:36   [Output File] KW02!KCU MAGELANG-0122!KCP TEMANGGUNG-0154!5.STMT___N-X-BR0154-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch2
2020-04-24 21:58:36   [Output File] KW02!KCU MAGELANG-0122!KCP TIDAR-0344!5.STMT___N-X-BR0344-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch3
2020-04-24 21:58:36   [Output File] KW02!KCU MAGELANG-0122!KCP WONOSOBO-0239!5.STMT___N-X-BR0239-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch4
2020-04-24 21:58:36   [Output File] KW02!KCU PURWOKERTO-0046!KCP GOMBONG-7675!5.STMT___N-X-BR7675-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch5
2020-04-24 21:58:36   [Output File] KW02!KCU YOGYAKARTA-0037!5.STMT___N-X-BR0037-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch1
2020-04-24 21:58:36   [Output File] KW02!KCU YOGYAKARTA-0037!KCP ADI SUCIPTO-6975!5.STMT___N-X-BR6975-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch2
2020-04-24 21:58:36   [Output File] KW02!KCU YOGYAKARTA-0037!KCP AHMAD DAHLAN-0169!5.STMT___N-X-BR0169-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch3
2020-04-24 21:58:36   [Output File] KW02!KCU YOGYAKARTA-0037!KCP GEJAYAN-0456!5.STMT___N-X-BR0456-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch4
2020-04-24 21:58:36   [Output File] KW02!KCU YOGYAKARTA-0037!KCP GODEAN-8020!5.STMT___N-X-BR8020-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch5
2020-04-24 21:58:36   [Output File] KW02!KCU YOGYAKARTA-0037!KCP KALIURANG-8610!5.STMT___N-X-BR8610-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch1
2020-04-24 21:58:36   [Output File] KW02!KCU YOGYAKARTA-0037!KCP KATAMSO-0445!5.STMT___N-X-BR0445-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch2
2020-04-24 21:58:36   [Output File] KW02!KCU YOGYAKARTA-0037!KCP KUSUMANEGARA-8465!5.STMT___N-X-BR8465-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch3
2020-04-24 21:58:36   [Output File] KW02!KCU YOGYAKARTA-0037!KCP MANGKUBUMI-0126!5.STMT___N-X-BR0126-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch4
2020-04-24 21:58:36   [Output File] KW02!KCU YOGYAKARTA-0037!KCP PINGIT-0060!5.STMT___N-X-BR0060-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch5
2020-04-24 21:58:36   [Output File] KW02!KCU YOGYAKARTA-0037!KCP SAHID J WALK-7315!5.STMT___N-X-BR7315-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch1
2020-04-24 21:58:36   [Output File] KW02!KCU YOGYAKARTA-0037!KCP WATES-8025!5.STMT___N-X-BR8025-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch2
2020-04-24 21:58:36   [Output File] KW02!KCU YOGYAKARTA-0037!KCP WONOSARI-8950!5.STMT___N-X-BR8950-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch3
2020-04-24 21:58:36   [Output File] KW04!KCU AMBON-0044!5.STMT___N-X-BR0044-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch4
2020-04-24 21:58:36   [Output File] KW04!KCU CAKRANEGARA-0056!5.STMT___N-X-BR0056-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch5
2020-04-24 21:58:36   [Output File] KW04!KCU CAKRANEGARA-0056!KCP AMPENAN-0232!5.STMT___N-X-BR0232-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch1
2020-04-24 21:58:36   [Output File] KW04!KCU DENPASAR-0040!5.STMT___N-X-BR0040-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch2
2020-04-24 21:58:36   [Output File] KW04!KCU DENPASAR-0040!KCP BENOA-7445!5.STMT___N-X-BR7445-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch3
2020-04-24 21:58:36   [Output File] KW04!KCU DENPASAR-0040!KCP COKROAMINOTO-0435!5.STMT___N-X-BR0435-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch4
2020-04-24 21:58:36   [Output File] KW04!KCU DENPASAR-0040!KCP GATOT SUBROTO BARAT-6115!5.STMT___N-X-BR6115-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch5
2020-04-24 21:58:36   [Output File] KW04!KCU DENPASAR-0040!KCP GATOT SUBROTO DPS-6690!5.STMT___N-X-BR6690-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch1
2020-04-24 21:58:36   [Output File] KW04!KCU DENPASAR-0040!KCP GATOT SUBROTO TIMUR-7730!5.STMT___N-X-BR7730-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch2
2020-04-24 21:58:36   [Output File] KW04!KCU DENPASAR-0040!KCP GIANYAR-0416!5.STMT___N-X-BR0416-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch3
2020-04-24 21:58:36   [Output File] KW04!KCU DENPASAR-0040!KCP GRAND SUDIRMAN-6110!5.STMT___N-X-BR6110-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch4
2020-04-24 21:58:36   [Output File] KW04!KCU DENPASAR-0040!KCP MAHENDRADATA-6485!5.STMT___N-X-BR6485-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch5
2020-04-24 21:58:36   [Output File] KW04!KCU DENPASAR-0040!KCP MALUKU-0049!5.STMT___N-X-BR0049-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch1
2020-04-24 21:58:36   [Output File] KW04!KCU DENPASAR-0040!KCP RENON-7725!5.STMT___N-X-BR7725-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch2
2020-04-24 21:58:36   [Output File] KW04!KCU DENPASAR-0040!KCP SESETAN-7670!5.STMT___N-X-BR7670-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch3
2020-04-24 21:58:36   [Output File] KW04!KCU DENPASAR-0040!KCP TEUKU UMAR DENPASAR-7680!5.STMT___N-X-BR7680-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch4
2020-04-24 21:58:36   [Output File] KW04!KCU DENPASAR-0040!KCP UBUD-0135!5.STMT___N-X-BR0135-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch5
2020-04-24 21:58:36   [Output File] KW04!KCU JAYAPURA-8140!5.STMT___N-X-BR8140-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch1
2020-04-24 21:58:36   [Output File] KW04!KCU JAYAPURA-8140!KCP SORONG-6135!5.STMT___N-X-BR6135-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch2
2020-04-24 21:58:36   [Output File] KW04!KCU JAYAPURA-8140!KCP TIMIKA-5095!5.STMT___N-X-BR5095-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch3
2020-04-24 21:58:36   [Output File] KW04!KCU KENDARI-7910!5.STMT___N-X-BR7910-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch4
2020-04-24 21:58:36   [Output File] KW04!KCU KENDARI-7910!KCP MANDONGA-7245!5.STMT___N-X-BR7245-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch5
2020-04-24 21:58:36   [Output File] KW04!KCU KUPANG-0314!5.STMT___N-X-BR0314-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch1
2020-04-24 21:58:36   [Output File] KW04!KCU KUPANG-0314!KCP RUTENG-7065!5.STMT___N-X-BR7065-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch2
2020-04-24 21:58:36   [Output File] KW04!KCU KUTA-0146!5.STMT___N-X-BR0146-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch3
2020-04-24 21:58:36   [Output File] KW04!KCU KUTA-0146!KCP BY PASS MUMBUL-7720!5.STMT___N-X-BR7720-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch4
2020-04-24 21:58:36   [Output File] KW04!KCU KUTA-0146!KCP BY PASS NGURAH RAI-8580!5.STMT___N-X-BR8580-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch5
2020-04-24 21:58:36   [Output File] KW04!KCU KUTA-0146!KCP KARTIKA PLAZA-0404!5.STMT___N-X-BR0404-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch1
2020-04-24 21:58:36   [Output File] KW04!KCU KUTA-0146!KCP KEROBOKAN-7700!5.STMT___N-X-BR7700-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch2
2020-04-24 21:58:36   [Output File] KW04!KCU KUTA-0146!KCP RAYA KUTA - CCR-6130!5.STMT___N-X-BR6130-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch3
2020-04-24 21:58:36   [Output File] KW04!KCU KUTA-0146!KCP SANUR RAYA-6700!5.STMT___N-X-BR6700-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch4
2020-04-24 21:58:36   [Output File] KW04!KCU KUTA-0146!KCP SUNSET BOULEVARD-7705!5.STMT___N-X-BR7705-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch5
2020-04-24 21:58:36   [Output File] KW04!KCU KUTA-0146!KCP TABANAN-0142!5.STMT___N-X-BR0142-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch1
2020-04-24 21:58:36   [Output File] KW04!KCU MANADO-0026!5.STMT___N-X-BR0026-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch2
2020-04-24 21:58:36   [Output File] KW04!KCU MANADO-0026!KCP BITUNG-0053!5.STMT___N-X-BR0053-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch3
2020-04-24 21:58:36   [Output File] KW04!KCU MANADO-0026!KCP BOULEVARD-8295!5.STMT___N-X-BR8295-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch4
2020-04-24 21:58:36   [Output File] KW04!KCU MANADO-0026!KCP GORONTALO-7975!5.STMT___N-X-BR7975-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch5
2020-04-24 21:58:36   [Output File] KW04!KCU MANADO-0026!KCP KOTAMOBAGU-8755!5.STMT___N-X-BR8755-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch1
2020-04-24 21:58:36   [Output File] KW04!KCU MANADO-0026!KCP RANOTANA-7800!5.STMT___N-X-BR7800-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch2
2020-04-24 21:58:36   [Output File] KW04!KCU MANADO-0026!KCP TERNATE-7855!5.STMT___N-X-BR7855-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch3
2020-04-24 21:58:36   [Output File] KW04!KCU PALU-7920!5.STMT___N-X-BR7920-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch4
2020-04-24 21:58:36   [Output File] KW04!KCU PALU-7920!KCP PALU SELATAN-7795!5.STMT___N-X-BR7795-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch5
2020-04-24 21:58:36   [Output File] KW04!KCU SINGARAJA-8270!5.STMT___N-X-BR8270-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch1
2020-04-24 21:58:36   [Output File] KW04!KCU SINGARAJA-8270!KCP NEGARA-0236!5.STMT___N-X-BR0236-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch2
2020-04-24 21:58:36   [Output File] KW07!KCU MADIUN-0177!5.STMT___N-X-BR0177-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch3
2020-04-24 21:58:36   [Output File] KW07!KCU MADIUN-0177!KCP CARUBAN-0328!5.STMT___N-X-BR0328-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch4
2020-04-24 21:58:36   [Output File] KW07!KCU MADIUN-0177!KCP MAGETAN-7915!5.STMT___N-X-BR7915-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch5
2020-04-24 21:58:36   [Output File] KW07!KCU MADIUN-0177!KCP NGAWI-7790!5.STMT___N-X-BR7790-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch1
2020-04-24 21:58:36   [Output File] KW07!KCU MADIUN-0177!KCP PONOROGO-0289!5.STMT___N-X-BR0289-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch2
2020-04-24 21:58:36   [Output File] KW11!KCU BALIKPAPAN-0191!5.STMT___N-X-BR0191-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch3
2020-04-24 21:58:36   [Output File] KW11!KCU BALIKPAPAN-0191!KCP BALIKAPAPAN SUPER BLOK-7135!5.STMT___N-X-BR7135-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch4
2020-04-24 21:58:36   [Output File] KW11!KCU BALIKPAPAN-0191!KCP BALIKPAPAN BARU-7815!5.STMT___N-X-BR7815-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch5
2020-04-24 21:58:36   [Output File] KW11!KCU BALIKPAPAN-0191!KCP KARANG JATI-7825!5.STMT___N-X-BR7825-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch1
2020-04-24 21:58:36   [Output File] KW11!KCU BALIKPAPAN-0191!KCP PANDAN SARI-7810!5.STMT___N-X-BR7810-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch2
2020-04-24 21:58:36   [Output File] KW11!KCU BALIKPAPAN-0191!KCP SOEKARNO HATTA-6965!5.STMT___N-X-BR6965-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch3
2020-04-24 21:58:36   [Output File] KW11!KCU BANJARMASIN-0051!5.STMT___N-X-BR0051-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch4
2020-04-24 21:58:36   [Output File] KW11!KCU BANJARMASIN-0051!KCP A. YANI II-8275!5.STMT___N-X-BR8275-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch5
2020-04-24 21:58:36   [Output File] KW11!KCU BANJARMASIN-0051!KCP A.YANI-7820!5.STMT___N-X-BR7820-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch1
2020-04-24 21:58:36   [Output File] KW11!KCU BANJARMASIN-0051!KCP BANJAR BARU-7895!5.STMT___N-X-BR7895-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch2
2020-04-24 21:58:36   [Output File] KW11!KCU BANJARMASIN-0051!KCP BATULICIN-8685!5.STMT___N-X-BR8685-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch3
2020-04-24 21:58:36   [Output File] KW11!KCU BANJARMASIN-0051!KCP TANJUNG-8695!5.STMT___N-X-BR8695-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch4
2020-04-24 21:58:36   [Output File] KW11!KCU KUBU RAYA-0171!5.STMT___N-X-BR0171-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch5
2020-04-24 21:58:36   [Output File] KW11!KCU KUBU RAYA-0171!KCP IMAM BONJOL-7925!5.STMT___N-X-BR7925-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch1
2020-04-24 21:58:36   [Output File] KW11!KCU KUBU RAYA-0171!KCP SEI PINYUH-0371!5.STMT___N-X-BR0371-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch2
2020-04-24 21:58:36   [Output File] KW11!KCU KUBU RAYA-0171!KCP SEI RAYA DALAM-7155!5.STMT___N-X-BR7155-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch3
2020-04-24 21:58:36   [Output File] KW11!KCU KUBU RAYA-0171!KCP SIANTAN-8855!5.STMT___N-X-BR8855-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch4
2020-04-24 21:58:36   [Output File] KW11!KCU KUBU RAYA-0171!KCP SINTANG-8665!5.STMT___N-X-BR8665-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch5
2020-04-24 21:58:36   [Output File] KW11!KCU PALANGKARAYA-8600!5.STMT___N-X-BR8600-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch1
2020-04-24 21:58:36   [Output File] KW11!KCU PALANGKARAYA-8600!KCP PANGKALAN BUN-8585!5.STMT___N-X-BR8585-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch2
2020-04-24 21:58:36   [Output File] KW11!KCU PALANGKARAYA-8600!KCP RAJAWALI-6575!5.STMT___N-X-BR6575-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch3
2020-04-24 21:58:36   [Output File] KW11!KCU PALANGKARAYA-8600!KCP SAMPIT-6695!5.STMT___N-X-BR6695-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch4
2020-04-24 21:58:36   [Output File] KW11!KCU PONTIANAK-0029!5.STMT___N-X-BR0029-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch5
2020-04-24 21:58:36   [Output File] KW11!KCU PONTIANAK-0029!KCP GAJAH MADA-5125!5.STMT___N-X-BR5125-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch1
2020-04-24 21:58:36   [Output File] KW11!KCU PONTIANAK-0029!KCP KETAPANG-8955!5.STMT___N-X-BR8955-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch2
2020-04-24 21:58:36   [Output File] KW11!KCU PONTIANAK-0029!KCP KOTA BARU-6465!5.STMT___N-X-BR6465-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch3
2020-04-24 21:58:36   [Output File] KW11!KCU PONTIANAK-0029!KCP RAHADI USMAN-7345!5.STMT___N-X-BR7345-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch4
2020-04-24 21:58:36   [Output File] KW11!KCU PONTIANAK-0029!KCP SEI JAWI-5165!5.STMT___N-X-BR5165-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch5
2020-04-24 21:58:36   [Output File] KW11!KCU PONTIANAK-0029!KCP TANJUNG PURA-0347!5.STMT___N-X-BR0347-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch1
2020-04-24 21:58:36   [Output File] KW11!KCU SAMARINDA-0027!5.STMT___N-X-BR0027-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch2
2020-04-24 21:58:36   [Output File] KW11!KCU SAMARINDA-0027!KCP A. YANI-7935!5.STMT___N-X-BR7935-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch3
2020-04-24 21:58:36   [Output File] KW11!KCU SAMARINDA-0027!KCP ABUL HASAN-0254!5.STMT___N-X-BR0254-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch4
2020-04-24 21:58:36   [Output File] KW11!KCU SAMARINDA-0027!KCP ANTASARI-8355!5.STMT___N-X-BR8355-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch5
2020-04-24 21:58:36   [Output File] KW11!KCU SAMARINDA-0027!KCP BONTANG-6705!5.STMT___N-X-BR6705-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch1
2020-04-24 21:58:36   [Output File] KW11!KCU SAMARINDA-0027!KCP HIDAYATULLAH-6585!5.STMT___N-X-BR6585-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch2
2020-04-24 21:58:36   [Output File] KW11!KCU SAMARINDA-0027!KCP SAMARINDA SEBERANG-8615!5.STMT___N-X-BR8615-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch3
2020-04-24 21:58:36   [Output File] KW11!KCU SAMARINDA-0027!KCP SANGATTA-7995!5.STMT___N-X-BR7995-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch4
2020-04-24 21:58:36   [Output File] KW11!KCU SAMARINDA-0027!KCP SLAMET RIYADI-5135!5.STMT___N-X-BR5135-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch5
2020-04-24 21:58:36   [Output File] KW11!KCU SAMARINDA-0027!KCP TENGGARONG-8145!5.STMT___N-X-BR8145-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch1
2020-04-24 21:58:36   [Output File] KW11!KCU SAMARINDA-0027!KCP WAHID HASYIM-6595!5.STMT___N-X-BR6595-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch2
2020-04-24 21:58:36   [Output File] KW11!KCU SINGKAWANG-8170!5.STMT___N-X-BR8170-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch3
2020-04-24 21:58:36   [Output File] KW11!KCU SINGKAWANG-8170!KCP SAMBAS-6665!5.STMT___N-X-BR6665-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch4
2020-04-24 21:58:36   [Output File] KW11!KCU TARAKAN-7805!5.STMT___N-X-BR7805-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch5
2020-04-24 21:58:36   [Output File] KW11!KCU TARAKAN-7805!KCP TANJUNG REDEB-8605!5.STMT___N-X-BR8605-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch1
2020-04-24 21:58:36   [Output File] SOA MAKASSAR-0958!KCU MAKASSAR-0025!5.STMT___N-X-BR0025-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch2
2020-04-24 21:58:36   [Output File] SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP MARICAYA-7970!5.STMT___N-X-BR7970-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch3
2020-04-24 21:58:36   [Output File] SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP RATULANGI-7325!5.STMT___N-X-BR7325-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch4
2020-04-24 21:58:36   [Output File] SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP SOMBA OPU-0290!5.STMT___N-X-BR0290-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch5
2020-04-24 21:58:36   [Output File] SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP SULAWESI-0405!5.STMT___N-X-BR0405-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch1
2020-04-24 21:58:36   [Output File] SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP TENTARA PELAJAR-0365!5.STMT___N-X-BR0365-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch2
2020-04-24 21:58:36   [Output File] SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP VETERAN (UJUNG PANDANG)-0110!5.STMT___N-X-BR0110-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch3
2020-04-24 21:58:36   [Output File] SOA MAKASSAR-0958!KCU PANAKKUKANG-7890!5.STMT___N-X-BR7890-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch4
2020-04-24 21:58:36   [Output File] SOA MAKASSAR-0958!KCU PANAKKUKANG-7890!KCP KAWASAN INDUSTRI-7990!5.STMT___N-X-BR7990-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch5
2020-04-24 21:58:36   [Output File] SOA MAKASSAR-0958!KCU PANAKKUKANG-7890!KCP PETTARANI-0390!5.STMT___N-X-BR0390-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch1
2020-04-24 21:58:36   [Output File] SOA MAKASSAR-0958!KCU PANAKKUKANG-7890!KCP SUNGGUMINASA-7685!5.STMT___N-X-BR7685-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch2
2020-04-24 21:58:36   [Output File] SOA MAKASSAR-0958!KCU PANAKKUKANG-7890!KCP TAMALANREA-8735!5.STMT___N-X-BR8735-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch3
2020-04-24 21:58:36   [Output File] SOA MAKASSAR-0958!KCU PAREPARE-8460!5.STMT___N-X-BR8460-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch4
2020-04-24 21:58:36   [Output File] SOA MAKASSAR-0958!KCU PAREPARE-8460!KCP BONE-8745!5.STMT___N-X-BR8745-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch5
2020-04-24 21:58:36   [Output File] SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!5.STMT___N-X-BR0015-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch1
2020-04-24 21:58:36   [Output File] SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP KLATEN-0030!5.STMT___N-X-BR0030-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch2
2020-04-24 21:58:36   [Output File] SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP NUSUKAN-8175!5.STMT___N-X-BR8175-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch3
2020-04-24 21:58:36   [Output File] SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP PALUR-0327!5.STMT___N-X-BR0327-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch4
2020-04-24 21:58:36   [Output File] SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP PASAR KLEWER-0078!5.STMT___N-X-BR0078-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch5
2020-04-24 21:58:36   [Output File] SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP PASAR LEGI-0079!5.STMT___N-X-BR0079-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch1
2020-04-24 21:58:36   [Output File] SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP PURWOSARI-0392!5.STMT___N-X-BR0392-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch2
2020-04-24 21:58:36   [Output File] SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP SRAGEN-0077!5.STMT___N-X-BR0077-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch3
2020-04-24 21:58:36   [Output File] SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP SUKOHARJO-8265!5.STMT___N-X-BR8265-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch4
2020-04-24 21:58:36   [Output File] SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP URIP SUMOHARJO-0394!5.STMT___N-X-BR0394-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch5
2020-04-24 21:58:36   [Output File] SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP WONOGIRI-0149!5.STMT___N-X-BR0149-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch1
2020-04-24 21:58:36   [Output File] SOA SOLO-0986!KCU SOLO VETERAN-7850!5.STMT___N-X-BR7850-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch2
2020-04-24 21:58:36   [Output File] SOA SOLO-0986!KCU SOLO VETERAN-7850!KCP BOYOLALI-0143!5.STMT___N-X-BR0143-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch3
2020-04-24 21:58:36   [Output File] SOA SOLO-0986!KCU SOLO VETERAN-7850!KCP KARTASURA-0393!5.STMT___N-X-BR0393-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch4
2020-04-24 21:58:36   [Output File] SOA SOLO-0986!KCU SOLO VETERAN-7850!KCP SINGOSAREN-0153!5.STMT___N-X-BR0153-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch5
2020-04-24 21:58:36   [Output File] SOA SOLO-0986!KCU SOLO VETERAN-7850!KCP THE PARK-7735!5.STMT___N-X-BR7735-PM122020-04-24T215552_652.MFD to D:\VRouter_Watch1
2020-04-24 21:58:36   [Summary] Total output files: 146, total outout files size: 
2020-04-24 21:58:36   [ Delete File ] Deleted R2W.DPAGTU02.RPPM12.D240420.T215552.MFD
2020-04-24 21:58:36   [Information] Success process R2W.DPAGTU02.RPPM12.D240420.T215552.MFD
2020-04-24 22:08:44   [Detect File] R2W.DPCGTU02.RPPM12.D240420.T220445.MFD, source file size = 14.07 MB
2020-04-24 22:08:44   [  Profile  ] R2W.DPCGTU02.RPPM12
2020-04-24 22:08:44   [Information] Start process file:R2W.DPCGTU02.RPPM12.D240420.T220445.MFD
2020-04-24 22:08:46   [Output File] KW08!KCU ARTERI PONDOK INDAH-0291!5.STMT___N-X-BR0291-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch2
2020-04-24 22:08:46   [Output File] KW08!KCU ARTERI PONDOK INDAH-0291!KCP CIPUTAT 2-0475!5.STMT___N-X-BR0475-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch3
2020-04-24 22:08:46   [Output File] KW08!KCU ARTERI PONDOK INDAH-0291!KCP ISKANDAR MUDA II-5315!5.STMT___N-X-BR5315-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch4
2020-04-24 22:08:46   [Output File] KW08!KCU ARTERI PONDOK INDAH-0291!KCP MAL PONDOK INDAH-7310!5.STMT___N-X-BR7310-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch5
2020-04-24 22:08:46   [Output File] KW08!KCU ARTERI PONDOK INDAH-0291!KCP PONDOK INDAH-0237!5.STMT___N-X-BR0237-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch1
2020-04-24 22:08:46   [Output File] KW08!KCU ARTERI PONDOK INDAH-0291!KCP PS. KEBAYORAN LAMA-0248!5.STMT___N-X-BR0248-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch2
2020-04-24 22:08:46   [Output File] KW08!KCU ARTERI PONDOK INDAH-0291!KCP RADIO DALAM-0219!5.STMT___N-X-BR0219-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch3
2020-04-24 22:08:46   [Output File] KW08!KCU BINTARO-6800!5.STMT___N-X-BR6800-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch4
2020-04-24 22:08:46   [Output File] KW08!KCU BINTARO-6800!KCP BINTARO SEKTOR 3-0474!5.STMT___N-X-BR0474-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch5
2020-04-24 22:08:46   [Output File] KW08!KCU BINTARO-6800!KCP KREO CILEDUG-7655!5.STMT___N-X-BR7655-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch1
2020-04-24 22:08:46   [Output File] KW08!KCU BINTARO-6800!KCP PASAR CIPULIR-0476!5.STMT___N-X-BR0476-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch2
2020-04-24 22:08:46   [Output File] KW08!KCU BLOK A CIPETE-0218!5.STMT___N-X-BR0218-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch3
2020-04-24 22:08:46   [Output File] KW08!KCU BLOK A CIPETE-0218!KCP BUKIT CINERE INDAH-0204!5.STMT___N-X-BR0204-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch4
2020-04-24 22:08:46   [Output File] KW08!KCU BLOK A CIPETE-0218!KCP CINERE-0267!5.STMT___N-X-BR0267-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch5
2020-04-24 22:08:46   [Output File] KW08!KCU BLOK A CIPETE-0218!KCP CIPUTAT-0067!5.STMT___N-X-BR0067-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch1
2020-04-24 22:08:46   [Output File] KW08!KCU BLOK A CIPETE-0218!KCP CIRENDEU-6760!5.STMT___N-X-BR6760-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch2
2020-04-24 22:08:46   [Output File] KW08!KCU BLOK A CIPETE-0218!KCP DUTA MAS FATMAWATI-7300!5.STMT___N-X-BR7300-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch3
2020-04-24 22:08:46   [Output File] KW08!KCU BLOK A CIPETE-0218!KCP FATMAWATI-0071!5.STMT___N-X-BR0071-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch4
2020-04-24 22:08:46   [Output File] KW08!KCU BLOK A CIPETE-0218!KCP PAMULANG-0473!5.STMT___N-X-BR0473-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch5
2020-04-24 22:08:46   [Output File] KW08!KCU BLOK A CIPETE-0218!KCP PDK CABE MUTIARA-8800!5.STMT___N-X-BR8800-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch1
2020-04-24 22:08:46   [Output File] KW08!KCU CITY TOWER-0319!5.STMT___N-X-BR0319-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch2
2020-04-24 22:08:46   [Output File] KW08!KCU CITY TOWER-0319!KCP GEDUNG JAYA-6805!5.STMT___N-X-BR6805-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch3
2020-04-24 22:08:46   [Output File] KW08!KCU CITY TOWER-0319!KCP KEBON SIRIH-6815!5.STMT___N-X-BR6815-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch4
2020-04-24 22:08:46   [Output File] KW08!KCU CITY TOWER-0319!KCP PLAZA INDEX-7340!5.STMT___N-X-BR7340-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch5
2020-04-24 22:08:46   [Output File] KW08!KCU CITY TOWER-0319!KCP SABANG-0075!5.STMT___N-X-BR0075-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch1
2020-04-24 22:08:46   [Output File] KW08!KCU CITY TOWER-0319!KCP WAHID HASYIM-0478!5.STMT___N-X-BR0478-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch2
2020-04-24 22:08:46   [Output File] KW08!KCU DEPOK-8690!KCP PARUNG-7005!5.STMT___N-X-BR7005-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch3
2020-04-24 22:08:46   [Output File] KW08!KCU KEBAYORAN BARU-0070!5.STMT___N-X-BR0070-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch4
2020-04-24 22:08:46   [Output File] KW08!KCU KEBAYORAN BARU-0070!KCP KEBAYORAN BLOK M-6790!5.STMT___N-X-BR6790-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch5
2020-04-24 22:08:46   [Output File] KW08!KCU KEBAYORAN BARU-0070!KCP MAYESTIK-0228!5.STMT___N-X-BR0228-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch1
2020-04-24 22:08:46   [Output File] KW08!KCU KEBAYORAN BARU-0070!KCP PANGLIMA POLIM RAYA-5660!5.STMT___N-X-BR5660-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch2
2020-04-24 22:08:46   [Output File] KW08!KCU KUNINGAN-0217!KCP MD TOWER-5700!5.STMT___N-X-BR5700-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch3
2020-04-24 22:08:46   [Output File] KW08!KCU M.H THAMRIN-0206!KCP EMPAT ENAM-5255!5.STMT___N-X-BR5255-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch4
2020-04-24 22:08:46   [Output File] KW08!KCU M.H THAMRIN-0206!KCP PENJERNIHAN-0111!5.STMT___N-X-BR0111-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch5
2020-04-24 22:08:46   [Output File] KW08!KCU M.H THAMRIN-0206!KCP SAHID SUDIRMAN CENTER-5245!5.STMT___N-X-BR5245-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch1
2020-04-24 22:08:46   [Output File] KW08!KCU M.H THAMRIN-0206!KCP SAHID SUDIRMAN RESIDENCE-5265!5.STMT___N-X-BR5265-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch2
2020-04-24 22:08:46   [Output File] KW08!KCU MENARA BIDAKARA-0450!KCP CILANDAK KKO I-7330!5.STMT___N-X-BR7330-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch3
2020-04-24 22:08:46   [Output File] KW08!KCU MENARA BIDAKARA-0450!KCP KEMANG MANSION-6220!5.STMT___N-X-BR6220-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch4
2020-04-24 22:08:46   [Output File] KW08!KCU MENARA BIDAKARA-0450!KCP KEMANG-0286!5.STMT___N-X-BR0286-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch5
2020-04-24 22:08:46   [Output File] KW08!KCU SCBD-0006!5.STMT___N-X-BR0006-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch1
2020-04-24 22:08:46   [Output File] KW08!KCU SCBD-0006!KCP RATU PLAZA-5250!5.STMT___N-X-BR5250-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch2
2020-04-24 22:08:46   [Output File] KW08!KCU SCBD-0006!KCP SANTA-5240!5.STMT___N-X-BR5240-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch3
2020-04-24 22:08:46   [Output File] KW08!KCU SUDIRMAN-0035!KCP SEMANGGI-5345!5.STMT___N-X-BR5345-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch4
2020-04-24 22:08:46   [Output File] KW09!KCU BEKASI-0066!KCP BEKASI TOWN SQUARE-8850!5.STMT___N-X-BR8850-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch5
2020-04-24 22:08:46   [Output File] KW09!KCU BEKASI-0066!KCP KEMANG PRATAMA-5680!5.STMT___N-X-BR5680-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch1
2020-04-24 22:08:46   [Output File] KW09!KCU CIKARANG-5220!5.STMT___N-X-BR5220-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch2
2020-04-24 22:08:46   [Output File] KW09!KCU CIKARANG-5220!KCP GALUH MAS-7425!5.STMT___N-X-BR7425-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch3
2020-04-24 22:08:46   [Output File] KW09!KCU CIKARANG-5220!KCP KARAWANG-0109!5.STMT___N-X-BR0109-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch4
2020-04-24 22:08:46   [Output File] KW09!KCU CIKARANG-5220!KCP MM2100-0486!5.STMT___N-X-BR0486-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch5
2020-04-24 22:08:46   [Output File] KW09!KCU CIKARANG-5220!KCP RESINDA-7045!5.STMT___N-X-BR7045-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch1
2020-04-24 22:08:46   [Output File] KW09!KCU CIKARANG-5220!KCP RUKO JABABEKA-8760!5.STMT___N-X-BR8760-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch2
2020-04-24 22:08:46   [Output File] KW09!KCU GUNSA 45-0003!KCP BUNGUR-0391!5.STMT___N-X-BR0391-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch3
2020-04-24 22:08:46   [Output File] KW09!KCU HARAPAN INDAH-5210!5.STMT___N-X-BR5210-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch4
2020-04-24 22:08:46   [Output File] KW09!KCU HARAPAN INDAH-5210!KCP PERMATA UJUNG MENTENG-6240!5.STMT___N-X-BR6240-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch5
2020-04-24 22:08:46   [Output File] KW09!KCU KALIMALANG-0230!KCP JATIBENING-7510!5.STMT___N-X-BR7510-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch1
2020-04-24 22:08:46   [Output File] KW09!KCU KELAPA GADING-0065!KCP GADING BUKIT INDAH-7480!5.STMT___N-X-BR7480-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch2
2020-04-24 22:08:46   [Output File] KW09!KCU MATRAMAN-0342!KCP KRAMAT JAYA BARU-7000!5.STMT___N-X-BR7000-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch3
2020-04-24 22:08:46   [Output File] KW09!KCU MATRAMAN-0342!KCP SENTRAL CIKINI-8780!5.STMT___N-X-BR8780-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch4
2020-04-24 22:08:46   [Output File] KW09!KCU RAWAMANGUN-0094!KCP BALAI PUSTAKA-8810!5.STMT___N-X-BR8810-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch5
2020-04-24 22:08:46   [Output File] KW09!KCU SUNTER-0428!KCP ALTIRA-6380!5.STMT___N-X-BR6380-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch1
2020-04-24 22:08:46   [Output File] KW09!KCU SUNTER-0428!KCP GRAND CEMPAKA MAS-8770!5.STMT___N-X-BR8770-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch2
2020-04-24 22:08:46   [Output File] KW10!KCU ASEMKA-0001!5.STMT___N-X-BR0001-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch3
2020-04-24 22:08:46   [Output File] KW10!KCU ASEMKA-0001!KCP ANGKE-5850!5.STMT___N-X-BR5850-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch4
2020-04-24 22:08:46   [Output File] KW10!KCU ASEMKA-0001!KCP CENGKEH-0240!5.STMT___N-X-BR0240-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch5
2020-04-24 22:08:46   [Output File] KW10!KCU ASEMKA-0001!KCP GEDONG PANJANG-5830!5.STMT___N-X-BR5830-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch1
2020-04-24 22:08:46   [Output File] KW10!KCU ASEMKA-0001!KCP PEJAGALAN-5290!5.STMT___N-X-BR5290-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch2
2020-04-24 22:08:46   [Output File] KW10!KCU ASEMKA-0001!KCP PERMATA KOTA-5215!5.STMT___N-X-BR5215-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch3
2020-04-24 22:08:46   [Output File] KW10!KCU ASEMKA-0001!KCP PERNIAGAAN TIMUR-5300!5.STMT___N-X-BR5300-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch4
2020-04-24 22:08:46   [Output File] KW10!KCU ASEMKA-0001!KCP PURI DELTAMAS-6430!5.STMT___N-X-BR6430-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch5
2020-04-24 22:08:46   [Output File] KW10!KCU ASEMKA-0001!KCP TELEPON KOTA-5320!5.STMT___N-X-BR5320-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch1
2020-04-24 22:08:46   [Output File] KW10!KCU GAJAH MADA-0012!5.STMT___N-X-BR0012-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch2
2020-04-24 22:08:46   [Output File] KW10!KCU GAJAH MADA-0012!KCP AM SANGAJI-5870!5.STMT___N-X-BR5870-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch3
2020-04-24 22:08:46   [Output File] KW10!KCU GAJAH MADA-0012!KCP DURI RAYA-6920!5.STMT___N-X-BR6920-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch4
2020-04-24 22:08:46   [Output File] KW10!KCU GAJAH MADA-0012!KCP KEAMANAN-0484!5.STMT___N-X-BR0484-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch5
2020-04-24 22:08:46   [Output File] KW10!KCU GAJAH MADA-0012!KCP KETAPANG-0401!5.STMT___N-X-BR0401-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch1
2020-04-24 22:08:46   [Output File] KW10!KCU GAJAH MADA-0012!KCP KHM MANSYUR II-5860!5.STMT___N-X-BR5860-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch2
2020-04-24 22:08:46   [Output File] KW10!KCU GAJAH MADA-0012!KCP KHM MANSYUR-0179!5.STMT___N-X-BR0179-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch3
2020-04-24 22:08:46   [Output File] KW10!KCU GAJAH MADA-0012!KCP RICCI-6440!5.STMT___N-X-BR6440-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch4
2020-04-24 22:08:46   [Output File] KW10!KCU MANGGA DUA RAYA-0335!5.STMT___N-X-BR0335-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch5
2020-04-24 22:08:46   [Output File] KW10!KCU MANGGA DUA RAYA-0335!KCP AGUNG SEDAYU II-7460!5.STMT___N-X-BR7460-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch1
2020-04-24 22:08:46   [Output File] KW10!KCU MANGGA DUA RAYA-0335!KCP MAHKOTA ANCOL-5295!5.STMT___N-X-BR5295-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch2
2020-04-24 22:08:46   [Output File] KW10!KCU MANGGA DUA RAYA-0335!KCP MANGGA DUA ITC-0480!5.STMT___N-X-BR0480-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch3
2020-04-24 22:08:46   [Output File] KW10!KCU MANGGA DUA RAYA-0335!KCP MANGGA DUA MAL-6930!5.STMT___N-X-BR6930-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch4
2020-04-24 22:08:46   [Output File] KW10!KCU MANGGA DUA RAYA-0335!KCP MANGGA DUA SQUARE-5910!5.STMT___N-X-BR5910-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch5
2020-04-24 22:08:46   [Output File] KW10!KCU MANGGA DUA RAYA-0335!KCP MANGGA DUA-0160!5.STMT___N-X-BR0160-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch1
2020-04-24 22:08:46   [Output File] KW10!KCU MANGGA DUA RAYA-0335!KCP PADEMANGAN-0487!5.STMT___N-X-BR0487-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch2
2020-04-24 22:08:46   [Output File] KW10!KCU MANGGA DUA RAYA-0335!KCP RAJAWALI-6390!5.STMT___N-X-BR6390-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch3
2020-04-24 22:08:46   [Output File] KW10!KCU MANGGA DUA RAYA-0335!KCP WTC MANGGA DUA-8790!5.STMT___N-X-BR8790-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch4
2020-04-24 22:08:46   [Output File] KW10!KCU MUARA KARANG-0069!KCP TELUK MAS-0481!5.STMT___N-X-BR0481-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch5
2020-04-24 22:08:46   [Output File] KW10!KCU P. JAYAKARTA-0194!5.STMT___N-X-BR0194-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch1
2020-04-24 22:08:46   [Output File] KW10!KCU P. JAYAKARTA-0194!KCP GLODOK PLAZA-0082!5.STMT___N-X-BR0082-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch2
2020-04-24 22:08:46   [Output File] KW10!KCU P. JAYAKARTA-0194!KCP JAYAKARTA-0083!5.STMT___N-X-BR0083-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch3
2020-04-24 22:08:46   [Output File] KW10!KCU P. JAYAKARTA-0194!KCP JEMBATAN MERAH-0241!5.STMT___N-X-BR0241-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch4
2020-04-24 22:08:46   [Output File] KW10!KCU P. JAYAKARTA-0194!KCP LINDETEVES TRADE CENTER-5885!5.STMT___N-X-BR5885-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch5
2020-04-24 22:08:46   [Output File] KW10!KCU P. JAYAKARTA-0194!KCP LINDETEVES-6450!5.STMT___N-X-BR6450-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch1
2020-04-24 22:08:46   [Output File] KW10!KCU P. JAYAKARTA-0194!KCP LOKASARI-0485!5.STMT___N-X-BR0485-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch2
2020-04-24 22:08:46   [Output File] KW10!KCU P. JAYAKARTA-0194!KCP MANDALA-0307!5.STMT___N-X-BR0307-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch3
2020-04-24 22:08:46   [Output File] KW10!KCU P. JAYAKARTA-0194!KCP MANGGA BESAR RAYA-5880!5.STMT___N-X-BR5880-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch4
2020-04-24 22:08:46   [Output File] KW10!KCU PANTAI INDAH KAPUK-8650!KCP KAPUK KAMAL-0313!5.STMT___N-X-BR0313-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch5
2020-04-24 22:08:46   [Output File] KW10!KCU PANTAI INDAH KAPUK-8650!KCP PANTAI INDAH KAPUK-8740!5.STMT___N-X-BR8740-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch1
2020-04-24 22:08:46   [Output File] KW10!KCU PASAR BARU-0002!5.STMT___N-X-BR0002-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch2
2020-04-24 22:08:46   [Output File] KW10!KCU PASAR BARU-0002!KCP HAYAM WURUK-0350!5.STMT___N-X-BR0350-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch3
2020-04-24 22:08:46   [Output File] KW10!KCU PASAR BARU-0002!KCP JUANDA III-5350!5.STMT___N-X-BR5350-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch4
2020-04-24 22:08:46   [Output File] KW10!KCU PASAR BARU-0002!KCP KARTINI-6970!5.STMT___N-X-BR6970-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch5
2020-04-24 22:08:46   [Output File] KW10!KCU PASAR BARU-0002!KCP KREKOT BUNDER-7520!5.STMT___N-X-BR7520-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch1
2020-04-24 22:08:46   [Output File] KW10!KCU PASAR BARU-0002!KCP PECENONGAN-5890!5.STMT___N-X-BR5890-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch2
2020-04-24 22:08:46   [Output File] KW10!KCU PASAR BARU-0002!KCP PINTU AIR-0106!5.STMT___N-X-BR0106-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch3
2020-04-24 22:08:46   [Output File] KW10!KCU PASAR BARU-0002!KCP TAMAN SARI-0285!5.STMT___N-X-BR0285-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch4
2020-04-24 22:08:46   [Output File] KW10!KCU SURYOPRANOTO-0261!KCP DUTA MERLIN-0308!5.STMT___N-X-BR0308-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch5
2020-04-24 22:08:46   [Output File] KW10!KCU SURYOPRANOTO-0261!KCP KYAI CARINGIN-5710!5.STMT___N-X-BR5710-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch1
2020-04-24 22:08:46   [Output File] KW10!KCU TAMAN DUTA MAS-0277!5.STMT___N-X-BR0277-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch2
2020-04-24 22:08:46   [Output File] KW10!KCU TAMAN DUTA MAS-0277!KCP GROGOL PERMAI-0260!5.STMT___N-X-BR0260-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch3
2020-04-24 22:08:46   [Output File] KW10!KCU TAMAN DUTA MAS-0277!KCP JELAMBAR BARU RAYA-5280!5.STMT___N-X-BR5280-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch4
2020-04-24 22:08:46   [Output File] KW12!KCU DAAN MOGOT-0198!KCP MAL CIPUTRA-0466!5.STMT___N-X-BR0466-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch5
2020-04-24 22:08:46   [Output File] KW12!KCU DAAN MOGOT-0198!KCP MAL TMN ANGGREK-0467!5.STMT___N-X-BR0467-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch1
2020-04-24 22:08:46   [Output File] KW12!KCU DAAN MOGOT-0198!KCP UNTAR II-0483!5.STMT___N-X-BR0483-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch2
2020-04-24 22:08:46   [Output File] KW12!KCU GADING SERPONG-8830!5.STMT___N-X-BR8830-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch3
2020-04-24 22:08:46   [Output File] KW12!KCU GADING SERPONG-8830!KCP ISLAMIC KARAWACI-8840!5.STMT___N-X-BR8840-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch4
2020-04-24 22:08:46   [Output File] KW12!KCU GREEN GARDEN-0253!KCP TAMAN KENCANA-5310!5.STMT___N-X-BR5310-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch5
2020-04-24 22:08:46   [Output File] KW12!KCU KEDOYA PERMAI-0372!KCP INTERCON MEGAH-6250!5.STMT___N-X-BR6250-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch1
2020-04-24 22:08:46   [Output File] KW12!KCU KEDOYA PERMAI-0372!KCP PONDOK LESTARI-0345!5.STMT___N-X-BR0345-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch2
2020-04-24 22:08:46   [Output File] KW12!KCU KEDOYA PERMAI-0372!KCP PURI BOTANICAL-8870!5.STMT___N-X-BR8870-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch3
2020-04-24 22:08:46   [Output File] KW12!KCU PURI INDAH-0288!KCP BOJONG INDAH-0479!5.STMT___N-X-BR0479-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch4
2020-04-24 22:08:46   [Output File] KW12!KCU SERPONG-0497!KCP BSD SEKTOR I-8990!5.STMT___N-X-BR8990-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch5
2020-04-24 22:08:46   [Output File] KW12!KCU SERPONG-0497!KCP CKA CIKUPA-8880!5.STMT___N-X-BR8880-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch1
2020-04-24 22:08:46   [Output File] KW12!KCU TANGERANG-0108!KCP PLAZA MERDEKA MAS-8820!5.STMT___N-X-BR8820-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch2
2020-04-24 22:08:46   [Output File] KW12!KCU WAHID HASYIM-0028!5.STMT___N-X-BR0028-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch3
2020-04-24 22:08:46   [Output File] KW12!KCU WAHID HASYIM-0028!KCP METRO TANAH ABANG-6260!5.STMT___N-X-BR6260-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch4
2020-04-24 22:08:46   [Output File] KW12!KCU WAHID HASYIM-0028!KCP REG. TANAH ABANG-0004!5.STMT___N-X-BR0004-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch5
2020-04-24 22:08:46   [Output File] KW12!KCU WAHID HASYIM-0028!KCP TANAH ABANG BLOK A-8390!5.STMT___N-X-BR8390-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch1
2020-04-24 22:08:46   [Output File] KW12!KCU WAHID HASYIM-0028!KCP TANAH ABANG BLOK B-5335!5.STMT___N-X-BR5335-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch2
2020-04-24 22:08:46   [Output File] KW12!KCU WAHID HASYIM-0028!KCP TANAH ABANG ZONA 3-0336!5.STMT___N-X-BR0336-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch3
2020-04-24 22:08:46   [Output File] KW12!KCU WISMA ASIA-0084!KCP BINA NUSANTARA-5270!5.STMT___N-X-BR5270-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch4
2020-04-24 22:08:46   [Output File] KW12!KCU WISMA ASIA-0084!KCP PALMERAH-0229!5.STMT___N-X-BR0229-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch5
2020-04-24 22:08:46   [Output File] KW12!KCU WISMA ASIA-0084!KCP WISMA SLIPI-0482!5.STMT___N-X-BR0482-PM122020-04-24T220445_591.MFD to D:\VRouter_Watch1
2020-04-24 22:08:46   [Summary] Total output files: 135, total outout files size: 
2020-04-24 22:08:46   [ Delete File ] Deleted R2W.DPCGTU02.RPPM12.D240420.T220445.MFD
2020-04-24 22:08:46   [Information] Success process R2W.DPCGTU02.RPPM12.D240420.T220445.MFD
