4/24/2020 9:48:45 PM: Detect File: KW05!KCU MEDAN-0022!5.STMT___N-X-BR0022-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:45 PM: Convert File: KW05!KCU MEDAN-0022!5.STMT___N-X-BR0022-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:45 PM: Convert File: 360.2916.
4/24/2020 9:48:45 PM: Start Publishing File: KW05!KCU MEDAN-0022!5.STMT___N-X-BR0022-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:45 PM: Start get WorkAreaID.....
4/24/2020 9:48:45 PM: R2W WorkAreaID: 6762001, Catalog: R2WSTMT2021, ms =27.0813.
4/24/2020 9:48:45 PM: Successful Publish Source File:KW05!KCU MEDAN-0022!5.STMT___N-X-BR0022-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:45 PM: Publish file time: 168.8992 ms.
4/24/2020 9:48:45 PM: Total process time: 798.6847 ms.
4/24/2020 9:48:45 PM: Detect File: KW05!KCU PADANG-0032!5.STMT___N-X-BR0032-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:45 PM: Convert File: KW05!KCU PADANG-0032!5.STMT___N-X-BR0032-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:45 PM: Convert File: 157.4149.
4/24/2020 9:48:46 PM: Start Publishing File: KW05!KCU PADANG-0032!5.STMT___N-X-BR0032-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:46 PM: Start get WorkAreaID.....
4/24/2020 9:48:46 PM: R2W WorkAreaID: 6762005, Catalog: R2WSTMT2021, ms =9.1081.
4/24/2020 9:48:46 PM: Successful Publish Source File:KW05!KCU PADANG-0032!5.STMT___N-X-BR0032-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:46 PM: Publish file time: 123.8908 ms.
4/24/2020 9:48:46 PM: Total process time: 393.0615 ms.
4/24/2020 9:48:46 PM: Detect File: KW05!KCU PEKANBARU-0034!5.STMT___N-X-BR0034-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:46 PM: Convert File: KW05!KCU PEKANBARU-0034!5.STMT___N-X-BR0034-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:46 PM: Convert File: 528.7875.
4/24/2020 9:48:46 PM: Start Publishing File: KW05!KCU PEKANBARU-0034!5.STMT___N-X-BR0034-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:46 PM: Start get WorkAreaID.....
4/24/2020 9:48:46 PM: R2W WorkAreaID: 6762012, Catalog: R2WSTMT2021, ms =47.0068.
4/24/2020 9:48:47 PM: Successful Publish Source File:KW05!KCU PEKANBARU-0034!5.STMT___N-X-BR0034-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:47 PM: Publish file time: 218.5874 ms.
4/24/2020 9:48:47 PM: Total process time: 880.9732 ms.
4/24/2020 9:48:47 PM: Detect File: KW05!KCU TEBING TINGGI-0042!5.STMT___N-X-BR0042-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:47 PM: Convert File: KW05!KCU TEBING TINGGI-0042!5.STMT___N-X-BR0042-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:47 PM: Convert File: 556.1528.
4/24/2020 9:48:47 PM: Start Publishing File: KW05!KCU TEBING TINGGI-0042!5.STMT___N-X-BR0042-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:47 PM: Start get WorkAreaID.....
4/24/2020 9:48:47 PM: R2W WorkAreaID: 6762016, Catalog: R2WSTMT2021, ms =23.3868.
4/24/2020 9:48:48 PM: Successful Publish Source File:KW05!KCU TEBING TINGGI-0042!5.STMT___N-X-BR0042-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:48 PM: Publish file time: 421.0877 ms.
4/24/2020 9:48:48 PM: Total process time: 1098.6359 ms.
4/24/2020 9:48:48 PM: Detect File: KW06!KCU MESJID LAMA-0045!KCP DEMPO-0114!5.STMT___N-X-BR0114-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:48 PM: Convert File: KW06!KCU MESJID LAMA-0045!KCP DEMPO-0114!5.STMT___N-X-BR0114-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:48 PM: Convert File: 138.4282.
4/24/2020 9:48:48 PM: Start Publishing File: KW06!KCU MESJID LAMA-0045!KCP DEMPO-0114!5.STMT___N-X-BR0114-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:48 PM: Start get WorkAreaID.....
4/24/2020 9:48:48 PM: R2W WorkAreaID: 6762021, Catalog: R2WSTMT2021, ms =17.7399.
4/24/2020 9:48:48 PM: Successful Publish Source File:KW06!KCU MESJID LAMA-0045!KCP DEMPO-0114!5.STMT___N-X-BR0114-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:48 PM: Publish file time: 281.5153 ms.
4/24/2020 9:48:48 PM: Total process time: 524.7313 ms.
4/24/2020 9:48:48 PM: Detect File: SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP PASAR TENGAH-0292!5.STMT___N-X-BR0292-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:48 PM: Convert File: SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP PASAR TENGAH-0292!5.STMT___N-X-BR0292-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:48 PM: Convert File: 164.3851.
4/24/2020 9:48:48 PM: Start Publishing File: SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP PASAR TENGAH-0292!5.STMT___N-X-BR0292-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:48 PM: Start get WorkAreaID.....
4/24/2020 9:48:48 PM: R2W WorkAreaID: 6762026, Catalog: R2WSTMT2021, ms =49.3223.
4/24/2020 9:48:49 PM: Successful Publish Source File:SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP PASAR TENGAH-0292!5.STMT___N-X-BR0292-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:49 PM: Publish file time: 396.832 ms.
4/24/2020 9:48:49 PM: Total process time: 686.28 ms.
4/24/2020 9:48:49 PM: Detect File: SOA LAMPUNG-0956!KCU METRO-0117!KCP BANDAR JAYA-0293!5.STMT___N-X-BR0293-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:49 PM: Convert File: SOA LAMPUNG-0956!KCU METRO-0117!KCP BANDAR JAYA-0293!5.STMT___N-X-BR0293-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:49 PM: Convert File: 53.8144.
4/24/2020 9:48:49 PM: Start Publishing File: SOA LAMPUNG-0956!KCU METRO-0117!KCP BANDAR JAYA-0293!5.STMT___N-X-BR0293-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:49 PM: Start get WorkAreaID.....
4/24/2020 9:48:49 PM: R2W WorkAreaID: 6762032, Catalog: R2WSTMT2021, ms =22.0268.
4/24/2020 9:48:49 PM: Successful Publish Source File:SOA LAMPUNG-0956!KCU METRO-0117!KCP BANDAR JAYA-0293!5.STMT___N-X-BR0293-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:49 PM: Publish file time: 116.7692 ms.
4/24/2020 9:48:49 PM: Total process time: 342.6152 ms.
4/24/2020 9:48:49 PM: Detect File: KW05!KCU KISARAN-0297!5.STMT___N-X-BR0297-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:49 PM: Convert File: KW05!KCU KISARAN-0297!5.STMT___N-X-BR0297-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:50 PM: Convert File: 227.6767.
4/24/2020 9:48:50 PM: Start Publishing File: KW05!KCU KISARAN-0297!5.STMT___N-X-BR0297-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:50 PM: Start get WorkAreaID.....
4/24/2020 9:48:50 PM: R2W WorkAreaID: 6762036, Catalog: R2WSTMT2021, ms =18.3727.
4/24/2020 9:48:50 PM: Successful Publish Source File:KW05!KCU KISARAN-0297!5.STMT___N-X-BR0297-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:50 PM: Publish file time: 159.177 ms.
4/24/2020 9:48:50 PM: Total process time: 494.6472 ms.
4/24/2020 9:48:50 PM: Detect File: KW06!KCU BENGKULU-0058!KCP LINGKAR TIMUR-6555!5.STMT___N-X-BR6555-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:50 PM: Convert File: KW06!KCU BENGKULU-0058!KCP LINGKAR TIMUR-6555!5.STMT___N-X-BR6555-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:50 PM: Convert File: 33.9255.
4/24/2020 9:48:50 PM: Start Publishing File: KW06!KCU BENGKULU-0058!KCP LINGKAR TIMUR-6555!5.STMT___N-X-BR6555-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:50 PM: Start get WorkAreaID.....
4/24/2020 9:48:50 PM: R2W WorkAreaID: 6762039, Catalog: R2WSTMT2021, ms =34.916.
4/24/2020 9:48:50 PM: Successful Publish Source File:KW06!KCU BENGKULU-0058!KCP LINGKAR TIMUR-6555!5.STMT___N-X-BR6555-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:50 PM: Publish file time: 288.4701 ms.
4/24/2020 9:48:50 PM: Total process time: 456.2899 ms.
4/24/2020 9:48:50 PM: Detect File: KW05!KCU BUKIT BARISAN-0383!KCP PUSAT PASAR-7780!5.STMT___N-X-BR7780-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:50 PM: Convert File: KW05!KCU BUKIT BARISAN-0383!KCP PUSAT PASAR-7780!5.STMT___N-X-BR7780-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:50 PM: Convert File: 173.5155.
4/24/2020 9:48:50 PM: Start Publishing File: KW05!KCU BUKIT BARISAN-0383!KCP PUSAT PASAR-7780!5.STMT___N-X-BR7780-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:50 PM: Start get WorkAreaID.....
4/24/2020 9:48:50 PM: R2W WorkAreaID: 6762044, Catalog: R2WSTMT2021, ms =28.5696.
4/24/2020 9:48:51 PM: Successful Publish Source File:KW05!KCU BUKIT BARISAN-0383!KCP PUSAT PASAR-7780!5.STMT___N-X-BR7780-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:51 PM: Publish file time: 264.1547 ms.
4/24/2020 9:48:51 PM: Total process time: 579.7772 ms.
4/24/2020 9:48:51 PM: Detect File: KW06!KCU JAMBI-0119!KCP SIPIN-7870!5.STMT___N-X-BR7870-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:51 PM: Convert File: KW06!KCU JAMBI-0119!KCP SIPIN-7870!5.STMT___N-X-BR7870-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:51 PM: Convert File: 211.3913.
4/24/2020 9:48:51 PM: Start Publishing File: KW06!KCU JAMBI-0119!KCP SIPIN-7870!5.STMT___N-X-BR7870-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:51 PM: Start get WorkAreaID.....
4/24/2020 9:48:51 PM: R2W WorkAreaID: 6762049, Catalog: R2WSTMT2021, ms =24.7641.
4/24/2020 9:48:51 PM: Successful Publish Source File:KW06!KCU JAMBI-0119!KCP SIPIN-7870!5.STMT___N-X-BR7870-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:51 PM: Publish file time: 175.9768 ms.
4/24/2020 9:48:51 PM: Total process time: 531.9264 ms.
4/24/2020 9:48:51 PM: Detect File: KW06!KCU PALEMBANG-0021!KCP KM 12-8055!5.STMT___N-X-BR8055-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:51 PM: Convert File: KW06!KCU PALEMBANG-0021!KCP KM 12-8055!5.STMT___N-X-BR8055-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:51 PM: Convert File: 51.9811.
4/24/2020 9:48:51 PM: Start Publishing File: KW06!KCU PALEMBANG-0021!KCP KM 12-8055!5.STMT___N-X-BR8055-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:51 PM: Start get WorkAreaID.....
4/24/2020 9:48:51 PM: R2W WorkAreaID: 6762052, Catalog: R2WSTMT2021, ms =81.906.
4/24/2020 9:48:52 PM: Successful Publish Source File:KW06!KCU PALEMBANG-0021!KCP KM 12-8055!5.STMT___N-X-BR8055-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:52 PM: Publish file time: 120.53 ms.
4/24/2020 9:48:52 PM: Total process time: 342.5211 ms.
4/24/2020 9:48:52 PM: Detect File: KW06!KCU PRABUMULIH-0300!KCP LAHAT-8130!5.STMT___N-X-BR8130-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:52 PM: Convert File: KW06!KCU PRABUMULIH-0300!KCP LAHAT-8130!5.STMT___N-X-BR8130-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:52 PM: Convert File: 151.1729.
4/24/2020 9:48:52 PM: Start Publishing File: KW06!KCU PRABUMULIH-0300!KCP LAHAT-8130!5.STMT___N-X-BR8130-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:52 PM: Start get WorkAreaID.....
4/24/2020 9:48:52 PM: R2W WorkAreaID: 6762056, Catalog: R2WSTMT2021, ms =70.2173.
4/24/2020 9:48:52 PM: Successful Publish Source File:KW06!KCU PRABUMULIH-0300!KCP LAHAT-8130!5.STMT___N-X-BR8130-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:52 PM: Publish file time: 155.1144 ms.
4/24/2020 9:48:52 PM: Total process time: 496.0514 ms.
4/24/2020 9:48:52 PM: Detect File: KW05!KCU PEKANBARU-0034!KCP HARAPAN RAYA-8135!5.STMT___N-X-BR8135-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:52 PM: Convert File: KW05!KCU PEKANBARU-0034!KCP HARAPAN RAYA-8135!5.STMT___N-X-BR8135-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:52 PM: Convert File: 228.7002.
4/24/2020 9:48:52 PM: Start Publishing File: KW05!KCU PEKANBARU-0034!KCP HARAPAN RAYA-8135!5.STMT___N-X-BR8135-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:52 PM: Start get WorkAreaID.....
4/24/2020 9:48:52 PM: R2W WorkAreaID: 6762061, Catalog: R2WSTMT2021, ms =12.2204.
4/24/2020 9:48:53 PM: Successful Publish Source File:KW05!KCU PEKANBARU-0034!KCP HARAPAN RAYA-8135!5.STMT___N-X-BR8135-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:53 PM: Publish file time: 183.576 ms.
4/24/2020 9:48:53 PM: Total process time: 522.0375 ms.
4/24/2020 9:48:53 PM: Detect File: KW05!KCU BUKIT BARISAN-0383!KCP GOLDEN TRADE CENTER-8250!5.STMT___N-X-BR8250-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:53 PM: Convert File: KW05!KCU BUKIT BARISAN-0383!KCP GOLDEN TRADE CENTER-8250!5.STMT___N-X-BR8250-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:53 PM: Convert File: 251.5129.
4/24/2020 9:48:53 PM: Start Publishing File: KW05!KCU BUKIT BARISAN-0383!KCP GOLDEN TRADE CENTER-8250!5.STMT___N-X-BR8250-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:53 PM: Start get WorkAreaID.....
4/24/2020 9:48:53 PM: R2W WorkAreaID: 6762065, Catalog: R2WSTMT2021, ms =17.821.
4/24/2020 9:48:53 PM: Successful Publish Source File:KW05!KCU BUKIT BARISAN-0383!KCP GOLDEN TRADE CENTER-8250!5.STMT___N-X-BR8250-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:53 PM: Publish file time: 171.6572 ms.
4/24/2020 9:48:53 PM: Total process time: 536.1587 ms.
4/24/2020 9:48:53 PM: Detect File: KW05!KCU BATAM-0061!KCP BENGKONG-8335!5.STMT___N-X-BR8335-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:53 PM: Convert File: KW05!KCU BATAM-0061!KCP BENGKONG-8335!5.STMT___N-X-BR8335-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:53 PM: Convert File: 220.4666.
4/24/2020 9:48:53 PM: Start Publishing File: KW05!KCU BATAM-0061!KCP BENGKONG-8335!5.STMT___N-X-BR8335-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:53 PM: Start get WorkAreaID.....
4/24/2020 9:48:54 PM: R2W WorkAreaID: 6762069, Catalog: R2WSTMT2021, ms =37.1311.
4/24/2020 9:48:54 PM: Successful Publish Source File:KW05!KCU BATAM-0061!KCP BENGKONG-8335!5.STMT___N-X-BR8335-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:54 PM: Publish file time: 264.9809 ms.
4/24/2020 9:48:54 PM: Total process time: 643.3018 ms.
4/24/2020 9:48:54 PM: Detect File: KW05!KCU ASIA-0195!KCP RAHMADSYAH-8375!5.STMT___N-X-BR8375-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:54 PM: Convert File: KW05!KCU ASIA-0195!KCP RAHMADSYAH-8375!5.STMT___N-X-BR8375-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:54 PM: Convert File: 108.5299.
4/24/2020 9:48:54 PM: Start Publishing File: KW05!KCU ASIA-0195!KCP RAHMADSYAH-8375!5.STMT___N-X-BR8375-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:54 PM: Start get WorkAreaID.....
4/24/2020 9:48:54 PM: R2W WorkAreaID: 6762073, Catalog: R2WSTMT2021, ms =21.5123.
4/24/2020 9:48:54 PM: Successful Publish Source File:KW05!KCU ASIA-0195!KCP RAHMADSYAH-8375!5.STMT___N-X-BR8375-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:54 PM: Publish file time: 174.7949 ms.
4/24/2020 9:48:54 PM: Total process time: 401.3211 ms.
4/24/2020 9:48:54 PM: Detect File: KW05!KCU MEDAN-0022!KCP KAMPUNG BARU-8430!5.STMT___N-X-BR8430-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:54 PM: Convert File: KW05!KCU MEDAN-0022!KCP KAMPUNG BARU-8430!5.STMT___N-X-BR8430-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:55 PM: Convert File: 204.8895.
4/24/2020 9:48:55 PM: Start Publishing File: KW05!KCU MEDAN-0022!KCP KAMPUNG BARU-8430!5.STMT___N-X-BR8430-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:55 PM: Start get WorkAreaID.....
4/24/2020 9:48:55 PM: R2W WorkAreaID: 6762076, Catalog: R2WSTMT2021, ms =13.7954.
4/24/2020 9:48:55 PM: Successful Publish Source File:KW05!KCU MEDAN-0022!KCP KAMPUNG BARU-8430!5.STMT___N-X-BR8430-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:55 PM: Publish file time: 166.6376 ms.
4/24/2020 9:48:55 PM: Total process time: 515.467 ms.
4/24/2020 9:48:55 PM: Detect File: KW05!KCU BATAM-0061!KCP PENUIN-8520!5.STMT___N-X-BR8520-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:55 PM: Convert File: KW05!KCU BATAM-0061!KCP PENUIN-8520!5.STMT___N-X-BR8520-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:55 PM: Convert File: 414.7583.
4/24/2020 9:48:55 PM: Start Publishing File: KW05!KCU BATAM-0061!KCP PENUIN-8520!5.STMT___N-X-BR8520-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:55 PM: Start get WorkAreaID.....
4/24/2020 9:48:55 PM: R2W WorkAreaID: 6762080, Catalog: R2WSTMT2021, ms =27.0767.
4/24/2020 9:48:56 PM: Successful Publish Source File:KW05!KCU BATAM-0061!KCP PENUIN-8520!5.STMT___N-X-BR8520-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:56 PM: Publish file time: 302.6136 ms.
4/24/2020 9:48:56 PM: Total process time: 841.0425 ms.
4/24/2020 9:48:56 PM: Detect File: KW06!KCU PANGKAL PINANG-0041!KCP MASJID JAMIK-8535!5.STMT___N-X-BR8535-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:56 PM: Convert File: KW06!KCU PANGKAL PINANG-0041!KCP MASJID JAMIK-8535!5.STMT___N-X-BR8535-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:56 PM: Convert File: 100.046.
4/24/2020 9:48:56 PM: Start Publishing File: KW06!KCU PANGKAL PINANG-0041!KCP MASJID JAMIK-8535!5.STMT___N-X-BR8535-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:56 PM: Start get WorkAreaID.....
4/24/2020 9:48:56 PM: R2W WorkAreaID: 6762084, Catalog: R2WSTMT2021, ms =27.0691.
4/24/2020 9:48:56 PM: Successful Publish Source File:KW06!KCU PANGKAL PINANG-0041!KCP MASJID JAMIK-8535!5.STMT___N-X-BR8535-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:56 PM: Publish file time: 179.5199 ms.
4/24/2020 9:48:56 PM: Total process time: 447.7892 ms.
4/24/2020 9:48:56 PM: Detect File: KW05!KCU PEKANBARU-0034!KCP TEMBILAHAN-8635!5.STMT___N-X-BR8635-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:56 PM: Convert File: KW05!KCU PEKANBARU-0034!KCP TEMBILAHAN-8635!5.STMT___N-X-BR8635-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:56 PM: Convert File: 30.8794.
4/24/2020 9:48:56 PM: Start Publishing File: KW05!KCU PEKANBARU-0034!KCP TEMBILAHAN-8635!5.STMT___N-X-BR8635-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:56 PM: Start get WorkAreaID.....
4/24/2020 9:48:56 PM: R2W WorkAreaID: 6762087, Catalog: R2WSTMT2021, ms =26.0616.
4/24/2020 9:48:56 PM: Successful Publish Source File:KW05!KCU PEKANBARU-0034!KCP TEMBILAHAN-8635!5.STMT___N-X-BR8635-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:56 PM: Publish file time: 142.0258 ms.
4/24/2020 9:48:56 PM: Total process time: 287.6418 ms.
4/24/2020 9:48:56 PM: Detect File: KW06!KCU PALEMBANG-0021!KCP SEKAYU-8815!5.STMT___N-X-BR8815-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:56 PM: Convert File: KW06!KCU PALEMBANG-0021!KCP SEKAYU-8815!5.STMT___N-X-BR8815-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:56 PM: Convert File: 75.3862.
4/24/2020 9:48:56 PM: Start Publishing File: KW06!KCU PALEMBANG-0021!KCP SEKAYU-8815!5.STMT___N-X-BR8815-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:56 PM: Start get WorkAreaID.....
4/24/2020 9:48:57 PM: R2W WorkAreaID: 6762092, Catalog: R2WSTMT2021, ms =30.9186.
4/24/2020 9:48:57 PM: Successful Publish Source File:KW06!KCU PALEMBANG-0021!KCP SEKAYU-8815!5.STMT___N-X-BR8815-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:57 PM: Publish file time: 305.6062 ms.
4/24/2020 9:48:57 PM: Total process time: 486.3665 ms.
4/24/2020 9:53:53 PM: Detect File: KW01!KCU DAGO-7770!KCP LEMBANG-0137!5.STMT___N-X-BR0137-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:53 PM: Convert File: KW01!KCU DAGO-7770!KCP LEMBANG-0137!5.STMT___N-X-BR0137-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:53 PM: Convert File: 65.9801.
4/24/2020 9:53:53 PM: Start Publishing File: KW01!KCU DAGO-7770!KCP LEMBANG-0137!5.STMT___N-X-BR0137-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:53 PM: Start get WorkAreaID.....
4/24/2020 9:53:53 PM: R2W WorkAreaID: 6762164, Catalog: R2WSTMT2021, ms =20.1429.
4/24/2020 9:53:53 PM: Successful Publish Source File:KW01!KCU DAGO-7770!KCP LEMBANG-0137!5.STMT___N-X-BR0137-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:53 PM: Publish file time: 120.054 ms.
4/24/2020 9:53:53 PM: Total process time: 345.5715 ms.
4/24/2020 9:53:53 PM: Detect File: KW01!KCU GARUT-0148!5.STMT___N-X-BR0148-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:53 PM: Convert File: KW01!KCU GARUT-0148!5.STMT___N-X-BR0148-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:53 PM: Convert File: 287.766.
4/24/2020 9:53:53 PM: Start Publishing File: KW01!KCU GARUT-0148!5.STMT___N-X-BR0148-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:53 PM: Start get WorkAreaID.....
4/24/2020 9:53:54 PM: R2W WorkAreaID: 6762171, Catalog: R2WSTMT2021, ms =31.9419.
4/24/2020 9:53:54 PM: Successful Publish Source File:KW01!KCU GARUT-0148!5.STMT___N-X-BR0148-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:54 PM: Publish file time: 114.6392 ms.
4/24/2020 9:53:54 PM: Total process time: 589.41 ms.
4/24/2020 9:53:54 PM: Detect File: KW01!KCU SOEKARNO HATTA-0346!KCP SUMBERSARI-0157!5.STMT___N-X-BR0157-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:54 PM: Convert File: KW01!KCU SOEKARNO HATTA-0346!KCP SUMBERSARI-0157!5.STMT___N-X-BR0157-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:54 PM: Convert File: 188.4131.
4/24/2020 9:53:54 PM: Start Publishing File: KW01!KCU SOEKARNO HATTA-0346!KCP SUMBERSARI-0157!5.STMT___N-X-BR0157-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:54 PM: Start get WorkAreaID.....
4/24/2020 9:53:54 PM: R2W WorkAreaID: 6762178, Catalog: R2WSTMT2021, ms =11.9959.
4/24/2020 9:53:54 PM: Successful Publish Source File:KW01!KCU SOEKARNO HATTA-0346!KCP SUMBERSARI-0157!5.STMT___N-X-BR0157-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:54 PM: Publish file time: 198.5916 ms.
4/24/2020 9:53:54 PM: Total process time: 516.9377 ms.
4/24/2020 9:53:54 PM: Detect File: KW01!KCU SOEKARNO HATTA-0346!KCP KOPO-0176!5.STMT___N-X-BR0176-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:54 PM: Convert File: KW01!KCU SOEKARNO HATTA-0346!KCP KOPO-0176!5.STMT___N-X-BR0176-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:54 PM: Convert File: 73.56.
4/24/2020 9:53:54 PM: Start Publishing File: KW01!KCU SOEKARNO HATTA-0346!KCP KOPO-0176!5.STMT___N-X-BR0176-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:54 PM: Start get WorkAreaID.....
4/24/2020 9:53:54 PM: R2W WorkAreaID: 6762184, Catalog: R2WSTMT2021, ms =40.854.
4/24/2020 9:53:55 PM: Successful Publish Source File:KW01!KCU SOEKARNO HATTA-0346!KCP KOPO-0176!5.STMT___N-X-BR0176-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:55 PM: Publish file time: 304.8675 ms.
4/24/2020 9:53:55 PM: Total process time: 519.4044 ms.
4/24/2020 9:53:55 PM: Detect File: KW01!KCU TASIKMALAYA-0054!KCP BANJAR-0203!5.STMT___N-X-BR0203-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:55 PM: Convert File: KW01!KCU TASIKMALAYA-0054!KCP BANJAR-0203!5.STMT___N-X-BR0203-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:55 PM: Convert File: 378.4034.
4/24/2020 9:53:55 PM: Start Publishing File: KW01!KCU TASIKMALAYA-0054!KCP BANJAR-0203!5.STMT___N-X-BR0203-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:55 PM: Start get WorkAreaID.....
4/24/2020 9:53:55 PM: R2W WorkAreaID: 6762196, Catalog: R2WSTMT2021, ms =9.6556.
4/24/2020 9:53:56 PM: Successful Publish Source File:KW01!KCU TASIKMALAYA-0054!KCP BANJAR-0203!5.STMT___N-X-BR0203-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:56 PM: Publish file time: 289.892 ms.
4/24/2020 9:53:56 PM: Total process time: 803.0749 ms.
4/24/2020 9:53:56 PM: Detect File: KW01!KCU BANDUNG-0008!KCP RAJAWALI-0281!5.STMT___N-X-BR0281-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:56 PM: Convert File: KW01!KCU BANDUNG-0008!KCP RAJAWALI-0281!5.STMT___N-X-BR0281-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:56 PM: Convert File: 95.1248.
4/24/2020 9:53:56 PM: Start Publishing File: KW01!KCU BANDUNG-0008!KCP RAJAWALI-0281!5.STMT___N-X-BR0281-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:56 PM: Start get WorkAreaID.....
4/24/2020 9:53:56 PM: R2W WorkAreaID: 6762203, Catalog: R2WSTMT2021, ms =24.4881.
4/24/2020 9:53:56 PM: Successful Publish Source File:KW01!KCU BANDUNG-0008!KCP RAJAWALI-0281!5.STMT___N-X-BR0281-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:56 PM: Publish file time: 188.0904 ms.
4/24/2020 9:53:56 PM: Total process time: 456.7327 ms.
4/24/2020 9:53:56 PM: Detect File: KW01!KCU CIREBON-0134!KCP INDRAMAYU-0303!5.STMT___N-X-BR0303-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:56 PM: Convert File: KW01!KCU CIREBON-0134!KCP INDRAMAYU-0303!5.STMT___N-X-BR0303-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:56 PM: Convert File: 76.4301.
4/24/2020 9:53:56 PM: Start Publishing File: KW01!KCU CIREBON-0134!KCP INDRAMAYU-0303!5.STMT___N-X-BR0303-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:56 PM: Start get WorkAreaID.....
4/24/2020 9:53:56 PM: R2W WorkAreaID: 6762210, Catalog: R2WSTMT2021, ms =19.6409.
4/24/2020 9:53:56 PM: Successful Publish Source File:KW01!KCU CIREBON-0134!KCP INDRAMAYU-0303!5.STMT___N-X-BR0303-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:56 PM: Publish file time: 289.7113 ms.
4/24/2020 9:53:56 PM: Total process time: 486.764 ms.
4/24/2020 9:53:56 PM: Detect File: KW01!KCU SUKABUMI-0038!KCP CIBADAK-0352!5.STMT___N-X-BR0352-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:57 PM: Convert File: KW01!KCU SUKABUMI-0038!KCP CIBADAK-0352!5.STMT___N-X-BR0352-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:57 PM: Convert File: 396.6872.
4/24/2020 9:53:57 PM: Start Publishing File: KW01!KCU SUKABUMI-0038!KCP CIBADAK-0352!5.STMT___N-X-BR0352-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:57 PM: Start get WorkAreaID.....
4/24/2020 9:53:57 PM: R2W WorkAreaID: 6762217, Catalog: R2WSTMT2021, ms =33.0472.
4/24/2020 9:53:57 PM: Successful Publish Source File:KW01!KCU SUKABUMI-0038!KCP CIBADAK-0352!5.STMT___N-X-BR0352-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:57 PM: Publish file time: 280.6712 ms.
4/24/2020 9:53:57 PM: Total process time: 812.9923 ms.
4/24/2020 9:53:57 PM: Detect File: KW01!KCU CIANJUR-0183!KCP CIRANJANG-0431!5.STMT___N-X-BR0431-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:57 PM: Convert File: KW01!KCU CIANJUR-0183!KCP CIRANJANG-0431!5.STMT___N-X-BR0431-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:57 PM: Convert File: 65.9097.
4/24/2020 9:53:57 PM: Start Publishing File: KW01!KCU CIANJUR-0183!KCP CIRANJANG-0431!5.STMT___N-X-BR0431-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:57 PM: Start get WorkAreaID.....
4/24/2020 9:53:57 PM: R2W WorkAreaID: 6762221, Catalog: R2WSTMT2021, ms =15.5124.
4/24/2020 9:53:58 PM: Successful Publish Source File:KW01!KCU CIANJUR-0183!KCP CIRANJANG-0431!5.STMT___N-X-BR0431-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:58 PM: Publish file time: 261.4098 ms.
4/24/2020 9:53:58 PM: Total process time: 472.0148 ms.
4/24/2020 9:53:58 PM: Detect File: KW01!KCU A. YANI-0437!KCP SUMEDANG-7740!5.STMT___N-X-BR7740-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:58 PM: Convert File: KW01!KCU A. YANI-0437!KCP SUMEDANG-7740!5.STMT___N-X-BR7740-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:58 PM: Convert File: 78.4479.
4/24/2020 9:53:58 PM: Start Publishing File: KW01!KCU A. YANI-0437!KCP SUMEDANG-7740!5.STMT___N-X-BR7740-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:58 PM: Start get WorkAreaID.....
4/24/2020 9:53:58 PM: R2W WorkAreaID: 6762226, Catalog: R2WSTMT2021, ms =10.37.
4/24/2020 9:53:58 PM: Successful Publish Source File:KW01!KCU A. YANI-0437!KCP SUMEDANG-7740!5.STMT___N-X-BR7740-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:58 PM: Publish file time: 162.2535 ms.
4/24/2020 9:53:58 PM: Total process time: 360.6427 ms.
4/24/2020 9:53:58 PM: Detect File: KW01!KCU PURWAKARTA-0231!KCP SURYACIPTA-6785!5.STMT___N-X-BR6785-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:58 PM: Convert File: KW01!KCU PURWAKARTA-0231!KCP SURYACIPTA-6785!5.STMT___N-X-BR6785-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:58 PM: Convert File: 26.9961.
4/24/2020 9:53:58 PM: Start Publishing File: KW01!KCU PURWAKARTA-0231!KCP SURYACIPTA-6785!5.STMT___N-X-BR6785-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:58 PM: Start get WorkAreaID.....
4/24/2020 9:53:58 PM: R2W WorkAreaID: 6762228, Catalog: R2WSTMT2021, ms =48.0054.
4/24/2020 9:53:58 PM: Successful Publish Source File:KW01!KCU PURWAKARTA-0231!KCP SURYACIPTA-6785!5.STMT___N-X-BR6785-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:58 PM: Publish file time: 131.1895 ms.
4/24/2020 9:53:58 PM: Total process time: 310.7986 ms.
4/24/2020 9:53:58 PM: Detect File: KW01!KCU CIREBON-0134!KCP PLERED-7745!5.STMT___N-X-BR7745-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:58 PM: Convert File: KW01!KCU CIREBON-0134!KCP PLERED-7745!5.STMT___N-X-BR7745-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:59 PM: Convert File: 67.5312.
4/24/2020 9:53:59 PM: Start Publishing File: KW01!KCU CIREBON-0134!KCP PLERED-7745!5.STMT___N-X-BR7745-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:59 PM: Start get WorkAreaID.....
4/24/2020 9:53:59 PM: R2W WorkAreaID: 6762234, Catalog: R2WSTMT2021, ms =34.7338.
4/24/2020 9:53:59 PM: Successful Publish Source File:KW01!KCU CIREBON-0134!KCP PLERED-7745!5.STMT___N-X-BR7745-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:59 PM: Publish file time: 183.916 ms.
4/24/2020 9:53:59 PM: Total process time: 362.1127 ms.
4/24/2020 9:53:59 PM: Detect File: KW01!KCU BANDUNG-0008!KCP ASTANA ANYAR-7840!5.STMT___N-X-BR7840-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:59 PM: Convert File: KW01!KCU BANDUNG-0008!KCP ASTANA ANYAR-7840!5.STMT___N-X-BR7840-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:59 PM: Convert File: 69.5716.
4/24/2020 9:53:59 PM: Start Publishing File: KW01!KCU BANDUNG-0008!KCP ASTANA ANYAR-7840!5.STMT___N-X-BR7840-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:59 PM: Start get WorkAreaID.....
4/24/2020 9:53:59 PM: R2W WorkAreaID: 6762238, Catalog: R2WSTMT2021, ms =89.9402.
4/24/2020 9:53:59 PM: Successful Publish Source File:KW01!KCU BANDUNG-0008!KCP ASTANA ANYAR-7840!5.STMT___N-X-BR7840-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:59 PM: Publish file time: 237.8439 ms.
4/24/2020 9:53:59 PM: Total process time: 485.6751 ms.
4/24/2020 9:53:59 PM: Detect File: KW01!KCU A. YANI-0437!KCP BATUNUNGGAL-8470!5.STMT___N-X-BR8470-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:59 PM: Convert File: KW01!KCU A. YANI-0437!KCP BATUNUNGGAL-8470!5.STMT___N-X-BR8470-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:59 PM: Convert File: 133.0674.
4/24/2020 9:53:59 PM: Start Publishing File: KW01!KCU A. YANI-0437!KCP BATUNUNGGAL-8470!5.STMT___N-X-BR8470-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:59 PM: Start get WorkAreaID.....
4/24/2020 9:54:00 PM: R2W WorkAreaID: 6762241, Catalog: R2WSTMT2021, ms =31.1334.
4/24/2020 9:54:00 PM: Successful Publish Source File:KW01!KCU A. YANI-0437!KCP BATUNUNGGAL-8470!5.STMT___N-X-BR8470-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:00 PM: Publish file time: 205.8414 ms.
4/24/2020 9:54:00 PM: Total process time: 478.1296 ms.
4/24/2020 10:01:36 PM: Detect File: KW09!KCU TANJUNG PRIOK-0007!5.STMT___N-X-BR0007-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:36 PM: Convert File: KW09!KCU TANJUNG PRIOK-0007!5.STMT___N-X-BR0007-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:36 PM: Convert File: 205.0352.
4/24/2020 10:01:36 PM: Start Publishing File: KW09!KCU TANJUNG PRIOK-0007!5.STMT___N-X-BR0007-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:36 PM: Start get WorkAreaID.....
4/24/2020 10:01:36 PM: R2W WorkAreaID: 6762415, Catalog: R2WSTMT2021, ms =29.0455.
4/24/2020 10:01:37 PM: Successful Publish Source File:KW09!KCU TANJUNG PRIOK-0007!5.STMT___N-X-BR0007-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:37 PM: Publish file time: 120.1382 ms.
4/24/2020 10:01:37 PM: Total process time: 501.6564 ms.
4/24/2020 10:01:37 PM: Detect File: KW09!KCU GUNSA 45-0003!KCP SENEN-0091!5.STMT___N-X-BR0091-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:37 PM: Convert File: KW09!KCU GUNSA 45-0003!KCP SENEN-0091!5.STMT___N-X-BR0091-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:37 PM: Convert File: 138.0951.
4/24/2020 10:01:37 PM: Start Publishing File: KW09!KCU GUNSA 45-0003!KCP SENEN-0091!5.STMT___N-X-BR0091-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:37 PM: Start get WorkAreaID.....
4/24/2020 10:01:37 PM: R2W WorkAreaID: 6762417, Catalog: R2WSTMT2021, ms =21.072.
4/24/2020 10:01:37 PM: Successful Publish Source File:KW09!KCU GUNSA 45-0003!KCP SENEN-0091!5.STMT___N-X-BR0091-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:37 PM: Publish file time: 150.6352 ms.
4/24/2020 10:01:37 PM: Total process time: 406.1978 ms.
4/24/2020 10:01:37 PM: Detect File: KW09!KCU WISMA MILLENIA-0005!KCP TEBET-0092!5.STMT___N-X-BR0092-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:37 PM: Convert File: KW09!KCU WISMA MILLENIA-0005!KCP TEBET-0092!5.STMT___N-X-BR0092-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:37 PM: Convert File: 175.9132.
4/24/2020 10:01:37 PM: Start Publishing File: KW09!KCU WISMA MILLENIA-0005!KCP TEBET-0092!5.STMT___N-X-BR0092-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:37 PM: Start get WorkAreaID.....
4/24/2020 10:01:37 PM: R2W WorkAreaID: 6762419, Catalog: R2WSTMT2021, ms =15.9834.
4/24/2020 10:01:38 PM: Successful Publish Source File:KW09!KCU WISMA MILLENIA-0005!KCP TEBET-0092!5.STMT___N-X-BR0092-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:38 PM: Publish file time: 150.0721 ms.
4/24/2020 10:01:38 PM: Total process time: 443.2942 ms.
4/24/2020 10:01:38 PM: Detect File: KW09!KCU RAWAMANGUN-0094!5.STMT___N-X-BR0094-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:38 PM: Convert File: KW09!KCU RAWAMANGUN-0094!5.STMT___N-X-BR0094-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:38 PM: Convert File: 241.9635.
4/24/2020 10:01:38 PM: Start Publishing File: KW09!KCU RAWAMANGUN-0094!5.STMT___N-X-BR0094-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:38 PM: Start get WorkAreaID.....
4/24/2020 10:01:38 PM: R2W WorkAreaID: 6762425, Catalog: R2WSTMT2021, ms =31.6379.
4/24/2020 10:01:38 PM: Successful Publish Source File:KW09!KCU RAWAMANGUN-0094!5.STMT___N-X-BR0094-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:38 PM: Publish file time: 239.202 ms.
4/24/2020 10:01:38 PM: Total process time: 606.3739 ms.
4/24/2020 10:01:38 PM: Detect File: KW09!KCU BOGOR-0095!5.STMT___N-X-BR0095-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:38 PM: Convert File: KW09!KCU BOGOR-0095!5.STMT___N-X-BR0095-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:38 PM: Convert File: 145.1525.
4/24/2020 10:01:38 PM: Start Publishing File: KW09!KCU BOGOR-0095!5.STMT___N-X-BR0095-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:38 PM: Start get WorkAreaID.....
4/24/2020 10:01:38 PM: R2W WorkAreaID: 6762430, Catalog: R2WSTMT2021, ms =52.3386.
4/24/2020 10:01:39 PM: Successful Publish Source File:KW09!KCU BOGOR-0095!5.STMT___N-X-BR0095-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:39 PM: Publish file time: 191.8036 ms.
4/24/2020 10:01:39 PM: Total process time: 453.5055 ms.
4/24/2020 10:01:39 PM: Detect File: KW09!KCU KALIMALANG-0230!KCP KALIMALANG-0164!5.STMT___N-X-BR0164-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:39 PM: Convert File: KW09!KCU KALIMALANG-0230!KCP KALIMALANG-0164!5.STMT___N-X-BR0164-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:39 PM: Convert File: 121.3291.
4/24/2020 10:01:39 PM: Start Publishing File: KW09!KCU KALIMALANG-0230!KCP KALIMALANG-0164!5.STMT___N-X-BR0164-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:39 PM: Start get WorkAreaID.....
4/24/2020 10:01:39 PM: R2W WorkAreaID: 6762433, Catalog: R2WSTMT2021, ms =25.0012.
4/24/2020 10:01:39 PM: Successful Publish Source File:KW09!KCU KALIMALANG-0230!KCP KALIMALANG-0164!5.STMT___N-X-BR0164-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:39 PM: Publish file time: 272.9404 ms.
4/24/2020 10:01:39 PM: Total process time: 536.3842 ms.
4/24/2020 10:01:39 PM: Detect File: KW10!KCU PLUIT-0168!5.STMT___N-X-BR0168-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:39 PM: Convert File: KW10!KCU PLUIT-0168!5.STMT___N-X-BR0168-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:39 PM: Convert File: 72.9972.
4/24/2020 10:01:39 PM: Start Publishing File: KW10!KCU PLUIT-0168!5.STMT___N-X-BR0168-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:39 PM: Start get WorkAreaID.....
4/24/2020 10:01:39 PM: R2W WorkAreaID: 6762437, Catalog: R2WSTMT2021, ms =47.2051.
4/24/2020 10:01:40 PM: Successful Publish Source File:KW10!KCU PLUIT-0168!5.STMT___N-X-BR0168-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:40 PM: Publish file time: 179.9996 ms.
4/24/2020 10:01:40 PM: Total process time: 415.9578 ms.
4/24/2020 10:01:40 PM: Detect File: KW09!KCU BOGOR-0095!KCP TAMAN TOPI SQUARE-0174!5.STMT___N-X-BR0174-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:40 PM: Convert File: KW09!KCU BOGOR-0095!KCP TAMAN TOPI SQUARE-0174!5.STMT___N-X-BR0174-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:40 PM: Convert File: 25.8265.
4/24/2020 10:01:40 PM: Start Publishing File: KW09!KCU BOGOR-0095!KCP TAMAN TOPI SQUARE-0174!5.STMT___N-X-BR0174-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:40 PM: Start get WorkAreaID.....
4/24/2020 10:01:40 PM: R2W WorkAreaID: 6762440, Catalog: R2WSTMT2021, ms =22.2089.
4/24/2020 10:01:40 PM: Successful Publish Source File:KW09!KCU BOGOR-0095!KCP TAMAN TOPI SQUARE-0174!5.STMT___N-X-BR0174-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:40 PM: Publish file time: 121.652 ms.
4/24/2020 10:01:40 PM: Total process time: 255.0178 ms.
4/24/2020 10:01:40 PM: Detect File: KW09!KCU KELAPA GADING-0065!KCP KELAPA GADING-0227!5.STMT___N-X-BR0227-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:40 PM: Convert File: KW09!KCU KELAPA GADING-0065!KCP KELAPA GADING-0227!5.STMT___N-X-BR0227-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:40 PM: Convert File: 26.176.
4/24/2020 10:01:40 PM: Start Publishing File: KW09!KCU KELAPA GADING-0065!KCP KELAPA GADING-0227!5.STMT___N-X-BR0227-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:40 PM: Start get WorkAreaID.....
4/24/2020 10:01:40 PM: R2W WorkAreaID: 6762443, Catalog: R2WSTMT2021, ms =35.0842.
4/24/2020 10:01:40 PM: Successful Publish Source File:KW09!KCU KELAPA GADING-0065!KCP KELAPA GADING-0227!5.STMT___N-X-BR0227-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:40 PM: Publish file time: 477.8631 ms.
4/24/2020 10:01:40 PM: Total process time: 646.109 ms.
4/24/2020 10:01:40 PM: Detect File: KW09!KCU WISMA MILLENIA-0005!KCP DEWI SARTIKA-0273!5.STMT___N-X-BR0273-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:41 PM: Convert File: KW09!KCU WISMA MILLENIA-0005!KCP DEWI SARTIKA-0273!5.STMT___N-X-BR0273-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:41 PM: Convert File: 172.5545.
4/24/2020 10:01:41 PM: Start Publishing File: KW09!KCU WISMA MILLENIA-0005!KCP DEWI SARTIKA-0273!5.STMT___N-X-BR0273-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:41 PM: Start get WorkAreaID.....
4/24/2020 10:01:41 PM: R2W WorkAreaID: 6762450, Catalog: R2WSTMT2021, ms =71.4624.
4/24/2020 10:01:41 PM: Successful Publish Source File:KW09!KCU WISMA MILLENIA-0005!KCP DEWI SARTIKA-0273!5.STMT___N-X-BR0273-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:41 PM: Publish file time: 197.7235 ms.
4/24/2020 10:01:41 PM: Total process time: 538.2382 ms.
4/24/2020 10:01:41 PM: Detect File: KW09!KCU CIKARANG-5220!KCP CIKARANG-0343!5.STMT___N-X-BR0343-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:41 PM: Convert File: KW09!KCU CIKARANG-5220!KCP CIKARANG-0343!5.STMT___N-X-BR0343-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:41 PM: Convert File: 169.2201.
4/24/2020 10:01:41 PM: Start Publishing File: KW09!KCU CIKARANG-5220!KCP CIKARANG-0343!5.STMT___N-X-BR0343-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:41 PM: Start get WorkAreaID.....
4/24/2020 10:01:41 PM: R2W WorkAreaID: 6762455, Catalog: R2WSTMT2021, ms =18.3586.
4/24/2020 10:01:42 PM: Successful Publish Source File:KW09!KCU CIKARANG-5220!KCP CIKARANG-0343!5.STMT___N-X-BR0343-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Publish file time: 188.3213 ms.
4/24/2020 10:01:42 PM: Total process time: 477.4251 ms.
4/24/2020 10:01:42 PM: Detect File: KW09!KCU CIBUBUR-7400!KCP KOTA WISATA-5725!5.STMT___N-X-BR5725-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Convert File: KW09!KCU CIBUBUR-7400!KCP KOTA WISATA-5725!5.STMT___N-X-BR5725-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:42 PM: Convert File: 78.2003.
4/24/2020 10:01:42 PM: Start Publishing File: KW09!KCU CIBUBUR-7400!KCP KOTA WISATA-5725!5.STMT___N-X-BR5725-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Start get WorkAreaID.....
4/24/2020 10:01:42 PM: R2W WorkAreaID: 6762459, Catalog: R2WSTMT2021, ms =26.7008.
4/24/2020 10:01:42 PM: Successful Publish Source File:KW09!KCU CIBUBUR-7400!KCP KOTA WISATA-5725!5.STMT___N-X-BR5725-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Publish file time: 220.9831 ms.
4/24/2020 10:01:42 PM: Total process time: 448.0188 ms.
4/24/2020 10:01:42 PM: Detect File: KW09!KCU GUNSA 45-0003!KCP C ONE PLAZA-5730!5.STMT___N-X-BR5730-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Convert File: KW09!KCU GUNSA 45-0003!KCP C ONE PLAZA-5730!5.STMT___N-X-BR5730-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:42 PM: Convert File: 25.3196.
4/24/2020 10:01:42 PM: Start Publishing File: KW09!KCU GUNSA 45-0003!KCP C ONE PLAZA-5730!5.STMT___N-X-BR5730-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Start get WorkAreaID.....
4/24/2020 10:01:42 PM: R2W WorkAreaID: 6762464, Catalog: R2WSTMT2021, ms =26.1874.
4/24/2020 10:01:42 PM: Successful Publish Source File:KW09!KCU GUNSA 45-0003!KCP C ONE PLAZA-5730!5.STMT___N-X-BR5730-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Publish file time: 362.6544 ms.
4/24/2020 10:01:42 PM: Total process time: 502.9843 ms.
4/24/2020 10:01:42 PM: Detect File: KW09!KCU BOGOR-0095!KCP PURI BEGAWAN-5735!5.STMT___N-X-BR5735-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Convert File: KW09!KCU BOGOR-0095!KCP PURI BEGAWAN-5735!5.STMT___N-X-BR5735-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:43 PM: Convert File: 120.3963.
4/24/2020 10:01:43 PM: Start Publishing File: KW09!KCU BOGOR-0095!KCP PURI BEGAWAN-5735!5.STMT___N-X-BR5735-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:43 PM: Start get WorkAreaID.....
4/24/2020 10:01:43 PM: R2W WorkAreaID: 6762470, Catalog: R2WSTMT2021, ms =18.6944.
4/24/2020 10:01:43 PM: Successful Publish Source File:KW09!KCU BOGOR-0095!KCP PURI BEGAWAN-5735!5.STMT___N-X-BR5735-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:43 PM: Publish file time: 239.2891 ms.
4/24/2020 10:01:43 PM: Total process time: 478.5969 ms.
4/24/2020 10:01:43 PM: Detect File: KW09!KCU RAWAMANGUN-0094!KCP UTAN KAYU-5800!5.STMT___N-X-BR5800-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:43 PM: Convert File: KW09!KCU RAWAMANGUN-0094!KCP UTAN KAYU-5800!5.STMT___N-X-BR5800-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:43 PM: Convert File: 78.4772.
4/24/2020 10:01:43 PM: Start Publishing File: KW09!KCU RAWAMANGUN-0094!KCP UTAN KAYU-5800!5.STMT___N-X-BR5800-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:43 PM: Start get WorkAreaID.....
4/24/2020 10:01:43 PM: R2W WorkAreaID: 6762475, Catalog: R2WSTMT2021, ms =15.5488.
4/24/2020 10:01:43 PM: Successful Publish Source File:KW09!KCU RAWAMANGUN-0094!KCP UTAN KAYU-5800!5.STMT___N-X-BR5800-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:43 PM: Publish file time: 157.7798 ms.
4/24/2020 10:01:43 PM: Total process time: 387.2423 ms.
4/24/2020 10:01:43 PM: Detect File: KW08!KCU DEPOK-8690!KCP ARUNDINA CIBUBUR-6280!5.STMT___N-X-BR6280-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:43 PM: Convert File: KW08!KCU DEPOK-8690!KCP ARUNDINA CIBUBUR-6280!5.STMT___N-X-BR6280-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:44 PM: Convert File: 249.7023.
4/24/2020 10:01:44 PM: Start Publishing File: KW08!KCU DEPOK-8690!KCP ARUNDINA CIBUBUR-6280!5.STMT___N-X-BR6280-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:44 PM: Start get WorkAreaID.....
4/24/2020 10:01:44 PM: R2W WorkAreaID: 6762479, Catalog: R2WSTMT2021, ms =27.4226.
4/24/2020 10:01:44 PM: Successful Publish Source File:KW08!KCU DEPOK-8690!KCP ARUNDINA CIBUBUR-6280!5.STMT___N-X-BR6280-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:44 PM: Publish file time: 236.6056 ms.
4/24/2020 10:01:44 PM: Total process time: 612.2899 ms.
4/24/2020 10:01:44 PM: Detect File: KW10!KCU MUARA KARANG-0069!KCP MUARA KARANG 2-6370!5.STMT___N-X-BR6370-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:44 PM: Convert File: KW10!KCU MUARA KARANG-0069!KCP MUARA KARANG 2-6370!5.STMT___N-X-BR6370-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:44 PM: Convert File: 79.7626.
4/24/2020 10:01:44 PM: Start Publishing File: KW10!KCU MUARA KARANG-0069!KCP MUARA KARANG 2-6370!5.STMT___N-X-BR6370-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:44 PM: Start get WorkAreaID.....
4/24/2020 10:01:44 PM: R2W WorkAreaID: 6762483, Catalog: R2WSTMT2021, ms =45.0809.
4/24/2020 10:01:44 PM: Successful Publish Source File:KW10!KCU MUARA KARANG-0069!KCP MUARA KARANG 2-6370!5.STMT___N-X-BR6370-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:44 PM: Publish file time: 239.6557 ms.
4/24/2020 10:01:44 PM: Total process time: 518.4274 ms.
4/24/2020 10:01:44 PM: Detect File: KW09!KCU KALIMALANG-0230!KCP PONDOK GEDE-6825!5.STMT___N-X-BR6825-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:44 PM: Convert File: KW09!KCU KALIMALANG-0230!KCP PONDOK GEDE-6825!5.STMT___N-X-BR6825-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:45 PM: Convert File: 79.4556.
4/24/2020 10:01:45 PM: Start Publishing File: KW09!KCU KALIMALANG-0230!KCP PONDOK GEDE-6825!5.STMT___N-X-BR6825-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:45 PM: Start get WorkAreaID.....
4/24/2020 10:01:45 PM: R2W WorkAreaID: 6762489, Catalog: R2WSTMT2021, ms =23.1178.
4/24/2020 10:01:45 PM: Successful Publish Source File:KW09!KCU KALIMALANG-0230!KCP PONDOK GEDE-6825!5.STMT___N-X-BR6825-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:45 PM: Publish file time: 197.2933 ms.
4/24/2020 10:01:45 PM: Total process time: 423.3833 ms.
4/24/2020 10:01:45 PM: Detect File: KW12!KCU ALAM SUTRA-6040!KCP MH THAMRIN TANGERANG-6890!5.STMT___N-X-BR6890-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:45 PM: Convert File: KW12!KCU ALAM SUTRA-6040!KCP MH THAMRIN TANGERANG-6890!5.STMT___N-X-BR6890-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:45 PM: Convert File: 134.4997.
4/24/2020 10:01:45 PM: Start Publishing File: KW12!KCU ALAM SUTRA-6040!KCP MH THAMRIN TANGERANG-6890!5.STMT___N-X-BR6890-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:45 PM: Start get WorkAreaID.....
4/24/2020 10:01:45 PM: R2W WorkAreaID: 6762495, Catalog: R2WSTMT2021, ms =19.9317.
4/24/2020 10:01:45 PM: Successful Publish Source File:KW12!KCU ALAM SUTRA-6040!KCP MH THAMRIN TANGERANG-6890!5.STMT___N-X-BR6890-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:45 PM: Publish file time: 198.7793 ms.
4/24/2020 10:01:45 PM: Total process time: 464.5796 ms.
4/24/2020 10:01:45 PM: Detect File: KW09!KCU BEKASI-0066!KCP JUANDA-7390!5.STMT___N-X-BR7390-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:45 PM: Convert File: KW09!KCU BEKASI-0066!KCP JUANDA-7390!5.STMT___N-X-BR7390-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:46 PM: Convert File: 117.7854.
4/24/2020 10:01:46 PM: Start Publishing File: KW09!KCU BEKASI-0066!KCP JUANDA-7390!5.STMT___N-X-BR7390-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:46 PM: Start get WorkAreaID.....
4/24/2020 10:01:46 PM: R2W WorkAreaID: 6762498, Catalog: R2WSTMT2021, ms =17.2495.
4/24/2020 10:01:46 PM: Successful Publish Source File:KW09!KCU BEKASI-0066!KCP JUANDA-7390!5.STMT___N-X-BR7390-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:46 PM: Publish file time: 239.2424 ms.
4/24/2020 10:01:46 PM: Total process time: 530.293 ms.
4/24/2020 10:01:46 PM: Detect File: KW09!KCU KELAPA GADING-0065!KCP RUKO ARTHA GADING-8400!5.STMT___N-X-BR8400-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:46 PM: Convert File: KW09!KCU KELAPA GADING-0065!KCP RUKO ARTHA GADING-8400!5.STMT___N-X-BR8400-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:46 PM: Convert File: 84.7201.
4/24/2020 10:01:46 PM: Start Publishing File: KW09!KCU KELAPA GADING-0065!KCP RUKO ARTHA GADING-8400!5.STMT___N-X-BR8400-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:46 PM: Start get WorkAreaID.....
4/24/2020 10:01:46 PM: R2W WorkAreaID: 6762504, Catalog: R2WSTMT2021, ms =54.9462.
4/24/2020 10:01:46 PM: Successful Publish Source File:KW09!KCU KELAPA GADING-0065!KCP RUKO ARTHA GADING-8400!5.STMT___N-X-BR8400-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:46 PM: Publish file time: 187.4113 ms.
4/24/2020 10:01:46 PM: Total process time: 440.0314 ms.
4/24/2020 10:18:49 PM: Detect File: KW08!KCU MENARA BIDAKARA-0450!KCP GRAHA INTI FAUZI-0375!5.STMT___N-X-BR0375-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:49 PM: Convert File: KW08!KCU MENARA BIDAKARA-0450!KCP GRAHA INTI FAUZI-0375!5.STMT___N-X-BR0375-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:49 PM: Convert File: 47.0639.
4/24/2020 10:18:49 PM: Start Publishing File: KW08!KCU MENARA BIDAKARA-0450!KCP GRAHA INTI FAUZI-0375!5.STMT___N-X-BR0375-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:49 PM: Start get WorkAreaID.....
4/24/2020 10:18:49 PM: R2W WorkAreaID: 6762662, Catalog: R2WSTMT2021, ms =36.9644.
4/24/2020 10:18:50 PM: Successful Publish Source File:KW08!KCU MENARA BIDAKARA-0450!KCP GRAHA INTI FAUZI-0375!5.STMT___N-X-BR0375-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:50 PM: Publish file time: 199.4204 ms.
4/24/2020 10:18:50 PM: Total process time: 406.2816 ms.
4/24/2020 10:18:50 PM: Detect File: KW12!KCU WISMA ASIA-0084!5.STMT___N-X-BR0084-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:50 PM: Convert File: KW12!KCU WISMA ASIA-0084!5.STMT___N-X-BR0084-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:50 PM: Convert File: 189.7196.
4/24/2020 10:18:50 PM: Start Publishing File: KW12!KCU WISMA ASIA-0084!5.STMT___N-X-BR0084-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:50 PM: Start get WorkAreaID.....
4/24/2020 10:18:50 PM: R2W WorkAreaID: 6762668, Catalog: R2WSTMT2021, ms =23.1173.
4/24/2020 10:18:50 PM: Successful Publish Source File:KW12!KCU WISMA ASIA-0084!5.STMT___N-X-BR0084-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:50 PM: Publish file time: 209.4088 ms.
4/24/2020 10:18:50 PM: Total process time: 493.8487 ms.
4/24/2020 10:18:50 PM: Detect File: KW08!KCU KUNINGAN-0217!KCP MENARA IMPERIUM-0221!5.STMT___N-X-BR0221-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:50 PM: Convert File: KW08!KCU KUNINGAN-0217!KCP MENARA IMPERIUM-0221!5.STMT___N-X-BR0221-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:50 PM: Convert File: 115.8409.
4/24/2020 10:18:50 PM: Start Publishing File: KW08!KCU KUNINGAN-0217!KCP MENARA IMPERIUM-0221!5.STMT___N-X-BR0221-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:50 PM: Start get WorkAreaID.....
4/24/2020 10:18:50 PM: R2W WorkAreaID: 6762672, Catalog: R2WSTMT2021, ms =24.8624.
4/24/2020 10:18:51 PM: Successful Publish Source File:KW08!KCU KUNINGAN-0217!KCP MENARA IMPERIUM-0221!5.STMT___N-X-BR0221-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:51 PM: Publish file time: 145.6701 ms.
4/24/2020 10:18:51 PM: Total process time: 391.2247 ms.
4/24/2020 10:18:51 PM: Detect File: KW10!KCU SURYOPRANOTO-0261!KCP ROXI MAS-0270!5.STMT___N-X-BR0270-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:51 PM: Convert File: KW10!KCU SURYOPRANOTO-0261!KCP ROXI MAS-0270!5.STMT___N-X-BR0270-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:51 PM: Convert File: 220.3685.
4/24/2020 10:18:51 PM: Start Publishing File: KW10!KCU SURYOPRANOTO-0261!KCP ROXI MAS-0270!5.STMT___N-X-BR0270-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:51 PM: Start get WorkAreaID.....
4/24/2020 10:18:51 PM: R2W WorkAreaID: 6762677, Catalog: R2WSTMT2021, ms =22.5803.
4/24/2020 10:18:51 PM: Successful Publish Source File:KW10!KCU SURYOPRANOTO-0261!KCP ROXI MAS-0270!5.STMT___N-X-BR0270-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:51 PM: Publish file time: 197.4936 ms.
4/24/2020 10:18:51 PM: Total process time: 523.3988 ms.
4/24/2020 10:18:51 PM: Detect File: KW12!KCU KEDOYA PERMAI-0372!KCP KEBON JERUK-0287!5.STMT___N-X-BR0287-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:51 PM: Convert File: KW12!KCU KEDOYA PERMAI-0372!KCP KEBON JERUK-0287!5.STMT___N-X-BR0287-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:51 PM: Convert File: 112.42.
4/24/2020 10:18:51 PM: Start Publishing File: KW12!KCU KEDOYA PERMAI-0372!KCP KEBON JERUK-0287!5.STMT___N-X-BR0287-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:51 PM: Start get WorkAreaID.....
4/24/2020 10:18:51 PM: R2W WorkAreaID: 6762682, Catalog: R2WSTMT2021, ms =21.0646.
4/24/2020 10:18:52 PM: Successful Publish Source File:KW12!KCU KEDOYA PERMAI-0372!KCP KEBON JERUK-0287!5.STMT___N-X-BR0287-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:52 PM: Publish file time: 209.1422 ms.
4/24/2020 10:18:52 PM: Total process time: 439.3903 ms.
4/24/2020 10:18:52 PM: Detect File: KW12!KCU PURI INDAH-0288!KCP KEDOYA BARU-0309!5.STMT___N-X-BR0309-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:52 PM: Convert File: KW12!KCU PURI INDAH-0288!KCP KEDOYA BARU-0309!5.STMT___N-X-BR0309-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:52 PM: Convert File: 114.3837.
4/24/2020 10:18:52 PM: Start Publishing File: KW12!KCU PURI INDAH-0288!KCP KEDOYA BARU-0309!5.STMT___N-X-BR0309-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:52 PM: Start get WorkAreaID.....
4/24/2020 10:18:52 PM: R2W WorkAreaID: 6762686, Catalog: R2WSTMT2021, ms =28.8721.
4/24/2020 10:18:52 PM: Successful Publish Source File:KW12!KCU PURI INDAH-0288!KCP KEDOYA BARU-0309!5.STMT___N-X-BR0309-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:52 PM: Publish file time: 171.2464 ms.
4/24/2020 10:18:52 PM: Total process time: 421.7534 ms.
4/24/2020 10:18:52 PM: Detect File: KW10!KCU TAMAN DUTA MAS-0277!KCP LATUMENTEN-0311!5.STMT___N-X-BR0311-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:52 PM: Convert File: KW10!KCU TAMAN DUTA MAS-0277!KCP LATUMENTEN-0311!5.STMT___N-X-BR0311-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:52 PM: Convert File: 148.2562.
4/24/2020 10:18:52 PM: Start Publishing File: KW10!KCU TAMAN DUTA MAS-0277!KCP LATUMENTEN-0311!5.STMT___N-X-BR0311-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:52 PM: Start get WorkAreaID.....
4/24/2020 10:18:52 PM: R2W WorkAreaID: 6762691, Catalog: R2WSTMT2021, ms =29.9515.
4/24/2020 10:18:52 PM: Successful Publish Source File:KW10!KCU TAMAN DUTA MAS-0277!KCP LATUMENTEN-0311!5.STMT___N-X-BR0311-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:52 PM: Publish file time: 132.9751 ms.
4/24/2020 10:18:52 PM: Total process time: 405.4411 ms.
4/24/2020 10:18:52 PM: Detect File: KW09!KCU WISMA MILLENIA-0005!KCP TEBET BARAT-0436!5.STMT___N-X-BR0436-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:52 PM: Convert File: KW09!KCU WISMA MILLENIA-0005!KCP TEBET BARAT-0436!5.STMT___N-X-BR0436-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:53 PM: Convert File: 114.2401.
4/24/2020 10:18:53 PM: Start Publishing File: KW09!KCU WISMA MILLENIA-0005!KCP TEBET BARAT-0436!5.STMT___N-X-BR0436-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:53 PM: Start get WorkAreaID.....
4/24/2020 10:18:53 PM: R2W WorkAreaID: 6762694, Catalog: R2WSTMT2021, ms =36.0057.
4/24/2020 10:18:53 PM: Successful Publish Source File:KW09!KCU WISMA MILLENIA-0005!KCP TEBET BARAT-0436!5.STMT___N-X-BR0436-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:53 PM: Publish file time: 266.2728 ms.
4/24/2020 10:18:53 PM: Total process time: 537.3576 ms.
4/24/2020 10:18:53 PM: Detect File: KW12!KCU PURI INDAH-0288!KCP TAMAN PERMATA BUANA-0490!5.STMT___N-X-BR0490-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:53 PM: Convert File: KW12!KCU PURI INDAH-0288!KCP TAMAN PERMATA BUANA-0490!5.STMT___N-X-BR0490-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:53 PM: Convert File: 206.5458.
4/24/2020 10:18:53 PM: Start Publishing File: KW12!KCU PURI INDAH-0288!KCP TAMAN PERMATA BUANA-0490!5.STMT___N-X-BR0490-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:53 PM: Start get WorkAreaID.....
4/24/2020 10:18:53 PM: R2W WorkAreaID: 6762699, Catalog: R2WSTMT2021, ms =23.4029.
4/24/2020 10:18:54 PM: Successful Publish Source File:KW12!KCU PURI INDAH-0288!KCP TAMAN PERMATA BUANA-0490!5.STMT___N-X-BR0490-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:54 PM: Publish file time: 165.1849 ms.
4/24/2020 10:18:54 PM: Total process time: 515.4942 ms.
4/24/2020 10:18:54 PM: Detect File: KW08!KCU SCBD-0006!KCP WISMA MULIA-5035!5.STMT___N-X-BR5035-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:54 PM: Convert File: KW08!KCU SCBD-0006!KCP WISMA MULIA-5035!5.STMT___N-X-BR5035-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:54 PM: Convert File: 27.7223.
4/24/2020 10:18:54 PM: Start Publishing File: KW08!KCU SCBD-0006!KCP WISMA MULIA-5035!5.STMT___N-X-BR5035-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:54 PM: Start get WorkAreaID.....
4/24/2020 10:18:54 PM: R2W WorkAreaID: 6762700, Catalog: R2WSTMT2021, ms =36.7138.
4/24/2020 10:18:54 PM: Successful Publish Source File:KW08!KCU SCBD-0006!KCP WISMA MULIA-5035!5.STMT___N-X-BR5035-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:54 PM: Publish file time: 175.0479 ms.
4/24/2020 10:18:54 PM: Total process time: 324.7939 ms.
4/24/2020 10:18:54 PM: Detect File: KW08!KCU M.H THAMRIN-0206!KCP THAMRIN NINE-5395!5.STMT___N-X-BR5395-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:54 PM: Convert File: KW08!KCU M.H THAMRIN-0206!KCP THAMRIN NINE-5395!5.STMT___N-X-BR5395-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:54 PM: Convert File: 46.665.
4/24/2020 10:18:54 PM: Start Publishing File: KW08!KCU M.H THAMRIN-0206!KCP THAMRIN NINE-5395!5.STMT___N-X-BR5395-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:54 PM: Start get WorkAreaID.....
4/24/2020 10:18:54 PM: R2W WorkAreaID: 6762704, Catalog: R2WSTMT2021, ms =29.1231.
4/24/2020 10:18:54 PM: Successful Publish Source File:KW08!KCU M.H THAMRIN-0206!KCP THAMRIN NINE-5395!5.STMT___N-X-BR5395-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:54 PM: Publish file time: 184.8401 ms.
4/24/2020 10:18:54 PM: Total process time: 371.704 ms.
4/24/2020 10:18:54 PM: Detect File: KW12!KCU ALAM SUTRA-6040!KCP GRAHA RAYA BINTARO-5475!5.STMT___N-X-BR5475-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:54 PM: Convert File: KW12!KCU ALAM SUTRA-6040!KCP GRAHA RAYA BINTARO-5475!5.STMT___N-X-BR5475-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:54 PM: Convert File: 151.0278.
4/24/2020 10:18:54 PM: Start Publishing File: KW12!KCU ALAM SUTRA-6040!KCP GRAHA RAYA BINTARO-5475!5.STMT___N-X-BR5475-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:54 PM: Start get WorkAreaID.....
4/24/2020 10:18:54 PM: R2W WorkAreaID: 6762709, Catalog: R2WSTMT2021, ms =35.0486.
4/24/2020 10:18:55 PM: Successful Publish Source File:KW12!KCU ALAM SUTRA-6040!KCP GRAHA RAYA BINTARO-5475!5.STMT___N-X-BR5475-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:55 PM: Publish file time: 155.8308 ms.
4/24/2020 10:18:55 PM: Total process time: 428.9332 ms.
4/24/2020 10:18:55 PM: Detect File: KW12!KCU DAAN MOGOT-0198!KCP CENTRAL PARK-5485!5.STMT___N-X-BR5485-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:55 PM: Convert File: KW12!KCU DAAN MOGOT-0198!KCP CENTRAL PARK-5485!5.STMT___N-X-BR5485-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:55 PM: Convert File: 99.5662.
4/24/2020 10:18:55 PM: Start Publishing File: KW12!KCU DAAN MOGOT-0198!KCP CENTRAL PARK-5485!5.STMT___N-X-BR5485-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:55 PM: Start get WorkAreaID.....
4/24/2020 10:18:55 PM: R2W WorkAreaID: 6762714, Catalog: R2WSTMT2021, ms =19.8774.
4/24/2020 10:18:55 PM: Successful Publish Source File:KW12!KCU DAAN MOGOT-0198!KCP CENTRAL PARK-5485!5.STMT___N-X-BR5485-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:55 PM: Publish file time: 271.1822 ms.
4/24/2020 10:18:55 PM: Total process time: 511.0639 ms.
4/24/2020 10:18:55 PM: Detect File: KW12!KCU TANGERANG CITY-8680!KCP BANDARA SH TERM D-5510!5.STMT___N-X-BR5510-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:55 PM: Convert File: KW12!KCU TANGERANG CITY-8680!KCP BANDARA SH TERM D-5510!5.STMT___N-X-BR5510-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:55 PM: Convert File: 47.9944.
4/24/2020 10:18:55 PM: Start Publishing File: KW12!KCU TANGERANG CITY-8680!KCP BANDARA SH TERM D-5510!5.STMT___N-X-BR5510-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:55 PM: Start get WorkAreaID.....
4/24/2020 10:18:55 PM: R2W WorkAreaID: 6762718, Catalog: R2WSTMT2021, ms =31.79.
4/24/2020 10:18:56 PM: Successful Publish Source File:KW12!KCU TANGERANG CITY-8680!KCP BANDARA SH TERM D-5510!5.STMT___N-X-BR5510-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:56 PM: Publish file time: 263.417 ms.
4/24/2020 10:18:56 PM: Total process time: 451.2627 ms.
4/24/2020 10:18:56 PM: Detect File: KW08!KCU MENARA BIDAKARA-0450!KCP WARUNG BUNCIT-5520!5.STMT___N-X-BR5520-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:56 PM: Convert File: KW08!KCU MENARA BIDAKARA-0450!KCP WARUNG BUNCIT-5520!5.STMT___N-X-BR5520-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:56 PM: Convert File: 56.9828.
4/24/2020 10:18:56 PM: Start Publishing File: KW08!KCU MENARA BIDAKARA-0450!KCP WARUNG BUNCIT-5520!5.STMT___N-X-BR5520-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:56 PM: Start get WorkAreaID.....
4/24/2020 10:18:56 PM: R2W WorkAreaID: 6762721, Catalog: R2WSTMT2021, ms =36.0077.
4/24/2020 10:18:56 PM: Successful Publish Source File:KW08!KCU MENARA BIDAKARA-0450!KCP WARUNG BUNCIT-5520!5.STMT___N-X-BR5520-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:56 PM: Publish file time: 184.8385 ms.
4/24/2020 10:18:56 PM: Total process time: 364.9782 ms.
4/24/2020 10:18:56 PM: Detect File: KW08!KCU BLOK A CIPETE-0218!KCP GOLDEN POINT CENTER-6090!5.STMT___N-X-BR6090-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:56 PM: Convert File: KW08!KCU BLOK A CIPETE-0218!KCP GOLDEN POINT CENTER-6090!5.STMT___N-X-BR6090-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:56 PM: Convert File: 156.132.
4/24/2020 10:18:56 PM: Start Publishing File: KW08!KCU BLOK A CIPETE-0218!KCP GOLDEN POINT CENTER-6090!5.STMT___N-X-BR6090-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:56 PM: Start get WorkAreaID.....
4/24/2020 10:18:56 PM: R2W WorkAreaID: 6762727, Catalog: R2WSTMT2021, ms =15.929.
4/24/2020 10:18:57 PM: Successful Publish Source File:KW08!KCU BLOK A CIPETE-0218!KCP GOLDEN POINT CENTER-6090!5.STMT___N-X-BR6090-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:57 PM: Publish file time: 449.188 ms.
4/24/2020 10:18:57 PM: Total process time: 738.7501 ms.
4/24/2020 10:18:57 PM: Detect File: KW12!KCU GREEN GARDEN-0253!KCP SUNRISE GARDEN-6500!5.STMT___N-X-BR6500-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:57 PM: Convert File: KW12!KCU GREEN GARDEN-0253!KCP SUNRISE GARDEN-6500!5.STMT___N-X-BR6500-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:57 PM: Convert File: 109.1516.
4/24/2020 10:18:57 PM: Start Publishing File: KW12!KCU GREEN GARDEN-0253!KCP SUNRISE GARDEN-6500!5.STMT___N-X-BR6500-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:57 PM: Start get WorkAreaID.....
4/24/2020 10:18:57 PM: R2W WorkAreaID: 6762730, Catalog: R2WSTMT2021, ms =54.9852.
4/24/2020 10:18:57 PM: Successful Publish Source File:KW12!KCU GREEN GARDEN-0253!KCP SUNRISE GARDEN-6500!5.STMT___N-X-BR6500-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:57 PM: Publish file time: 180.7963 ms.
4/24/2020 10:18:57 PM: Total process time: 437.2126 ms.
4/24/2020 10:18:57 PM: Detect File: KW12!KCU SERANG-0245!KCP CILEGON II-6520!5.STMT___N-X-BR6520-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:57 PM: Convert File: KW12!KCU SERANG-0245!KCP CILEGON II-6520!5.STMT___N-X-BR6520-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:57 PM: Convert File: 191.6318.
4/24/2020 10:18:57 PM: Start Publishing File: KW12!KCU SERANG-0245!KCP CILEGON II-6520!5.STMT___N-X-BR6520-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:57 PM: Start get WorkAreaID.....
4/24/2020 10:18:57 PM: R2W WorkAreaID: 6762735, Catalog: R2WSTMT2021, ms =30.1367.
4/24/2020 10:18:58 PM: Successful Publish Source File:KW12!KCU SERANG-0245!KCP CILEGON II-6520!5.STMT___N-X-BR6520-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:58 PM: Publish file time: 284.573 ms.
4/24/2020 10:18:58 PM: Total process time: 609.9011 ms.
4/24/2020 10:18:58 PM: Detect File: KW08!KCU DEPOK-8690!KCP PROKLAMASI DEPOK-6610!5.STMT___N-X-BR6610-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:58 PM: Convert File: KW08!KCU DEPOK-8690!KCP PROKLAMASI DEPOK-6610!5.STMT___N-X-BR6610-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:58 PM: Convert File: 280.5989.
4/24/2020 10:18:58 PM: Start Publishing File: KW08!KCU DEPOK-8690!KCP PROKLAMASI DEPOK-6610!5.STMT___N-X-BR6610-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:58 PM: Start get WorkAreaID.....
4/24/2020 10:18:58 PM: R2W WorkAreaID: 6762742, Catalog: R2WSTMT2021, ms =26.9772.
4/24/2020 10:18:58 PM: Successful Publish Source File:KW08!KCU DEPOK-8690!KCP PROKLAMASI DEPOK-6610!5.STMT___N-X-BR6610-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:58 PM: Publish file time: 202.6622 ms.
4/24/2020 10:18:58 PM: Total process time: 637.3814 ms.
4/24/2020 10:18:58 PM: Detect File: KW09!KCU BEKASI-0066!KCP GRAND MALL BEKASI-6630!5.STMT___N-X-BR6630-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:58 PM: Convert File: KW09!KCU BEKASI-0066!KCP GRAND MALL BEKASI-6630!5.STMT___N-X-BR6630-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:59 PM: Convert File: 249.286.
4/24/2020 10:18:59 PM: Start Publishing File: KW09!KCU BEKASI-0066!KCP GRAND MALL BEKASI-6630!5.STMT___N-X-BR6630-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:59 PM: Start get WorkAreaID.....
4/24/2020 10:18:59 PM: R2W WorkAreaID: 6762747, Catalog: R2WSTMT2021, ms =54.524.
4/24/2020 10:18:59 PM: Successful Publish Source File:KW09!KCU BEKASI-0066!KCP GRAND MALL BEKASI-6630!5.STMT___N-X-BR6630-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:59 PM: Publish file time: 147.244 ms.
4/24/2020 10:18:59 PM: Total process time: 534.3637 ms.
4/24/2020 10:18:59 PM: Detect File: KW08!KCU KUNINGAN-0217!KCP AMBASADOR-6640!5.STMT___N-X-BR6640-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:59 PM: Convert File: KW08!KCU KUNINGAN-0217!KCP AMBASADOR-6640!5.STMT___N-X-BR6640-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:59 PM: Convert File: 170.9298.
4/24/2020 10:18:59 PM: Start Publishing File: KW08!KCU KUNINGAN-0217!KCP AMBASADOR-6640!5.STMT___N-X-BR6640-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:59 PM: Start get WorkAreaID.....
4/24/2020 10:18:59 PM: R2W WorkAreaID: 6762751, Catalog: R2WSTMT2021, ms =26.5065.
4/24/2020 10:19:00 PM: Successful Publish Source File:KW08!KCU KUNINGAN-0217!KCP AMBASADOR-6640!5.STMT___N-X-BR6640-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Publish file time: 284.4267 ms.
4/24/2020 10:19:00 PM: Total process time: 598.9159 ms.
4/24/2020 10:19:00 PM: Detect File: KW12!KCU DAAN MOGOT-0198!KCP TANJUNG DUREN 2-7050!5.STMT___N-X-BR7050-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Convert File: KW12!KCU DAAN MOGOT-0198!KCP TANJUNG DUREN 2-7050!5.STMT___N-X-BR7050-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:00 PM: Convert File: 56.953.
4/24/2020 10:19:00 PM: Start Publishing File: KW12!KCU DAAN MOGOT-0198!KCP TANJUNG DUREN 2-7050!5.STMT___N-X-BR7050-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Start get WorkAreaID.....
4/24/2020 10:19:00 PM: R2W WorkAreaID: 6762753, Catalog: R2WSTMT2021, ms =38.1714.
4/24/2020 10:19:00 PM: Successful Publish Source File:KW12!KCU DAAN MOGOT-0198!KCP TANJUNG DUREN 2-7050!5.STMT___N-X-BR7050-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Publish file time: 158.9785 ms.
4/24/2020 10:19:00 PM: Total process time: 349.0875 ms.
4/24/2020 10:19:00 PM: Detect File: KW09!KCU RAWAMANGUN-0094!KCP PULOGADUNG TRADE CTR-7080!5.STMT___N-X-BR7080-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Convert File: KW09!KCU RAWAMANGUN-0094!KCP PULOGADUNG TRADE CTR-7080!5.STMT___N-X-BR7080-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:00 PM: Convert File: 124.9487.
4/24/2020 10:19:00 PM: Start Publishing File: KW09!KCU RAWAMANGUN-0094!KCP PULOGADUNG TRADE CTR-7080!5.STMT___N-X-BR7080-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Start get WorkAreaID.....
4/24/2020 10:19:00 PM: R2W WorkAreaID: 6762758, Catalog: R2WSTMT2021, ms =12.1726.
4/24/2020 10:19:00 PM: Successful Publish Source File:KW09!KCU RAWAMANGUN-0094!KCP PULOGADUNG TRADE CTR-7080!5.STMT___N-X-BR7080-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Publish file time: 175.2189 ms.
4/24/2020 10:19:00 PM: Total process time: 428.2737 ms.
4/24/2020 10:19:00 PM: Detect File: KW12!KCU SERPONG-0497!KCP BALARAJA-7110!5.STMT___N-X-BR7110-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Convert File: KW12!KCU SERPONG-0497!KCP BALARAJA-7110!5.STMT___N-X-BR7110-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:00 PM: Convert File: 115.1809.
4/24/2020 10:19:00 PM: Start Publishing File: KW12!KCU SERPONG-0497!KCP BALARAJA-7110!5.STMT___N-X-BR7110-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Start get WorkAreaID.....
4/24/2020 10:19:00 PM: R2W WorkAreaID: 6762762, Catalog: R2WSTMT2021, ms =21.7593.
4/24/2020 10:19:01 PM: Successful Publish Source File:KW12!KCU SERPONG-0497!KCP BALARAJA-7110!5.STMT___N-X-BR7110-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:01 PM: Publish file time: 225.737 ms.
4/24/2020 10:19:01 PM: Total process time: 451.4522 ms.
4/24/2020 10:19:01 PM: Detect File: KW12!KCU TANGERANG CITY-8680!KCP TELUK NAGA-7125!5.STMT___N-X-BR7125-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:01 PM: Convert File: KW12!KCU TANGERANG CITY-8680!KCP TELUK NAGA-7125!5.STMT___N-X-BR7125-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:01 PM: Convert File: 125.5482.
4/24/2020 10:19:01 PM: Start Publishing File: KW12!KCU TANGERANG CITY-8680!KCP TELUK NAGA-7125!5.STMT___N-X-BR7125-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:01 PM: Start get WorkAreaID.....
4/24/2020 10:19:01 PM: R2W WorkAreaID: 6762768, Catalog: R2WSTMT2021, ms =71.0101.
4/24/2020 10:19:01 PM: Successful Publish Source File:KW12!KCU TANGERANG CITY-8680!KCP TELUK NAGA-7125!5.STMT___N-X-BR7125-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:01 PM: Publish file time: 228.2049 ms.
4/24/2020 10:19:01 PM: Total process time: 549.6107 ms.
4/24/2020 10:19:01 PM: Detect File: KW12!KCU TANGERANG-0108!KCP KARAWACI-7120!5.STMT___N-X-BR7120-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:01 PM: Convert File: KW12!KCU TANGERANG-0108!KCP KARAWACI-7120!5.STMT___N-X-BR7120-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:01 PM: Convert File: 56.4671.
4/24/2020 10:19:01 PM: Start Publishing File: KW12!KCU TANGERANG-0108!KCP KARAWACI-7120!5.STMT___N-X-BR7120-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:01 PM: Start get WorkAreaID.....
4/24/2020 10:19:01 PM: R2W WorkAreaID: 6762771, Catalog: R2WSTMT2021, ms =59.749.
4/24/2020 10:19:02 PM: Successful Publish Source File:KW12!KCU TANGERANG-0108!KCP KARAWACI-7120!5.STMT___N-X-BR7120-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:02 PM: Publish file time: 264.0691 ms.
4/24/2020 10:19:02 PM: Total process time: 503.0482 ms.
4/24/2020 10:19:02 PM: Detect File: KW12!KCU GADING SERPONG-8830!KCP SUPERMAL KARAWACI-7610!5.STMT___N-X-BR7610-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:02 PM: Convert File: KW12!KCU GADING SERPONG-8830!KCP SUPERMAL KARAWACI-7610!5.STMT___N-X-BR7610-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:03 PM: Convert File: 714.7177.
4/24/2020 10:19:03 PM: Start Publishing File: KW12!KCU GADING SERPONG-8830!KCP SUPERMAL KARAWACI-7610!5.STMT___N-X-BR7610-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:03 PM: Start get WorkAreaID.....
4/24/2020 10:19:03 PM: R2W WorkAreaID: 6762781, Catalog: R2WSTMT2021, ms =19.8449.
4/24/2020 10:19:03 PM: Successful Publish Source File:KW12!KCU GADING SERPONG-8830!KCP SUPERMAL KARAWACI-7610!5.STMT___N-X-BR7610-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:03 PM: Publish file time: 292.4912 ms.
4/24/2020 10:19:03 PM: Total process time: 1142.9346 ms.
4/24/2020 10:19:03 PM: Detect File: KW10!KCU MUARA KARANG-0069!KCP T.PERMATA INDAH 2-7630!5.STMT___N-X-BR7630-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:03 PM: Convert File: KW10!KCU MUARA KARANG-0069!KCP T.PERMATA INDAH 2-7630!5.STMT___N-X-BR7630-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:03 PM: Convert File: 213.0112.
4/24/2020 10:19:03 PM: Start Publishing File: KW10!KCU MUARA KARANG-0069!KCP T.PERMATA INDAH 2-7630!5.STMT___N-X-BR7630-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:03 PM: Start get WorkAreaID.....
4/24/2020 10:19:03 PM: R2W WorkAreaID: 6762786, Catalog: R2WSTMT2021, ms =35.5492.
4/24/2020 10:19:04 PM: Successful Publish Source File:KW10!KCU MUARA KARANG-0069!KCP T.PERMATA INDAH 2-7630!5.STMT___N-X-BR7630-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:04 PM: Publish file time: 193.0381 ms.
4/24/2020 10:19:04 PM: Total process time: 565.1931 ms.
4/24/2020 10:19:04 PM: Detect File: KW12!KCU GREEN GARDEN-0253!KCP DAAN MOGOT BARU-8660!5.STMT___N-X-BR8660-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:04 PM: Convert File: KW12!KCU GREEN GARDEN-0253!KCP DAAN MOGOT BARU-8660!5.STMT___N-X-BR8660-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:04 PM: Convert File: 125.1842.
4/24/2020 10:19:04 PM: Start Publishing File: KW12!KCU GREEN GARDEN-0253!KCP DAAN MOGOT BARU-8660!5.STMT___N-X-BR8660-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:04 PM: Start get WorkAreaID.....
4/24/2020 10:19:04 PM: R2W WorkAreaID: 6762790, Catalog: R2WSTMT2021, ms =61.0935.
4/24/2020 10:19:04 PM: Successful Publish Source File:KW12!KCU GREEN GARDEN-0253!KCP DAAN MOGOT BARU-8660!5.STMT___N-X-BR8660-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:04 PM: Publish file time: 169.693 ms.
4/24/2020 10:19:04 PM: Total process time: 433.0231 ms.
