4/24/2020 9:48:44 PM: Detect File: KW05!KCU BANDA ACEH-0043!5.STMT___N-X-BR0043-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:44 PM: Convert File: KW05!KCU BANDA ACEH-0043!5.STMT___N-X-BR0043-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:44 PM: Convert File: 239.5456.
4/24/2020 9:48:44 PM: Start Publishing File: KW05!KCU BANDA ACEH-0043!5.STMT___N-X-BR0043-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:44 PM: Start get WorkAreaID.....
4/24/2020 9:48:44 PM: R2W WorkAreaID: 6761998, Catalog: R2WSTMT2021, ms =111.141.
4/24/2020 9:48:45 PM: Successful Publish Source File:KW05!KCU BANDA ACEH-0043!5.STMT___N-X-BR0043-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:45 PM: Publish file time: 193.0224 ms.
4/24/2020 9:48:45 PM: Total process time: 722.1304 ms.
4/24/2020 9:48:45 PM: Detect File: KW05!KCU KISARAN-0297!KCP TANJUNG BALAI-0052!5.STMT___N-X-BR0052-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:45 PM: Convert File: KW05!KCU KISARAN-0297!KCP TANJUNG BALAI-0052!5.STMT___N-X-BR0052-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:45 PM: Convert File: 109.5387.
4/24/2020 9:48:45 PM: Start Publishing File: KW05!KCU KISARAN-0297!KCP TANJUNG BALAI-0052!5.STMT___N-X-BR0052-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:45 PM: Start get WorkAreaID.....
4/24/2020 9:48:45 PM: R2W WorkAreaID: 6761999, Catalog: R2WSTMT2021, ms =19.5499.
4/24/2020 9:48:45 PM: Successful Publish Source File:KW05!KCU KISARAN-0297!KCP TANJUNG BALAI-0052!5.STMT___N-X-BR0052-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:45 PM: Publish file time: 129.9848 ms.
4/24/2020 9:48:45 PM: Total process time: 421.4986 ms.
4/24/2020 9:48:45 PM: Detect File: KW05!KCU PADANG-0032!KCP PEMUDA-0163!5.STMT___N-X-BR0163-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:45 PM: Convert File: KW05!KCU PADANG-0032!KCP PEMUDA-0163!5.STMT___N-X-BR0163-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:45 PM: Convert File: 26.5036.
4/24/2020 9:48:45 PM: Start Publishing File: KW05!KCU PADANG-0032!KCP PEMUDA-0163!5.STMT___N-X-BR0163-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:45 PM: Start get WorkAreaID.....
4/24/2020 9:48:45 PM: R2W WorkAreaID: 6762000, Catalog: R2WSTMT2021, ms =16.814.
4/24/2020 9:48:45 PM: Successful Publish Source File:KW05!KCU PADANG-0032!KCP PEMUDA-0163!5.STMT___N-X-BR0163-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:45 PM: Publish file time: 204.5255 ms.
4/24/2020 9:48:45 PM: Total process time: 352.0728 ms.
4/24/2020 9:48:45 PM: Detect File: KW05!KCU BATAM-0061!KCP MUKA KUNING-0326!5.STMT___N-X-BR0326-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:45 PM: Convert File: KW05!KCU BATAM-0061!KCP MUKA KUNING-0326!5.STMT___N-X-BR0326-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:45 PM: Convert File: 24.6178.
4/24/2020 9:48:45 PM: Start Publishing File: KW05!KCU BATAM-0061!KCP MUKA KUNING-0326!5.STMT___N-X-BR0326-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:45 PM: Start get WorkAreaID.....
4/24/2020 9:48:45 PM: R2W WorkAreaID: 6762004, Catalog: R2WSTMT2021, ms =21.7169.
4/24/2020 9:48:46 PM: Successful Publish Source File:KW05!KCU BATAM-0061!KCP MUKA KUNING-0326!5.STMT___N-X-BR0326-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:46 PM: Publish file time: 159.0873 ms.
4/24/2020 9:48:46 PM: Total process time: 392.9546 ms.
4/24/2020 9:48:46 PM: Detect File: KW05!KCU BUKIT BARISAN-0383!5.STMT___N-X-BR0383-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:46 PM: Convert File: KW05!KCU BUKIT BARISAN-0383!5.STMT___N-X-BR0383-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:46 PM: Convert File: 273.4341.
4/24/2020 9:48:46 PM: Start Publishing File: KW05!KCU BUKIT BARISAN-0383!5.STMT___N-X-BR0383-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:46 PM: Start get WorkAreaID.....
4/24/2020 9:48:46 PM: R2W WorkAreaID: 6762011, Catalog: R2WSTMT2021, ms =48.2625.
4/24/2020 9:48:47 PM: Successful Publish Source File:KW05!KCU BUKIT BARISAN-0383!5.STMT___N-X-BR0383-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:47 PM: Publish file time: 213.1083 ms.
4/24/2020 9:48:47 PM: Total process time: 887.4116 ms.
4/24/2020 9:48:47 PM: Detect File: KW05!KCU MEDAN-0022!KCP GAGAK HITAM-6475!5.STMT___N-X-BR6475-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:47 PM: Convert File: KW05!KCU MEDAN-0022!KCP GAGAK HITAM-6475!5.STMT___N-X-BR6475-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:47 PM: Convert File: 209.2772.
4/24/2020 9:48:47 PM: Start Publishing File: KW05!KCU MEDAN-0022!KCP GAGAK HITAM-6475!5.STMT___N-X-BR6475-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:47 PM: Start get WorkAreaID.....
4/24/2020 9:48:47 PM: R2W WorkAreaID: 6762013, Catalog: R2WSTMT2021, ms =39.7373.
4/24/2020 9:48:47 PM: Successful Publish Source File:KW05!KCU MEDAN-0022!KCP GAGAK HITAM-6475!5.STMT___N-X-BR6475-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:47 PM: Publish file time: 270.4753 ms.
4/24/2020 9:48:47 PM: Total process time: 686.1828 ms.
4/24/2020 9:48:47 PM: Detect File: KW05!KCU BUKIT TINGGI-8050!5.STMT___N-X-BR8050-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:47 PM: Convert File: KW05!KCU BUKIT TINGGI-8050!5.STMT___N-X-BR8050-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:47 PM: Convert File: 179.9044.
4/24/2020 9:48:48 PM: Start Publishing File: KW05!KCU BUKIT TINGGI-8050!5.STMT___N-X-BR8050-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:48 PM: Start get WorkAreaID.....
4/24/2020 9:48:48 PM: R2W WorkAreaID: 6762019, Catalog: R2WSTMT2021, ms =24.896.
4/24/2020 9:48:48 PM: Successful Publish Source File:KW05!KCU BUKIT TINGGI-8050!5.STMT___N-X-BR8050-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:48 PM: Publish file time: 286.7532 ms.
4/24/2020 9:48:48 PM: Total process time: 634.6331 ms.
4/24/2020 9:48:48 PM: Detect File: KW05!KCU MEDAN-0022!KCP SETIABUDI-8205!5.STMT___N-X-BR8205-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:48 PM: Convert File: KW05!KCU MEDAN-0022!KCP SETIABUDI-8205!5.STMT___N-X-BR8205-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:48 PM: Convert File: 128.9404.
4/24/2020 9:48:48 PM: Start Publishing File: KW05!KCU MEDAN-0022!KCP SETIABUDI-8205!5.STMT___N-X-BR8205-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:48 PM: Start get WorkAreaID.....
4/24/2020 9:48:48 PM: R2W WorkAreaID: 6762023, Catalog: R2WSTMT2021, ms =13.7019.
4/24/2020 9:48:49 PM: Successful Publish Source File:KW05!KCU MEDAN-0022!KCP SETIABUDI-8205!5.STMT___N-X-BR8205-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:49 PM: Publish file time: 322.0983 ms.
4/24/2020 9:48:49 PM: Total process time: 598.805 ms.
4/24/2020 9:48:49 PM: Detect File: KW05!KCU BUKIT BARISAN-0383!KCP KRAKATAU-8280!5.STMT___N-X-BR8280-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:49 PM: Convert File: KW05!KCU BUKIT BARISAN-0383!KCP KRAKATAU-8280!5.STMT___N-X-BR8280-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:49 PM: Convert File: 271.4726.
4/24/2020 9:48:49 PM: Start Publishing File: KW05!KCU BUKIT BARISAN-0383!KCP KRAKATAU-8280!5.STMT___N-X-BR8280-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:49 PM: Start get WorkAreaID.....
4/24/2020 9:48:49 PM: R2W WorkAreaID: 6762029, Catalog: R2WSTMT2021, ms =37.6774.
4/24/2020 9:48:49 PM: Successful Publish Source File:KW05!KCU BUKIT BARISAN-0383!KCP KRAKATAU-8280!5.STMT___N-X-BR8280-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:49 PM: Publish file time: 295.5989 ms.
4/24/2020 9:48:49 PM: Total process time: 727.9211 ms.
4/24/2020 9:48:49 PM: Detect File: KW05!KCU ASIA-0195!KCP ASIA II-8300!5.STMT___N-X-BR8300-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:49 PM: Convert File: KW05!KCU ASIA-0195!KCP ASIA II-8300!5.STMT___N-X-BR8300-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:50 PM: Convert File: 594.3414.
4/24/2020 9:48:50 PM: Start Publishing File: KW05!KCU ASIA-0195!KCP ASIA II-8300!5.STMT___N-X-BR8300-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:50 PM: Start get WorkAreaID.....
4/24/2020 9:48:50 PM: R2W WorkAreaID: 6762040, Catalog: R2WSTMT2021, ms =28.4189.
4/24/2020 9:48:50 PM: Successful Publish Source File:KW05!KCU ASIA-0195!KCP ASIA II-8300!5.STMT___N-X-BR8300-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:50 PM: Publish file time: 238.956 ms.
4/24/2020 9:48:50 PM: Total process time: 962.3885 ms.
4/24/2020 9:48:50 PM: Detect File: KW05!KCU PEKANBARU-0034!KCP BENGKALIS-8325!5.STMT___N-X-BR8325-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:50 PM: Convert File: KW05!KCU PEKANBARU-0034!KCP BENGKALIS-8325!5.STMT___N-X-BR8325-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:50 PM: Convert File: 46.7943.
4/24/2020 9:48:50 PM: Start Publishing File: KW05!KCU PEKANBARU-0034!KCP BENGKALIS-8325!5.STMT___N-X-BR8325-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:50 PM: Start get WorkAreaID.....
4/24/2020 9:48:50 PM: R2W WorkAreaID: 6762042, Catalog: R2WSTMT2021, ms =69.109.
4/24/2020 9:48:51 PM: Successful Publish Source File:KW05!KCU PEKANBARU-0034!KCP BENGKALIS-8325!5.STMT___N-X-BR8325-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:51 PM: Publish file time: 334.1852 ms.
4/24/2020 9:48:51 PM: Total process time: 570.7728 ms.
4/24/2020 9:48:56 PM: Detect File: SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!5.STMT___N-X-BR0020-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:56 PM: Convert File: SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!5.STMT___N-X-BR0020-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:56 PM: Convert File: 390.4084.
4/24/2020 9:48:56 PM: Start Publishing File: SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!5.STMT___N-X-BR0020-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:56 PM: Start get WorkAreaID.....
4/24/2020 9:48:56 PM: R2W WorkAreaID: 6762089, Catalog: R2WSTMT2021, ms =19.3106.
4/24/2020 9:48:57 PM: Successful Publish Source File:SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!5.STMT___N-X-BR0020-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:57 PM: Publish file time: 253.204 ms.
4/24/2020 9:48:57 PM: Total process time: 794.653 ms.
4/24/2020 9:48:57 PM: Detect File: SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP TANJUNG KARANG-0023!5.STMT___N-X-BR0023-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:57 PM: Convert File: SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP TANJUNG KARANG-0023!5.STMT___N-X-BR0023-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:57 PM: Convert File: 299.7417.
4/24/2020 9:48:57 PM: Start Publishing File: SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP TANJUNG KARANG-0023!5.STMT___N-X-BR0023-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:57 PM: Start get WorkAreaID.....
4/24/2020 9:48:57 PM: R2W WorkAreaID: 6762095, Catalog: R2WSTMT2021, ms =25.4949.
4/24/2020 9:48:57 PM: Successful Publish Source File:SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP TANJUNG KARANG-0023!5.STMT___N-X-BR0023-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:57 PM: Publish file time: 180.7756 ms.
4/24/2020 9:48:57 PM: Total process time: 630.6172 ms.
4/24/2020 9:48:57 PM: Detect File: KW06!KCU PANGKAL PINANG-0041!5.STMT___N-X-BR0041-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:57 PM: Convert File: KW06!KCU PANGKAL PINANG-0041!5.STMT___N-X-BR0041-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:57 PM: Convert File: 102.523.
4/24/2020 9:48:57 PM: Start Publishing File: KW06!KCU PANGKAL PINANG-0041!5.STMT___N-X-BR0041-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:57 PM: Start get WorkAreaID.....
4/24/2020 9:48:57 PM: R2W WorkAreaID: 6762097, Catalog: R2WSTMT2021, ms =32.144.
4/24/2020 9:48:58 PM: Successful Publish Source File:KW06!KCU PANGKAL PINANG-0041!5.STMT___N-X-BR0041-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:58 PM: Publish file time: 185.1404 ms.
4/24/2020 9:48:58 PM: Total process time: 410.3868 ms.
4/24/2020 9:48:58 PM: Detect File: KW06!KCU LUBUK LINGGAU-0057!5.STMT___N-X-BR0057-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:58 PM: Convert File: KW06!KCU LUBUK LINGGAU-0057!5.STMT___N-X-BR0057-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:58 PM: Convert File: 120.4894.
4/24/2020 9:48:58 PM: Start Publishing File: KW06!KCU LUBUK LINGGAU-0057!5.STMT___N-X-BR0057-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:58 PM: Start get WorkAreaID.....
4/24/2020 9:48:58 PM: R2W WorkAreaID: 6762100, Catalog: R2WSTMT2021, ms =32.4473.
4/24/2020 9:48:58 PM: Successful Publish Source File:KW06!KCU LUBUK LINGGAU-0057!5.STMT___N-X-BR0057-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:58 PM: Publish file time: 116.1442 ms.
4/24/2020 9:48:58 PM: Total process time: 378.732 ms.
4/24/2020 9:48:58 PM: Detect File: KW06!KCU PALEMBANG-0021!KCP LEMABANG-0115!5.STMT___N-X-BR0115-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:58 PM: Convert File: KW06!KCU PALEMBANG-0021!KCP LEMABANG-0115!5.STMT___N-X-BR0115-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:58 PM: Convert File: 128.3304.
4/24/2020 9:48:58 PM: Start Publishing File: KW06!KCU PALEMBANG-0021!KCP LEMABANG-0115!5.STMT___N-X-BR0115-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:58 PM: Start get WorkAreaID.....
4/24/2020 9:48:58 PM: R2W WorkAreaID: 6762102, Catalog: R2WSTMT2021, ms =45.5397.
4/24/2020 9:48:58 PM: Successful Publish Source File:KW06!KCU PALEMBANG-0021!KCP LEMABANG-0115!5.STMT___N-X-BR0115-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:58 PM: Publish file time: 111.424 ms.
4/24/2020 9:48:58 PM: Total process time: 407.4658 ms.
4/24/2020 9:48:58 PM: Detect File: KW05!KCU PEKANBARU-0034!KCP NANGKA-0220!5.STMT___N-X-BR0220-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:58 PM: Convert File: KW05!KCU PEKANBARU-0034!KCP NANGKA-0220!5.STMT___N-X-BR0220-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:59 PM: Convert File: 50.7382.
4/24/2020 9:48:59 PM: Start Publishing File: KW05!KCU PEKANBARU-0034!KCP NANGKA-0220!5.STMT___N-X-BR0220-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:59 PM: Start get WorkAreaID.....
4/24/2020 9:48:59 PM: R2W WorkAreaID: 6762103, Catalog: R2WSTMT2021, ms =58.3487.
4/24/2020 9:48:59 PM: Successful Publish Source File:KW05!KCU PEKANBARU-0034!KCP NANGKA-0220!5.STMT___N-X-BR0220-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:59 PM: Publish file time: 101.5152 ms.
4/24/2020 9:48:59 PM: Total process time: 295.5606 ms.
4/24/2020 9:48:59 PM: Detect File: KW05!KCU TEBING TINGGI-0042!KCP PERBAUNGAN-6125!5.STMT___N-X-BR6125-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:59 PM: Convert File: KW05!KCU TEBING TINGGI-0042!KCP PERBAUNGAN-6125!5.STMT___N-X-BR6125-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:59 PM: Convert File: 118.8081.
4/24/2020 9:48:59 PM: Start Publishing File: KW05!KCU TEBING TINGGI-0042!KCP PERBAUNGAN-6125!5.STMT___N-X-BR6125-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:59 PM: Start get WorkAreaID.....
4/24/2020 9:48:59 PM: R2W WorkAreaID: 6762104, Catalog: R2WSTMT2021, ms =18.8428.
4/24/2020 9:48:59 PM: Successful Publish Source File:KW05!KCU TEBING TINGGI-0042!KCP PERBAUNGAN-6125!5.STMT___N-X-BR6125-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:59 PM: Publish file time: 108.5574 ms.
4/24/2020 9:48:59 PM: Total process time: 340.4485 ms.
4/24/2020 9:48:59 PM: Detect File: KW06!KCU JAMBI-0119!KCP JELUTUNG-8190!5.STMT___N-X-BR8190-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:59 PM: Convert File: KW06!KCU JAMBI-0119!KCP JELUTUNG-8190!5.STMT___N-X-BR8190-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:59 PM: Convert File: 120.4841.
4/24/2020 9:48:59 PM: Start Publishing File: KW06!KCU JAMBI-0119!KCP JELUTUNG-8190!5.STMT___N-X-BR8190-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:59 PM: Start get WorkAreaID.....
4/24/2020 9:48:59 PM: R2W WorkAreaID: 6762105, Catalog: R2WSTMT2021, ms =32.7195.
4/24/2020 9:48:59 PM: Successful Publish Source File:KW06!KCU JAMBI-0119!KCP JELUTUNG-8190!5.STMT___N-X-BR8190-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:59 PM: Publish file time: 126.0544 ms.
4/24/2020 9:48:59 PM: Total process time: 377.2619 ms.
4/24/2020 9:48:59 PM: Detect File: KW05!KCU PEMATANG SIANTAR-8200!KCP MEGALAND-8255!5.STMT___N-X-BR8255-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:59 PM: Convert File: KW05!KCU PEMATANG SIANTAR-8200!KCP MEGALAND-8255!5.STMT___N-X-BR8255-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:49:00 PM: Convert File: 118.8945.
4/24/2020 9:49:00 PM: Start Publishing File: KW05!KCU PEMATANG SIANTAR-8200!KCP MEGALAND-8255!5.STMT___N-X-BR8255-PM122020-04-24T214641_338.MFD.
4/24/2020 9:49:00 PM: Start get WorkAreaID.....
4/24/2020 9:49:00 PM: R2W WorkAreaID: 6762106, Catalog: R2WSTMT2021, ms =13.1217.
4/24/2020 9:49:00 PM: Successful Publish Source File:KW05!KCU PEMATANG SIANTAR-8200!KCP MEGALAND-8255!5.STMT___N-X-BR8255-PM122020-04-24T214641_338.MFD.
4/24/2020 9:49:00 PM: Publish file time: 131.2937 ms.
4/24/2020 9:49:00 PM: Total process time: 329.5404 ms.
4/24/2020 9:49:00 PM: Detect File: KW06!KCU MESJID LAMA-0045!KCP SEBERANG ULU-8435!5.STMT___N-X-BR8435-PM122020-04-24T214641_338.MFD.
4/24/2020 9:49:00 PM: Convert File: KW06!KCU MESJID LAMA-0045!KCP SEBERANG ULU-8435!5.STMT___N-X-BR8435-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:49:00 PM: Convert File: 103.5745.
4/24/2020 9:49:00 PM: Start Publishing File: KW06!KCU MESJID LAMA-0045!KCP SEBERANG ULU-8435!5.STMT___N-X-BR8435-PM122020-04-24T214641_338.MFD.
4/24/2020 9:49:00 PM: Start get WorkAreaID.....
4/24/2020 9:49:00 PM: R2W WorkAreaID: 6762107, Catalog: R2WSTMT2021, ms =28.827.
4/24/2020 9:49:00 PM: Successful Publish Source File:KW06!KCU MESJID LAMA-0045!KCP SEBERANG ULU-8435!5.STMT___N-X-BR8435-PM122020-04-24T214641_338.MFD.
4/24/2020 9:49:00 PM: Publish file time: 110.6436 ms.
4/24/2020 9:49:00 PM: Total process time: 324.9593 ms.
4/24/2020 9:49:00 PM: Detect File: KW06!KCU PANGKAL PINANG-0041!KCP TOBOALI-8805!5.STMT___N-X-BR8805-PM122020-04-24T214641_338.MFD.
4/24/2020 9:49:00 PM: Convert File: KW06!KCU PANGKAL PINANG-0041!KCP TOBOALI-8805!5.STMT___N-X-BR8805-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:49:00 PM: Convert File: 26.276.
4/24/2020 9:49:00 PM: Start Publishing File: KW06!KCU PANGKAL PINANG-0041!KCP TOBOALI-8805!5.STMT___N-X-BR8805-PM122020-04-24T214641_338.MFD.
4/24/2020 9:49:00 PM: Start get WorkAreaID.....
4/24/2020 9:49:00 PM: R2W WorkAreaID: 6762108, Catalog: R2WSTMT2021, ms =27.8583.
4/24/2020 9:49:00 PM: Successful Publish Source File:KW06!KCU PANGKAL PINANG-0041!KCP TOBOALI-8805!5.STMT___N-X-BR8805-PM122020-04-24T214641_338.MFD.
4/24/2020 9:49:00 PM: Publish file time: 95.5795 ms.
4/24/2020 9:49:00 PM: Total process time: 212.0025 ms.
4/24/2020 9:53:56 PM: Detect File: KW01!KCU BANDUNG-0008!5.STMT___N-X-BR0008-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:56 PM: Convert File: KW01!KCU BANDUNG-0008!5.STMT___N-X-BR0008-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:56 PM: Convert File: 185.0141.
4/24/2020 9:53:56 PM: Start Publishing File: KW01!KCU BANDUNG-0008!5.STMT___N-X-BR0008-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:56 PM: Start get WorkAreaID.....
4/24/2020 9:53:56 PM: R2W WorkAreaID: 6762212, Catalog: R2WSTMT2021, ms =39.4618.
4/24/2020 9:53:57 PM: Successful Publish Source File:KW01!KCU BANDUNG-0008!5.STMT___N-X-BR0008-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:57 PM: Publish file time: 159.3583 ms.
4/24/2020 9:53:57 PM: Total process time: 486.868 ms.
4/24/2020 9:53:57 PM: Detect File: KW01!KCU SUBANG-0055!5.STMT___N-X-BR0055-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:57 PM: Convert File: KW01!KCU SUBANG-0055!5.STMT___N-X-BR0055-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:57 PM: Convert File: 135.0536.
4/24/2020 9:53:57 PM: Start Publishing File: KW01!KCU SUBANG-0055!5.STMT___N-X-BR0055-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:57 PM: Start get WorkAreaID.....
4/24/2020 9:53:57 PM: R2W WorkAreaID: 6762216, Catalog: R2WSTMT2021, ms =23.0466.
4/24/2020 9:53:57 PM: Successful Publish Source File:KW01!KCU SUBANG-0055!5.STMT___N-X-BR0055-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:57 PM: Publish file time: 401.2778 ms.
4/24/2020 9:53:57 PM: Total process time: 646.2033 ms.
4/24/2020 9:53:57 PM: Detect File: KW01!KCU SOEKARNO HATTA-0346!KCP CIMAHI-0139!5.STMT___N-X-BR0139-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:57 PM: Convert File: KW01!KCU SOEKARNO HATTA-0346!KCP CIMAHI-0139!5.STMT___N-X-BR0139-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:58 PM: Convert File: 466.9129.
4/24/2020 9:53:58 PM: Start Publishing File: KW01!KCU SOEKARNO HATTA-0346!KCP CIMAHI-0139!5.STMT___N-X-BR0139-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:58 PM: Start get WorkAreaID.....
4/24/2020 9:53:58 PM: R2W WorkAreaID: 6762223, Catalog: R2WSTMT2021, ms =17.279.
4/24/2020 9:53:58 PM: Successful Publish Source File:KW01!KCU SOEKARNO HATTA-0346!KCP CIMAHI-0139!5.STMT___N-X-BR0139-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:58 PM: Publish file time: 257.1613 ms.
4/24/2020 9:53:58 PM: Total process time: 829.5511 ms.
4/24/2020 9:53:58 PM: Detect File: KW01!KCU BANDUNG-0008!KCP SUNDA MAL-0156!5.STMT___N-X-BR0156-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:58 PM: Convert File: KW01!KCU BANDUNG-0008!KCP SUNDA MAL-0156!5.STMT___N-X-BR0156-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:58 PM: Convert File: 48.4472.
4/24/2020 9:53:58 PM: Start Publishing File: KW01!KCU BANDUNG-0008!KCP SUNDA MAL-0156!5.STMT___N-X-BR0156-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:58 PM: Start get WorkAreaID.....
4/24/2020 9:53:58 PM: R2W WorkAreaID: 6762231, Catalog: R2WSTMT2021, ms =30.6335.
4/24/2020 9:53:58 PM: Successful Publish Source File:KW01!KCU BANDUNG-0008!KCP SUNDA MAL-0156!5.STMT___N-X-BR0156-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:58 PM: Publish file time: 137.6863 ms.
4/24/2020 9:53:58 PM: Total process time: 309.426 ms.
4/24/2020 9:53:58 PM: Detect File: KW01!KCU TASIKMALAYA-0054!KCP CIAWI-0208!5.STMT___N-X-BR0208-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:58 PM: Convert File: KW01!KCU TASIKMALAYA-0054!KCP CIAWI-0208!5.STMT___N-X-BR0208-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:58 PM: Convert File: 31.2062.
4/24/2020 9:53:59 PM: Start Publishing File: KW01!KCU TASIKMALAYA-0054!KCP CIAWI-0208!5.STMT___N-X-BR0208-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:59 PM: Start get WorkAreaID.....
4/24/2020 9:53:59 PM: R2W WorkAreaID: 6762233, Catalog: R2WSTMT2021, ms =35.3198.
4/24/2020 9:53:59 PM: Successful Publish Source File:KW01!KCU TASIKMALAYA-0054!KCP CIAWI-0208!5.STMT___N-X-BR0208-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:59 PM: Publish file time: 171.4226 ms.
4/24/2020 9:53:59 PM: Total process time: 362.813 ms.
4/24/2020 9:53:59 PM: Detect File: KW01!KCU PURWAKARTA-0231!5.STMT___N-X-BR0231-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:59 PM: Convert File: KW01!KCU PURWAKARTA-0231!5.STMT___N-X-BR0231-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:59 PM: Convert File: 215.6945.
4/24/2020 9:53:59 PM: Start Publishing File: KW01!KCU PURWAKARTA-0231!5.STMT___N-X-BR0231-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:59 PM: Start get WorkAreaID.....
4/24/2020 9:53:59 PM: R2W WorkAreaID: 6762240, Catalog: R2WSTMT2021, ms =28.3635.
4/24/2020 9:53:59 PM: Successful Publish Source File:KW01!KCU PURWAKARTA-0231!5.STMT___N-X-BR0231-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:59 PM: Publish file time: 172.3741 ms.
4/24/2020 9:53:59 PM: Total process time: 489.0814 ms.
4/24/2020 9:53:59 PM: Detect File: KW01!KCU A. YANI-0437!KCP KIARACONDONG-0280!5.STMT___N-X-BR0280-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:59 PM: Convert File: KW01!KCU A. YANI-0437!KCP KIARACONDONG-0280!5.STMT___N-X-BR0280-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:59 PM: Convert File: 179.6895.
4/24/2020 9:54:00 PM: Start Publishing File: KW01!KCU A. YANI-0437!KCP KIARACONDONG-0280!5.STMT___N-X-BR0280-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:00 PM: Start get WorkAreaID.....
4/24/2020 9:54:00 PM: R2W WorkAreaID: 6762243, Catalog: R2WSTMT2021, ms =12.6057.
4/24/2020 9:54:00 PM: Successful Publish Source File:KW01!KCU A. YANI-0437!KCP KIARACONDONG-0280!5.STMT___N-X-BR0280-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:00 PM: Publish file time: 198.6642 ms.
4/24/2020 9:54:00 PM: Total process time: 476.0642 ms.
4/24/2020 9:54:00 PM: Detect File: KW01!KCU BANDUNG-0008!KCP DEWI SARTIKA-0279!5.STMT___N-X-BR0279-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:00 PM: Convert File: KW01!KCU BANDUNG-0008!KCP DEWI SARTIKA-0279!5.STMT___N-X-BR0279-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:54:00 PM: Convert File: 53.8429.
4/24/2020 9:54:00 PM: Start Publishing File: KW01!KCU BANDUNG-0008!KCP DEWI SARTIKA-0279!5.STMT___N-X-BR0279-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:00 PM: Start get WorkAreaID.....
4/24/2020 9:54:00 PM: R2W WorkAreaID: 6762246, Catalog: R2WSTMT2021, ms =33.4518.
4/24/2020 9:54:00 PM: Successful Publish Source File:KW01!KCU BANDUNG-0008!KCP DEWI SARTIKA-0279!5.STMT___N-X-BR0279-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:00 PM: Publish file time: 129.8248 ms.
4/24/2020 9:54:00 PM: Total process time: 332.4519 ms.
4/24/2020 9:54:00 PM: Detect File: KW01!KCU SUKABUMI-0038!KCP KOTA PARIS-0377!5.STMT___N-X-BR0377-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:00 PM: Convert File: KW01!KCU SUKABUMI-0038!KCP KOTA PARIS-0377!5.STMT___N-X-BR0377-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:54:00 PM: Convert File: 254.0505.
4/24/2020 9:54:00 PM: Start Publishing File: KW01!KCU SUKABUMI-0038!KCP KOTA PARIS-0377!5.STMT___N-X-BR0377-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:00 PM: Start get WorkAreaID.....
4/24/2020 9:54:00 PM: R2W WorkAreaID: 6762250, Catalog: R2WSTMT2021, ms =31.3566.
4/24/2020 9:54:01 PM: Successful Publish Source File:KW01!KCU SUKABUMI-0038!KCP KOTA PARIS-0377!5.STMT___N-X-BR0377-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:01 PM: Publish file time: 274.5325 ms.
4/24/2020 9:54:01 PM: Total process time: 674.6187 ms.
4/24/2020 9:54:01 PM: Detect File: KW01!KCU CIANJUR-0183!KCP MANGUNSARKORO-0402!5.STMT___N-X-BR0402-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:01 PM: Convert File: KW01!KCU CIANJUR-0183!KCP MANGUNSARKORO-0402!5.STMT___N-X-BR0402-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:54:01 PM: Convert File: 170.308.
4/24/2020 9:54:01 PM: Start Publishing File: KW01!KCU CIANJUR-0183!KCP MANGUNSARKORO-0402!5.STMT___N-X-BR0402-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:01 PM: Start get WorkAreaID.....
4/24/2020 9:54:01 PM: R2W WorkAreaID: 6762253, Catalog: R2WSTMT2021, ms =18.9521.
4/24/2020 9:54:01 PM: Successful Publish Source File:KW01!KCU CIANJUR-0183!KCP MANGUNSARKORO-0402!5.STMT___N-X-BR0402-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:01 PM: Publish file time: 192.6473 ms.
4/24/2020 9:54:01 PM: Total process time: 516.6198 ms.
4/24/2020 9:54:01 PM: Detect File: KW01!KCU CIREBON-0134!KCP JATIWANGI-0418!5.STMT___N-X-BR0418-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:01 PM: Convert File: KW01!KCU CIREBON-0134!KCP JATIWANGI-0418!5.STMT___N-X-BR0418-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:54:01 PM: Convert File: 47.35.
4/24/2020 9:54:01 PM: Start Publishing File: KW01!KCU CIREBON-0134!KCP JATIWANGI-0418!5.STMT___N-X-BR0418-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:01 PM: Start get WorkAreaID.....
4/24/2020 9:54:01 PM: R2W WorkAreaID: 6762255, Catalog: R2WSTMT2021, ms =28.4079.
4/24/2020 9:54:02 PM: Successful Publish Source File:KW01!KCU CIREBON-0134!KCP JATIWANGI-0418!5.STMT___N-X-BR0418-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:02 PM: Publish file time: 402.4112 ms.
4/24/2020 9:54:02 PM: Total process time: 600.1412 ms.
4/24/2020 9:54:02 PM: Detect File: KW01!KCU A. YANI-0437!5.STMT___N-X-BR0437-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:02 PM: Convert File: KW01!KCU A. YANI-0437!5.STMT___N-X-BR0437-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:54:02 PM: Convert File: 274.1254.
4/24/2020 9:54:02 PM: Start Publishing File: KW01!KCU A. YANI-0437!5.STMT___N-X-BR0437-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:02 PM: Start get WorkAreaID.....
4/24/2020 9:54:02 PM: R2W WorkAreaID: 6762257, Catalog: R2WSTMT2021, ms =46.9127.
4/24/2020 9:54:03 PM: Successful Publish Source File:KW01!KCU A. YANI-0437!5.STMT___N-X-BR0437-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:03 PM: Publish file time: 384.0592 ms.
4/24/2020 9:54:03 PM: Total process time: 871.9781 ms.
4/24/2020 9:54:03 PM: Detect File: KW01!KCU SOEKARNO HATTA-0346!KCP LINGKAR SELATAN-0453!5.STMT___N-X-BR0453-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:03 PM: Convert File: KW01!KCU SOEKARNO HATTA-0346!KCP LINGKAR SELATAN-0453!5.STMT___N-X-BR0453-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:54:03 PM: Convert File: 70.9743.
4/24/2020 9:54:03 PM: Start Publishing File: KW01!KCU SOEKARNO HATTA-0346!KCP LINGKAR SELATAN-0453!5.STMT___N-X-BR0453-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:03 PM: Start get WorkAreaID.....
4/24/2020 9:54:03 PM: R2W WorkAreaID: 6762259, Catalog: R2WSTMT2021, ms =20.2066.
4/24/2020 9:54:03 PM: Successful Publish Source File:KW01!KCU SOEKARNO HATTA-0346!KCP LINGKAR SELATAN-0453!5.STMT___N-X-BR0453-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:03 PM: Publish file time: 138.7074 ms.
4/24/2020 9:54:03 PM: Total process time: 327.0449 ms.
4/24/2020 9:54:03 PM: Detect File: KW01!KCU DAGO-7770!KCP ABDUL RIVAI-5170!5.STMT___N-X-BR5170-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:03 PM: Convert File: KW01!KCU DAGO-7770!KCP ABDUL RIVAI-5170!5.STMT___N-X-BR5170-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:54:03 PM: Convert File: 69.9046.
4/24/2020 9:54:03 PM: Start Publishing File: KW01!KCU DAGO-7770!KCP ABDUL RIVAI-5170!5.STMT___N-X-BR5170-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:03 PM: Start get WorkAreaID.....
4/24/2020 9:54:03 PM: R2W WorkAreaID: 6762261, Catalog: R2WSTMT2021, ms =17.9847.
4/24/2020 9:54:04 PM: Successful Publish Source File:KW01!KCU DAGO-7770!KCP ABDUL RIVAI-5170!5.STMT___N-X-BR5170-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:04 PM: Publish file time: 143.3888 ms.
4/24/2020 9:54:04 PM: Total process time: 378.3879 ms.
4/24/2020 9:54:04 PM: Detect File: KW01!KCU DAGO-7770!KCP PAHLAWAN-8320!5.STMT___N-X-BR8320-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:04 PM: Convert File: KW01!KCU DAGO-7770!KCP PAHLAWAN-8320!5.STMT___N-X-BR8320-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:54:04 PM: Convert File: 110.4063.
4/24/2020 9:54:04 PM: Start Publishing File: KW01!KCU DAGO-7770!KCP PAHLAWAN-8320!5.STMT___N-X-BR8320-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:04 PM: Start get WorkAreaID.....
4/24/2020 9:54:04 PM: R2W WorkAreaID: 6762262, Catalog: R2WSTMT2021, ms =19.8944.
4/24/2020 9:54:04 PM: Successful Publish Source File:KW01!KCU DAGO-7770!KCP PAHLAWAN-8320!5.STMT___N-X-BR8320-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:04 PM: Publish file time: 186.2349 ms.
4/24/2020 9:54:04 PM: Total process time: 396.0411 ms.
4/24/2020 10:01:35 PM: Detect File: KW09!KCU BEKASI-0066!5.STMT___N-X-BR0066-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:35 PM: Convert File: KW09!KCU BEKASI-0066!5.STMT___N-X-BR0066-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:36 PM: Convert File: 657.6107.
4/24/2020 10:01:36 PM: Start Publishing File: KW09!KCU BEKASI-0066!5.STMT___N-X-BR0066-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:36 PM: Start get WorkAreaID.....
4/24/2020 10:01:36 PM: R2W WorkAreaID: 6762414, Catalog: R2WSTMT2021, ms =99.1314.
4/24/2020 10:01:36 PM: Successful Publish Source File:KW09!KCU BEKASI-0066!5.STMT___N-X-BR0066-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:36 PM: Publish file time: 269.3283 ms.
4/24/2020 10:01:36 PM: Total process time: 1147.6788 ms.
4/24/2020 10:01:36 PM: Detect File: KW09!KCU KALIMALANG-0230!KCP KRAMAT JATI-0165!5.STMT___N-X-BR0165-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:36 PM: Convert File: KW09!KCU KALIMALANG-0230!KCP KRAMAT JATI-0165!5.STMT___N-X-BR0165-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:37 PM: Convert File: 360.6141.
4/24/2020 10:01:37 PM: Start Publishing File: KW09!KCU KALIMALANG-0230!KCP KRAMAT JATI-0165!5.STMT___N-X-BR0165-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:37 PM: Start get WorkAreaID.....
4/24/2020 10:01:37 PM: R2W WorkAreaID: 6762416, Catalog: R2WSTMT2021, ms =34.7306.
4/24/2020 10:01:37 PM: Successful Publish Source File:KW09!KCU KALIMALANG-0230!KCP KRAMAT JATI-0165!5.STMT___N-X-BR0165-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:37 PM: Publish file time: 153.4649 ms.
4/24/2020 10:01:37 PM: Total process time: 637.407 ms.
4/24/2020 10:01:37 PM: Detect File: KW09!KCU CIBUBUR-7400!KCP CIBINONG-0167!5.STMT___N-X-BR0167-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:37 PM: Convert File: KW09!KCU CIBUBUR-7400!KCP CIBINONG-0167!5.STMT___N-X-BR0167-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:37 PM: Convert File: 234.1083.
4/24/2020 10:01:37 PM: Start Publishing File: KW09!KCU CIBUBUR-7400!KCP CIBINONG-0167!5.STMT___N-X-BR0167-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:37 PM: Start get WorkAreaID.....
4/24/2020 10:01:37 PM: R2W WorkAreaID: 6762418, Catalog: R2WSTMT2021, ms =23.8788.
4/24/2020 10:01:38 PM: Successful Publish Source File:KW09!KCU CIBUBUR-7400!KCP CIBINONG-0167!5.STMT___N-X-BR0167-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:38 PM: Publish file time: 167.7184 ms.
4/24/2020 10:01:38 PM: Total process time: 590.1416 ms.
4/24/2020 10:01:38 PM: Detect File: KW10!KCU MANGGA DUA RAYA-0335!KCP GUNUNG SAHARI-0212!5.STMT___N-X-BR0212-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:38 PM: Convert File: KW10!KCU MANGGA DUA RAYA-0335!KCP GUNUNG SAHARI-0212!5.STMT___N-X-BR0212-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:38 PM: Convert File: 75.2787.
4/24/2020 10:01:38 PM: Start Publishing File: KW10!KCU MANGGA DUA RAYA-0335!KCP GUNUNG SAHARI-0212!5.STMT___N-X-BR0212-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:38 PM: Start get WorkAreaID.....
4/24/2020 10:01:38 PM: R2W WorkAreaID: 6762423, Catalog: R2WSTMT2021, ms =60.0143.
4/24/2020 10:01:38 PM: Successful Publish Source File:KW10!KCU MANGGA DUA RAYA-0335!KCP GUNUNG SAHARI-0212!5.STMT___N-X-BR0212-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:38 PM: Publish file time: 161.0029 ms.
4/24/2020 10:01:38 PM: Total process time: 410.5065 ms.
4/24/2020 10:01:38 PM: Detect File: KW09!KCU KALIMALANG-0230!5.STMT___N-X-BR0230-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:38 PM: Convert File: KW09!KCU KALIMALANG-0230!5.STMT___N-X-BR0230-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:38 PM: Convert File: 205.2498.
4/24/2020 10:01:38 PM: Start Publishing File: KW09!KCU KALIMALANG-0230!5.STMT___N-X-BR0230-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:38 PM: Start get WorkAreaID.....
4/24/2020 10:01:38 PM: R2W WorkAreaID: 6762428, Catalog: R2WSTMT2021, ms =34.9675.
4/24/2020 10:01:39 PM: Successful Publish Source File:KW09!KCU KALIMALANG-0230!5.STMT___N-X-BR0230-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:39 PM: Publish file time: 307.8674 ms.
4/24/2020 10:01:39 PM: Total process time: 647.5572 ms.
4/24/2020 10:01:39 PM: Detect File: KW10!KCU PLUIT-0168!KCP PLUIT KENCANA-0244!5.STMT___N-X-BR0244-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:39 PM: Convert File: KW10!KCU PLUIT-0168!KCP PLUIT KENCANA-0244!5.STMT___N-X-BR0244-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:39 PM: Convert File: 75.2634.
4/24/2020 10:01:39 PM: Start Publishing File: KW10!KCU PLUIT-0168!KCP PLUIT KENCANA-0244!5.STMT___N-X-BR0244-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:39 PM: Start get WorkAreaID.....
4/24/2020 10:01:39 PM: R2W WorkAreaID: 6762432, Catalog: R2WSTMT2021, ms =52.1705.
4/24/2020 10:01:39 PM: Successful Publish Source File:KW10!KCU PLUIT-0168!KCP PLUIT KENCANA-0244!5.STMT___N-X-BR0244-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:39 PM: Publish file time: 267.7343 ms.
4/24/2020 10:01:39 PM: Total process time: 542.6269 ms.
4/24/2020 10:01:39 PM: Detect File: KW09!KCU KELAPA GADING-0065!KCP KLP GADING VILLA-0413!5.STMT___N-X-BR0413-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:39 PM: Convert File: KW09!KCU KELAPA GADING-0065!KCP KLP GADING VILLA-0413!5.STMT___N-X-BR0413-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:39 PM: Convert File: 72.6902.
4/24/2020 10:01:39 PM: Start Publishing File: KW09!KCU KELAPA GADING-0065!KCP KLP GADING VILLA-0413!5.STMT___N-X-BR0413-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:39 PM: Start get WorkAreaID.....
4/24/2020 10:01:39 PM: R2W WorkAreaID: 6762438, Catalog: R2WSTMT2021, ms =49.2087.
4/24/2020 10:01:40 PM: Successful Publish Source File:KW09!KCU KELAPA GADING-0065!KCP KLP GADING VILLA-0413!5.STMT___N-X-BR0413-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:40 PM: Publish file time: 146.8963 ms.
4/24/2020 10:01:40 PM: Total process time: 415.2362 ms.
4/24/2020 10:01:40 PM: Detect File: KW09!KCU BOGOR-0095!KCP SILIWANGI-0427!5.STMT___N-X-BR0427-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:40 PM: Convert File: KW09!KCU BOGOR-0095!KCP SILIWANGI-0427!5.STMT___N-X-BR0427-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:40 PM: Convert File: 255.7137.
4/24/2020 10:01:40 PM: Start Publishing File: KW09!KCU BOGOR-0095!KCP SILIWANGI-0427!5.STMT___N-X-BR0427-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:40 PM: Start get WorkAreaID.....
4/24/2020 10:01:40 PM: R2W WorkAreaID: 6762442, Catalog: R2WSTMT2021, ms =13.0848.
4/24/2020 10:01:40 PM: Successful Publish Source File:KW09!KCU BOGOR-0095!KCP SILIWANGI-0427!5.STMT___N-X-BR0427-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:40 PM: Publish file time: 499.0703 ms.
4/24/2020 10:01:41 PM: Total process time: 907.9401 ms.
4/24/2020 10:01:41 PM: Detect File: KW09!KCU MATRAMAN-0342!KCP GONDANGDIA LAMA-0455!5.STMT___N-X-BR0455-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:41 PM: Convert File: KW09!KCU MATRAMAN-0342!KCP GONDANGDIA LAMA-0455!5.STMT___N-X-BR0455-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:41 PM: Convert File: 27.5186.
4/24/2020 10:01:41 PM: Start Publishing File: KW09!KCU MATRAMAN-0342!KCP GONDANGDIA LAMA-0455!5.STMT___N-X-BR0455-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:41 PM: Start get WorkAreaID.....
4/24/2020 10:01:41 PM: R2W WorkAreaID: 6762447, Catalog: R2WSTMT2021, ms =62.9979.
4/24/2020 10:01:41 PM: Successful Publish Source File:KW09!KCU MATRAMAN-0342!KCP GONDANGDIA LAMA-0455!5.STMT___N-X-BR0455-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:41 PM: Publish file time: 162.2069 ms.
4/24/2020 10:01:41 PM: Total process time: 372.3401 ms.
4/24/2020 10:01:41 PM: Detect File: KW09!KCU WISMA MILLENIA-0005!KCP SAHARJO-5750!5.STMT___N-X-BR5750-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:41 PM: Convert File: KW09!KCU WISMA MILLENIA-0005!KCP SAHARJO-5750!5.STMT___N-X-BR5750-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:41 PM: Convert File: 29.2839.
4/24/2020 10:01:41 PM: Start Publishing File: KW09!KCU WISMA MILLENIA-0005!KCP SAHARJO-5750!5.STMT___N-X-BR5750-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:41 PM: Start get WorkAreaID.....
4/24/2020 10:01:41 PM: R2W WorkAreaID: 6762452, Catalog: R2WSTMT2021, ms =36.2842.
4/24/2020 10:01:41 PM: Successful Publish Source File:KW09!KCU WISMA MILLENIA-0005!KCP SAHARJO-5750!5.STMT___N-X-BR5750-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:41 PM: Publish file time: 178.6294 ms.
4/24/2020 10:01:41 PM: Total process time: 351.6018 ms.
4/24/2020 10:01:41 PM: Detect File: KW09!KCU BEKASI-0066!KCP RUKO KALIMAS-5780!5.STMT___N-X-BR5780-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:41 PM: Convert File: KW09!KCU BEKASI-0066!KCP RUKO KALIMAS-5780!5.STMT___N-X-BR5780-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:41 PM: Convert File: 161.1635.
4/24/2020 10:01:41 PM: Start Publishing File: KW09!KCU BEKASI-0066!KCP RUKO KALIMAS-5780!5.STMT___N-X-BR5780-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:41 PM: Start get WorkAreaID.....
4/24/2020 10:01:41 PM: R2W WorkAreaID: 6762457, Catalog: R2WSTMT2021, ms =28.5659.
4/24/2020 10:01:42 PM: Successful Publish Source File:KW09!KCU BEKASI-0066!KCP RUKO KALIMAS-5780!5.STMT___N-X-BR5780-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Publish file time: 209.5898 ms.
4/24/2020 10:01:42 PM: Total process time: 481.2842 ms.
4/24/2020 10:01:42 PM: Detect File: KW09!KCU SUNTER-0428!KCP SUNTER BISMA-5820!5.STMT___N-X-BR5820-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Convert File: KW09!KCU SUNTER-0428!KCP SUNTER BISMA-5820!5.STMT___N-X-BR5820-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:42 PM: Convert File: 79.1754.
4/24/2020 10:01:42 PM: Start Publishing File: KW09!KCU SUNTER-0428!KCP SUNTER BISMA-5820!5.STMT___N-X-BR5820-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Start get WorkAreaID.....
4/24/2020 10:01:42 PM: R2W WorkAreaID: 6762462, Catalog: R2WSTMT2021, ms =26.2353.
4/24/2020 10:01:42 PM: Successful Publish Source File:KW09!KCU SUNTER-0428!KCP SUNTER BISMA-5820!5.STMT___N-X-BR5820-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Publish file time: 176.6349 ms.
4/24/2020 10:01:42 PM: Total process time: 414.5373 ms.
4/24/2020 10:01:42 PM: Detect File: KW09!KCU BOGOR-0095!KCP JEMBATAN MERAH-6820!5.STMT___N-X-BR6820-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Convert File: KW09!KCU BOGOR-0095!KCP JEMBATAN MERAH-6820!5.STMT___N-X-BR6820-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:42 PM: Convert File: 242.6263.
4/24/2020 10:01:42 PM: Start Publishing File: KW09!KCU BOGOR-0095!KCP JEMBATAN MERAH-6820!5.STMT___N-X-BR6820-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Start get WorkAreaID.....
4/24/2020 10:01:42 PM: R2W WorkAreaID: 6762468, Catalog: R2WSTMT2021, ms =13.5981.
4/24/2020 10:01:43 PM: Successful Publish Source File:KW09!KCU BOGOR-0095!KCP JEMBATAN MERAH-6820!5.STMT___N-X-BR6820-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:43 PM: Publish file time: 184.3188 ms.
4/24/2020 10:01:43 PM: Total process time: 581.2631 ms.
4/24/2020 10:01:43 PM: Detect File: KW09!KCU CIBUBUR-7400!KCP PASAR CIBINONG-6830!5.STMT___N-X-BR6830-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:43 PM: Convert File: KW09!KCU CIBUBUR-7400!KCP PASAR CIBINONG-6830!5.STMT___N-X-BR6830-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:43 PM: Convert File: 146.4656.
4/24/2020 10:01:43 PM: Start Publishing File: KW09!KCU CIBUBUR-7400!KCP PASAR CIBINONG-6830!5.STMT___N-X-BR6830-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:43 PM: Start get WorkAreaID.....
4/24/2020 10:01:43 PM: R2W WorkAreaID: 6762473, Catalog: R2WSTMT2021, ms =94.5759.
4/24/2020 10:01:43 PM: Successful Publish Source File:KW09!KCU CIBUBUR-7400!KCP PASAR CIBINONG-6830!5.STMT___N-X-BR6830-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:43 PM: Publish file time: 271.4168 ms.
4/24/2020 10:01:43 PM: Total process time: 618.2959 ms.
4/24/2020 10:01:43 PM: Detect File: KW09!KCU TANJUNG PRIOK-0007!KCP SEMPER-6900!5.STMT___N-X-BR6900-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:43 PM: Convert File: KW09!KCU TANJUNG PRIOK-0007!KCP SEMPER-6900!5.STMT___N-X-BR6900-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:43 PM: Convert File: 75.0459.
4/24/2020 10:01:43 PM: Start Publishing File: KW09!KCU TANJUNG PRIOK-0007!KCP SEMPER-6900!5.STMT___N-X-BR6900-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:43 PM: Start get WorkAreaID.....
4/24/2020 10:01:44 PM: R2W WorkAreaID: 6762476, Catalog: R2WSTMT2021, ms =67.4695.
4/24/2020 10:01:44 PM: Successful Publish Source File:KW09!KCU TANJUNG PRIOK-0007!KCP SEMPER-6900!5.STMT___N-X-BR6900-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:44 PM: Publish file time: 310.1426 ms.
4/24/2020 10:01:44 PM: Total process time: 605.2687 ms.
4/24/2020 10:01:44 PM: Detect File: KW09!KCU GUNSA 45-0003!KCP CITRA TOWERS-7335!5.STMT___N-X-BR7335-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:44 PM: Convert File: KW09!KCU GUNSA 45-0003!KCP CITRA TOWERS-7335!5.STMT___N-X-BR7335-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:44 PM: Convert File: 34.6823.
4/24/2020 10:01:44 PM: Start Publishing File: KW09!KCU GUNSA 45-0003!KCP CITRA TOWERS-7335!5.STMT___N-X-BR7335-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:44 PM: Start get WorkAreaID.....
4/24/2020 10:01:44 PM: R2W WorkAreaID: 6762481, Catalog: R2WSTMT2021, ms =44.3448.
4/24/2020 10:01:44 PM: Successful Publish Source File:KW09!KCU GUNSA 45-0003!KCP CITRA TOWERS-7335!5.STMT___N-X-BR7335-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:44 PM: Publish file time: 147.0882 ms.
4/24/2020 10:01:44 PM: Total process time: 311.851 ms.
4/24/2020 10:01:44 PM: Detect File: KW09!KCU RAWAMANGUN-0094!KCP PERCETAKAN NGR-7420!5.STMT___N-X-BR7420-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:44 PM: Convert File: KW09!KCU RAWAMANGUN-0094!KCP PERCETAKAN NGR-7420!5.STMT___N-X-BR7420-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:44 PM: Convert File: 84.3762.
4/24/2020 10:01:44 PM: Start Publishing File: KW09!KCU RAWAMANGUN-0094!KCP PERCETAKAN NGR-7420!5.STMT___N-X-BR7420-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:44 PM: Start get WorkAreaID.....
4/24/2020 10:01:44 PM: R2W WorkAreaID: 6762486, Catalog: R2WSTMT2021, ms =13.8139.
4/24/2020 10:01:45 PM: Successful Publish Source File:KW09!KCU RAWAMANGUN-0094!KCP PERCETAKAN NGR-7420!5.STMT___N-X-BR7420-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:45 PM: Publish file time: 182.8316 ms.
4/24/2020 10:01:45 PM: Total process time: 408.7865 ms.
4/24/2020 10:01:45 PM: Detect File: KW10!KCU PANTAI INDAH KAPUK-8650!5.STMT___N-X-BR8650-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:45 PM: Convert File: KW10!KCU PANTAI INDAH KAPUK-8650!5.STMT___N-X-BR8650-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:45 PM: Convert File: 187.9723.
4/24/2020 10:01:45 PM: Start Publishing File: KW10!KCU PANTAI INDAH KAPUK-8650!5.STMT___N-X-BR8650-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:45 PM: Start get WorkAreaID.....
4/24/2020 10:01:45 PM: R2W WorkAreaID: 6762491, Catalog: R2WSTMT2021, ms =52.1578.
4/24/2020 10:01:45 PM: Successful Publish Source File:KW10!KCU PANTAI INDAH KAPUK-8650!5.STMT___N-X-BR8650-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:45 PM: Publish file time: 287.3066 ms.
4/24/2020 10:01:45 PM: Total process time: 669.7546 ms.
4/24/2020 10:01:45 PM: Detect File: KW09!KCU KELAPA GADING-0065!KCP GADING RIVIERA-8710!5.STMT___N-X-BR8710-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:45 PM: Convert File: KW09!KCU KELAPA GADING-0065!KCP GADING RIVIERA-8710!5.STMT___N-X-BR8710-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:45 PM: Convert File: 78.075.
4/24/2020 10:01:45 PM: Start Publishing File: KW09!KCU KELAPA GADING-0065!KCP GADING RIVIERA-8710!5.STMT___N-X-BR8710-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:45 PM: Start get WorkAreaID.....
4/24/2020 10:01:46 PM: R2W WorkAreaID: 6762497, Catalog: R2WSTMT2021, ms =53.9467.
4/24/2020 10:01:46 PM: Successful Publish Source File:KW09!KCU KELAPA GADING-0065!KCP GADING RIVIERA-8710!5.STMT___N-X-BR8710-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:46 PM: Publish file time: 236.3001 ms.
4/24/2020 10:01:46 PM: Total process time: 543.2499 ms.
4/24/2020 10:01:46 PM: Detect File: KW09!KCU CIKARANG-5220!KCP METRO JABABEKA-8730!5.STMT___N-X-BR8730-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:46 PM: Convert File: KW09!KCU CIKARANG-5220!KCP METRO JABABEKA-8730!5.STMT___N-X-BR8730-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:46 PM: Convert File: 54.0619.
4/24/2020 10:01:46 PM: Start Publishing File: KW09!KCU CIKARANG-5220!KCP METRO JABABEKA-8730!5.STMT___N-X-BR8730-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:46 PM: Start get WorkAreaID.....
4/24/2020 10:01:46 PM: R2W WorkAreaID: 6762501, Catalog: R2WSTMT2021, ms =69.2657.
4/24/2020 10:01:46 PM: Successful Publish Source File:KW09!KCU CIKARANG-5220!KCP METRO JABABEKA-8730!5.STMT___N-X-BR8730-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:46 PM: Publish file time: 218.8217 ms.
4/24/2020 10:01:46 PM: Total process time: 442.16 ms.
4/24/2020 10:18:49 PM: Detect File: KW12!KCU DAAN MOGOT-0198!KCP TOMANG TOL-0073!5.STMT___N-X-BR0073-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:49 PM: Convert File: KW12!KCU DAAN MOGOT-0198!KCP TOMANG TOL-0073!5.STMT___N-X-BR0073-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:50 PM: Convert File: 25.429.
4/24/2020 10:18:50 PM: Start Publishing File: KW12!KCU DAAN MOGOT-0198!KCP TOMANG TOL-0073!5.STMT___N-X-BR0073-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:50 PM: Start get WorkAreaID.....
4/24/2020 10:18:50 PM: R2W WorkAreaID: 6762664, Catalog: R2WSTMT2021, ms =13.9646.
4/24/2020 10:18:50 PM: Successful Publish Source File:KW12!KCU DAAN MOGOT-0198!KCP TOMANG TOL-0073!5.STMT___N-X-BR0073-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:50 PM: Publish file time: 125.0332 ms.
4/24/2020 10:18:50 PM: Total process time: 269.6814 ms.
4/24/2020 10:18:50 PM: Detect File: KW12!KCU TANGERANG-0108!5.STMT___N-X-BR0108-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:50 PM: Convert File: KW12!KCU TANGERANG-0108!5.STMT___N-X-BR0108-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:50 PM: Convert File: 400.1556.
4/24/2020 10:18:50 PM: Start Publishing File: KW12!KCU TANGERANG-0108!5.STMT___N-X-BR0108-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:50 PM: Start get WorkAreaID.....
4/24/2020 10:18:50 PM: R2W WorkAreaID: 6762670, Catalog: R2WSTMT2021, ms =19.6132.
4/24/2020 10:18:50 PM: Successful Publish Source File:KW12!KCU TANGERANG-0108!5.STMT___N-X-BR0108-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:50 PM: Publish file time: 188.3926 ms.
4/24/2020 10:18:50 PM: Total process time: 703.4005 ms.
4/24/2020 10:18:50 PM: Detect File: KW08!KCU MENARA BIDAKARA-0450!KCP PASAR MINGGU-0128!5.STMT___N-X-BR0128-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:50 PM: Convert File: KW08!KCU MENARA BIDAKARA-0450!KCP PASAR MINGGU-0128!5.STMT___N-X-BR0128-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:51 PM: Convert File: 136.542.
4/24/2020 10:18:51 PM: Start Publishing File: KW08!KCU MENARA BIDAKARA-0450!KCP PASAR MINGGU-0128!5.STMT___N-X-BR0128-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:51 PM: Start get WorkAreaID.....
4/24/2020 10:18:51 PM: R2W WorkAreaID: 6762674, Catalog: R2WSTMT2021, ms =31.5852.
4/24/2020 10:18:51 PM: Successful Publish Source File:KW08!KCU MENARA BIDAKARA-0450!KCP PASAR MINGGU-0128!5.STMT___N-X-BR0128-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:51 PM: Publish file time: 173.6087 ms.
4/24/2020 10:18:51 PM: Total process time: 458.4536 ms.
4/24/2020 10:18:51 PM: Detect File: KW10!KCU SURYOPRANOTO-0261!5.STMT___N-X-BR0261-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:51 PM: Convert File: KW10!KCU SURYOPRANOTO-0261!5.STMT___N-X-BR0261-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:51 PM: Convert File: 148.7082.
4/24/2020 10:18:51 PM: Start Publishing File: KW10!KCU SURYOPRANOTO-0261!5.STMT___N-X-BR0261-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:51 PM: Start get WorkAreaID.....
4/24/2020 10:18:51 PM: R2W WorkAreaID: 6762679, Catalog: R2WSTMT2021, ms =20.8479.
4/24/2020 10:18:51 PM: Successful Publish Source File:KW10!KCU SURYOPRANOTO-0261!5.STMT___N-X-BR0261-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:51 PM: Publish file time: 224.3283 ms.
4/24/2020 10:18:51 PM: Total process time: 457.4955 ms.
4/24/2020 10:18:51 PM: Detect File: KW08!KCU SUDIRMAN-0035!KCP BENDUNGAN HILIR-0301!5.STMT___N-X-BR0301-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:51 PM: Convert File: KW08!KCU SUDIRMAN-0035!KCP BENDUNGAN HILIR-0301!5.STMT___N-X-BR0301-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:52 PM: Convert File: 165.8041.
4/24/2020 10:18:52 PM: Start Publishing File: KW08!KCU SUDIRMAN-0035!KCP BENDUNGAN HILIR-0301!5.STMT___N-X-BR0301-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:52 PM: Start get WorkAreaID.....
4/24/2020 10:18:52 PM: R2W WorkAreaID: 6762684, Catalog: R2WSTMT2021, ms =19.6964.
4/24/2020 10:18:52 PM: Successful Publish Source File:KW08!KCU SUDIRMAN-0035!KCP BENDUNGAN HILIR-0301!5.STMT___N-X-BR0301-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:52 PM: Publish file time: 352.203 ms.
4/24/2020 10:18:52 PM: Total process time: 649.5881 ms.
4/24/2020 10:18:52 PM: Detect File: KW12!KCU KEDOYA PERMAI-0372!KCP RELASI INDAH-0491!5.STMT___N-X-BR0491-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:52 PM: Convert File: KW12!KCU KEDOYA PERMAI-0372!KCP RELASI INDAH-0491!5.STMT___N-X-BR0491-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:52 PM: Convert File: 26.6204.
4/24/2020 10:18:52 PM: Start Publishing File: KW12!KCU KEDOYA PERMAI-0372!KCP RELASI INDAH-0491!5.STMT___N-X-BR0491-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:52 PM: Start get WorkAreaID.....
4/24/2020 10:18:52 PM: R2W WorkAreaID: 6762688, Catalog: R2WSTMT2021, ms =43.1837.
4/24/2020 10:18:52 PM: Successful Publish Source File:KW12!KCU KEDOYA PERMAI-0372!KCP RELASI INDAH-0491!5.STMT___N-X-BR0491-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:52 PM: Publish file time: 199.635 ms.
4/24/2020 10:18:52 PM: Total process time: 403.7926 ms.
4/24/2020 10:18:52 PM: Detect File: KW12!KCU SERANG-0245!KCP LABUAN-0493!5.STMT___N-X-BR0493-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:52 PM: Convert File: KW12!KCU SERANG-0245!KCP LABUAN-0493!5.STMT___N-X-BR0493-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:53 PM: Convert File: 71.329.
4/24/2020 10:18:53 PM: Start Publishing File: KW12!KCU SERANG-0245!KCP LABUAN-0493!5.STMT___N-X-BR0493-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:53 PM: Start get WorkAreaID.....
4/24/2020 10:18:53 PM: R2W WorkAreaID: 6762692, Catalog: R2WSTMT2021, ms =58.5034.
4/24/2020 10:18:53 PM: Successful Publish Source File:KW12!KCU SERANG-0245!KCP LABUAN-0493!5.STMT___N-X-BR0493-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:53 PM: Publish file time: 303.768 ms.
4/24/2020 10:18:53 PM: Total process time: 537.7943 ms.
4/24/2020 10:18:53 PM: Detect File: KW10!KCU GAJAH MADA-0012!KCP ALAYDRUS-0494!5.STMT___N-X-BR0494-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:53 PM: Convert File: KW10!KCU GAJAH MADA-0012!KCP ALAYDRUS-0494!5.STMT___N-X-BR0494-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:53 PM: Convert File: 82.8802.
4/24/2020 10:18:53 PM: Start Publishing File: KW10!KCU GAJAH MADA-0012!KCP ALAYDRUS-0494!5.STMT___N-X-BR0494-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:53 PM: Start get WorkAreaID.....
4/24/2020 10:18:53 PM: R2W WorkAreaID: 6762697, Catalog: R2WSTMT2021, ms =25.6661.
4/24/2020 10:18:53 PM: Successful Publish Source File:KW10!KCU GAJAH MADA-0012!KCP ALAYDRUS-0494!5.STMT___N-X-BR0494-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:53 PM: Publish file time: 163.5582 ms.
4/24/2020 10:18:53 PM: Total process time: 380.2263 ms.
4/24/2020 10:18:53 PM: Detect File: KW09!KCU SUNTER-0428!KCP TAMAN SUNTER INDAH-5000!5.STMT___N-X-BR5000-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:53 PM: Convert File: KW09!KCU SUNTER-0428!KCP TAMAN SUNTER INDAH-5000!5.STMT___N-X-BR5000-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:54 PM: Convert File: 320.94.
4/24/2020 10:18:54 PM: Start Publishing File: KW09!KCU SUNTER-0428!KCP TAMAN SUNTER INDAH-5000!5.STMT___N-X-BR5000-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:54 PM: Start get WorkAreaID.....
4/24/2020 10:18:54 PM: R2W WorkAreaID: 6762703, Catalog: R2WSTMT2021, ms =45.929.
4/24/2020 10:18:54 PM: Successful Publish Source File:KW09!KCU SUNTER-0428!KCP TAMAN SUNTER INDAH-5000!5.STMT___N-X-BR5000-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:54 PM: Publish file time: 187.8008 ms.
4/24/2020 10:18:54 PM: Total process time: 651.5596 ms.
4/24/2020 10:18:54 PM: Detect File: KW08!KCU SCBD-0006!KCP SENAYAN CITY-5005!5.STMT___N-X-BR5005-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:54 PM: Convert File: KW08!KCU SCBD-0006!KCP SENAYAN CITY-5005!5.STMT___N-X-BR5005-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:54 PM: Convert File: 54.4216.
4/24/2020 10:18:54 PM: Start Publishing File: KW08!KCU SCBD-0006!KCP SENAYAN CITY-5005!5.STMT___N-X-BR5005-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:54 PM: Start get WorkAreaID.....
4/24/2020 10:18:54 PM: R2W WorkAreaID: 6762707, Catalog: R2WSTMT2021, ms =24.3394.
4/24/2020 10:18:54 PM: Successful Publish Source File:KW08!KCU SCBD-0006!KCP SENAYAN CITY-5005!5.STMT___N-X-BR5005-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:54 PM: Publish file time: 137.7138 ms.
4/24/2020 10:18:54 PM: Total process time: 288.0466 ms.
4/24/2020 10:18:54 PM: Detect File: KW08!KCU KEBAYORAN BARU-0070!KCP ITC PERMATA HIJAU-5050!5.STMT___N-X-BR5050-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:54 PM: Convert File: KW08!KCU KEBAYORAN BARU-0070!KCP ITC PERMATA HIJAU-5050!5.STMT___N-X-BR5050-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:54 PM: Convert File: 47.3911.
4/24/2020 10:18:54 PM: Start Publishing File: KW08!KCU KEBAYORAN BARU-0070!KCP ITC PERMATA HIJAU-5050!5.STMT___N-X-BR5050-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:54 PM: Start get WorkAreaID.....
4/24/2020 10:18:54 PM: R2W WorkAreaID: 6762710, Catalog: R2WSTMT2021, ms =32.5149.
4/24/2020 10:18:55 PM: Successful Publish Source File:KW08!KCU KEBAYORAN BARU-0070!KCP ITC PERMATA HIJAU-5050!5.STMT___N-X-BR5050-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:55 PM: Publish file time: 154.7751 ms.
4/24/2020 10:18:55 PM: Total process time: 319.7349 ms.
4/24/2020 10:18:55 PM: Detect File: KW08!KCU KUNINGAN-0217!KCP TEMPO SCAN TOWER-5045!5.STMT___N-X-BR5045-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:55 PM: Convert File: KW08!KCU KUNINGAN-0217!KCP TEMPO SCAN TOWER-5045!5.STMT___N-X-BR5045-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:55 PM: Convert File: 28.6727.
4/24/2020 10:18:55 PM: Start Publishing File: KW08!KCU KUNINGAN-0217!KCP TEMPO SCAN TOWER-5045!5.STMT___N-X-BR5045-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:55 PM: Start get WorkAreaID.....
4/24/2020 10:18:55 PM: R2W WorkAreaID: 6762712, Catalog: R2WSTMT2021, ms =20.2857.
4/24/2020 10:18:55 PM: Successful Publish Source File:KW08!KCU KUNINGAN-0217!KCP TEMPO SCAN TOWER-5045!5.STMT___N-X-BR5045-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:55 PM: Publish file time: 161.692 ms.
4/24/2020 10:18:55 PM: Total process time: 289.8245 ms.
4/24/2020 10:18:55 PM: Detect File: KW08!KCU KUNINGAN-0217!KCP EPICENTRUM WALK-5055!5.STMT___N-X-BR5055-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:55 PM: Convert File: KW08!KCU KUNINGAN-0217!KCP EPICENTRUM WALK-5055!5.STMT___N-X-BR5055-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:55 PM: Convert File: 84.0967.
4/24/2020 10:18:55 PM: Start Publishing File: KW08!KCU KUNINGAN-0217!KCP EPICENTRUM WALK-5055!5.STMT___N-X-BR5055-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:55 PM: Start get WorkAreaID.....
4/24/2020 10:18:55 PM: R2W WorkAreaID: 6762717, Catalog: R2WSTMT2021, ms =31.3493.
4/24/2020 10:18:55 PM: Successful Publish Source File:KW08!KCU KUNINGAN-0217!KCP EPICENTRUM WALK-5055!5.STMT___N-X-BR5055-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:55 PM: Publish file time: 163.9653 ms.
4/24/2020 10:18:55 PM: Total process time: 371.2017 ms.
4/24/2020 10:18:55 PM: Detect File: KW10!KCU TAMAN DUTA MAS-0277!KCP SEASONS CITY-5370!5.STMT___N-X-BR5370-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:55 PM: Convert File: KW10!KCU TAMAN DUTA MAS-0277!KCP SEASONS CITY-5370!5.STMT___N-X-BR5370-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:56 PM: Convert File: 282.6967.
4/24/2020 10:18:56 PM: Start Publishing File: KW10!KCU TAMAN DUTA MAS-0277!KCP SEASONS CITY-5370!5.STMT___N-X-BR5370-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:56 PM: Start get WorkAreaID.....
4/24/2020 10:18:56 PM: R2W WorkAreaID: 6762720, Catalog: R2WSTMT2021, ms =50.9647.
4/24/2020 10:18:56 PM: Successful Publish Source File:KW10!KCU TAMAN DUTA MAS-0277!KCP SEASONS CITY-5370!5.STMT___N-X-BR5370-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:56 PM: Publish file time: 212.6147 ms.
4/24/2020 10:18:56 PM: Total process time: 668.0328 ms.
4/24/2020 10:18:56 PM: Detect File: KW12!KCU GREEN GARDEN-0253!KCP CITRA 2 EXTENTION-5445!5.STMT___N-X-BR5445-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:56 PM: Convert File: KW12!KCU GREEN GARDEN-0253!KCP CITRA 2 EXTENTION-5445!5.STMT___N-X-BR5445-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:56 PM: Convert File: 77.6599.
4/24/2020 10:18:56 PM: Start Publishing File: KW12!KCU GREEN GARDEN-0253!KCP CITRA 2 EXTENTION-5445!5.STMT___N-X-BR5445-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:56 PM: Start get WorkAreaID.....
4/24/2020 10:18:56 PM: R2W WorkAreaID: 6762725, Catalog: R2WSTMT2021, ms =40.3218.
4/24/2020 10:18:57 PM: Successful Publish Source File:KW12!KCU GREEN GARDEN-0253!KCP CITRA 2 EXTENTION-5445!5.STMT___N-X-BR5445-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:57 PM: Publish file time: 523.2058 ms.
4/24/2020 10:18:57 PM: Total process time: 731.9692 ms.
4/24/2020 10:18:57 PM: Detect File: KW12!KCU WISMA ASIA-0084!KCP KEMANGGISAN-5500!5.STMT___N-X-BR5500-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:57 PM: Convert File: KW12!KCU WISMA ASIA-0084!KCP KEMANGGISAN-5500!5.STMT___N-X-BR5500-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:57 PM: Convert File: 103.2199.
4/24/2020 10:18:57 PM: Start Publishing File: KW12!KCU WISMA ASIA-0084!KCP KEMANGGISAN-5500!5.STMT___N-X-BR5500-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:57 PM: Start get WorkAreaID.....
4/24/2020 10:18:57 PM: R2W WorkAreaID: 6762729, Catalog: R2WSTMT2021, ms =23.2033.
4/24/2020 10:18:57 PM: Successful Publish Source File:KW12!KCU WISMA ASIA-0084!KCP KEMANGGISAN-5500!5.STMT___N-X-BR5500-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:57 PM: Publish file time: 171.8423 ms.
4/24/2020 10:18:57 PM: Total process time: 440.4473 ms.
4/24/2020 10:18:57 PM: Detect File: KW08!KCU MENARA BIDAKARA-0450!KCP AMPERA-5855!5.STMT___N-X-BR5855-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:57 PM: Convert File: KW08!KCU MENARA BIDAKARA-0450!KCP AMPERA-5855!5.STMT___N-X-BR5855-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:57 PM: Convert File: 26.8371.
4/24/2020 10:18:57 PM: Start Publishing File: KW08!KCU MENARA BIDAKARA-0450!KCP AMPERA-5855!5.STMT___N-X-BR5855-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:57 PM: Start get WorkAreaID.....
4/24/2020 10:18:57 PM: R2W WorkAreaID: 6762734, Catalog: R2WSTMT2021, ms =26.2557.
4/24/2020 10:18:57 PM: Successful Publish Source File:KW08!KCU MENARA BIDAKARA-0450!KCP AMPERA-5855!5.STMT___N-X-BR5855-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:57 PM: Publish file time: 153.9875 ms.
4/24/2020 10:18:57 PM: Total process time: 295.1755 ms.
4/24/2020 10:18:57 PM: Detect File: KW12!KCU TANGERANG-0108!KCP MOH TOHA-5875!5.STMT___N-X-BR5875-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:57 PM: Convert File: KW12!KCU TANGERANG-0108!KCP MOH TOHA-5875!5.STMT___N-X-BR5875-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:58 PM: Convert File: 538.3901.
4/24/2020 10:18:58 PM: Start Publishing File: KW12!KCU TANGERANG-0108!KCP MOH TOHA-5875!5.STMT___N-X-BR5875-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:58 PM: Start get WorkAreaID.....
4/24/2020 10:18:58 PM: R2W WorkAreaID: 6762741, Catalog: R2WSTMT2021, ms =45.163.
4/24/2020 10:18:58 PM: Successful Publish Source File:KW12!KCU TANGERANG-0108!KCP MOH TOHA-5875!5.STMT___N-X-BR5875-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:58 PM: Publish file time: 258.5817 ms.
4/24/2020 10:18:58 PM: Total process time: 945.5546 ms.
4/24/2020 10:18:58 PM: Detect File: KW08!KCU BINTARO-6800!KCP BINTARO UTAMA-6030!5.STMT___N-X-BR6030-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:58 PM: Convert File: KW08!KCU BINTARO-6800!KCP BINTARO UTAMA-6030!5.STMT___N-X-BR6030-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:59 PM: Convert File: 111.9486.
4/24/2020 10:18:59 PM: Start Publishing File: KW08!KCU BINTARO-6800!KCP BINTARO UTAMA-6030!5.STMT___N-X-BR6030-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:59 PM: Start get WorkAreaID.....
4/24/2020 10:18:59 PM: R2W WorkAreaID: 6762745, Catalog: R2WSTMT2021, ms =39.117.
4/24/2020 10:18:59 PM: Successful Publish Source File:KW08!KCU BINTARO-6800!KCP BINTARO UTAMA-6030!5.STMT___N-X-BR6030-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:59 PM: Publish file time: 269.6049 ms.
4/24/2020 10:18:59 PM: Total process time: 537.4748 ms.
4/24/2020 10:18:59 PM: Detect File: KW12!KCU ALAM SUTRA-6040!KCP VILLA MELATI MAS-6050!5.STMT___N-X-BR6050-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:59 PM: Convert File: KW12!KCU ALAM SUTRA-6040!KCP VILLA MELATI MAS-6050!5.STMT___N-X-BR6050-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:59 PM: Convert File: 131.8455.
4/24/2020 10:18:59 PM: Start Publishing File: KW12!KCU ALAM SUTRA-6040!KCP VILLA MELATI MAS-6050!5.STMT___N-X-BR6050-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:59 PM: Start get WorkAreaID.....
4/24/2020 10:18:59 PM: R2W WorkAreaID: 6762749, Catalog: R2WSTMT2021, ms =24.7721.
4/24/2020 10:19:00 PM: Successful Publish Source File:KW12!KCU ALAM SUTRA-6040!KCP VILLA MELATI MAS-6050!5.STMT___N-X-BR6050-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Publish file time: 338.9135 ms.
4/24/2020 10:19:00 PM: Total process time: 592.5871 ms.
4/24/2020 10:19:00 PM: Detect File: KW12!KCU GREEN GARDEN-0253!KCP UTAMA RAYA-6470!5.STMT___N-X-BR6470-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Convert File: KW12!KCU GREEN GARDEN-0253!KCP UTAMA RAYA-6470!5.STMT___N-X-BR6470-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:00 PM: Convert File: 214.2593.
4/24/2020 10:19:00 PM: Start Publishing File: KW12!KCU GREEN GARDEN-0253!KCP UTAMA RAYA-6470!5.STMT___N-X-BR6470-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Start get WorkAreaID.....
4/24/2020 10:19:00 PM: R2W WorkAreaID: 6762755, Catalog: R2WSTMT2021, ms =16.6194.
4/24/2020 10:19:00 PM: Successful Publish Source File:KW12!KCU GREEN GARDEN-0253!KCP UTAMA RAYA-6470!5.STMT___N-X-BR6470-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Publish file time: 157.3407 ms.
4/24/2020 10:19:00 PM: Total process time: 493.3235 ms.
4/24/2020 10:19:00 PM: Detect File: KW12!KCU SERANG-0245!KCP ANYER-6510!5.STMT___N-X-BR6510-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Convert File: KW12!KCU SERANG-0245!KCP ANYER-6510!5.STMT___N-X-BR6510-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:00 PM: Convert File: 28.8908.
4/24/2020 10:19:00 PM: Start Publishing File: KW12!KCU SERANG-0245!KCP ANYER-6510!5.STMT___N-X-BR6510-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Start get WorkAreaID.....
4/24/2020 10:19:00 PM: R2W WorkAreaID: 6762759, Catalog: R2WSTMT2021, ms =22.3994.
4/24/2020 10:19:00 PM: Successful Publish Source File:KW12!KCU SERANG-0245!KCP ANYER-6510!5.STMT___N-X-BR6510-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Publish file time: 277.8156 ms.
4/24/2020 10:19:00 PM: Total process time: 440.1602 ms.
4/24/2020 10:19:00 PM: Detect File: KW10!KCU SURYOPRANOTO-0261!KCP TANAH ABANG 2-6540!5.STMT___N-X-BR6540-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Convert File: KW10!KCU SURYOPRANOTO-0261!KCP TANAH ABANG 2-6540!5.STMT___N-X-BR6540-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:01 PM: Convert File: 38.9462.
4/24/2020 10:19:01 PM: Start Publishing File: KW10!KCU SURYOPRANOTO-0261!KCP TANAH ABANG 2-6540!5.STMT___N-X-BR6540-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:01 PM: Start get WorkAreaID.....
4/24/2020 10:19:01 PM: R2W WorkAreaID: 6762764, Catalog: R2WSTMT2021, ms =16.5138.
4/24/2020 10:19:01 PM: Successful Publish Source File:KW10!KCU SURYOPRANOTO-0261!KCP TANAH ABANG 2-6540!5.STMT___N-X-BR6540-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:01 PM: Publish file time: 185.0582 ms.
4/24/2020 10:19:01 PM: Total process time: 306.4673 ms.
4/24/2020 10:19:01 PM: Detect File: KW09!KCU KELAPA GADING-0065!KCP BULEVARD TIMUR-6600!5.STMT___N-X-BR6600-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:01 PM: Convert File: KW09!KCU KELAPA GADING-0065!KCP BULEVARD TIMUR-6600!5.STMT___N-X-BR6600-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:01 PM: Convert File: 77.1881.
4/24/2020 10:19:01 PM: Start Publishing File: KW09!KCU KELAPA GADING-0065!KCP BULEVARD TIMUR-6600!5.STMT___N-X-BR6600-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:01 PM: Start get WorkAreaID.....
4/24/2020 10:19:01 PM: R2W WorkAreaID: 6762767, Catalog: R2WSTMT2021, ms =48.3489.
4/24/2020 10:19:01 PM: Successful Publish Source File:KW09!KCU KELAPA GADING-0065!KCP BULEVARD TIMUR-6600!5.STMT___N-X-BR6600-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:01 PM: Publish file time: 317.052 ms.
4/24/2020 10:19:01 PM: Total process time: 549.2035 ms.
4/24/2020 10:19:01 PM: Detect File: KW12!KCU PURI INDAH-0288!KCP PURI KEMBANGAN-7030!5.STMT___N-X-BR7030-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:01 PM: Convert File: KW12!KCU PURI INDAH-0288!KCP PURI KEMBANGAN-7030!5.STMT___N-X-BR7030-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:01 PM: Convert File: 93.0073.
4/24/2020 10:19:01 PM: Start Publishing File: KW12!KCU PURI INDAH-0288!KCP PURI KEMBANGAN-7030!5.STMT___N-X-BR7030-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:01 PM: Start get WorkAreaID.....
4/24/2020 10:19:01 PM: R2W WorkAreaID: 6762772, Catalog: R2WSTMT2021, ms =40.216.
4/24/2020 10:19:02 PM: Successful Publish Source File:KW12!KCU PURI INDAH-0288!KCP PURI KEMBANGAN-7030!5.STMT___N-X-BR7030-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:02 PM: Publish file time: 249.4152 ms.
4/24/2020 10:19:02 PM: Total process time: 498.7253 ms.
4/24/2020 10:19:02 PM: Detect File: KW12!KCU DAAN MOGOT-0198!KCP GREEN VILLE-7040!5.STMT___N-X-BR7040-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:02 PM: Convert File: KW12!KCU DAAN MOGOT-0198!KCP GREEN VILLE-7040!5.STMT___N-X-BR7040-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:02 PM: Convert File: 155.1785.
4/24/2020 10:19:02 PM: Start Publishing File: KW12!KCU DAAN MOGOT-0198!KCP GREEN VILLE-7040!5.STMT___N-X-BR7040-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:02 PM: Start get WorkAreaID.....
4/24/2020 10:19:02 PM: R2W WorkAreaID: 6762777, Catalog: R2WSTMT2021, ms =40.9648.
4/24/2020 10:19:02 PM: Successful Publish Source File:KW12!KCU DAAN MOGOT-0198!KCP GREEN VILLE-7040!5.STMT___N-X-BR7040-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:02 PM: Publish file time: 193.7149 ms.
4/24/2020 10:19:02 PM: Total process time: 475.0647 ms.
4/24/2020 10:19:02 PM: Detect File: KW12!KCU GREEN GARDEN-0253!KCP JALAN PANJANG-7550!5.STMT___N-X-BR7550-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:02 PM: Convert File: KW12!KCU GREEN GARDEN-0253!KCP JALAN PANJANG-7550!5.STMT___N-X-BR7550-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:02 PM: Convert File: 97.8614.
4/24/2020 10:19:02 PM: Start Publishing File: KW12!KCU GREEN GARDEN-0253!KCP JALAN PANJANG-7550!5.STMT___N-X-BR7550-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:02 PM: Start get WorkAreaID.....
4/24/2020 10:19:02 PM: R2W WorkAreaID: 6762779, Catalog: R2WSTMT2021, ms =20.7031.
4/24/2020 10:19:03 PM: Successful Publish Source File:KW12!KCU GREEN GARDEN-0253!KCP JALAN PANJANG-7550!5.STMT___N-X-BR7550-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:03 PM: Publish file time: 200.5494 ms.
4/24/2020 10:19:03 PM: Total process time: 422.4342 ms.
4/24/2020 10:19:03 PM: Detect File: KW08!KCU DEPOK-8690!KCP DEPOK ASRI-7650!5.STMT___N-X-BR7650-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:03 PM: Convert File: KW08!KCU DEPOK-8690!KCP DEPOK ASRI-7650!5.STMT___N-X-BR7650-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:03 PM: Convert File: 164.1331.
4/24/2020 10:19:03 PM: Start Publishing File: KW08!KCU DEPOK-8690!KCP DEPOK ASRI-7650!5.STMT___N-X-BR7650-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:03 PM: Start get WorkAreaID.....
4/24/2020 10:19:03 PM: R2W WorkAreaID: 6762783, Catalog: R2WSTMT2021, ms =13.5598.
4/24/2020 10:19:03 PM: Successful Publish Source File:KW08!KCU DEPOK-8690!KCP DEPOK ASRI-7650!5.STMT___N-X-BR7650-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:03 PM: Publish file time: 274.3382 ms.
4/24/2020 10:19:03 PM: Total process time: 574.8145 ms.
4/24/2020 10:19:03 PM: Detect File: KW12!KCU SERPONG-0497!KCP ITC BSD-8330!5.STMT___N-X-BR8330-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:03 PM: Convert File: KW12!KCU SERPONG-0497!KCP ITC BSD-8330!5.STMT___N-X-BR8330-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:03 PM: Convert File: 137.3864.
4/24/2020 10:19:03 PM: Start Publishing File: KW12!KCU SERPONG-0497!KCP ITC BSD-8330!5.STMT___N-X-BR8330-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:03 PM: Start get WorkAreaID.....
4/24/2020 10:19:04 PM: R2W WorkAreaID: 6762787, Catalog: R2WSTMT2021, ms =22.7461.
4/24/2020 10:19:04 PM: Successful Publish Source File:KW12!KCU SERPONG-0497!KCP ITC BSD-8330!5.STMT___N-X-BR8330-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:04 PM: Publish file time: 264.3609 ms.
4/24/2020 10:19:04 PM: Total process time: 525.7511 ms.
4/24/2020 10:19:04 PM: Detect File: KW12!KCU TANGERANG CITY-8680!KCP CIPONDOH-8670!5.STMT___N-X-BR8670-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:04 PM: Convert File: KW12!KCU TANGERANG CITY-8680!KCP CIPONDOH-8670!5.STMT___N-X-BR8670-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:04 PM: Convert File: 268.1743.
4/24/2020 10:19:04 PM: Start Publishing File: KW12!KCU TANGERANG CITY-8680!KCP CIPONDOH-8670!5.STMT___N-X-BR8670-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:04 PM: Start get WorkAreaID.....
4/24/2020 10:19:04 PM: R2W WorkAreaID: 6762792, Catalog: R2WSTMT2021, ms =28.9462.
4/24/2020 10:19:04 PM: Successful Publish Source File:KW12!KCU TANGERANG CITY-8680!KCP CIPONDOH-8670!5.STMT___N-X-BR8670-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:04 PM: Publish file time: 180.1683 ms.
4/24/2020 10:19:04 PM: Total process time: 559.0568 ms.
