4/24/2020 9:48:46 PM: Detect File: KW05!KCU PEKANBARU-0034!KCP A. YANI-0059!5.STMT___N-X-BR0059-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:46 PM: Convert File: KW05!KCU PEKANBARU-0034!KCP A. YANI-0059!5.STMT___N-X-BR0059-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:46 PM: Convert File: 119.3845.
4/24/2020 9:48:46 PM: Start Publishing File: KW05!KCU PEKANBARU-0034!KCP A. YANI-0059!5.STMT___N-X-BR0059-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:46 PM: Start get WorkAreaID.....
4/24/2020 9:48:46 PM: R2W WorkAreaID: 6762009, Catalog: R2WSTMT2021, ms =25.2321.
4/24/2020 9:48:47 PM: Successful Publish Source File:KW05!KCU PEKANBARU-0034!KCP A. YANI-0059!5.STMT___N-X-BR0059-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:47 PM: Publish file time: 461.0477 ms.
4/24/2020 9:48:47 PM: Total process time: 747.1001 ms.
4/24/2020 9:48:47 PM: Detect File: KW06!KCU JAMBI-0119!5.STMT___N-X-BR0119-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:47 PM: Convert File: KW06!KCU JAMBI-0119!5.STMT___N-X-BR0119-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:47 PM: Convert File: 278.9607.
4/24/2020 9:48:47 PM: Start Publishing File: KW06!KCU JAMBI-0119!5.STMT___N-X-BR0119-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:47 PM: Start get WorkAreaID.....
4/24/2020 9:48:47 PM: R2W WorkAreaID: 6762015, Catalog: R2WSTMT2021, ms =75.3588.
4/24/2020 9:48:47 PM: Successful Publish Source File:KW06!KCU JAMBI-0119!5.STMT___N-X-BR0119-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:47 PM: Publish file time: 231.818 ms.
4/24/2020 9:48:47 PM: Total process time: 689.1723 ms.
4/24/2020 9:48:47 PM: Detect File: KW06!KCU PANGKAL PINANG-0041!KCP SUNGAI LIAT-0118!5.STMT___N-X-BR0118-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:47 PM: Convert File: KW06!KCU PANGKAL PINANG-0041!KCP SUNGAI LIAT-0118!5.STMT___N-X-BR0118-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:47 PM: Convert File: 48.4221.
4/24/2020 9:48:47 PM: Start Publishing File: KW06!KCU PANGKAL PINANG-0041!KCP SUNGAI LIAT-0118!5.STMT___N-X-BR0118-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:47 PM: Start get WorkAreaID.....
4/24/2020 9:48:47 PM: R2W WorkAreaID: 6762018, Catalog: R2WSTMT2021, ms =124.2777.
4/24/2020 9:48:48 PM: Successful Publish Source File:KW06!KCU PANGKAL PINANG-0041!KCP SUNGAI LIAT-0118!5.STMT___N-X-BR0118-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:48 PM: Publish file time: 129.8206 ms.
4/24/2020 9:48:48 PM: Total process time: 409.732 ms.
4/24/2020 9:48:48 PM: Detect File: KW05!KCU PEKANBARU-0034!KCP JUANDA-0144!5.STMT___N-X-BR0144-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:48 PM: Convert File: KW05!KCU PEKANBARU-0034!KCP JUANDA-0144!5.STMT___N-X-BR0144-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:48 PM: Convert File: 224.6726.
4/24/2020 9:48:48 PM: Start Publishing File: KW05!KCU PEKANBARU-0034!KCP JUANDA-0144!5.STMT___N-X-BR0144-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:48 PM: Start get WorkAreaID.....
4/24/2020 9:48:48 PM: R2W WorkAreaID: 6762022, Catalog: R2WSTMT2021, ms =17.3581.
4/24/2020 9:48:48 PM: Successful Publish Source File:KW05!KCU PEKANBARU-0034!KCP JUANDA-0144!5.STMT___N-X-BR0144-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:48 PM: Publish file time: 202.242 ms.
4/24/2020 9:48:48 PM: Total process time: 527.1277 ms.
4/24/2020 9:48:48 PM: Detect File: KW05!KCU ASIA-0195!5.STMT___N-X-BR0195-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:48 PM: Convert File: KW05!KCU ASIA-0195!5.STMT___N-X-BR0195-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:49 PM: Convert File: 601.8862.
4/24/2020 9:48:49 PM: Start Publishing File: KW05!KCU ASIA-0195!5.STMT___N-X-BR0195-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:49 PM: Start get WorkAreaID.....
4/24/2020 9:48:49 PM: R2W WorkAreaID: 6762030, Catalog: R2WSTMT2021, ms =25.2879.
4/24/2020 9:48:49 PM: Successful Publish Source File:KW05!KCU ASIA-0195!5.STMT___N-X-BR0195-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:49 PM: Publish file time: 275.1756 ms.
4/24/2020 9:48:49 PM: Total process time: 1026.1406 ms.
4/24/2020 9:48:49 PM: Detect File: KW06!KCU MESJID LAMA-0045!KCP ISKANDAR-0341!5.STMT___N-X-BR0341-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:49 PM: Convert File: KW06!KCU MESJID LAMA-0045!KCP ISKANDAR-0341!5.STMT___N-X-BR0341-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:49 PM: Convert File: 33.7064.
4/24/2020 9:48:49 PM: Start Publishing File: KW06!KCU MESJID LAMA-0045!KCP ISKANDAR-0341!5.STMT___N-X-BR0341-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:49 PM: Start get WorkAreaID.....
4/24/2020 9:48:49 PM: R2W WorkAreaID: 6762033, Catalog: R2WSTMT2021, ms =42.7021.
4/24/2020 9:48:50 PM: Successful Publish Source File:KW06!KCU MESJID LAMA-0045!KCP ISKANDAR-0341!5.STMT___N-X-BR0341-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:50 PM: Publish file time: 205.4319 ms.
4/24/2020 9:48:50 PM: Total process time: 377.0405 ms.
4/24/2020 9:48:50 PM: Detect File: KW06!KCU PALEMBANG-0021!KCP KOLONEL HAJI BURLIAN-6175!5.STMT___N-X-BR6175-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:50 PM: Convert File: KW06!KCU PALEMBANG-0021!KCP KOLONEL HAJI BURLIAN-6175!5.STMT___N-X-BR6175-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:50 PM: Convert File: 130.8544.
4/24/2020 9:48:50 PM: Start Publishing File: KW06!KCU PALEMBANG-0021!KCP KOLONEL HAJI BURLIAN-6175!5.STMT___N-X-BR6175-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:50 PM: Start get WorkAreaID.....
4/24/2020 9:48:50 PM: R2W WorkAreaID: 6762037, Catalog: R2WSTMT2021, ms =45.1702.
4/24/2020 9:48:50 PM: Successful Publish Source File:KW06!KCU PALEMBANG-0021!KCP KOLONEL HAJI BURLIAN-6175!5.STMT___N-X-BR6175-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:50 PM: Publish file time: 263.9072 ms.
4/24/2020 9:48:50 PM: Total process time: 582.3512 ms.
4/24/2020 9:48:50 PM: Detect File: KW05!KCU BUKIT BARISAN-0383!KCP TANJUNG MORAWA-7985!5.STMT___N-X-BR7985-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:50 PM: Convert File: KW05!KCU BUKIT BARISAN-0383!KCP TANJUNG MORAWA-7985!5.STMT___N-X-BR7985-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:50 PM: Convert File: 157.9794.
4/24/2020 9:48:50 PM: Start Publishing File: KW05!KCU BUKIT BARISAN-0383!KCP TANJUNG MORAWA-7985!5.STMT___N-X-BR7985-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:50 PM: Start get WorkAreaID.....
4/24/2020 9:48:50 PM: R2W WorkAreaID: 6762043, Catalog: R2WSTMT2021, ms =26.2384.
4/24/2020 9:48:51 PM: Successful Publish Source File:KW05!KCU BUKIT BARISAN-0383!KCP TANJUNG MORAWA-7985!5.STMT___N-X-BR7985-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:51 PM: Publish file time: 281.1656 ms.
4/24/2020 9:48:51 PM: Total process time: 571.4903 ms.
4/24/2020 9:48:51 PM: Detect File: KW05!KCU MEDAN-0022!KCP KATAMSO MEDAN-8000!5.STMT___N-X-BR8000-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:51 PM: Convert File: KW05!KCU MEDAN-0022!KCP KATAMSO MEDAN-8000!5.STMT___N-X-BR8000-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:51 PM: Convert File: 172.0861.
4/24/2020 9:48:51 PM: Start Publishing File: KW05!KCU MEDAN-0022!KCP KATAMSO MEDAN-8000!5.STMT___N-X-BR8000-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:51 PM: Start get WorkAreaID.....
4/24/2020 9:48:51 PM: R2W WorkAreaID: 6762048, Catalog: R2WSTMT2021, ms =16.4937.
4/24/2020 9:48:51 PM: Successful Publish Source File:KW05!KCU MEDAN-0022!KCP KATAMSO MEDAN-8000!5.STMT___N-X-BR8000-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:51 PM: Publish file time: 211.1385 ms.
4/24/2020 9:48:51 PM: Total process time: 529.7074 ms.
4/24/2020 9:48:51 PM: Detect File: KW05!KCU MEDAN-0022!KCP BEST & GROW TOWER-8005!5.STMT___N-X-BR8005-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:51 PM: Convert File: KW05!KCU MEDAN-0022!KCP BEST & GROW TOWER-8005!5.STMT___N-X-BR8005-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:52 PM: Convert File: 171.6736.
4/24/2020 9:48:52 PM: Start Publishing File: KW05!KCU MEDAN-0022!KCP BEST & GROW TOWER-8005!5.STMT___N-X-BR8005-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:52 PM: Start get WorkAreaID.....
4/24/2020 9:48:52 PM: R2W WorkAreaID: 6762053, Catalog: R2WSTMT2021, ms =26.0382.
4/24/2020 9:48:52 PM: Successful Publish Source File:KW05!KCU MEDAN-0022!KCP BEST & GROW TOWER-8005!5.STMT___N-X-BR8005-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:52 PM: Publish file time: 171.1375 ms.
4/24/2020 9:48:52 PM: Total process time: 456.2016 ms.
4/24/2020 9:48:52 PM: Detect File: KW05!KCU BATAM-0061!KCP KARIMUN-8070!5.STMT___N-X-BR8070-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:52 PM: Convert File: KW05!KCU BATAM-0061!KCP KARIMUN-8070!5.STMT___N-X-BR8070-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:52 PM: Convert File: 47.828.
4/24/2020 9:48:52 PM: Start Publishing File: KW05!KCU BATAM-0061!KCP KARIMUN-8070!5.STMT___N-X-BR8070-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:52 PM: Start get WorkAreaID.....
4/24/2020 9:48:52 PM: R2W WorkAreaID: 6762057, Catalog: R2WSTMT2021, ms =69.8389.
4/24/2020 9:48:52 PM: Successful Publish Source File:KW05!KCU BATAM-0061!KCP KARIMUN-8070!5.STMT___N-X-BR8070-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:52 PM: Publish file time: 168.5654 ms.
4/24/2020 9:48:52 PM: Total process time: 384.7032 ms.
4/24/2020 9:48:52 PM: Detect File: SOA LAMPUNG-0956!KCU METRO-0117!KCP KOTABUMI-8110!5.STMT___N-X-BR8110-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:52 PM: Convert File: SOA LAMPUNG-0956!KCU METRO-0117!KCP KOTABUMI-8110!5.STMT___N-X-BR8110-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:52 PM: Convert File: 95.7227.
4/24/2020 9:48:52 PM: Start Publishing File: SOA LAMPUNG-0956!KCU METRO-0117!KCP KOTABUMI-8110!5.STMT___N-X-BR8110-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:52 PM: Start get WorkAreaID.....
4/24/2020 9:48:52 PM: R2W WorkAreaID: 6762059, Catalog: R2WSTMT2021, ms =58.6409.
4/24/2020 9:48:53 PM: Successful Publish Source File:SOA LAMPUNG-0956!KCU METRO-0117!KCP KOTABUMI-8110!5.STMT___N-X-BR8110-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:53 PM: Publish file time: 269.0728 ms.
4/24/2020 9:48:53 PM: Total process time: 517.451 ms.
4/24/2020 9:48:53 PM: Detect File: KW06!KCU PRABUMULIH-0300!KCP MUARA ENIM-8120!5.STMT___N-X-BR8120-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:53 PM: Convert File: KW06!KCU PRABUMULIH-0300!KCP MUARA ENIM-8120!5.STMT___N-X-BR8120-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:53 PM: Convert File: 50.377.
4/24/2020 9:48:53 PM: Start Publishing File: KW06!KCU PRABUMULIH-0300!KCP MUARA ENIM-8120!5.STMT___N-X-BR8120-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:53 PM: Start get WorkAreaID.....
4/24/2020 9:48:53 PM: R2W WorkAreaID: 6762063, Catalog: R2WSTMT2021, ms =33.4535.
4/24/2020 9:48:53 PM: Successful Publish Source File:KW06!KCU PRABUMULIH-0300!KCP MUARA ENIM-8120!5.STMT___N-X-BR8120-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:53 PM: Publish file time: 132.586 ms.
4/24/2020 9:48:53 PM: Total process time: 324.7402 ms.
4/24/2020 9:48:53 PM: Detect File: KW05!KCU BUKIT BARISAN-0383!KCP KAWASAN INDUSTRI MDN-8195!5.STMT___N-X-BR8195-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:53 PM: Convert File: KW05!KCU BUKIT BARISAN-0383!KCP KAWASAN INDUSTRI MDN-8195!5.STMT___N-X-BR8195-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:53 PM: Convert File: 238.3983.
4/24/2020 9:48:53 PM: Start Publishing File: KW05!KCU BUKIT BARISAN-0383!KCP KAWASAN INDUSTRI MDN-8195!5.STMT___N-X-BR8195-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:53 PM: Start get WorkAreaID.....
4/24/2020 9:48:53 PM: R2W WorkAreaID: 6762067, Catalog: R2WSTMT2021, ms =22.9779.
4/24/2020 9:48:54 PM: Successful Publish Source File:KW05!KCU BUKIT BARISAN-0383!KCP KAWASAN INDUSTRI MDN-8195!5.STMT___N-X-BR8195-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:54 PM: Publish file time: 184.0298 ms.
4/24/2020 9:48:54 PM: Total process time: 613.0617 ms.
4/24/2020 9:48:54 PM: Detect File: KW05!KCU PEMATANG SIANTAR-8200!5.STMT___N-X-BR8200-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:54 PM: Convert File: KW05!KCU PEMATANG SIANTAR-8200!5.STMT___N-X-BR8200-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:54 PM: Convert File: 278.1766.
4/24/2020 9:48:54 PM: Start Publishing File: KW05!KCU PEMATANG SIANTAR-8200!5.STMT___N-X-BR8200-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:54 PM: Start get WorkAreaID.....
4/24/2020 9:48:54 PM: R2W WorkAreaID: 6762072, Catalog: R2WSTMT2021, ms =20.6168.
4/24/2020 9:48:54 PM: Successful Publish Source File:KW05!KCU PEMATANG SIANTAR-8200!5.STMT___N-X-BR8200-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:54 PM: Publish file time: 252.8727 ms.
4/24/2020 9:48:54 PM: Total process time: 668.4673 ms.
4/24/2020 9:48:54 PM: Detect File: KW05!KCU KISARAN-0297!KCP RANTAU PRAPAT-8235!5.STMT___N-X-BR8235-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:54 PM: Convert File: KW05!KCU KISARAN-0297!KCP RANTAU PRAPAT-8235!5.STMT___N-X-BR8235-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:55 PM: Convert File: 666.0423.
4/24/2020 9:48:55 PM: Start Publishing File: KW05!KCU KISARAN-0297!KCP RANTAU PRAPAT-8235!5.STMT___N-X-BR8235-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:55 PM: Start get WorkAreaID.....
4/24/2020 9:48:55 PM: R2W WorkAreaID: 6762078, Catalog: R2WSTMT2021, ms =31.5653.
4/24/2020 9:48:55 PM: Successful Publish Source File:KW05!KCU KISARAN-0297!KCP RANTAU PRAPAT-8235!5.STMT___N-X-BR8235-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:55 PM: Publish file time: 242.2097 ms.
4/24/2020 9:48:55 PM: Total process time: 1007.1281 ms.
4/24/2020 9:48:55 PM: Detect File: KW05!KCU TEBING TINGGI-0042!KCP INDRAPURA-8285!5.STMT___N-X-BR8285-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:55 PM: Convert File: KW05!KCU TEBING TINGGI-0042!KCP INDRAPURA-8285!5.STMT___N-X-BR8285-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:55 PM: Convert File: 87.0425.
4/24/2020 9:48:55 PM: Start Publishing File: KW05!KCU TEBING TINGGI-0042!KCP INDRAPURA-8285!5.STMT___N-X-BR8285-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:55 PM: Start get WorkAreaID.....
4/24/2020 9:48:55 PM: R2W WorkAreaID: 6762081, Catalog: R2WSTMT2021, ms =19.7418.
4/24/2020 9:48:56 PM: Successful Publish Source File:KW05!KCU TEBING TINGGI-0042!KCP INDRAPURA-8285!5.STMT___N-X-BR8285-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:56 PM: Publish file time: 150.373 ms.
4/24/2020 9:48:56 PM: Total process time: 339.3224 ms.
4/24/2020 9:48:56 PM: Detect File: KW05!KCU ASIA-0195!KCP SUMATERA-8370!5.STMT___N-X-BR8370-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:56 PM: Convert File: KW05!KCU ASIA-0195!KCP SUMATERA-8370!5.STMT___N-X-BR8370-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:56 PM: Convert File: 122.7591.
4/24/2020 9:48:56 PM: Start Publishing File: KW05!KCU ASIA-0195!KCP SUMATERA-8370!5.STMT___N-X-BR8370-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:56 PM: Start get WorkAreaID.....
4/24/2020 9:48:56 PM: R2W WorkAreaID: 6762085, Catalog: R2WSTMT2021, ms =25.0771.
4/24/2020 9:48:56 PM: Successful Publish Source File:KW05!KCU ASIA-0195!KCP SUMATERA-8370!5.STMT___N-X-BR8370-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:56 PM: Publish file time: 205.0653 ms.
4/24/2020 9:48:56 PM: Total process time: 442.3701 ms.
4/24/2020 9:48:56 PM: Detect File: SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP PRINGSEWU-8445!5.STMT___N-X-BR8445-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:56 PM: Convert File: SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP PRINGSEWU-8445!5.STMT___N-X-BR8445-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:56 PM: Convert File: 81.3112.
4/24/2020 9:48:56 PM: Start Publishing File: SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP PRINGSEWU-8445!5.STMT___N-X-BR8445-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:56 PM: Start get WorkAreaID.....
4/24/2020 9:48:56 PM: R2W WorkAreaID: 6762088, Catalog: R2WSTMT2021, ms =27.8263.
4/24/2020 9:48:57 PM: Successful Publish Source File:SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP PRINGSEWU-8445!5.STMT___N-X-BR8445-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:57 PM: Publish file time: 293.7612 ms.
4/24/2020 9:48:57 PM: Total process time: 499.6336 ms.
4/24/2020 9:48:57 PM: Detect File: KW05!KCU BATAM-0061!KCP TANJUNG UNCANG-8550!5.STMT___N-X-BR8550-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:57 PM: Convert File: KW05!KCU BATAM-0061!KCP TANJUNG UNCANG-8550!5.STMT___N-X-BR8550-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:57 PM: Convert File: 100.1893.
4/24/2020 9:48:57 PM: Start Publishing File: KW05!KCU BATAM-0061!KCP TANJUNG UNCANG-8550!5.STMT___N-X-BR8550-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:57 PM: Start get WorkAreaID.....
4/24/2020 9:48:57 PM: R2W WorkAreaID: 6762093, Catalog: R2WSTMT2021, ms =59.0751.
4/24/2020 9:48:57 PM: Successful Publish Source File:KW05!KCU BATAM-0061!KCP TANJUNG UNCANG-8550!5.STMT___N-X-BR8550-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:57 PM: Publish file time: 245.3275 ms.
4/24/2020 9:48:57 PM: Total process time: 486.7981 ms.
4/24/2020 9:48:57 PM: Detect File: KW06!KCU PALEMBANG-0021!KCP SUDIRMAN-8555!5.STMT___N-X-BR8555-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:57 PM: Convert File: KW06!KCU PALEMBANG-0021!KCP SUDIRMAN-8555!5.STMT___N-X-BR8555-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:57 PM: Convert File: 31.4872.
4/24/2020 9:48:57 PM: Start Publishing File: KW06!KCU PALEMBANG-0021!KCP SUDIRMAN-8555!5.STMT___N-X-BR8555-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:57 PM: Start get WorkAreaID.....
4/24/2020 9:48:57 PM: R2W WorkAreaID: 6762096, Catalog: R2WSTMT2021, ms =13.2596.
4/24/2020 9:48:57 PM: Successful Publish Source File:KW06!KCU PALEMBANG-0021!KCP SUDIRMAN-8555!5.STMT___N-X-BR8555-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:57 PM: Publish file time: 171.7871 ms.
4/24/2020 9:48:57 PM: Total process time: 270.04 ms.
4/24/2020 9:48:57 PM: Detect File: KW05!KCU PADANG-0032!KCP LUBUK BEGALUNG-8565!5.STMT___N-X-BR8565-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:57 PM: Convert File: KW05!KCU PADANG-0032!KCP LUBUK BEGALUNG-8565!5.STMT___N-X-BR8565-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:57 PM: Convert File: 31.3741.
4/24/2020 9:48:57 PM: Start Publishing File: KW05!KCU PADANG-0032!KCP LUBUK BEGALUNG-8565!5.STMT___N-X-BR8565-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:57 PM: Start get WorkAreaID.....
4/24/2020 9:48:57 PM: R2W WorkAreaID: 6762099, Catalog: R2WSTMT2021, ms =13.3734.
4/24/2020 9:48:58 PM: Successful Publish Source File:KW05!KCU PADANG-0032!KCP LUBUK BEGALUNG-8565!5.STMT___N-X-BR8565-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:58 PM: Publish file time: 131.743 ms.
4/24/2020 9:48:58 PM: Total process time: 283.9389 ms.
4/24/2020 9:48:58 PM: Detect File: KW06!KCU JAMBI-0119!KCP TALANG BANJAR-8575!5.STMT___N-X-BR8575-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:58 PM: Convert File: KW06!KCU JAMBI-0119!KCP TALANG BANJAR-8575!5.STMT___N-X-BR8575-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:58 PM: Convert File: 166.3504.
4/24/2020 9:48:58 PM: Start Publishing File: KW06!KCU JAMBI-0119!KCP TALANG BANJAR-8575!5.STMT___N-X-BR8575-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:58 PM: Start get WorkAreaID.....
4/24/2020 9:48:58 PM: R2W WorkAreaID: 6762101, Catalog: R2WSTMT2021, ms =33.8605.
4/24/2020 9:48:58 PM: Successful Publish Source File:KW06!KCU JAMBI-0119!KCP TALANG BANJAR-8575!5.STMT___N-X-BR8575-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:58 PM: Publish file time: 200.7088 ms.
4/24/2020 9:48:58 PM: Total process time: 517.4613 ms.
4/24/2020 9:53:54 PM: Detect File: KW01!KCU BANDUNG-0008!KCP SUDIRMAN-0085!5.STMT___N-X-BR0085-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:54 PM: Convert File: KW01!KCU BANDUNG-0008!KCP SUDIRMAN-0085!5.STMT___N-X-BR0085-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:54 PM: Convert File: 47.6613.
4/24/2020 9:53:54 PM: Start Publishing File: KW01!KCU BANDUNG-0008!KCP SUDIRMAN-0085!5.STMT___N-X-BR0085-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:54 PM: Start get WorkAreaID.....
4/24/2020 9:53:54 PM: R2W WorkAreaID: 6762180, Catalog: R2WSTMT2021, ms =43.1804.
4/24/2020 9:53:54 PM: Successful Publish Source File:KW01!KCU BANDUNG-0008!KCP SUDIRMAN-0085!5.STMT___N-X-BR0085-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:54 PM: Publish file time: 138.9323 ms.
4/24/2020 9:53:54 PM: Total process time: 360.119 ms.
4/24/2020 9:53:54 PM: Detect File: KW01!KCU SUKABUMI-0038!KCP CICURUG-0129!5.STMT___N-X-BR0129-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:54 PM: Convert File: KW01!KCU SUKABUMI-0038!KCP CICURUG-0129!5.STMT___N-X-BR0129-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:55 PM: Convert File: 109.749.
4/24/2020 9:53:55 PM: Start Publishing File: KW01!KCU SUKABUMI-0038!KCP CICURUG-0129!5.STMT___N-X-BR0129-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:55 PM: Start get WorkAreaID.....
4/24/2020 9:53:55 PM: R2W WorkAreaID: 6762189, Catalog: R2WSTMT2021, ms =28.4054.
4/24/2020 9:53:55 PM: Successful Publish Source File:KW01!KCU SUKABUMI-0038!KCP CICURUG-0129!5.STMT___N-X-BR0129-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:55 PM: Publish file time: 116.6811 ms.
4/24/2020 9:53:55 PM: Total process time: 352.1335 ms.
4/24/2020 9:53:55 PM: Detect File: KW01!KCU TASIKMALAYA-0054!KCP CIAMIS-0138!5.STMT___N-X-BR0138-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:55 PM: Convert File: KW01!KCU TASIKMALAYA-0054!KCP CIAMIS-0138!5.STMT___N-X-BR0138-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:56 PM: Convert File: 1304.0528.
4/24/2020 9:53:56 PM: Start Publishing File: KW01!KCU TASIKMALAYA-0054!KCP CIAMIS-0138!5.STMT___N-X-BR0138-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:56 PM: Start get WorkAreaID.....
4/24/2020 9:53:56 PM: R2W WorkAreaID: 6762208, Catalog: R2WSTMT2021, ms =9.5115.
4/24/2020 9:53:56 PM: Successful Publish Source File:KW01!KCU TASIKMALAYA-0054!KCP CIAMIS-0138!5.STMT___N-X-BR0138-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:56 PM: Publish file time: 340.792 ms.
4/24/2020 9:53:56 PM: Total process time: 1748.6775 ms.
4/24/2020 9:53:57 PM: Detect File: KW01!KCU SOEKARNO HATTA-0346!KCP KOTA BARU PARAHYANGAN-0278!5.STMT___N-X-BR0278-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:57 PM: Convert File: KW01!KCU SOEKARNO HATTA-0346!KCP KOTA BARU PARAHYANGAN-0278!5.STMT___N-X-BR0278-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:57 PM: Convert File: 91.9503.
4/24/2020 9:53:57 PM: Start Publishing File: KW01!KCU SOEKARNO HATTA-0346!KCP KOTA BARU PARAHYANGAN-0278!5.STMT___N-X-BR0278-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:57 PM: Start get WorkAreaID.....
4/24/2020 9:53:57 PM: R2W WorkAreaID: 6762215, Catalog: R2WSTMT2021, ms =18.9369.
4/24/2020 9:53:57 PM: Successful Publish Source File:KW01!KCU SOEKARNO HATTA-0346!KCP KOTA BARU PARAHYANGAN-0278!5.STMT___N-X-BR0278-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:57 PM: Publish file time: 208.3977 ms.
4/24/2020 9:53:57 PM: Total process time: 412.6928 ms.
4/24/2020 9:53:57 PM: Detect File: KW01!KCU A. YANI-0437!KCP UJUNG BERUNG-0283!5.STMT___N-X-BR0283-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:57 PM: Convert File: KW01!KCU A. YANI-0437!KCP UJUNG BERUNG-0283!5.STMT___N-X-BR0283-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:57 PM: Convert File: 328.5131.
4/24/2020 9:53:57 PM: Start Publishing File: KW01!KCU A. YANI-0437!KCP UJUNG BERUNG-0283!5.STMT___N-X-BR0283-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:57 PM: Start get WorkAreaID.....
4/24/2020 9:53:57 PM: R2W WorkAreaID: 6762220, Catalog: R2WSTMT2021, ms =28.1384.
4/24/2020 9:53:58 PM: Successful Publish Source File:KW01!KCU A. YANI-0437!KCP UJUNG BERUNG-0283!5.STMT___N-X-BR0283-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:58 PM: Publish file time: 393.7999 ms.
4/24/2020 9:53:58 PM: Total process time: 867.8827 ms.
4/24/2020 9:53:58 PM: Detect File: KW01!KCU DAGO-7770!KCP MARANATHA-0282!5.STMT___N-X-BR0282-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:58 PM: Convert File: KW01!KCU DAGO-7770!KCP MARANATHA-0282!5.STMT___N-X-BR0282-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:58 PM: Convert File: 71.7589.
4/24/2020 9:53:58 PM: Start Publishing File: KW01!KCU DAGO-7770!KCP MARANATHA-0282!5.STMT___N-X-BR0282-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:58 PM: Start get WorkAreaID.....
4/24/2020 9:53:58 PM: R2W WorkAreaID: 6762225, Catalog: R2WSTMT2021, ms =22.983.
4/24/2020 9:53:58 PM: Successful Publish Source File:KW01!KCU DAGO-7770!KCP MARANATHA-0282!5.STMT___N-X-BR0282-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:58 PM: Publish file time: 175.2875 ms.
4/24/2020 9:53:58 PM: Total process time: 359.5902 ms.
4/24/2020 9:53:58 PM: Detect File: KW01!KCU CIREBON-0134!KCP JATIBARANG-0302!5.STMT___N-X-BR0302-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:58 PM: Convert File: KW01!KCU CIREBON-0134!KCP JATIBARANG-0302!5.STMT___N-X-BR0302-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:58 PM: Convert File: 32.8184.
4/24/2020 9:53:58 PM: Start Publishing File: KW01!KCU CIREBON-0134!KCP JATIBARANG-0302!5.STMT___N-X-BR0302-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:58 PM: Start get WorkAreaID.....
4/24/2020 9:53:58 PM: R2W WorkAreaID: 6762229, Catalog: R2WSTMT2021, ms =44.4937.
4/24/2020 9:53:58 PM: Successful Publish Source File:KW01!KCU CIREBON-0134!KCP JATIBARANG-0302!5.STMT___N-X-BR0302-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:58 PM: Publish file time: 131.3226 ms.
4/24/2020 9:53:58 PM: Total process time: 316.4954 ms.
4/24/2020 9:53:58 PM: Detect File: KW01!KCU SOEKARNO HATTA-0346!5.STMT___N-X-BR0346-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:58 PM: Convert File: KW01!KCU SOEKARNO HATTA-0346!5.STMT___N-X-BR0346-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:59 PM: Convert File: 94.7135.
4/24/2020 9:53:59 PM: Start Publishing File: KW01!KCU SOEKARNO HATTA-0346!5.STMT___N-X-BR0346-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:59 PM: Start get WorkAreaID.....
4/24/2020 9:53:59 PM: R2W WorkAreaID: 6762235, Catalog: R2WSTMT2021, ms =35.4959.
4/24/2020 9:53:59 PM: Successful Publish Source File:KW01!KCU SOEKARNO HATTA-0346!5.STMT___N-X-BR0346-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:59 PM: Publish file time: 130.477 ms.
4/24/2020 9:53:59 PM: Total process time: 357.1168 ms.
4/24/2020 9:53:59 PM: Detect File: KW01!KCU CIANJUR-0183!KCP DEWI SARTIKA-0348!5.STMT___N-X-BR0348-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:59 PM: Convert File: KW01!KCU CIANJUR-0183!KCP DEWI SARTIKA-0348!5.STMT___N-X-BR0348-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:59 PM: Convert File: 88.288.
4/24/2020 9:53:59 PM: Start Publishing File: KW01!KCU CIANJUR-0183!KCP DEWI SARTIKA-0348!5.STMT___N-X-BR0348-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:59 PM: Start get WorkAreaID.....
4/24/2020 9:53:59 PM: R2W WorkAreaID: 6762237, Catalog: R2WSTMT2021, ms =95.1734.
4/24/2020 9:53:59 PM: Successful Publish Source File:KW01!KCU CIANJUR-0183!KCP DEWI SARTIKA-0348!5.STMT___N-X-BR0348-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:59 PM: Publish file time: 203.4128 ms.
4/24/2020 9:53:59 PM: Total process time: 486.4534 ms.
4/24/2020 9:53:59 PM: Detect File: KW01!KCU SOEKARNO HATTA-0346!KCP TAMAN KOPO INDAH-0379!5.STMT___N-X-BR0379-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:59 PM: Convert File: KW01!KCU SOEKARNO HATTA-0346!KCP TAMAN KOPO INDAH-0379!5.STMT___N-X-BR0379-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:54:00 PM: Convert File: 222.1543.
4/24/2020 9:54:00 PM: Start Publishing File: KW01!KCU SOEKARNO HATTA-0346!KCP TAMAN KOPO INDAH-0379!5.STMT___N-X-BR0379-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:00 PM: Start get WorkAreaID.....
4/24/2020 9:54:00 PM: R2W WorkAreaID: 6762244, Catalog: R2WSTMT2021, ms =11.5226.
4/24/2020 9:54:00 PM: Successful Publish Source File:KW01!KCU SOEKARNO HATTA-0346!KCP TAMAN KOPO INDAH-0379!5.STMT___N-X-BR0379-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:00 PM: Publish file time: 128.155 ms.
4/24/2020 9:54:00 PM: Total process time: 481.7934 ms.
4/24/2020 9:54:00 PM: Detect File: KW01!KCU BANDUNG-0008!KCP BURANGRANG-0438!5.STMT___N-X-BR0438-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:00 PM: Convert File: KW01!KCU BANDUNG-0008!KCP BURANGRANG-0438!5.STMT___N-X-BR0438-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:54:00 PM: Convert File: 90.908.
4/24/2020 9:54:00 PM: Start Publishing File: KW01!KCU BANDUNG-0008!KCP BURANGRANG-0438!5.STMT___N-X-BR0438-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:00 PM: Start get WorkAreaID.....
4/24/2020 9:54:00 PM: R2W WorkAreaID: 6762247, Catalog: R2WSTMT2021, ms =19.2645.
4/24/2020 9:54:00 PM: Successful Publish Source File:KW01!KCU BANDUNG-0008!KCP BURANGRANG-0438!5.STMT___N-X-BR0438-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:00 PM: Publish file time: 147.007 ms.
4/24/2020 9:54:00 PM: Total process time: 335.916 ms.
4/24/2020 9:54:00 PM: Detect File: KW01!KCU GARUT-0148!KCP A. YANI-0446!5.STMT___N-X-BR0446-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:00 PM: Convert File: KW01!KCU GARUT-0148!KCP A. YANI-0446!5.STMT___N-X-BR0446-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:54:00 PM: Convert File: 72.9648.
4/24/2020 9:54:00 PM: Start Publishing File: KW01!KCU GARUT-0148!KCP A. YANI-0446!5.STMT___N-X-BR0446-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:00 PM: Start get WorkAreaID.....
4/24/2020 9:54:00 PM: R2W WorkAreaID: 6762249, Catalog: R2WSTMT2021, ms =22.6095.
4/24/2020 9:54:00 PM: Successful Publish Source File:KW01!KCU GARUT-0148!KCP A. YANI-0446!5.STMT___N-X-BR0446-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:00 PM: Publish file time: 163.1943 ms.
4/24/2020 9:54:00 PM: Total process time: 330.1191 ms.
4/24/2020 9:54:00 PM: Detect File: KW01!KCU A. YANI-0437!KCP BUAH BATU-7750!5.STMT___N-X-BR7750-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:00 PM: Convert File: KW01!KCU A. YANI-0437!KCP BUAH BATU-7750!5.STMT___N-X-BR7750-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:54:01 PM: Convert File: 105.1151.
4/24/2020 9:54:01 PM: Start Publishing File: KW01!KCU A. YANI-0437!KCP BUAH BATU-7750!5.STMT___N-X-BR7750-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:01 PM: Start get WorkAreaID.....
4/24/2020 9:54:01 PM: R2W WorkAreaID: 6762252, Catalog: R2WSTMT2021, ms =23.1972.
4/24/2020 9:54:01 PM: Successful Publish Source File:KW01!KCU A. YANI-0437!KCP BUAH BATU-7750!5.STMT___N-X-BR7750-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:01 PM: Publish file time: 127.2203 ms.
4/24/2020 9:54:01 PM: Total process time: 337.5591 ms.
4/24/2020 9:54:01 PM: Detect File: KW01!KCU DAGO-7770!5.STMT___N-X-BR7770-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:01 PM: Convert File: KW01!KCU DAGO-7770!5.STMT___N-X-BR7770-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:54:01 PM: Convert File: 312.9785.
4/24/2020 9:54:01 PM: Start Publishing File: KW01!KCU DAGO-7770!5.STMT___N-X-BR7770-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:01 PM: Start get WorkAreaID.....
4/24/2020 9:54:01 PM: R2W WorkAreaID: 6762254, Catalog: R2WSTMT2021, ms =23.0428.
4/24/2020 9:54:02 PM: Successful Publish Source File:KW01!KCU DAGO-7770!5.STMT___N-X-BR7770-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:02 PM: Publish file time: 254.7325 ms.
4/24/2020 9:54:02 PM: Total process time: 730.8225 ms.
4/24/2020 10:01:38 PM: Detect File: KW09!KCU KELAPA GADING-0065!5.STMT___N-X-BR0065-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:38 PM: Convert File: KW09!KCU KELAPA GADING-0065!5.STMT___N-X-BR0065-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:38 PM: Convert File: 88.3622.
4/24/2020 10:01:38 PM: Start Publishing File: KW09!KCU KELAPA GADING-0065!5.STMT___N-X-BR0065-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:38 PM: Start get WorkAreaID.....
4/24/2020 10:01:38 PM: R2W WorkAreaID: 6762426, Catalog: R2WSTMT2021, ms =17.6207.
4/24/2020 10:01:38 PM: Successful Publish Source File:KW09!KCU KELAPA GADING-0065!5.STMT___N-X-BR0065-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:38 PM: Publish file time: 309.8922 ms.
4/24/2020 10:01:38 PM: Total process time: 546.2864 ms.
4/24/2020 10:01:38 PM: Detect File: KW10!KCU PLUIT-0168!KCP JEMBATAN DUA-0074!5.STMT___N-X-BR0074-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:38 PM: Convert File: KW10!KCU PLUIT-0168!KCP JEMBATAN DUA-0074!5.STMT___N-X-BR0074-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:39 PM: Convert File: 210.5812.
4/24/2020 10:01:39 PM: Start Publishing File: KW10!KCU PLUIT-0168!KCP JEMBATAN DUA-0074!5.STMT___N-X-BR0074-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:39 PM: Start get WorkAreaID.....
4/24/2020 10:01:39 PM: R2W WorkAreaID: 6762431, Catalog: R2WSTMT2021, ms =68.6214.
4/24/2020 10:01:39 PM: Successful Publish Source File:KW10!KCU PLUIT-0168!KCP JEMBATAN DUA-0074!5.STMT___N-X-BR0074-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:39 PM: Publish file time: 342.7619 ms.
4/24/2020 10:01:39 PM: Total process time: 753.8645 ms.
4/24/2020 10:01:39 PM: Detect File: KW08!KCU DEPOK-8690!KCP CIMANGGIS-0166!5.STMT___N-X-BR0166-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:39 PM: Convert File: KW08!KCU DEPOK-8690!KCP CIMANGGIS-0166!5.STMT___N-X-BR0166-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:40 PM: Convert File: 806.8162.
4/24/2020 10:01:40 PM: Start Publishing File: KW08!KCU DEPOK-8690!KCP CIMANGGIS-0166!5.STMT___N-X-BR0166-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:40 PM: Start get WorkAreaID.....
4/24/2020 10:01:40 PM: R2W WorkAreaID: 6762445, Catalog: R2WSTMT2021, ms =36.9483.
4/24/2020 10:01:41 PM: Successful Publish Source File:KW08!KCU DEPOK-8690!KCP CIMANGGIS-0166!5.STMT___N-X-BR0166-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:41 PM: Publish file time: 401.0874 ms.
4/24/2020 10:01:41 PM: Total process time: 1334.1356 ms.
4/24/2020 10:01:41 PM: Detect File: KW10!KCU MANGGA DUA RAYA-0335!KCP ANCOL-0211!5.STMT___N-X-BR0211-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:41 PM: Convert File: KW10!KCU MANGGA DUA RAYA-0335!KCP ANCOL-0211!5.STMT___N-X-BR0211-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:41 PM: Convert File: 157.1011.
4/24/2020 10:01:41 PM: Start Publishing File: KW10!KCU MANGGA DUA RAYA-0335!KCP ANCOL-0211!5.STMT___N-X-BR0211-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:41 PM: Start get WorkAreaID.....
4/24/2020 10:01:41 PM: R2W WorkAreaID: 6762448, Catalog: R2WSTMT2021, ms =69.4117.
4/24/2020 10:01:41 PM: Successful Publish Source File:KW10!KCU MANGGA DUA RAYA-0335!KCP ANCOL-0211!5.STMT___N-X-BR0211-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:41 PM: Publish file time: 200.5963 ms.
4/24/2020 10:01:41 PM: Total process time: 527.1438 ms.
4/24/2020 10:01:41 PM: Detect File: KW09!KCU WISMA MILLENIA-0005!KCP GUDANG PELURU-0272!5.STMT___N-X-BR0272-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:41 PM: Convert File: KW09!KCU WISMA MILLENIA-0005!KCP GUDANG PELURU-0272!5.STMT___N-X-BR0272-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:41 PM: Convert File: 291.3235.
4/24/2020 10:01:41 PM: Start Publishing File: KW09!KCU WISMA MILLENIA-0005!KCP GUDANG PELURU-0272!5.STMT___N-X-BR0272-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:41 PM: Start get WorkAreaID.....
4/24/2020 10:01:41 PM: R2W WorkAreaID: 6762456, Catalog: R2WSTMT2021, ms =24.2671.
4/24/2020 10:01:42 PM: Successful Publish Source File:KW09!KCU WISMA MILLENIA-0005!KCP GUDANG PELURU-0272!5.STMT___N-X-BR0272-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Publish file time: 243.7598 ms.
4/24/2020 10:01:42 PM: Total process time: 679.6249 ms.
4/24/2020 10:01:42 PM: Detect File: KW09!KCU GUNSA 45-0003!KCP CEMPAKA PUTIH-0276!5.STMT___N-X-BR0276-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Convert File: KW09!KCU GUNSA 45-0003!KCP CEMPAKA PUTIH-0276!5.STMT___N-X-BR0276-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:42 PM: Convert File: 130.7314.
4/24/2020 10:01:42 PM: Start Publishing File: KW09!KCU GUNSA 45-0003!KCP CEMPAKA PUTIH-0276!5.STMT___N-X-BR0276-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Start get WorkAreaID.....
4/24/2020 10:01:42 PM: R2W WorkAreaID: 6762463, Catalog: R2WSTMT2021, ms =12.7152.
4/24/2020 10:01:42 PM: Successful Publish Source File:KW09!KCU GUNSA 45-0003!KCP CEMPAKA PUTIH-0276!5.STMT___N-X-BR0276-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Publish file time: 177.7659 ms.
4/24/2020 10:01:42 PM: Total process time: 417.7662 ms.
4/24/2020 10:01:42 PM: Detect File: KW09!KCU MATRAMAN-0342!5.STMT___N-X-BR0342-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Convert File: KW09!KCU MATRAMAN-0342!5.STMT___N-X-BR0342-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:42 PM: Convert File: 166.4319.
4/24/2020 10:01:42 PM: Start Publishing File: KW09!KCU MATRAMAN-0342!5.STMT___N-X-BR0342-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Start get WorkAreaID.....
4/24/2020 10:01:42 PM: R2W WorkAreaID: 6762467, Catalog: R2WSTMT2021, ms =31.13.
4/24/2020 10:01:43 PM: Successful Publish Source File:KW09!KCU MATRAMAN-0342!5.STMT___N-X-BR0342-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:43 PM: Publish file time: 285.3394 ms.
4/24/2020 10:01:43 PM: Total process time: 577.9107 ms.
4/24/2020 10:01:43 PM: Detect File: KW09!KCU KALIMALANG-0230!KCP KLENDER-0412!5.STMT___N-X-BR0412-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:43 PM: Convert File: KW09!KCU KALIMALANG-0230!KCP KLENDER-0412!5.STMT___N-X-BR0412-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:43 PM: Convert File: 140.5061.
4/24/2020 10:01:43 PM: Start Publishing File: KW09!KCU KALIMALANG-0230!KCP KLENDER-0412!5.STMT___N-X-BR0412-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:43 PM: Start get WorkAreaID.....
4/24/2020 10:01:43 PM: R2W WorkAreaID: 6762472, Catalog: R2WSTMT2021, ms =49.4603.
4/24/2020 10:01:43 PM: Successful Publish Source File:KW09!KCU KALIMALANG-0230!KCP KLENDER-0412!5.STMT___N-X-BR0412-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:43 PM: Publish file time: 351.9174 ms.
4/24/2020 10:01:43 PM: Total process time: 618.2961 ms.
4/24/2020 10:01:43 PM: Detect File: KW09!KCU TANJUNG PRIOK-0007!KCP KRAMAT JAYA-0414!5.STMT___N-X-BR0414-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:43 PM: Convert File: KW09!KCU TANJUNG PRIOK-0007!KCP KRAMAT JAYA-0414!5.STMT___N-X-BR0414-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:44 PM: Convert File: 297.5265.
4/24/2020 10:01:44 PM: Start Publishing File: KW09!KCU TANJUNG PRIOK-0007!KCP KRAMAT JAYA-0414!5.STMT___N-X-BR0414-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:44 PM: Start get WorkAreaID.....
4/24/2020 10:01:44 PM: R2W WorkAreaID: 6762480, Catalog: R2WSTMT2021, ms =12.1391.
4/24/2020 10:01:44 PM: Successful Publish Source File:KW09!KCU TANJUNG PRIOK-0007!KCP KRAMAT JAYA-0414!5.STMT___N-X-BR0414-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:44 PM: Publish file time: 199.5122 ms.
4/24/2020 10:01:44 PM: Total process time: 615.2612 ms.
4/24/2020 10:01:44 PM: Detect File: KW09!KCU SUNTER-0428!5.STMT___N-X-BR0428-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:44 PM: Convert File: KW09!KCU SUNTER-0428!5.STMT___N-X-BR0428-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:44 PM: Convert File: 168.3813.
4/24/2020 10:01:44 PM: Start Publishing File: KW09!KCU SUNTER-0428!5.STMT___N-X-BR0428-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:44 PM: Start get WorkAreaID.....
4/24/2020 10:01:44 PM: R2W WorkAreaID: 6762485, Catalog: R2WSTMT2021, ms =26.0929.
4/24/2020 10:01:44 PM: Successful Publish Source File:KW09!KCU SUNTER-0428!5.STMT___N-X-BR0428-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:44 PM: Publish file time: 208.9252 ms.
4/24/2020 10:01:44 PM: Total process time: 521.0692 ms.
4/24/2020 10:01:44 PM: Detect File: KW09!KCU CIBUBUR-7400!KCP MAYOR OKING-5720!5.STMT___N-X-BR5720-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:44 PM: Convert File: KW09!KCU CIBUBUR-7400!KCP MAYOR OKING-5720!5.STMT___N-X-BR5720-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:45 PM: Convert File: 161.3482.
4/24/2020 10:01:45 PM: Start Publishing File: KW09!KCU CIBUBUR-7400!KCP MAYOR OKING-5720!5.STMT___N-X-BR5720-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:45 PM: Start get WorkAreaID.....
4/24/2020 10:01:45 PM: R2W WorkAreaID: 6762490, Catalog: R2WSTMT2021, ms =14.1167.
4/24/2020 10:01:45 PM: Successful Publish Source File:KW09!KCU CIBUBUR-7400!KCP MAYOR OKING-5720!5.STMT___N-X-BR5720-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:45 PM: Publish file time: 157.767 ms.
4/24/2020 10:01:45 PM: Total process time: 423.0712 ms.
4/24/2020 10:01:45 PM: Detect File: KW09!KCU CIKARANG-5220!KCP KOSAMBI KERAWANG-5745!5.STMT___N-X-BR5745-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:45 PM: Convert File: KW09!KCU CIKARANG-5220!KCP KOSAMBI KERAWANG-5745!5.STMT___N-X-BR5745-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:45 PM: Convert File: 81.7818.
4/24/2020 10:01:45 PM: Start Publishing File: KW09!KCU CIKARANG-5220!KCP KOSAMBI KERAWANG-5745!5.STMT___N-X-BR5745-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:45 PM: Start get WorkAreaID.....
4/24/2020 10:01:45 PM: R2W WorkAreaID: 6762494, Catalog: R2WSTMT2021, ms =68.655.
4/24/2020 10:01:45 PM: Successful Publish Source File:KW09!KCU CIKARANG-5220!KCP KOSAMBI KERAWANG-5745!5.STMT___N-X-BR5745-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:45 PM: Publish file time: 183.6178 ms.
4/24/2020 10:01:45 PM: Total process time: 444.2527 ms.
4/24/2020 10:01:45 PM: Detect File: KW09!KCU RAWAMANGUN-0094!KCP KAYU PUTIH-6310!5.STMT___N-X-BR6310-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:45 PM: Convert File: KW09!KCU RAWAMANGUN-0094!KCP KAYU PUTIH-6310!5.STMT___N-X-BR6310-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:46 PM: Convert File: 142.8789.
4/24/2020 10:01:46 PM: Start Publishing File: KW09!KCU RAWAMANGUN-0094!KCP KAYU PUTIH-6310!5.STMT___N-X-BR6310-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:46 PM: Start get WorkAreaID.....
4/24/2020 10:01:46 PM: R2W WorkAreaID: 6762499, Catalog: R2WSTMT2021, ms =29.4253.
4/24/2020 10:01:46 PM: Successful Publish Source File:KW09!KCU RAWAMANGUN-0094!KCP KAYU PUTIH-6310!5.STMT___N-X-BR6310-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:46 PM: Publish file time: 213.6129 ms.
4/24/2020 10:01:46 PM: Total process time: 543.9441 ms.
4/24/2020 10:01:46 PM: Detect File: KW09!KCU CIBUBUR-7400!5.STMT___N-X-BR7400-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:46 PM: Convert File: KW09!KCU CIBUBUR-7400!5.STMT___N-X-BR7400-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:46 PM: Convert File: 161.3726.
4/24/2020 10:01:46 PM: Start Publishing File: KW09!KCU CIBUBUR-7400!5.STMT___N-X-BR7400-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:46 PM: Start get WorkAreaID.....
4/24/2020 10:01:46 PM: R2W WorkAreaID: 6762505, Catalog: R2WSTMT2021, ms =23.0738.
4/24/2020 10:01:46 PM: Successful Publish Source File:KW09!KCU CIBUBUR-7400!5.STMT___N-X-BR7400-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:46 PM: Publish file time: 164.3099 ms.
4/24/2020 10:01:46 PM: Total process time: 440.8781 ms.
4/24/2020 10:01:46 PM: Detect File: KW09!KCU HARAPAN INDAH-5210!KCP PONDOK UNGU BEKASI-7410!5.STMT___N-X-BR7410-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:46 PM: Convert File: KW09!KCU HARAPAN INDAH-5210!KCP PONDOK UNGU BEKASI-7410!5.STMT___N-X-BR7410-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:47 PM: Convert File: 211.5011.
4/24/2020 10:01:47 PM: Start Publishing File: KW09!KCU HARAPAN INDAH-5210!KCP PONDOK UNGU BEKASI-7410!5.STMT___N-X-BR7410-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:47 PM: Start get WorkAreaID.....
4/24/2020 10:01:47 PM: R2W WorkAreaID: 6762507, Catalog: R2WSTMT2021, ms =24.5581.
4/24/2020 10:01:47 PM: Successful Publish Source File:KW09!KCU HARAPAN INDAH-5210!KCP PONDOK UNGU BEKASI-7410!5.STMT___N-X-BR7410-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:47 PM: Publish file time: 264.6736 ms.
4/24/2020 10:01:47 PM: Total process time: 602.5853 ms.
4/24/2020 10:01:47 PM: Detect File: KW10!KCU MUARA KARANG-0069!KCP MUARA KARANG UTARA-8040!5.STMT___N-X-BR8040-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:47 PM: Convert File: KW10!KCU MUARA KARANG-0069!KCP MUARA KARANG UTARA-8040!5.STMT___N-X-BR8040-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:47 PM: Convert File: 77.6866.
4/24/2020 10:01:47 PM: Start Publishing File: KW10!KCU MUARA KARANG-0069!KCP MUARA KARANG UTARA-8040!5.STMT___N-X-BR8040-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:47 PM: Start get WorkAreaID.....
4/24/2020 10:01:47 PM: R2W WorkAreaID: 6762509, Catalog: R2WSTMT2021, ms =36.6259.
4/24/2020 10:01:47 PM: Successful Publish Source File:KW10!KCU MUARA KARANG-0069!KCP MUARA KARANG UTARA-8040!5.STMT___N-X-BR8040-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:47 PM: Publish file time: 125.4709 ms.
4/24/2020 10:01:47 PM: Total process time: 363.0126 ms.
4/24/2020 10:01:47 PM: Detect File: KW09!KCU KELAPA GADING-0065!KCP KIRANA BOUTIQUE-8310!5.STMT___N-X-BR8310-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:47 PM: Convert File: KW09!KCU KELAPA GADING-0065!KCP KIRANA BOUTIQUE-8310!5.STMT___N-X-BR8310-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:47 PM: Convert File: 27.4325.
4/24/2020 10:01:47 PM: Start Publishing File: KW09!KCU KELAPA GADING-0065!KCP KIRANA BOUTIQUE-8310!5.STMT___N-X-BR8310-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:47 PM: Start get WorkAreaID.....
4/24/2020 10:01:47 PM: R2W WorkAreaID: 6762511, Catalog: R2WSTMT2021, ms =13.1003.
4/24/2020 10:01:48 PM: Successful Publish Source File:KW09!KCU KELAPA GADING-0065!KCP KIRANA BOUTIQUE-8310!5.STMT___N-X-BR8310-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:48 PM: Publish file time: 124.9975 ms.
4/24/2020 10:01:48 PM: Total process time: 257.9288 ms.
4/24/2020 10:01:48 PM: Detect File: KW09!KCU BOGOR-0095!KCP CILUAR-8410!5.STMT___N-X-BR8410-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:48 PM: Convert File: KW09!KCU BOGOR-0095!KCP CILUAR-8410!5.STMT___N-X-BR8410-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:48 PM: Convert File: 48.8399.
4/24/2020 10:01:48 PM: Start Publishing File: KW09!KCU BOGOR-0095!KCP CILUAR-8410!5.STMT___N-X-BR8410-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:48 PM: Start get WorkAreaID.....
4/24/2020 10:01:48 PM: R2W WorkAreaID: 6762512, Catalog: R2WSTMT2021, ms =35.0817.
4/24/2020 10:01:48 PM: Successful Publish Source File:KW09!KCU BOGOR-0095!KCP CILUAR-8410!5.STMT___N-X-BR8410-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:48 PM: Publish file time: 109.2031 ms.
4/24/2020 10:01:48 PM: Total process time: 280.055 ms.
4/24/2020 10:01:48 PM: Detect File: KW09!KCU BEKASI-0066!KCP NIRWANA PONDOK TIMUR-8415!5.STMT___N-X-BR8415-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:48 PM: Convert File: KW09!KCU BEKASI-0066!KCP NIRWANA PONDOK TIMUR-8415!5.STMT___N-X-BR8415-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:48 PM: Convert File: 434.3419.
4/24/2020 10:01:48 PM: Start Publishing File: KW09!KCU BEKASI-0066!KCP NIRWANA PONDOK TIMUR-8415!5.STMT___N-X-BR8415-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:48 PM: Start get WorkAreaID.....
4/24/2020 10:01:48 PM: R2W WorkAreaID: 6762513, Catalog: R2WSTMT2021, ms =28.9795.
4/24/2020 10:01:49 PM: Successful Publish Source File:KW09!KCU BEKASI-0066!KCP NIRWANA PONDOK TIMUR-8415!5.STMT___N-X-BR8415-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:49 PM: Publish file time: 155.7856 ms.
4/24/2020 10:01:49 PM: Total process time: 739.8762 ms.
4/24/2020 10:01:49 PM: Detect File: KW09!KCU BOGOR-0095!KCP RAYA BARU BOGOR-8720!5.STMT___N-X-BR8720-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:49 PM: Convert File: KW09!KCU BOGOR-0095!KCP RAYA BARU BOGOR-8720!5.STMT___N-X-BR8720-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:49 PM: Convert File: 58.0407.
4/24/2020 10:01:49 PM: Start Publishing File: KW09!KCU BOGOR-0095!KCP RAYA BARU BOGOR-8720!5.STMT___N-X-BR8720-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:49 PM: Start get WorkAreaID.....
4/24/2020 10:01:49 PM: R2W WorkAreaID: 6762514, Catalog: R2WSTMT2021, ms =19.0092.
4/24/2020 10:01:49 PM: Successful Publish Source File:KW09!KCU BOGOR-0095!KCP RAYA BARU BOGOR-8720!5.STMT___N-X-BR8720-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:49 PM: Publish file time: 112.0456 ms.
4/24/2020 10:01:49 PM: Total process time: 267.9371 ms.
4/24/2020 10:18:47 PM: Detect File: KW08!KCU SUDIRMAN-0035!5.STMT___N-X-BR0035-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:47 PM: Convert File: KW08!KCU SUDIRMAN-0035!5.STMT___N-X-BR0035-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:47 PM: Convert File: 189.3325.
4/24/2020 10:18:47 PM: Start Publishing File: KW08!KCU SUDIRMAN-0035!5.STMT___N-X-BR0035-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:47 PM: Start get WorkAreaID.....
4/24/2020 10:18:47 PM: R2W WorkAreaID: 6762653, Catalog: R2WSTMT2021, ms =23.4367.
4/24/2020 10:18:47 PM: Successful Publish Source File:KW08!KCU SUDIRMAN-0035!5.STMT___N-X-BR0035-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:47 PM: Publish file time: 112.3976 ms.
4/24/2020 10:18:47 PM: Total process time: 452.4137 ms.
4/24/2020 10:18:47 PM: Detect File: KW12!KCU DAAN MOGOT-0198!KCP TANJUNG DUREN-0076!5.STMT___N-X-BR0076-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:47 PM: Convert File: KW12!KCU DAAN MOGOT-0198!KCP TANJUNG DUREN-0076!5.STMT___N-X-BR0076-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:48 PM: Convert File: 119.4764.
4/24/2020 10:18:48 PM: Start Publishing File: KW12!KCU DAAN MOGOT-0198!KCP TANJUNG DUREN-0076!5.STMT___N-X-BR0076-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:48 PM: Start get WorkAreaID.....
4/24/2020 10:18:48 PM: R2W WorkAreaID: 6762655, Catalog: R2WSTMT2021, ms =24.0717.
4/24/2020 10:18:48 PM: Successful Publish Source File:KW12!KCU DAAN MOGOT-0198!KCP TANJUNG DUREN-0076!5.STMT___N-X-BR0076-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:48 PM: Publish file time: 120.6513 ms.
4/24/2020 10:18:48 PM: Total process time: 359.3032 ms.
4/24/2020 10:18:48 PM: Detect File: KW10!KCU PASAR BARU-0002!KCP BATU CEPER-0224!5.STMT___N-X-BR0224-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:48 PM: Convert File: KW10!KCU PASAR BARU-0002!KCP BATU CEPER-0224!5.STMT___N-X-BR0224-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:48 PM: Convert File: 28.702.
4/24/2020 10:18:48 PM: Start Publishing File: KW10!KCU PASAR BARU-0002!KCP BATU CEPER-0224!5.STMT___N-X-BR0224-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:48 PM: Start get WorkAreaID.....
4/24/2020 10:18:48 PM: R2W WorkAreaID: 6762656, Catalog: R2WSTMT2021, ms =34.5772.
4/24/2020 10:18:48 PM: Successful Publish Source File:KW10!KCU PASAR BARU-0002!KCP BATU CEPER-0224!5.STMT___N-X-BR0224-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:48 PM: Publish file time: 122.6971 ms.
4/24/2020 10:18:48 PM: Total process time: 301.4124 ms.
4/24/2020 10:18:48 PM: Detect File: KW12!KCU SERANG-0245!5.STMT___N-X-BR0245-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:48 PM: Convert File: KW12!KCU SERANG-0245!5.STMT___N-X-BR0245-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:49 PM: Convert File: 625.8192.
4/24/2020 10:18:49 PM: Start Publishing File: KW12!KCU SERANG-0245!5.STMT___N-X-BR0245-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:49 PM: Start get WorkAreaID.....
4/24/2020 10:18:49 PM: R2W WorkAreaID: 6762659, Catalog: R2WSTMT2021, ms =40.4554.
4/24/2020 10:18:49 PM: Successful Publish Source File:KW12!KCU SERANG-0245!5.STMT___N-X-BR0245-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:49 PM: Publish file time: 155.9179 ms.
4/24/2020 10:18:49 PM: Total process time: 936.6701 ms.
4/24/2020 10:18:49 PM: Detect File: KW12!KCU GREEN GARDEN-0253!5.STMT___N-X-BR0253-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:49 PM: Convert File: KW12!KCU GREEN GARDEN-0253!5.STMT___N-X-BR0253-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:49 PM: Convert File: 284.149.
4/24/2020 10:18:49 PM: Start Publishing File: KW12!KCU GREEN GARDEN-0253!5.STMT___N-X-BR0253-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:49 PM: Start get WorkAreaID.....
4/24/2020 10:18:49 PM: R2W WorkAreaID: 6762661, Catalog: R2WSTMT2021, ms =32.9137.
4/24/2020 10:18:50 PM: Successful Publish Source File:KW12!KCU GREEN GARDEN-0253!5.STMT___N-X-BR0253-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:50 PM: Publish file time: 148.4639 ms.
4/24/2020 10:18:50 PM: Total process time: 533.3208 ms.
4/24/2020 10:18:50 PM: Detect File: KW12!KCU SERANG-0245!KCP CILEGON-0295!5.STMT___N-X-BR0295-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:50 PM: Convert File: KW12!KCU SERANG-0245!KCP CILEGON-0295!5.STMT___N-X-BR0295-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:50 PM: Convert File: 170.1851.
4/24/2020 10:18:50 PM: Start Publishing File: KW12!KCU SERANG-0245!KCP CILEGON-0295!5.STMT___N-X-BR0295-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:50 PM: Start get WorkAreaID.....
4/24/2020 10:18:50 PM: R2W WorkAreaID: 6762665, Catalog: R2WSTMT2021, ms =23.5186.
4/24/2020 10:18:50 PM: Successful Publish Source File:KW12!KCU SERANG-0245!KCP CILEGON-0295!5.STMT___N-X-BR0295-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:50 PM: Publish file time: 212.847 ms.
4/24/2020 10:18:50 PM: Total process time: 476.806 ms.
4/24/2020 10:18:50 PM: Detect File: KW10!KCU SURYOPRANOTO-0261!KCP ROXY SQUARE-0373!5.STMT___N-X-BR0373-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:50 PM: Convert File: KW10!KCU SURYOPRANOTO-0261!KCP ROXY SQUARE-0373!5.STMT___N-X-BR0373-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:50 PM: Convert File: 117.2207.
4/24/2020 10:18:50 PM: Start Publishing File: KW10!KCU SURYOPRANOTO-0261!KCP ROXY SQUARE-0373!5.STMT___N-X-BR0373-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:50 PM: Start get WorkAreaID.....
4/24/2020 10:18:50 PM: R2W WorkAreaID: 6762669, Catalog: R2WSTMT2021, ms =20.4143.
4/24/2020 10:18:50 PM: Successful Publish Source File:KW10!KCU SURYOPRANOTO-0261!KCP ROXY SQUARE-0373!5.STMT___N-X-BR0373-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:50 PM: Publish file time: 210.1883 ms.
4/24/2020 10:18:50 PM: Total process time: 440.8741 ms.
4/24/2020 10:18:50 PM: Detect File: KW12!KCU WISMA ASIA-0084!KCP CIDENG BARAT-0397!5.STMT___N-X-BR0397-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:50 PM: Convert File: KW12!KCU WISMA ASIA-0084!KCP CIDENG BARAT-0397!5.STMT___N-X-BR0397-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:51 PM: Convert File: 48.1019.
4/24/2020 10:18:51 PM: Start Publishing File: KW12!KCU WISMA ASIA-0084!KCP CIDENG BARAT-0397!5.STMT___N-X-BR0397-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:51 PM: Start get WorkAreaID.....
4/24/2020 10:18:51 PM: R2W WorkAreaID: 6762673, Catalog: R2WSTMT2021, ms =20.17.
4/24/2020 10:18:51 PM: Successful Publish Source File:KW12!KCU WISMA ASIA-0084!KCP CIDENG BARAT-0397!5.STMT___N-X-BR0397-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:51 PM: Publish file time: 257.4853 ms.
4/24/2020 10:18:51 PM: Total process time: 461.3855 ms.
4/24/2020 10:18:51 PM: Detect File: KW08!KCU MENARA BIDAKARA-0450!5.STMT___N-X-BR0450-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:51 PM: Convert File: KW08!KCU MENARA BIDAKARA-0450!5.STMT___N-X-BR0450-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:51 PM: Convert File: 180.1478.
4/24/2020 10:18:51 PM: Start Publishing File: KW08!KCU MENARA BIDAKARA-0450!5.STMT___N-X-BR0450-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:51 PM: Start get WorkAreaID.....
4/24/2020 10:18:51 PM: R2W WorkAreaID: 6762680, Catalog: R2WSTMT2021, ms =12.5679.
4/24/2020 10:18:51 PM: Successful Publish Source File:KW08!KCU MENARA BIDAKARA-0450!5.STMT___N-X-BR0450-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:51 PM: Publish file time: 144.4762 ms.
4/24/2020 10:18:51 PM: Total process time: 466.5794 ms.
4/24/2020 10:18:51 PM: Detect File: KW08!KCU SCBD-0006!KCP BURSA EFEK JKT-0458!5.STMT___N-X-BR0458-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:51 PM: Convert File: KW08!KCU SCBD-0006!KCP BURSA EFEK JKT-0458!5.STMT___N-X-BR0458-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:51 PM: Convert File: 45.6291.
4/24/2020 10:18:57 PM: Start Publishing File: KW08!KCU SCBD-0006!KCP BURSA EFEK JKT-0458!5.STMT___N-X-BR0458-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:57 PM: Start get WorkAreaID.....
4/24/2020 10:18:57 PM: R2W WorkAreaID: 6762728, Catalog: R2WSTMT2021, ms =28.3392.
4/24/2020 10:18:57 PM: Successful Publish Source File:KW08!KCU SCBD-0006!KCP BURSA EFEK JKT-0458!5.STMT___N-X-BR0458-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:57 PM: Publish file time: 213.8304 ms.
4/24/2020 10:18:57 PM: Total process time: 5591.4077 ms.
4/24/2020 10:18:57 PM: Detect File: KW08!KCU ARTERI PONDOK INDAH-0291!KCP GEDUNG HIJAU-0498!5.STMT___N-X-BR0498-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:57 PM: Convert File: KW08!KCU ARTERI PONDOK INDAH-0291!KCP GEDUNG HIJAU-0498!5.STMT___N-X-BR0498-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:57 PM: Convert File: 31.2393.
4/24/2020 10:18:57 PM: Start Publishing File: KW08!KCU ARTERI PONDOK INDAH-0291!KCP GEDUNG HIJAU-0498!5.STMT___N-X-BR0498-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:57 PM: Start get WorkAreaID.....
4/24/2020 10:18:57 PM: R2W WorkAreaID: 6762732, Catalog: R2WSTMT2021, ms =31.1299.
4/24/2020 10:18:57 PM: Successful Publish Source File:KW08!KCU ARTERI PONDOK INDAH-0291!KCP GEDUNG HIJAU-0498!5.STMT___N-X-BR0498-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:57 PM: Publish file time: 159.33 ms.
4/24/2020 10:18:57 PM: Total process time: 299.5072 ms.
4/24/2020 10:18:57 PM: Detect File: KW08!KCU DEPOK-8690!KCP TAMAN MELATI-5465!5.STMT___N-X-BR5465-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:57 PM: Convert File: KW08!KCU DEPOK-8690!KCP TAMAN MELATI-5465!5.STMT___N-X-BR5465-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:57 PM: Convert File: 103.7982.
4/24/2020 10:18:57 PM: Start Publishing File: KW08!KCU DEPOK-8690!KCP TAMAN MELATI-5465!5.STMT___N-X-BR5465-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:57 PM: Start get WorkAreaID.....
4/24/2020 10:18:57 PM: R2W WorkAreaID: 6762736, Catalog: R2WSTMT2021, ms =27.231.
4/24/2020 10:18:58 PM: Successful Publish Source File:KW08!KCU DEPOK-8690!KCP TAMAN MELATI-5465!5.STMT___N-X-BR5465-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:58 PM: Publish file time: 258.291 ms.
4/24/2020 10:18:58 PM: Total process time: 476.3335 ms.
4/24/2020 10:18:58 PM: Detect File: KW08!KCU MENARA BIDAKARA-0450!KCP PASAR MINGGU CENTER-5470!5.STMT___N-X-BR5470-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:58 PM: Convert File: KW08!KCU MENARA BIDAKARA-0450!KCP PASAR MINGGU CENTER-5470!5.STMT___N-X-BR5470-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:58 PM: Convert File: 191.6517.
4/24/2020 10:18:58 PM: Start Publishing File: KW08!KCU MENARA BIDAKARA-0450!KCP PASAR MINGGU CENTER-5470!5.STMT___N-X-BR5470-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:58 PM: Start get WorkAreaID.....
4/24/2020 10:18:58 PM: R2W WorkAreaID: 6762740, Catalog: R2WSTMT2021, ms =40.2665.
4/24/2020 10:18:58 PM: Successful Publish Source File:KW08!KCU MENARA BIDAKARA-0450!KCP PASAR MINGGU CENTER-5470!5.STMT___N-X-BR5470-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:58 PM: Publish file time: 270.9004 ms.
4/24/2020 10:18:58 PM: Total process time: 634.2491 ms.
4/24/2020 10:18:58 PM: Detect File: KW12!KCU TANGERANG-0108!KCP KUTABUMI-7295!5.STMT___N-X-BR7295-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:58 PM: Convert File: KW12!KCU TANGERANG-0108!KCP KUTABUMI-7295!5.STMT___N-X-BR7295-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:59 PM: Convert File: 233.1741.
4/24/2020 10:18:59 PM: Start Publishing File: KW12!KCU TANGERANG-0108!KCP KUTABUMI-7295!5.STMT___N-X-BR7295-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:59 PM: Start get WorkAreaID.....
4/24/2020 10:18:59 PM: R2W WorkAreaID: 6762746, Catalog: R2WSTMT2021, ms =87.8536.
4/24/2020 10:18:59 PM: Successful Publish Source File:KW12!KCU TANGERANG-0108!KCP KUTABUMI-7295!5.STMT___N-X-BR7295-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:59 PM: Publish file time: 126.9224 ms.
4/24/2020 10:18:59 PM: Total process time: 541.5991 ms.
4/24/2020 10:18:59 PM: Detect File: KW10!KCU TAMAN DUTA MAS-0277!KCP RUKO SWADAYA-5920!5.STMT___N-X-BR5920-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:59 PM: Convert File: KW10!KCU TAMAN DUTA MAS-0277!KCP RUKO SWADAYA-5920!5.STMT___N-X-BR5920-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:59 PM: Convert File: 106.3415.
4/24/2020 10:18:59 PM: Start Publishing File: KW10!KCU TAMAN DUTA MAS-0277!KCP RUKO SWADAYA-5920!5.STMT___N-X-BR5920-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:59 PM: Start get WorkAreaID.....
4/24/2020 10:18:59 PM: R2W WorkAreaID: 6762748, Catalog: R2WSTMT2021, ms =39.501.
4/24/2020 10:19:00 PM: Successful Publish Source File:KW10!KCU TAMAN DUTA MAS-0277!KCP RUKO SWADAYA-5920!5.STMT___N-X-BR5920-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Publish file time: 344.6 ms.
4/24/2020 10:19:00 PM: Total process time: 588.9627 ms.
4/24/2020 10:19:00 PM: Detect File: KW12!KCU PURI INDAH-0288!KCP KOSAMBI-5930!5.STMT___N-X-BR5930-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Convert File: KW12!KCU PURI INDAH-0288!KCP KOSAMBI-5930!5.STMT___N-X-BR5930-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:00 PM: Convert File: 346.3465.
4/24/2020 10:19:00 PM: Start Publishing File: KW12!KCU PURI INDAH-0288!KCP KOSAMBI-5930!5.STMT___N-X-BR5930-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Start get WorkAreaID.....
4/24/2020 10:19:00 PM: R2W WorkAreaID: 6762756, Catalog: R2WSTMT2021, ms =21.0581.
4/24/2020 10:19:00 PM: Successful Publish Source File:KW12!KCU PURI INDAH-0288!KCP KOSAMBI-5930!5.STMT___N-X-BR5930-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Publish file time: 198.9584 ms.
4/24/2020 10:19:00 PM: Total process time: 675.1623 ms.
4/24/2020 10:19:00 PM: Detect File: KW12!KCU TANGERANG CITY-8680!KCP BATU CEPER-5940!5.STMT___N-X-BR5940-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Convert File: KW12!KCU TANGERANG CITY-8680!KCP BATU CEPER-5940!5.STMT___N-X-BR5940-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:00 PM: Convert File: 98.6805.
4/24/2020 10:19:00 PM: Start Publishing File: KW12!KCU TANGERANG CITY-8680!KCP BATU CEPER-5940!5.STMT___N-X-BR5940-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Start get WorkAreaID.....
4/24/2020 10:19:00 PM: R2W WorkAreaID: 6762761, Catalog: R2WSTMT2021, ms =47.234.
4/24/2020 10:19:01 PM: Successful Publish Source File:KW12!KCU TANGERANG CITY-8680!KCP BATU CEPER-5940!5.STMT___N-X-BR5940-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:01 PM: Publish file time: 309.9753 ms.
4/24/2020 10:19:01 PM: Total process time: 564.5066 ms.
4/24/2020 10:19:01 PM: Detect File: KW08!KCU KUNINGAN-0217!KCP CYBER 2-6070!5.STMT___N-X-BR6070-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:01 PM: Convert File: KW08!KCU KUNINGAN-0217!KCP CYBER 2-6070!5.STMT___N-X-BR6070-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:01 PM: Convert File: 61.3494.
4/24/2020 10:19:01 PM: Start Publishing File: KW08!KCU KUNINGAN-0217!KCP CYBER 2-6070!5.STMT___N-X-BR6070-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:01 PM: Start get WorkAreaID.....
4/24/2020 10:19:01 PM: R2W WorkAreaID: 6762766, Catalog: R2WSTMT2021, ms =54.442.
4/24/2020 10:19:01 PM: Successful Publish Source File:KW08!KCU KUNINGAN-0217!KCP CYBER 2-6070!5.STMT___N-X-BR6070-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:01 PM: Publish file time: 315.6295 ms.
4/24/2020 10:19:01 PM: Total process time: 549.9108 ms.
4/24/2020 10:19:01 PM: Detect File: KW09!KCU SUNTER-0428!KCP PRIMA SUNTER-6590!5.STMT___N-X-BR6590-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:01 PM: Convert File: KW09!KCU SUNTER-0428!KCP PRIMA SUNTER-6590!5.STMT___N-X-BR6590-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:01 PM: Convert File: 106.1739.
4/24/2020 10:19:01 PM: Start Publishing File: KW09!KCU SUNTER-0428!KCP PRIMA SUNTER-6590!5.STMT___N-X-BR6590-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:01 PM: Start get WorkAreaID.....
4/24/2020 10:19:02 PM: R2W WorkAreaID: 6762773, Catalog: R2WSTMT2021, ms =52.4477.
4/24/2020 10:19:02 PM: Successful Publish Source File:KW09!KCU SUNTER-0428!KCP PRIMA SUNTER-6590!5.STMT___N-X-BR6590-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:02 PM: Publish file time: 245.0798 ms.
4/24/2020 10:19:02 PM: Total process time: 504.6657 ms.
4/24/2020 10:19:02 PM: Detect File: KW12!KCU KEDOYA PERMAI-0372!KCP METRO PERMATA-7010!5.STMT___N-X-BR7010-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:02 PM: Convert File: KW12!KCU KEDOYA PERMAI-0372!KCP METRO PERMATA-7010!5.STMT___N-X-BR7010-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:02 PM: Convert File: 61.9769.
4/24/2020 10:19:02 PM: Start Publishing File: KW12!KCU KEDOYA PERMAI-0372!KCP METRO PERMATA-7010!5.STMT___N-X-BR7010-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:02 PM: Start get WorkAreaID.....
4/24/2020 10:19:02 PM: R2W WorkAreaID: 6762776, Catalog: R2WSTMT2021, ms =33.3042.
4/24/2020 10:19:02 PM: Successful Publish Source File:KW12!KCU KEDOYA PERMAI-0372!KCP METRO PERMATA-7010!5.STMT___N-X-BR7010-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:02 PM: Publish file time: 120.1603 ms.
4/24/2020 10:19:02 PM: Total process time: 320.4983 ms.
4/24/2020 10:19:02 PM: Detect File: KW12!KCU GREEN GARDEN-0253!KCP DUTA GARDENIA-7020!5.STMT___N-X-BR7020-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:02 PM: Convert File: KW12!KCU GREEN GARDEN-0253!KCP DUTA GARDENIA-7020!5.STMT___N-X-BR7020-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:03 PM: Convert File: 345.5799.
4/24/2020 10:19:03 PM: Start Publishing File: KW12!KCU GREEN GARDEN-0253!KCP DUTA GARDENIA-7020!5.STMT___N-X-BR7020-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:03 PM: Start get WorkAreaID.....
4/24/2020 10:19:03 PM: R2W WorkAreaID: 6762780, Catalog: R2WSTMT2021, ms =45.5821.
4/24/2020 10:19:03 PM: Successful Publish Source File:KW12!KCU GREEN GARDEN-0253!KCP DUTA GARDENIA-7020!5.STMT___N-X-BR7020-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:03 PM: Publish file time: 281.0102 ms.
4/24/2020 10:19:03 PM: Total process time: 812.3677 ms.
4/24/2020 10:19:03 PM: Detect File: KW09!KCU GUNSA 45-0003!KCP CEMPAKA PUTIH RAYA-7060!5.STMT___N-X-BR7060-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:03 PM: Convert File: KW09!KCU GUNSA 45-0003!KCP CEMPAKA PUTIH RAYA-7060!5.STMT___N-X-BR7060-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:03 PM: Convert File: 52.3507.
4/24/2020 10:19:03 PM: Start Publishing File: KW09!KCU GUNSA 45-0003!KCP CEMPAKA PUTIH RAYA-7060!5.STMT___N-X-BR7060-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:03 PM: Start get WorkAreaID.....
4/24/2020 10:19:03 PM: R2W WorkAreaID: 6762784, Catalog: R2WSTMT2021, ms =29.4732.
4/24/2020 10:19:04 PM: Successful Publish Source File:KW09!KCU GUNSA 45-0003!KCP CEMPAKA PUTIH RAYA-7060!5.STMT___N-X-BR7060-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:04 PM: Publish file time: 381.6383 ms.
4/24/2020 10:19:04 PM: Total process time: 564.0313 ms.
4/24/2020 10:19:04 PM: Detect File: KW10!KCU ASEMKA-0001!KCP TIANG BENDERA-7100!5.STMT___N-X-BR7100-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:04 PM: Convert File: KW10!KCU ASEMKA-0001!KCP TIANG BENDERA-7100!5.STMT___N-X-BR7100-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:04 PM: Convert File: 122.6273.
4/24/2020 10:19:04 PM: Start Publishing File: KW10!KCU ASEMKA-0001!KCP TIANG BENDERA-7100!5.STMT___N-X-BR7100-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:04 PM: Start get WorkAreaID.....
4/24/2020 10:19:04 PM: R2W WorkAreaID: 6762789, Catalog: R2WSTMT2021, ms =51.8342.
4/24/2020 10:19:04 PM: Successful Publish Source File:KW10!KCU ASEMKA-0001!KCP TIANG BENDERA-7100!5.STMT___N-X-BR7100-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:04 PM: Publish file time: 155.7969 ms.
4/24/2020 10:19:04 PM: Total process time: 433.2441 ms.
4/24/2020 10:19:04 PM: Detect File: KW12!KCU ALAM SUTRA-6040!KCP RAYA SERPONG-7225!5.STMT___N-X-BR7225-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:04 PM: Convert File: KW12!KCU ALAM SUTRA-6040!KCP RAYA SERPONG-7225!5.STMT___N-X-BR7225-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:04 PM: Convert File: 28.6845.
4/24/2020 10:19:04 PM: Start Publishing File: KW12!KCU ALAM SUTRA-6040!KCP RAYA SERPONG-7225!5.STMT___N-X-BR7225-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:04 PM: Start get WorkAreaID.....
4/24/2020 10:19:04 PM: R2W WorkAreaID: 6762791, Catalog: R2WSTMT2021, ms =46.3731.
4/24/2020 10:19:04 PM: Successful Publish Source File:KW12!KCU ALAM SUTRA-6040!KCP RAYA SERPONG-7225!5.STMT___N-X-BR7225-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:04 PM: Publish file time: 130.5049 ms.
4/24/2020 10:19:04 PM: Total process time: 300.4617 ms.
4/24/2020 10:19:04 PM: Detect File: KW12!KCU GREEN GARDEN-0253!KCP TAMAN PALEM LESTARI-7570!5.STMT___N-X-BR7570-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:04 PM: Convert File: KW12!KCU GREEN GARDEN-0253!KCP TAMAN PALEM LESTARI-7570!5.STMT___N-X-BR7570-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:05 PM: Convert File: 584.755.
4/24/2020 10:19:05 PM: Start Publishing File: KW12!KCU GREEN GARDEN-0253!KCP TAMAN PALEM LESTARI-7570!5.STMT___N-X-BR7570-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:05 PM: Start get WorkAreaID.....
4/24/2020 10:19:05 PM: R2W WorkAreaID: 6762793, Catalog: R2WSTMT2021, ms =28.5119.
4/24/2020 10:19:05 PM: Successful Publish Source File:KW12!KCU GREEN GARDEN-0253!KCP TAMAN PALEM LESTARI-7570!5.STMT___N-X-BR7570-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:05 PM: Publish file time: 282.7362 ms.
4/24/2020 10:19:05 PM: Total process time: 1002.5792 ms.
4/24/2020 10:19:05 PM: Detect File: KW12!KCU TANGERANG CITY-8680!KCP VILLA BANDARA-7580!5.STMT___N-X-BR7580-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:05 PM: Convert File: KW12!KCU TANGERANG CITY-8680!KCP VILLA BANDARA-7580!5.STMT___N-X-BR7580-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:06 PM: Convert File: 203.1754.
4/24/2020 10:19:06 PM: Start Publishing File: KW12!KCU TANGERANG CITY-8680!KCP VILLA BANDARA-7580!5.STMT___N-X-BR7580-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:06 PM: Start get WorkAreaID.....
4/24/2020 10:19:06 PM: R2W WorkAreaID: 6762794, Catalog: R2WSTMT2021, ms =24.3967.
4/24/2020 10:19:06 PM: Successful Publish Source File:KW12!KCU TANGERANG CITY-8680!KCP VILLA BANDARA-7580!5.STMT___N-X-BR7580-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:06 PM: Publish file time: 240.721 ms.
4/24/2020 10:19:06 PM: Total process time: 594.3235 ms.
4/24/2020 10:19:06 PM: Detect File: KW12!KCU SERPONG-0497!KCP CITRA RAYA-7640!5.STMT___N-X-BR7640-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:06 PM: Convert File: KW12!KCU SERPONG-0497!KCP CITRA RAYA-7640!5.STMT___N-X-BR7640-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:06 PM: Convert File: 210.1387.
4/24/2020 10:19:06 PM: Start Publishing File: KW12!KCU SERPONG-0497!KCP CITRA RAYA-7640!5.STMT___N-X-BR7640-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:06 PM: Start get WorkAreaID.....
4/24/2020 10:19:06 PM: R2W WorkAreaID: 6762795, Catalog: R2WSTMT2021, ms =31.8482.
4/24/2020 10:19:06 PM: Successful Publish Source File:KW12!KCU SERPONG-0497!KCP CITRA RAYA-7640!5.STMT___N-X-BR7640-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:06 PM: Publish file time: 213.5701 ms.
4/24/2020 10:19:06 PM: Total process time: 551.5745 ms.
4/24/2020 10:19:06 PM: Detect File: KW08!KCU KUNINGAN-0217!KCP SETIABUDI ATRIUM-7660!5.STMT___N-X-BR7660-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:06 PM: Convert File: KW08!KCU KUNINGAN-0217!KCP SETIABUDI ATRIUM-7660!5.STMT___N-X-BR7660-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:07 PM: Convert File: 50.198.
4/24/2020 10:19:07 PM: Start Publishing File: KW08!KCU KUNINGAN-0217!KCP SETIABUDI ATRIUM-7660!5.STMT___N-X-BR7660-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:07 PM: Start get WorkAreaID.....
4/24/2020 10:19:07 PM: R2W WorkAreaID: 6762796, Catalog: R2WSTMT2021, ms =27.7744.
4/24/2020 10:19:07 PM: Successful Publish Source File:KW08!KCU KUNINGAN-0217!KCP SETIABUDI ATRIUM-7660!5.STMT___N-X-BR7660-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:07 PM: Publish file time: 170.804 ms.
4/24/2020 10:19:07 PM: Total process time: 337.4599 ms.
4/24/2020 10:19:07 PM: Detect File: KW12!KCU DAAN MOGOT-0198!KCP DAAN MOGOT DUA-8350!5.STMT___N-X-BR8350-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:07 PM: Convert File: KW12!KCU DAAN MOGOT-0198!KCP DAAN MOGOT DUA-8350!5.STMT___N-X-BR8350-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:07 PM: Convert File: 159.3513.
4/24/2020 10:19:07 PM: Start Publishing File: KW12!KCU DAAN MOGOT-0198!KCP DAAN MOGOT DUA-8350!5.STMT___N-X-BR8350-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:07 PM: Start get WorkAreaID.....
4/24/2020 10:19:07 PM: R2W WorkAreaID: 6762797, Catalog: R2WSTMT2021, ms =23.1979.
4/24/2020 10:19:07 PM: Successful Publish Source File:KW12!KCU DAAN MOGOT-0198!KCP DAAN MOGOT DUA-8350!5.STMT___N-X-BR8350-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:07 PM: Publish file time: 135.8365 ms.
4/24/2020 10:19:07 PM: Total process time: 444.6628 ms.
4/24/2020 10:19:07 PM: Detect File: KW08!KCU DEPOK-8690!5.STMT___N-X-BR8690-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:07 PM: Convert File: KW08!KCU DEPOK-8690!5.STMT___N-X-BR8690-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:08 PM: Convert File: 587.0783.
4/24/2020 10:19:08 PM: Start Publishing File: KW08!KCU DEPOK-8690!5.STMT___N-X-BR8690-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:08 PM: Start get WorkAreaID.....
4/24/2020 10:19:08 PM: R2W WorkAreaID: 6762798, Catalog: R2WSTMT2021, ms =23.2307.
4/24/2020 10:19:08 PM: Successful Publish Source File:KW08!KCU DEPOK-8690!5.STMT___N-X-BR8690-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:08 PM: Publish file time: 161.9531 ms.
4/24/2020 10:19:08 PM: Total process time: 896.7399 ms.
