4/24/2020 9:48:45 PM: Detect File: SOA LAMPUNG-0956!KCU METRO-0117!5.STMT___N-X-BR0117-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:45 PM: Convert File: SOA LAMPUNG-0956!KCU METRO-0117!5.STMT___N-X-BR0117-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:45 PM: Convert File: 286.8101.
4/24/2020 9:48:45 PM: Start Publishing File: SOA LAMPUNG-0956!KCU METRO-0117!5.STMT___N-X-BR0117-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:45 PM: Start get WorkAreaID.....
4/24/2020 9:48:45 PM: R2W WorkAreaID: 6762002, Catalog: R2WSTMT2021, ms =11.2632.
4/24/2020 9:48:45 PM: Successful Publish Source File:SOA LAMPUNG-0956!KCU METRO-0117!5.STMT___N-X-BR0117-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:45 PM: Publish file time: 157.1128 ms.
4/24/2020 9:48:45 PM: Total process time: 619.1357 ms.
4/24/2020 9:48:45 PM: Detect File: KW06!KCU PALEMBANG-0021!KCP KENTEN-0151!5.STMT___N-X-BR0151-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:45 PM: Convert File: KW06!KCU PALEMBANG-0021!KCP KENTEN-0151!5.STMT___N-X-BR0151-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:46 PM: Convert File: 140.9005.
4/24/2020 9:48:46 PM: Start Publishing File: KW06!KCU PALEMBANG-0021!KCP KENTEN-0151!5.STMT___N-X-BR0151-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:46 PM: Start get WorkAreaID.....
4/24/2020 9:48:46 PM: R2W WorkAreaID: 6762006, Catalog: R2WSTMT2021, ms =9.1176.
4/24/2020 9:48:46 PM: Successful Publish Source File:KW06!KCU PALEMBANG-0021!KCP KENTEN-0151!5.STMT___N-X-BR0151-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:46 PM: Publish file time: 129.1877 ms.
4/24/2020 9:48:46 PM: Total process time: 378.0185 ms.
4/24/2020 9:48:46 PM: Detect File: KW06!KCU BENGKULU-0058!KCP CURUP-0189!5.STMT___N-X-BR0189-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:46 PM: Convert File: KW06!KCU BENGKULU-0058!KCP CURUP-0189!5.STMT___N-X-BR0189-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:46 PM: Convert File: 142.5825.
4/24/2020 9:48:46 PM: Start Publishing File: KW06!KCU BENGKULU-0058!KCP CURUP-0189!5.STMT___N-X-BR0189-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:46 PM: Start get WorkAreaID.....
4/24/2020 9:48:46 PM: R2W WorkAreaID: 6762008, Catalog: R2WSTMT2021, ms =26.4361.
4/24/2020 9:48:46 PM: Successful Publish Source File:KW06!KCU BENGKULU-0058!KCP CURUP-0189!5.STMT___N-X-BR0189-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:46 PM: Publish file time: 382.1843 ms.
4/24/2020 9:48:46 PM: Total process time: 614.2678 ms.
4/24/2020 9:48:46 PM: Detect File: KW05!KCU BUKIT BARISAN-0383!KCP PULAU BRAYAN-0242!5.STMT___N-X-BR0242-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:47 PM: Convert File: KW05!KCU BUKIT BARISAN-0383!KCP PULAU BRAYAN-0242!5.STMT___N-X-BR0242-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:47 PM: Convert File: 373.6939.
4/24/2020 9:48:47 PM: Start Publishing File: KW05!KCU BUKIT BARISAN-0383!KCP PULAU BRAYAN-0242!5.STMT___N-X-BR0242-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:47 PM: Start get WorkAreaID.....
4/24/2020 9:48:47 PM: R2W WorkAreaID: 6762014, Catalog: R2WSTMT2021, ms =36.397.
4/24/2020 9:48:47 PM: Successful Publish Source File:KW05!KCU BUKIT BARISAN-0383!KCP PULAU BRAYAN-0242!5.STMT___N-X-BR0242-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:47 PM: Publish file time: 228.4274 ms.
4/24/2020 9:48:47 PM: Total process time: 811.5423 ms.
4/24/2020 9:48:47 PM: Detect File: KW06!KCU PRABUMULIH-0300!KCP BATURAJA-0257!5.STMT___N-X-BR0257-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:47 PM: Convert File: KW06!KCU PRABUMULIH-0300!KCP BATURAJA-0257!5.STMT___N-X-BR0257-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:48 PM: Convert File: 281.6551.
4/24/2020 9:48:48 PM: Start Publishing File: KW06!KCU PRABUMULIH-0300!KCP BATURAJA-0257!5.STMT___N-X-BR0257-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:48 PM: Start get WorkAreaID.....
4/24/2020 9:48:48 PM: R2W WorkAreaID: 6762020, Catalog: R2WSTMT2021, ms =24.8089.
4/24/2020 9:48:48 PM: Successful Publish Source File:KW06!KCU PRABUMULIH-0300!KCP BATURAJA-0257!5.STMT___N-X-BR0257-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:48 PM: Publish file time: 242.8848 ms.
4/24/2020 9:48:48 PM: Total process time: 634.3941 ms.
4/24/2020 9:48:48 PM: Detect File: SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP PANGERAN ANTASARI-0294!5.STMT___N-X-BR0294-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:48 PM: Convert File: SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP PANGERAN ANTASARI-0294!5.STMT___N-X-BR0294-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:48 PM: Convert File: 154.3434.
4/24/2020 9:48:48 PM: Start Publishing File: SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP PANGERAN ANTASARI-0294!5.STMT___N-X-BR0294-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:48 PM: Start get WorkAreaID.....
4/24/2020 9:48:48 PM: R2W WorkAreaID: 6762025, Catalog: R2WSTMT2021, ms =22.1359.
4/24/2020 9:48:49 PM: Successful Publish Source File:SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP PANGERAN ANTASARI-0294!5.STMT___N-X-BR0294-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:49 PM: Publish file time: 308.5016 ms.
4/24/2020 9:48:49 PM: Total process time: 598.299 ms.
4/24/2020 9:48:49 PM: Detect File: KW05!KCU PADANG-0032!KCP S. PARMAN-0312!5.STMT___N-X-BR0312-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:49 PM: Convert File: KW05!KCU PADANG-0032!KCP S. PARMAN-0312!5.STMT___N-X-BR0312-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:49 PM: Convert File: 49.409.
4/24/2020 9:48:49 PM: Start Publishing File: KW05!KCU PADANG-0032!KCP S. PARMAN-0312!5.STMT___N-X-BR0312-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:49 PM: Start get WorkAreaID.....
4/24/2020 9:48:49 PM: R2W WorkAreaID: 6762027, Catalog: R2WSTMT2021, ms =33.6344.
4/24/2020 9:48:49 PM: Successful Publish Source File:KW05!KCU PADANG-0032!KCP S. PARMAN-0312!5.STMT___N-X-BR0312-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:49 PM: Publish file time: 212.7703 ms.
4/24/2020 9:48:49 PM: Total process time: 390.3611 ms.
4/24/2020 9:48:49 PM: Detect File: KW05!KCU BUKIT TINGGI-8050!KCP PAYAKUMBUH-6145!5.STMT___N-X-BR6145-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:49 PM: Convert File: KW05!KCU BUKIT TINGGI-8050!KCP PAYAKUMBUH-6145!5.STMT___N-X-BR6145-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:49 PM: Convert File: 28.0469.
4/24/2020 9:48:49 PM: Start Publishing File: KW05!KCU BUKIT TINGGI-8050!KCP PAYAKUMBUH-6145!5.STMT___N-X-BR6145-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:49 PM: Start get WorkAreaID.....
4/24/2020 9:48:49 PM: R2W WorkAreaID: 6762031, Catalog: R2WSTMT2021, ms =23.318.
4/24/2020 9:48:49 PM: Successful Publish Source File:KW05!KCU BUKIT TINGGI-8050!KCP PAYAKUMBUH-6145!5.STMT___N-X-BR6145-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:49 PM: Publish file time: 169.664 ms.
4/24/2020 9:48:49 PM: Total process time: 331.7897 ms.
4/24/2020 9:48:49 PM: Detect File: KW05!KCU MEDAN-0022!KCP JUANDA MEDAN-6995!5.STMT___N-X-BR6995-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:49 PM: Convert File: KW05!KCU MEDAN-0022!KCP JUANDA MEDAN-6995!5.STMT___N-X-BR6995-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:49 PM: Convert File: 157.7676.
4/24/2020 9:48:49 PM: Start Publishing File: KW05!KCU MEDAN-0022!KCP JUANDA MEDAN-6995!5.STMT___N-X-BR6995-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:49 PM: Start get WorkAreaID.....
4/24/2020 9:48:49 PM: R2W WorkAreaID: 6762035, Catalog: R2WSTMT2021, ms =21.4921.
4/24/2020 9:48:50 PM: Successful Publish Source File:KW05!KCU MEDAN-0022!KCP JUANDA MEDAN-6995!5.STMT___N-X-BR6995-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:50 PM: Publish file time: 204.9369 ms.
4/24/2020 9:48:50 PM: Total process time: 492.9194 ms.
4/24/2020 9:48:50 PM: Detect File: KW05!KCU BATAM-0061!KCP NEWTOWN-7455!5.STMT___N-X-BR7455-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:50 PM: Convert File: KW05!KCU BATAM-0061!KCP NEWTOWN-7455!5.STMT___N-X-BR7455-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:50 PM: Convert File: 297.9971.
4/24/2020 9:48:50 PM: Start Publishing File: KW05!KCU BATAM-0061!KCP NEWTOWN-7455!5.STMT___N-X-BR7455-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:50 PM: Start get WorkAreaID.....
4/24/2020 9:48:50 PM: R2W WorkAreaID: 6762041, Catalog: R2WSTMT2021, ms =33.2063.
4/24/2020 9:48:51 PM: Successful Publish Source File:KW05!KCU BATAM-0061!KCP NEWTOWN-7455!5.STMT___N-X-BR7455-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:51 PM: Publish file time: 352.6274 ms.
4/24/2020 9:48:51 PM: Total process time: 771.7779 ms.
4/24/2020 9:48:51 PM: Detect File: KW05!KCU MEDAN-0022!KCP TOMANG ELOK-7865!5.STMT___N-X-BR7865-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:51 PM: Convert File: KW05!KCU MEDAN-0022!KCP TOMANG ELOK-7865!5.STMT___N-X-BR7865-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:51 PM: Convert File: 190.1588.
4/24/2020 9:48:51 PM: Start Publishing File: KW05!KCU MEDAN-0022!KCP TOMANG ELOK-7865!5.STMT___N-X-BR7865-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:51 PM: Start get WorkAreaID.....
4/24/2020 9:48:51 PM: R2W WorkAreaID: 6762046, Catalog: R2WSTMT2021, ms =19.8843.
4/24/2020 9:48:51 PM: Successful Publish Source File:KW05!KCU MEDAN-0022!KCP TOMANG ELOK-7865!5.STMT___N-X-BR7865-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:51 PM: Publish file time: 236.2855 ms.
4/24/2020 9:48:51 PM: Total process time: 595.8945 ms.
4/24/2020 9:48:51 PM: Detect File: KW05!KCU LHOKSEUMAWE-0296!KCP BIREUEN-7875!5.STMT___N-X-BR7875-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:51 PM: Convert File: KW05!KCU LHOKSEUMAWE-0296!KCP BIREUEN-7875!5.STMT___N-X-BR7875-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:51 PM: Convert File: 52.4112.
4/24/2020 9:48:51 PM: Start Publishing File: KW05!KCU LHOKSEUMAWE-0296!KCP BIREUEN-7875!5.STMT___N-X-BR7875-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:51 PM: Start get WorkAreaID.....
4/24/2020 9:48:51 PM: R2W WorkAreaID: 6762050, Catalog: R2WSTMT2021, ms =32.9627.
4/24/2020 9:48:52 PM: Successful Publish Source File:KW05!KCU LHOKSEUMAWE-0296!KCP BIREUEN-7875!5.STMT___N-X-BR7875-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:52 PM: Publish file time: 322.8096 ms.
4/24/2020 9:48:52 PM: Total process time: 535.2419 ms.
4/24/2020 9:48:52 PM: Detect File: KW05!KCU ASIA-0195!KCP HM. YAMIN-8115!5.STMT___N-X-BR8115-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:52 PM: Convert File: KW05!KCU ASIA-0195!KCP HM. YAMIN-8115!5.STMT___N-X-BR8115-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:52 PM: Convert File: 143.9566.
4/24/2020 9:48:52 PM: Start Publishing File: KW05!KCU ASIA-0195!KCP HM. YAMIN-8115!5.STMT___N-X-BR8115-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:52 PM: Start get WorkAreaID.....
4/24/2020 9:48:52 PM: R2W WorkAreaID: 6762055, Catalog: R2WSTMT2021, ms =81.1599.
4/24/2020 9:48:52 PM: Successful Publish Source File:KW05!KCU ASIA-0195!KCP HM. YAMIN-8115!5.STMT___N-X-BR8115-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:52 PM: Publish file time: 167.8363 ms.
4/24/2020 9:48:52 PM: Total process time: 503.574 ms.
4/24/2020 9:48:52 PM: Detect File: KW05!KCU BATAM-0061!KCP BATAM CENTER-8210!5.STMT___N-X-BR8210-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:52 PM: Convert File: KW05!KCU BATAM-0061!KCP BATAM CENTER-8210!5.STMT___N-X-BR8210-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:52 PM: Convert File: 155.6681.
4/24/2020 9:48:52 PM: Start Publishing File: KW05!KCU BATAM-0061!KCP BATAM CENTER-8210!5.STMT___N-X-BR8210-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:52 PM: Start get WorkAreaID.....
4/24/2020 9:48:52 PM: R2W WorkAreaID: 6762060, Catalog: R2WSTMT2021, ms =21.5153.
4/24/2020 9:48:53 PM: Successful Publish Source File:KW05!KCU BATAM-0061!KCP BATAM CENTER-8210!5.STMT___N-X-BR8210-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:53 PM: Publish file time: 217.9725 ms.
4/24/2020 9:48:53 PM: Total process time: 513.5869 ms.
4/24/2020 9:48:53 PM: Detect File: KW05!KCU PEKANBARU-0034!KCP DURI-8215!5.STMT___N-X-BR8215-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:53 PM: Convert File: KW05!KCU PEKANBARU-0034!KCP DURI-8215!5.STMT___N-X-BR8215-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:53 PM: Convert File: 47.987.
4/24/2020 9:48:53 PM: Start Publishing File: KW05!KCU PEKANBARU-0034!KCP DURI-8215!5.STMT___N-X-BR8215-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:53 PM: Start get WorkAreaID.....
4/24/2020 9:48:53 PM: R2W WorkAreaID: 6762062, Catalog: R2WSTMT2021, ms =14.7455.
4/24/2020 9:48:53 PM: Successful Publish Source File:KW05!KCU PEKANBARU-0034!KCP DURI-8215!5.STMT___N-X-BR8215-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:53 PM: Publish file time: 158.2902 ms.
4/24/2020 9:48:53 PM: Total process time: 320.397 ms.
4/24/2020 9:48:53 PM: Detect File: KW05!KCU PEKANBARU-0034!KCP RIAU BISNIS CENTER-8230!5.STMT___N-X-BR8230-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:53 PM: Convert File: KW05!KCU PEKANBARU-0034!KCP RIAU BISNIS CENTER-8230!5.STMT___N-X-BR8230-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:53 PM: Convert File: 151.913.
4/24/2020 9:48:53 PM: Start Publishing File: KW05!KCU PEKANBARU-0034!KCP RIAU BISNIS CENTER-8230!5.STMT___N-X-BR8230-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:53 PM: Start get WorkAreaID.....
4/24/2020 9:48:53 PM: R2W WorkAreaID: 6762066, Catalog: R2WSTMT2021, ms =38.6634.
4/24/2020 9:48:54 PM: Successful Publish Source File:KW05!KCU PEKANBARU-0034!KCP RIAU BISNIS CENTER-8230!5.STMT___N-X-BR8230-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:54 PM: Publish file time: 338.9543 ms.
4/24/2020 9:48:54 PM: Total process time: 617.2348 ms.
4/24/2020 9:48:54 PM: Detect File: KW06!KCU JAMBI-0119!KCP MUARA BUNGO-8525!5.STMT___N-X-BR8525-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:54 PM: Convert File: KW06!KCU JAMBI-0119!KCP MUARA BUNGO-8525!5.STMT___N-X-BR8525-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:54 PM: Convert File: 27.3214.
4/24/2020 9:48:54 PM: Start Publishing File: KW06!KCU JAMBI-0119!KCP MUARA BUNGO-8525!5.STMT___N-X-BR8525-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:54 PM: Start get WorkAreaID.....
4/24/2020 9:48:54 PM: R2W WorkAreaID: 6762070, Catalog: R2WSTMT2021, ms =21.1329.
4/24/2020 9:48:54 PM: Successful Publish Source File:KW06!KCU JAMBI-0119!KCP MUARA BUNGO-8525!5.STMT___N-X-BR8525-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:54 PM: Publish file time: 162.2966 ms.
4/24/2020 9:48:54 PM: Total process time: 361.866 ms.
4/24/2020 9:48:54 PM: Detect File: KW06!KCU PALEMBANG-0021!KCP SAKO KENTEN-8530!5.STMT___N-X-BR8530-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:54 PM: Convert File: KW06!KCU PALEMBANG-0021!KCP SAKO KENTEN-8530!5.STMT___N-X-BR8530-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:54 PM: Convert File: 415.1788.
4/24/2020 9:48:54 PM: Start Publishing File: KW06!KCU PALEMBANG-0021!KCP SAKO KENTEN-8530!5.STMT___N-X-BR8530-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:54 PM: Start get WorkAreaID.....
4/24/2020 9:48:54 PM: R2W WorkAreaID: 6762074, Catalog: R2WSTMT2021, ms =58.8262.
4/24/2020 9:48:55 PM: Successful Publish Source File:KW06!KCU PALEMBANG-0021!KCP SAKO KENTEN-8530!5.STMT___N-X-BR8530-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:55 PM: Publish file time: 220.5251 ms.
4/24/2020 9:48:55 PM: Total process time: 812.781 ms.
4/24/2020 9:48:55 PM: Detect File: KW06!KCU MESJID LAMA-0045!KCP A. RIVAI-8570!5.STMT___N-X-BR8570-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:55 PM: Convert File: KW06!KCU MESJID LAMA-0045!KCP A. RIVAI-8570!5.STMT___N-X-BR8570-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:55 PM: Convert File: 149.7813.
4/24/2020 9:48:55 PM: Start Publishing File: KW06!KCU MESJID LAMA-0045!KCP A. RIVAI-8570!5.STMT___N-X-BR8570-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:55 PM: Start get WorkAreaID.....
4/24/2020 9:48:55 PM: R2W WorkAreaID: 6762079, Catalog: R2WSTMT2021, ms =28.5912.
4/24/2020 9:48:55 PM: Successful Publish Source File:KW06!KCU MESJID LAMA-0045!KCP A. RIVAI-8570!5.STMT___N-X-BR8570-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:55 PM: Publish file time: 204.7193 ms.
4/24/2020 9:48:55 PM: Total process time: 496.8479 ms.
4/24/2020 9:48:55 PM: Detect File: KW05!KCU BUKIT BARISAN-0383!KCP CEMARA ASRI-8645!5.STMT___N-X-BR8645-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:55 PM: Convert File: KW05!KCU BUKIT BARISAN-0383!KCP CEMARA ASRI-8645!5.STMT___N-X-BR8645-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:56 PM: Convert File: 228.5923.
4/24/2020 9:48:56 PM: Start Publishing File: KW05!KCU BUKIT BARISAN-0383!KCP CEMARA ASRI-8645!5.STMT___N-X-BR8645-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:56 PM: Start get WorkAreaID.....
4/24/2020 9:48:56 PM: R2W WorkAreaID: 6762082, Catalog: R2WSTMT2021, ms =18.5079.
4/24/2020 9:48:56 PM: Successful Publish Source File:KW05!KCU BUKIT BARISAN-0383!KCP CEMARA ASRI-8645!5.STMT___N-X-BR8645-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:56 PM: Publish file time: 241.3428 ms.
4/24/2020 9:48:56 PM: Total process time: 579.1539 ms.
4/24/2020 9:48:56 PM: Detect File: KW05!KCU TANJUNG PINANG-0380!KCP BINTAN CENTER-8890!5.STMT___N-X-BR8890-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:56 PM: Convert File: KW05!KCU TANJUNG PINANG-0380!KCP BINTAN CENTER-8890!5.STMT___N-X-BR8890-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:56 PM: Convert File: 81.1327.
4/24/2020 9:48:56 PM: Start Publishing File: KW05!KCU TANJUNG PINANG-0380!KCP BINTAN CENTER-8890!5.STMT___N-X-BR8890-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:56 PM: Start get WorkAreaID.....
4/24/2020 9:48:56 PM: R2W WorkAreaID: 6762086, Catalog: R2WSTMT2021, ms =20.0358.
4/24/2020 9:48:56 PM: Successful Publish Source File:KW05!KCU TANJUNG PINANG-0380!KCP BINTAN CENTER-8890!5.STMT___N-X-BR8890-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:56 PM: Publish file time: 221.6486 ms.
4/24/2020 9:48:56 PM: Total process time: 423.8142 ms.
4/24/2020 9:48:56 PM: Detect File: KW06!KCU PANGKAL PINANG-0041!KCP JEBUS-8825!5.STMT___N-X-BR8825-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:56 PM: Convert File: KW06!KCU PANGKAL PINANG-0041!KCP JEBUS-8825!5.STMT___N-X-BR8825-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:56 PM: Convert File: 25.4074.
4/24/2020 9:48:56 PM: Start Publishing File: KW06!KCU PANGKAL PINANG-0041!KCP JEBUS-8825!5.STMT___N-X-BR8825-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:56 PM: Start get WorkAreaID.....
4/24/2020 9:48:56 PM: R2W WorkAreaID: 6762091, Catalog: R2WSTMT2021, ms =23.4742.
4/24/2020 9:48:57 PM: Successful Publish Source File:KW06!KCU PANGKAL PINANG-0041!KCP JEBUS-8825!5.STMT___N-X-BR8825-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:57 PM: Publish file time: 152.1636 ms.
4/24/2020 9:48:57 PM: Total process time: 288.2969 ms.
4/24/2020 9:53:52 PM: Detect File: KW01!KCU BANDUNG-0008!KCP PASIR KALIKI-0016!5.STMT___N-X-BR0016-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:52 PM: Convert File: KW01!KCU BANDUNG-0008!KCP PASIR KALIKI-0016!5.STMT___N-X-BR0016-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:53 PM: Convert File: 27.0873.
4/24/2020 9:53:53 PM: Start Publishing File: KW01!KCU BANDUNG-0008!KCP PASIR KALIKI-0016!5.STMT___N-X-BR0016-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:53 PM: Start get WorkAreaID.....
4/24/2020 9:53:53 PM: R2W WorkAreaID: 6762159, Catalog: R2WSTMT2021, ms =115.5374.
4/24/2020 9:53:53 PM: Successful Publish Source File:KW01!KCU BANDUNG-0008!KCP PASIR KALIKI-0016!5.STMT___N-X-BR0016-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:53 PM: Publish file time: 249.6252 ms.
4/24/2020 9:53:53 PM: Total process time: 577.7796 ms.
4/24/2020 9:53:53 PM: Detect File: KW01!KCU A. YANI-0437!KCP RIAU-0086!5.STMT___N-X-BR0086-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:53 PM: Convert File: KW01!KCU A. YANI-0437!KCP RIAU-0086!5.STMT___N-X-BR0086-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:53 PM: Convert File: 183.924.
4/24/2020 9:53:53 PM: Start Publishing File: KW01!KCU A. YANI-0437!KCP RIAU-0086!5.STMT___N-X-BR0086-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:53 PM: Start get WorkAreaID.....
4/24/2020 9:53:53 PM: R2W WorkAreaID: 6762170, Catalog: R2WSTMT2021, ms =30.5244.
4/24/2020 9:53:54 PM: Successful Publish Source File:KW01!KCU A. YANI-0437!KCP RIAU-0086!5.STMT___N-X-BR0086-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:54 PM: Publish file time: 176.6786 ms.
4/24/2020 9:53:54 PM: Total process time: 558.3949 ms.
4/24/2020 9:53:54 PM: Detect File: KW01!KCU CIANJUR-0183!KCP CIPANAS-0197!5.STMT___N-X-BR0197-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:54 PM: Convert File: KW01!KCU CIANJUR-0183!KCP CIPANAS-0197!5.STMT___N-X-BR0197-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:54 PM: Convert File: 288.2617.
4/24/2020 9:53:54 PM: Start Publishing File: KW01!KCU CIANJUR-0183!KCP CIPANAS-0197!5.STMT___N-X-BR0197-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:54 PM: Start get WorkAreaID.....
4/24/2020 9:53:54 PM: R2W WorkAreaID: 6762179, Catalog: R2WSTMT2021, ms =16.4161.
4/24/2020 9:53:54 PM: Successful Publish Source File:KW01!KCU CIANJUR-0183!KCP CIPANAS-0197!5.STMT___N-X-BR0197-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:54 PM: Publish file time: 167.717 ms.
4/24/2020 9:53:54 PM: Total process time: 588.8034 ms.
4/24/2020 9:53:54 PM: Detect File: KW01!KCU CIREBON-0134!KCP C. MANGUNKUSUMO-0374!5.STMT___N-X-BR0374-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:54 PM: Convert File: KW01!KCU CIREBON-0134!KCP C. MANGUNKUSUMO-0374!5.STMT___N-X-BR0374-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:54 PM: Convert File: 87.5975.
4/24/2020 9:53:54 PM: Start Publishing File: KW01!KCU CIREBON-0134!KCP C. MANGUNKUSUMO-0374!5.STMT___N-X-BR0374-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:54 PM: Start get WorkAreaID.....
4/24/2020 9:53:54 PM: R2W WorkAreaID: 6762185, Catalog: R2WSTMT2021, ms =69.3742.
4/24/2020 9:53:55 PM: Successful Publish Source File:KW01!KCU CIREBON-0134!KCP C. MANGUNKUSUMO-0374!5.STMT___N-X-BR0374-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:55 PM: Publish file time: 257.0935 ms.
4/24/2020 9:53:55 PM: Total process time: 519.0059 ms.
4/24/2020 9:53:55 PM: Detect File: KW01!KCU A. YANI-0437!KCP BANDA-0449!5.STMT___N-X-BR0449-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:55 PM: Convert File: KW01!KCU A. YANI-0437!KCP BANDA-0449!5.STMT___N-X-BR0449-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:55 PM: Convert File: 136.8852.
4/24/2020 9:53:55 PM: Start Publishing File: KW01!KCU A. YANI-0437!KCP BANDA-0449!5.STMT___N-X-BR0449-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:55 PM: Start get WorkAreaID.....
4/24/2020 9:53:55 PM: R2W WorkAreaID: 6762194, Catalog: R2WSTMT2021, ms =31.0883.
4/24/2020 9:53:55 PM: Successful Publish Source File:KW01!KCU A. YANI-0437!KCP BANDA-0449!5.STMT___N-X-BR0449-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:55 PM: Publish file time: 157.0342 ms.
4/24/2020 9:53:55 PM: Total process time: 430.5658 ms.
4/24/2020 9:53:55 PM: Detect File: KW01!KCU BANDUNG-0008!KCP ABDUL RACHMAN SALEH-5150!5.STMT___N-X-BR5150-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:55 PM: Convert File: KW01!KCU BANDUNG-0008!KCP ABDUL RACHMAN SALEH-5150!5.STMT___N-X-BR5150-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:55 PM: Convert File: 154.1464.
4/24/2020 9:53:55 PM: Start Publishing File: KW01!KCU BANDUNG-0008!KCP ABDUL RACHMAN SALEH-5150!5.STMT___N-X-BR5150-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:55 PM: Start get WorkAreaID.....
4/24/2020 9:53:55 PM: R2W WorkAreaID: 6762201, Catalog: R2WSTMT2021, ms =35.554.
4/24/2020 9:53:56 PM: Successful Publish Source File:KW01!KCU BANDUNG-0008!KCP ABDUL RACHMAN SALEH-5150!5.STMT___N-X-BR5150-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:56 PM: Publish file time: 218.9533 ms.
4/24/2020 9:53:56 PM: Total process time: 522.0697 ms.
4/24/2020 9:53:56 PM: Detect File: KW01!KCU CIREBON-0134!KCP PEKALIPAN-8180!5.STMT___N-X-BR8180-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:56 PM: Convert File: KW01!KCU CIREBON-0134!KCP PEKALIPAN-8180!5.STMT___N-X-BR8180-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:56 PM: Convert File: 114.1031.
4/24/2020 9:53:56 PM: Start Publishing File: KW01!KCU CIREBON-0134!KCP PEKALIPAN-8180!5.STMT___N-X-BR8180-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:56 PM: Start get WorkAreaID.....
4/24/2020 9:53:56 PM: R2W WorkAreaID: 6762206, Catalog: R2WSTMT2021, ms =22.389.
4/24/2020 9:53:56 PM: Successful Publish Source File:KW01!KCU CIREBON-0134!KCP PEKALIPAN-8180!5.STMT___N-X-BR8180-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:56 PM: Publish file time: 162.9903 ms.
4/24/2020 9:53:56 PM: Total process time: 402.0568 ms.
4/24/2020 9:54:01 PM: Detect File: KW01!KCU SUKABUMI-0038!5.STMT___N-X-BR0038-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:01 PM: Convert File: KW01!KCU SUKABUMI-0038!5.STMT___N-X-BR0038-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:54:01 PM: Convert File: 364.142.
4/24/2020 9:54:02 PM: Start Publishing File: KW01!KCU SUKABUMI-0038!5.STMT___N-X-BR0038-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:02 PM: Start get WorkAreaID.....
4/24/2020 9:54:02 PM: R2W WorkAreaID: 6762256, Catalog: R2WSTMT2021, ms =27.3866.
4/24/2020 9:54:02 PM: Successful Publish Source File:KW01!KCU SUKABUMI-0038!5.STMT___N-X-BR0038-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:02 PM: Publish file time: 283.3209 ms.
4/24/2020 9:54:02 PM: Total process time: 809.3297 ms.
4/24/2020 9:54:02 PM: Detect File: KW01!KCU TASIKMALAYA-0054!5.STMT___N-X-BR0054-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:02 PM: Convert File: KW01!KCU TASIKMALAYA-0054!5.STMT___N-X-BR0054-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:54:03 PM: Convert File: 561.197.
4/24/2020 9:54:03 PM: Start Publishing File: KW01!KCU TASIKMALAYA-0054!5.STMT___N-X-BR0054-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:03 PM: Start get WorkAreaID.....
4/24/2020 9:54:03 PM: R2W WorkAreaID: 6762258, Catalog: R2WSTMT2021, ms =20.6119.
4/24/2020 9:54:03 PM: Successful Publish Source File:KW01!KCU TASIKMALAYA-0054!5.STMT___N-X-BR0054-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:03 PM: Publish file time: 188.2874 ms.
4/24/2020 9:54:03 PM: Total process time: 873.5432 ms.
4/24/2020 9:54:03 PM: Detect File: KW01!KCU DAGO-7770!KCP SETIABUDI-0233!5.STMT___N-X-BR0233-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:03 PM: Convert File: KW01!KCU DAGO-7770!KCP SETIABUDI-0233!5.STMT___N-X-BR0233-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:54:03 PM: Convert File: 228.6037.
4/24/2020 9:54:03 PM: Start Publishing File: KW01!KCU DAGO-7770!KCP SETIABUDI-0233!5.STMT___N-X-BR0233-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:03 PM: Start get WorkAreaID.....
4/24/2020 9:54:03 PM: R2W WorkAreaID: 6762260, Catalog: R2WSTMT2021, ms =20.316.
4/24/2020 9:54:03 PM: Successful Publish Source File:KW01!KCU DAGO-7770!KCP SETIABUDI-0233!5.STMT___N-X-BR0233-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:03 PM: Publish file time: 135.5388 ms.
4/24/2020 9:54:03 PM: Total process time: 460.7273 ms.
4/24/2020 9:54:03 PM: Detect File: KW01!KCU TASIKMALAYA-0054!KCP SUTISNA SENJAYA-0321!5.STMT___N-X-BR0321-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:03 PM: Convert File: KW01!KCU TASIKMALAYA-0054!KCP SUTISNA SENJAYA-0321!5.STMT___N-X-BR0321-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:54:04 PM: Convert File: 373.281.
4/24/2020 9:54:04 PM: Start Publishing File: KW01!KCU TASIKMALAYA-0054!KCP SUTISNA SENJAYA-0321!5.STMT___N-X-BR0321-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:04 PM: Start get WorkAreaID.....
4/24/2020 9:54:04 PM: R2W WorkAreaID: 6762263, Catalog: R2WSTMT2021, ms =11.2797.
4/24/2020 9:54:04 PM: Successful Publish Source File:KW01!KCU TASIKMALAYA-0054!KCP SUTISNA SENJAYA-0321!5.STMT___N-X-BR0321-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:04 PM: Publish file time: 150.4168 ms.
4/24/2020 9:54:04 PM: Total process time: 643.1579 ms.
4/24/2020 9:54:04 PM: Detect File: KW01!KCU PURWAKARTA-0231!KCP KOTA BUKIT INDAH-0460!5.STMT___N-X-BR0460-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:04 PM: Convert File: KW01!KCU PURWAKARTA-0231!KCP KOTA BUKIT INDAH-0460!5.STMT___N-X-BR0460-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:54:04 PM: Convert File: 77.0373.
4/24/2020 9:54:04 PM: Start Publishing File: KW01!KCU PURWAKARTA-0231!KCP KOTA BUKIT INDAH-0460!5.STMT___N-X-BR0460-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:04 PM: Start get WorkAreaID.....
4/24/2020 9:54:04 PM: R2W WorkAreaID: 6762264, Catalog: R2WSTMT2021, ms =19.2775.
4/24/2020 9:54:04 PM: Successful Publish Source File:KW01!KCU PURWAKARTA-0231!KCP KOTA BUKIT INDAH-0460!5.STMT___N-X-BR0460-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:04 PM: Publish file time: 106.7053 ms.
4/24/2020 9:54:04 PM: Total process time: 302.0358 ms.
4/24/2020 9:54:04 PM: Detect File: KW01!KCU DAGO-7770!KCP BANDUNG TRADE CENTRE-5140!5.STMT___N-X-BR5140-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:04 PM: Convert File: KW01!KCU DAGO-7770!KCP BANDUNG TRADE CENTRE-5140!5.STMT___N-X-BR5140-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:54:04 PM: Convert File: 134.0754.
4/24/2020 9:54:04 PM: Start Publishing File: KW01!KCU DAGO-7770!KCP BANDUNG TRADE CENTRE-5140!5.STMT___N-X-BR5140-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:04 PM: Start get WorkAreaID.....
4/24/2020 9:54:04 PM: R2W WorkAreaID: 6762265, Catalog: R2WSTMT2021, ms =22.8357.
4/24/2020 9:54:05 PM: Successful Publish Source File:KW01!KCU DAGO-7770!KCP BANDUNG TRADE CENTRE-5140!5.STMT___N-X-BR5140-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:05 PM: Publish file time: 136.5837 ms.
4/24/2020 9:54:05 PM: Total process time: 396.3134 ms.
4/24/2020 9:54:05 PM: Detect File: KW01!KCU SOEKARNO HATTA-0346!KCP MOHAMAD TOHA-8100!5.STMT___N-X-BR8100-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:05 PM: Convert File: KW01!KCU SOEKARNO HATTA-0346!KCP MOHAMAD TOHA-8100!5.STMT___N-X-BR8100-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:54:05 PM: Convert File: 213.4496.
4/24/2020 9:54:05 PM: Start Publishing File: KW01!KCU SOEKARNO HATTA-0346!KCP MOHAMAD TOHA-8100!5.STMT___N-X-BR8100-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:05 PM: Start get WorkAreaID.....
4/24/2020 9:54:05 PM: R2W WorkAreaID: 6762266, Catalog: R2WSTMT2021, ms =30.3177.
4/24/2020 9:54:05 PM: Successful Publish Source File:KW01!KCU SOEKARNO HATTA-0346!KCP MOHAMAD TOHA-8100!5.STMT___N-X-BR8100-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:05 PM: Publish file time: 202.5448 ms.
4/24/2020 9:54:05 PM: Total process time: 749.5947 ms.
4/24/2020 9:54:05 PM: Detect File: KW01!KCU SOEKARNO HATTA-0346!KCP KOPO BIHBUL-8105!5.STMT___N-X-BR8105-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:05 PM: Convert File: KW01!KCU SOEKARNO HATTA-0346!KCP KOPO BIHBUL-8105!5.STMT___N-X-BR8105-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:54:06 PM: Convert File: 143.9406.
4/24/2020 9:54:06 PM: Start Publishing File: KW01!KCU SOEKARNO HATTA-0346!KCP KOPO BIHBUL-8105!5.STMT___N-X-BR8105-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:06 PM: Start get WorkAreaID.....
4/24/2020 9:54:06 PM: R2W WorkAreaID: 6762267, Catalog: R2WSTMT2021, ms =27.2092.
4/24/2020 9:54:06 PM: Successful Publish Source File:KW01!KCU SOEKARNO HATTA-0346!KCP KOPO BIHBUL-8105!5.STMT___N-X-BR8105-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:06 PM: Publish file time: 211.4653 ms.
4/24/2020 9:54:06 PM: Total process time: 497.9754 ms.
4/24/2020 10:01:37 PM: Detect File: KW09!KCU WISMA MILLENIA-0005!5.STMT___N-X-BR0005-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:37 PM: Convert File: KW09!KCU WISMA MILLENIA-0005!5.STMT___N-X-BR0005-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:37 PM: Convert File: 66.6478.
4/24/2020 10:01:37 PM: Start Publishing File: KW09!KCU WISMA MILLENIA-0005!5.STMT___N-X-BR0005-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:37 PM: Start get WorkAreaID.....
4/24/2020 10:01:37 PM: R2W WorkAreaID: 6762420, Catalog: R2WSTMT2021, ms =13.4802.
4/24/2020 10:01:38 PM: Successful Publish Source File:KW09!KCU WISMA MILLENIA-0005!5.STMT___N-X-BR0005-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:38 PM: Publish file time: 107.4322 ms.
4/24/2020 10:01:38 PM: Total process time: 320.3746 ms.
4/24/2020 10:01:38 PM: Detect File: KW09!KCU SUNTER-0428!KCP SUNTER-0093!5.STMT___N-X-BR0093-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:38 PM: Convert File: KW09!KCU SUNTER-0428!KCP SUNTER-0093!5.STMT___N-X-BR0093-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:38 PM: Convert File: 88.1845.
4/24/2020 10:01:38 PM: Start Publishing File: KW09!KCU SUNTER-0428!KCP SUNTER-0093!5.STMT___N-X-BR0093-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:38 PM: Start get WorkAreaID.....
4/24/2020 10:01:38 PM: R2W WorkAreaID: 6762422, Catalog: R2WSTMT2021, ms =64.38.
4/24/2020 10:01:38 PM: Successful Publish Source File:KW09!KCU SUNTER-0428!KCP SUNTER-0093!5.STMT___N-X-BR0093-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:38 PM: Publish file time: 143.9553 ms.
4/24/2020 10:01:38 PM: Total process time: 405.2305 ms.
4/24/2020 10:01:38 PM: Detect File: KW10!KCU PLUIT-0168!KCP PLUIT RAYA-0386!5.STMT___N-X-BR0386-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:38 PM: Convert File: KW10!KCU PLUIT-0168!KCP PLUIT RAYA-0386!5.STMT___N-X-BR0386-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:38 PM: Convert File: 95.7296.
4/24/2020 10:01:38 PM: Start Publishing File: KW10!KCU PLUIT-0168!KCP PLUIT RAYA-0386!5.STMT___N-X-BR0386-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:38 PM: Start get WorkAreaID.....
4/24/2020 10:01:38 PM: R2W WorkAreaID: 6762427, Catalog: R2WSTMT2021, ms =35.1616.
4/24/2020 10:01:39 PM: Successful Publish Source File:KW10!KCU PLUIT-0168!KCP PLUIT RAYA-0386!5.STMT___N-X-BR0386-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:39 PM: Publish file time: 393.352 ms.
4/24/2020 10:01:39 PM: Total process time: 644.1996 ms.
4/24/2020 10:01:39 PM: Detect File: KW10!KCU MUARA KARANG-0069!KCP KAPUK MUARA-0408!5.STMT___N-X-BR0408-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:39 PM: Convert File: KW10!KCU MUARA KARANG-0069!KCP KAPUK MUARA-0408!5.STMT___N-X-BR0408-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:39 PM: Convert File: 156.8543.
4/24/2020 10:01:39 PM: Start Publishing File: KW10!KCU MUARA KARANG-0069!KCP KAPUK MUARA-0408!5.STMT___N-X-BR0408-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:39 PM: Start get WorkAreaID.....
4/24/2020 10:01:39 PM: R2W WorkAreaID: 6762434, Catalog: R2WSTMT2021, ms =55.9409.
4/24/2020 10:01:39 PM: Successful Publish Source File:KW10!KCU MUARA KARANG-0069!KCP KAPUK MUARA-0408!5.STMT___N-X-BR0408-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:39 PM: Publish file time: 226.3594 ms.
4/24/2020 10:01:39 PM: Total process time: 553.8095 ms.
4/24/2020 10:01:39 PM: Detect File: KW10!KCU PANTAI INDAH KAPUK-8650!KCP NIAGA GRISENDA-5785!5.STMT___N-X-BR5785-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:39 PM: Convert File: KW10!KCU PANTAI INDAH KAPUK-8650!KCP NIAGA GRISENDA-5785!5.STMT___N-X-BR5785-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:39 PM: Convert File: 313.5902.
4/24/2020 10:01:40 PM: Start Publishing File: KW10!KCU PANTAI INDAH KAPUK-8650!KCP NIAGA GRISENDA-5785!5.STMT___N-X-BR5785-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:40 PM: Start get WorkAreaID.....
4/24/2020 10:01:40 PM: R2W WorkAreaID: 6762439, Catalog: R2WSTMT2021, ms =27.1278.
4/24/2020 10:01:40 PM: Successful Publish Source File:KW10!KCU PANTAI INDAH KAPUK-8650!KCP NIAGA GRISENDA-5785!5.STMT___N-X-BR5785-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:40 PM: Publish file time: 216.9721 ms.
4/24/2020 10:01:40 PM: Total process time: 674.9269 ms.
4/24/2020 10:01:40 PM: Detect File: KW09!KCU RAWAMANGUN-0094!KCP RAWASARI-5790!5.STMT___N-X-BR5790-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:40 PM: Convert File: KW09!KCU RAWAMANGUN-0094!KCP RAWASARI-5790!5.STMT___N-X-BR5790-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:40 PM: Convert File: 50.4148.
4/24/2020 10:01:40 PM: Start Publishing File: KW09!KCU RAWAMANGUN-0094!KCP RAWASARI-5790!5.STMT___N-X-BR5790-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:40 PM: Start get WorkAreaID.....
4/24/2020 10:01:40 PM: R2W WorkAreaID: 6762444, Catalog: R2WSTMT2021, ms =31.088.
4/24/2020 10:01:40 PM: Successful Publish Source File:KW09!KCU RAWAMANGUN-0094!KCP RAWASARI-5790!5.STMT___N-X-BR5790-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:40 PM: Publish file time: 459.427 ms.
4/24/2020 10:01:40 PM: Total process time: 647.0165 ms.
4/24/2020 10:01:40 PM: Detect File: KW09!KCU WISMA MILLENIA-0005!KCP TEBET TIMUR-6290!5.STMT___N-X-BR6290-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:41 PM: Convert File: KW09!KCU WISMA MILLENIA-0005!KCP TEBET TIMUR-6290!5.STMT___N-X-BR6290-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:41 PM: Convert File: 139.5746.
4/24/2020 10:01:41 PM: Start Publishing File: KW09!KCU WISMA MILLENIA-0005!KCP TEBET TIMUR-6290!5.STMT___N-X-BR6290-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:41 PM: Start get WorkAreaID.....
4/24/2020 10:01:41 PM: R2W WorkAreaID: 6762449, Catalog: R2WSTMT2021, ms =74.4666.
4/24/2020 10:01:41 PM: Successful Publish Source File:KW09!KCU WISMA MILLENIA-0005!KCP TEBET TIMUR-6290!5.STMT___N-X-BR6290-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:41 PM: Publish file time: 177.5609 ms.
4/24/2020 10:01:41 PM: Total process time: 521.6997 ms.
4/24/2020 10:01:41 PM: Detect File: KW09!KCU KELAPA GADING-0065!KCP KELAPA GADING RAYA-6320!5.STMT___N-X-BR6320-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:41 PM: Convert File: KW09!KCU KELAPA GADING-0065!KCP KELAPA GADING RAYA-6320!5.STMT___N-X-BR6320-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:41 PM: Convert File: 69.0676.
4/24/2020 10:01:41 PM: Start Publishing File: KW09!KCU KELAPA GADING-0065!KCP KELAPA GADING RAYA-6320!5.STMT___N-X-BR6320-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:41 PM: Start get WorkAreaID.....
4/24/2020 10:01:41 PM: R2W WorkAreaID: 6762453, Catalog: R2WSTMT2021, ms =10.8853.
4/24/2020 10:01:41 PM: Successful Publish Source File:KW09!KCU KELAPA GADING-0065!KCP KELAPA GADING RAYA-6320!5.STMT___N-X-BR6320-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:41 PM: Publish file time: 221.1063 ms.
4/24/2020 10:01:41 PM: Total process time: 426.7469 ms.
4/24/2020 10:01:41 PM: Detect File: KW09!KCU MATRAMAN-0342!KCP RADEN SALEH-6340!5.STMT___N-X-BR6340-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:41 PM: Convert File: KW09!KCU MATRAMAN-0342!KCP RADEN SALEH-6340!5.STMT___N-X-BR6340-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:41 PM: Convert File: 26.1962.
4/24/2020 10:01:41 PM: Start Publishing File: KW09!KCU MATRAMAN-0342!KCP RADEN SALEH-6340!5.STMT___N-X-BR6340-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:41 PM: Start get WorkAreaID.....
4/24/2020 10:01:42 PM: R2W WorkAreaID: 6762458, Catalog: R2WSTMT2021, ms =11.1126.
4/24/2020 10:01:42 PM: Successful Publish Source File:KW09!KCU MATRAMAN-0342!KCP RADEN SALEH-6340!5.STMT___N-X-BR6340-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Publish file time: 133.7984 ms.
4/24/2020 10:01:42 PM: Total process time: 270.1226 ms.
4/24/2020 10:01:42 PM: Detect File: KW09!KCU BEKASI-0066!KCP JATIASIH-6755!5.STMT___N-X-BR6755-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Convert File: KW09!KCU BEKASI-0066!KCP JATIASIH-6755!5.STMT___N-X-BR6755-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:42 PM: Convert File: 67.5034.
4/24/2020 10:01:42 PM: Start Publishing File: KW09!KCU BEKASI-0066!KCP JATIASIH-6755!5.STMT___N-X-BR6755-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Start get WorkAreaID.....
4/24/2020 10:01:42 PM: R2W WorkAreaID: 6762461, Catalog: R2WSTMT2021, ms =26.9622.
4/24/2020 10:01:42 PM: Successful Publish Source File:KW09!KCU BEKASI-0066!KCP JATIASIH-6755!5.STMT___N-X-BR6755-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Publish file time: 200.157 ms.
4/24/2020 10:01:42 PM: Total process time: 413.3102 ms.
4/24/2020 10:01:42 PM: Detect File: KW09!KCU GUNSA 45-0003!KCP ATRIUM-6850!5.STMT___N-X-BR6850-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Convert File: KW09!KCU GUNSA 45-0003!KCP ATRIUM-6850!5.STMT___N-X-BR6850-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:42 PM: Convert File: 95.0351.
4/24/2020 10:01:42 PM: Start Publishing File: KW09!KCU GUNSA 45-0003!KCP ATRIUM-6850!5.STMT___N-X-BR6850-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Start get WorkAreaID.....
4/24/2020 10:01:42 PM: R2W WorkAreaID: 6762466, Catalog: R2WSTMT2021, ms =54.2515.
4/24/2020 10:01:43 PM: Successful Publish Source File:KW09!KCU GUNSA 45-0003!KCP ATRIUM-6850!5.STMT___N-X-BR6850-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:43 PM: Publish file time: 300.2322 ms.
4/24/2020 10:01:43 PM: Total process time: 580.0237 ms.
4/24/2020 10:01:43 PM: Detect File: KW09!KCU GUNSA 45-0003!KCP KWITANG-6860!5.STMT___N-X-BR6860-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:43 PM: Convert File: KW09!KCU GUNSA 45-0003!KCP KWITANG-6860!5.STMT___N-X-BR6860-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:43 PM: Convert File: 105.22.
4/24/2020 10:01:43 PM: Start Publishing File: KW09!KCU GUNSA 45-0003!KCP KWITANG-6860!5.STMT___N-X-BR6860-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:43 PM: Start get WorkAreaID.....
4/24/2020 10:01:43 PM: R2W WorkAreaID: 6762471, Catalog: R2WSTMT2021, ms =30.4202.
4/24/2020 10:01:43 PM: Successful Publish Source File:KW09!KCU GUNSA 45-0003!KCP KWITANG-6860!5.STMT___N-X-BR6860-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:43 PM: Publish file time: 401.624 ms.
4/24/2020 10:01:43 PM: Total process time: 617.0799 ms.
4/24/2020 10:01:43 PM: Detect File: KW09!KCU KALIMALANG-0230!KCP PONDOK GEDE PLAZA-6870!5.STMT___N-X-BR6870-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:43 PM: Convert File: KW09!KCU KALIMALANG-0230!KCP PONDOK GEDE PLAZA-6870!5.STMT___N-X-BR6870-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:44 PM: Convert File: 191.3864.
4/24/2020 10:01:44 PM: Start Publishing File: KW09!KCU KALIMALANG-0230!KCP PONDOK GEDE PLAZA-6870!5.STMT___N-X-BR6870-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:44 PM: Start get WorkAreaID.....
4/24/2020 10:01:44 PM: R2W WorkAreaID: 6762477, Catalog: R2WSTMT2021, ms =33.8242.
4/24/2020 10:01:44 PM: Successful Publish Source File:KW09!KCU KALIMALANG-0230!KCP PONDOK GEDE PLAZA-6870!5.STMT___N-X-BR6870-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:44 PM: Publish file time: 286.3641 ms.
4/24/2020 10:01:44 PM: Total process time: 614.1706 ms.
4/24/2020 10:01:44 PM: Detect File: KW09!KCU CIKARANG-5220!KCP CIKARANG CENTRAL CITY-6880!5.STMT___N-X-BR6880-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:44 PM: Convert File: KW09!KCU CIKARANG-5220!KCP CIKARANG CENTRAL CITY-6880!5.STMT___N-X-BR6880-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:44 PM: Convert File: 126.2338.
4/24/2020 10:01:44 PM: Start Publishing File: KW09!KCU CIKARANG-5220!KCP CIKARANG CENTRAL CITY-6880!5.STMT___N-X-BR6880-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:44 PM: Start get WorkAreaID.....
4/24/2020 10:01:44 PM: R2W WorkAreaID: 6762484, Catalog: R2WSTMT2021, ms =23.9978.
4/24/2020 10:01:44 PM: Successful Publish Source File:KW09!KCU CIKARANG-5220!KCP CIKARANG CENTRAL CITY-6880!5.STMT___N-X-BR6880-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:44 PM: Publish file time: 229.7745 ms.
4/24/2020 10:01:44 PM: Total process time: 501.3052 ms.
4/24/2020 10:01:44 PM: Detect File: KW09!KCU CIBUBUR-7400!KCP CITRA GRAND-7115!5.STMT___N-X-BR7115-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:44 PM: Convert File: KW09!KCU CIBUBUR-7400!KCP CITRA GRAND-7115!5.STMT___N-X-BR7115-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:45 PM: Convert File: 50.715.
4/24/2020 10:01:45 PM: Start Publishing File: KW09!KCU CIBUBUR-7400!KCP CITRA GRAND-7115!5.STMT___N-X-BR7115-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:45 PM: Start get WorkAreaID.....
4/24/2020 10:01:45 PM: R2W WorkAreaID: 6762488, Catalog: R2WSTMT2021, ms =46.1023.
4/24/2020 10:01:45 PM: Successful Publish Source File:KW09!KCU CIBUBUR-7400!KCP CITRA GRAND-7115!5.STMT___N-X-BR7115-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:45 PM: Publish file time: 227.2257 ms.
4/24/2020 10:01:45 PM: Total process time: 426.6758 ms.
4/24/2020 10:01:45 PM: Detect File: KW09!KCU KALIMALANG-0230!KCP CONDET-7275!5.STMT___N-X-BR7275-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:45 PM: Convert File: KW09!KCU KALIMALANG-0230!KCP CONDET-7275!5.STMT___N-X-BR7275-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:45 PM: Convert File: 49.5546.
4/24/2020 10:01:45 PM: Start Publishing File: KW09!KCU KALIMALANG-0230!KCP CONDET-7275!5.STMT___N-X-BR7275-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:45 PM: Start get WorkAreaID.....
4/24/2020 10:01:45 PM: R2W WorkAreaID: 6762492, Catalog: R2WSTMT2021, ms =33.1206.
4/24/2020 10:01:45 PM: Successful Publish Source File:KW09!KCU KALIMALANG-0230!KCP CONDET-7275!5.STMT___N-X-BR7275-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:45 PM: Publish file time: 156.3695 ms.
4/24/2020 10:01:45 PM: Total process time: 447.8415 ms.
4/24/2020 10:01:45 PM: Detect File: KW09!KCU BOGOR-0095!KCP TAJUR-7360!5.STMT___N-X-BR7360-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:45 PM: Convert File: KW09!KCU BOGOR-0095!KCP TAJUR-7360!5.STMT___N-X-BR7360-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:46 PM: Convert File: 159.2794.
4/24/2020 10:01:46 PM: Start Publishing File: KW09!KCU BOGOR-0095!KCP TAJUR-7360!5.STMT___N-X-BR7360-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:46 PM: Start get WorkAreaID.....
4/24/2020 10:01:46 PM: R2W WorkAreaID: 6762500, Catalog: R2WSTMT2021, ms =57.2463.
4/24/2020 10:01:46 PM: Successful Publish Source File:KW09!KCU BOGOR-0095!KCP TAJUR-7360!5.STMT___N-X-BR7360-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:46 PM: Publish file time: 183.5039 ms.
4/24/2020 10:01:46 PM: Total process time: 544.3255 ms.
4/24/2020 10:01:46 PM: Detect File: KW09!KCU BOGOR-0095!KCP PAJAJARAN-7380!5.STMT___N-X-BR7380-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:46 PM: Convert File: KW09!KCU BOGOR-0095!KCP PAJAJARAN-7380!5.STMT___N-X-BR7380-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:46 PM: Convert File: 54.8206.
4/24/2020 10:01:46 PM: Start Publishing File: KW09!KCU BOGOR-0095!KCP PAJAJARAN-7380!5.STMT___N-X-BR7380-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:46 PM: Start get WorkAreaID.....
4/24/2020 10:01:46 PM: R2W WorkAreaID: 6762503, Catalog: R2WSTMT2021, ms =68.9735.
4/24/2020 10:01:46 PM: Successful Publish Source File:KW09!KCU BOGOR-0095!KCP PAJAJARAN-7380!5.STMT___N-X-BR7380-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:46 PM: Publish file time: 178.3108 ms.
4/24/2020 10:01:46 PM: Total process time: 435.4618 ms.
4/24/2020 10:01:46 PM: Detect File: KW09!KCU BEKASI-0066!KCP TAMBUN-8420!5.STMT___N-X-BR8420-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:46 PM: Convert File: KW09!KCU BEKASI-0066!KCP TAMBUN-8420!5.STMT___N-X-BR8420-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:47 PM: Convert File: 345.6134.
4/24/2020 10:01:47 PM: Start Publishing File: KW09!KCU BEKASI-0066!KCP TAMBUN-8420!5.STMT___N-X-BR8420-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:47 PM: Start get WorkAreaID.....
4/24/2020 10:01:47 PM: R2W WorkAreaID: 6762508, Catalog: R2WSTMT2021, ms =20.9367.
4/24/2020 10:01:47 PM: Successful Publish Source File:KW09!KCU BEKASI-0066!KCP TAMBUN-8420!5.STMT___N-X-BR8420-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:47 PM: Publish file time: 166.0684 ms.
4/24/2020 10:01:47 PM: Total process time: 631.4005 ms.
4/24/2020 10:01:47 PM: Detect File: KW09!KCU KELAPA GADING-0065!KCP MALL KELAPA GADING III-8705!5.STMT___N-X-BR8705-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:47 PM: Convert File: KW09!KCU KELAPA GADING-0065!KCP MALL KELAPA GADING III-8705!5.STMT___N-X-BR8705-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:47 PM: Convert File: 204.665.
4/24/2020 10:01:47 PM: Start Publishing File: KW09!KCU KELAPA GADING-0065!KCP MALL KELAPA GADING III-8705!5.STMT___N-X-BR8705-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:47 PM: Start get WorkAreaID.....
4/24/2020 10:01:47 PM: R2W WorkAreaID: 6762510, Catalog: R2WSTMT2021, ms =19.3767.
4/24/2020 10:01:48 PM: Successful Publish Source File:KW09!KCU KELAPA GADING-0065!KCP MALL KELAPA GADING III-8705!5.STMT___N-X-BR8705-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:48 PM: Publish file time: 151.9343 ms.
4/24/2020 10:01:48 PM: Total process time: 528.0236 ms.
4/24/2020 10:18:46 PM: Detect File: KW10!KCU GAJAH MADA-0012!KCP JEMBATAN LIMA-0105!5.STMT___N-X-BR0105-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:46 PM: Convert File: KW10!KCU GAJAH MADA-0012!KCP JEMBATAN LIMA-0105!5.STMT___N-X-BR0105-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:46 PM: Convert File: 85.1038.
4/24/2020 10:18:46 PM: Start Publishing File: KW10!KCU GAJAH MADA-0012!KCP JEMBATAN LIMA-0105!5.STMT___N-X-BR0105-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:46 PM: Start get WorkAreaID.....
4/24/2020 10:18:46 PM: R2W WorkAreaID: 6762650, Catalog: R2WSTMT2021, ms =98.0584.
4/24/2020 10:18:46 PM: Successful Publish Source File:KW10!KCU GAJAH MADA-0012!KCP JEMBATAN LIMA-0105!5.STMT___N-X-BR0105-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:46 PM: Publish file time: 128.8897 ms.
4/24/2020 10:18:46 PM: Total process time: 441.856 ms.
4/24/2020 10:18:46 PM: Detect File: KW12!KCU DAAN MOGOT-0198!KCP TAMAN RATU-0162!5.STMT___N-X-BR0162-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:46 PM: Convert File: KW12!KCU DAAN MOGOT-0198!KCP TAMAN RATU-0162!5.STMT___N-X-BR0162-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:46 PM: Convert File: 169.8841.
4/24/2020 10:18:46 PM: Start Publishing File: KW12!KCU DAAN MOGOT-0198!KCP TAMAN RATU-0162!5.STMT___N-X-BR0162-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:46 PM: Start get WorkAreaID.....
4/24/2020 10:18:46 PM: R2W WorkAreaID: 6762651, Catalog: R2WSTMT2021, ms =17.7702.
4/24/2020 10:18:46 PM: Successful Publish Source File:KW12!KCU DAAN MOGOT-0198!KCP TAMAN RATU-0162!5.STMT___N-X-BR0162-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:46 PM: Publish file time: 114.4661 ms.
4/24/2020 10:18:46 PM: Total process time: 437.9009 ms.
4/24/2020 10:18:46 PM: Detect File: KW08!KCU SCBD-0006!KCP TENDEAN-0210!5.STMT___N-X-BR0210-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:46 PM: Convert File: KW08!KCU SCBD-0006!KCP TENDEAN-0210!5.STMT___N-X-BR0210-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:47 PM: Convert File: 193.7555.
4/24/2020 10:18:47 PM: Start Publishing File: KW08!KCU SCBD-0006!KCP TENDEAN-0210!5.STMT___N-X-BR0210-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:47 PM: Start get WorkAreaID.....
4/24/2020 10:18:47 PM: R2W WorkAreaID: 6762652, Catalog: R2WSTMT2021, ms =23.0518.
4/24/2020 10:18:47 PM: Successful Publish Source File:KW08!KCU SCBD-0006!KCP TENDEAN-0210!5.STMT___N-X-BR0210-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:47 PM: Publish file time: 115.9151 ms.
4/24/2020 10:18:47 PM: Total process time: 496.0315 ms.
4/24/2020 10:18:47 PM: Detect File: KW12!KCU PURI INDAH-0288!5.STMT___N-X-BR0288-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:47 PM: Convert File: KW12!KCU PURI INDAH-0288!5.STMT___N-X-BR0288-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:47 PM: Convert File: 419.6498.
4/24/2020 10:18:47 PM: Start Publishing File: KW12!KCU PURI INDAH-0288!5.STMT___N-X-BR0288-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:47 PM: Start get WorkAreaID.....
4/24/2020 10:18:47 PM: R2W WorkAreaID: 6762654, Catalog: R2WSTMT2021, ms =20.7691.
4/24/2020 10:18:48 PM: Successful Publish Source File:KW12!KCU PURI INDAH-0288!5.STMT___N-X-BR0288-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:48 PM: Publish file time: 179.9677 ms.
4/24/2020 10:18:48 PM: Total process time: 801.7133 ms.
4/24/2020 10:18:48 PM: Detect File: KW12!KCU WISMA ASIA-0084!KCP TOMANG-0310!5.STMT___N-X-BR0310-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:48 PM: Convert File: KW12!KCU WISMA ASIA-0084!KCP TOMANG-0310!5.STMT___N-X-BR0310-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:48 PM: Convert File: 109.4972.
4/24/2020 10:18:48 PM: Start Publishing File: KW12!KCU WISMA ASIA-0084!KCP TOMANG-0310!5.STMT___N-X-BR0310-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:48 PM: Start get WorkAreaID.....
4/24/2020 10:18:48 PM: R2W WorkAreaID: 6762657, Catalog: R2WSTMT2021, ms =17.8063.
4/24/2020 10:18:48 PM: Successful Publish Source File:KW12!KCU WISMA ASIA-0084!KCP TOMANG-0310!5.STMT___N-X-BR0310-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:48 PM: Publish file time: 170.7212 ms.
4/24/2020 10:18:48 PM: Total process time: 417.3661 ms.
4/24/2020 10:18:48 PM: Detect File: KW12!KCU GREEN GARDEN-0253!KCP CITRA GARDEN-0399!5.STMT___N-X-BR0399-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:48 PM: Convert File: KW12!KCU GREEN GARDEN-0253!KCP CITRA GARDEN-0399!5.STMT___N-X-BR0399-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:48 PM: Convert File: 135.8939.
4/24/2020 10:18:48 PM: Start Publishing File: KW12!KCU GREEN GARDEN-0253!KCP CITRA GARDEN-0399!5.STMT___N-X-BR0399-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:48 PM: Start get WorkAreaID.....
4/24/2020 10:18:48 PM: R2W WorkAreaID: 6762658, Catalog: R2WSTMT2021, ms =27.1212.
4/24/2020 10:18:49 PM: Successful Publish Source File:KW12!KCU GREEN GARDEN-0253!KCP CITRA GARDEN-0399!5.STMT___N-X-BR0399-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:49 PM: Publish file time: 188.7798 ms.
4/24/2020 10:18:49 PM: Total process time: 536.0203 ms.
4/24/2020 10:18:49 PM: Detect File: KW10!KCU TAMAN DUTA MAS-0277!KCP JELAMBAR-0488!5.STMT___N-X-BR0488-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:49 PM: Convert File: KW10!KCU TAMAN DUTA MAS-0277!KCP JELAMBAR-0488!5.STMT___N-X-BR0488-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:49 PM: Convert File: 215.968.
4/24/2020 10:18:49 PM: Start Publishing File: KW10!KCU TAMAN DUTA MAS-0277!KCP JELAMBAR-0488!5.STMT___N-X-BR0488-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:49 PM: Start get WorkAreaID.....
4/24/2020 10:18:49 PM: R2W WorkAreaID: 6762660, Catalog: R2WSTMT2021, ms =18.6729.
4/24/2020 10:18:49 PM: Successful Publish Source File:KW10!KCU TAMAN DUTA MAS-0277!KCP JELAMBAR-0488!5.STMT___N-X-BR0488-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:49 PM: Publish file time: 120.8035 ms.
4/24/2020 10:18:49 PM: Total process time: 502.8499 ms.
4/24/2020 10:18:49 PM: Detect File: KW12!KCU SERANG-0245!KCP CIKANDE-0492!5.STMT___N-X-BR0492-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:49 PM: Convert File: KW12!KCU SERANG-0245!KCP CIKANDE-0492!5.STMT___N-X-BR0492-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:49 PM: Convert File: 182.1708.
4/24/2020 10:18:49 PM: Start Publishing File: KW12!KCU SERANG-0245!KCP CIKANDE-0492!5.STMT___N-X-BR0492-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:49 PM: Start get WorkAreaID.....
4/24/2020 10:18:49 PM: R2W WorkAreaID: 6762663, Catalog: R2WSTMT2021, ms =18.6543.
4/24/2020 10:18:50 PM: Successful Publish Source File:KW12!KCU SERANG-0245!KCP CIKANDE-0492!5.STMT___N-X-BR0492-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:50 PM: Publish file time: 180.5816 ms.
4/24/2020 10:18:50 PM: Total process time: 538.445 ms.
4/24/2020 10:18:50 PM: Detect File: KW09!KCU MATRAMAN-0342!KCP JATINEGARA TIMUR-0496!5.STMT___N-X-BR0496-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:50 PM: Convert File: KW09!KCU MATRAMAN-0342!KCP JATINEGARA TIMUR-0496!5.STMT___N-X-BR0496-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:50 PM: Convert File: 106.0716.
4/24/2020 10:18:50 PM: Start Publishing File: KW09!KCU MATRAMAN-0342!KCP JATINEGARA TIMUR-0496!5.STMT___N-X-BR0496-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:50 PM: Start get WorkAreaID.....
4/24/2020 10:18:50 PM: R2W WorkAreaID: 6762666, Catalog: R2WSTMT2021, ms =38.742.
4/24/2020 10:18:50 PM: Successful Publish Source File:KW09!KCU MATRAMAN-0342!KCP JATINEGARA TIMUR-0496!5.STMT___N-X-BR0496-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:50 PM: Publish file time: 208.2164 ms.
4/24/2020 10:18:50 PM: Total process time: 492.6515 ms.
4/24/2020 10:18:50 PM: Detect File: KW12!KCU SERPONG-0497!5.STMT___N-X-BR0497-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:50 PM: Convert File: KW12!KCU SERPONG-0497!5.STMT___N-X-BR0497-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:51 PM: Convert File: 419.6645.
4/24/2020 10:18:51 PM: Start Publishing File: KW12!KCU SERPONG-0497!5.STMT___N-X-BR0497-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:51 PM: Start get WorkAreaID.....
4/24/2020 10:18:51 PM: R2W WorkAreaID: 6762676, Catalog: R2WSTMT2021, ms =36.1932.
4/24/2020 10:18:51 PM: Successful Publish Source File:KW12!KCU SERPONG-0497!5.STMT___N-X-BR0497-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:51 PM: Publish file time: 259.4154 ms.
4/24/2020 10:18:51 PM: Total process time: 916.0312 ms.
4/24/2020 10:18:51 PM: Detect File: KW08!KCU KUNINGAN-0217!KCP MEGA KUNINGAN-5015!5.STMT___N-X-BR5015-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:51 PM: Convert File: KW08!KCU KUNINGAN-0217!KCP MEGA KUNINGAN-5015!5.STMT___N-X-BR5015-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:51 PM: Convert File: 57.3292.
4/24/2020 10:18:51 PM: Start Publishing File: KW08!KCU KUNINGAN-0217!KCP MEGA KUNINGAN-5015!5.STMT___N-X-BR5015-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:51 PM: Start get WorkAreaID.....
4/24/2020 10:18:51 PM: R2W WorkAreaID: 6762681, Catalog: R2WSTMT2021, ms =30.5058.
4/24/2020 10:18:52 PM: Successful Publish Source File:KW08!KCU KUNINGAN-0217!KCP MEGA KUNINGAN-5015!5.STMT___N-X-BR5015-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:52 PM: Publish file time: 246.1634 ms.
4/24/2020 10:18:52 PM: Total process time: 437.4583 ms.
4/24/2020 10:18:52 PM: Detect File: KW08!KCU SUDIRMAN-0035!KCP GRAHA SURYA-5025!5.STMT___N-X-BR5025-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:52 PM: Convert File: KW08!KCU SUDIRMAN-0035!KCP GRAHA SURYA-5025!5.STMT___N-X-BR5025-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:52 PM: Convert File: 50.2025.
4/24/2020 10:18:52 PM: Start Publishing File: KW08!KCU SUDIRMAN-0035!KCP GRAHA SURYA-5025!5.STMT___N-X-BR5025-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:52 PM: Start get WorkAreaID.....
4/24/2020 10:18:52 PM: R2W WorkAreaID: 6762685, Catalog: R2WSTMT2021, ms =28.4608.
4/24/2020 10:18:52 PM: Successful Publish Source File:KW08!KCU SUDIRMAN-0035!KCP GRAHA SURYA-5025!5.STMT___N-X-BR5025-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:52 PM: Publish file time: 230.2244 ms.
4/24/2020 10:18:52 PM: Total process time: 425.888 ms.
4/24/2020 10:18:52 PM: Detect File: KW08!KCU KUNINGAN-0217!KCP ADHI GRAHA-5040!5.STMT___N-X-BR5040-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:52 PM: Convert File: KW08!KCU KUNINGAN-0217!KCP ADHI GRAHA-5040!5.STMT___N-X-BR5040-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:52 PM: Convert File: 26.8921.
4/24/2020 10:18:52 PM: Start Publishing File: KW08!KCU KUNINGAN-0217!KCP ADHI GRAHA-5040!5.STMT___N-X-BR5040-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:52 PM: Start get WorkAreaID.....
4/24/2020 10:18:52 PM: R2W WorkAreaID: 6762689, Catalog: R2WSTMT2021, ms =39.2383.
4/24/2020 10:18:52 PM: Successful Publish Source File:KW08!KCU KUNINGAN-0217!KCP ADHI GRAHA-5040!5.STMT___N-X-BR5040-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:52 PM: Publish file time: 226.3246 ms.
4/24/2020 10:18:52 PM: Total process time: 400.872 ms.
4/24/2020 10:18:52 PM: Detect File: KW08!KCU M.H THAMRIN-0206!KCP MALL GRAND INDONESIA-5415!5.STMT___N-X-BR5415-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:52 PM: Convert File: KW08!KCU M.H THAMRIN-0206!KCP MALL GRAND INDONESIA-5415!5.STMT___N-X-BR5415-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:53 PM: Convert File: 77.2054.
4/24/2020 10:18:53 PM: Start Publishing File: KW08!KCU M.H THAMRIN-0206!KCP MALL GRAND INDONESIA-5415!5.STMT___N-X-BR5415-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:53 PM: Start get WorkAreaID.....
4/24/2020 10:18:53 PM: R2W WorkAreaID: 6762693, Catalog: R2WSTMT2021, ms =30.2961.
4/24/2020 10:18:53 PM: Successful Publish Source File:KW08!KCU M.H THAMRIN-0206!KCP MALL GRAND INDONESIA-5415!5.STMT___N-X-BR5415-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:53 PM: Publish file time: 285.5436 ms.
4/24/2020 10:18:53 PM: Total process time: 539.7381 ms.
4/24/2020 10:18:53 PM: Detect File: KW10!KCU SURYOPRANOTO-0261!KCP ITC ROXY MAS-5450!5.STMT___N-X-BR5450-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:53 PM: Convert File: KW10!KCU SURYOPRANOTO-0261!KCP ITC ROXY MAS-5450!5.STMT___N-X-BR5450-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:53 PM: Convert File: 46.3551.
4/24/2020 10:18:53 PM: Start Publishing File: KW10!KCU SURYOPRANOTO-0261!KCP ITC ROXY MAS-5450!5.STMT___N-X-BR5450-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:53 PM: Start get WorkAreaID.....
4/24/2020 10:18:53 PM: R2W WorkAreaID: 6762696, Catalog: R2WSTMT2021, ms =24.0906.
4/24/2020 10:18:53 PM: Successful Publish Source File:KW10!KCU SURYOPRANOTO-0261!KCP ITC ROXY MAS-5450!5.STMT___N-X-BR5450-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:53 PM: Publish file time: 166.869 ms.
4/24/2020 10:18:53 PM: Total process time: 378.9806 ms.
4/24/2020 10:18:53 PM: Detect File: KW12!KCU PURI INDAH-0288!KCP T.SEMANAN INDAH-5490!5.STMT___N-X-BR5490-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:53 PM: Convert File: KW12!KCU PURI INDAH-0288!KCP T.SEMANAN INDAH-5490!5.STMT___N-X-BR5490-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:54 PM: Convert File: 173.0754.
4/24/2020 10:18:54 PM: Start Publishing File: KW12!KCU PURI INDAH-0288!KCP T.SEMANAN INDAH-5490!5.STMT___N-X-BR5490-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:54 PM: Start get WorkAreaID.....
4/24/2020 10:18:54 PM: R2W WorkAreaID: 6762701, Catalog: R2WSTMT2021, ms =22.7319.
4/24/2020 10:18:54 PM: Successful Publish Source File:KW12!KCU PURI INDAH-0288!KCP T.SEMANAN INDAH-5490!5.STMT___N-X-BR5490-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:54 PM: Publish file time: 173.3176 ms.
4/24/2020 10:18:54 PM: Total process time: 467.7876 ms.
4/24/2020 10:18:54 PM: Detect File: KW08!KCU MENARA BIDAKARA-0450!KCP CILANDAK KKO-5865!5.STMT___N-X-BR5865-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:54 PM: Convert File: KW08!KCU MENARA BIDAKARA-0450!KCP CILANDAK KKO-5865!5.STMT___N-X-BR5865-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:54 PM: Convert File: 109.4206.
4/24/2020 10:18:54 PM: Start Publishing File: KW08!KCU MENARA BIDAKARA-0450!KCP CILANDAK KKO-5865!5.STMT___N-X-BR5865-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:54 PM: Start get WorkAreaID.....
4/24/2020 10:18:54 PM: R2W WorkAreaID: 6762705, Catalog: R2WSTMT2021, ms =29.3577.
4/24/2020 10:18:54 PM: Successful Publish Source File:KW08!KCU MENARA BIDAKARA-0450!KCP CILANDAK KKO-5865!5.STMT___N-X-BR5865-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:54 PM: Publish file time: 145.3654 ms.
4/24/2020 10:18:54 PM: Total process time: 375.1951 ms.
4/24/2020 10:18:54 PM: Detect File: KW08!KCU MENARA BIDAKARA-0450!KCP SEJATI MULIA-5540!5.STMT___N-X-BR5540-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:54 PM: Convert File: KW08!KCU MENARA BIDAKARA-0450!KCP SEJATI MULIA-5540!5.STMT___N-X-BR5540-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:54 PM: Convert File: 50.1294.
4/24/2020 10:18:54 PM: Start Publishing File: KW08!KCU MENARA BIDAKARA-0450!KCP SEJATI MULIA-5540!5.STMT___N-X-BR5540-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:54 PM: Start get WorkAreaID.....
4/24/2020 10:18:54 PM: R2W WorkAreaID: 6762708, Catalog: R2WSTMT2021, ms =23.9479.
4/24/2020 10:18:55 PM: Successful Publish Source File:KW08!KCU MENARA BIDAKARA-0450!KCP SEJATI MULIA-5540!5.STMT___N-X-BR5540-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:55 PM: Publish file time: 252.03 ms.
4/24/2020 10:18:55 PM: Total process time: 420.0839 ms.
4/24/2020 10:18:55 PM: Detect File: KW09!KCU WISMA MILLENIA-0005!KCP SOEPOMO-6000!5.STMT___N-X-BR6000-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:55 PM: Convert File: KW09!KCU WISMA MILLENIA-0005!KCP SOEPOMO-6000!5.STMT___N-X-BR6000-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:55 PM: Convert File: 28.0339.
4/24/2020 10:18:55 PM: Start Publishing File: KW09!KCU WISMA MILLENIA-0005!KCP SOEPOMO-6000!5.STMT___N-X-BR6000-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:55 PM: Start get WorkAreaID.....
4/24/2020 10:18:55 PM: R2W WorkAreaID: 6762713, Catalog: R2WSTMT2021, ms =15.5619.
4/24/2020 10:18:55 PM: Successful Publish Source File:KW09!KCU WISMA MILLENIA-0005!KCP SOEPOMO-6000!5.STMT___N-X-BR6000-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:55 PM: Publish file time: 158.026 ms.
4/24/2020 10:18:55 PM: Total process time: 303.519 ms.
4/24/2020 10:18:55 PM: Detect File: KW12!KCU DAAN MOGOT-0198!KCP ARJUNA-6010!5.STMT___N-X-BR6010-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:55 PM: Convert File: KW12!KCU DAAN MOGOT-0198!KCP ARJUNA-6010!5.STMT___N-X-BR6010-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:55 PM: Convert File: 26.1288.
4/24/2020 10:18:55 PM: Start Publishing File: KW12!KCU DAAN MOGOT-0198!KCP ARJUNA-6010!5.STMT___N-X-BR6010-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:55 PM: Start get WorkAreaID.....
4/24/2020 10:18:55 PM: R2W WorkAreaID: 6762716, Catalog: R2WSTMT2021, ms =39.2395.
4/24/2020 10:18:55 PM: Successful Publish Source File:KW12!KCU DAAN MOGOT-0198!KCP ARJUNA-6010!5.STMT___N-X-BR6010-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:55 PM: Publish file time: 188.2831 ms.
4/24/2020 10:18:55 PM: Total process time: 353.8215 ms.
4/24/2020 10:18:55 PM: Detect File: KW12!KCU ALAM SUTRA-6040!5.STMT___N-X-BR6040-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:55 PM: Convert File: KW12!KCU ALAM SUTRA-6040!5.STMT___N-X-BR6040-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:56 PM: Convert File: 336.5265.
4/24/2020 10:18:56 PM: Start Publishing File: KW12!KCU ALAM SUTRA-6040!5.STMT___N-X-BR6040-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:56 PM: Start get WorkAreaID.....
4/24/2020 10:18:56 PM: R2W WorkAreaID: 6762722, Catalog: R2WSTMT2021, ms =22.496.
4/24/2020 10:18:56 PM: Successful Publish Source File:KW12!KCU ALAM SUTRA-6040!5.STMT___N-X-BR6040-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:56 PM: Publish file time: 170.4304 ms.
4/24/2020 10:18:56 PM: Total process time: 673.4255 ms.
4/24/2020 10:18:56 PM: Detect File: KW08!KCU BLOK A CIPETE-0218!KCP BONA INDAH-6080!5.STMT___N-X-BR6080-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:56 PM: Convert File: KW08!KCU BLOK A CIPETE-0218!KCP BONA INDAH-6080!5.STMT___N-X-BR6080-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:56 PM: Convert File: 95.9782.
4/24/2020 10:18:56 PM: Start Publishing File: KW08!KCU BLOK A CIPETE-0218!KCP BONA INDAH-6080!5.STMT___N-X-BR6080-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:56 PM: Start get WorkAreaID.....
4/24/2020 10:18:56 PM: R2W WorkAreaID: 6762726, Catalog: R2WSTMT2021, ms =16.676.
4/24/2020 10:18:57 PM: Successful Publish Source File:KW08!KCU BLOK A CIPETE-0218!KCP BONA INDAH-6080!5.STMT___N-X-BR6080-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:57 PM: Publish file time: 496.035 ms.
4/24/2020 10:18:57 PM: Total process time: 730.7955 ms.
4/24/2020 10:18:57 PM: Detect File: KW12!KCU TANGERANG CITY-8680!KCP MODERNLAND-6580!5.STMT___N-X-BR6580-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:57 PM: Convert File: KW12!KCU TANGERANG CITY-8680!KCP MODERNLAND-6580!5.STMT___N-X-BR6580-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:57 PM: Convert File: 327.5351.
4/24/2020 10:18:57 PM: Start Publishing File: KW12!KCU TANGERANG CITY-8680!KCP MODERNLAND-6580!5.STMT___N-X-BR6580-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:57 PM: Start get WorkAreaID.....
4/24/2020 10:18:57 PM: R2W WorkAreaID: 6762733, Catalog: R2WSTMT2021, ms =23.2422.
4/24/2020 10:18:57 PM: Successful Publish Source File:KW12!KCU TANGERANG CITY-8680!KCP MODERNLAND-6580!5.STMT___N-X-BR6580-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:57 PM: Publish file time: 246.2068 ms.
4/24/2020 10:18:57 PM: Total process time: 736.5834 ms.
4/24/2020 10:18:57 PM: Detect File: KW12!KCU GREEN GARDEN-0253!KCP MUTIARA TAMAN PLM-7015!5.STMT___N-X-BR7015-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:57 PM: Convert File: KW12!KCU GREEN GARDEN-0253!KCP MUTIARA TAMAN PLM-7015!5.STMT___N-X-BR7015-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:58 PM: Convert File: 475.4273.
4/24/2020 10:18:58 PM: Start Publishing File: KW12!KCU GREEN GARDEN-0253!KCP MUTIARA TAMAN PLM-7015!5.STMT___N-X-BR7015-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:58 PM: Start get WorkAreaID.....
4/24/2020 10:18:58 PM: R2W WorkAreaID: 6762739, Catalog: R2WSTMT2021, ms =48.661.
4/24/2020 10:18:58 PM: Successful Publish Source File:KW12!KCU GREEN GARDEN-0253!KCP MUTIARA TAMAN PLM-7015!5.STMT___N-X-BR7015-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:58 PM: Publish file time: 305.2589 ms.
4/24/2020 10:18:58 PM: Total process time: 949.4319 ms.
4/24/2020 10:18:58 PM: Detect File: KW12!KCU KEDOYA PERMAI-0372!KCP BUKIT PERMATA INDAH-7025!5.STMT___N-X-BR7025-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:58 PM: Convert File: KW12!KCU KEDOYA PERMAI-0372!KCP BUKIT PERMATA INDAH-7025!5.STMT___N-X-BR7025-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:58 PM: Convert File: 31.425.
4/24/2020 10:18:58 PM: Start Publishing File: KW12!KCU KEDOYA PERMAI-0372!KCP BUKIT PERMATA INDAH-7025!5.STMT___N-X-BR7025-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:58 PM: Start get WorkAreaID.....
4/24/2020 10:18:59 PM: R2W WorkAreaID: 6762743, Catalog: R2WSTMT2021, ms =66.5869.
4/24/2020 10:18:59 PM: Successful Publish Source File:KW12!KCU KEDOYA PERMAI-0372!KCP BUKIT PERMATA INDAH-7025!5.STMT___N-X-BR7025-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:59 PM: Publish file time: 329.7908 ms.
4/24/2020 10:18:59 PM: Total process time: 538.8584 ms.
4/24/2020 10:18:59 PM: Detect File: KW12!KCU TANGERANG-0108!KCP PERUM CIBODAS-7130!5.STMT___N-X-BR7130-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:59 PM: Convert File: KW12!KCU TANGERANG-0108!KCP PERUM CIBODAS-7130!5.STMT___N-X-BR7130-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:00 PM: Convert File: 564.6902.
4/24/2020 10:19:00 PM: Start Publishing File: KW12!KCU TANGERANG-0108!KCP PERUM CIBODAS-7130!5.STMT___N-X-BR7130-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Start get WorkAreaID.....
4/24/2020 10:19:00 PM: R2W WorkAreaID: 6762752, Catalog: R2WSTMT2021, ms =45.4885.
4/24/2020 10:19:00 PM: Successful Publish Source File:KW12!KCU TANGERANG-0108!KCP PERUM CIBODAS-7130!5.STMT___N-X-BR7130-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Publish file time: 236.2628 ms.
4/24/2020 10:19:00 PM: Total process time: 958.6627 ms.
4/24/2020 10:19:00 PM: Detect File: KW08!KCU DEPOK-8690!KCP NUSANTARA-7150!5.STMT___N-X-BR7150-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Convert File: KW08!KCU DEPOK-8690!KCP NUSANTARA-7150!5.STMT___N-X-BR7150-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:00 PM: Convert File: 263.1883.
4/24/2020 10:19:00 PM: Start Publishing File: KW08!KCU DEPOK-8690!KCP NUSANTARA-7150!5.STMT___N-X-BR7150-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Start get WorkAreaID.....
4/24/2020 10:19:00 PM: R2W WorkAreaID: 6762760, Catalog: R2WSTMT2021, ms =17.6064.
4/24/2020 10:19:00 PM: Successful Publish Source File:KW08!KCU DEPOK-8690!KCP NUSANTARA-7150!5.STMT___N-X-BR7150-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Publish file time: 207.2228 ms.
4/24/2020 10:19:00 PM: Total process time: 574.1028 ms.
4/24/2020 10:19:00 PM: Detect File: KW12!KCU TANGERANG-0108!KCP BOROBUDUR-7235!5.STMT___N-X-BR7235-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Convert File: KW12!KCU TANGERANG-0108!KCP BOROBUDUR-7235!5.STMT___N-X-BR7235-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:01 PM: Convert File: 53.8219.
4/24/2020 10:19:01 PM: Start Publishing File: KW12!KCU TANGERANG-0108!KCP BOROBUDUR-7235!5.STMT___N-X-BR7235-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:01 PM: Start get WorkAreaID.....
4/24/2020 10:19:01 PM: R2W WorkAreaID: 6762765, Catalog: R2WSTMT2021, ms =28.2494.
4/24/2020 10:19:01 PM: Successful Publish Source File:KW12!KCU TANGERANG-0108!KCP BOROBUDUR-7235!5.STMT___N-X-BR7235-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:01 PM: Publish file time: 136.3229 ms.
4/24/2020 10:19:01 PM: Total process time: 305.1412 ms.
4/24/2020 10:19:01 PM: Detect File: KW12!KCU GADING SERPONG-8830!KCP SUMMARECON MALL SERPONG-7615!5.STMT___N-X-BR7615-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:01 PM: Convert File: KW12!KCU GADING SERPONG-8830!KCP SUMMARECON MALL SERPONG-7615!5.STMT___N-X-BR7615-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:01 PM: Convert File: 216.0331.
4/24/2020 10:19:01 PM: Start Publishing File: KW12!KCU GADING SERPONG-8830!KCP SUMMARECON MALL SERPONG-7615!5.STMT___N-X-BR7615-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:01 PM: Start get WorkAreaID.....
4/24/2020 10:19:01 PM: R2W WorkAreaID: 6762769, Catalog: R2WSTMT2021, ms =28.7808.
4/24/2020 10:19:01 PM: Successful Publish Source File:KW12!KCU GADING SERPONG-8830!KCP SUMMARECON MALL SERPONG-7615!5.STMT___N-X-BR7615-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:01 PM: Publish file time: 178.1014 ms.
4/24/2020 10:19:01 PM: Total process time: 547.4481 ms.
4/24/2020 10:19:01 PM: Detect File: KW12!KCU TANGERANG CITY-8680!5.STMT___N-X-BR8680-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:01 PM: Convert File: KW12!KCU TANGERANG CITY-8680!5.STMT___N-X-BR8680-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:02 PM: Convert File: 505.8106.
4/24/2020 10:19:02 PM: Start Publishing File: KW12!KCU TANGERANG CITY-8680!5.STMT___N-X-BR8680-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:02 PM: Start get WorkAreaID.....
4/24/2020 10:19:02 PM: R2W WorkAreaID: 6762775, Catalog: R2WSTMT2021, ms =31.321.
4/24/2020 10:19:02 PM: Successful Publish Source File:KW12!KCU TANGERANG CITY-8680!5.STMT___N-X-BR8680-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:02 PM: Publish file time: 214.4392 ms.
4/24/2020 10:19:02 PM: Total process time: 844.9423 ms.
