4/24/2020 9:48:45 PM: Detect File: KW06!KCU PALEMBANG-0021!5.STMT___N-X-BR0021-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:45 PM: Convert File: KW06!KCU PALEMBANG-0021!5.STMT___N-X-BR0021-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:45 PM: Convert File: 415.7135.
4/24/2020 9:48:45 PM: Start Publishing File: KW06!KCU PALEMBANG-0021!5.STMT___N-X-BR0021-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:45 PM: Start get WorkAreaID.....
4/24/2020 9:48:45 PM: R2W WorkAreaID: 6762003, Catalog: R2WSTMT2021, ms =25.726.
4/24/2020 9:48:46 PM: Successful Publish Source File:KW06!KCU PALEMBANG-0021!5.STMT___N-X-BR0021-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:46 PM: Publish file time: 152.8187 ms.
4/24/2020 9:48:46 PM: Total process time: 690.7305 ms.
4/24/2020 9:48:46 PM: Detect File: KW06!KCU MESJID LAMA-0045!5.STMT___N-X-BR0045-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:46 PM: Convert File: KW06!KCU MESJID LAMA-0045!5.STMT___N-X-BR0045-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:46 PM: Convert File: 83.7813.
4/24/2020 9:48:46 PM: Start Publishing File: KW06!KCU MESJID LAMA-0045!5.STMT___N-X-BR0045-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:46 PM: Start get WorkAreaID.....
4/24/2020 9:48:46 PM: R2W WorkAreaID: 6762007, Catalog: R2WSTMT2021, ms =15.223.
4/24/2020 9:48:46 PM: Successful Publish Source File:KW06!KCU MESJID LAMA-0045!5.STMT___N-X-BR0045-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:46 PM: Publish file time: 89.3975 ms.
4/24/2020 9:48:46 PM: Total process time: 277.3874 ms.
4/24/2020 9:48:46 PM: Detect File: KW06!KCU BENGKULU-0058!5.STMT___N-X-BR0058-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:46 PM: Convert File: KW06!KCU BENGKULU-0058!5.STMT___N-X-BR0058-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:46 PM: Convert File: 220.2143.
4/24/2020 9:48:46 PM: Start Publishing File: KW06!KCU BENGKULU-0058!5.STMT___N-X-BR0058-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:46 PM: Start get WorkAreaID.....
4/24/2020 9:48:46 PM: R2W WorkAreaID: 6762010, Catalog: R2WSTMT2021, ms =35.1175.
4/24/2020 9:48:46 PM: Successful Publish Source File:KW06!KCU BENGKULU-0058!5.STMT___N-X-BR0058-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:46 PM: Publish file time: 286.7758 ms.
4/24/2020 9:48:46 PM: Total process time: 612.5272 ms.
4/24/2020 9:48:46 PM: Detect File: KW05!KCU BATAM-0061!5.STMT___N-X-BR0061-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:47 PM: Convert File: KW05!KCU BATAM-0061!5.STMT___N-X-BR0061-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:47 PM: Convert File: 749.7457.
4/24/2020 9:48:47 PM: Start Publishing File: KW05!KCU BATAM-0061!5.STMT___N-X-BR0061-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:47 PM: Start get WorkAreaID.....
4/24/2020 9:48:47 PM: R2W WorkAreaID: 6762017, Catalog: R2WSTMT2021, ms =17.9036.
4/24/2020 9:48:48 PM: Successful Publish Source File:KW05!KCU BATAM-0061!5.STMT___N-X-BR0061-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:48 PM: Publish file time: 541.7958 ms.
4/24/2020 9:48:48 PM: Total process time: 1442.0816 ms.
4/24/2020 9:48:48 PM: Detect File: KW05!KCU BUKIT BARISAN-0383!KCP BINJAI-0175!5.STMT___N-X-BR0175-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:48 PM: Convert File: KW05!KCU BUKIT BARISAN-0383!KCP BINJAI-0175!5.STMT___N-X-BR0175-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:48 PM: Convert File: 137.6637.
4/24/2020 9:48:48 PM: Start Publishing File: KW05!KCU BUKIT BARISAN-0383!KCP BINJAI-0175!5.STMT___N-X-BR0175-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:48 PM: Start get WorkAreaID.....
4/24/2020 9:48:48 PM: R2W WorkAreaID: 6762024, Catalog: R2WSTMT2021, ms =21.6263.
4/24/2020 9:48:49 PM: Successful Publish Source File:KW05!KCU BUKIT BARISAN-0383!KCP BINJAI-0175!5.STMT___N-X-BR0175-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:49 PM: Publish file time: 325.4592 ms.
4/24/2020 9:48:49 PM: Total process time: 598.5021 ms.
4/24/2020 9:48:49 PM: Detect File: KW05!KCU LHOKSEUMAWE-0296!5.STMT___N-X-BR0296-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:49 PM: Convert File: KW05!KCU LHOKSEUMAWE-0296!5.STMT___N-X-BR0296-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:49 PM: Convert File: 285.7042.
4/24/2020 9:48:49 PM: Start Publishing File: KW05!KCU LHOKSEUMAWE-0296!5.STMT___N-X-BR0296-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:49 PM: Start get WorkAreaID.....
4/24/2020 9:48:49 PM: R2W WorkAreaID: 6762028, Catalog: R2WSTMT2021, ms =50.6809.
4/24/2020 9:48:49 PM: Successful Publish Source File:KW05!KCU LHOKSEUMAWE-0296!5.STMT___N-X-BR0296-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:49 PM: Publish file time: 312.0219 ms.
4/24/2020 9:48:49 PM: Total process time: 728.527 ms.
4/24/2020 9:48:49 PM: Detect File: KW06!KCU PRABUMULIH-0300!5.STMT___N-X-BR0300-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:49 PM: Convert File: KW06!KCU PRABUMULIH-0300!5.STMT___N-X-BR0300-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:49 PM: Convert File: 100.5202.
4/24/2020 9:48:49 PM: Start Publishing File: KW06!KCU PRABUMULIH-0300!5.STMT___N-X-BR0300-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:49 PM: Start get WorkAreaID.....
4/24/2020 9:48:49 PM: R2W WorkAreaID: 6762034, Catalog: R2WSTMT2021, ms =53.4953.
4/24/2020 9:48:50 PM: Successful Publish Source File:KW06!KCU PRABUMULIH-0300!5.STMT___N-X-BR0300-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:50 PM: Publish file time: 131.2115 ms.
4/24/2020 9:48:50 PM: Total process time: 381.477 ms.
4/24/2020 9:48:50 PM: Detect File: KW05!KCU BATAM-0061!KCP NAGOYA-0340!5.STMT___N-X-BR0340-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:50 PM: Convert File: KW05!KCU BATAM-0061!KCP NAGOYA-0340!5.STMT___N-X-BR0340-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:50 PM: Convert File: 131.2988.
4/24/2020 9:48:50 PM: Start Publishing File: KW05!KCU BATAM-0061!KCP NAGOYA-0340!5.STMT___N-X-BR0340-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:50 PM: Start get WorkAreaID.....
4/24/2020 9:48:50 PM: R2W WorkAreaID: 6762038, Catalog: R2WSTMT2021, ms =44.9006.
4/24/2020 9:48:50 PM: Successful Publish Source File:KW05!KCU BATAM-0061!KCP NAGOYA-0340!5.STMT___N-X-BR0340-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:50 PM: Publish file time: 279.3005 ms.
4/24/2020 9:48:50 PM: Total process time: 579.2438 ms.
4/24/2020 9:48:50 PM: Detect File: KW05!KCU MEDAN-0022!KCP ISKANDAR MUDA-0349!5.STMT___N-X-BR0349-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:50 PM: Convert File: KW05!KCU MEDAN-0022!KCP ISKANDAR MUDA-0349!5.STMT___N-X-BR0349-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:50 PM: Convert File: 252.2686.
4/24/2020 9:48:51 PM: Start Publishing File: KW05!KCU MEDAN-0022!KCP ISKANDAR MUDA-0349!5.STMT___N-X-BR0349-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:51 PM: Start get WorkAreaID.....
4/24/2020 9:48:51 PM: R2W WorkAreaID: 6762045, Catalog: R2WSTMT2021, ms =19.4386.
4/24/2020 9:48:51 PM: Successful Publish Source File:KW05!KCU MEDAN-0022!KCP ISKANDAR MUDA-0349!5.STMT___N-X-BR0349-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:51 PM: Publish file time: 191.3871 ms.
4/24/2020 9:48:51 PM: Total process time: 576.17 ms.
4/24/2020 9:48:51 PM: Detect File: KW05!KCU TANJUNG PINANG-0380!5.STMT___N-X-BR0380-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:51 PM: Convert File: KW05!KCU TANJUNG PINANG-0380!5.STMT___N-X-BR0380-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:51 PM: Convert File: 127.0821.
4/24/2020 9:48:51 PM: Start Publishing File: KW05!KCU TANJUNG PINANG-0380!5.STMT___N-X-BR0380-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:51 PM: Start get WorkAreaID.....
4/24/2020 9:48:51 PM: R2W WorkAreaID: 6762047, Catalog: R2WSTMT2021, ms =51.5142.
4/24/2020 9:48:51 PM: Successful Publish Source File:KW05!KCU TANJUNG PINANG-0380!5.STMT___N-X-BR0380-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:51 PM: Publish file time: 238.7362 ms.
4/24/2020 9:48:51 PM: Total process time: 524.2725 ms.
4/24/2020 9:48:51 PM: Detect File: SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP TELUK BETUNG-0430!5.STMT___N-X-BR0430-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:51 PM: Convert File: SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP TELUK BETUNG-0430!5.STMT___N-X-BR0430-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:51 PM: Convert File: 52.7736.
4/24/2020 9:48:51 PM: Start Publishing File: SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP TELUK BETUNG-0430!5.STMT___N-X-BR0430-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:51 PM: Start get WorkAreaID.....
4/24/2020 9:48:51 PM: R2W WorkAreaID: 6762051, Catalog: R2WSTMT2021, ms =35.8647.
4/24/2020 9:48:52 PM: Successful Publish Source File:SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP TELUK BETUNG-0430!5.STMT___N-X-BR0430-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:52 PM: Publish file time: 142.6743 ms.
4/24/2020 9:48:52 PM: Total process time: 342.7679 ms.
4/24/2020 9:48:52 PM: Detect File: KW05!KCU PADANG-0032!KCP PONDOK-6165!5.STMT___N-X-BR6165-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:52 PM: Convert File: KW05!KCU PADANG-0032!KCP PONDOK-6165!5.STMT___N-X-BR6165-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:52 PM: Convert File: 109.1536.
4/24/2020 9:48:52 PM: Start Publishing File: KW05!KCU PADANG-0032!KCP PONDOK-6165!5.STMT___N-X-BR6165-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:52 PM: Start get WorkAreaID.....
4/24/2020 9:48:52 PM: R2W WorkAreaID: 6762054, Catalog: R2WSTMT2021, ms =20.3761.
4/24/2020 9:48:52 PM: Successful Publish Source File:KW05!KCU PADANG-0032!KCP PONDOK-6165!5.STMT___N-X-BR6165-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:52 PM: Publish file time: 181.8646 ms.
4/24/2020 9:48:52 PM: Total process time: 376.0526 ms.
4/24/2020 9:48:52 PM: Detect File: KW06!KCU JAMBI-0119!KCP KUALA TUNGKAL-6195!5.STMT___N-X-BR6195-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:52 PM: Convert File: KW06!KCU JAMBI-0119!KCP KUALA TUNGKAL-6195!5.STMT___N-X-BR6195-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:52 PM: Convert File: 31.2356.
4/24/2020 9:48:52 PM: Start Publishing File: KW06!KCU JAMBI-0119!KCP KUALA TUNGKAL-6195!5.STMT___N-X-BR6195-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:52 PM: Start get WorkAreaID.....
4/24/2020 9:48:52 PM: R2W WorkAreaID: 6762058, Catalog: R2WSTMT2021, ms =16.3821.
4/24/2020 9:48:52 PM: Successful Publish Source File:KW06!KCU JAMBI-0119!KCP KUALA TUNGKAL-6195!5.STMT___N-X-BR6195-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:52 PM: Publish file time: 231.2453 ms.
4/24/2020 9:48:52 PM: Total process time: 412.2586 ms.
4/24/2020 9:48:52 PM: Detect File: KW06!KCU PANGKAL PINANG-0041!KCP BELINYU-6455!5.STMT___N-X-BR6455-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:52 PM: Convert File: KW06!KCU PANGKAL PINANG-0041!KCP BELINYU-6455!5.STMT___N-X-BR6455-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:53 PM: Convert File: 442.4281.
4/24/2020 9:48:53 PM: Start Publishing File: KW06!KCU PANGKAL PINANG-0041!KCP BELINYU-6455!5.STMT___N-X-BR6455-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:53 PM: Start get WorkAreaID.....
4/24/2020 9:48:53 PM: R2W WorkAreaID: 6762064, Catalog: R2WSTMT2021, ms =22.9053.
4/24/2020 9:48:53 PM: Successful Publish Source File:KW06!KCU PANGKAL PINANG-0041!KCP BELINYU-6455!5.STMT___N-X-BR6455-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:53 PM: Publish file time: 219.8151 ms.
4/24/2020 9:48:53 PM: Total process time: 770.4169 ms.
4/24/2020 9:48:53 PM: Detect File: KW05!KCU MEDAN-0022!KCP SURABAYA-7860!5.STMT___N-X-BR7860-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:53 PM: Convert File: KW05!KCU MEDAN-0022!KCP SURABAYA-7860!5.STMT___N-X-BR7860-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:53 PM: Convert File: 86.7837.
4/24/2020 9:48:53 PM: Start Publishing File: KW05!KCU MEDAN-0022!KCP SURABAYA-7860!5.STMT___N-X-BR7860-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:53 PM: Start get WorkAreaID.....
4/24/2020 9:48:53 PM: R2W WorkAreaID: 6762068, Catalog: R2WSTMT2021, ms =52.1508.
4/24/2020 9:48:54 PM: Successful Publish Source File:KW05!KCU MEDAN-0022!KCP SURABAYA-7860!5.STMT___N-X-BR7860-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:54 PM: Publish file time: 137.0712 ms.
4/24/2020 9:48:54 PM: Total process time: 395.3809 ms.
4/24/2020 9:48:54 PM: Detect File: KW05!KCU BUKIT BARISAN-0383!KCP PLAZA MEDAN FAIR-8075!5.STMT___N-X-BR8075-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:54 PM: Convert File: KW05!KCU BUKIT BARISAN-0383!KCP PLAZA MEDAN FAIR-8075!5.STMT___N-X-BR8075-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:54 PM: Convert File: 250.366.
4/24/2020 9:48:54 PM: Start Publishing File: KW05!KCU BUKIT BARISAN-0383!KCP PLAZA MEDAN FAIR-8075!5.STMT___N-X-BR8075-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:54 PM: Start get WorkAreaID.....
4/24/2020 9:48:54 PM: R2W WorkAreaID: 6762071, Catalog: R2WSTMT2021, ms =20.1788.
4/24/2020 9:48:54 PM: Successful Publish Source File:KW05!KCU BUKIT BARISAN-0383!KCP PLAZA MEDAN FAIR-8075!5.STMT___N-X-BR8075-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:54 PM: Publish file time: 273.3807 ms.
4/24/2020 9:48:54 PM: Total process time: 645.1157 ms.
4/24/2020 9:48:54 PM: Detect File: KW05!KCU PEKANBARU-0034!KCP DUMAI-8085!5.STMT___N-X-BR8085-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:54 PM: Convert File: KW05!KCU PEKANBARU-0034!KCP DUMAI-8085!5.STMT___N-X-BR8085-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:54 PM: Convert File: 170.3395.
4/24/2020 9:48:54 PM: Start Publishing File: KW05!KCU PEKANBARU-0034!KCP DUMAI-8085!5.STMT___N-X-BR8085-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:54 PM: Start get WorkAreaID.....
4/24/2020 9:48:55 PM: R2W WorkAreaID: 6762075, Catalog: R2WSTMT2021, ms =26.1976.
4/24/2020 9:48:55 PM: Successful Publish Source File:KW05!KCU PEKANBARU-0034!KCP DUMAI-8085!5.STMT___N-X-BR8085-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:55 PM: Publish file time: 221.4736 ms.
4/24/2020 9:48:55 PM: Total process time: 510.7959 ms.
4/24/2020 9:48:55 PM: Detect File: KW05!KCU BUKIT TINGGI-8050!KCP AUR KUNING-8125!5.STMT___N-X-BR8125-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:55 PM: Convert File: KW05!KCU BUKIT TINGGI-8050!KCP AUR KUNING-8125!5.STMT___N-X-BR8125-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:55 PM: Convert File: 30.9211.
4/24/2020 9:48:55 PM: Start Publishing File: KW05!KCU BUKIT TINGGI-8050!KCP AUR KUNING-8125!5.STMT___N-X-BR8125-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:55 PM: Start get WorkAreaID.....
4/24/2020 9:48:55 PM: R2W WorkAreaID: 6762077, Catalog: R2WSTMT2021, ms =34.4179.
4/24/2020 9:48:55 PM: Successful Publish Source File:KW05!KCU BUKIT TINGGI-8050!KCP AUR KUNING-8125!5.STMT___N-X-BR8125-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:55 PM: Publish file time: 264.8346 ms.
4/24/2020 9:48:55 PM: Total process time: 500.405 ms.
4/24/2020 9:48:55 PM: Detect File: KW05!KCU ASIA-0195!KCP ASIA MEGA MAS-8305!5.STMT___N-X-BR8305-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:55 PM: Convert File: KW05!KCU ASIA-0195!KCP ASIA MEGA MAS-8305!5.STMT___N-X-BR8305-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:56 PM: Convert File: 439.6136.
4/24/2020 9:48:56 PM: Start Publishing File: KW05!KCU ASIA-0195!KCP ASIA MEGA MAS-8305!5.STMT___N-X-BR8305-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:56 PM: Start get WorkAreaID.....
4/24/2020 9:48:56 PM: R2W WorkAreaID: 6762083, Catalog: R2WSTMT2021, ms =34.3172.
4/24/2020 9:48:56 PM: Successful Publish Source File:KW05!KCU ASIA-0195!KCP ASIA MEGA MAS-8305!5.STMT___N-X-BR8305-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:56 PM: Publish file time: 237.4634 ms.
4/24/2020 9:48:56 PM: Total process time: 790.7583 ms.
4/24/2020 9:48:56 PM: Detect File: KW05!KCU PEKANBARU-0034!KCP PANAM-8455!5.STMT___N-X-BR8455-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:56 PM: Convert File: KW05!KCU PEKANBARU-0034!KCP PANAM-8455!5.STMT___N-X-BR8455-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:56 PM: Convert File: 140.0037.
4/24/2020 9:48:56 PM: Start Publishing File: KW05!KCU PEKANBARU-0034!KCP PANAM-8455!5.STMT___N-X-BR8455-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:56 PM: Start get WorkAreaID.....
4/24/2020 9:48:56 PM: R2W WorkAreaID: 6762090, Catalog: R2WSTMT2021, ms =17.6529.
4/24/2020 9:48:57 PM: Successful Publish Source File:KW05!KCU PEKANBARU-0034!KCP PANAM-8455!5.STMT___N-X-BR8455-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:57 PM: Publish file time: 200.3051 ms.
4/24/2020 9:48:57 PM: Total process time: 496.4637 ms.
4/24/2020 9:48:57 PM: Detect File: KW06!KCU PALEMBANG-0021!KCP PALEMBANG TRADE CTR-8490!5.STMT___N-X-BR8490-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:57 PM: Convert File: KW06!KCU PALEMBANG-0021!KCP PALEMBANG TRADE CTR-8490!5.STMT___N-X-BR8490-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:57 PM: Convert File: 126.8298.
4/24/2020 9:48:57 PM: Start Publishing File: KW06!KCU PALEMBANG-0021!KCP PALEMBANG TRADE CTR-8490!5.STMT___N-X-BR8490-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:57 PM: Start get WorkAreaID.....
4/24/2020 9:48:57 PM: R2W WorkAreaID: 6762094, Catalog: R2WSTMT2021, ms =21.3158.
4/24/2020 9:48:57 PM: Successful Publish Source File:KW06!KCU PALEMBANG-0021!KCP PALEMBANG TRADE CTR-8490!5.STMT___N-X-BR8490-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:57 PM: Publish file time: 154.0262 ms.
4/24/2020 9:48:57 PM: Total process time: 489.6231 ms.
4/24/2020 9:48:57 PM: Detect File: SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP KEDATON-8905!5.STMT___N-X-BR8905-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:57 PM: Convert File: SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP KEDATON-8905!5.STMT___N-X-BR8905-PM122020-04-24T214641_338.MFD to pagemart format.
4/24/2020 9:48:57 PM: Convert File: 257.7437.
4/24/2020 9:48:57 PM: Start Publishing File: SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP KEDATON-8905!5.STMT___N-X-BR8905-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:57 PM: Start get WorkAreaID.....
4/24/2020 9:48:57 PM: R2W WorkAreaID: 6762098, Catalog: R2WSTMT2021, ms =20.716.
4/24/2020 9:48:58 PM: Successful Publish Source File:SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP KEDATON-8905!5.STMT___N-X-BR8905-PM122020-04-24T214641_338.MFD.
4/24/2020 9:48:58 PM: Publish file time: 158.0258 ms.
4/24/2020 9:48:58 PM: Total process time: 557.1532 ms.
4/24/2020 9:53:54 PM: Detect File: KW01!KCU CIREBON-0134!5.STMT___N-X-BR0134-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:54 PM: Convert File: KW01!KCU CIREBON-0134!5.STMT___N-X-BR0134-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:54 PM: Convert File: 276.2812.
4/24/2020 9:53:54 PM: Start Publishing File: KW01!KCU CIREBON-0134!5.STMT___N-X-BR0134-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:54 PM: Start get WorkAreaID.....
4/24/2020 9:53:54 PM: R2W WorkAreaID: 6762175, Catalog: R2WSTMT2021, ms =37.8758.
4/24/2020 9:53:54 PM: Successful Publish Source File:KW01!KCU CIREBON-0134!5.STMT___N-X-BR0134-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:54 PM: Publish file time: 251.6494 ms.
4/24/2020 9:53:54 PM: Total process time: 705.1055 ms.
4/24/2020 9:53:54 PM: Detect File: KW01!KCU SUKABUMI-0038!KCP SUKABUMI RAYA-0181!5.STMT___N-X-BR0181-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:54 PM: Convert File: KW01!KCU SUKABUMI-0038!KCP SUKABUMI RAYA-0181!5.STMT___N-X-BR0181-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:54 PM: Convert File: 175.1531.
4/24/2020 9:53:54 PM: Start Publishing File: KW01!KCU SUKABUMI-0038!KCP SUKABUMI RAYA-0181!5.STMT___N-X-BR0181-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:54 PM: Start get WorkAreaID.....
4/24/2020 9:53:54 PM: R2W WorkAreaID: 6762186, Catalog: R2WSTMT2021, ms =26.1674.
4/24/2020 9:53:55 PM: Successful Publish Source File:KW01!KCU SUKABUMI-0038!KCP SUKABUMI RAYA-0181!5.STMT___N-X-BR0181-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:55 PM: Publish file time: 229.3436 ms.
4/24/2020 9:53:55 PM: Total process time: 521.603 ms.
4/24/2020 9:53:55 PM: Detect File: KW01!KCU CIANJUR-0183!5.STMT___N-X-BR0183-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:55 PM: Convert File: KW01!KCU CIANJUR-0183!5.STMT___N-X-BR0183-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:55 PM: Convert File: 615.7066.
4/24/2020 9:53:55 PM: Start Publishing File: KW01!KCU CIANJUR-0183!5.STMT___N-X-BR0183-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:55 PM: Start get WorkAreaID.....
4/24/2020 9:53:55 PM: R2W WorkAreaID: 6762202, Catalog: R2WSTMT2021, ms =18.889.
4/24/2020 9:53:56 PM: Successful Publish Source File:KW01!KCU CIANJUR-0183!5.STMT___N-X-BR0183-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:56 PM: Publish file time: 230.3294 ms.
4/24/2020 9:53:56 PM: Total process time: 959.7782 ms.
4/24/2020 9:53:56 PM: Detect File: KW01!KCU TASIKMALAYA-0054!KCP PASAR WETAN-0209!5.STMT___N-X-BR0209-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:56 PM: Convert File: KW01!KCU TASIKMALAYA-0054!KCP PASAR WETAN-0209!5.STMT___N-X-BR0209-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:56 PM: Convert File: 293.592.
4/24/2020 9:53:56 PM: Start Publishing File: KW01!KCU TASIKMALAYA-0054!KCP PASAR WETAN-0209!5.STMT___N-X-BR0209-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:56 PM: Start get WorkAreaID.....
4/24/2020 9:53:56 PM: R2W WorkAreaID: 6762207, Catalog: R2WSTMT2021, ms =51.2474.
4/24/2020 9:53:56 PM: Successful Publish Source File:KW01!KCU TASIKMALAYA-0054!KCP PASAR WETAN-0209!5.STMT___N-X-BR0209-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:56 PM: Publish file time: 343.0859 ms.
4/24/2020 9:53:56 PM: Total process time: 783.9027 ms.
4/24/2020 9:53:56 PM: Detect File: KW01!KCU SUBANG-0055!KCP PAMANUKAN-0223!5.STMT___N-X-BR0223-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:56 PM: Convert File: KW01!KCU SUBANG-0055!KCP PAMANUKAN-0223!5.STMT___N-X-BR0223-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:57 PM: Convert File: 55.8724.
4/24/2020 9:53:57 PM: Start Publishing File: KW01!KCU SUBANG-0055!KCP PAMANUKAN-0223!5.STMT___N-X-BR0223-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:57 PM: Start get WorkAreaID.....
4/24/2020 9:53:57 PM: R2W WorkAreaID: 6762213, Catalog: R2WSTMT2021, ms =18.9673.
4/24/2020 9:53:57 PM: Successful Publish Source File:KW01!KCU SUBANG-0055!KCP PAMANUKAN-0223!5.STMT___N-X-BR0223-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:57 PM: Publish file time: 260.7112 ms.
4/24/2020 9:53:57 PM: Total process time: 413.1754 ms.
4/24/2020 9:53:57 PM: Detect File: KW01!KCU BANDUNG-0008!KCP ABC-0243!5.STMT___N-X-BR0243-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:57 PM: Convert File: KW01!KCU BANDUNG-0008!KCP ABC-0243!5.STMT___N-X-BR0243-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:57 PM: Convert File: 102.8338.
4/24/2020 9:53:57 PM: Start Publishing File: KW01!KCU BANDUNG-0008!KCP ABC-0243!5.STMT___N-X-BR0243-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:57 PM: Start get WorkAreaID.....
4/24/2020 9:53:57 PM: R2W WorkAreaID: 6762218, Catalog: R2WSTMT2021, ms =21.9643.
4/24/2020 9:53:57 PM: Successful Publish Source File:KW01!KCU BANDUNG-0008!KCP ABC-0243!5.STMT___N-X-BR0243-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:57 PM: Publish file time: 170.8361 ms.
4/24/2020 9:53:57 PM: Total process time: 405.3374 ms.
4/24/2020 9:53:57 PM: Detect File: KW01!KCU CIREBON-0134!KCP KUNINGAN CIREBON-0299!5.STMT___N-X-BR0299-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:57 PM: Convert File: KW01!KCU CIREBON-0134!KCP KUNINGAN CIREBON-0299!5.STMT___N-X-BR0299-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:57 PM: Convert File: 116.8474.
4/24/2020 9:53:57 PM: Start Publishing File: KW01!KCU CIREBON-0134!KCP KUNINGAN CIREBON-0299!5.STMT___N-X-BR0299-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:57 PM: Start get WorkAreaID.....
4/24/2020 9:53:57 PM: R2W WorkAreaID: 6762222, Catalog: R2WSTMT2021, ms =38.789.
4/24/2020 9:53:58 PM: Successful Publish Source File:KW01!KCU CIREBON-0134!KCP KUNINGAN CIREBON-0299!5.STMT___N-X-BR0299-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:58 PM: Publish file time: 199.6668 ms.
4/24/2020 9:53:58 PM: Total process time: 467.4996 ms.
4/24/2020 9:53:58 PM: Detect File: KW01!KCU SOEKARNO HATTA-0346!KCP DAYEUHKOLOT-0337!5.STMT___N-X-BR0337-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:58 PM: Convert File: KW01!KCU SOEKARNO HATTA-0346!KCP DAYEUHKOLOT-0337!5.STMT___N-X-BR0337-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:58 PM: Convert File: 129.8626.
4/24/2020 9:53:58 PM: Start Publishing File: KW01!KCU SOEKARNO HATTA-0346!KCP DAYEUHKOLOT-0337!5.STMT___N-X-BR0337-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:58 PM: Start get WorkAreaID.....
4/24/2020 9:53:58 PM: R2W WorkAreaID: 6762227, Catalog: R2WSTMT2021, ms =11.1989.
4/24/2020 9:53:58 PM: Successful Publish Source File:KW01!KCU SOEKARNO HATTA-0346!KCP DAYEUHKOLOT-0337!5.STMT___N-X-BR0337-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:58 PM: Publish file time: 164.6683 ms.
4/24/2020 9:53:58 PM: Total process time: 356.5163 ms.
4/24/2020 9:53:58 PM: Detect File: KW01!KCU SOEKARNO HATTA-0346!KCP MAJALAYA-0376!5.STMT___N-X-BR0376-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:58 PM: Convert File: KW01!KCU SOEKARNO HATTA-0346!KCP MAJALAYA-0376!5.STMT___N-X-BR0376-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:58 PM: Convert File: 28.005.
4/24/2020 9:53:58 PM: Start Publishing File: KW01!KCU SOEKARNO HATTA-0346!KCP MAJALAYA-0376!5.STMT___N-X-BR0376-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:58 PM: Start get WorkAreaID.....
4/24/2020 9:53:58 PM: R2W WorkAreaID: 6762230, Catalog: R2WSTMT2021, ms =51.6722.
4/24/2020 9:53:58 PM: Successful Publish Source File:KW01!KCU SOEKARNO HATTA-0346!KCP MAJALAYA-0376!5.STMT___N-X-BR0376-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:58 PM: Publish file time: 147.8339 ms.
4/24/2020 9:53:58 PM: Total process time: 305.566 ms.
4/24/2020 9:53:58 PM: Detect File: KW01!KCU PURWAKARTA-0231!KCP CIKAMPEK-0378!5.STMT___N-X-BR0378-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:58 PM: Convert File: KW01!KCU PURWAKARTA-0231!KCP CIKAMPEK-0378!5.STMT___N-X-BR0378-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:59 PM: Convert File: 143.2944.
4/24/2020 9:53:59 PM: Start Publishing File: KW01!KCU PURWAKARTA-0231!KCP CIKAMPEK-0378!5.STMT___N-X-BR0378-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:59 PM: Start get WorkAreaID.....
4/24/2020 9:53:59 PM: R2W WorkAreaID: 6762236, Catalog: R2WSTMT2021, ms =17.4065.
4/24/2020 9:53:59 PM: Successful Publish Source File:KW01!KCU PURWAKARTA-0231!KCP CIKAMPEK-0378!5.STMT___N-X-BR0378-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:59 PM: Publish file time: 118.8774 ms.
4/24/2020 9:53:59 PM: Total process time: 365.2592 ms.
4/24/2020 9:53:59 PM: Detect File: KW01!KCU A. YANI-0437!KCP METRO TRADE CENTRE-6395!5.STMT___N-X-BR6395-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:59 PM: Convert File: KW01!KCU A. YANI-0437!KCP METRO TRADE CENTRE-6395!5.STMT___N-X-BR6395-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:59 PM: Convert File: 112.9076.
4/24/2020 9:53:59 PM: Start Publishing File: KW01!KCU A. YANI-0437!KCP METRO TRADE CENTRE-6395!5.STMT___N-X-BR6395-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:59 PM: Start get WorkAreaID.....
4/24/2020 9:53:59 PM: R2W WorkAreaID: 6762239, Catalog: R2WSTMT2021, ms =75.6607.
4/24/2020 9:53:59 PM: Successful Publish Source File:KW01!KCU A. YANI-0437!KCP METRO TRADE CENTRE-6395!5.STMT___N-X-BR6395-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:59 PM: Publish file time: 164.3099 ms.
4/24/2020 9:53:59 PM: Total process time: 486.4789 ms.
4/24/2020 9:53:59 PM: Detect File: KW01!KCU DAGO-7770!KCP BANDUNG ELCTRONIC CTR-7940!5.STMT___N-X-BR7940-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:59 PM: Convert File: KW01!KCU DAGO-7770!KCP BANDUNG ELCTRONIC CTR-7940!5.STMT___N-X-BR7940-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:53:59 PM: Convert File: 146.6231.
4/24/2020 9:53:59 PM: Start Publishing File: KW01!KCU DAGO-7770!KCP BANDUNG ELCTRONIC CTR-7940!5.STMT___N-X-BR7940-PM122020-04-24T215110_839.MFD.
4/24/2020 9:53:59 PM: Start get WorkAreaID.....
4/24/2020 9:54:00 PM: R2W WorkAreaID: 6762242, Catalog: R2WSTMT2021, ms =28.0938.
4/24/2020 9:54:00 PM: Successful Publish Source File:KW01!KCU DAGO-7770!KCP BANDUNG ELCTRONIC CTR-7940!5.STMT___N-X-BR7940-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:00 PM: Publish file time: 194.4337 ms.
4/24/2020 9:54:00 PM: Total process time: 476.1401 ms.
4/24/2020 9:54:00 PM: Detect File: KW01!KCU A. YANI-0437!KCP AHMAD YANI II-8090!5.STMT___N-X-BR8090-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:00 PM: Convert File: KW01!KCU A. YANI-0437!KCP AHMAD YANI II-8090!5.STMT___N-X-BR8090-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:54:00 PM: Convert File: 48.138.
4/24/2020 9:54:00 PM: Start Publishing File: KW01!KCU A. YANI-0437!KCP AHMAD YANI II-8090!5.STMT___N-X-BR8090-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:00 PM: Start get WorkAreaID.....
4/24/2020 9:54:00 PM: R2W WorkAreaID: 6762245, Catalog: R2WSTMT2021, ms =40.2854.
4/24/2020 9:54:00 PM: Successful Publish Source File:KW01!KCU A. YANI-0437!KCP AHMAD YANI II-8090!5.STMT___N-X-BR8090-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:00 PM: Publish file time: 159.3386 ms.
4/24/2020 9:54:00 PM: Total process time: 332.3258 ms.
4/24/2020 9:54:00 PM: Detect File: KW01!KCU BANDUNG-0008!KCP JAMIKA-8380!5.STMT___N-X-BR8380-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:00 PM: Convert File: KW01!KCU BANDUNG-0008!KCP JAMIKA-8380!5.STMT___N-X-BR8380-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:54:00 PM: Convert File: 49.9843.
4/24/2020 9:54:00 PM: Start Publishing File: KW01!KCU BANDUNG-0008!KCP JAMIKA-8380!5.STMT___N-X-BR8380-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:00 PM: Start get WorkAreaID.....
4/24/2020 9:54:00 PM: R2W WorkAreaID: 6762248, Catalog: R2WSTMT2021, ms =30.3595.
4/24/2020 9:54:00 PM: Successful Publish Source File:KW01!KCU BANDUNG-0008!KCP JAMIKA-8380!5.STMT___N-X-BR8380-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:00 PM: Publish file time: 150.9036 ms.
4/24/2020 9:54:00 PM: Total process time: 337.1374 ms.
4/24/2020 9:54:00 PM: Detect File: KW01!KCU DAGO-7770!KCP PASIRKALIKI ATAS-8480!5.STMT___N-X-BR8480-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:00 PM: Convert File: KW01!KCU DAGO-7770!KCP PASIRKALIKI ATAS-8480!5.STMT___N-X-BR8480-PM122020-04-24T215110_839.MFD to pagemart format.
4/24/2020 9:54:01 PM: Convert File: 48.8615.
4/24/2020 9:54:01 PM: Start Publishing File: KW01!KCU DAGO-7770!KCP PASIRKALIKI ATAS-8480!5.STMT___N-X-BR8480-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:01 PM: Start get WorkAreaID.....
4/24/2020 9:54:01 PM: R2W WorkAreaID: 6762251, Catalog: R2WSTMT2021, ms =28.1081.
4/24/2020 9:54:01 PM: Successful Publish Source File:KW01!KCU DAGO-7770!KCP PASIRKALIKI ATAS-8480!5.STMT___N-X-BR8480-PM122020-04-24T215110_839.MFD.
4/24/2020 9:54:01 PM: Publish file time: 168.0398 ms.
4/24/2020 9:54:01 PM: Total process time: 335.1965 ms.
4/24/2020 10:01:37 PM: Detect File: KW09!KCU GUNSA 45-0003!5.STMT___N-X-BR0003-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:37 PM: Convert File: KW09!KCU GUNSA 45-0003!5.STMT___N-X-BR0003-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:37 PM: Convert File: 238.9168.
4/24/2020 10:01:37 PM: Start Publishing File: KW09!KCU GUNSA 45-0003!5.STMT___N-X-BR0003-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:37 PM: Start get WorkAreaID.....
4/24/2020 10:01:37 PM: R2W WorkAreaID: 6762421, Catalog: R2WSTMT2021, ms =19.3035.
4/24/2020 10:01:38 PM: Successful Publish Source File:KW09!KCU GUNSA 45-0003!5.STMT___N-X-BR0003-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:38 PM: Publish file time: 121.1966 ms.
4/24/2020 10:01:38 PM: Total process time: 475.9257 ms.
4/24/2020 10:01:38 PM: Detect File: KW09!KCU MATRAMAN-0342!KCP PASAR KENARI-0068!5.STMT___N-X-BR0068-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:38 PM: Convert File: KW09!KCU MATRAMAN-0342!KCP PASAR KENARI-0068!5.STMT___N-X-BR0068-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:38 PM: Convert File: 132.5044.
4/24/2020 10:01:38 PM: Start Publishing File: KW09!KCU MATRAMAN-0342!KCP PASAR KENARI-0068!5.STMT___N-X-BR0068-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:38 PM: Start get WorkAreaID.....
4/24/2020 10:01:38 PM: R2W WorkAreaID: 6762424, Catalog: R2WSTMT2021, ms =32.5275.
4/24/2020 10:01:38 PM: Successful Publish Source File:KW09!KCU MATRAMAN-0342!KCP PASAR KENARI-0068!5.STMT___N-X-BR0068-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:38 PM: Publish file time: 183.6823 ms.
4/24/2020 10:01:38 PM: Total process time: 532.1474 ms.
4/24/2020 10:01:38 PM: Detect File: KW10!KCU MUARA KARANG-0069!5.STMT___N-X-BR0069-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:38 PM: Convert File: KW10!KCU MUARA KARANG-0069!5.STMT___N-X-BR0069-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:38 PM: Convert File: 121.5035.
4/24/2020 10:01:38 PM: Start Publishing File: KW10!KCU MUARA KARANG-0069!5.STMT___N-X-BR0069-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:38 PM: Start get WorkAreaID.....
4/24/2020 10:01:38 PM: R2W WorkAreaID: 6762429, Catalog: R2WSTMT2021, ms =58.2318.
4/24/2020 10:01:39 PM: Successful Publish Source File:KW10!KCU MUARA KARANG-0069!5.STMT___N-X-BR0069-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:39 PM: Publish file time: 194.1283 ms.
4/24/2020 10:01:39 PM: Total process time: 454.3124 ms.
4/24/2020 10:01:39 PM: Detect File: KW09!KCU KALIMALANG-0230!KCP PONDOK BAMBU-0274!5.STMT___N-X-BR0274-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:39 PM: Convert File: KW09!KCU KALIMALANG-0230!KCP PONDOK BAMBU-0274!5.STMT___N-X-BR0274-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:39 PM: Convert File: 238.4902.
4/24/2020 10:01:39 PM: Start Publishing File: KW09!KCU KALIMALANG-0230!KCP PONDOK BAMBU-0274!5.STMT___N-X-BR0274-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:39 PM: Start get WorkAreaID.....
4/24/2020 10:01:39 PM: R2W WorkAreaID: 6762435, Catalog: R2WSTMT2021, ms =19.8163.
4/24/2020 10:01:39 PM: Successful Publish Source File:KW09!KCU KALIMALANG-0230!KCP PONDOK BAMBU-0274!5.STMT___N-X-BR0274-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:39 PM: Publish file time: 169.6561 ms.
4/24/2020 10:01:39 PM: Total process time: 536.7667 ms.
4/24/2020 10:01:39 PM: Detect File: KW09!KCU RAWAMANGUN-0094!KCP PULOGADUNG-0275!5.STMT___N-X-BR0275-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:39 PM: Convert File: KW09!KCU RAWAMANGUN-0094!KCP PULOGADUNG-0275!5.STMT___N-X-BR0275-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:39 PM: Convert File: 70.2143.
4/24/2020 10:01:39 PM: Start Publishing File: KW09!KCU RAWAMANGUN-0094!KCP PULOGADUNG-0275!5.STMT___N-X-BR0275-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:39 PM: Start get WorkAreaID.....
4/24/2020 10:01:39 PM: R2W WorkAreaID: 6762436, Catalog: R2WSTMT2021, ms =45.9698.
4/24/2020 10:01:40 PM: Successful Publish Source File:KW09!KCU RAWAMANGUN-0094!KCP PULOGADUNG-0275!5.STMT___N-X-BR0275-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:40 PM: Publish file time: 168.7031 ms.
4/24/2020 10:01:40 PM: Total process time: 417.5446 ms.
4/24/2020 10:01:40 PM: Detect File: KW09!KCU CIBUBUR-7400!KCP CILEUNGSI-0406!5.STMT___N-X-BR0406-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:40 PM: Convert File: KW09!KCU CIBUBUR-7400!KCP CILEUNGSI-0406!5.STMT___N-X-BR0406-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:40 PM: Convert File: 74.016.
4/24/2020 10:01:40 PM: Start Publishing File: KW09!KCU CIBUBUR-7400!KCP CILEUNGSI-0406!5.STMT___N-X-BR0406-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:40 PM: Start get WorkAreaID.....
4/24/2020 10:01:40 PM: R2W WorkAreaID: 6762441, Catalog: R2WSTMT2021, ms =16.8478.
4/24/2020 10:01:40 PM: Successful Publish Source File:KW09!KCU CIBUBUR-7400!KCP CILEUNGSI-0406!5.STMT___N-X-BR0406-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:40 PM: Publish file time: 183.8058 ms.
4/24/2020 10:01:40 PM: Total process time: 396.9118 ms.
4/24/2020 10:01:40 PM: Detect File: KW09!KCU SUNTER-0428!KCP SUNTER DANAU-0419!5.STMT___N-X-BR0419-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:40 PM: Convert File: KW09!KCU SUNTER-0428!KCP SUNTER DANAU-0419!5.STMT___N-X-BR0419-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:40 PM: Convert File: 93.8023.
4/24/2020 10:01:40 PM: Start Publishing File: KW09!KCU SUNTER-0428!KCP SUNTER DANAU-0419!5.STMT___N-X-BR0419-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:40 PM: Start get WorkAreaID.....
4/24/2020 10:01:40 PM: R2W WorkAreaID: 6762446, Catalog: R2WSTMT2021, ms =22.6371.
4/24/2020 10:01:41 PM: Successful Publish Source File:KW09!KCU SUNTER-0428!KCP SUNTER DANAU-0419!5.STMT___N-X-BR0419-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:41 PM: Publish file time: 287.1367 ms.
4/24/2020 10:01:41 PM: Total process time: 503.6174 ms.
4/24/2020 10:01:41 PM: Detect File: KW09!KCU BEKASI-0066!KCP TAMAN GALAXI-5770!5.STMT___N-X-BR5770-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:41 PM: Convert File: KW09!KCU BEKASI-0066!KCP TAMAN GALAXI-5770!5.STMT___N-X-BR5770-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:41 PM: Convert File: 203.2509.
4/24/2020 10:01:41 PM: Start Publishing File: KW09!KCU BEKASI-0066!KCP TAMAN GALAXI-5770!5.STMT___N-X-BR5770-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:41 PM: Start get WorkAreaID.....
4/24/2020 10:01:41 PM: R2W WorkAreaID: 6762451, Catalog: R2WSTMT2021, ms =43.6335.
4/24/2020 10:01:41 PM: Successful Publish Source File:KW09!KCU BEKASI-0066!KCP TAMAN GALAXI-5770!5.STMT___N-X-BR5770-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:41 PM: Publish file time: 193.3026 ms.
4/24/2020 10:01:41 PM: Total process time: 531.8944 ms.
4/24/2020 10:01:41 PM: Detect File: KW09!KCU CIKARANG-5220!KCP CIBITUNG-5775!5.STMT___N-X-BR5775-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:41 PM: Convert File: KW09!KCU CIKARANG-5220!KCP CIBITUNG-5775!5.STMT___N-X-BR5775-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:41 PM: Convert File: 134.825.
4/24/2020 10:01:41 PM: Start Publishing File: KW09!KCU CIKARANG-5220!KCP CIBITUNG-5775!5.STMT___N-X-BR5775-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:41 PM: Start get WorkAreaID.....
4/24/2020 10:01:41 PM: R2W WorkAreaID: 6762454, Catalog: R2WSTMT2021, ms =21.6922.
4/24/2020 10:01:42 PM: Successful Publish Source File:KW09!KCU CIKARANG-5220!KCP CIBITUNG-5775!5.STMT___N-X-BR5775-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Publish file time: 236.4233 ms.
4/24/2020 10:01:42 PM: Total process time: 472.5787 ms.
4/24/2020 10:01:42 PM: Detect File: KW10!KCU PLUIT-0168!KCP PLUIT MEGA MALL-5810!5.STMT___N-X-BR5810-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Convert File: KW10!KCU PLUIT-0168!KCP PLUIT MEGA MALL-5810!5.STMT___N-X-BR5810-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:42 PM: Convert File: 151.9328.
4/24/2020 10:01:42 PM: Start Publishing File: KW10!KCU PLUIT-0168!KCP PLUIT MEGA MALL-5810!5.STMT___N-X-BR5810-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Start get WorkAreaID.....
4/24/2020 10:01:42 PM: R2W WorkAreaID: 6762460, Catalog: R2WSTMT2021, ms =19.703.
4/24/2020 10:01:42 PM: Successful Publish Source File:KW10!KCU PLUIT-0168!KCP PLUIT MEGA MALL-5810!5.STMT___N-X-BR5810-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Publish file time: 157.5376 ms.
4/24/2020 10:01:42 PM: Total process time: 459.6424 ms.
4/24/2020 10:01:42 PM: Detect File: KW09!KCU WISMA MILLENIA-0005!KCP TEBET BARAT 2-6270!5.STMT___N-X-BR6270-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Convert File: KW09!KCU WISMA MILLENIA-0005!KCP TEBET BARAT 2-6270!5.STMT___N-X-BR6270-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:42 PM: Convert File: 100.9885.
4/24/2020 10:01:42 PM: Start Publishing File: KW09!KCU WISMA MILLENIA-0005!KCP TEBET BARAT 2-6270!5.STMT___N-X-BR6270-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Start get WorkAreaID.....
4/24/2020 10:01:42 PM: R2W WorkAreaID: 6762465, Catalog: R2WSTMT2021, ms =23.554.
4/24/2020 10:01:42 PM: Successful Publish Source File:KW09!KCU WISMA MILLENIA-0005!KCP TEBET BARAT 2-6270!5.STMT___N-X-BR6270-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Publish file time: 272.575 ms.
4/24/2020 10:01:42 PM: Total process time: 501.703 ms.
4/24/2020 10:01:42 PM: Detect File: KW10!KCU PANTAI INDAH KAPUK-8650!KCP ELANG LAUT-6275!5.STMT___N-X-BR6275-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:42 PM: Convert File: KW10!KCU PANTAI INDAH KAPUK-8650!KCP ELANG LAUT-6275!5.STMT___N-X-BR6275-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:43 PM: Convert File: 88.8756.
4/24/2020 10:01:43 PM: Start Publishing File: KW10!KCU PANTAI INDAH KAPUK-8650!KCP ELANG LAUT-6275!5.STMT___N-X-BR6275-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:43 PM: Start get WorkAreaID.....
4/24/2020 10:01:43 PM: R2W WorkAreaID: 6762469, Catalog: R2WSTMT2021, ms =25.6814.
4/24/2020 10:01:43 PM: Successful Publish Source File:KW10!KCU PANTAI INDAH KAPUK-8650!KCP ELANG LAUT-6275!5.STMT___N-X-BR6275-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:43 PM: Publish file time: 286.1109 ms.
4/24/2020 10:01:43 PM: Total process time: 467.0896 ms.
4/24/2020 10:01:43 PM: Detect File: KW09!KCU KELAPA GADING-0065!KCP KLP GDG HIBRIDA-6300!5.STMT___N-X-BR6300-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:43 PM: Convert File: KW09!KCU KELAPA GADING-0065!KCP KLP GDG HIBRIDA-6300!5.STMT___N-X-BR6300-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:43 PM: Convert File: 28.9409.
4/24/2020 10:01:43 PM: Start Publishing File: KW09!KCU KELAPA GADING-0065!KCP KLP GDG HIBRIDA-6300!5.STMT___N-X-BR6300-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:43 PM: Start get WorkAreaID.....
4/24/2020 10:01:43 PM: R2W WorkAreaID: 6762474, Catalog: R2WSTMT2021, ms =24.2998.
4/24/2020 10:01:43 PM: Successful Publish Source File:KW09!KCU KELAPA GADING-0065!KCP KLP GDG HIBRIDA-6300!5.STMT___N-X-BR6300-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:43 PM: Publish file time: 205.6992 ms.
4/24/2020 10:01:43 PM: Total process time: 387.2083 ms.
4/24/2020 10:01:43 PM: Detect File: KW09!KCU KALIMALANG-0230!KCP BUARAN RAYA-6330!5.STMT___N-X-BR6330-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:43 PM: Convert File: KW09!KCU KALIMALANG-0230!KCP BUARAN RAYA-6330!5.STMT___N-X-BR6330-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:44 PM: Convert File: 230.2154.
4/24/2020 10:01:44 PM: Start Publishing File: KW09!KCU KALIMALANG-0230!KCP BUARAN RAYA-6330!5.STMT___N-X-BR6330-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:44 PM: Start get WorkAreaID.....
4/24/2020 10:01:44 PM: R2W WorkAreaID: 6762478, Catalog: R2WSTMT2021, ms =39.2961.
4/24/2020 10:01:44 PM: Successful Publish Source File:KW09!KCU KALIMALANG-0230!KCP BUARAN RAYA-6330!5.STMT___N-X-BR6330-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:44 PM: Publish file time: 241.3739 ms.
4/24/2020 10:01:44 PM: Total process time: 611.8344 ms.
4/24/2020 10:01:44 PM: Detect File: KW09!KCU GUNSA 45-0003!KCP KEM TOWER-6840!5.STMT___N-X-BR6840-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:44 PM: Convert File: KW09!KCU GUNSA 45-0003!KCP KEM TOWER-6840!5.STMT___N-X-BR6840-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:44 PM: Convert File: 74.8259.
4/24/2020 10:01:44 PM: Start Publishing File: KW09!KCU GUNSA 45-0003!KCP KEM TOWER-6840!5.STMT___N-X-BR6840-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:44 PM: Start get WorkAreaID.....
4/24/2020 10:01:44 PM: R2W WorkAreaID: 6762482, Catalog: R2WSTMT2021, ms =48.9232.
4/24/2020 10:01:44 PM: Successful Publish Source File:KW09!KCU GUNSA 45-0003!KCP KEM TOWER-6840!5.STMT___N-X-BR6840-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:44 PM: Publish file time: 202.0613 ms.
4/24/2020 10:01:44 PM: Total process time: 497.9141 ms.
4/24/2020 10:01:44 PM: Detect File: KW09!KCU TANJUNG PRIOK-0007!KCP YOS SUDARSO-6910!5.STMT___N-X-BR6910-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:44 PM: Convert File: KW09!KCU TANJUNG PRIOK-0007!KCP YOS SUDARSO-6910!5.STMT___N-X-BR6910-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:45 PM: Convert File: 27.3252.
4/24/2020 10:01:45 PM: Start Publishing File: KW09!KCU TANJUNG PRIOK-0007!KCP YOS SUDARSO-6910!5.STMT___N-X-BR6910-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:45 PM: Start get WorkAreaID.....
4/24/2020 10:01:45 PM: R2W WorkAreaID: 6762487, Catalog: R2WSTMT2021, ms =59.6871.
4/24/2020 10:01:45 PM: Successful Publish Source File:KW09!KCU TANJUNG PRIOK-0007!KCP YOS SUDARSO-6910!5.STMT___N-X-BR6910-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:45 PM: Publish file time: 198.7806 ms.
4/24/2020 10:01:45 PM: Total process time: 428.7655 ms.
4/24/2020 10:01:45 PM: Detect File: KW09!KCU BOGOR-0095!KCP LAWANG SALAPAN-7175!5.STMT___N-X-BR7175-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:45 PM: Convert File: KW09!KCU BOGOR-0095!KCP LAWANG SALAPAN-7175!5.STMT___N-X-BR7175-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:45 PM: Convert File: 79.5989.
4/24/2020 10:01:45 PM: Start Publishing File: KW09!KCU BOGOR-0095!KCP LAWANG SALAPAN-7175!5.STMT___N-X-BR7175-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:45 PM: Start get WorkAreaID.....
4/24/2020 10:01:45 PM: R2W WorkAreaID: 6762493, Catalog: R2WSTMT2021, ms =72.5909.
4/24/2020 10:01:45 PM: Successful Publish Source File:KW09!KCU BOGOR-0095!KCP LAWANG SALAPAN-7175!5.STMT___N-X-BR7175-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:45 PM: Publish file time: 210.1181 ms.
4/24/2020 10:01:45 PM: Total process time: 445.1114 ms.
4/24/2020 10:01:45 PM: Detect File: KW09!KCU BEKASI-0066!KCP GRAND WISATA-7285!5.STMT___N-X-BR7285-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:45 PM: Convert File: KW09!KCU BEKASI-0066!KCP GRAND WISATA-7285!5.STMT___N-X-BR7285-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:45 PM: Convert File: 84.3423.
4/24/2020 10:01:45 PM: Start Publishing File: KW09!KCU BEKASI-0066!KCP GRAND WISATA-7285!5.STMT___N-X-BR7285-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:45 PM: Start get WorkAreaID.....
4/24/2020 10:01:46 PM: R2W WorkAreaID: 6762496, Catalog: R2WSTMT2021, ms =57.8604.
4/24/2020 10:01:46 PM: Successful Publish Source File:KW09!KCU BEKASI-0066!KCP GRAND WISATA-7285!5.STMT___N-X-BR7285-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:46 PM: Publish file time: 264.3594 ms.
4/24/2020 10:01:46 PM: Total process time: 542.3644 ms.
4/24/2020 10:01:46 PM: Detect File: KW09!KCU BOGOR-0095!KCP SURYA KENCANA-7370!5.STMT___N-X-BR7370-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:46 PM: Convert File: KW09!KCU BOGOR-0095!KCP SURYA KENCANA-7370!5.STMT___N-X-BR7370-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:46 PM: Convert File: 53.1874.
4/24/2020 10:01:46 PM: Start Publishing File: KW09!KCU BOGOR-0095!KCP SURYA KENCANA-7370!5.STMT___N-X-BR7370-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:46 PM: Start get WorkAreaID.....
4/24/2020 10:01:46 PM: R2W WorkAreaID: 6762502, Catalog: R2WSTMT2021, ms =127.9226.
4/24/2020 10:01:46 PM: Successful Publish Source File:KW09!KCU BOGOR-0095!KCP SURYA KENCANA-7370!5.STMT___N-X-BR7370-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:46 PM: Publish file time: 140.3219 ms.
4/24/2020 10:01:46 PM: Total process time: 440.9825 ms.
4/24/2020 10:01:46 PM: Detect File: KW09!KCU KELAPA GADING-0065!KCP GADING SQUARE-8700!5.STMT___N-X-BR8700-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:46 PM: Convert File: KW09!KCU KELAPA GADING-0065!KCP GADING SQUARE-8700!5.STMT___N-X-BR8700-PM122020-04-24T215818_387.MFD to pagemart format.
4/24/2020 10:01:46 PM: Convert File: 35.8489.
4/24/2020 10:01:46 PM: Start Publishing File: KW09!KCU KELAPA GADING-0065!KCP GADING SQUARE-8700!5.STMT___N-X-BR8700-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:46 PM: Start get WorkAreaID.....
4/24/2020 10:01:46 PM: R2W WorkAreaID: 6762506, Catalog: R2WSTMT2021, ms =25.0731.
4/24/2020 10:01:47 PM: Successful Publish Source File:KW09!KCU KELAPA GADING-0065!KCP GADING SQUARE-8700!5.STMT___N-X-BR8700-PM122020-04-24T215818_387.MFD.
4/24/2020 10:01:47 PM: Publish file time: 187.3347 ms.
4/24/2020 10:01:47 PM: Total process time: 374.9623 ms.
4/24/2020 10:18:50 PM: Detect File: KW12!KCU DAAN MOGOT-0198!KCP KEPA DURI-0127!5.STMT___N-X-BR0127-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:50 PM: Convert File: KW12!KCU DAAN MOGOT-0198!KCP KEPA DURI-0127!5.STMT___N-X-BR0127-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:50 PM: Convert File: 189.6386.
4/24/2020 10:18:50 PM: Start Publishing File: KW12!KCU DAAN MOGOT-0198!KCP KEPA DURI-0127!5.STMT___N-X-BR0127-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:50 PM: Start get WorkAreaID.....
4/24/2020 10:18:50 PM: R2W WorkAreaID: 6762667, Catalog: R2WSTMT2021, ms =15.8161.
4/24/2020 10:18:50 PM: Successful Publish Source File:KW12!KCU DAAN MOGOT-0198!KCP KEPA DURI-0127!5.STMT___N-X-BR0127-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:50 PM: Publish file time: 171.7819 ms.
4/24/2020 10:18:50 PM: Total process time: 531.0203 ms.
4/24/2020 10:18:50 PM: Detect File: KW08!KCU KUNINGAN-0217!KCP GATOT SUBROTO-0145!5.STMT___N-X-BR0145-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:50 PM: Convert File: KW08!KCU KUNINGAN-0217!KCP GATOT SUBROTO-0145!5.STMT___N-X-BR0145-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:50 PM: Convert File: 46.9647.
4/24/2020 10:18:50 PM: Start Publishing File: KW08!KCU KUNINGAN-0217!KCP GATOT SUBROTO-0145!5.STMT___N-X-BR0145-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:50 PM: Start get WorkAreaID.....
4/24/2020 10:18:50 PM: R2W WorkAreaID: 6762671, Catalog: R2WSTMT2021, ms =27.9712.
4/24/2020 10:18:51 PM: Successful Publish Source File:KW08!KCU KUNINGAN-0217!KCP GATOT SUBROTO-0145!5.STMT___N-X-BR0145-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:51 PM: Publish file time: 130.1131 ms.
4/24/2020 10:18:51 PM: Total process time: 304.9726 ms.
4/24/2020 10:18:51 PM: Detect File: KW08!KCU KEBAYORAN BARU-0070!KCP PERMATA HIJAU-0178!5.STMT___N-X-BR0178-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:51 PM: Convert File: KW08!KCU KEBAYORAN BARU-0070!KCP PERMATA HIJAU-0178!5.STMT___N-X-BR0178-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:51 PM: Convert File: 88.1668.
4/24/2020 10:18:51 PM: Start Publishing File: KW08!KCU KEBAYORAN BARU-0070!KCP PERMATA HIJAU-0178!5.STMT___N-X-BR0178-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:51 PM: Start get WorkAreaID.....
4/24/2020 10:18:51 PM: R2W WorkAreaID: 6762675, Catalog: R2WSTMT2021, ms =22.4332.
4/24/2020 10:18:51 PM: Successful Publish Source File:KW08!KCU KEBAYORAN BARU-0070!KCP PERMATA HIJAU-0178!5.STMT___N-X-BR0178-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:51 PM: Publish file time: 166.5659 ms.
4/24/2020 10:18:51 PM: Total process time: 361.1678 ms.
4/24/2020 10:18:51 PM: Detect File: KW12!KCU DAAN MOGOT-0198!5.STMT___N-X-BR0198-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:51 PM: Convert File: KW12!KCU DAAN MOGOT-0198!5.STMT___N-X-BR0198-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:51 PM: Convert File: 50.5717.
4/24/2020 10:18:51 PM: Start Publishing File: KW12!KCU DAAN MOGOT-0198!5.STMT___N-X-BR0198-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:51 PM: Start get WorkAreaID.....
4/24/2020 10:18:51 PM: R2W WorkAreaID: 6762678, Catalog: R2WSTMT2021, ms =45.8866.
4/24/2020 10:18:51 PM: Successful Publish Source File:KW12!KCU DAAN MOGOT-0198!5.STMT___N-X-BR0198-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:51 PM: Publish file time: 249.787 ms.
4/24/2020 10:18:51 PM: Total process time: 455.9826 ms.
4/24/2020 10:18:51 PM: Detect File: KW08!KCU M.H THAMRIN-0206!5.STMT___N-X-BR0206-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:51 PM: Convert File: KW08!KCU M.H THAMRIN-0206!5.STMT___N-X-BR0206-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:51 PM: Convert File: 46.4766.
4/24/2020 10:18:51 PM: Start Publishing File: KW08!KCU M.H THAMRIN-0206!5.STMT___N-X-BR0206-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:51 PM: Start get WorkAreaID.....
4/24/2020 10:18:51 PM: R2W WorkAreaID: 6762683, Catalog: R2WSTMT2021, ms =22.1054.
4/24/2020 10:18:52 PM: Successful Publish Source File:KW08!KCU M.H THAMRIN-0206!5.STMT___N-X-BR0206-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:52 PM: Publish file time: 189.8522 ms.
4/24/2020 10:18:52 PM: Total process time: 368.3121 ms.
4/24/2020 10:18:52 PM: Detect File: KW10!KCU SURYOPRANOTO-0261!KCP HASYIM ASHARI-0262!5.STMT___N-X-BR0262-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:52 PM: Convert File: KW10!KCU SURYOPRANOTO-0261!KCP HASYIM ASHARI-0262!5.STMT___N-X-BR0262-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:52 PM: Convert File: 25.9409.
4/24/2020 10:18:52 PM: Start Publishing File: KW10!KCU SURYOPRANOTO-0261!KCP HASYIM ASHARI-0262!5.STMT___N-X-BR0262-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:52 PM: Start get WorkAreaID.....
4/24/2020 10:18:52 PM: R2W WorkAreaID: 6762687, Catalog: R2WSTMT2021, ms =36.5313.
4/24/2020 10:18:52 PM: Successful Publish Source File:KW10!KCU SURYOPRANOTO-0261!KCP HASYIM ASHARI-0262!5.STMT___N-X-BR0262-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:52 PM: Publish file time: 123.1668 ms.
4/24/2020 10:18:52 PM: Total process time: 286.7652 ms.
4/24/2020 10:18:52 PM: Detect File: KW10!KCU TAMAN DUTA MAS-0277!KCP GROGOL MUWARDI-0268!5.STMT___N-X-BR0268-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:52 PM: Convert File: KW10!KCU TAMAN DUTA MAS-0277!KCP GROGOL MUWARDI-0268!5.STMT___N-X-BR0268-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:52 PM: Convert File: 48.7579.
4/24/2020 10:18:52 PM: Start Publishing File: KW10!KCU TAMAN DUTA MAS-0277!KCP GROGOL MUWARDI-0268!5.STMT___N-X-BR0268-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:52 PM: Start get WorkAreaID.....
4/24/2020 10:18:52 PM: R2W WorkAreaID: 6762690, Catalog: R2WSTMT2021, ms =45.0151.
4/24/2020 10:18:52 PM: Successful Publish Source File:KW10!KCU TAMAN DUTA MAS-0277!KCP GROGOL MUWARDI-0268!5.STMT___N-X-BR0268-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:52 PM: Publish file time: 183.7095 ms.
4/24/2020 10:18:52 PM: Total process time: 398.194 ms.
4/24/2020 10:18:52 PM: Detect File: KW12!KCU KEDOYA PERMAI-0372!5.STMT___N-X-BR0372-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:52 PM: Convert File: KW12!KCU KEDOYA PERMAI-0372!5.STMT___N-X-BR0372-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:53 PM: Convert File: 201.168.
4/24/2020 10:18:53 PM: Start Publishing File: KW12!KCU KEDOYA PERMAI-0372!5.STMT___N-X-BR0372-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:53 PM: Start get WorkAreaID.....
4/24/2020 10:18:53 PM: R2W WorkAreaID: 6762695, Catalog: R2WSTMT2021, ms =23.8158.
4/24/2020 10:18:53 PM: Successful Publish Source File:KW12!KCU KEDOYA PERMAI-0372!5.STMT___N-X-BR0372-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:53 PM: Publish file time: 223.2542 ms.
4/24/2020 10:18:53 PM: Total process time: 541.0379 ms.
4/24/2020 10:18:53 PM: Detect File: KW12!KCU WISMA ASIA-0084!KCP MANDALA RAYA-0398!5.STMT___N-X-BR0398-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:53 PM: Convert File: KW12!KCU WISMA ASIA-0084!KCP MANDALA RAYA-0398!5.STMT___N-X-BR0398-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:53 PM: Convert File: 115.4716.
4/24/2020 10:18:53 PM: Start Publishing File: KW12!KCU WISMA ASIA-0084!KCP MANDALA RAYA-0398!5.STMT___N-X-BR0398-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:53 PM: Start get WorkAreaID.....
4/24/2020 10:18:53 PM: R2W WorkAreaID: 6762698, Catalog: R2WSTMT2021, ms =30.3952.
4/24/2020 10:18:53 PM: Successful Publish Source File:KW12!KCU WISMA ASIA-0084!KCP MANDALA RAYA-0398!5.STMT___N-X-BR0398-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:53 PM: Publish file time: 136.7381 ms.
4/24/2020 10:18:53 PM: Total process time: 377.992 ms.
4/24/2020 10:18:53 PM: Detect File: KW08!KCU DEPOK-8690!KCP MARGO CITY-0421!5.STMT___N-X-BR0421-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:53 PM: Convert File: KW08!KCU DEPOK-8690!KCP MARGO CITY-0421!5.STMT___N-X-BR0421-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:54 PM: Convert File: 277.7987.
4/24/2020 10:18:54 PM: Start Publishing File: KW08!KCU DEPOK-8690!KCP MARGO CITY-0421!5.STMT___N-X-BR0421-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:54 PM: Start get WorkAreaID.....
4/24/2020 10:18:54 PM: R2W WorkAreaID: 6762702, Catalog: R2WSTMT2021, ms =19.1842.
4/24/2020 10:18:54 PM: Successful Publish Source File:KW08!KCU DEPOK-8690!KCP MARGO CITY-0421!5.STMT___N-X-BR0421-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:54 PM: Publish file time: 217.9202 ms.
4/24/2020 10:18:54 PM: Total process time: 642.8454 ms.
4/24/2020 10:18:54 PM: Detect File: KW12!KCU KEDOYA PERMAI-0372!KCP TAMAN ARIES-0489!5.STMT___N-X-BR0489-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:54 PM: Convert File: KW12!KCU KEDOYA PERMAI-0372!KCP TAMAN ARIES-0489!5.STMT___N-X-BR0489-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:54 PM: Convert File: 31.0468.
4/24/2020 10:18:54 PM: Start Publishing File: KW12!KCU KEDOYA PERMAI-0372!KCP TAMAN ARIES-0489!5.STMT___N-X-BR0489-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:54 PM: Start get WorkAreaID.....
4/24/2020 10:18:54 PM: R2W WorkAreaID: 6762706, Catalog: R2WSTMT2021, ms =24.1406.
4/24/2020 10:18:54 PM: Successful Publish Source File:KW12!KCU KEDOYA PERMAI-0372!KCP TAMAN ARIES-0489!5.STMT___N-X-BR0489-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:54 PM: Publish file time: 153.1918 ms.
4/24/2020 10:18:54 PM: Total process time: 292.9801 ms.
4/24/2020 10:18:54 PM: Detect File: KW08!KCU BINTARO-6800!KCP BINTARO-5010!5.STMT___N-X-BR5010-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:54 PM: Convert File: KW08!KCU BINTARO-6800!KCP BINTARO-5010!5.STMT___N-X-BR5010-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:55 PM: Convert File: 212.9457.
4/24/2020 10:18:55 PM: Start Publishing File: KW08!KCU BINTARO-6800!KCP BINTARO-5010!5.STMT___N-X-BR5010-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:55 PM: Start get WorkAreaID.....
4/24/2020 10:18:55 PM: R2W WorkAreaID: 6762711, Catalog: R2WSTMT2021, ms =22.2161.
4/24/2020 10:18:55 PM: Successful Publish Source File:KW08!KCU BINTARO-6800!KCP BINTARO-5010!5.STMT___N-X-BR5010-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:55 PM: Publish file time: 167.8056 ms.
4/24/2020 10:18:55 PM: Total process time: 487.8923 ms.
4/24/2020 10:18:55 PM: Detect File: KW08!KCU SCBD-0006!KCP SUDIRMAN MANSION-5375!5.STMT___N-X-BR5375-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:55 PM: Convert File: KW08!KCU SCBD-0006!KCP SUDIRMAN MANSION-5375!5.STMT___N-X-BR5375-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:55 PM: Convert File: 75.9282.
4/24/2020 10:18:55 PM: Start Publishing File: KW08!KCU SCBD-0006!KCP SUDIRMAN MANSION-5375!5.STMT___N-X-BR5375-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:55 PM: Start get WorkAreaID.....
4/24/2020 10:18:55 PM: R2W WorkAreaID: 6762715, Catalog: R2WSTMT2021, ms =17.0549.
4/24/2020 10:18:55 PM: Successful Publish Source File:KW08!KCU SCBD-0006!KCP SUDIRMAN MANSION-5375!5.STMT___N-X-BR5375-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:55 PM: Publish file time: 176.2948 ms.
4/24/2020 10:18:55 PM: Total process time: 354.2478 ms.
4/24/2020 10:18:55 PM: Detect File: KW10!KCU TAMAN DUTA MAS-0277!KCP TAMAN HARAPAN INDAH-5380!5.STMT___N-X-BR5380-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:55 PM: Convert File: KW10!KCU TAMAN DUTA MAS-0277!KCP TAMAN HARAPAN INDAH-5380!5.STMT___N-X-BR5380-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:55 PM: Convert File: 58.0857.
4/24/2020 10:18:55 PM: Start Publishing File: KW10!KCU TAMAN DUTA MAS-0277!KCP TAMAN HARAPAN INDAH-5380!5.STMT___N-X-BR5380-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:55 PM: Start get WorkAreaID.....
4/24/2020 10:18:55 PM: R2W WorkAreaID: 6762719, Catalog: R2WSTMT2021, ms =19.058.
4/24/2020 10:18:56 PM: Successful Publish Source File:KW10!KCU TAMAN DUTA MAS-0277!KCP TAMAN HARAPAN INDAH-5380!5.STMT___N-X-BR5380-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:56 PM: Publish file time: 268.9563 ms.
4/24/2020 10:18:56 PM: Total process time: 449.2043 ms.
4/24/2020 10:18:56 PM: Detect File: KW12!KCU GREEN GARDEN-0253!KCP CITRA GARDEN II-5390!5.STMT___N-X-BR5390-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:56 PM: Convert File: KW12!KCU GREEN GARDEN-0253!KCP CITRA GARDEN II-5390!5.STMT___N-X-BR5390-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:56 PM: Convert File: 110.5248.
4/24/2020 10:18:56 PM: Start Publishing File: KW12!KCU GREEN GARDEN-0253!KCP CITRA GARDEN II-5390!5.STMT___N-X-BR5390-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:56 PM: Start get WorkAreaID.....
4/24/2020 10:18:56 PM: R2W WorkAreaID: 6762723, Catalog: R2WSTMT2021, ms =24.9396.
4/24/2020 10:18:56 PM: Successful Publish Source File:KW12!KCU GREEN GARDEN-0253!KCP CITRA GARDEN II-5390!5.STMT___N-X-BR5390-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:56 PM: Publish file time: 140.0064 ms.
4/24/2020 10:18:56 PM: Total process time: 366.0588 ms.
4/24/2020 10:18:56 PM: Detect File: KW08!KCU MENARA BIDAKARA-0450!KCP ARKADIA-5405!5.STMT___N-X-BR5405-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:56 PM: Convert File: KW08!KCU MENARA BIDAKARA-0450!KCP ARKADIA-5405!5.STMT___N-X-BR5405-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:56 PM: Convert File: 51.7446.
4/24/2020 10:18:56 PM: Start Publishing File: KW08!KCU MENARA BIDAKARA-0450!KCP ARKADIA-5405!5.STMT___N-X-BR5405-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:56 PM: Start get WorkAreaID.....
4/24/2020 10:18:56 PM: R2W WorkAreaID: 6762724, Catalog: R2WSTMT2021, ms =21.8503.
4/24/2020 10:18:57 PM: Successful Publish Source File:KW08!KCU MENARA BIDAKARA-0450!KCP ARKADIA-5405!5.STMT___N-X-BR5405-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:57 PM: Publish file time: 550.1205 ms.
4/24/2020 10:18:57 PM: Total process time: 732.8406 ms.
4/24/2020 10:18:57 PM: Detect File: KW12!KCU SERANG-0245!KCP CICERI-5410!5.STMT___N-X-BR5410-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:57 PM: Convert File: KW12!KCU SERANG-0245!KCP CICERI-5410!5.STMT___N-X-BR5410-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:57 PM: Convert File: 125.758.
4/24/2020 10:18:57 PM: Start Publishing File: KW12!KCU SERANG-0245!KCP CICERI-5410!5.STMT___N-X-BR5410-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:57 PM: Start get WorkAreaID.....
4/24/2020 10:18:57 PM: R2W WorkAreaID: 6762731, Catalog: R2WSTMT2021, ms =47.1399.
4/24/2020 10:18:57 PM: Successful Publish Source File:KW12!KCU SERANG-0245!KCP CICERI-5410!5.STMT___N-X-BR5410-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:57 PM: Publish file time: 182.3782 ms.
4/24/2020 10:18:57 PM: Total process time: 436.3348 ms.
4/24/2020 10:18:57 PM: Detect File: KW12!KCU SERANG-0245!KCP RANGKASBITUNG-5420!5.STMT___N-X-BR5420-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:57 PM: Convert File: KW12!KCU SERANG-0245!KCP RANGKASBITUNG-5420!5.STMT___N-X-BR5420-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:57 PM: Convert File: 322.1848.
4/24/2020 10:18:57 PM: Start Publishing File: KW12!KCU SERANG-0245!KCP RANGKASBITUNG-5420!5.STMT___N-X-BR5420-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:57 PM: Start get WorkAreaID.....
4/24/2020 10:18:58 PM: R2W WorkAreaID: 6762737, Catalog: R2WSTMT2021, ms =18.8875.
4/24/2020 10:18:58 PM: Successful Publish Source File:KW12!KCU SERANG-0245!KCP RANGKASBITUNG-5420!5.STMT___N-X-BR5420-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:58 PM: Publish file time: 188.8429 ms.
4/24/2020 10:18:58 PM: Total process time: 615.7128 ms.
4/24/2020 10:18:58 PM: Detect File: KW08!KCU SUDIRMAN-0035!KCP CITY CENTER-5460!5.STMT___N-X-BR5460-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:58 PM: Convert File: KW08!KCU SUDIRMAN-0035!KCP CITY CENTER-5460!5.STMT___N-X-BR5460-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:58 PM: Convert File: 49.7456.
4/24/2020 10:18:58 PM: Start Publishing File: KW08!KCU SUDIRMAN-0035!KCP CITY CENTER-5460!5.STMT___N-X-BR5460-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:58 PM: Start get WorkAreaID.....
4/24/2020 10:18:58 PM: R2W WorkAreaID: 6762738, Catalog: R2WSTMT2021, ms =66.8587.
4/24/2020 10:18:58 PM: Successful Publish Source File:KW08!KCU SUDIRMAN-0035!KCP CITY CENTER-5460!5.STMT___N-X-BR5460-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:58 PM: Publish file time: 355.5027 ms.
4/24/2020 10:18:58 PM: Total process time: 624.0037 ms.
4/24/2020 10:18:58 PM: Detect File: KW09!KCU WISMA MILLENIA-0005!KCP OTISTA-5530!5.STMT___N-X-BR5530-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:58 PM: Convert File: KW09!KCU WISMA MILLENIA-0005!KCP OTISTA-5530!5.STMT___N-X-BR5530-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:59 PM: Convert File: 114.6648.
4/24/2020 10:18:59 PM: Start Publishing File: KW09!KCU WISMA MILLENIA-0005!KCP OTISTA-5530!5.STMT___N-X-BR5530-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:59 PM: Start get WorkAreaID.....
4/24/2020 10:18:59 PM: R2W WorkAreaID: 6762744, Catalog: R2WSTMT2021, ms =39.9381.
4/24/2020 10:18:59 PM: Successful Publish Source File:KW09!KCU WISMA MILLENIA-0005!KCP OTISTA-5530!5.STMT___N-X-BR5530-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:59 PM: Publish file time: 301.9802 ms.
4/24/2020 10:18:59 PM: Total process time: 539.9756 ms.
4/24/2020 10:18:59 PM: Detect File: KW10!KCU GAJAH MADA-0012!KCP JAMBLANG-5990!5.STMT___N-X-BR5990-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:59 PM: Convert File: KW10!KCU GAJAH MADA-0012!KCP JAMBLANG-5990!5.STMT___N-X-BR5990-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:18:59 PM: Convert File: 151.4462.
4/24/2020 10:18:59 PM: Start Publishing File: KW10!KCU GAJAH MADA-0012!KCP JAMBLANG-5990!5.STMT___N-X-BR5990-PM122020-04-24T221301_061.MFD.
4/24/2020 10:18:59 PM: Start get WorkAreaID.....
4/24/2020 10:18:59 PM: R2W WorkAreaID: 6762750, Catalog: R2WSTMT2021, ms =22.6366.
4/24/2020 10:19:00 PM: Successful Publish Source File:KW10!KCU GAJAH MADA-0012!KCP JAMBLANG-5990!5.STMT___N-X-BR5990-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Publish file time: 309.3391 ms.
4/24/2020 10:19:00 PM: Total process time: 593.4523 ms.
4/24/2020 10:19:00 PM: Detect File: KW12!KCU TANGERANG CITY-8680!KCP GREEN VILLAGE-6565!5.STMT___N-X-BR6565-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Convert File: KW12!KCU TANGERANG CITY-8680!KCP GREEN VILLAGE-6565!5.STMT___N-X-BR6565-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:00 PM: Convert File: 101.4667.
4/24/2020 10:19:00 PM: Start Publishing File: KW12!KCU TANGERANG CITY-8680!KCP GREEN VILLAGE-6565!5.STMT___N-X-BR6565-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Start get WorkAreaID.....
4/24/2020 10:19:00 PM: R2W WorkAreaID: 6762754, Catalog: R2WSTMT2021, ms =21.6175.
4/24/2020 10:19:00 PM: Successful Publish Source File:KW12!KCU TANGERANG CITY-8680!KCP GREEN VILLAGE-6565!5.STMT___N-X-BR6565-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Publish file time: 133.0305 ms.
4/24/2020 10:19:00 PM: Total process time: 361.4677 ms.
4/24/2020 10:19:00 PM: Detect File: KW08!KCU MENARA BIDAKARA-0450!KCP PEJATEN-7180!5.STMT___N-X-BR7180-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Convert File: KW08!KCU MENARA BIDAKARA-0450!KCP PEJATEN-7180!5.STMT___N-X-BR7180-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:00 PM: Convert File: 60.2168.
4/24/2020 10:19:00 PM: Start Publishing File: KW08!KCU MENARA BIDAKARA-0450!KCP PEJATEN-7180!5.STMT___N-X-BR7180-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Start get WorkAreaID.....
4/24/2020 10:19:00 PM: R2W WorkAreaID: 6762757, Catalog: R2WSTMT2021, ms =26.5412.
4/24/2020 10:19:00 PM: Successful Publish Source File:KW08!KCU MENARA BIDAKARA-0450!KCP PEJATEN-7180!5.STMT___N-X-BR7180-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Publish file time: 248.0485 ms.
4/24/2020 10:19:00 PM: Total process time: 423.4432 ms.
4/24/2020 10:19:00 PM: Detect File: KW12!KCU TANGERANG-0108!KCP PASAR KEMIS-7435!5.STMT___N-X-BR7435-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:00 PM: Convert File: KW12!KCU TANGERANG-0108!KCP PASAR KEMIS-7435!5.STMT___N-X-BR7435-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:01 PM: Convert File: 175.2877.
4/24/2020 10:19:01 PM: Start Publishing File: KW12!KCU TANGERANG-0108!KCP PASAR KEMIS-7435!5.STMT___N-X-BR7435-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:01 PM: Start get WorkAreaID.....
4/24/2020 10:19:01 PM: R2W WorkAreaID: 6762763, Catalog: R2WSTMT2021, ms =28.4411.
4/24/2020 10:19:01 PM: Successful Publish Source File:KW12!KCU TANGERANG-0108!KCP PASAR KEMIS-7435!5.STMT___N-X-BR7435-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:01 PM: Publish file time: 151.6036 ms.
4/24/2020 10:19:01 PM: Total process time: 451.1032 ms.
4/24/2020 10:19:01 PM: Detect File: KW12!KCU PURI INDAH-0288!KCP SENTRA PURI INDAH-7540!5.STMT___N-X-BR7540-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:01 PM: Convert File: KW12!KCU PURI INDAH-0288!KCP SENTRA PURI INDAH-7540!5.STMT___N-X-BR7540-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:01 PM: Convert File: 307.8495.
4/24/2020 10:19:01 PM: Start Publishing File: KW12!KCU PURI INDAH-0288!KCP SENTRA PURI INDAH-7540!5.STMT___N-X-BR7540-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:01 PM: Start get WorkAreaID.....
4/24/2020 10:19:01 PM: R2W WorkAreaID: 6762770, Catalog: R2WSTMT2021, ms =29.1591.
4/24/2020 10:19:02 PM: Successful Publish Source File:KW12!KCU PURI INDAH-0288!KCP SENTRA PURI INDAH-7540!5.STMT___N-X-BR7540-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:02 PM: Publish file time: 369.1992 ms.
4/24/2020 10:19:02 PM: Total process time: 819.9675 ms.
4/24/2020 10:19:02 PM: Detect File: KW12!KCU GREEN GARDEN-0253!KCP KOMP. TAMAN KOTA-7560!5.STMT___N-X-BR7560-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:02 PM: Convert File: KW12!KCU GREEN GARDEN-0253!KCP KOMP. TAMAN KOTA-7560!5.STMT___N-X-BR7560-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:02 PM: Convert File: 113.9082.
4/24/2020 10:19:02 PM: Start Publishing File: KW12!KCU GREEN GARDEN-0253!KCP KOMP. TAMAN KOTA-7560!5.STMT___N-X-BR7560-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:02 PM: Start get WorkAreaID.....
4/24/2020 10:19:02 PM: R2W WorkAreaID: 6762774, Catalog: R2WSTMT2021, ms =32.9479.
4/24/2020 10:19:02 PM: Successful Publish Source File:KW12!KCU GREEN GARDEN-0253!KCP KOMP. TAMAN KOTA-7560!5.STMT___N-X-BR7560-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:02 PM: Publish file time: 288.8795 ms.
4/24/2020 10:19:02 PM: Total process time: 558.4483 ms.
4/24/2020 10:19:02 PM: Detect File: KW09!KCU MATRAMAN-0342!KCP JATINEGARA BARAT-7600!5.STMT___N-X-BR7600-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:02 PM: Convert File: KW09!KCU MATRAMAN-0342!KCP JATINEGARA BARAT-7600!5.STMT___N-X-BR7600-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:02 PM: Convert File: 27.8462.
4/24/2020 10:19:02 PM: Start Publishing File: KW09!KCU MATRAMAN-0342!KCP JATINEGARA BARAT-7600!5.STMT___N-X-BR7600-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:02 PM: Start get WorkAreaID.....
4/24/2020 10:19:02 PM: R2W WorkAreaID: 6762778, Catalog: R2WSTMT2021, ms =26.0135.
4/24/2020 10:19:03 PM: Successful Publish Source File:KW09!KCU MATRAMAN-0342!KCP JATINEGARA BARAT-7600!5.STMT___N-X-BR7600-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:03 PM: Publish file time: 237.7749 ms.
4/24/2020 10:19:03 PM: Total process time: 377.2512 ms.
4/24/2020 10:19:03 PM: Detect File: KW12!KCU TANGERANG-0108!KCP ANEKA SUBUR JATAKE-7620!5.STMT___N-X-BR7620-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:03 PM: Convert File: KW12!KCU TANGERANG-0108!KCP ANEKA SUBUR JATAKE-7620!5.STMT___N-X-BR7620-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:03 PM: Convert File: 114.197.
4/24/2020 10:19:03 PM: Start Publishing File: KW12!KCU TANGERANG-0108!KCP ANEKA SUBUR JATAKE-7620!5.STMT___N-X-BR7620-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:03 PM: Start get WorkAreaID.....
4/24/2020 10:19:03 PM: R2W WorkAreaID: 6762782, Catalog: R2WSTMT2021, ms =24.4186.
4/24/2020 10:19:03 PM: Successful Publish Source File:KW12!KCU TANGERANG-0108!KCP ANEKA SUBUR JATAKE-7620!5.STMT___N-X-BR7620-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:03 PM: Publish file time: 224.3077 ms.
4/24/2020 10:19:03 PM: Total process time: 434.5045 ms.
4/24/2020 10:19:03 PM: Detect File: KW12!KCU GADING SERPONG-8830!KCP FINANCIAL CENTER-8015!5.STMT___N-X-BR8015-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:03 PM: Convert File: KW12!KCU GADING SERPONG-8830!KCP FINANCIAL CENTER-8015!5.STMT___N-X-BR8015-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:03 PM: Convert File: 177.5227.
4/24/2020 10:19:03 PM: Start Publishing File: KW12!KCU GADING SERPONG-8830!KCP FINANCIAL CENTER-8015!5.STMT___N-X-BR8015-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:03 PM: Start get WorkAreaID.....
4/24/2020 10:19:03 PM: R2W WorkAreaID: 6762785, Catalog: R2WSTMT2021, ms =47.9428.
4/24/2020 10:19:04 PM: Successful Publish Source File:KW12!KCU GADING SERPONG-8830!KCP FINANCIAL CENTER-8015!5.STMT___N-X-BR8015-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:04 PM: Publish file time: 269.8531 ms.
4/24/2020 10:19:04 PM: Total process time: 580.4534 ms.
4/24/2020 10:19:04 PM: Detect File: KW12!KCU SERPONG-0497!KCP TAMAN TEKNO-8010!5.STMT___N-X-BR8010-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:04 PM: Convert File: KW12!KCU SERPONG-0497!KCP TAMAN TEKNO-8010!5.STMT___N-X-BR8010-PM122020-04-24T221301_061.MFD to pagemart format.
4/24/2020 10:19:04 PM: Convert File: 73.1252.
4/24/2020 10:19:04 PM: Start Publishing File: KW12!KCU SERPONG-0497!KCP TAMAN TEKNO-8010!5.STMT___N-X-BR8010-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:04 PM: Start get WorkAreaID.....
4/24/2020 10:19:04 PM: R2W WorkAreaID: 6762788, Catalog: R2WSTMT2021, ms =31.1001.
4/24/2020 10:19:04 PM: Successful Publish Source File:KW12!KCU SERPONG-0497!KCP TAMAN TEKNO-8010!5.STMT___N-X-BR8010-PM122020-04-24T221301_061.MFD.
4/24/2020 10:19:04 PM: Publish file time: 231.2022 ms.
4/24/2020 10:19:04 PM: Total process time: 447.8259 ms.
