2020-04-24 21:48:40   [Detect File] R2W.DPFGTU02.RPPM12.D240420.T214641.MFD, source file size = 17.54 MB
2020-04-24 21:48:40   [  Profile  ] R2W.DPFGTU02.RPPM12
2020-04-24 21:48:40   [Information] Start process file:R2W.DPFGTU02.RPPM12.D240420.T214641.MFD
2020-04-24 21:48:44   [Output File] KW05!KCU ASIA-0195!5.STMT___N-X-BR0195-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch2
2020-04-24 21:48:44   [Output File] KW05!KCU ASIA-0195!KCP ASIA II-8300!5.STMT___N-X-BR8300-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch3
2020-04-24 21:48:44   [Output File] KW05!KCU ASIA-0195!KCP ASIA MEGA MAS-8305!5.STMT___N-X-BR8305-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch4
2020-04-24 21:48:44   [Output File] KW05!KCU ASIA-0195!KCP HM. YAMIN-8115!5.STMT___N-X-BR8115-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch5
2020-04-24 21:48:44   [Output File] KW05!KCU ASIA-0195!KCP RAHMADSYAH-8375!5.STMT___N-X-BR8375-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch1
2020-04-24 21:48:44   [Output File] KW05!KCU ASIA-0195!KCP SUMATERA-8370!5.STMT___N-X-BR8370-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch2
2020-04-24 21:48:44   [Output File] KW05!KCU BANDA ACEH-0043!5.STMT___N-X-BR0043-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch3
2020-04-24 21:48:44   [Output File] KW05!KCU BATAM-0061!5.STMT___N-X-BR0061-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch4
2020-04-24 21:48:44   [Output File] KW05!KCU BATAM-0061!KCP BATAM CENTER-8210!5.STMT___N-X-BR8210-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch5
2020-04-24 21:48:44   [Output File] KW05!KCU BATAM-0061!KCP BENGKONG-8335!5.STMT___N-X-BR8335-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch1
2020-04-24 21:48:44   [Output File] KW05!KCU BATAM-0061!KCP KARIMUN-8070!5.STMT___N-X-BR8070-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch2
2020-04-24 21:48:44   [Output File] KW05!KCU BATAM-0061!KCP MUKA KUNING-0326!5.STMT___N-X-BR0326-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch3
2020-04-24 21:48:44   [Output File] KW05!KCU BATAM-0061!KCP NAGOYA-0340!5.STMT___N-X-BR0340-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch4
2020-04-24 21:48:44   [Output File] KW05!KCU BATAM-0061!KCP NEWTOWN-7455!5.STMT___N-X-BR7455-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch5
2020-04-24 21:48:44   [Output File] KW05!KCU BATAM-0061!KCP PENUIN-8520!5.STMT___N-X-BR8520-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch1
2020-04-24 21:48:44   [Output File] KW05!KCU BATAM-0061!KCP TANJUNG UNCANG-8550!5.STMT___N-X-BR8550-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch2
2020-04-24 21:48:44   [Output File] KW05!KCU BUKIT BARISAN-0383!5.STMT___N-X-BR0383-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch3
2020-04-24 21:48:44   [Output File] KW05!KCU BUKIT BARISAN-0383!KCP BINJAI-0175!5.STMT___N-X-BR0175-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch4
2020-04-24 21:48:44   [Output File] KW05!KCU BUKIT BARISAN-0383!KCP CEMARA ASRI-8645!5.STMT___N-X-BR8645-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch5
2020-04-24 21:48:44   [Output File] KW05!KCU BUKIT BARISAN-0383!KCP GOLDEN TRADE CENTER-8250!5.STMT___N-X-BR8250-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch1
2020-04-24 21:48:44   [Output File] KW05!KCU BUKIT BARISAN-0383!KCP KAWASAN INDUSTRI MDN-8195!5.STMT___N-X-BR8195-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch2
2020-04-24 21:48:44   [Output File] KW05!KCU BUKIT BARISAN-0383!KCP KRAKATAU-8280!5.STMT___N-X-BR8280-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch3
2020-04-24 21:48:44   [Output File] KW05!KCU BUKIT BARISAN-0383!KCP PLAZA MEDAN FAIR-8075!5.STMT___N-X-BR8075-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch4
2020-04-24 21:48:44   [Output File] KW05!KCU BUKIT BARISAN-0383!KCP PULAU BRAYAN-0242!5.STMT___N-X-BR0242-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch5
2020-04-24 21:48:44   [Output File] KW05!KCU BUKIT BARISAN-0383!KCP PUSAT PASAR-7780!5.STMT___N-X-BR7780-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch1
2020-04-24 21:48:44   [Output File] KW05!KCU BUKIT BARISAN-0383!KCP TANJUNG MORAWA-7985!5.STMT___N-X-BR7985-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch2
2020-04-24 21:48:44   [Output File] KW05!KCU BUKIT TINGGI-8050!5.STMT___N-X-BR8050-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch3
2020-04-24 21:48:44   [Output File] KW05!KCU BUKIT TINGGI-8050!KCP AUR KUNING-8125!5.STMT___N-X-BR8125-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch4
2020-04-24 21:48:44   [Output File] KW05!KCU BUKIT TINGGI-8050!KCP PAYAKUMBUH-6145!5.STMT___N-X-BR6145-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch5
2020-04-24 21:48:44   [Output File] KW05!KCU KISARAN-0297!5.STMT___N-X-BR0297-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch1
2020-04-24 21:48:44   [Output File] KW05!KCU KISARAN-0297!KCP RANTAU PRAPAT-8235!5.STMT___N-X-BR8235-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch2
2020-04-24 21:48:44   [Output File] KW05!KCU KISARAN-0297!KCP TANJUNG BALAI-0052!5.STMT___N-X-BR0052-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch3
2020-04-24 21:48:44   [Output File] KW05!KCU LHOKSEUMAWE-0296!5.STMT___N-X-BR0296-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch4
2020-04-24 21:48:44   [Output File] KW05!KCU LHOKSEUMAWE-0296!KCP BIREUEN-7875!5.STMT___N-X-BR7875-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch5
2020-04-24 21:48:44   [Output File] KW05!KCU MEDAN-0022!5.STMT___N-X-BR0022-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch1
2020-04-24 21:48:44   [Output File] KW05!KCU MEDAN-0022!KCP BEST & GROW TOWER-8005!5.STMT___N-X-BR8005-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch2
2020-04-24 21:48:44   [Output File] KW05!KCU MEDAN-0022!KCP GAGAK HITAM-6475!5.STMT___N-X-BR6475-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch3
2020-04-24 21:48:44   [Output File] KW05!KCU MEDAN-0022!KCP ISKANDAR MUDA-0349!5.STMT___N-X-BR0349-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch4
2020-04-24 21:48:44   [Output File] KW05!KCU MEDAN-0022!KCP JUANDA MEDAN-6995!5.STMT___N-X-BR6995-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch5
2020-04-24 21:48:44   [Output File] KW05!KCU MEDAN-0022!KCP KAMPUNG BARU-8430!5.STMT___N-X-BR8430-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch1
2020-04-24 21:48:44   [Output File] KW05!KCU MEDAN-0022!KCP KATAMSO MEDAN-8000!5.STMT___N-X-BR8000-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch2
2020-04-24 21:48:44   [Output File] KW05!KCU MEDAN-0022!KCP SETIABUDI-8205!5.STMT___N-X-BR8205-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch3
2020-04-24 21:48:44   [Output File] KW05!KCU MEDAN-0022!KCP SURABAYA-7860!5.STMT___N-X-BR7860-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch4
2020-04-24 21:48:44   [Output File] KW05!KCU MEDAN-0022!KCP TOMANG ELOK-7865!5.STMT___N-X-BR7865-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch5
2020-04-24 21:48:44   [Output File] KW05!KCU PADANG-0032!5.STMT___N-X-BR0032-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch1
2020-04-24 21:48:44   [Output File] KW05!KCU PADANG-0032!KCP LUBUK BEGALUNG-8565!5.STMT___N-X-BR8565-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch2
2020-04-24 21:48:44   [Output File] KW05!KCU PADANG-0032!KCP PEMUDA-0163!5.STMT___N-X-BR0163-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch3
2020-04-24 21:48:44   [Output File] KW05!KCU PADANG-0032!KCP PONDOK-6165!5.STMT___N-X-BR6165-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch4
2020-04-24 21:48:44   [Output File] KW05!KCU PADANG-0032!KCP S. PARMAN-0312!5.STMT___N-X-BR0312-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch5
2020-04-24 21:48:44   [Output File] KW05!KCU PEKANBARU-0034!5.STMT___N-X-BR0034-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch1
2020-04-24 21:48:44   [Output File] KW05!KCU PEKANBARU-0034!KCP A. YANI-0059!5.STMT___N-X-BR0059-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch2
2020-04-24 21:48:44   [Output File] KW05!KCU PEKANBARU-0034!KCP BENGKALIS-8325!5.STMT___N-X-BR8325-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch3
2020-04-24 21:48:44   [Output File] KW05!KCU PEKANBARU-0034!KCP DUMAI-8085!5.STMT___N-X-BR8085-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch4
2020-04-24 21:48:44   [Output File] KW05!KCU PEKANBARU-0034!KCP DURI-8215!5.STMT___N-X-BR8215-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch5
2020-04-24 21:48:44   [Output File] KW05!KCU PEKANBARU-0034!KCP HARAPAN RAYA-8135!5.STMT___N-X-BR8135-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch1
2020-04-24 21:48:44   [Output File] KW05!KCU PEKANBARU-0034!KCP JUANDA-0144!5.STMT___N-X-BR0144-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch2
2020-04-24 21:48:44   [Output File] KW05!KCU PEKANBARU-0034!KCP NANGKA-0220!5.STMT___N-X-BR0220-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch3
2020-04-24 21:48:44   [Output File] KW05!KCU PEKANBARU-0034!KCP PANAM-8455!5.STMT___N-X-BR8455-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch4
2020-04-24 21:48:44   [Output File] KW05!KCU PEKANBARU-0034!KCP RIAU BISNIS CENTER-8230!5.STMT___N-X-BR8230-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch5
2020-04-24 21:48:44   [Output File] KW05!KCU PEKANBARU-0034!KCP TEMBILAHAN-8635!5.STMT___N-X-BR8635-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch1
2020-04-24 21:48:44   [Output File] KW05!KCU PEMATANG SIANTAR-8200!5.STMT___N-X-BR8200-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch2
2020-04-24 21:48:44   [Output File] KW05!KCU PEMATANG SIANTAR-8200!KCP MEGALAND-8255!5.STMT___N-X-BR8255-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch3
2020-04-24 21:48:44   [Output File] KW05!KCU TANJUNG PINANG-0380!5.STMT___N-X-BR0380-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch4
2020-04-24 21:48:44   [Output File] KW05!KCU TANJUNG PINANG-0380!KCP BINTAN CENTER-8890!5.STMT___N-X-BR8890-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch5
2020-04-24 21:48:44   [Output File] KW05!KCU TEBING TINGGI-0042!5.STMT___N-X-BR0042-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch1
2020-04-24 21:48:44   [Output File] KW05!KCU TEBING TINGGI-0042!KCP INDRAPURA-8285!5.STMT___N-X-BR8285-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch2
2020-04-24 21:48:44   [Output File] KW05!KCU TEBING TINGGI-0042!KCP PERBAUNGAN-6125!5.STMT___N-X-BR6125-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch3
2020-04-24 21:48:44   [Output File] KW06!KCU BENGKULU-0058!5.STMT___N-X-BR0058-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch4
2020-04-24 21:48:44   [Output File] KW06!KCU BENGKULU-0058!KCP CURUP-0189!5.STMT___N-X-BR0189-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch5
2020-04-24 21:48:44   [Output File] KW06!KCU BENGKULU-0058!KCP LINGKAR TIMUR-6555!5.STMT___N-X-BR6555-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch1
2020-04-24 21:48:44   [Output File] KW06!KCU JAMBI-0119!5.STMT___N-X-BR0119-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch2
2020-04-24 21:48:44   [Output File] KW06!KCU JAMBI-0119!KCP JELUTUNG-8190!5.STMT___N-X-BR8190-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch3
2020-04-24 21:48:44   [Output File] KW06!KCU JAMBI-0119!KCP KUALA TUNGKAL-6195!5.STMT___N-X-BR6195-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch4
2020-04-24 21:48:44   [Output File] KW06!KCU JAMBI-0119!KCP MUARA BUNGO-8525!5.STMT___N-X-BR8525-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch5
2020-04-24 21:48:44   [Output File] KW06!KCU JAMBI-0119!KCP SIPIN-7870!5.STMT___N-X-BR7870-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch1
2020-04-24 21:48:44   [Output File] KW06!KCU JAMBI-0119!KCP TALANG BANJAR-8575!5.STMT___N-X-BR8575-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch2
2020-04-24 21:48:44   [Output File] KW06!KCU LUBUK LINGGAU-0057!5.STMT___N-X-BR0057-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch3
2020-04-24 21:48:44   [Output File] KW06!KCU MESJID LAMA-0045!5.STMT___N-X-BR0045-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch4
2020-04-24 21:48:44   [Output File] KW06!KCU MESJID LAMA-0045!KCP A. RIVAI-8570!5.STMT___N-X-BR8570-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch5
2020-04-24 21:48:44   [Output File] KW06!KCU MESJID LAMA-0045!KCP DEMPO-0114!5.STMT___N-X-BR0114-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch1
2020-04-24 21:48:44   [Output File] KW06!KCU MESJID LAMA-0045!KCP ISKANDAR-0341!5.STMT___N-X-BR0341-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch2
2020-04-24 21:48:44   [Output File] KW06!KCU MESJID LAMA-0045!KCP SEBERANG ULU-8435!5.STMT___N-X-BR8435-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch3
2020-04-24 21:48:44   [Output File] KW06!KCU PALEMBANG-0021!5.STMT___N-X-BR0021-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch4
2020-04-24 21:48:44   [Output File] KW06!KCU PALEMBANG-0021!KCP KENTEN-0151!5.STMT___N-X-BR0151-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch5
2020-04-24 21:48:44   [Output File] KW06!KCU PALEMBANG-0021!KCP KM 12-8055!5.STMT___N-X-BR8055-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch1
2020-04-24 21:48:44   [Output File] KW06!KCU PALEMBANG-0021!KCP KOLONEL HAJI BURLIAN-6175!5.STMT___N-X-BR6175-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch2
2020-04-24 21:48:44   [Output File] KW06!KCU PALEMBANG-0021!KCP LEMABANG-0115!5.STMT___N-X-BR0115-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch3
2020-04-24 21:48:44   [Output File] KW06!KCU PALEMBANG-0021!KCP PALEMBANG TRADE CTR-8490!5.STMT___N-X-BR8490-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch4
2020-04-24 21:48:44   [Output File] KW06!KCU PALEMBANG-0021!KCP SAKO KENTEN-8530!5.STMT___N-X-BR8530-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch5
2020-04-24 21:48:44   [Output File] KW06!KCU PALEMBANG-0021!KCP SEKAYU-8815!5.STMT___N-X-BR8815-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch1
2020-04-24 21:48:44   [Output File] KW06!KCU PALEMBANG-0021!KCP SUDIRMAN-8555!5.STMT___N-X-BR8555-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch2
2020-04-24 21:48:44   [Output File] KW06!KCU PANGKAL PINANG-0041!5.STMT___N-X-BR0041-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch3
2020-04-24 21:48:44   [Output File] KW06!KCU PANGKAL PINANG-0041!KCP BELINYU-6455!5.STMT___N-X-BR6455-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch4
2020-04-24 21:48:44   [Output File] KW06!KCU PANGKAL PINANG-0041!KCP JEBUS-8825!5.STMT___N-X-BR8825-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch5
2020-04-24 21:48:44   [Output File] KW06!KCU PANGKAL PINANG-0041!KCP MASJID JAMIK-8535!5.STMT___N-X-BR8535-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch1
2020-04-24 21:48:44   [Output File] KW06!KCU PANGKAL PINANG-0041!KCP SUNGAI LIAT-0118!5.STMT___N-X-BR0118-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch2
2020-04-24 21:48:44   [Output File] KW06!KCU PANGKAL PINANG-0041!KCP TOBOALI-8805!5.STMT___N-X-BR8805-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch3
2020-04-24 21:48:44   [Output File] KW06!KCU PRABUMULIH-0300!5.STMT___N-X-BR0300-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch4
2020-04-24 21:48:44   [Output File] KW06!KCU PRABUMULIH-0300!KCP BATURAJA-0257!5.STMT___N-X-BR0257-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch5
2020-04-24 21:48:44   [Output File] KW06!KCU PRABUMULIH-0300!KCP LAHAT-8130!5.STMT___N-X-BR8130-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch1
2020-04-24 21:48:44   [Output File] KW06!KCU PRABUMULIH-0300!KCP MUARA ENIM-8120!5.STMT___N-X-BR8120-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch2
2020-04-24 21:48:44   [Output File] SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!5.STMT___N-X-BR0020-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch3
2020-04-24 21:48:44   [Output File] SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP KEDATON-8905!5.STMT___N-X-BR8905-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch4
2020-04-24 21:48:44   [Output File] SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP PANGERAN ANTASARI-0294!5.STMT___N-X-BR0294-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch5
2020-04-24 21:48:44   [Output File] SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP PASAR TENGAH-0292!5.STMT___N-X-BR0292-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch1
2020-04-24 21:48:44   [Output File] SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP PRINGSEWU-8445!5.STMT___N-X-BR8445-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch2
2020-04-24 21:48:44   [Output File] SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP TANJUNG KARANG-0023!5.STMT___N-X-BR0023-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch3
2020-04-24 21:48:44   [Output File] SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP TELUK BETUNG-0430!5.STMT___N-X-BR0430-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch4
2020-04-24 21:48:44   [Output File] SOA LAMPUNG-0956!KCU METRO-0117!5.STMT___N-X-BR0117-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch5
2020-04-24 21:48:44   [Output File] SOA LAMPUNG-0956!KCU METRO-0117!KCP BANDAR JAYA-0293!5.STMT___N-X-BR0293-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch1
2020-04-24 21:48:44   [Output File] SOA LAMPUNG-0956!KCU METRO-0117!KCP KOTABUMI-8110!5.STMT___N-X-BR8110-PM122020-04-24T214641_338.MFD to D:\VRouter_Watch2
2020-04-24 21:48:44   [Summary] Total output files: 111, total outout files size: 
2020-04-24 21:48:44   [ Delete File ] Deleted R2W.DPFGTU02.RPPM12.D240420.T214641.MFD
2020-04-24 21:48:44   [Information] Success process R2W.DPFGTU02.RPPM12.D240420.T214641.MFD
2020-04-24 21:53:50   [Detect File] R2W.DPHGTU02.RPPM12.D240420.T215110.MFD, source file size = 11.50 MB
2020-04-24 21:53:50   [  Profile  ] R2W.DPHGTU02.RPPM12
2020-04-24 21:53:50   [Information] Start process file:R2W.DPHGTU02.RPPM12.D240420.T215110.MFD
2020-04-24 21:53:52   [Output File] KW01!KCU A. YANI-0437!5.STMT___N-X-BR0437-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch3
2020-04-24 21:53:52   [Output File] KW01!KCU A. YANI-0437!KCP AHMAD YANI II-8090!5.STMT___N-X-BR8090-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch4
2020-04-24 21:53:52   [Output File] KW01!KCU A. YANI-0437!KCP BANDA-0449!5.STMT___N-X-BR0449-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch5
2020-04-24 21:53:52   [Output File] KW01!KCU A. YANI-0437!KCP BATUNUNGGAL-8470!5.STMT___N-X-BR8470-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch1
2020-04-24 21:53:52   [Output File] KW01!KCU A. YANI-0437!KCP BUAH BATU-7750!5.STMT___N-X-BR7750-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch2
2020-04-24 21:53:52   [Output File] KW01!KCU A. YANI-0437!KCP KIARACONDONG-0280!5.STMT___N-X-BR0280-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch3
2020-04-24 21:53:52   [Output File] KW01!KCU A. YANI-0437!KCP METRO TRADE CENTRE-6395!5.STMT___N-X-BR6395-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch4
2020-04-24 21:53:52   [Output File] KW01!KCU A. YANI-0437!KCP RIAU-0086!5.STMT___N-X-BR0086-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch5
2020-04-24 21:53:52   [Output File] KW01!KCU A. YANI-0437!KCP SUMEDANG-7740!5.STMT___N-X-BR7740-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch1
2020-04-24 21:53:52   [Output File] KW01!KCU A. YANI-0437!KCP UJUNG BERUNG-0283!5.STMT___N-X-BR0283-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch2
2020-04-24 21:53:52   [Output File] KW01!KCU BANDUNG-0008!5.STMT___N-X-BR0008-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch3
2020-04-24 21:53:52   [Output File] KW01!KCU BANDUNG-0008!KCP ABC-0243!5.STMT___N-X-BR0243-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch4
2020-04-24 21:53:52   [Output File] KW01!KCU BANDUNG-0008!KCP ABDUL RACHMAN SALEH-5150!5.STMT___N-X-BR5150-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch5
2020-04-24 21:53:52   [Output File] KW01!KCU BANDUNG-0008!KCP ASTANA ANYAR-7840!5.STMT___N-X-BR7840-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch1
2020-04-24 21:53:52   [Output File] KW01!KCU BANDUNG-0008!KCP BURANGRANG-0438!5.STMT___N-X-BR0438-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch2
2020-04-24 21:53:52   [Output File] KW01!KCU BANDUNG-0008!KCP DEWI SARTIKA-0279!5.STMT___N-X-BR0279-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch3
2020-04-24 21:53:52   [Output File] KW01!KCU BANDUNG-0008!KCP JAMIKA-8380!5.STMT___N-X-BR8380-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch4
2020-04-24 21:53:52   [Output File] KW01!KCU BANDUNG-0008!KCP PASIR KALIKI-0016!5.STMT___N-X-BR0016-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch5
2020-04-24 21:53:52   [Output File] KW01!KCU BANDUNG-0008!KCP RAJAWALI-0281!5.STMT___N-X-BR0281-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch1
2020-04-24 21:53:52   [Output File] KW01!KCU BANDUNG-0008!KCP SUDIRMAN-0085!5.STMT___N-X-BR0085-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch2
2020-04-24 21:53:52   [Output File] KW01!KCU BANDUNG-0008!KCP SUNDA MAL-0156!5.STMT___N-X-BR0156-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch3
2020-04-24 21:53:52   [Output File] KW01!KCU CIANJUR-0183!5.STMT___N-X-BR0183-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch4
2020-04-24 21:53:52   [Output File] KW01!KCU CIANJUR-0183!KCP CIPANAS-0197!5.STMT___N-X-BR0197-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch5
2020-04-24 21:53:52   [Output File] KW01!KCU CIANJUR-0183!KCP CIRANJANG-0431!5.STMT___N-X-BR0431-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch1
2020-04-24 21:53:52   [Output File] KW01!KCU CIANJUR-0183!KCP DEWI SARTIKA-0348!5.STMT___N-X-BR0348-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch2
2020-04-24 21:53:52   [Output File] KW01!KCU CIANJUR-0183!KCP MANGUNSARKORO-0402!5.STMT___N-X-BR0402-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch3
2020-04-24 21:53:52   [Output File] KW01!KCU CIREBON-0134!5.STMT___N-X-BR0134-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch4
2020-04-24 21:53:52   [Output File] KW01!KCU CIREBON-0134!KCP C. MANGUNKUSUMO-0374!5.STMT___N-X-BR0374-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch5
2020-04-24 21:53:52   [Output File] KW01!KCU CIREBON-0134!KCP INDRAMAYU-0303!5.STMT___N-X-BR0303-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch1
2020-04-24 21:53:52   [Output File] KW01!KCU CIREBON-0134!KCP JATIBARANG-0302!5.STMT___N-X-BR0302-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch2
2020-04-24 21:53:52   [Output File] KW01!KCU CIREBON-0134!KCP JATIWANGI-0418!5.STMT___N-X-BR0418-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch3
2020-04-24 21:53:52   [Output File] KW01!KCU CIREBON-0134!KCP KUNINGAN CIREBON-0299!5.STMT___N-X-BR0299-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch4
2020-04-24 21:53:52   [Output File] KW01!KCU CIREBON-0134!KCP PEKALIPAN-8180!5.STMT___N-X-BR8180-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch5
2020-04-24 21:53:52   [Output File] KW01!KCU CIREBON-0134!KCP PLERED-7745!5.STMT___N-X-BR7745-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch1
2020-04-24 21:53:52   [Output File] KW01!KCU DAGO-7770!5.STMT___N-X-BR7770-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch2
2020-04-24 21:53:52   [Output File] KW01!KCU DAGO-7770!KCP ABDUL RIVAI-5170!5.STMT___N-X-BR5170-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch3
2020-04-24 21:53:52   [Output File] KW01!KCU DAGO-7770!KCP BANDUNG ELCTRONIC CTR-7940!5.STMT___N-X-BR7940-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch4
2020-04-24 21:53:52   [Output File] KW01!KCU DAGO-7770!KCP BANDUNG TRADE CENTRE-5140!5.STMT___N-X-BR5140-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch5
2020-04-24 21:53:52   [Output File] KW01!KCU DAGO-7770!KCP LEMBANG-0137!5.STMT___N-X-BR0137-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch1
2020-04-24 21:53:52   [Output File] KW01!KCU DAGO-7770!KCP MARANATHA-0282!5.STMT___N-X-BR0282-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch2
2020-04-24 21:53:52   [Output File] KW01!KCU DAGO-7770!KCP PAHLAWAN-8320!5.STMT___N-X-BR8320-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch3
2020-04-24 21:53:52   [Output File] KW01!KCU DAGO-7770!KCP PASIRKALIKI ATAS-8480!5.STMT___N-X-BR8480-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch4
2020-04-24 21:53:52   [Output File] KW01!KCU DAGO-7770!KCP SETIABUDI-0233!5.STMT___N-X-BR0233-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch5
2020-04-24 21:53:53   [Output File] KW01!KCU GARUT-0148!5.STMT___N-X-BR0148-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch1
2020-04-24 21:53:53   [Output File] KW01!KCU GARUT-0148!KCP A. YANI-0446!5.STMT___N-X-BR0446-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch2
2020-04-24 21:53:53   [Output File] KW01!KCU PURWAKARTA-0231!5.STMT___N-X-BR0231-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch3
2020-04-24 21:53:53   [Output File] KW01!KCU PURWAKARTA-0231!KCP CIKAMPEK-0378!5.STMT___N-X-BR0378-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch4
2020-04-24 21:53:53   [Output File] KW01!KCU PURWAKARTA-0231!KCP KOTA BUKIT INDAH-0460!5.STMT___N-X-BR0460-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch5
2020-04-24 21:53:53   [Output File] KW01!KCU PURWAKARTA-0231!KCP SURYACIPTA-6785!5.STMT___N-X-BR6785-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch1
2020-04-24 21:53:53   [Output File] KW01!KCU SOEKARNO HATTA-0346!5.STMT___N-X-BR0346-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch2
2020-04-24 21:53:53   [Output File] KW01!KCU SOEKARNO HATTA-0346!KCP CIMAHI-0139!5.STMT___N-X-BR0139-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch3
2020-04-24 21:53:53   [Output File] KW01!KCU SOEKARNO HATTA-0346!KCP DAYEUHKOLOT-0337!5.STMT___N-X-BR0337-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch4
2020-04-24 21:53:53   [Output File] KW01!KCU SOEKARNO HATTA-0346!KCP KOPO BIHBUL-8105!5.STMT___N-X-BR8105-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch5
2020-04-24 21:53:53   [Output File] KW01!KCU SOEKARNO HATTA-0346!KCP KOPO-0176!5.STMT___N-X-BR0176-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch1
2020-04-24 21:53:53   [Output File] KW01!KCU SOEKARNO HATTA-0346!KCP KOTA BARU PARAHYANGAN-0278!5.STMT___N-X-BR0278-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch2
2020-04-24 21:53:53   [Output File] KW01!KCU SOEKARNO HATTA-0346!KCP LINGKAR SELATAN-0453!5.STMT___N-X-BR0453-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch3
2020-04-24 21:53:53   [Output File] KW01!KCU SOEKARNO HATTA-0346!KCP MAJALAYA-0376!5.STMT___N-X-BR0376-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch4
2020-04-24 21:53:53   [Output File] KW01!KCU SOEKARNO HATTA-0346!KCP MOHAMAD TOHA-8100!5.STMT___N-X-BR8100-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch5
2020-04-24 21:53:53   [Output File] KW01!KCU SOEKARNO HATTA-0346!KCP SUMBERSARI-0157!5.STMT___N-X-BR0157-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch1
2020-04-24 21:53:53   [Output File] KW01!KCU SOEKARNO HATTA-0346!KCP TAMAN KOPO INDAH-0379!5.STMT___N-X-BR0379-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch2
2020-04-24 21:53:53   [Output File] KW01!KCU SUBANG-0055!5.STMT___N-X-BR0055-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch3
2020-04-24 21:53:53   [Output File] KW01!KCU SUBANG-0055!KCP PAMANUKAN-0223!5.STMT___N-X-BR0223-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch4
2020-04-24 21:53:53   [Output File] KW01!KCU SUKABUMI-0038!5.STMT___N-X-BR0038-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch5
2020-04-24 21:53:53   [Output File] KW01!KCU SUKABUMI-0038!KCP CIBADAK-0352!5.STMT___N-X-BR0352-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch1
2020-04-24 21:53:53   [Output File] KW01!KCU SUKABUMI-0038!KCP CICURUG-0129!5.STMT___N-X-BR0129-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch2
2020-04-24 21:53:53   [Output File] KW01!KCU SUKABUMI-0038!KCP KOTA PARIS-0377!5.STMT___N-X-BR0377-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch3
2020-04-24 21:53:53   [Output File] KW01!KCU SUKABUMI-0038!KCP SUKABUMI RAYA-0181!5.STMT___N-X-BR0181-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch4
2020-04-24 21:53:53   [Output File] KW01!KCU TASIKMALAYA-0054!5.STMT___N-X-BR0054-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch5
2020-04-24 21:53:53   [Output File] KW01!KCU TASIKMALAYA-0054!KCP BANJAR-0203!5.STMT___N-X-BR0203-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch1
2020-04-24 21:53:53   [Output File] KW01!KCU TASIKMALAYA-0054!KCP CIAMIS-0138!5.STMT___N-X-BR0138-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch2
2020-04-24 21:53:53   [Output File] KW01!KCU TASIKMALAYA-0054!KCP CIAWI-0208!5.STMT___N-X-BR0208-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch3
2020-04-24 21:53:53   [Output File] KW01!KCU TASIKMALAYA-0054!KCP PASAR WETAN-0209!5.STMT___N-X-BR0209-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch4
2020-04-24 21:53:53   [Output File] KW01!KCU TASIKMALAYA-0054!KCP SUTISNA SENJAYA-0321!5.STMT___N-X-BR0321-PM122020-04-24T215110_839.MFD to D:\VRouter_Watch5
2020-04-24 21:53:53   [Summary] Total output files: 73, total outout files size: 
2020-04-24 21:53:53   [ Delete File ] Deleted R2W.DPHGTU02.RPPM12.D240420.T215110.MFD
2020-04-24 21:53:53   [Information] Success process R2W.DPHGTU02.RPPM12.D240420.T215110.MFD
2020-04-24 22:01:31   [Detect File] R2W.DPEGTU02.RPPM12.D240420.T215818.MFD, source file size = 12.59 MB
2020-04-24 22:01:31   [  Profile  ] R2W.DPEGTU02.RPPM12
2020-04-24 22:01:31   [Information] Start process file:R2W.DPEGTU02.RPPM12.D240420.T215818.MFD
2020-04-24 22:01:33   [Output File] KW08!KCU DEPOK-8690!KCP ARUNDINA CIBUBUR-6280!5.STMT___N-X-BR6280-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch1
2020-04-24 22:01:33   [Output File] KW08!KCU DEPOK-8690!KCP CIMANGGIS-0166!5.STMT___N-X-BR0166-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch2
2020-04-24 22:01:33   [Output File] KW09!KCU BEKASI-0066!5.STMT___N-X-BR0066-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch3
2020-04-24 22:01:33   [Output File] KW09!KCU BEKASI-0066!KCP GRAND WISATA-7285!5.STMT___N-X-BR7285-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch4
2020-04-24 22:01:33   [Output File] KW09!KCU BEKASI-0066!KCP JATIASIH-6755!5.STMT___N-X-BR6755-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch5
2020-04-24 22:01:33   [Output File] KW09!KCU BEKASI-0066!KCP JUANDA-7390!5.STMT___N-X-BR7390-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch1
2020-04-24 22:01:33   [Output File] KW09!KCU BEKASI-0066!KCP NIRWANA PONDOK TIMUR-8415!5.STMT___N-X-BR8415-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch2
2020-04-24 22:01:33   [Output File] KW09!KCU BEKASI-0066!KCP RUKO KALIMAS-5780!5.STMT___N-X-BR5780-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch3
2020-04-24 22:01:33   [Output File] KW09!KCU BEKASI-0066!KCP TAMAN GALAXI-5770!5.STMT___N-X-BR5770-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch4
2020-04-24 22:01:33   [Output File] KW09!KCU BEKASI-0066!KCP TAMBUN-8420!5.STMT___N-X-BR8420-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch5
2020-04-24 22:01:33   [Output File] KW09!KCU BOGOR-0095!5.STMT___N-X-BR0095-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch1
2020-04-24 22:01:33   [Output File] KW09!KCU BOGOR-0095!KCP CILUAR-8410!5.STMT___N-X-BR8410-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch2
2020-04-24 22:01:33   [Output File] KW09!KCU BOGOR-0095!KCP JEMBATAN MERAH-6820!5.STMT___N-X-BR6820-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch3
2020-04-24 22:01:33   [Output File] KW09!KCU BOGOR-0095!KCP LAWANG SALAPAN-7175!5.STMT___N-X-BR7175-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch4
2020-04-24 22:01:33   [Output File] KW09!KCU BOGOR-0095!KCP PAJAJARAN-7380!5.STMT___N-X-BR7380-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch5
2020-04-24 22:01:33   [Output File] KW09!KCU BOGOR-0095!KCP PURI BEGAWAN-5735!5.STMT___N-X-BR5735-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch1
2020-04-24 22:01:33   [Output File] KW09!KCU BOGOR-0095!KCP RAYA BARU BOGOR-8720!5.STMT___N-X-BR8720-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch2
2020-04-24 22:01:33   [Output File] KW09!KCU BOGOR-0095!KCP SILIWANGI-0427!5.STMT___N-X-BR0427-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch3
2020-04-24 22:01:33   [Output File] KW09!KCU BOGOR-0095!KCP SURYA KENCANA-7370!5.STMT___N-X-BR7370-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch4
2020-04-24 22:01:33   [Output File] KW09!KCU BOGOR-0095!KCP TAJUR-7360!5.STMT___N-X-BR7360-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch5
2020-04-24 22:01:33   [Output File] KW09!KCU BOGOR-0095!KCP TAMAN TOPI SQUARE-0174!5.STMT___N-X-BR0174-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch1
2020-04-24 22:01:33   [Output File] KW09!KCU CIBUBUR-7400!5.STMT___N-X-BR7400-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch2
2020-04-24 22:01:33   [Output File] KW09!KCU CIBUBUR-7400!KCP CIBINONG-0167!5.STMT___N-X-BR0167-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch3
2020-04-24 22:01:33   [Output File] KW09!KCU CIBUBUR-7400!KCP CILEUNGSI-0406!5.STMT___N-X-BR0406-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch4
2020-04-24 22:01:33   [Output File] KW09!KCU CIBUBUR-7400!KCP CITRA GRAND-7115!5.STMT___N-X-BR7115-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch5
2020-04-24 22:01:33   [Output File] KW09!KCU CIBUBUR-7400!KCP KOTA WISATA-5725!5.STMT___N-X-BR5725-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch1
2020-04-24 22:01:33   [Output File] KW09!KCU CIBUBUR-7400!KCP MAYOR OKING-5720!5.STMT___N-X-BR5720-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch2
2020-04-24 22:01:33   [Output File] KW09!KCU CIBUBUR-7400!KCP PASAR CIBINONG-6830!5.STMT___N-X-BR6830-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch3
2020-04-24 22:01:33   [Output File] KW09!KCU CIKARANG-5220!KCP CIBITUNG-5775!5.STMT___N-X-BR5775-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch4
2020-04-24 22:01:33   [Output File] KW09!KCU CIKARANG-5220!KCP CIKARANG CENTRAL CITY-6880!5.STMT___N-X-BR6880-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch5
2020-04-24 22:01:33   [Output File] KW09!KCU CIKARANG-5220!KCP CIKARANG-0343!5.STMT___N-X-BR0343-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch1
2020-04-24 22:01:33   [Output File] KW09!KCU CIKARANG-5220!KCP KOSAMBI KERAWANG-5745!5.STMT___N-X-BR5745-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch2
2020-04-24 22:01:33   [Output File] KW09!KCU CIKARANG-5220!KCP METRO JABABEKA-8730!5.STMT___N-X-BR8730-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch3
2020-04-24 22:01:33   [Output File] KW09!KCU GUNSA 45-0003!5.STMT___N-X-BR0003-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch4
2020-04-24 22:01:33   [Output File] KW09!KCU GUNSA 45-0003!KCP ATRIUM-6850!5.STMT___N-X-BR6850-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch5
2020-04-24 22:01:33   [Output File] KW09!KCU GUNSA 45-0003!KCP C ONE PLAZA-5730!5.STMT___N-X-BR5730-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch1
2020-04-24 22:01:33   [Output File] KW09!KCU GUNSA 45-0003!KCP CEMPAKA PUTIH-0276!5.STMT___N-X-BR0276-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch2
2020-04-24 22:01:33   [Output File] KW09!KCU GUNSA 45-0003!KCP CITRA TOWERS-7335!5.STMT___N-X-BR7335-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch3
2020-04-24 22:01:33   [Output File] KW09!KCU GUNSA 45-0003!KCP KEM TOWER-6840!5.STMT___N-X-BR6840-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch4
2020-04-24 22:01:33   [Output File] KW09!KCU GUNSA 45-0003!KCP KWITANG-6860!5.STMT___N-X-BR6860-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch5
2020-04-24 22:01:33   [Output File] KW09!KCU GUNSA 45-0003!KCP SENEN-0091!5.STMT___N-X-BR0091-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch1
2020-04-24 22:01:33   [Output File] KW09!KCU HARAPAN INDAH-5210!KCP PONDOK UNGU BEKASI-7410!5.STMT___N-X-BR7410-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch2
2020-04-24 22:01:33   [Output File] KW09!KCU KALIMALANG-0230!5.STMT___N-X-BR0230-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch3
2020-04-24 22:01:33   [Output File] KW09!KCU KALIMALANG-0230!KCP BUARAN RAYA-6330!5.STMT___N-X-BR6330-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch4
2020-04-24 22:01:33   [Output File] KW09!KCU KALIMALANG-0230!KCP CONDET-7275!5.STMT___N-X-BR7275-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch5
2020-04-24 22:01:33   [Output File] KW09!KCU KALIMALANG-0230!KCP KALIMALANG-0164!5.STMT___N-X-BR0164-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch1
2020-04-24 22:01:33   [Output File] KW09!KCU KALIMALANG-0230!KCP KLENDER-0412!5.STMT___N-X-BR0412-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch2
2020-04-24 22:01:33   [Output File] KW09!KCU KALIMALANG-0230!KCP KRAMAT JATI-0165!5.STMT___N-X-BR0165-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch3
2020-04-24 22:01:33   [Output File] KW09!KCU KALIMALANG-0230!KCP PONDOK BAMBU-0274!5.STMT___N-X-BR0274-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch4
2020-04-24 22:01:33   [Output File] KW09!KCU KALIMALANG-0230!KCP PONDOK GEDE PLAZA-6870!5.STMT___N-X-BR6870-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch5
2020-04-24 22:01:33   [Output File] KW09!KCU KALIMALANG-0230!KCP PONDOK GEDE-6825!5.STMT___N-X-BR6825-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch1
2020-04-24 22:01:33   [Output File] KW09!KCU KELAPA GADING-0065!5.STMT___N-X-BR0065-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch2
2020-04-24 22:01:33   [Output File] KW09!KCU KELAPA GADING-0065!KCP GADING RIVIERA-8710!5.STMT___N-X-BR8710-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch3
2020-04-24 22:01:33   [Output File] KW09!KCU KELAPA GADING-0065!KCP GADING SQUARE-8700!5.STMT___N-X-BR8700-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch4
2020-04-24 22:01:33   [Output File] KW09!KCU KELAPA GADING-0065!KCP KELAPA GADING RAYA-6320!5.STMT___N-X-BR6320-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch5
2020-04-24 22:01:33   [Output File] KW09!KCU KELAPA GADING-0065!KCP KELAPA GADING-0227!5.STMT___N-X-BR0227-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch1
2020-04-24 22:01:33   [Output File] KW09!KCU KELAPA GADING-0065!KCP KIRANA BOUTIQUE-8310!5.STMT___N-X-BR8310-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch2
2020-04-24 22:01:33   [Output File] KW09!KCU KELAPA GADING-0065!KCP KLP GADING VILLA-0413!5.STMT___N-X-BR0413-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch3
2020-04-24 22:01:33   [Output File] KW09!KCU KELAPA GADING-0065!KCP KLP GDG HIBRIDA-6300!5.STMT___N-X-BR6300-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch4
2020-04-24 22:01:33   [Output File] KW09!KCU KELAPA GADING-0065!KCP MALL KELAPA GADING III-8705!5.STMT___N-X-BR8705-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch5
2020-04-24 22:01:33   [Output File] KW09!KCU KELAPA GADING-0065!KCP RUKO ARTHA GADING-8400!5.STMT___N-X-BR8400-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch1
2020-04-24 22:01:33   [Output File] KW09!KCU MATRAMAN-0342!5.STMT___N-X-BR0342-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch2
2020-04-24 22:01:33   [Output File] KW09!KCU MATRAMAN-0342!KCP GONDANGDIA LAMA-0455!5.STMT___N-X-BR0455-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch3
2020-04-24 22:01:33   [Output File] KW09!KCU MATRAMAN-0342!KCP PASAR KENARI-0068!5.STMT___N-X-BR0068-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch4
2020-04-24 22:01:33   [Output File] KW09!KCU MATRAMAN-0342!KCP RADEN SALEH-6340!5.STMT___N-X-BR6340-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch5
2020-04-24 22:01:33   [Output File] KW09!KCU RAWAMANGUN-0094!5.STMT___N-X-BR0094-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch1
2020-04-24 22:01:33   [Output File] KW09!KCU RAWAMANGUN-0094!KCP KAYU PUTIH-6310!5.STMT___N-X-BR6310-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch2
2020-04-24 22:01:33   [Output File] KW09!KCU RAWAMANGUN-0094!KCP PERCETAKAN NGR-7420!5.STMT___N-X-BR7420-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch3
2020-04-24 22:01:33   [Output File] KW09!KCU RAWAMANGUN-0094!KCP PULOGADUNG-0275!5.STMT___N-X-BR0275-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch4
2020-04-24 22:01:33   [Output File] KW09!KCU RAWAMANGUN-0094!KCP RAWASARI-5790!5.STMT___N-X-BR5790-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch5
2020-04-24 22:01:33   [Output File] KW09!KCU RAWAMANGUN-0094!KCP UTAN KAYU-5800!5.STMT___N-X-BR5800-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch1
2020-04-24 22:01:33   [Output File] KW09!KCU SUNTER-0428!5.STMT___N-X-BR0428-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch2
2020-04-24 22:01:33   [Output File] KW09!KCU SUNTER-0428!KCP SUNTER BISMA-5820!5.STMT___N-X-BR5820-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch3
2020-04-24 22:01:33   [Output File] KW09!KCU SUNTER-0428!KCP SUNTER DANAU-0419!5.STMT___N-X-BR0419-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch4
2020-04-24 22:01:33   [Output File] KW09!KCU SUNTER-0428!KCP SUNTER-0093!5.STMT___N-X-BR0093-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch5
2020-04-24 22:01:33   [Output File] KW09!KCU TANJUNG PRIOK-0007!5.STMT___N-X-BR0007-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch1
2020-04-24 22:01:33   [Output File] KW09!KCU TANJUNG PRIOK-0007!KCP KRAMAT JAYA-0414!5.STMT___N-X-BR0414-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch2
2020-04-24 22:01:33   [Output File] KW09!KCU TANJUNG PRIOK-0007!KCP SEMPER-6900!5.STMT___N-X-BR6900-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch3
2020-04-24 22:01:33   [Output File] KW09!KCU TANJUNG PRIOK-0007!KCP YOS SUDARSO-6910!5.STMT___N-X-BR6910-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch4
2020-04-24 22:01:33   [Output File] KW09!KCU WISMA MILLENIA-0005!5.STMT___N-X-BR0005-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch5
2020-04-24 22:01:33   [Output File] KW09!KCU WISMA MILLENIA-0005!KCP DEWI SARTIKA-0273!5.STMT___N-X-BR0273-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch1
2020-04-24 22:01:33   [Output File] KW09!KCU WISMA MILLENIA-0005!KCP GUDANG PELURU-0272!5.STMT___N-X-BR0272-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch2
2020-04-24 22:01:33   [Output File] KW09!KCU WISMA MILLENIA-0005!KCP SAHARJO-5750!5.STMT___N-X-BR5750-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch3
2020-04-24 22:01:33   [Output File] KW09!KCU WISMA MILLENIA-0005!KCP TEBET BARAT 2-6270!5.STMT___N-X-BR6270-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch4
2020-04-24 22:01:33   [Output File] KW09!KCU WISMA MILLENIA-0005!KCP TEBET TIMUR-6290!5.STMT___N-X-BR6290-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch5
2020-04-24 22:01:33   [Output File] KW09!KCU WISMA MILLENIA-0005!KCP TEBET-0092!5.STMT___N-X-BR0092-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch1
2020-04-24 22:01:33   [Output File] KW10!KCU MANGGA DUA RAYA-0335!KCP ANCOL-0211!5.STMT___N-X-BR0211-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch2
2020-04-24 22:01:33   [Output File] KW10!KCU MANGGA DUA RAYA-0335!KCP GUNUNG SAHARI-0212!5.STMT___N-X-BR0212-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch3
2020-04-24 22:01:33   [Output File] KW10!KCU MUARA KARANG-0069!5.STMT___N-X-BR0069-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch4
2020-04-24 22:01:33   [Output File] KW10!KCU MUARA KARANG-0069!KCP KAPUK MUARA-0408!5.STMT___N-X-BR0408-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch5
2020-04-24 22:01:33   [Output File] KW10!KCU MUARA KARANG-0069!KCP MUARA KARANG 2-6370!5.STMT___N-X-BR6370-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch1
2020-04-24 22:01:33   [Output File] KW10!KCU MUARA KARANG-0069!KCP MUARA KARANG UTARA-8040!5.STMT___N-X-BR8040-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch2
2020-04-24 22:01:33   [Output File] KW10!KCU PANTAI INDAH KAPUK-8650!5.STMT___N-X-BR8650-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch3
2020-04-24 22:01:33   [Output File] KW10!KCU PANTAI INDAH KAPUK-8650!KCP ELANG LAUT-6275!5.STMT___N-X-BR6275-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch4
2020-04-24 22:01:33   [Output File] KW10!KCU PANTAI INDAH KAPUK-8650!KCP NIAGA GRISENDA-5785!5.STMT___N-X-BR5785-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch5
2020-04-24 22:01:33   [Output File] KW10!KCU PLUIT-0168!5.STMT___N-X-BR0168-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch1
2020-04-24 22:01:33   [Output File] KW10!KCU PLUIT-0168!KCP JEMBATAN DUA-0074!5.STMT___N-X-BR0074-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch2
2020-04-24 22:01:33   [Output File] KW10!KCU PLUIT-0168!KCP PLUIT KENCANA-0244!5.STMT___N-X-BR0244-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch3
2020-04-24 22:01:33   [Output File] KW10!KCU PLUIT-0168!KCP PLUIT MEGA MALL-5810!5.STMT___N-X-BR5810-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch4
2020-04-24 22:01:33   [Output File] KW10!KCU PLUIT-0168!KCP PLUIT RAYA-0386!5.STMT___N-X-BR0386-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch5
2020-04-24 22:01:33   [Output File] KW12!KCU ALAM SUTRA-6040!KCP MH THAMRIN TANGERANG-6890!5.STMT___N-X-BR6890-PM122020-04-24T215818_387.MFD to D:\VRouter_Watch1
2020-04-24 22:01:33   [Summary] Total output files: 101, total outout files size: 
2020-04-24 22:01:33   [ Delete File ] Deleted R2W.DPEGTU02.RPPM12.D240420.T215818.MFD
2020-04-24 22:01:33   [Information] Success process R2W.DPEGTU02.RPPM12.D240420.T215818.MFD
2020-04-24 22:18:41   [Detect File] R2W.DPDGTU02.RPPM12.D240420.T221301.MFD, source file size = 20.28 MB
2020-04-24 22:18:41   [  Profile  ] R2W.DPDGTU02.RPPM12
2020-04-24 22:18:41   [Information] Start process file:R2W.DPDGTU02.RPPM12.D240420.T221301.MFD
2020-04-24 22:18:45   [Output File] KW08!KCU ARTERI PONDOK INDAH-0291!KCP GEDUNG HIJAU-0498!5.STMT___N-X-BR0498-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch2
2020-04-24 22:18:45   [Output File] KW08!KCU BINTARO-6800!KCP BINTARO UTAMA-6030!5.STMT___N-X-BR6030-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch3
2020-04-24 22:18:45   [Output File] KW08!KCU BINTARO-6800!KCP BINTARO-5010!5.STMT___N-X-BR5010-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch4
2020-04-24 22:18:45   [Output File] KW08!KCU BLOK A CIPETE-0218!KCP BONA INDAH-6080!5.STMT___N-X-BR6080-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch5
2020-04-24 22:18:45   [Output File] KW08!KCU BLOK A CIPETE-0218!KCP GOLDEN POINT CENTER-6090!5.STMT___N-X-BR6090-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch1
2020-04-24 22:18:45   [Output File] KW08!KCU DEPOK-8690!5.STMT___N-X-BR8690-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch2
2020-04-24 22:18:45   [Output File] KW08!KCU DEPOK-8690!KCP DEPOK ASRI-7650!5.STMT___N-X-BR7650-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch3
2020-04-24 22:18:45   [Output File] KW08!KCU DEPOK-8690!KCP MARGO CITY-0421!5.STMT___N-X-BR0421-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch4
2020-04-24 22:18:45   [Output File] KW08!KCU DEPOK-8690!KCP NUSANTARA-7150!5.STMT___N-X-BR7150-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch5
2020-04-24 22:18:45   [Output File] KW08!KCU DEPOK-8690!KCP PROKLAMASI DEPOK-6610!5.STMT___N-X-BR6610-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch1
2020-04-24 22:18:45   [Output File] KW08!KCU DEPOK-8690!KCP TAMAN MELATI-5465!5.STMT___N-X-BR5465-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch2
2020-04-24 22:18:45   [Output File] KW08!KCU KEBAYORAN BARU-0070!KCP ITC PERMATA HIJAU-5050!5.STMT___N-X-BR5050-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch3
2020-04-24 22:18:45   [Output File] KW08!KCU KEBAYORAN BARU-0070!KCP PERMATA HIJAU-0178!5.STMT___N-X-BR0178-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch4
2020-04-24 22:18:45   [Output File] KW08!KCU KUNINGAN-0217!KCP ADHI GRAHA-5040!5.STMT___N-X-BR5040-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch5
2020-04-24 22:18:45   [Output File] KW08!KCU KUNINGAN-0217!KCP AMBASADOR-6640!5.STMT___N-X-BR6640-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch1
2020-04-24 22:18:45   [Output File] KW08!KCU KUNINGAN-0217!KCP CYBER 2-6070!5.STMT___N-X-BR6070-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch2
2020-04-24 22:18:45   [Output File] KW08!KCU KUNINGAN-0217!KCP EPICENTRUM WALK-5055!5.STMT___N-X-BR5055-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch3
2020-04-24 22:18:45   [Output File] KW08!KCU KUNINGAN-0217!KCP GATOT SUBROTO-0145!5.STMT___N-X-BR0145-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch4
2020-04-24 22:18:45   [Output File] KW08!KCU KUNINGAN-0217!KCP MEGA KUNINGAN-5015!5.STMT___N-X-BR5015-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch5
2020-04-24 22:18:45   [Output File] KW08!KCU KUNINGAN-0217!KCP MENARA IMPERIUM-0221!5.STMT___N-X-BR0221-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch1
2020-04-24 22:18:45   [Output File] KW08!KCU KUNINGAN-0217!KCP SETIABUDI ATRIUM-7660!5.STMT___N-X-BR7660-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch2
2020-04-24 22:18:45   [Output File] KW08!KCU KUNINGAN-0217!KCP TEMPO SCAN TOWER-5045!5.STMT___N-X-BR5045-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch3
2020-04-24 22:18:45   [Output File] KW08!KCU M.H THAMRIN-0206!5.STMT___N-X-BR0206-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch4
2020-04-24 22:18:45   [Output File] KW08!KCU M.H THAMRIN-0206!KCP MALL GRAND INDONESIA-5415!5.STMT___N-X-BR5415-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch5
2020-04-24 22:18:45   [Output File] KW08!KCU M.H THAMRIN-0206!KCP THAMRIN NINE-5395!5.STMT___N-X-BR5395-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch1
2020-04-24 22:18:45   [Output File] KW08!KCU MENARA BIDAKARA-0450!5.STMT___N-X-BR0450-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch2
2020-04-24 22:18:45   [Output File] KW08!KCU MENARA BIDAKARA-0450!KCP AMPERA-5855!5.STMT___N-X-BR5855-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch3
2020-04-24 22:18:45   [Output File] KW08!KCU MENARA BIDAKARA-0450!KCP ARKADIA-5405!5.STMT___N-X-BR5405-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch4
2020-04-24 22:18:45   [Output File] KW08!KCU MENARA BIDAKARA-0450!KCP CILANDAK KKO-5865!5.STMT___N-X-BR5865-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch5
2020-04-24 22:18:45   [Output File] KW08!KCU MENARA BIDAKARA-0450!KCP GRAHA INTI FAUZI-0375!5.STMT___N-X-BR0375-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch1
2020-04-24 22:18:45   [Output File] KW08!KCU MENARA BIDAKARA-0450!KCP PASAR MINGGU CENTER-5470!5.STMT___N-X-BR5470-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch2
2020-04-24 22:18:45   [Output File] KW08!KCU MENARA BIDAKARA-0450!KCP PASAR MINGGU-0128!5.STMT___N-X-BR0128-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch3
2020-04-24 22:18:45   [Output File] KW08!KCU MENARA BIDAKARA-0450!KCP PEJATEN-7180!5.STMT___N-X-BR7180-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch4
2020-04-24 22:18:45   [Output File] KW08!KCU MENARA BIDAKARA-0450!KCP SEJATI MULIA-5540!5.STMT___N-X-BR5540-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch5
2020-04-24 22:18:45   [Output File] KW08!KCU MENARA BIDAKARA-0450!KCP WARUNG BUNCIT-5520!5.STMT___N-X-BR5520-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch1
2020-04-24 22:18:45   [Output File] KW08!KCU SCBD-0006!KCP BURSA EFEK JKT-0458!5.STMT___N-X-BR0458-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch2
2020-04-24 22:18:45   [Output File] KW08!KCU SCBD-0006!KCP SENAYAN CITY-5005!5.STMT___N-X-BR5005-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch3
2020-04-24 22:18:45   [Output File] KW08!KCU SCBD-0006!KCP SUDIRMAN MANSION-5375!5.STMT___N-X-BR5375-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch4
2020-04-24 22:18:45   [Output File] KW08!KCU SCBD-0006!KCP TENDEAN-0210!5.STMT___N-X-BR0210-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch5
2020-04-24 22:18:45   [Output File] KW08!KCU SCBD-0006!KCP WISMA MULIA-5035!5.STMT___N-X-BR5035-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch1
2020-04-24 22:18:45   [Output File] KW08!KCU SUDIRMAN-0035!5.STMT___N-X-BR0035-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch2
2020-04-24 22:18:45   [Output File] KW08!KCU SUDIRMAN-0035!KCP BENDUNGAN HILIR-0301!5.STMT___N-X-BR0301-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch3
2020-04-24 22:18:45   [Output File] KW08!KCU SUDIRMAN-0035!KCP CITY CENTER-5460!5.STMT___N-X-BR5460-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch4
2020-04-24 22:18:45   [Output File] KW08!KCU SUDIRMAN-0035!KCP GRAHA SURYA-5025!5.STMT___N-X-BR5025-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch5
2020-04-24 22:18:45   [Output File] KW09!KCU BEKASI-0066!KCP GRAND MALL BEKASI-6630!5.STMT___N-X-BR6630-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch1
2020-04-24 22:18:45   [Output File] KW09!KCU GUNSA 45-0003!KCP CEMPAKA PUTIH RAYA-7060!5.STMT___N-X-BR7060-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch2
2020-04-24 22:18:45   [Output File] KW09!KCU KELAPA GADING-0065!KCP BULEVARD TIMUR-6600!5.STMT___N-X-BR6600-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch3
2020-04-24 22:18:45   [Output File] KW09!KCU MATRAMAN-0342!KCP JATINEGARA BARAT-7600!5.STMT___N-X-BR7600-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch4
2020-04-24 22:18:45   [Output File] KW09!KCU MATRAMAN-0342!KCP JATINEGARA TIMUR-0496!5.STMT___N-X-BR0496-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch5
2020-04-24 22:18:45   [Output File] KW09!KCU RAWAMANGUN-0094!KCP PULOGADUNG TRADE CTR-7080!5.STMT___N-X-BR7080-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch1
2020-04-24 22:18:45   [Output File] KW09!KCU SUNTER-0428!KCP PRIMA SUNTER-6590!5.STMT___N-X-BR6590-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch2
2020-04-24 22:18:45   [Output File] KW09!KCU SUNTER-0428!KCP TAMAN SUNTER INDAH-5000!5.STMT___N-X-BR5000-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch3
2020-04-24 22:18:45   [Output File] KW09!KCU WISMA MILLENIA-0005!KCP OTISTA-5530!5.STMT___N-X-BR5530-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch4
2020-04-24 22:18:45   [Output File] KW09!KCU WISMA MILLENIA-0005!KCP SOEPOMO-6000!5.STMT___N-X-BR6000-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch5
2020-04-24 22:18:45   [Output File] KW09!KCU WISMA MILLENIA-0005!KCP TEBET BARAT-0436!5.STMT___N-X-BR0436-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch1
2020-04-24 22:18:45   [Output File] KW10!KCU ASEMKA-0001!KCP TIANG BENDERA-7100!5.STMT___N-X-BR7100-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch2
2020-04-24 22:18:45   [Output File] KW10!KCU GAJAH MADA-0012!KCP ALAYDRUS-0494!5.STMT___N-X-BR0494-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch3
2020-04-24 22:18:45   [Output File] KW10!KCU GAJAH MADA-0012!KCP JAMBLANG-5990!5.STMT___N-X-BR5990-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch4
2020-04-24 22:18:45   [Output File] KW10!KCU GAJAH MADA-0012!KCP JEMBATAN LIMA-0105!5.STMT___N-X-BR0105-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch5
2020-04-24 22:18:45   [Output File] KW10!KCU MUARA KARANG-0069!KCP T.PERMATA INDAH 2-7630!5.STMT___N-X-BR7630-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch1
2020-04-24 22:18:45   [Output File] KW10!KCU PASAR BARU-0002!KCP BATU CEPER-0224!5.STMT___N-X-BR0224-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch2
2020-04-24 22:18:45   [Output File] KW10!KCU SURYOPRANOTO-0261!5.STMT___N-X-BR0261-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch3
2020-04-24 22:18:45   [Output File] KW10!KCU SURYOPRANOTO-0261!KCP HASYIM ASHARI-0262!5.STMT___N-X-BR0262-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch4
2020-04-24 22:18:45   [Output File] KW10!KCU SURYOPRANOTO-0261!KCP ITC ROXY MAS-5450!5.STMT___N-X-BR5450-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch5
2020-04-24 22:18:45   [Output File] KW10!KCU SURYOPRANOTO-0261!KCP ROXI MAS-0270!5.STMT___N-X-BR0270-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch1
2020-04-24 22:18:45   [Output File] KW10!KCU SURYOPRANOTO-0261!KCP ROXY SQUARE-0373!5.STMT___N-X-BR0373-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch2
2020-04-24 22:18:45   [Output File] KW10!KCU SURYOPRANOTO-0261!KCP TANAH ABANG 2-6540!5.STMT___N-X-BR6540-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch3
2020-04-24 22:18:45   [Output File] KW10!KCU TAMAN DUTA MAS-0277!KCP GROGOL MUWARDI-0268!5.STMT___N-X-BR0268-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch4
2020-04-24 22:18:45   [Output File] KW10!KCU TAMAN DUTA MAS-0277!KCP JELAMBAR-0488!5.STMT___N-X-BR0488-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch5
2020-04-24 22:18:45   [Output File] KW10!KCU TAMAN DUTA MAS-0277!KCP LATUMENTEN-0311!5.STMT___N-X-BR0311-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch1
2020-04-24 22:18:45   [Output File] KW10!KCU TAMAN DUTA MAS-0277!KCP RUKO SWADAYA-5920!5.STMT___N-X-BR5920-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch2
2020-04-24 22:18:45   [Output File] KW10!KCU TAMAN DUTA MAS-0277!KCP SEASONS CITY-5370!5.STMT___N-X-BR5370-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch3
2020-04-24 22:18:45   [Output File] KW10!KCU TAMAN DUTA MAS-0277!KCP TAMAN HARAPAN INDAH-5380!5.STMT___N-X-BR5380-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch4
2020-04-24 22:18:45   [Output File] KW12!KCU ALAM SUTRA-6040!5.STMT___N-X-BR6040-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch5
2020-04-24 22:18:45   [Output File] KW12!KCU ALAM SUTRA-6040!KCP GRAHA RAYA BINTARO-5475!5.STMT___N-X-BR5475-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch1
2020-04-24 22:18:45   [Output File] KW12!KCU ALAM SUTRA-6040!KCP RAYA SERPONG-7225!5.STMT___N-X-BR7225-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch2
2020-04-24 22:18:45   [Output File] KW12!KCU ALAM SUTRA-6040!KCP VILLA MELATI MAS-6050!5.STMT___N-X-BR6050-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch3
2020-04-24 22:18:45   [Output File] KW12!KCU DAAN MOGOT-0198!5.STMT___N-X-BR0198-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch4
2020-04-24 22:18:45   [Output File] KW12!KCU DAAN MOGOT-0198!KCP ARJUNA-6010!5.STMT___N-X-BR6010-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch5
2020-04-24 22:18:45   [Output File] KW12!KCU DAAN MOGOT-0198!KCP CENTRAL PARK-5485!5.STMT___N-X-BR5485-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch1
2020-04-24 22:18:45   [Output File] KW12!KCU DAAN MOGOT-0198!KCP DAAN MOGOT DUA-8350!5.STMT___N-X-BR8350-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch2
2020-04-24 22:18:45   [Output File] KW12!KCU DAAN MOGOT-0198!KCP GREEN VILLE-7040!5.STMT___N-X-BR7040-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch3
2020-04-24 22:18:45   [Output File] KW12!KCU DAAN MOGOT-0198!KCP KEPA DURI-0127!5.STMT___N-X-BR0127-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch4
2020-04-24 22:18:45   [Output File] KW12!KCU DAAN MOGOT-0198!KCP TAMAN RATU-0162!5.STMT___N-X-BR0162-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch5
2020-04-24 22:18:45   [Output File] KW12!KCU DAAN MOGOT-0198!KCP TANJUNG DUREN 2-7050!5.STMT___N-X-BR7050-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch1
2020-04-24 22:18:45   [Output File] KW12!KCU DAAN MOGOT-0198!KCP TANJUNG DUREN-0076!5.STMT___N-X-BR0076-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch2
2020-04-24 22:18:45   [Output File] KW12!KCU DAAN MOGOT-0198!KCP TOMANG TOL-0073!5.STMT___N-X-BR0073-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch3
2020-04-24 22:18:45   [Output File] KW12!KCU GADING SERPONG-8830!KCP FINANCIAL CENTER-8015!5.STMT___N-X-BR8015-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch4
2020-04-24 22:18:45   [Output File] KW12!KCU GADING SERPONG-8830!KCP SUMMARECON MALL SERPONG-7615!5.STMT___N-X-BR7615-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch5
2020-04-24 22:18:45   [Output File] KW12!KCU GADING SERPONG-8830!KCP SUPERMAL KARAWACI-7610!5.STMT___N-X-BR7610-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch1
2020-04-24 22:18:45   [Output File] KW12!KCU GREEN GARDEN-0253!5.STMT___N-X-BR0253-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch2
2020-04-24 22:18:45   [Output File] KW12!KCU GREEN GARDEN-0253!KCP CITRA 2 EXTENTION-5445!5.STMT___N-X-BR5445-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch3
2020-04-24 22:18:45   [Output File] KW12!KCU GREEN GARDEN-0253!KCP CITRA GARDEN II-5390!5.STMT___N-X-BR5390-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch4
2020-04-24 22:18:45   [Output File] KW12!KCU GREEN GARDEN-0253!KCP CITRA GARDEN-0399!5.STMT___N-X-BR0399-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch5
2020-04-24 22:18:45   [Output File] KW12!KCU GREEN GARDEN-0253!KCP DAAN MOGOT BARU-8660!5.STMT___N-X-BR8660-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch1
2020-04-24 22:18:45   [Output File] KW12!KCU GREEN GARDEN-0253!KCP DUTA GARDENIA-7020!5.STMT___N-X-BR7020-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch2
2020-04-24 22:18:45   [Output File] KW12!KCU GREEN GARDEN-0253!KCP JALAN PANJANG-7550!5.STMT___N-X-BR7550-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch3
2020-04-24 22:18:45   [Output File] KW12!KCU GREEN GARDEN-0253!KCP KOMP. TAMAN KOTA-7560!5.STMT___N-X-BR7560-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch4
2020-04-24 22:18:45   [Output File] KW12!KCU GREEN GARDEN-0253!KCP MUTIARA TAMAN PLM-7015!5.STMT___N-X-BR7015-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch5
2020-04-24 22:18:45   [Output File] KW12!KCU GREEN GARDEN-0253!KCP SUNRISE GARDEN-6500!5.STMT___N-X-BR6500-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch1
2020-04-24 22:18:45   [Output File] KW12!KCU GREEN GARDEN-0253!KCP TAMAN PALEM LESTARI-7570!5.STMT___N-X-BR7570-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch2
2020-04-24 22:18:45   [Output File] KW12!KCU GREEN GARDEN-0253!KCP UTAMA RAYA-6470!5.STMT___N-X-BR6470-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch3
2020-04-24 22:18:45   [Output File] KW12!KCU KEDOYA PERMAI-0372!5.STMT___N-X-BR0372-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch4
2020-04-24 22:18:45   [Output File] KW12!KCU KEDOYA PERMAI-0372!KCP BUKIT PERMATA INDAH-7025!5.STMT___N-X-BR7025-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch5
2020-04-24 22:18:45   [Output File] KW12!KCU KEDOYA PERMAI-0372!KCP KEBON JERUK-0287!5.STMT___N-X-BR0287-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch1
2020-04-24 22:18:45   [Output File] KW12!KCU KEDOYA PERMAI-0372!KCP METRO PERMATA-7010!5.STMT___N-X-BR7010-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch2
2020-04-24 22:18:45   [Output File] KW12!KCU KEDOYA PERMAI-0372!KCP RELASI INDAH-0491!5.STMT___N-X-BR0491-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch3
2020-04-24 22:18:45   [Output File] KW12!KCU KEDOYA PERMAI-0372!KCP TAMAN ARIES-0489!5.STMT___N-X-BR0489-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch4
2020-04-24 22:18:45   [Output File] KW12!KCU PURI INDAH-0288!5.STMT___N-X-BR0288-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch5
2020-04-24 22:18:45   [Output File] KW12!KCU PURI INDAH-0288!KCP KEDOYA BARU-0309!5.STMT___N-X-BR0309-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch1
2020-04-24 22:18:45   [Output File] KW12!KCU PURI INDAH-0288!KCP KOSAMBI-5930!5.STMT___N-X-BR5930-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch2
2020-04-24 22:18:45   [Output File] KW12!KCU PURI INDAH-0288!KCP PURI KEMBANGAN-7030!5.STMT___N-X-BR7030-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch3
2020-04-24 22:18:45   [Output File] KW12!KCU PURI INDAH-0288!KCP SENTRA PURI INDAH-7540!5.STMT___N-X-BR7540-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch4
2020-04-24 22:18:45   [Output File] KW12!KCU PURI INDAH-0288!KCP T.SEMANAN INDAH-5490!5.STMT___N-X-BR5490-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch5
2020-04-24 22:18:45   [Output File] KW12!KCU PURI INDAH-0288!KCP TAMAN PERMATA BUANA-0490!5.STMT___N-X-BR0490-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch1
2020-04-24 22:18:45   [Output File] KW12!KCU SERANG-0245!5.STMT___N-X-BR0245-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch2
2020-04-24 22:18:45   [Output File] KW12!KCU SERANG-0245!KCP ANYER-6510!5.STMT___N-X-BR6510-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch3
2020-04-24 22:18:45   [Output File] KW12!KCU SERANG-0245!KCP CICERI-5410!5.STMT___N-X-BR5410-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch4
2020-04-24 22:18:45   [Output File] KW12!KCU SERANG-0245!KCP CIKANDE-0492!5.STMT___N-X-BR0492-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch5
2020-04-24 22:18:45   [Output File] KW12!KCU SERANG-0245!KCP CILEGON II-6520!5.STMT___N-X-BR6520-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch1
2020-04-24 22:18:45   [Output File] KW12!KCU SERANG-0245!KCP CILEGON-0295!5.STMT___N-X-BR0295-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch2
2020-04-24 22:18:45   [Output File] KW12!KCU SERANG-0245!KCP LABUAN-0493!5.STMT___N-X-BR0493-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch3
2020-04-24 22:18:45   [Output File] KW12!KCU SERANG-0245!KCP RANGKASBITUNG-5420!5.STMT___N-X-BR5420-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch4
2020-04-24 22:18:45   [Output File] KW12!KCU SERPONG-0497!5.STMT___N-X-BR0497-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch5
2020-04-24 22:18:45   [Output File] KW12!KCU SERPONG-0497!KCP BALARAJA-7110!5.STMT___N-X-BR7110-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch1
2020-04-24 22:18:45   [Output File] KW12!KCU SERPONG-0497!KCP CITRA RAYA-7640!5.STMT___N-X-BR7640-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch2
2020-04-24 22:18:45   [Output File] KW12!KCU SERPONG-0497!KCP ITC BSD-8330!5.STMT___N-X-BR8330-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch3
2020-04-24 22:18:45   [Output File] KW12!KCU SERPONG-0497!KCP TAMAN TEKNO-8010!5.STMT___N-X-BR8010-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch4
2020-04-24 22:18:45   [Output File] KW12!KCU TANGERANG CITY-8680!5.STMT___N-X-BR8680-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch5
2020-04-24 22:18:45   [Output File] KW12!KCU TANGERANG CITY-8680!KCP BANDARA SH TERM D-5510!5.STMT___N-X-BR5510-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch1
2020-04-24 22:18:45   [Output File] KW12!KCU TANGERANG CITY-8680!KCP BATU CEPER-5940!5.STMT___N-X-BR5940-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch2
2020-04-24 22:18:45   [Output File] KW12!KCU TANGERANG CITY-8680!KCP CIPONDOH-8670!5.STMT___N-X-BR8670-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch3
2020-04-24 22:18:45   [Output File] KW12!KCU TANGERANG CITY-8680!KCP GREEN VILLAGE-6565!5.STMT___N-X-BR6565-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch4
2020-04-24 22:18:45   [Output File] KW12!KCU TANGERANG CITY-8680!KCP MODERNLAND-6580!5.STMT___N-X-BR6580-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch5
2020-04-24 22:18:45   [Output File] KW12!KCU TANGERANG CITY-8680!KCP TELUK NAGA-7125!5.STMT___N-X-BR7125-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch1
2020-04-24 22:18:45   [Output File] KW12!KCU TANGERANG CITY-8680!KCP VILLA BANDARA-7580!5.STMT___N-X-BR7580-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch2
2020-04-24 22:18:45   [Output File] KW12!KCU TANGERANG-0108!5.STMT___N-X-BR0108-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch3
2020-04-24 22:18:45   [Output File] KW12!KCU TANGERANG-0108!KCP ANEKA SUBUR JATAKE-7620!5.STMT___N-X-BR7620-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch4
2020-04-24 22:18:45   [Output File] KW12!KCU TANGERANG-0108!KCP BOROBUDUR-7235!5.STMT___N-X-BR7235-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch5
2020-04-24 22:18:45   [Output File] KW12!KCU TANGERANG-0108!KCP KARAWACI-7120!5.STMT___N-X-BR7120-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch1
2020-04-24 22:18:45   [Output File] KW12!KCU TANGERANG-0108!KCP KUTABUMI-7295!5.STMT___N-X-BR7295-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch2
2020-04-24 22:18:45   [Output File] KW12!KCU TANGERANG-0108!KCP MOH TOHA-5875!5.STMT___N-X-BR5875-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch3
2020-04-24 22:18:45   [Output File] KW12!KCU TANGERANG-0108!KCP PASAR KEMIS-7435!5.STMT___N-X-BR7435-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch4
2020-04-24 22:18:45   [Output File] KW12!KCU TANGERANG-0108!KCP PERUM CIBODAS-7130!5.STMT___N-X-BR7130-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch5
2020-04-24 22:18:45   [Output File] KW12!KCU WISMA ASIA-0084!5.STMT___N-X-BR0084-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch1
2020-04-24 22:18:45   [Output File] KW12!KCU WISMA ASIA-0084!KCP CIDENG BARAT-0397!5.STMT___N-X-BR0397-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch2
2020-04-24 22:18:45   [Output File] KW12!KCU WISMA ASIA-0084!KCP KEMANGGISAN-5500!5.STMT___N-X-BR5500-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch3
2020-04-24 22:18:45   [Output File] KW12!KCU WISMA ASIA-0084!KCP MANDALA RAYA-0398!5.STMT___N-X-BR0398-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch4
2020-04-24 22:18:45   [Output File] KW12!KCU WISMA ASIA-0084!KCP TOMANG-0310!5.STMT___N-X-BR0310-PM122020-04-24T221301_061.MFD to D:\VRouter_Watch5
2020-04-24 22:18:45   [Summary] Total output files: 149, total outout files size: 
2020-04-24 22:18:45   [ Delete File ] Deleted R2W.DPDGTU02.RPPM12.D240420.T221301.MFD
2020-04-24 22:18:45   [Information] Success process R2W.DPDGTU02.RPPM12.D240420.T221301.MFD
