4/24/2020 9:43:57 PM: Detect File: KW07!KCU JEMBER-0024!5.STMT___N-X-BR0024-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:57 PM: Convert File: KW07!KCU JEMBER-0024!5.STMT___N-X-BR0024-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:43:58 PM: Convert File: 304.4822.
4/24/2020 9:43:58 PM: Start Publishing File: KW07!KCU JEMBER-0024!5.STMT___N-X-BR0024-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:58 PM: Start get WorkAreaID.....
4/24/2020 9:43:58 PM: R2W WorkAreaID: 6761898, Catalog: R2WSTMT2021, ms =25.7441.
4/24/2020 9:43:58 PM: Successful Publish Source File:KW07!KCU JEMBER-0024!5.STMT___N-X-BR0024-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:58 PM: Publish file time: 203.1816 ms.
4/24/2020 9:43:58 PM: Total process time: 807.8725 ms.
4/24/2020 9:43:58 PM: Detect File: KW02!KCU PURWOKERTO-0046!5.STMT___N-X-BR0046-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:58 PM: Convert File: KW02!KCU PURWOKERTO-0046!5.STMT___N-X-BR0046-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:43:58 PM: Convert File: 222.8595.
4/24/2020 9:43:59 PM: Start Publishing File: KW02!KCU PURWOKERTO-0046!5.STMT___N-X-BR0046-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:59 PM: Start get WorkAreaID.....
4/24/2020 9:43:59 PM: R2W WorkAreaID: 6761902, Catalog: R2WSTMT2021, ms =28.8968.
4/24/2020 9:43:59 PM: Successful Publish Source File:KW02!KCU PURWOKERTO-0046!5.STMT___N-X-BR0046-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:59 PM: Publish file time: 157.5782 ms.
4/24/2020 9:43:59 PM: Total process time: 543.8405 ms.
4/24/2020 9:43:59 PM: Detect File: KW02!KCU SEMARANG-0009!KCP WELERI-0080!5.STMT___N-X-BR0080-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:59 PM: Convert File: KW02!KCU SEMARANG-0009!KCP WELERI-0080!5.STMT___N-X-BR0080-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:43:59 PM: Convert File: 109.5103.
4/24/2020 9:43:59 PM: Start Publishing File: KW02!KCU SEMARANG-0009!KCP WELERI-0080!5.STMT___N-X-BR0080-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:59 PM: Start get WorkAreaID.....
4/24/2020 9:43:59 PM: R2W WorkAreaID: 6761905, Catalog: R2WSTMT2021, ms =49.5808.
4/24/2020 9:44:01 PM: Error Publish, Retry Publish Source File:KW02!KCU SEMARANG-0009!KCP WELERI-0080!5.STMT___N-X-BR0080-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:01 PM: Successful Publish Source File:KW02!KCU SEMARANG-0009!KCP WELERI-0080!5.STMT___N-X-BR0080-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:01 PM: Publish file time: 136.7224 ms.
4/24/2020 9:44:01 PM: Total process time: 1921.0936 ms.
4/24/2020 9:44:01 PM: Detect File: KW02!KCU PURWOKERTO-0046!KCP PURBALINGGA-0097!5.STMT___N-X-BR0097-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:01 PM: Convert File: KW02!KCU PURWOKERTO-0046!KCP PURBALINGGA-0097!5.STMT___N-X-BR0097-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:01 PM: Convert File: 70.1391.
4/24/2020 9:44:01 PM: Start Publishing File: KW02!KCU PURWOKERTO-0046!KCP PURBALINGGA-0097!5.STMT___N-X-BR0097-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:01 PM: Start get WorkAreaID.....
4/24/2020 9:44:01 PM: R2W WorkAreaID: 6761919, Catalog: R2WSTMT2021, ms =39.7833.
4/24/2020 9:44:01 PM: Successful Publish Source File:KW02!KCU PURWOKERTO-0046!KCP PURBALINGGA-0097!5.STMT___N-X-BR0097-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:01 PM: Publish file time: 171.3317 ms.
4/24/2020 9:44:01 PM: Total process time: 388.5959 ms.
4/24/2020 9:44:01 PM: Detect File: KW07!KCU MALANG-0011!KCP DAMPIT-0124!5.STMT___N-X-BR0124-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:01 PM: Convert File: KW07!KCU MALANG-0011!KCP DAMPIT-0124!5.STMT___N-X-BR0124-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:01 PM: Convert File: 30.9973.
4/24/2020 9:44:01 PM: Start Publishing File: KW07!KCU MALANG-0011!KCP DAMPIT-0124!5.STMT___N-X-BR0124-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:01 PM: Start get WorkAreaID.....
4/24/2020 9:44:01 PM: R2W WorkAreaID: 6761921, Catalog: R2WSTMT2021, ms =27.4116.
4/24/2020 9:44:02 PM: Successful Publish Source File:KW07!KCU MALANG-0011!KCP DAMPIT-0124!5.STMT___N-X-BR0124-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:02 PM: Publish file time: 247.692 ms.
4/24/2020 9:44:02 PM: Total process time: 455.4909 ms.
4/24/2020 9:44:02 PM: Detect File: KW07!KCU KEDIRI-0033!KCP NGANJUK-0141!5.STMT___N-X-BR0141-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:02 PM: Convert File: KW07!KCU KEDIRI-0033!KCP NGANJUK-0141!5.STMT___N-X-BR0141-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:02 PM: Convert File: 28.8427.
4/24/2020 9:44:02 PM: Start Publishing File: KW07!KCU KEDIRI-0033!KCP NGANJUK-0141!5.STMT___N-X-BR0141-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:02 PM: Start get WorkAreaID.....
4/24/2020 9:44:02 PM: R2W WorkAreaID: 6761925, Catalog: R2WSTMT2021, ms =57.9118.
4/24/2020 9:44:02 PM: Successful Publish Source File:KW07!KCU KEDIRI-0033!KCP NGANJUK-0141!5.STMT___N-X-BR0141-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:02 PM: Publish file time: 252.0106 ms.
4/24/2020 9:44:02 PM: Total process time: 506.6497 ms.
4/24/2020 9:44:02 PM: Detect File: KW07!KCU JEMBER-0024!KCP TANGGUL-0147!5.STMT___N-X-BR0147-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:02 PM: Convert File: KW07!KCU JEMBER-0024!KCP TANGGUL-0147!5.STMT___N-X-BR0147-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:02 PM: Convert File: 251.3128.
4/24/2020 9:44:02 PM: Start Publishing File: KW07!KCU JEMBER-0024!KCP TANGGUL-0147!5.STMT___N-X-BR0147-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:02 PM: Start get WorkAreaID.....
4/24/2020 9:44:02 PM: R2W WorkAreaID: 6761934, Catalog: R2WSTMT2021, ms =67.3408.
4/24/2020 9:44:03 PM: Successful Publish Source File:KW07!KCU JEMBER-0024!KCP TANGGUL-0147!5.STMT___N-X-BR0147-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:03 PM: Publish file time: 254.921 ms.
4/24/2020 9:44:03 PM: Total process time: 736.567 ms.
4/24/2020 9:44:03 PM: Detect File: KW07!KCU PASURUAN-0089!KCP PANDAAN-0199!5.STMT___N-X-BR0199-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:03 PM: Convert File: KW07!KCU PASURUAN-0089!KCP PANDAAN-0199!5.STMT___N-X-BR0199-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:03 PM: Convert File: 139.4329.
4/24/2020 9:44:03 PM: Start Publishing File: KW07!KCU PASURUAN-0089!KCP PANDAAN-0199!5.STMT___N-X-BR0199-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:03 PM: Start get WorkAreaID.....
4/24/2020 9:44:03 PM: R2W WorkAreaID: 6761939, Catalog: R2WSTMT2021, ms =32.2811.
4/24/2020 9:44:03 PM: Successful Publish Source File:KW07!KCU PASURUAN-0089!KCP PANDAAN-0199!5.STMT___N-X-BR0199-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:03 PM: Publish file time: 361.819 ms.
4/24/2020 9:44:03 PM: Total process time: 660.4839 ms.
4/24/2020 9:44:03 PM: Detect File: KW02!KCU PEKALONGAN-0238!KCP KEDUNGWUNI-0250!5.STMT___N-X-BR0250-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:03 PM: Convert File: KW02!KCU PEKALONGAN-0238!KCP KEDUNGWUNI-0250!5.STMT___N-X-BR0250-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:04 PM: Convert File: 47.68.
4/24/2020 9:44:04 PM: Start Publishing File: KW02!KCU PEKALONGAN-0238!KCP KEDUNGWUNI-0250!5.STMT___N-X-BR0250-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:04 PM: Start get WorkAreaID.....
4/24/2020 9:44:04 PM: R2W WorkAreaID: 6761943, Catalog: R2WSTMT2021, ms =48.8013.
4/24/2020 9:44:04 PM: Successful Publish Source File:KW02!KCU PEKALONGAN-0238!KCP KEDUNGWUNI-0250!5.STMT___N-X-BR0250-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:04 PM: Publish file time: 218.9485 ms.
4/24/2020 9:44:04 PM: Total process time: 478.2883 ms.
4/24/2020 9:44:04 PM: Detect File: KW02!KCU TEGAL-0047!KCP GAJAH MADA TEGAL-0360!5.STMT___N-X-BR0360-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:04 PM: Convert File: KW02!KCU TEGAL-0047!KCP GAJAH MADA TEGAL-0360!5.STMT___N-X-BR0360-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:04 PM: Convert File: 49.4876.
4/24/2020 9:44:04 PM: Start Publishing File: KW02!KCU TEGAL-0047!KCP GAJAH MADA TEGAL-0360!5.STMT___N-X-BR0360-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:04 PM: Start get WorkAreaID.....
4/24/2020 9:44:04 PM: R2W WorkAreaID: 6761949, Catalog: R2WSTMT2021, ms =36.3421.
4/24/2020 9:44:04 PM: Successful Publish Source File:KW02!KCU TEGAL-0047!KCP GAJAH MADA TEGAL-0360!5.STMT___N-X-BR0360-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:04 PM: Publish file time: 226.3358 ms.
4/24/2020 9:44:04 PM: Total process time: 418.4608 ms.
4/24/2020 9:44:04 PM: Detect File: KW07!KCU MALANG-0011!KCP KAWI-0385!5.STMT___N-X-BR0385-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:04 PM: Convert File: KW07!KCU MALANG-0011!KCP KAWI-0385!5.STMT___N-X-BR0385-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:05 PM: Convert File: 215.4881.
4/24/2020 9:44:05 PM: Start Publishing File: KW07!KCU MALANG-0011!KCP KAWI-0385!5.STMT___N-X-BR0385-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:05 PM: Start get WorkAreaID.....
4/24/2020 9:44:05 PM: R2W WorkAreaID: 6761956, Catalog: R2WSTMT2021, ms =31.638.
4/24/2020 9:44:05 PM: Successful Publish Source File:KW07!KCU MALANG-0011!KCP KAWI-0385!5.STMT___N-X-BR0385-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:05 PM: Publish file time: 254.7836 ms.
4/24/2020 9:44:05 PM: Total process time: 661.4387 ms.
4/24/2020 9:44:05 PM: Detect File: KW07!KCU MALANG-0011!KCP SUKUN-0448!5.STMT___N-X-BR0448-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:05 PM: Convert File: KW07!KCU MALANG-0011!KCP SUKUN-0448!5.STMT___N-X-BR0448-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:05 PM: Convert File: 111.257.
4/24/2020 9:44:05 PM: Start Publishing File: KW07!KCU MALANG-0011!KCP SUKUN-0448!5.STMT___N-X-BR0448-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:05 PM: Start get WorkAreaID.....
4/24/2020 9:44:05 PM: R2W WorkAreaID: 6761961, Catalog: R2WSTMT2021, ms =45.7454.
4/24/2020 9:44:06 PM: Successful Publish Source File:KW07!KCU MALANG-0011!KCP SUKUN-0448!5.STMT___N-X-BR0448-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:06 PM: Publish file time: 173.5907 ms.
4/24/2020 9:44:06 PM: Total process time: 482.4557 ms.
4/24/2020 9:44:06 PM: Detect File: KW07!KCU SITUBONDO-0121!KCP BESUKI-7965!5.STMT___N-X-BR7965-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:06 PM: Convert File: KW07!KCU SITUBONDO-0121!KCP BESUKI-7965!5.STMT___N-X-BR7965-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:06 PM: Convert File: 47.6589.
4/24/2020 9:44:06 PM: Start Publishing File: KW07!KCU SITUBONDO-0121!KCP BESUKI-7965!5.STMT___N-X-BR7965-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:06 PM: Start get WorkAreaID.....
4/24/2020 9:44:06 PM: R2W WorkAreaID: 6761962, Catalog: R2WSTMT2021, ms =58.4458.
4/24/2020 9:44:06 PM: Successful Publish Source File:KW07!KCU SITUBONDO-0121!KCP BESUKI-7965!5.STMT___N-X-BR7965-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:06 PM: Publish file time: 323.9202 ms.
4/24/2020 9:44:06 PM: Total process time: 589.6697 ms.
4/24/2020 9:44:06 PM: Detect File: KW02!KCU SEMARANG-0009!KCP BANYUMANIK-8030!5.STMT___N-X-BR8030-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:06 PM: Convert File: KW02!KCU SEMARANG-0009!KCP BANYUMANIK-8030!5.STMT___N-X-BR8030-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:07 PM: Convert File: 666.4444.
4/24/2020 9:44:07 PM: Start Publishing File: KW02!KCU SEMARANG-0009!KCP BANYUMANIK-8030!5.STMT___N-X-BR8030-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:07 PM: Start get WorkAreaID.....
4/24/2020 9:44:07 PM: R2W WorkAreaID: 6761973, Catalog: R2WSTMT2021, ms =26.0544.
4/24/2020 9:44:07 PM: Successful Publish Source File:KW02!KCU SEMARANG-0009!KCP BANYUMANIK-8030!5.STMT___N-X-BR8030-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:07 PM: Publish file time: 371.2128 ms.
4/24/2020 9:44:07 PM: Total process time: 1207.7783 ms.
4/24/2020 9:44:07 PM: Detect File: KW07!KCU BOROBUDUR-8160!5.STMT___N-X-BR8160-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:07 PM: Convert File: KW07!KCU BOROBUDUR-8160!5.STMT___N-X-BR8160-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:07 PM: Convert File: 124.6096.
4/24/2020 9:44:08 PM: Start Publishing File: KW07!KCU BOROBUDUR-8160!5.STMT___N-X-BR8160-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:08 PM: Start get WorkAreaID.....
4/24/2020 9:44:08 PM: R2W WorkAreaID: 6761979, Catalog: R2WSTMT2021, ms =218.1683.
4/24/2020 9:44:08 PM: Successful Publish Source File:KW07!KCU BOROBUDUR-8160!5.STMT___N-X-BR8160-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:08 PM: Publish file time: 154.3158 ms.
4/24/2020 9:44:08 PM: Total process time: 777.4662 ms.
4/24/2020 9:44:08 PM: Detect File: KW02!KCU SEMARANG-0009!KCP PANDANARAN-8360!5.STMT___N-X-BR8360-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:08 PM: Convert File: KW02!KCU SEMARANG-0009!KCP PANDANARAN-8360!5.STMT___N-X-BR8360-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:08 PM: Convert File: 127.9344.
4/24/2020 9:44:08 PM: Start Publishing File: KW02!KCU SEMARANG-0009!KCP PANDANARAN-8360!5.STMT___N-X-BR8360-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:08 PM: Start get WorkAreaID.....
4/24/2020 9:44:08 PM: R2W WorkAreaID: 6761984, Catalog: R2WSTMT2021, ms =36.668.
4/24/2020 9:44:09 PM: Successful Publish Source File:KW02!KCU SEMARANG-0009!KCP PANDANARAN-8360!5.STMT___N-X-BR8360-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:09 PM: Publish file time: 204.2518 ms.
4/24/2020 9:44:09 PM: Total process time: 515.6574 ms.
4/24/2020 9:44:09 PM: Detect File: KW02!KCU KUDUS-0031!KCP PASAR KLIWON-8365!5.STMT___N-X-BR8365-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:09 PM: Convert File: KW02!KCU KUDUS-0031!KCP PASAR KLIWON-8365!5.STMT___N-X-BR8365-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:09 PM: Convert File: 74.3393.
4/24/2020 9:44:09 PM: Start Publishing File: KW02!KCU KUDUS-0031!KCP PASAR KLIWON-8365!5.STMT___N-X-BR8365-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:09 PM: Start get WorkAreaID.....
4/24/2020 9:44:09 PM: R2W WorkAreaID: 6761989, Catalog: R2WSTMT2021, ms =27.5687.
4/24/2020 9:44:09 PM: Successful Publish Source File:KW02!KCU KUDUS-0031!KCP PASAR KLIWON-8365!5.STMT___N-X-BR8365-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:09 PM: Publish file time: 320.1364 ms.
4/24/2020 9:44:09 PM: Total process time: 562.5883 ms.
4/24/2020 9:44:09 PM: Detect File: KW02!KCU GANG TENGAH-0182!KCP PEDURUNGAN-8545!5.STMT___N-X-BR8545-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:09 PM: Convert File: KW02!KCU GANG TENGAH-0182!KCP PEDURUNGAN-8545!5.STMT___N-X-BR8545-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:09 PM: Convert File: 240.54.
4/24/2020 9:44:09 PM: Start Publishing File: KW02!KCU GANG TENGAH-0182!KCP PEDURUNGAN-8545!5.STMT___N-X-BR8545-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:09 PM: Start get WorkAreaID.....
4/24/2020 9:44:10 PM: R2W WorkAreaID: 6761992, Catalog: R2WSTMT2021, ms =66.7056.
4/24/2020 9:44:10 PM: Successful Publish Source File:KW02!KCU GANG TENGAH-0182!KCP PEDURUNGAN-8545!5.STMT___N-X-BR8545-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:10 PM: Publish file time: 178.8404 ms.
4/24/2020 9:44:10 PM: Total process time: 584.9184 ms.
4/24/2020 9:44:10 PM: Detect File: KW02!KCU CILACAP-0096!KCP SIDAREJA-8930!5.STMT___N-X-BR8930-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:10 PM: Convert File: KW02!KCU CILACAP-0096!KCP SIDAREJA-8930!5.STMT___N-X-BR8930-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:10 PM: Convert File: 46.4186.
4/24/2020 9:44:10 PM: Start Publishing File: KW02!KCU CILACAP-0096!KCP SIDAREJA-8930!5.STMT___N-X-BR8930-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:10 PM: Start get WorkAreaID.....
4/24/2020 9:44:10 PM: R2W WorkAreaID: 6761995, Catalog: R2WSTMT2021, ms =51.9065.
4/24/2020 9:44:10 PM: Successful Publish Source File:KW02!KCU CILACAP-0096!KCP SIDAREJA-8930!5.STMT___N-X-BR8930-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:10 PM: Publish file time: 170.4213 ms.
4/24/2020 9:44:10 PM: Total process time: 430.9097 ms.
4/24/2020 9:44:10 PM: Detect File: KW07!KCU BANYUWANGI-0180!KCP JAJAG-8980!5.STMT___N-X-BR8980-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:10 PM: Convert File: KW07!KCU BANYUWANGI-0180!KCP JAJAG-8980!5.STMT___N-X-BR8980-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:10 PM: Convert File: 27.2941.
4/24/2020 9:44:10 PM: Start Publishing File: KW07!KCU BANYUWANGI-0180!KCP JAJAG-8980!5.STMT___N-X-BR8980-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:10 PM: Start get WorkAreaID.....
4/24/2020 9:44:10 PM: R2W WorkAreaID: 6761997, Catalog: R2WSTMT2021, ms =25.7712.
4/24/2020 9:44:11 PM: Successful Publish Source File:KW07!KCU BANYUWANGI-0180!KCP JAJAG-8980!5.STMT___N-X-BR8980-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:11 PM: Publish file time: 116.0952 ms.
4/24/2020 9:44:11 PM: Total process time: 427.0985 ms.
4/24/2020 9:53:47 PM: Detect File: KW03!KCU SIDOARJO-0018!KCP SUNANDAR-7265!5.STMT___N-X-BR7265-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:47 PM: Convert File: KW03!KCU SIDOARJO-0018!KCP SUNANDAR-7265!5.STMT___N-X-BR7265-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:47 PM: Convert File: 109.4917.
4/24/2020 9:53:47 PM: Start Publishing File: KW03!KCU SIDOARJO-0018!KCP SUNANDAR-7265!5.STMT___N-X-BR7265-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:47 PM: Start get WorkAreaID.....
4/24/2020 9:53:48 PM: R2W WorkAreaID: 6762113, Catalog: R2WSTMT2021, ms =25.5604.
4/24/2020 9:53:48 PM: Successful Publish Source File:KW03!KCU SIDOARJO-0018!KCP SUNANDAR-7265!5.STMT___N-X-BR7265-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:48 PM: Publish file time: 131.5401 ms.
4/24/2020 9:53:48 PM: Total process time: 387.0702 ms.
4/24/2020 9:53:48 PM: Detect File: KW03!KCU MOJOKERTO-0050!5.STMT___N-X-BR0050-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:48 PM: Convert File: KW03!KCU MOJOKERTO-0050!5.STMT___N-X-BR0050-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:48 PM: Convert File: 536.0542.
4/24/2020 9:53:48 PM: Start Publishing File: KW03!KCU MOJOKERTO-0050!5.STMT___N-X-BR0050-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:48 PM: Start get WorkAreaID.....
4/24/2020 9:53:48 PM: R2W WorkAreaID: 6762119, Catalog: R2WSTMT2021, ms =24.3108.
4/24/2020 9:53:49 PM: Successful Publish Source File:KW03!KCU MOJOKERTO-0050!5.STMT___N-X-BR0050-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:49 PM: Publish file time: 196.9029 ms.
4/24/2020 9:53:49 PM: Total process time: 890.2421 ms.
4/24/2020 9:53:49 PM: Detect File: KW03!KCU DIPONEGORO-0258!KCP KEDUNGDORO-0103!5.STMT___N-X-BR0103-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:49 PM: Convert File: KW03!KCU DIPONEGORO-0258!KCP KEDUNGDORO-0103!5.STMT___N-X-BR0103-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:49 PM: Convert File: 112.9424.
4/24/2020 9:53:49 PM: Start Publishing File: KW03!KCU DIPONEGORO-0258!KCP KEDUNGDORO-0103!5.STMT___N-X-BR0103-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:49 PM: Start get WorkAreaID.....
4/24/2020 9:53:49 PM: R2W WorkAreaID: 6762123, Catalog: R2WSTMT2021, ms =10.996.
4/24/2020 9:53:49 PM: Successful Publish Source File:KW03!KCU DIPONEGORO-0258!KCP KEDUNGDORO-0103!5.STMT___N-X-BR0103-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:49 PM: Publish file time: 180.7887 ms.
4/24/2020 9:53:49 PM: Total process time: 377.5011 ms.
4/24/2020 9:53:49 PM: Detect File: KW03!KCU DARMO-0088!KCP MANYAR-0130!5.STMT___N-X-BR0130-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:49 PM: Convert File: KW03!KCU DARMO-0088!KCP MANYAR-0130!5.STMT___N-X-BR0130-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:49 PM: Convert File: 114.47.
4/24/2020 9:53:49 PM: Start Publishing File: KW03!KCU DARMO-0088!KCP MANYAR-0130!5.STMT___N-X-BR0130-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:49 PM: Start get WorkAreaID.....
4/24/2020 9:53:49 PM: R2W WorkAreaID: 6762125, Catalog: R2WSTMT2021, ms =20.6656.
4/24/2020 9:53:49 PM: Successful Publish Source File:KW03!KCU DARMO-0088!KCP MANYAR-0130!5.STMT___N-X-BR0130-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:49 PM: Publish file time: 189.5856 ms.
4/24/2020 9:53:49 PM: Total process time: 436.2937 ms.
4/24/2020 9:53:49 PM: Detect File: KW03!KCU BANGKALAN-0185!5.STMT___N-X-BR0185-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:49 PM: Convert File: KW03!KCU BANGKALAN-0185!5.STMT___N-X-BR0185-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:50 PM: Convert File: 216.1954.
4/24/2020 9:53:50 PM: Start Publishing File: KW03!KCU BANGKALAN-0185!5.STMT___N-X-BR0185-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:50 PM: Start get WorkAreaID.....
4/24/2020 9:53:50 PM: R2W WorkAreaID: 6762130, Catalog: R2WSTMT2021, ms =16.2885.
4/24/2020 9:53:50 PM: Successful Publish Source File:KW03!KCU BANGKALAN-0185!5.STMT___N-X-BR0185-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:50 PM: Publish file time: 151.4677 ms.
4/24/2020 9:53:50 PM: Total process time: 492.8298 ms.
4/24/2020 9:53:50 PM: Detect File: KW03!KCU VETERAN-0010!KCP SEMUT-0256!5.STMT___N-X-BR0256-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:50 PM: Convert File: KW03!KCU VETERAN-0010!KCP SEMUT-0256!5.STMT___N-X-BR0256-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:50 PM: Convert File: 25.8462.
4/24/2020 9:53:50 PM: Start Publishing File: KW03!KCU VETERAN-0010!KCP SEMUT-0256!5.STMT___N-X-BR0256-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:50 PM: Start get WorkAreaID.....
4/24/2020 9:53:50 PM: R2W WorkAreaID: 6762135, Catalog: R2WSTMT2021, ms =23.4287.
4/24/2020 9:53:50 PM: Successful Publish Source File:KW03!KCU VETERAN-0010!KCP SEMUT-0256!5.STMT___N-X-BR0256-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:50 PM: Publish file time: 134.4326 ms.
4/24/2020 9:53:50 PM: Total process time: 277.0463 ms.
4/24/2020 9:53:50 PM: Detect File: KW03!KCU SIDOARJO-0018!KCP GEDANGAN-0325!5.STMT___N-X-BR0325-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:50 PM: Convert File: KW03!KCU SIDOARJO-0018!KCP GEDANGAN-0325!5.STMT___N-X-BR0325-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:51 PM: Convert File: 280.5158.
4/24/2020 9:53:51 PM: Start Publishing File: KW03!KCU SIDOARJO-0018!KCP GEDANGAN-0325!5.STMT___N-X-BR0325-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:51 PM: Start get WorkAreaID.....
4/24/2020 9:53:51 PM: R2W WorkAreaID: 6762140, Catalog: R2WSTMT2021, ms =12.7997.
4/24/2020 9:53:51 PM: Successful Publish Source File:KW03!KCU SIDOARJO-0018!KCP GEDANGAN-0325!5.STMT___N-X-BR0325-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:51 PM: Publish file time: 205.7191 ms.
4/24/2020 9:53:51 PM: Total process time: 618.6455 ms.
4/24/2020 9:53:51 PM: Detect File: KW03!KCU INDRAPURA-0468!KCP RAJAWALI-0364!5.STMT___N-X-BR0364-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:51 PM: Convert File: KW03!KCU INDRAPURA-0468!KCP RAJAWALI-0364!5.STMT___N-X-BR0364-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:51 PM: Convert File: 56.1877.
4/24/2020 9:53:51 PM: Start Publishing File: KW03!KCU INDRAPURA-0468!KCP RAJAWALI-0364!5.STMT___N-X-BR0364-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:51 PM: Start get WorkAreaID.....
4/24/2020 9:53:51 PM: R2W WorkAreaID: 6762145, Catalog: R2WSTMT2021, ms =16.7889.
4/24/2020 9:53:51 PM: Successful Publish Source File:KW03!KCU INDRAPURA-0468!KCP RAJAWALI-0364!5.STMT___N-X-BR0364-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:51 PM: Publish file time: 147.2799 ms.
4/24/2020 9:53:51 PM: Total process time: 316.081 ms.
4/24/2020 9:53:51 PM: Detect File: KW03!KCU DARMO-0088!KCP AMBENGAN-0410!5.STMT___N-X-BR0410-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:51 PM: Convert File: KW03!KCU DARMO-0088!KCP AMBENGAN-0410!5.STMT___N-X-BR0410-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:51 PM: Convert File: 52.0306.
4/24/2020 9:53:51 PM: Start Publishing File: KW03!KCU DARMO-0088!KCP AMBENGAN-0410!5.STMT___N-X-BR0410-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:51 PM: Start get WorkAreaID.....
4/24/2020 9:53:51 PM: R2W WorkAreaID: 6762147, Catalog: R2WSTMT2021, ms =56.3553.
4/24/2020 9:53:52 PM: Successful Publish Source File:KW03!KCU DARMO-0088!KCP AMBENGAN-0410!5.STMT___N-X-BR0410-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Publish file time: 120.505 ms.
4/24/2020 9:53:52 PM: Total process time: 331.8345 ms.
4/24/2020 9:53:52 PM: Detect File: KW03!KCU RUNGKUT-8220!KCP A. YANI-0429!5.STMT___N-X-BR0429-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Convert File: KW03!KCU RUNGKUT-8220!KCP A. YANI-0429!5.STMT___N-X-BR0429-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:52 PM: Convert File: 205.9688.
4/24/2020 9:53:52 PM: Start Publishing File: KW03!KCU RUNGKUT-8220!KCP A. YANI-0429!5.STMT___N-X-BR0429-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Start get WorkAreaID.....
4/24/2020 9:53:52 PM: R2W WorkAreaID: 6762151, Catalog: R2WSTMT2021, ms =34.2058.
4/24/2020 9:53:52 PM: Successful Publish Source File:KW03!KCU RUNGKUT-8220!KCP A. YANI-0429!5.STMT___N-X-BR0429-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Publish file time: 258.7878 ms.
4/24/2020 9:53:52 PM: Total process time: 609.1045 ms.
4/24/2020 9:53:52 PM: Detect File: KW03!KCU INDRAPURA-0468!5.STMT___N-X-BR0468-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Convert File: KW03!KCU INDRAPURA-0468!5.STMT___N-X-BR0468-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:52 PM: Convert File: 49.5836.
4/24/2020 9:53:52 PM: Start Publishing File: KW03!KCU INDRAPURA-0468!5.STMT___N-X-BR0468-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Start get WorkAreaID.....
4/24/2020 9:53:52 PM: R2W WorkAreaID: 6762156, Catalog: R2WSTMT2021, ms =35.6218.
4/24/2020 9:53:52 PM: Successful Publish Source File:KW03!KCU INDRAPURA-0468!5.STMT___N-X-BR0468-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Publish file time: 197.1772 ms.
4/24/2020 9:53:52 PM: Total process time: 369.5843 ms.
4/24/2020 9:53:52 PM: Detect File: KW03!KCU RUNGKUT-8220!KCP PRAPEN-5120!5.STMT___N-X-BR5120-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Convert File: KW03!KCU RUNGKUT-8220!KCP PRAPEN-5120!5.STMT___N-X-BR5120-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:53 PM: Convert File: 49.5359.
4/24/2020 9:53:53 PM: Start Publishing File: KW03!KCU RUNGKUT-8220!KCP PRAPEN-5120!5.STMT___N-X-BR5120-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:53 PM: Start get WorkAreaID.....
4/24/2020 9:53:53 PM: R2W WorkAreaID: 6762162, Catalog: R2WSTMT2021, ms =40.1338.
4/24/2020 9:53:53 PM: Successful Publish Source File:KW03!KCU RUNGKUT-8220!KCP PRAPEN-5120!5.STMT___N-X-BR5120-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:53 PM: Publish file time: 233.1968 ms.
4/24/2020 9:53:53 PM: Total process time: 437.088 ms.
4/24/2020 9:53:53 PM: Detect File: KW03!KCU GALAXY-7880!KCP KLAMPIS-5200!5.STMT___N-X-BR5200-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:53 PM: Convert File: KW03!KCU GALAXY-7880!KCP KLAMPIS-5200!5.STMT___N-X-BR5200-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:53 PM: Convert File: 79.9216.
4/24/2020 9:53:53 PM: Start Publishing File: KW03!KCU GALAXY-7880!KCP KLAMPIS-5200!5.STMT___N-X-BR5200-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:53 PM: Start get WorkAreaID.....
4/24/2020 9:53:53 PM: R2W WorkAreaID: 6762167, Catalog: R2WSTMT2021, ms =57.7469.
4/24/2020 9:53:53 PM: Successful Publish Source File:KW03!KCU GALAXY-7880!KCP KLAMPIS-5200!5.STMT___N-X-BR5200-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:53 PM: Publish file time: 192.4581 ms.
4/24/2020 9:53:53 PM: Total process time: 523.7331 ms.
4/24/2020 9:53:53 PM: Detect File: KW03!KCU GRESIK-7900!KCP BABAT-5610!5.STMT___N-X-BR5610-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:53 PM: Convert File: KW03!KCU GRESIK-7900!KCP BABAT-5610!5.STMT___N-X-BR5610-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:53 PM: Convert File: 30.8391.
4/24/2020 9:53:54 PM: Start Publishing File: KW03!KCU GRESIK-7900!KCP BABAT-5610!5.STMT___N-X-BR5610-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:54 PM: Start get WorkAreaID.....
4/24/2020 9:53:54 PM: R2W WorkAreaID: 6762172, Catalog: R2WSTMT2021, ms =55.2014.
4/24/2020 9:53:54 PM: Successful Publish Source File:KW03!KCU GRESIK-7900!KCP BABAT-5610!5.STMT___N-X-BR5610-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:54 PM: Publish file time: 338.3131 ms.
4/24/2020 9:53:54 PM: Total process time: 588.1258 ms.
4/24/2020 9:53:54 PM: Detect File: KW03!KCU VETERAN-0010!KCP JAGALAN-7290!5.STMT___N-X-BR7290-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:54 PM: Convert File: KW03!KCU VETERAN-0010!KCP JAGALAN-7290!5.STMT___N-X-BR7290-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:54 PM: Convert File: 71.3816.
4/24/2020 9:53:54 PM: Start Publishing File: KW03!KCU VETERAN-0010!KCP JAGALAN-7290!5.STMT___N-X-BR7290-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:54 PM: Start get WorkAreaID.....
4/24/2020 9:53:54 PM: R2W WorkAreaID: 6762183, Catalog: R2WSTMT2021, ms =62.3293.
4/24/2020 9:53:55 PM: Successful Publish Source File:KW03!KCU VETERAN-0010!KCP JAGALAN-7290!5.STMT___N-X-BR7290-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:55 PM: Publish file time: 280.3055 ms.
4/24/2020 9:53:55 PM: Total process time: 521.1684 ms.
4/24/2020 9:53:55 PM: Detect File: KW03!KCU GALAXY-7880!5.STMT___N-X-BR7880-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:55 PM: Convert File: KW03!KCU GALAXY-7880!5.STMT___N-X-BR7880-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:55 PM: Convert File: 262.6346.
4/24/2020 9:53:55 PM: Start Publishing File: KW03!KCU GALAXY-7880!5.STMT___N-X-BR7880-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:55 PM: Start get WorkAreaID.....
4/24/2020 9:53:55 PM: R2W WorkAreaID: 6762195, Catalog: R2WSTMT2021, ms =28.7368.
4/24/2020 9:53:55 PM: Successful Publish Source File:KW03!KCU GALAXY-7880!5.STMT___N-X-BR7880-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:55 PM: Publish file time: 407.7196 ms.
4/24/2020 9:53:55 PM: Total process time: 802.2734 ms.
4/24/2020 9:53:55 PM: Detect File: KW03!KCU HR MUHAMMAD-8290!KCP CITRALAND-8620!5.STMT___N-X-BR8620-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:55 PM: Convert File: KW03!KCU HR MUHAMMAD-8290!KCP CITRALAND-8620!5.STMT___N-X-BR8620-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:56 PM: Convert File: 127.3511.
4/24/2020 9:53:56 PM: Start Publishing File: KW03!KCU HR MUHAMMAD-8290!KCP CITRALAND-8620!5.STMT___N-X-BR8620-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:56 PM: Start get WorkAreaID.....
4/24/2020 9:53:56 PM: R2W WorkAreaID: 6762204, Catalog: R2WSTMT2021, ms =43.6197.
4/24/2020 9:53:56 PM: Successful Publish Source File:KW03!KCU HR MUHAMMAD-8290!KCP CITRALAND-8620!5.STMT___N-X-BR8620-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:56 PM: Publish file time: 170.6404 ms.
4/24/2020 9:53:56 PM: Total process time: 454.1907 ms.
4/24/2020 9:53:56 PM: Detect File: KW03!KCU HR MUHAMMAD-8290!KCP PAKUWON TRADE CENTER-8630!5.STMT___N-X-BR8630-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:56 PM: Convert File: KW03!KCU HR MUHAMMAD-8290!KCP PAKUWON TRADE CENTER-8630!5.STMT___N-X-BR8630-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:56 PM: Convert File: 67.5343.
4/24/2020 9:53:56 PM: Start Publishing File: KW03!KCU HR MUHAMMAD-8290!KCP PAKUWON TRADE CENTER-8630!5.STMT___N-X-BR8630-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:56 PM: Start get WorkAreaID.....
4/24/2020 9:53:56 PM: R2W WorkAreaID: 6762209, Catalog: R2WSTMT2021, ms =39.2479.
4/24/2020 9:53:56 PM: Successful Publish Source File:KW03!KCU HR MUHAMMAD-8290!KCP PAKUWON TRADE CENTER-8630!5.STMT___N-X-BR8630-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:56 PM: Publish file time: 279.8396 ms.
4/24/2020 9:53:56 PM: Total process time: 490.0434 ms.
4/24/2020 9:58:37 PM: Detect File: KW11!KCU PONTIANAK-0029!5.STMT___N-X-BR0029-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:37 PM: Convert File: KW11!KCU PONTIANAK-0029!5.STMT___N-X-BR0029-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:37 PM: Convert File: 274.1648.
4/24/2020 9:58:37 PM: Start Publishing File: KW11!KCU PONTIANAK-0029!5.STMT___N-X-BR0029-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:37 PM: Start get WorkAreaID.....
4/24/2020 9:58:37 PM: R2W WorkAreaID: 6762275, Catalog: R2WSTMT2021, ms =17.9286.
4/24/2020 9:58:38 PM: Successful Publish Source File:KW11!KCU PONTIANAK-0029!5.STMT___N-X-BR0029-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:38 PM: Publish file time: 156.4175 ms.
4/24/2020 9:58:38 PM: Total process time: 626.9519 ms.
4/24/2020 9:58:38 PM: Detect File: KW04!KCU CAKRANEGARA-0056!5.STMT___N-X-BR0056-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:38 PM: Convert File: KW04!KCU CAKRANEGARA-0056!5.STMT___N-X-BR0056-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:38 PM: Convert File: 194.8659.
4/24/2020 9:58:38 PM: Start Publishing File: KW04!KCU CAKRANEGARA-0056!5.STMT___N-X-BR0056-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:38 PM: Start get WorkAreaID.....
4/24/2020 9:58:38 PM: R2W WorkAreaID: 6762279, Catalog: R2WSTMT2021, ms =13.9317.
4/24/2020 9:58:38 PM: Successful Publish Source File:KW04!KCU CAKRANEGARA-0056!5.STMT___N-X-BR0056-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:38 PM: Publish file time: 112.0749 ms.
4/24/2020 9:58:38 PM: Total process time: 399.4803 ms.
4/24/2020 9:58:38 PM: Detect File: KW02!KCU YOGYAKARTA-0037!KCP PINGIT-0060!5.STMT___N-X-BR0060-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:38 PM: Convert File: KW02!KCU YOGYAKARTA-0037!KCP PINGIT-0060!5.STMT___N-X-BR0060-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:38 PM: Convert File: 115.8485.
4/24/2020 9:58:38 PM: Start Publishing File: KW02!KCU YOGYAKARTA-0037!KCP PINGIT-0060!5.STMT___N-X-BR0060-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:38 PM: Start get WorkAreaID.....
4/24/2020 9:58:38 PM: R2W WorkAreaID: 6762281, Catalog: R2WSTMT2021, ms =22.5881.
4/24/2020 9:58:39 PM: Successful Publish Source File:KW02!KCU YOGYAKARTA-0037!KCP PINGIT-0060!5.STMT___N-X-BR0060-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:39 PM: Publish file time: 190.2813 ms.
4/24/2020 9:58:39 PM: Total process time: 449.529 ms.
4/24/2020 9:58:39 PM: Detect File: SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP PASAR KLEWER-0078!5.STMT___N-X-BR0078-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:39 PM: Convert File: SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP PASAR KLEWER-0078!5.STMT___N-X-BR0078-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:39 PM: Convert File: 140.5621.
4/24/2020 9:58:39 PM: Start Publishing File: SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP PASAR KLEWER-0078!5.STMT___N-X-BR0078-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:39 PM: Start get WorkAreaID.....
4/24/2020 9:58:39 PM: R2W WorkAreaID: 6762287, Catalog: R2WSTMT2021, ms =18.4436.
4/24/2020 9:58:39 PM: Successful Publish Source File:SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP PASAR KLEWER-0078!5.STMT___N-X-BR0078-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:39 PM: Publish file time: 169.8862 ms.
4/24/2020 9:58:39 PM: Total process time: 443.3964 ms.
4/24/2020 9:58:39 PM: Detect File: KW04!KCU DENPASAR-0040!KCP UBUD-0135!5.STMT___N-X-BR0135-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:39 PM: Convert File: KW04!KCU DENPASAR-0040!KCP UBUD-0135!5.STMT___N-X-BR0135-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:39 PM: Convert File: 51.9813.
4/24/2020 9:58:39 PM: Start Publishing File: KW04!KCU DENPASAR-0040!KCP UBUD-0135!5.STMT___N-X-BR0135-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:39 PM: Start get WorkAreaID.....
4/24/2020 9:58:39 PM: R2W WorkAreaID: 6762289, Catalog: R2WSTMT2021, ms =16.5721.
4/24/2020 9:58:39 PM: Successful Publish Source File:KW04!KCU DENPASAR-0040!KCP UBUD-0135!5.STMT___N-X-BR0135-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:39 PM: Publish file time: 194.3135 ms.
4/24/2020 9:58:39 PM: Total process time: 391.0238 ms.
4/24/2020 9:58:39 PM: Detect File: SOA SOLO-0986!KCU SOLO VETERAN-7850!KCP SINGOSAREN-0153!5.STMT___N-X-BR0153-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:39 PM: Convert File: SOA SOLO-0986!KCU SOLO VETERAN-7850!KCP SINGOSAREN-0153!5.STMT___N-X-BR0153-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:40 PM: Convert File: 50.7304.
4/24/2020 9:58:40 PM: Start Publishing File: SOA SOLO-0986!KCU SOLO VETERAN-7850!KCP SINGOSAREN-0153!5.STMT___N-X-BR0153-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Start get WorkAreaID.....
4/24/2020 9:58:40 PM: R2W WorkAreaID: 6762294, Catalog: R2WSTMT2021, ms =17.0337.
4/24/2020 9:58:40 PM: Successful Publish Source File:SOA SOLO-0986!KCU SOLO VETERAN-7850!KCP SINGOSAREN-0153!5.STMT___N-X-BR0153-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Publish file time: 138.7211 ms.
4/24/2020 9:58:40 PM: Total process time: 320.6186 ms.
4/24/2020 9:58:40 PM: Detect File: KW02!KCU MAGELANG-0122!KCP PARAKAN-0155!5.STMT___N-X-BR0155-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Convert File: KW02!KCU MAGELANG-0122!KCP PARAKAN-0155!5.STMT___N-X-BR0155-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:40 PM: Convert File: 318.8435.
4/24/2020 9:58:40 PM: Start Publishing File: KW02!KCU MAGELANG-0122!KCP PARAKAN-0155!5.STMT___N-X-BR0155-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Start get WorkAreaID.....
4/24/2020 9:58:40 PM: R2W WorkAreaID: 6762299, Catalog: R2WSTMT2021, ms =61.1765.
4/24/2020 9:58:40 PM: Successful Publish Source File:KW02!KCU MAGELANG-0122!KCP PARAKAN-0155!5.STMT___N-X-BR0155-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Publish file time: 214.2235 ms.
4/24/2020 9:58:40 PM: Total process time: 685.5646 ms.
4/24/2020 9:58:40 PM: Detect File: KW11!KCU KUBU RAYA-0171!5.STMT___N-X-BR0171-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Convert File: KW11!KCU KUBU RAYA-0171!5.STMT___N-X-BR0171-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:41 PM: Convert File: 169.5049.
4/24/2020 9:58:41 PM: Start Publishing File: KW11!KCU KUBU RAYA-0171!5.STMT___N-X-BR0171-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:41 PM: Start get WorkAreaID.....
4/24/2020 9:58:41 PM: R2W WorkAreaID: 6762308, Catalog: R2WSTMT2021, ms =30.9097.
4/24/2020 9:58:41 PM: Successful Publish Source File:KW11!KCU KUBU RAYA-0171!5.STMT___N-X-BR0171-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:41 PM: Publish file time: 157.8391 ms.
4/24/2020 9:58:41 PM: Total process time: 439.5032 ms.
4/24/2020 9:58:41 PM: Detect File: SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP SOMBA OPU-0290!5.STMT___N-X-BR0290-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:41 PM: Convert File: SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP SOMBA OPU-0290!5.STMT___N-X-BR0290-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:41 PM: Convert File: 52.3207.
4/24/2020 9:58:41 PM: Start Publishing File: SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP SOMBA OPU-0290!5.STMT___N-X-BR0290-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:41 PM: Start get WorkAreaID.....
4/24/2020 9:58:41 PM: R2W WorkAreaID: 6762309, Catalog: R2WSTMT2021, ms =69.9823.
4/24/2020 9:58:41 PM: Successful Publish Source File:SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP SOMBA OPU-0290!5.STMT___N-X-BR0290-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:41 PM: Publish file time: 166.3786 ms.
4/24/2020 9:58:41 PM: Total process time: 395.2363 ms.
4/24/2020 9:58:41 PM: Detect File: SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP URIP SUMOHARJO-0394!5.STMT___N-X-BR0394-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:41 PM: Convert File: SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP URIP SUMOHARJO-0394!5.STMT___N-X-BR0394-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:41 PM: Convert File: 156.1943.
4/24/2020 9:58:42 PM: Start Publishing File: SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP URIP SUMOHARJO-0394!5.STMT___N-X-BR0394-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:42 PM: Start get WorkAreaID.....
4/24/2020 9:58:42 PM: R2W WorkAreaID: 6762317, Catalog: R2WSTMT2021, ms =38.9765.
4/24/2020 9:58:42 PM: Successful Publish Source File:SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP URIP SUMOHARJO-0394!5.STMT___N-X-BR0394-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:42 PM: Publish file time: 335.2092 ms.
4/24/2020 9:58:42 PM: Total process time: 631.5695 ms.
4/24/2020 9:58:42 PM: Detect File: KW11!KCU PONTIANAK-0029!KCP SEI JAWI-5165!5.STMT___N-X-BR5165-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:42 PM: Convert File: KW11!KCU PONTIANAK-0029!KCP SEI JAWI-5165!5.STMT___N-X-BR5165-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:42 PM: Convert File: 116.0666.
4/24/2020 9:58:42 PM: Start Publishing File: KW11!KCU PONTIANAK-0029!KCP SEI JAWI-5165!5.STMT___N-X-BR5165-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:42 PM: Start get WorkAreaID.....
4/24/2020 9:58:42 PM: R2W WorkAreaID: 6762322, Catalog: R2WSTMT2021, ms =16.0408.
4/24/2020 9:58:42 PM: Successful Publish Source File:KW11!KCU PONTIANAK-0029!KCP SEI JAWI-5165!5.STMT___N-X-BR5165-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:42 PM: Publish file time: 234.9383 ms.
4/24/2020 9:58:42 PM: Total process time: 471.4242 ms.
4/24/2020 9:58:42 PM: Detect File: KW11!KCU SAMARINDA-0027!KCP SLAMET RIYADI-5135!5.STMT___N-X-BR5135-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:42 PM: Convert File: KW11!KCU SAMARINDA-0027!KCP SLAMET RIYADI-5135!5.STMT___N-X-BR5135-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:42 PM: Convert File: 25.9199.
4/24/2020 9:58:42 PM: Start Publishing File: KW11!KCU SAMARINDA-0027!KCP SLAMET RIYADI-5135!5.STMT___N-X-BR5135-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:42 PM: Start get WorkAreaID.....
4/24/2020 9:58:43 PM: R2W WorkAreaID: 6762325, Catalog: R2WSTMT2021, ms =35.1235.
4/24/2020 9:58:43 PM: Successful Publish Source File:KW11!KCU SAMARINDA-0027!KCP SLAMET RIYADI-5135!5.STMT___N-X-BR5135-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:43 PM: Publish file time: 177.1781 ms.
4/24/2020 9:58:43 PM: Total process time: 354.3559 ms.
4/24/2020 9:58:43 PM: Detect File: KW04!KCU DENPASAR-0040!KCP GATOT SUBROTO BARAT-6115!5.STMT___N-X-BR6115-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:43 PM: Convert File: KW04!KCU DENPASAR-0040!KCP GATOT SUBROTO BARAT-6115!5.STMT___N-X-BR6115-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:43 PM: Convert File: 230.7608.
4/24/2020 9:58:43 PM: Start Publishing File: KW04!KCU DENPASAR-0040!KCP GATOT SUBROTO BARAT-6115!5.STMT___N-X-BR6115-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:43 PM: Start get WorkAreaID.....
4/24/2020 9:58:43 PM: R2W WorkAreaID: 6762332, Catalog: R2WSTMT2021, ms =116.2552.
4/24/2020 9:58:43 PM: Successful Publish Source File:KW04!KCU DENPASAR-0040!KCP GATOT SUBROTO BARAT-6115!5.STMT___N-X-BR6115-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:43 PM: Publish file time: 208.2581 ms.
4/24/2020 9:58:43 PM: Total process time: 675.5661 ms.
4/24/2020 9:58:43 PM: Detect File: KW04!KCU DENPASAR-0040!KCP MAHENDRADATA-6485!5.STMT___N-X-BR6485-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:43 PM: Convert File: KW04!KCU DENPASAR-0040!KCP MAHENDRADATA-6485!5.STMT___N-X-BR6485-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:44 PM: Convert File: 63.7445.
4/24/2020 9:58:44 PM: Start Publishing File: KW04!KCU DENPASAR-0040!KCP MAHENDRADATA-6485!5.STMT___N-X-BR6485-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Start get WorkAreaID.....
4/24/2020 9:58:44 PM: R2W WorkAreaID: 6762339, Catalog: R2WSTMT2021, ms =38.3965.
4/24/2020 9:58:44 PM: Successful Publish Source File:KW04!KCU DENPASAR-0040!KCP MAHENDRADATA-6485!5.STMT___N-X-BR6485-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Publish file time: 130.3929 ms.
4/24/2020 9:58:44 PM: Total process time: 404.8351 ms.
4/24/2020 9:58:44 PM: Detect File: KW04!KCU KENDARI-7910!KCP MANDONGA-7245!5.STMT___N-X-BR7245-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Convert File: KW04!KCU KENDARI-7910!KCP MANDONGA-7245!5.STMT___N-X-BR7245-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:44 PM: Convert File: 212.6491.
4/24/2020 9:58:44 PM: Start Publishing File: KW04!KCU KENDARI-7910!KCP MANDONGA-7245!5.STMT___N-X-BR7245-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Start get WorkAreaID.....
4/24/2020 9:58:44 PM: R2W WorkAreaID: 6762344, Catalog: R2WSTMT2021, ms =31.6693.
4/24/2020 9:58:44 PM: Successful Publish Source File:KW04!KCU KENDARI-7910!KCP MANDONGA-7245!5.STMT___N-X-BR7245-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Publish file time: 161.7944 ms.
4/24/2020 9:58:44 PM: Total process time: 499.6856 ms.
4/24/2020 9:58:44 PM: Detect File: KW02!KCU PURWOKERTO-0046!KCP GOMBONG-7675!5.STMT___N-X-BR7675-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Convert File: KW02!KCU PURWOKERTO-0046!KCP GOMBONG-7675!5.STMT___N-X-BR7675-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:44 PM: Convert File: 47.7325.
4/24/2020 9:58:44 PM: Start Publishing File: KW02!KCU PURWOKERTO-0046!KCP GOMBONG-7675!5.STMT___N-X-BR7675-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Start get WorkAreaID.....
4/24/2020 9:58:44 PM: R2W WorkAreaID: 6762346, Catalog: R2WSTMT2021, ms =19.3607.
4/24/2020 9:58:45 PM: Successful Publish Source File:KW02!KCU PURWOKERTO-0046!KCP GOMBONG-7675!5.STMT___N-X-BR7675-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:45 PM: Publish file time: 179.7339 ms.
4/24/2020 9:58:45 PM: Total process time: 359.2321 ms.
4/24/2020 9:58:45 PM: Detect File: KW04!KCU KUTA-0146!KCP SUNSET BOULEVARD-7705!5.STMT___N-X-BR7705-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:45 PM: Convert File: KW04!KCU KUTA-0146!KCP SUNSET BOULEVARD-7705!5.STMT___N-X-BR7705-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:45 PM: Convert File: 135.5737.
4/24/2020 9:58:45 PM: Start Publishing File: KW04!KCU KUTA-0146!KCP SUNSET BOULEVARD-7705!5.STMT___N-X-BR7705-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:45 PM: Start get WorkAreaID.....
4/24/2020 9:58:45 PM: R2W WorkAreaID: 6762354, Catalog: R2WSTMT2021, ms =14.3946.
4/24/2020 9:58:45 PM: Successful Publish Source File:KW04!KCU KUTA-0146!KCP SUNSET BOULEVARD-7705!5.STMT___N-X-BR7705-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:45 PM: Publish file time: 118.3504 ms.
4/24/2020 9:58:45 PM: Total process time: 343.1563 ms.
4/24/2020 9:58:45 PM: Detect File: KW04!KCU PALU-7920!KCP PALU SELATAN-7795!5.STMT___N-X-BR7795-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:45 PM: Convert File: KW04!KCU PALU-7920!KCP PALU SELATAN-7795!5.STMT___N-X-BR7795-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:45 PM: Convert File: 50.3485.
4/24/2020 9:58:45 PM: Start Publishing File: KW04!KCU PALU-7920!KCP PALU SELATAN-7795!5.STMT___N-X-BR7795-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:45 PM: Start get WorkAreaID.....
4/24/2020 9:58:45 PM: R2W WorkAreaID: 6762356, Catalog: R2WSTMT2021, ms =20.0922.
4/24/2020 9:58:45 PM: Successful Publish Source File:KW04!KCU PALU-7920!KCP PALU SELATAN-7795!5.STMT___N-X-BR7795-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:45 PM: Publish file time: 147.2434 ms.
4/24/2020 9:58:45 PM: Total process time: 306.9105 ms.
4/24/2020 9:58:45 PM: Detect File: KW11!KCU TARAKAN-7805!5.STMT___N-X-BR7805-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:45 PM: Convert File: KW11!KCU TARAKAN-7805!5.STMT___N-X-BR7805-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:45 PM: Convert File: 72.2378.
4/24/2020 9:58:45 PM: Start Publishing File: KW11!KCU TARAKAN-7805!5.STMT___N-X-BR7805-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:45 PM: Start get WorkAreaID.....
4/24/2020 9:58:46 PM: R2W WorkAreaID: 6762360, Catalog: R2WSTMT2021, ms =56.1401.
4/24/2020 9:58:46 PM: Successful Publish Source File:KW11!KCU TARAKAN-7805!5.STMT___N-X-BR7805-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:46 PM: Publish file time: 197.7545 ms.
4/24/2020 9:58:46 PM: Total process time: 422.6774 ms.
4/24/2020 9:58:46 PM: Detect File: KW11!KCU BALIKPAPAN-0191!KCP BALIKPAPAN BARU-7815!5.STMT___N-X-BR7815-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:46 PM: Convert File: KW11!KCU BALIKPAPAN-0191!KCP BALIKPAPAN BARU-7815!5.STMT___N-X-BR7815-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:46 PM: Convert File: 26.9111.
4/24/2020 9:58:46 PM: Start Publishing File: KW11!KCU BALIKPAPAN-0191!KCP BALIKPAPAN BARU-7815!5.STMT___N-X-BR7815-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:46 PM: Start get WorkAreaID.....
4/24/2020 9:58:46 PM: R2W WorkAreaID: 6762364, Catalog: R2WSTMT2021, ms =62.6404.
4/24/2020 9:58:46 PM: Successful Publish Source File:KW11!KCU BALIKPAPAN-0191!KCP BALIKPAPAN BARU-7815!5.STMT___N-X-BR7815-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:46 PM: Publish file time: 146.3719 ms.
4/24/2020 9:58:46 PM: Total process time: 429.4946 ms.
4/24/2020 9:58:46 PM: Detect File: KW07!KCU MADIUN-0177!KCP MAGETAN-7915!5.STMT___N-X-BR7915-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:46 PM: Convert File: KW07!KCU MADIUN-0177!KCP MAGETAN-7915!5.STMT___N-X-BR7915-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:46 PM: Convert File: 69.4667.
4/24/2020 9:58:46 PM: Start Publishing File: KW07!KCU MADIUN-0177!KCP MAGETAN-7915!5.STMT___N-X-BR7915-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:46 PM: Start get WorkAreaID.....
4/24/2020 9:58:46 PM: R2W WorkAreaID: 6762368, Catalog: R2WSTMT2021, ms =17.1417.
4/24/2020 9:58:47 PM: Successful Publish Source File:KW07!KCU MADIUN-0177!KCP MAGETAN-7915!5.STMT___N-X-BR7915-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Publish file time: 162.0671 ms.
4/24/2020 9:58:47 PM: Total process time: 349.6687 ms.
4/24/2020 9:58:47 PM: Detect File: KW04!KCU MANADO-0026!KCP GORONTALO-7975!5.STMT___N-X-BR7975-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Convert File: KW04!KCU MANADO-0026!KCP GORONTALO-7975!5.STMT___N-X-BR7975-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:47 PM: Convert File: 49.0872.
4/24/2020 9:58:47 PM: Start Publishing File: KW04!KCU MANADO-0026!KCP GORONTALO-7975!5.STMT___N-X-BR7975-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Start get WorkAreaID.....
4/24/2020 9:58:47 PM: R2W WorkAreaID: 6762372, Catalog: R2WSTMT2021, ms =23.7745.
4/24/2020 9:58:47 PM: Successful Publish Source File:KW04!KCU MANADO-0026!KCP GORONTALO-7975!5.STMT___N-X-BR7975-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Publish file time: 237.3345 ms.
4/24/2020 9:58:47 PM: Total process time: 396.0328 ms.
4/24/2020 9:58:47 PM: Detect File: SOA MAKASSAR-0958!KCU PANAKKUKANG-7890!KCP KAWASAN INDUSTRI-7990!5.STMT___N-X-BR7990-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Convert File: SOA MAKASSAR-0958!KCU PANAKKUKANG-7890!KCP KAWASAN INDUSTRI-7990!5.STMT___N-X-BR7990-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:47 PM: Convert File: 89.0222.
4/24/2020 9:58:47 PM: Start Publishing File: SOA MAKASSAR-0958!KCU PANAKKUKANG-7890!KCP KAWASAN INDUSTRI-7990!5.STMT___N-X-BR7990-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Start get WorkAreaID.....
4/24/2020 9:58:47 PM: R2W WorkAreaID: 6762377, Catalog: R2WSTMT2021, ms =22.7591.
4/24/2020 9:58:47 PM: Successful Publish Source File:SOA MAKASSAR-0958!KCU PANAKKUKANG-7890!KCP KAWASAN INDUSTRI-7990!5.STMT___N-X-BR7990-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Publish file time: 164.6617 ms.
4/24/2020 9:58:47 PM: Total process time: 352.7665 ms.
4/24/2020 9:58:47 PM: Detect File: KW02!KCU YOGYAKARTA-0037!KCP GODEAN-8020!5.STMT___N-X-BR8020-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Convert File: KW02!KCU YOGYAKARTA-0037!KCP GODEAN-8020!5.STMT___N-X-BR8020-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:47 PM: Convert File: 95.9008.
4/24/2020 9:58:47 PM: Start Publishing File: KW02!KCU YOGYAKARTA-0037!KCP GODEAN-8020!5.STMT___N-X-BR8020-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Start get WorkAreaID.....
4/24/2020 9:58:48 PM: R2W WorkAreaID: 6762381, Catalog: R2WSTMT2021, ms =68.9993.
4/24/2020 9:58:48 PM: Successful Publish Source File:KW02!KCU YOGYAKARTA-0037!KCP GODEAN-8020!5.STMT___N-X-BR8020-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Publish file time: 264.3375 ms.
4/24/2020 9:58:48 PM: Total process time: 516.94 ms.
4/24/2020 9:58:48 PM: Detect File: KW11!KCU BANJARMASIN-0051!KCP A. YANI II-8275!5.STMT___N-X-BR8275-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Convert File: KW11!KCU BANJARMASIN-0051!KCP A. YANI II-8275!5.STMT___N-X-BR8275-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:48 PM: Convert File: 47.1886.
4/24/2020 9:58:48 PM: Start Publishing File: KW11!KCU BANJARMASIN-0051!KCP A. YANI II-8275!5.STMT___N-X-BR8275-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Start get WorkAreaID.....
4/24/2020 9:58:48 PM: R2W WorkAreaID: 6762386, Catalog: R2WSTMT2021, ms =17.3073.
4/24/2020 9:58:48 PM: Successful Publish Source File:KW11!KCU BANJARMASIN-0051!KCP A. YANI II-8275!5.STMT___N-X-BR8275-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Publish file time: 191.3244 ms.
4/24/2020 9:58:48 PM: Total process time: 369.2186 ms.
4/24/2020 9:58:48 PM: Detect File: KW11!KCU SAMARINDA-0027!KCP ANTASARI-8355!5.STMT___N-X-BR8355-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Convert File: KW11!KCU SAMARINDA-0027!KCP ANTASARI-8355!5.STMT___N-X-BR8355-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:48 PM: Convert File: 46.2013.
4/24/2020 9:58:48 PM: Start Publishing File: KW11!KCU SAMARINDA-0027!KCP ANTASARI-8355!5.STMT___N-X-BR8355-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Start get WorkAreaID.....
4/24/2020 9:58:48 PM: R2W WorkAreaID: 6762390, Catalog: R2WSTMT2021, ms =21.7236.
4/24/2020 9:58:49 PM: Successful Publish Source File:KW11!KCU SAMARINDA-0027!KCP ANTASARI-8355!5.STMT___N-X-BR8355-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:49 PM: Publish file time: 230.3011 ms.
4/24/2020 9:58:49 PM: Total process time: 408.039 ms.
4/24/2020 9:58:49 PM: Detect File: KW04!KCU KUTA-0146!KCP BY PASS NGURAH RAI-8580!5.STMT___N-X-BR8580-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:49 PM: Convert File: KW04!KCU KUTA-0146!KCP BY PASS NGURAH RAI-8580!5.STMT___N-X-BR8580-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:49 PM: Convert File: 69.7774.
4/24/2020 9:58:49 PM: Start Publishing File: KW04!KCU KUTA-0146!KCP BY PASS NGURAH RAI-8580!5.STMT___N-X-BR8580-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:49 PM: Start get WorkAreaID.....
4/24/2020 9:58:49 PM: R2W WorkAreaID: 6762395, Catalog: R2WSTMT2021, ms =33.2142.
4/24/2020 9:58:49 PM: Successful Publish Source File:KW04!KCU KUTA-0146!KCP BY PASS NGURAH RAI-8580!5.STMT___N-X-BR8580-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:49 PM: Publish file time: 156.1452 ms.
4/24/2020 9:58:49 PM: Total process time: 360.9586 ms.
4/24/2020 9:58:49 PM: Detect File: KW11!KCU KUBU RAYA-0171!KCP SINTANG-8665!5.STMT___N-X-BR8665-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:49 PM: Convert File: KW11!KCU KUBU RAYA-0171!KCP SINTANG-8665!5.STMT___N-X-BR8665-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:49 PM: Convert File: 67.4046.
4/24/2020 9:58:49 PM: Start Publishing File: KW11!KCU KUBU RAYA-0171!KCP SINTANG-8665!5.STMT___N-X-BR8665-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:49 PM: Start get WorkAreaID.....
4/24/2020 9:58:49 PM: R2W WorkAreaID: 6762398, Catalog: R2WSTMT2021, ms =26.9292.
4/24/2020 9:58:49 PM: Successful Publish Source File:KW11!KCU KUBU RAYA-0171!KCP SINTANG-8665!5.STMT___N-X-BR8665-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:49 PM: Publish file time: 178.6376 ms.
4/24/2020 9:58:49 PM: Total process time: 373.4123 ms.
4/24/2020 9:58:49 PM: Detect File: SOA MAKASSAR-0958!KCU PAREPARE-8460!KCP BONE-8745!5.STMT___N-X-BR8745-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:49 PM: Convert File: SOA MAKASSAR-0958!KCU PAREPARE-8460!KCP BONE-8745!5.STMT___N-X-BR8745-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:49 PM: Convert File: 26.6209.
4/24/2020 9:58:49 PM: Start Publishing File: SOA MAKASSAR-0958!KCU PAREPARE-8460!KCP BONE-8745!5.STMT___N-X-BR8745-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:49 PM: Start get WorkAreaID.....
4/24/2020 9:58:49 PM: R2W WorkAreaID: 6762402, Catalog: R2WSTMT2021, ms =39.558.
4/24/2020 9:58:50 PM: Successful Publish Source File:SOA MAKASSAR-0958!KCU PAREPARE-8460!KCP BONE-8745!5.STMT___N-X-BR8745-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:50 PM: Publish file time: 135.7031 ms.
4/24/2020 9:58:50 PM: Total process time: 324.4815 ms.
4/24/2020 10:08:47 PM: Detect File: KW12!KCU WAHID HASYIM-0028!KCP REG. TANAH ABANG-0004!5.STMT___N-X-BR0004-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:47 PM: Convert File: KW12!KCU WAHID HASYIM-0028!KCP REG. TANAH ABANG-0004!5.STMT___N-X-BR0004-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:47 PM: Convert File: 152.779.
4/24/2020 10:08:47 PM: Start Publishing File: KW12!KCU WAHID HASYIM-0028!KCP REG. TANAH ABANG-0004!5.STMT___N-X-BR0004-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:47 PM: Start get WorkAreaID.....
4/24/2020 10:08:47 PM: R2W WorkAreaID: 6762517, Catalog: R2WSTMT2021, ms =134.066.
4/24/2020 10:08:47 PM: Successful Publish Source File:KW12!KCU WAHID HASYIM-0028!KCP REG. TANAH ABANG-0004!5.STMT___N-X-BR0004-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:47 PM: Publish file time: 177.0743 ms.
4/24/2020 10:08:47 PM: Total process time: 572.7263 ms.
4/24/2020 10:08:47 PM: Detect File: KW08!KCU M.H THAMRIN-0206!KCP PENJERNIHAN-0111!5.STMT___N-X-BR0111-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:47 PM: Convert File: KW08!KCU M.H THAMRIN-0206!KCP PENJERNIHAN-0111!5.STMT___N-X-BR0111-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:47 PM: Convert File: 135.0197.
4/24/2020 10:08:47 PM: Start Publishing File: KW08!KCU M.H THAMRIN-0206!KCP PENJERNIHAN-0111!5.STMT___N-X-BR0111-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:47 PM: Start get WorkAreaID.....
4/24/2020 10:08:47 PM: R2W WorkAreaID: 6762520, Catalog: R2WSTMT2021, ms =20.8666.
4/24/2020 10:08:49 PM: Successful Publish Source File:KW08!KCU M.H THAMRIN-0206!KCP PENJERNIHAN-0111!5.STMT___N-X-BR0111-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:49 PM: Publish file time: 1191.9188 ms.
4/24/2020 10:08:49 PM: Total process time: 1483.3319 ms.
4/24/2020 10:08:49 PM: Detect File: KW12!KCU WISMA ASIA-0084!KCP PALMERAH-0229!5.STMT___N-X-BR0229-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:49 PM: Convert File: KW12!KCU WISMA ASIA-0084!KCP PALMERAH-0229!5.STMT___N-X-BR0229-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:49 PM: Convert File: 277.3742.
4/24/2020 10:08:49 PM: Start Publishing File: KW12!KCU WISMA ASIA-0084!KCP PALMERAH-0229!5.STMT___N-X-BR0229-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:49 PM: Start get WorkAreaID.....
4/24/2020 10:08:49 PM: R2W WorkAreaID: 6762526, Catalog: R2WSTMT2021, ms =23.9996.
4/24/2020 10:08:49 PM: Successful Publish Source File:KW12!KCU WISMA ASIA-0084!KCP PALMERAH-0229!5.STMT___N-X-BR0229-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:49 PM: Publish file time: 188.3302 ms.
4/24/2020 10:08:49 PM: Total process time: 581.6472 ms.
4/24/2020 10:08:49 PM: Detect File: KW10!KCU ASEMKA-0001!KCP CENGKEH-0240!5.STMT___N-X-BR0240-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:49 PM: Convert File: KW10!KCU ASEMKA-0001!KCP CENGKEH-0240!5.STMT___N-X-BR0240-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:49 PM: Convert File: 30.8787.
4/24/2020 10:08:49 PM: Start Publishing File: KW10!KCU ASEMKA-0001!KCP CENGKEH-0240!5.STMT___N-X-BR0240-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:49 PM: Start get WorkAreaID.....
4/24/2020 10:08:49 PM: R2W WorkAreaID: 6762529, Catalog: R2WSTMT2021, ms =24.3212.
4/24/2020 10:08:49 PM: Successful Publish Source File:KW10!KCU ASEMKA-0001!KCP CENGKEH-0240!5.STMT___N-X-BR0240-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:49 PM: Publish file time: 150.6088 ms.
4/24/2020 10:08:49 PM: Total process time: 258.561 ms.
4/24/2020 10:08:49 PM: Detect File: KW08!KCU BLOK A CIPETE-0218!KCP CINERE-0267!5.STMT___N-X-BR0267-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:49 PM: Convert File: KW08!KCU BLOK A CIPETE-0218!KCP CINERE-0267!5.STMT___N-X-BR0267-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:50 PM: Convert File: 158.9618.
4/24/2020 10:08:50 PM: Start Publishing File: KW08!KCU BLOK A CIPETE-0218!KCP CINERE-0267!5.STMT___N-X-BR0267-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:50 PM: Start get WorkAreaID.....
4/24/2020 10:08:50 PM: R2W WorkAreaID: 6762533, Catalog: R2WSTMT2021, ms =43.3972.
4/24/2020 10:08:50 PM: Successful Publish Source File:KW08!KCU BLOK A CIPETE-0218!KCP CINERE-0267!5.STMT___N-X-BR0267-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:50 PM: Publish file time: 152.7088 ms.
4/24/2020 10:08:50 PM: Total process time: 466.7871 ms.
4/24/2020 10:08:50 PM: Detect File: KW08!KCU MENARA BIDAKARA-0450!KCP KEMANG-0286!5.STMT___N-X-BR0286-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:50 PM: Convert File: KW08!KCU MENARA BIDAKARA-0450!KCP KEMANG-0286!5.STMT___N-X-BR0286-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:50 PM: Convert File: 123.8391.
4/24/2020 10:08:50 PM: Start Publishing File: KW08!KCU MENARA BIDAKARA-0450!KCP KEMANG-0286!5.STMT___N-X-BR0286-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:50 PM: Start get WorkAreaID.....
4/24/2020 10:08:50 PM: R2W WorkAreaID: 6762536, Catalog: R2WSTMT2021, ms =56.602.
4/24/2020 10:08:51 PM: Successful Publish Source File:KW08!KCU MENARA BIDAKARA-0450!KCP KEMANG-0286!5.STMT___N-X-BR0286-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Publish file time: 243.3768 ms.
4/24/2020 10:08:51 PM: Total process time: 597.8819 ms.
4/24/2020 10:08:51 PM: Detect File: KW10!KCU SURYOPRANOTO-0261!KCP DUTA MERLIN-0308!5.STMT___N-X-BR0308-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Convert File: KW10!KCU SURYOPRANOTO-0261!KCP DUTA MERLIN-0308!5.STMT___N-X-BR0308-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:51 PM: Convert File: 107.2843.
4/24/2020 10:08:51 PM: Start Publishing File: KW10!KCU SURYOPRANOTO-0261!KCP DUTA MERLIN-0308!5.STMT___N-X-BR0308-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Start get WorkAreaID.....
4/24/2020 10:08:51 PM: R2W WorkAreaID: 6762541, Catalog: R2WSTMT2021, ms =23.9233.
4/24/2020 10:08:51 PM: Successful Publish Source File:KW10!KCU SURYOPRANOTO-0261!KCP DUTA MERLIN-0308!5.STMT___N-X-BR0308-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Publish file time: 204.8934 ms.
4/24/2020 10:08:51 PM: Total process time: 444.0104 ms.
4/24/2020 10:08:51 PM: Detect File: KW10!KCU PANTAI INDAH KAPUK-8650!KCP KAPUK KAMAL-0313!5.STMT___N-X-BR0313-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Convert File: KW10!KCU PANTAI INDAH KAPUK-8650!KCP KAPUK KAMAL-0313!5.STMT___N-X-BR0313-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:51 PM: Convert File: 90.0827.
4/24/2020 10:08:51 PM: Start Publishing File: KW10!KCU PANTAI INDAH KAPUK-8650!KCP KAPUK KAMAL-0313!5.STMT___N-X-BR0313-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Start get WorkAreaID.....
4/24/2020 10:08:51 PM: R2W WorkAreaID: 6762544, Catalog: R2WSTMT2021, ms =29.171.
4/24/2020 10:08:51 PM: Successful Publish Source File:KW10!KCU PANTAI INDAH KAPUK-8650!KCP KAPUK KAMAL-0313!5.STMT___N-X-BR0313-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Publish file time: 243.5482 ms.
4/24/2020 10:08:51 PM: Total process time: 504.4408 ms.
4/24/2020 10:08:51 PM: Detect File: KW10!KCU MANGGA DUA RAYA-0335!5.STMT___N-X-BR0335-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Convert File: KW10!KCU MANGGA DUA RAYA-0335!5.STMT___N-X-BR0335-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:52 PM: Convert File: 109.8337.
4/24/2020 10:08:52 PM: Start Publishing File: KW10!KCU MANGGA DUA RAYA-0335!5.STMT___N-X-BR0335-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:52 PM: Start get WorkAreaID.....
4/24/2020 10:08:52 PM: R2W WorkAreaID: 6762551, Catalog: R2WSTMT2021, ms =27.2201.
4/24/2020 10:08:52 PM: Successful Publish Source File:KW10!KCU MANGGA DUA RAYA-0335!5.STMT___N-X-BR0335-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:52 PM: Publish file time: 165.9997 ms.
4/24/2020 10:08:52 PM: Total process time: 382.0109 ms.
4/24/2020 10:08:52 PM: Detect File: KW12!KCU DAAN MOGOT-0198!KCP MAL CIPUTRA-0466!5.STMT___N-X-BR0466-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:52 PM: Convert File: KW12!KCU DAAN MOGOT-0198!KCP MAL CIPUTRA-0466!5.STMT___N-X-BR0466-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:52 PM: Convert File: 180.1821.
4/24/2020 10:08:52 PM: Start Publishing File: KW12!KCU DAAN MOGOT-0198!KCP MAL CIPUTRA-0466!5.STMT___N-X-BR0466-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:52 PM: Start get WorkAreaID.....
4/24/2020 10:08:52 PM: R2W WorkAreaID: 6762554, Catalog: R2WSTMT2021, ms =36.992.
4/24/2020 10:08:52 PM: Successful Publish Source File:KW12!KCU DAAN MOGOT-0198!KCP MAL CIPUTRA-0466!5.STMT___N-X-BR0466-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:52 PM: Publish file time: 191.2236 ms.
4/24/2020 10:08:52 PM: Total process time: 539.9078 ms.
4/24/2020 10:08:52 PM: Detect File: KW08!KCU BLOK A CIPETE-0218!KCP PAMULANG-0473!5.STMT___N-X-BR0473-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:52 PM: Convert File: KW08!KCU BLOK A CIPETE-0218!KCP PAMULANG-0473!5.STMT___N-X-BR0473-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:53 PM: Convert File: 465.3592.
4/24/2020 10:08:53 PM: Start Publishing File: KW08!KCU BLOK A CIPETE-0218!KCP PAMULANG-0473!5.STMT___N-X-BR0473-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:53 PM: Start get WorkAreaID.....
4/24/2020 10:08:53 PM: R2W WorkAreaID: 6762559, Catalog: R2WSTMT2021, ms =31.0864.
4/24/2020 10:08:53 PM: Successful Publish Source File:KW08!KCU BLOK A CIPETE-0218!KCP PAMULANG-0473!5.STMT___N-X-BR0473-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:53 PM: Publish file time: 338.0604 ms.
4/24/2020 10:08:53 PM: Total process time: 984.3023 ms.
4/24/2020 10:08:53 PM: Detect File: KW08!KCU BINTARO-6800!KCP BINTARO SEKTOR 3-0474!5.STMT___N-X-BR0474-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:53 PM: Convert File: KW08!KCU BINTARO-6800!KCP BINTARO SEKTOR 3-0474!5.STMT___N-X-BR0474-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:54 PM: Convert File: 371.2365.
4/24/2020 10:08:54 PM: Start Publishing File: KW08!KCU BINTARO-6800!KCP BINTARO SEKTOR 3-0474!5.STMT___N-X-BR0474-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:54 PM: Start get WorkAreaID.....
4/24/2020 10:08:54 PM: R2W WorkAreaID: 6762568, Catalog: R2WSTMT2021, ms =27.7072.
4/24/2020 10:08:54 PM: Successful Publish Source File:KW08!KCU BINTARO-6800!KCP BINTARO SEKTOR 3-0474!5.STMT___N-X-BR0474-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:54 PM: Publish file time: 178.4166 ms.
4/24/2020 10:08:54 PM: Total process time: 713.1704 ms.
4/24/2020 10:08:54 PM: Detect File: KW10!KCU MUARA KARANG-0069!KCP TELUK MAS-0481!5.STMT___N-X-BR0481-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:54 PM: Convert File: KW10!KCU MUARA KARANG-0069!KCP TELUK MAS-0481!5.STMT___N-X-BR0481-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:54 PM: Convert File: 175.2567.
4/24/2020 10:08:54 PM: Start Publishing File: KW10!KCU MUARA KARANG-0069!KCP TELUK MAS-0481!5.STMT___N-X-BR0481-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:54 PM: Start get WorkAreaID.....
4/24/2020 10:08:54 PM: R2W WorkAreaID: 6762573, Catalog: R2WSTMT2021, ms =48.0343.
4/24/2020 10:08:55 PM: Successful Publish Source File:KW10!KCU MUARA KARANG-0069!KCP TELUK MAS-0481!5.STMT___N-X-BR0481-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:55 PM: Publish file time: 157.4247 ms.
4/24/2020 10:08:55 PM: Total process time: 507.05 ms.
4/24/2020 10:08:55 PM: Detect File: KW10!KCU GAJAH MADA-0012!KCP KEAMANAN-0484!5.STMT___N-X-BR0484-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:55 PM: Convert File: KW10!KCU GAJAH MADA-0012!KCP KEAMANAN-0484!5.STMT___N-X-BR0484-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:55 PM: Convert File: 54.1581.
4/24/2020 10:08:55 PM: Start Publishing File: KW10!KCU GAJAH MADA-0012!KCP KEAMANAN-0484!5.STMT___N-X-BR0484-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:55 PM: Start get WorkAreaID.....
4/24/2020 10:08:55 PM: R2W WorkAreaID: 6762576, Catalog: R2WSTMT2021, ms =30.1423.
4/24/2020 10:08:55 PM: Successful Publish Source File:KW10!KCU GAJAH MADA-0012!KCP KEAMANAN-0484!5.STMT___N-X-BR0484-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:55 PM: Publish file time: 154.2112 ms.
4/24/2020 10:08:55 PM: Total process time: 347.3021 ms.
4/24/2020 10:08:55 PM: Detect File: KW09!KCU CIKARANG-5220!KCP MM2100-0486!5.STMT___N-X-BR0486-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:55 PM: Convert File: KW09!KCU CIKARANG-5220!KCP MM2100-0486!5.STMT___N-X-BR0486-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:55 PM: Convert File: 77.0556.
4/24/2020 10:08:55 PM: Start Publishing File: KW09!KCU CIKARANG-5220!KCP MM2100-0486!5.STMT___N-X-BR0486-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:55 PM: Start get WorkAreaID.....
4/24/2020 10:08:55 PM: R2W WorkAreaID: 6762579, Catalog: R2WSTMT2021, ms =11.9499.
4/24/2020 10:08:55 PM: Successful Publish Source File:KW09!KCU CIKARANG-5220!KCP MM2100-0486!5.STMT___N-X-BR0486-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:55 PM: Publish file time: 237.5414 ms.
4/24/2020 10:08:55 PM: Total process time: 390.2207 ms.
4/24/2020 10:08:55 PM: Detect File: KW12!KCU GREEN GARDEN-0253!KCP TAMAN KENCANA-5310!5.STMT___N-X-BR5310-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:55 PM: Convert File: KW12!KCU GREEN GARDEN-0253!KCP TAMAN KENCANA-5310!5.STMT___N-X-BR5310-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:56 PM: Convert File: 158.1364.
4/24/2020 10:08:56 PM: Start Publishing File: KW12!KCU GREEN GARDEN-0253!KCP TAMAN KENCANA-5310!5.STMT___N-X-BR5310-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:56 PM: Start get WorkAreaID.....
4/24/2020 10:08:56 PM: R2W WorkAreaID: 6762584, Catalog: R2WSTMT2021, ms =22.8358.
4/24/2020 10:08:56 PM: Successful Publish Source File:KW12!KCU GREEN GARDEN-0253!KCP TAMAN KENCANA-5310!5.STMT___N-X-BR5310-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:56 PM: Publish file time: 133.4541 ms.
4/24/2020 10:08:56 PM: Total process time: 420.1469 ms.
4/24/2020 10:08:56 PM: Detect File: KW10!KCU P. JAYAKARTA-0194!KCP LINDETEVES TRADE CENTER-5885!5.STMT___N-X-BR5885-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:56 PM: Convert File: KW10!KCU P. JAYAKARTA-0194!KCP LINDETEVES TRADE CENTER-5885!5.STMT___N-X-BR5885-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:56 PM: Convert File: 90.888.
4/24/2020 10:08:56 PM: Start Publishing File: KW10!KCU P. JAYAKARTA-0194!KCP LINDETEVES TRADE CENTER-5885!5.STMT___N-X-BR5885-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:56 PM: Start get WorkAreaID.....
4/24/2020 10:08:56 PM: R2W WorkAreaID: 6762588, Catalog: R2WSTMT2021, ms =23.7817.
4/24/2020 10:08:56 PM: Successful Publish Source File:KW10!KCU P. JAYAKARTA-0194!KCP LINDETEVES TRADE CENTER-5885!5.STMT___N-X-BR5885-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:56 PM: Publish file time: 160.3715 ms.
4/24/2020 10:08:56 PM: Total process time: 380.4139 ms.
4/24/2020 10:08:56 PM: Detect File: KW10!KCU MANGGA DUA RAYA-0335!KCP MANGGA DUA SQUARE-5910!5.STMT___N-X-BR5910-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:56 PM: Convert File: KW10!KCU MANGGA DUA RAYA-0335!KCP MANGGA DUA SQUARE-5910!5.STMT___N-X-BR5910-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:56 PM: Convert File: 27.644.
4/24/2020 10:08:56 PM: Start Publishing File: KW10!KCU MANGGA DUA RAYA-0335!KCP MANGGA DUA SQUARE-5910!5.STMT___N-X-BR5910-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:56 PM: Start get WorkAreaID.....
4/24/2020 10:08:56 PM: R2W WorkAreaID: 6762591, Catalog: R2WSTMT2021, ms =21.8329.
4/24/2020 10:08:57 PM: Successful Publish Source File:KW10!KCU MANGGA DUA RAYA-0335!KCP MANGGA DUA SQUARE-5910!5.STMT___N-X-BR5910-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Publish file time: 176.7765 ms.
4/24/2020 10:08:57 PM: Total process time: 359.0111 ms.
4/24/2020 10:08:57 PM: Detect File: KW09!KCU HARAPAN INDAH-5210!KCP PERMATA UJUNG MENTENG-6240!5.STMT___N-X-BR6240-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Convert File: KW09!KCU HARAPAN INDAH-5210!KCP PERMATA UJUNG MENTENG-6240!5.STMT___N-X-BR6240-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:57 PM: Convert File: 88.0944.
4/24/2020 10:08:57 PM: Start Publishing File: KW09!KCU HARAPAN INDAH-5210!KCP PERMATA UJUNG MENTENG-6240!5.STMT___N-X-BR6240-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Start get WorkAreaID.....
4/24/2020 10:08:57 PM: R2W WorkAreaID: 6762594, Catalog: R2WSTMT2021, ms =55.3175.
4/24/2020 10:08:57 PM: Successful Publish Source File:KW09!KCU HARAPAN INDAH-5210!KCP PERMATA UJUNG MENTENG-6240!5.STMT___N-X-BR6240-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Publish file time: 113.7337 ms.
4/24/2020 10:08:57 PM: Total process time: 331.4234 ms.
4/24/2020 10:08:57 PM: Detect File: KW10!KCU ASEMKA-0001!KCP PURI DELTAMAS-6430!5.STMT___N-X-BR6430-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Convert File: KW10!KCU ASEMKA-0001!KCP PURI DELTAMAS-6430!5.STMT___N-X-BR6430-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:57 PM: Convert File: 27.3394.
4/24/2020 10:08:57 PM: Start Publishing File: KW10!KCU ASEMKA-0001!KCP PURI DELTAMAS-6430!5.STMT___N-X-BR6430-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Start get WorkAreaID.....
4/24/2020 10:08:57 PM: R2W WorkAreaID: 6762597, Catalog: R2WSTMT2021, ms =25.9939.
4/24/2020 10:08:57 PM: Successful Publish Source File:KW10!KCU ASEMKA-0001!KCP PURI DELTAMAS-6430!5.STMT___N-X-BR6430-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Publish file time: 173.3952 ms.
4/24/2020 10:08:57 PM: Total process time: 331.1094 ms.
4/24/2020 10:08:57 PM: Detect File: KW08!KCU KEBAYORAN BARU-0070!KCP KEBAYORAN BLOK M-6790!5.STMT___N-X-BR6790-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Convert File: KW08!KCU KEBAYORAN BARU-0070!KCP KEBAYORAN BLOK M-6790!5.STMT___N-X-BR6790-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:57 PM: Convert File: 27.1432.
4/24/2020 10:08:57 PM: Start Publishing File: KW08!KCU KEBAYORAN BARU-0070!KCP KEBAYORAN BLOK M-6790!5.STMT___N-X-BR6790-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Start get WorkAreaID.....
4/24/2020 10:08:57 PM: R2W WorkAreaID: 6762601, Catalog: R2WSTMT2021, ms =13.9813.
4/24/2020 10:08:58 PM: Successful Publish Source File:KW08!KCU KEBAYORAN BARU-0070!KCP KEBAYORAN BLOK M-6790!5.STMT___N-X-BR6790-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:58 PM: Publish file time: 123.6862 ms.
4/24/2020 10:08:58 PM: Total process time: 299.8412 ms.
4/24/2020 10:08:58 PM: Detect File: KW10!KCU PASAR BARU-0002!KCP KARTINI-6970!5.STMT___N-X-BR6970-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:58 PM: Convert File: KW10!KCU PASAR BARU-0002!KCP KARTINI-6970!5.STMT___N-X-BR6970-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:58 PM: Convert File: 55.3152.
4/24/2020 10:08:58 PM: Start Publishing File: KW10!KCU PASAR BARU-0002!KCP KARTINI-6970!5.STMT___N-X-BR6970-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:58 PM: Start get WorkAreaID.....
4/24/2020 10:08:58 PM: R2W WorkAreaID: 6762605, Catalog: R2WSTMT2021, ms =32.8985.
4/24/2020 10:08:58 PM: Successful Publish Source File:KW10!KCU PASAR BARU-0002!KCP KARTINI-6970!5.STMT___N-X-BR6970-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:58 PM: Publish file time: 210.8814 ms.
4/24/2020 10:08:58 PM: Total process time: 432.608 ms.
4/24/2020 10:08:58 PM: Detect File: KW08!KCU ARTERI PONDOK INDAH-0291!KCP MAL PONDOK INDAH-7310!5.STMT___N-X-BR7310-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:58 PM: Convert File: KW08!KCU ARTERI PONDOK INDAH-0291!KCP MAL PONDOK INDAH-7310!5.STMT___N-X-BR7310-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:58 PM: Convert File: 133.8811.
4/24/2020 10:08:58 PM: Start Publishing File: KW08!KCU ARTERI PONDOK INDAH-0291!KCP MAL PONDOK INDAH-7310!5.STMT___N-X-BR7310-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:58 PM: Start get WorkAreaID.....
4/24/2020 10:08:58 PM: R2W WorkAreaID: 6762609, Catalog: R2WSTMT2021, ms =31.4793.
4/24/2020 10:08:58 PM: Successful Publish Source File:KW08!KCU ARTERI PONDOK INDAH-0291!KCP MAL PONDOK INDAH-7310!5.STMT___N-X-BR7310-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:58 PM: Publish file time: 162.5796 ms.
4/24/2020 10:08:58 PM: Total process time: 452.2338 ms.
4/24/2020 10:08:58 PM: Detect File: KW08!KCU CITY TOWER-0319!KCP PLAZA INDEX-7340!5.STMT___N-X-BR7340-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:58 PM: Convert File: KW08!KCU CITY TOWER-0319!KCP PLAZA INDEX-7340!5.STMT___N-X-BR7340-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:58 PM: Convert File: 26.1237.
4/24/2020 10:08:58 PM: Start Publishing File: KW08!KCU CITY TOWER-0319!KCP PLAZA INDEX-7340!5.STMT___N-X-BR7340-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:58 PM: Start get WorkAreaID.....
4/24/2020 10:08:58 PM: R2W WorkAreaID: 6762614, Catalog: R2WSTMT2021, ms =26.7358.
4/24/2020 10:08:59 PM: Successful Publish Source File:KW08!KCU CITY TOWER-0319!KCP PLAZA INDEX-7340!5.STMT___N-X-BR7340-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:59 PM: Publish file time: 155.6479 ms.
4/24/2020 10:08:59 PM: Total process time: 350.3745 ms.
4/24/2020 10:08:59 PM: Detect File: KW09!KCU RAWAMANGUN-0094!KCP BALAI PUSTAKA-8810!5.STMT___N-X-BR8810-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:59 PM: Convert File: KW09!KCU RAWAMANGUN-0094!KCP BALAI PUSTAKA-8810!5.STMT___N-X-BR8810-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:59 PM: Convert File: 80.3091.
4/24/2020 10:08:59 PM: Start Publishing File: KW09!KCU RAWAMANGUN-0094!KCP BALAI PUSTAKA-8810!5.STMT___N-X-BR8810-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:59 PM: Start get WorkAreaID.....
4/24/2020 10:08:59 PM: R2W WorkAreaID: 6762619, Catalog: R2WSTMT2021, ms =36.1748.
4/24/2020 10:08:59 PM: Successful Publish Source File:KW09!KCU RAWAMANGUN-0094!KCP BALAI PUSTAKA-8810!5.STMT___N-X-BR8810-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:59 PM: Publish file time: 186.0677 ms.
4/24/2020 10:08:59 PM: Total process time: 410.8273 ms.
4/24/2020 10:08:59 PM: Detect File: KW09!KCU BEKASI-0066!KCP BEKASI TOWN SQUARE-8850!5.STMT___N-X-BR8850-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:59 PM: Convert File: KW09!KCU BEKASI-0066!KCP BEKASI TOWN SQUARE-8850!5.STMT___N-X-BR8850-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:59 PM: Convert File: 76.0269.
4/24/2020 10:08:59 PM: Start Publishing File: KW09!KCU BEKASI-0066!KCP BEKASI TOWN SQUARE-8850!5.STMT___N-X-BR8850-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:59 PM: Start get WorkAreaID.....
4/24/2020 10:08:59 PM: R2W WorkAreaID: 6762624, Catalog: R2WSTMT2021, ms =37.5389.
4/24/2020 10:09:00 PM: Successful Publish Source File:KW09!KCU BEKASI-0066!KCP BEKASI TOWN SQUARE-8850!5.STMT___N-X-BR8850-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:00 PM: Publish file time: 168.9633 ms.
4/24/2020 10:09:00 PM: Total process time: 430.1773 ms.
4/24/2020 10:09:00 PM: Detect File: KW12!KCU SERPONG-0497!KCP BSD SEKTOR I-8990!5.STMT___N-X-BR8990-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:00 PM: Convert File: KW12!KCU SERPONG-0497!KCP BSD SEKTOR I-8990!5.STMT___N-X-BR8990-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:09:00 PM: Convert File: 195.2957.
4/24/2020 10:09:00 PM: Start Publishing File: KW12!KCU SERPONG-0497!KCP BSD SEKTOR I-8990!5.STMT___N-X-BR8990-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:00 PM: Start get WorkAreaID.....
4/24/2020 10:09:00 PM: R2W WorkAreaID: 6762630, Catalog: R2WSTMT2021, ms =49.9079.
4/24/2020 10:09:00 PM: Successful Publish Source File:KW12!KCU SERPONG-0497!KCP BSD SEKTOR I-8990!5.STMT___N-X-BR8990-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:00 PM: Publish file time: 173.3392 ms.
4/24/2020 10:09:00 PM: Total process time: 469.3747 ms.
