4/24/2020 9:43:56 PM: Detect File: KW02!KCU GANG TENGAH-0182!KCP KRANGGAN-0017!5.STMT___N-X-BR0017-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:56 PM: Convert File: KW02!KCU GANG TENGAH-0182!KCP KRANGGAN-0017!5.STMT___N-X-BR0017-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:43:57 PM: Convert File: 55.9959.
4/24/2020 9:43:57 PM: Start Publishing File: KW02!KCU GANG TENGAH-0182!KCP KRANGGAN-0017!5.STMT___N-X-BR0017-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:57 PM: Start get WorkAreaID.....
4/24/2020 9:43:57 PM: R2W WorkAreaID: 6761896, Catalog: R2WSTMT2021, ms =285.6469.
4/24/2020 9:43:58 PM: Successful Publish Source File:KW02!KCU GANG TENGAH-0182!KCP KRANGGAN-0017!5.STMT___N-X-BR0017-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:58 PM: Publish file time: 585.4887 ms.
4/24/2020 9:43:58 PM: Total process time: 1260.9044 ms.
4/24/2020 9:43:58 PM: Detect File: KW07!KCU MALANG-0011!KCP BATU-0019!5.STMT___N-X-BR0019-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:58 PM: Convert File: KW07!KCU MALANG-0011!KCP BATU-0019!5.STMT___N-X-BR0019-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:43:58 PM: Convert File: 245.4587.
4/24/2020 9:43:58 PM: Start Publishing File: KW07!KCU MALANG-0011!KCP BATU-0019!5.STMT___N-X-BR0019-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:58 PM: Start get WorkAreaID.....
4/24/2020 9:43:58 PM: R2W WorkAreaID: 6761899, Catalog: R2WSTMT2021, ms =17.4028.
4/24/2020 9:43:58 PM: Successful Publish Source File:KW07!KCU MALANG-0011!KCP BATU-0019!5.STMT___N-X-BR0019-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:58 PM: Publish file time: 141.1979 ms.
4/24/2020 9:43:58 PM: Total process time: 532.8934 ms.
4/24/2020 9:43:58 PM: Detect File: KW07!KCU SITUBONDO-0121!5.STMT___N-X-BR0121-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:58 PM: Convert File: KW07!KCU SITUBONDO-0121!5.STMT___N-X-BR0121-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:43:58 PM: Convert File: 136.2459.
4/24/2020 9:43:58 PM: Start Publishing File: KW07!KCU SITUBONDO-0121!5.STMT___N-X-BR0121-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:58 PM: Start get WorkAreaID.....
4/24/2020 9:43:58 PM: R2W WorkAreaID: 6761900, Catalog: R2WSTMT2021, ms =23.9461.
4/24/2020 9:43:59 PM: Successful Publish Source File:KW07!KCU SITUBONDO-0121!5.STMT___N-X-BR0121-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:59 PM: Publish file time: 139.1696 ms.
4/24/2020 9:43:59 PM: Total process time: 417.0167 ms.
4/24/2020 9:43:59 PM: Detect File: KW02!KCU TEGAL-0047!KCP BUMIAYU-0159!5.STMT___N-X-BR0159-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:59 PM: Convert File: KW02!KCU TEGAL-0047!KCP BUMIAYU-0159!5.STMT___N-X-BR0159-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:43:59 PM: Convert File: 46.3378.
4/24/2020 9:43:59 PM: Start Publishing File: KW02!KCU TEGAL-0047!KCP BUMIAYU-0159!5.STMT___N-X-BR0159-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:59 PM: Start get WorkAreaID.....
4/24/2020 9:43:59 PM: R2W WorkAreaID: 6761903, Catalog: R2WSTMT2021, ms =65.6886.
4/24/2020 9:43:59 PM: Successful Publish Source File:KW02!KCU TEGAL-0047!KCP BUMIAYU-0159!5.STMT___N-X-BR0159-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:59 PM: Publish file time: 161.2693 ms.
4/24/2020 9:43:59 PM: Total process time: 419.3285 ms.
4/24/2020 9:43:59 PM: Detect File: KW02!KCU PURWODADI-0081!KCP BLORA-0196!5.STMT___N-X-BR0196-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:59 PM: Convert File: KW02!KCU PURWODADI-0081!KCP BLORA-0196!5.STMT___N-X-BR0196-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:43:59 PM: Convert File: 26.423.
4/24/2020 9:43:59 PM: Start Publishing File: KW02!KCU PURWODADI-0081!KCP BLORA-0196!5.STMT___N-X-BR0196-PM122020-04-24T214209_525.MFD.
4/24/2020 9:43:59 PM: Start get WorkAreaID.....
4/24/2020 9:43:59 PM: R2W WorkAreaID: 6761906, Catalog: R2WSTMT2021, ms =23.9529.
4/24/2020 9:44:00 PM: Successful Publish Source File:KW02!KCU PURWODADI-0081!KCP BLORA-0196!5.STMT___N-X-BR0196-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:00 PM: Publish file time: 306.0444 ms.
4/24/2020 9:44:00 PM: Total process time: 461.8209 ms.
4/24/2020 9:44:00 PM: Detect File: KW02!KCU SEMARANG-0009!KCP UNGARAN-0222!5.STMT___N-X-BR0222-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:00 PM: Convert File: KW02!KCU SEMARANG-0009!KCP UNGARAN-0222!5.STMT___N-X-BR0222-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:00 PM: Convert File: 58.1392.
4/24/2020 9:44:00 PM: Start Publishing File: KW02!KCU SEMARANG-0009!KCP UNGARAN-0222!5.STMT___N-X-BR0222-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:00 PM: Start get WorkAreaID.....
4/24/2020 9:44:00 PM: R2W WorkAreaID: 6761910, Catalog: R2WSTMT2021, ms =49.4256.
4/24/2020 9:44:00 PM: Successful Publish Source File:KW02!KCU SEMARANG-0009!KCP UNGARAN-0222!5.STMT___N-X-BR0222-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:00 PM: Publish file time: 136.456 ms.
4/24/2020 9:44:00 PM: Total process time: 381.1273 ms.
4/24/2020 9:44:00 PM: Detect File: KW02!KCU KUDUS-0031!KCP JEPARA-0247!5.STMT___N-X-BR0247-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:00 PM: Convert File: KW02!KCU KUDUS-0031!KCP JEPARA-0247!5.STMT___N-X-BR0247-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:00 PM: Convert File: 349.0727.
4/24/2020 9:44:00 PM: Start Publishing File: KW02!KCU KUDUS-0031!KCP JEPARA-0247!5.STMT___N-X-BR0247-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:00 PM: Start get WorkAreaID.....
4/24/2020 9:44:00 PM: R2W WorkAreaID: 6761914, Catalog: R2WSTMT2021, ms =29.9608.
4/24/2020 9:44:01 PM: Successful Publish Source File:KW02!KCU KUDUS-0031!KCP JEPARA-0247!5.STMT___N-X-BR0247-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:01 PM: Publish file time: 210.3714 ms.
4/24/2020 9:44:01 PM: Total process time: 775.0012 ms.
4/24/2020 9:44:01 PM: Detect File: KW07!KCU BANYUWANGI-0180!KCP GENTENG-0263!5.STMT___N-X-BR0263-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:01 PM: Convert File: KW07!KCU BANYUWANGI-0180!KCP GENTENG-0263!5.STMT___N-X-BR0263-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:01 PM: Convert File: 51.3422.
4/24/2020 9:44:01 PM: Start Publishing File: KW07!KCU BANYUWANGI-0180!KCP GENTENG-0263!5.STMT___N-X-BR0263-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:01 PM: Start get WorkAreaID.....
4/24/2020 9:44:01 PM: R2W WorkAreaID: 6761918, Catalog: R2WSTMT2021, ms =59.8062.
4/24/2020 9:44:01 PM: Successful Publish Source File:KW07!KCU BANYUWANGI-0180!KCP GENTENG-0263!5.STMT___N-X-BR0263-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:01 PM: Publish file time: 163.749 ms.
4/24/2020 9:44:01 PM: Total process time: 390.9911 ms.
4/24/2020 9:44:01 PM: Detect File: KW07!KCU MALANG-0011!KCP GONDANGLEGI-0317!5.STMT___N-X-BR0317-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:01 PM: Convert File: KW07!KCU MALANG-0011!KCP GONDANGLEGI-0317!5.STMT___N-X-BR0317-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:01 PM: Convert File: 48.8786.
4/24/2020 9:44:01 PM: Start Publishing File: KW07!KCU MALANG-0011!KCP GONDANGLEGI-0317!5.STMT___N-X-BR0317-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:01 PM: Start get WorkAreaID.....
4/24/2020 9:44:01 PM: R2W WorkAreaID: 6761922, Catalog: R2WSTMT2021, ms =20.5087.
4/24/2020 9:44:02 PM: Successful Publish Source File:KW07!KCU MALANG-0011!KCP GONDANGLEGI-0317!5.STMT___N-X-BR0317-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:02 PM: Publish file time: 265.9831 ms.
4/24/2020 9:44:02 PM: Total process time: 455.8689 ms.
4/24/2020 9:44:02 PM: Detect File: KW07!KCU BLITAR-0090!KCP WLINGI-0322!5.STMT___N-X-BR0322-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:02 PM: Convert File: KW07!KCU BLITAR-0090!KCP WLINGI-0322!5.STMT___N-X-BR0322-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:02 PM: Convert File: 122.7769.
4/24/2020 9:44:02 PM: Start Publishing File: KW07!KCU BLITAR-0090!KCP WLINGI-0322!5.STMT___N-X-BR0322-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:02 PM: Start get WorkAreaID.....
4/24/2020 9:44:02 PM: R2W WorkAreaID: 6761927, Catalog: R2WSTMT2021, ms =39.0777.
4/24/2020 9:44:02 PM: Successful Publish Source File:KW07!KCU BLITAR-0090!KCP WLINGI-0322!5.STMT___N-X-BR0322-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:02 PM: Publish file time: 173.8285 ms.
4/24/2020 9:44:02 PM: Total process time: 510.7601 ms.
4/24/2020 9:44:02 PM: Detect File: KW07!KCU TULUNGAGUNG-0048!KCP TRENGGALEK-0324!5.STMT___N-X-BR0324-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:02 PM: Convert File: KW07!KCU TULUNGAGUNG-0048!KCP TRENGGALEK-0324!5.STMT___N-X-BR0324-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:02 PM: Convert File: 25.6853.
4/24/2020 9:44:02 PM: Start Publishing File: KW07!KCU TULUNGAGUNG-0048!KCP TRENGGALEK-0324!5.STMT___N-X-BR0324-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:02 PM: Start get WorkAreaID.....
4/24/2020 9:44:02 PM: R2W WorkAreaID: 6761930, Catalog: R2WSTMT2021, ms =33.9553.
4/24/2020 9:44:03 PM: Successful Publish Source File:KW07!KCU TULUNGAGUNG-0048!KCP TRENGGALEK-0324!5.STMT___N-X-BR0324-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:03 PM: Publish file time: 235.2773 ms.
4/24/2020 9:44:03 PM: Total process time: 440.0365 ms.
4/24/2020 9:44:03 PM: Detect File: KW07!KCU JEMBER-0024!KCP RAMBIPUJI-0333!5.STMT___N-X-BR0333-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:03 PM: Convert File: KW07!KCU JEMBER-0024!KCP RAMBIPUJI-0333!5.STMT___N-X-BR0333-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:03 PM: Convert File: 40.8702.
4/24/2020 9:44:03 PM: Start Publishing File: KW07!KCU JEMBER-0024!KCP RAMBIPUJI-0333!5.STMT___N-X-BR0333-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:03 PM: Start get WorkAreaID.....
4/24/2020 9:44:03 PM: R2W WorkAreaID: 6761935, Catalog: R2WSTMT2021, ms =41.6175.
4/24/2020 9:44:03 PM: Successful Publish Source File:KW07!KCU JEMBER-0024!KCP RAMBIPUJI-0333!5.STMT___N-X-BR0333-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:03 PM: Publish file time: 167.7961 ms.
4/24/2020 9:44:03 PM: Total process time: 437.8617 ms.
4/24/2020 9:44:03 PM: Detect File: KW02!KCU PEKALONGAN-0238!KCP COMAL-0356!5.STMT___N-X-BR0356-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:03 PM: Convert File: KW02!KCU PEKALONGAN-0238!KCP COMAL-0356!5.STMT___N-X-BR0356-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:03 PM: Convert File: 64.2341.
4/24/2020 9:44:03 PM: Start Publishing File: KW02!KCU PEKALONGAN-0238!KCP COMAL-0356!5.STMT___N-X-BR0356-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:03 PM: Start get WorkAreaID.....
4/24/2020 9:44:03 PM: R2W WorkAreaID: 6761940, Catalog: R2WSTMT2021, ms =29.8286.
4/24/2020 9:44:03 PM: Successful Publish Source File:KW02!KCU PEKALONGAN-0238!KCP COMAL-0356!5.STMT___N-X-BR0356-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:03 PM: Publish file time: 272.6897 ms.
4/24/2020 9:44:03 PM: Total process time: 511.4768 ms.
4/24/2020 9:44:03 PM: Detect File: KW02!KCU PURWOKERTO-0046!KCP PASAR WAGE-0358!5.STMT___N-X-BR0358-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:03 PM: Convert File: KW02!KCU PURWOKERTO-0046!KCP PASAR WAGE-0358!5.STMT___N-X-BR0358-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:04 PM: Convert File: 154.5447.
4/24/2020 9:44:04 PM: Start Publishing File: KW02!KCU PURWOKERTO-0046!KCP PASAR WAGE-0358!5.STMT___N-X-BR0358-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:04 PM: Start get WorkAreaID.....
4/24/2020 9:44:04 PM: R2W WorkAreaID: 6761946, Catalog: R2WSTMT2021, ms =21.3321.
4/24/2020 9:44:04 PM: Successful Publish Source File:KW02!KCU PURWOKERTO-0046!KCP PASAR WAGE-0358!5.STMT___N-X-BR0358-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:04 PM: Publish file time: 161.8549 ms.
4/24/2020 9:44:04 PM: Total process time: 480.3182 ms.
4/24/2020 9:44:04 PM: Detect File: KW07!KCU BOROBUDUR-8160!KCP TUMPANG-0366!5.STMT___N-X-BR0366-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:04 PM: Convert File: KW07!KCU BOROBUDUR-8160!KCP TUMPANG-0366!5.STMT___N-X-BR0366-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:04 PM: Convert File: 27.3052.
4/24/2020 9:44:04 PM: Start Publishing File: KW07!KCU BOROBUDUR-8160!KCP TUMPANG-0366!5.STMT___N-X-BR0366-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:04 PM: Start get WorkAreaID.....
4/24/2020 9:44:04 PM: R2W WorkAreaID: 6761948, Catalog: R2WSTMT2021, ms =29.3368.
4/24/2020 9:44:04 PM: Successful Publish Source File:KW07!KCU BOROBUDUR-8160!KCP TUMPANG-0366!5.STMT___N-X-BR0366-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:04 PM: Publish file time: 250.7078 ms.
4/24/2020 9:44:04 PM: Total process time: 415.8599 ms.
4/24/2020 9:44:04 PM: Detect File: KW07!KCU PASURUAN-0089!KCP KEJAPANAN-0411!5.STMT___N-X-BR0411-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:04 PM: Convert File: KW07!KCU PASURUAN-0089!KCP KEJAPANAN-0411!5.STMT___N-X-BR0411-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:04 PM: Convert File: 25.586.
4/24/2020 9:44:04 PM: Start Publishing File: KW07!KCU PASURUAN-0089!KCP KEJAPANAN-0411!5.STMT___N-X-BR0411-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:04 PM: Start get WorkAreaID.....
4/24/2020 9:44:04 PM: R2W WorkAreaID: 6761952, Catalog: R2WSTMT2021, ms =54.937.
4/24/2020 9:44:05 PM: Successful Publish Source File:KW07!KCU PASURUAN-0089!KCP KEJAPANAN-0411!5.STMT___N-X-BR0411-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:05 PM: Publish file time: 409.6241 ms.
4/24/2020 9:44:05 PM: Total process time: 652.53 ms.
4/24/2020 9:44:05 PM: Detect File: KW02!KCU CILACAP-0096!KCP MAJENANG-0433!5.STMT___N-X-BR0433-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:05 PM: Convert File: KW02!KCU CILACAP-0096!KCP MAJENANG-0433!5.STMT___N-X-BR0433-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:05 PM: Convert File: 122.0046.
4/24/2020 9:44:05 PM: Start Publishing File: KW02!KCU CILACAP-0096!KCP MAJENANG-0433!5.STMT___N-X-BR0433-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:05 PM: Start get WorkAreaID.....
4/24/2020 9:44:05 PM: R2W WorkAreaID: 6761960, Catalog: R2WSTMT2021, ms =47.7238.
4/24/2020 9:44:06 PM: Successful Publish Source File:KW02!KCU CILACAP-0096!KCP MAJENANG-0433!5.STMT___N-X-BR0433-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:06 PM: Publish file time: 186.8897 ms.
4/24/2020 9:44:06 PM: Total process time: 496.5992 ms.
4/24/2020 9:44:06 PM: Detect File: KW07!KCU MALANG-0011!KCP SUDIRMAN-0439!5.STMT___N-X-BR0439-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:06 PM: Convert File: KW07!KCU MALANG-0011!KCP SUDIRMAN-0439!5.STMT___N-X-BR0439-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:06 PM: Convert File: 147.1054.
4/24/2020 9:44:06 PM: Start Publishing File: KW07!KCU MALANG-0011!KCP SUDIRMAN-0439!5.STMT___N-X-BR0439-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:06 PM: Start get WorkAreaID.....
4/24/2020 9:44:06 PM: R2W WorkAreaID: 6761964, Catalog: R2WSTMT2021, ms =19.5249.
4/24/2020 9:44:06 PM: Successful Publish Source File:KW07!KCU MALANG-0011!KCP SUDIRMAN-0439!5.STMT___N-X-BR0439-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:06 PM: Publish file time: 248.9018 ms.
4/24/2020 9:44:06 PM: Total process time: 586.8247 ms.
4/24/2020 9:44:06 PM: Detect File: KW07!KCU KEDIRI-0033!KCP KERTOSONO-0461!5.STMT___N-X-BR0461-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:06 PM: Convert File: KW07!KCU KEDIRI-0033!KCP KERTOSONO-0461!5.STMT___N-X-BR0461-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:06 PM: Convert File: 28.3072.
4/24/2020 9:44:06 PM: Start Publishing File: KW07!KCU KEDIRI-0033!KCP KERTOSONO-0461!5.STMT___N-X-BR0461-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:06 PM: Start get WorkAreaID.....
4/24/2020 9:44:06 PM: R2W WorkAreaID: 6761968, Catalog: R2WSTMT2021, ms =42.7256.
4/24/2020 9:44:07 PM: Successful Publish Source File:KW07!KCU KEDIRI-0033!KCP KERTOSONO-0461!5.STMT___N-X-BR0461-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:07 PM: Publish file time: 336.8553 ms.
4/24/2020 9:44:07 PM: Total process time: 562.1208 ms.
4/24/2020 9:44:07 PM: Detect File: KW02!KCU SEMARANG-0009!KCP ABDULRAHMAN SALEH-8035!5.STMT___N-X-BR8035-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:07 PM: Convert File: KW02!KCU SEMARANG-0009!KCP ABDULRAHMAN SALEH-8035!5.STMT___N-X-BR8035-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:07 PM: Convert File: 52.4992.
4/24/2020 9:44:07 PM: Start Publishing File: KW02!KCU SEMARANG-0009!KCP ABDULRAHMAN SALEH-8035!5.STMT___N-X-BR8035-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:07 PM: Start get WorkAreaID.....
4/24/2020 9:44:07 PM: R2W WorkAreaID: 6761971, Catalog: R2WSTMT2021, ms =44.001.
4/24/2020 9:44:07 PM: Successful Publish Source File:KW02!KCU SEMARANG-0009!KCP ABDULRAHMAN SALEH-8035!5.STMT___N-X-BR8035-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:07 PM: Publish file time: 315.3275 ms.
4/24/2020 9:44:07 PM: Total process time: 555.9836 ms.
4/24/2020 9:44:07 PM: Detect File: KW02!KCU SEMARANG-0009!KCP NGALIYAN-8715!5.STMT___N-X-BR8715-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:07 PM: Convert File: KW02!KCU SEMARANG-0009!KCP NGALIYAN-8715!5.STMT___N-X-BR8715-PM122020-04-24T214209_525.MFD to pagemart format.
4/24/2020 9:44:07 PM: Convert File: 48.3663.
4/24/2020 9:44:07 PM: Start Publishing File: KW02!KCU SEMARANG-0009!KCP NGALIYAN-8715!5.STMT___N-X-BR8715-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:07 PM: Start get WorkAreaID.....
4/24/2020 9:44:07 PM: R2W WorkAreaID: 6761977, Catalog: R2WSTMT2021, ms =35.6925.
4/24/2020 9:44:08 PM: Successful Publish Source File:KW02!KCU SEMARANG-0009!KCP NGALIYAN-8715!5.STMT___N-X-BR8715-PM122020-04-24T214209_525.MFD.
4/24/2020 9:44:08 PM: Publish file time: 157.9615 ms.
4/24/2020 9:44:08 PM: Total process time: 699.6624 ms.
4/24/2020 9:53:50 PM: Detect File: KW03!KCU VETERAN-0010!5.STMT___N-X-BR0010-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:50 PM: Convert File: KW03!KCU VETERAN-0010!5.STMT___N-X-BR0010-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:50 PM: Convert File: 76.8923.
4/24/2020 9:53:50 PM: Start Publishing File: KW03!KCU VETERAN-0010!5.STMT___N-X-BR0010-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:50 PM: Start get WorkAreaID.....
4/24/2020 9:53:50 PM: R2W WorkAreaID: 6762131, Catalog: R2WSTMT2021, ms =28.0766.
4/24/2020 9:53:50 PM: Successful Publish Source File:KW03!KCU VETERAN-0010!5.STMT___N-X-BR0010-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:50 PM: Publish file time: 139.9724 ms.
4/24/2020 9:53:50 PM: Total process time: 370.6153 ms.
4/24/2020 9:53:50 PM: Detect File: KW03!KCU DIPONEGORO-0258!KCP TUNJUNGAN-0014!5.STMT___N-X-BR0014-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:50 PM: Convert File: KW03!KCU DIPONEGORO-0258!KCP TUNJUNGAN-0014!5.STMT___N-X-BR0014-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:50 PM: Convert File: 63.9278.
4/24/2020 9:53:50 PM: Start Publishing File: KW03!KCU DIPONEGORO-0258!KCP TUNJUNGAN-0014!5.STMT___N-X-BR0014-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:50 PM: Start get WorkAreaID.....
4/24/2020 9:53:50 PM: R2W WorkAreaID: 6762136, Catalog: R2WSTMT2021, ms =18.2523.
4/24/2020 9:53:50 PM: Successful Publish Source File:KW03!KCU DIPONEGORO-0258!KCP TUNJUNGAN-0014!5.STMT___N-X-BR0014-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:50 PM: Publish file time: 158.1029 ms.
4/24/2020 9:53:50 PM: Total process time: 341.7051 ms.
4/24/2020 9:53:50 PM: Detect File: KW03!KCU SIDOARJO-0018!5.STMT___N-X-BR0018-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:50 PM: Convert File: KW03!KCU SIDOARJO-0018!5.STMT___N-X-BR0018-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:51 PM: Convert File: 436.1855.
4/24/2020 9:53:51 PM: Start Publishing File: KW03!KCU SIDOARJO-0018!5.STMT___N-X-BR0018-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:51 PM: Start get WorkAreaID.....
4/24/2020 9:53:51 PM: R2W WorkAreaID: 6762142, Catalog: R2WSTMT2021, ms =22.2635.
4/24/2020 9:53:51 PM: Successful Publish Source File:KW03!KCU SIDOARJO-0018!5.STMT___N-X-BR0018-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:51 PM: Publish file time: 285.1972 ms.
4/24/2020 9:53:51 PM: Total process time: 866.9628 ms.
4/24/2020 9:53:51 PM: Detect File: KW03!KCU DARMO-0088!5.STMT___N-X-BR0088-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:51 PM: Convert File: KW03!KCU DARMO-0088!5.STMT___N-X-BR0088-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:52 PM: Convert File: 502.8468.
4/24/2020 9:53:52 PM: Start Publishing File: KW03!KCU DARMO-0088!5.STMT___N-X-BR0088-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Start get WorkAreaID.....
4/24/2020 9:53:52 PM: R2W WorkAreaID: 6762152, Catalog: R2WSTMT2021, ms =24.6176.
4/24/2020 9:53:52 PM: Successful Publish Source File:KW03!KCU DARMO-0088!5.STMT___N-X-BR0088-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Publish file time: 261.3965 ms.
4/24/2020 9:53:52 PM: Total process time: 945.7745 ms.
4/24/2020 9:53:52 PM: Detect File: KW03!KCU VETERAN-0010!KCP PASAR ATUM-0102!5.STMT___N-X-BR0102-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Convert File: KW03!KCU VETERAN-0010!KCP PASAR ATUM-0102!5.STMT___N-X-BR0102-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:52 PM: Convert File: 129.245.
4/24/2020 9:53:52 PM: Start Publishing File: KW03!KCU VETERAN-0010!KCP PASAR ATUM-0102!5.STMT___N-X-BR0102-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Start get WorkAreaID.....
4/24/2020 9:53:52 PM: R2W WorkAreaID: 6762158, Catalog: R2WSTMT2021, ms =13.5723.
4/24/2020 9:53:52 PM: Successful Publish Source File:KW03!KCU VETERAN-0010!KCP PASAR ATUM-0102!5.STMT___N-X-BR0102-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Publish file time: 123.4931 ms.
4/24/2020 9:53:52 PM: Total process time: 369.2127 ms.
4/24/2020 9:53:52 PM: Detect File: KW03!KCU INDRAPURA-0468!KCP PERAK-0187!5.STMT___N-X-BR0187-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:52 PM: Convert File: KW03!KCU INDRAPURA-0468!KCP PERAK-0187!5.STMT___N-X-BR0187-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:53 PM: Convert File: 53.2289.
4/24/2020 9:53:53 PM: Start Publishing File: KW03!KCU INDRAPURA-0468!KCP PERAK-0187!5.STMT___N-X-BR0187-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:53 PM: Start get WorkAreaID.....
4/24/2020 9:53:53 PM: R2W WorkAreaID: 6762161, Catalog: R2WSTMT2021, ms =49.6053.
4/24/2020 9:53:53 PM: Successful Publish Source File:KW03!KCU INDRAPURA-0468!KCP PERAK-0187!5.STMT___N-X-BR0187-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:53 PM: Publish file time: 258.7123 ms.
4/24/2020 9:53:53 PM: Total process time: 433.8728 ms.
4/24/2020 9:53:53 PM: Detect File: KW03!KCU DARMO-0088!KCP KUSUMABANGSA-0188!5.STMT___N-X-BR0188-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:53 PM: Convert File: KW03!KCU DARMO-0088!KCP KUSUMABANGSA-0188!5.STMT___N-X-BR0188-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:53 PM: Convert File: 149.6038.
4/24/2020 9:53:53 PM: Start Publishing File: KW03!KCU DARMO-0088!KCP KUSUMABANGSA-0188!5.STMT___N-X-BR0188-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:53 PM: Start get WorkAreaID.....
4/24/2020 9:53:53 PM: R2W WorkAreaID: 6762168, Catalog: R2WSTMT2021, ms =98.6864.
4/24/2020 9:53:53 PM: Successful Publish Source File:KW03!KCU DARMO-0088!KCP KUSUMABANGSA-0188!5.STMT___N-X-BR0188-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:53 PM: Publish file time: 171.9435 ms.
4/24/2020 9:53:53 PM: Total process time: 525.4843 ms.
4/24/2020 9:53:53 PM: Detect File: KW03!KCU RUNGKUT-8220!KCP PONDOK CHANDRA-0216!5.STMT___N-X-BR0216-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:53 PM: Convert File: KW03!KCU RUNGKUT-8220!KCP PONDOK CHANDRA-0216!5.STMT___N-X-BR0216-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:54 PM: Convert File: 180.5135.
4/24/2020 9:53:54 PM: Start Publishing File: KW03!KCU RUNGKUT-8220!KCP PONDOK CHANDRA-0216!5.STMT___N-X-BR0216-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:54 PM: Start get WorkAreaID.....
4/24/2020 9:53:54 PM: R2W WorkAreaID: 6762174, Catalog: R2WSTMT2021, ms =17.895.
4/24/2020 9:53:54 PM: Successful Publish Source File:KW03!KCU RUNGKUT-8220!KCP PONDOK CHANDRA-0216!5.STMT___N-X-BR0216-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:54 PM: Publish file time: 283.7608 ms.
4/24/2020 9:53:54 PM: Total process time: 586.0661 ms.
4/24/2020 9:53:54 PM: Detect File: KW03!KCU SIDOARJO-0018!KCP SEPANJANG-0271!5.STMT___N-X-BR0271-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:54 PM: Convert File: KW03!KCU SIDOARJO-0018!KCP SEPANJANG-0271!5.STMT___N-X-BR0271-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:54 PM: Convert File: 283.6692.
4/24/2020 9:53:54 PM: Start Publishing File: KW03!KCU SIDOARJO-0018!KCP SEPANJANG-0271!5.STMT___N-X-BR0271-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:54 PM: Start get WorkAreaID.....
4/24/2020 9:53:54 PM: R2W WorkAreaID: 6762188, Catalog: R2WSTMT2021, ms =11.9519.
4/24/2020 9:53:55 PM: Successful Publish Source File:KW03!KCU SIDOARJO-0018!KCP SEPANJANG-0271!5.STMT___N-X-BR0271-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:55 PM: Publish file time: 139.6437 ms.
4/24/2020 9:53:55 PM: Total process time: 528.9946 ms.
4/24/2020 9:53:55 PM: Detect File: KW03!KCU HR MUHAMMAD-8290!KCP MARGOMULYO-0463!5.STMT___N-X-BR0463-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:55 PM: Convert File: KW03!KCU HR MUHAMMAD-8290!KCP MARGOMULYO-0463!5.STMT___N-X-BR0463-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:55 PM: Convert File: 53.9205.
4/24/2020 9:53:55 PM: Start Publishing File: KW03!KCU HR MUHAMMAD-8290!KCP MARGOMULYO-0463!5.STMT___N-X-BR0463-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:55 PM: Start get WorkAreaID.....
4/24/2020 9:53:55 PM: R2W WorkAreaID: 6762192, Catalog: R2WSTMT2021, ms =17.5557.
4/24/2020 9:53:55 PM: Successful Publish Source File:KW03!KCU HR MUHAMMAD-8290!KCP MARGOMULYO-0463!5.STMT___N-X-BR0463-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:55 PM: Publish file time: 214.9623 ms.
4/24/2020 9:53:55 PM: Total process time: 388.9605 ms.
4/24/2020 9:53:55 PM: Detect File: KW03!KCU GALAXY-7880!KCP KERTAJAYA INDAH-0464!5.STMT___N-X-BR0464-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:55 PM: Convert File: KW03!KCU GALAXY-7880!KCP KERTAJAYA INDAH-0464!5.STMT___N-X-BR0464-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:55 PM: Convert File: 121.8912.
4/24/2020 9:53:55 PM: Start Publishing File: KW03!KCU GALAXY-7880!KCP KERTAJAYA INDAH-0464!5.STMT___N-X-BR0464-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:55 PM: Start get WorkAreaID.....
4/24/2020 9:53:55 PM: R2W WorkAreaID: 6762200, Catalog: R2WSTMT2021, ms =19.6612.
4/24/2020 9:53:55 PM: Successful Publish Source File:KW03!KCU GALAXY-7880!KCP KERTAJAYA INDAH-0464!5.STMT___N-X-BR0464-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:55 PM: Publish file time: 193.4358 ms.
4/24/2020 9:53:55 PM: Total process time: 400.1129 ms.
4/24/2020 9:53:55 PM: Detect File: KW03!KCU HR MUHAMMAD-8290!KCP TANDES-6170!5.STMT___N-X-BR6170-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:55 PM: Convert File: KW03!KCU HR MUHAMMAD-8290!KCP TANDES-6170!5.STMT___N-X-BR6170-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:56 PM: Convert File: 219.6809.
4/24/2020 9:53:56 PM: Start Publishing File: KW03!KCU HR MUHAMMAD-8290!KCP TANDES-6170!5.STMT___N-X-BR6170-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:56 PM: Start get WorkAreaID.....
4/24/2020 9:53:56 PM: R2W WorkAreaID: 6762205, Catalog: R2WSTMT2021, ms =17.6259.
4/24/2020 9:53:56 PM: Successful Publish Source File:KW03!KCU HR MUHAMMAD-8290!KCP TANDES-6170!5.STMT___N-X-BR6170-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:56 PM: Publish file time: 219.3083 ms.
4/24/2020 9:53:56 PM: Total process time: 554.9576 ms.
4/24/2020 9:53:56 PM: Detect File: KW03!KCU DIPONEGORO-0258!KCP GUNUNGSARI-7210!5.STMT___N-X-BR7210-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:56 PM: Convert File: KW03!KCU DIPONEGORO-0258!KCP GUNUNGSARI-7210!5.STMT___N-X-BR7210-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:56 PM: Convert File: 89.7735.
4/24/2020 9:53:56 PM: Start Publishing File: KW03!KCU DIPONEGORO-0258!KCP GUNUNGSARI-7210!5.STMT___N-X-BR7210-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:56 PM: Start get WorkAreaID.....
4/24/2020 9:53:56 PM: R2W WorkAreaID: 6762211, Catalog: R2WSTMT2021, ms =21.4986.
4/24/2020 9:53:56 PM: Successful Publish Source File:KW03!KCU DIPONEGORO-0258!KCP GUNUNGSARI-7210!5.STMT___N-X-BR7210-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:56 PM: Publish file time: 168.08 ms.
4/24/2020 9:53:56 PM: Total process time: 387.115 ms.
4/24/2020 9:53:56 PM: Detect File: KW03!KCU JOMBANG-0113!KCP PLOSO-7710!5.STMT___N-X-BR7710-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:56 PM: Convert File: KW03!KCU JOMBANG-0113!KCP PLOSO-7710!5.STMT___N-X-BR7710-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:56 PM: Convert File: 70.6195.
4/24/2020 9:53:56 PM: Start Publishing File: KW03!KCU JOMBANG-0113!KCP PLOSO-7710!5.STMT___N-X-BR7710-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:56 PM: Start get WorkAreaID.....
4/24/2020 9:53:56 PM: R2W WorkAreaID: 6762214, Catalog: R2WSTMT2021, ms =25.2373.
4/24/2020 9:53:57 PM: Successful Publish Source File:KW03!KCU JOMBANG-0113!KCP PLOSO-7710!5.STMT___N-X-BR7710-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:57 PM: Publish file time: 230.7175 ms.
4/24/2020 9:53:57 PM: Total process time: 412.7693 ms.
4/24/2020 9:53:57 PM: Detect File: KW03!KCU GRESIK-7900!5.STMT___N-X-BR7900-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:57 PM: Convert File: KW03!KCU GRESIK-7900!5.STMT___N-X-BR7900-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:57 PM: Convert File: 242.7956.
4/24/2020 9:53:57 PM: Start Publishing File: KW03!KCU GRESIK-7900!5.STMT___N-X-BR7900-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:57 PM: Start get WorkAreaID.....
4/24/2020 9:53:57 PM: R2W WorkAreaID: 6762219, Catalog: R2WSTMT2021, ms =22.5576.
4/24/2020 9:53:57 PM: Successful Publish Source File:KW03!KCU GRESIK-7900!5.STMT___N-X-BR7900-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:57 PM: Publish file time: 154.6924 ms.
4/24/2020 9:53:57 PM: Total process time: 521.5034 ms.
4/24/2020 9:53:57 PM: Detect File: KW03!KCU RUNGKUT-8220!5.STMT___N-X-BR8220-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:57 PM: Convert File: KW03!KCU RUNGKUT-8220!5.STMT___N-X-BR8220-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:58 PM: Convert File: 381.9766.
4/24/2020 9:53:58 PM: Start Publishing File: KW03!KCU RUNGKUT-8220!5.STMT___N-X-BR8220-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:58 PM: Start get WorkAreaID.....
4/24/2020 9:53:58 PM: R2W WorkAreaID: 6762224, Catalog: R2WSTMT2021, ms =20.429.
4/24/2020 9:53:58 PM: Successful Publish Source File:KW03!KCU RUNGKUT-8220!5.STMT___N-X-BR8220-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:58 PM: Publish file time: 233.6689 ms.
4/24/2020 9:53:58 PM: Total process time: 708.1697 ms.
4/24/2020 9:53:58 PM: Detect File: KW03!KCU HR MUHAMMAD-8290!5.STMT___N-X-BR8290-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:58 PM: Convert File: KW03!KCU HR MUHAMMAD-8290!5.STMT___N-X-BR8290-PM122020-04-24T214746_339.MFD to pagemart format.
4/24/2020 9:53:58 PM: Convert File: 259.1367.
4/24/2020 9:53:58 PM: Start Publishing File: KW03!KCU HR MUHAMMAD-8290!5.STMT___N-X-BR8290-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:58 PM: Start get WorkAreaID.....
4/24/2020 9:53:58 PM: R2W WorkAreaID: 6762232, Catalog: R2WSTMT2021, ms =11.5388.
4/24/2020 9:53:58 PM: Successful Publish Source File:KW03!KCU HR MUHAMMAD-8290!5.STMT___N-X-BR8290-PM122020-04-24T214746_339.MFD.
4/24/2020 9:53:58 PM: Publish file time: 127.9591 ms.
4/24/2020 9:53:58 PM: Total process time: 485.2396 ms.
4/24/2020 9:58:39 PM: Detect File: KW04!KCU AMBON-0044!5.STMT___N-X-BR0044-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:39 PM: Convert File: KW04!KCU AMBON-0044!5.STMT___N-X-BR0044-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:39 PM: Convert File: 46.8577.
4/24/2020 9:58:39 PM: Start Publishing File: KW04!KCU AMBON-0044!5.STMT___N-X-BR0044-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:39 PM: Start get WorkAreaID.....
4/24/2020 9:58:39 PM: R2W WorkAreaID: 6762292, Catalog: R2WSTMT2021, ms =26.9694.
4/24/2020 9:58:40 PM: Successful Publish Source File:KW04!KCU AMBON-0044!5.STMT___N-X-BR0044-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Publish file time: 155.8288 ms.
4/24/2020 9:58:40 PM: Total process time: 346.336 ms.
4/24/2020 9:58:40 PM: Detect File: KW11!KCU BANJARMASIN-0051!5.STMT___N-X-BR0051-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Convert File: KW11!KCU BANJARMASIN-0051!5.STMT___N-X-BR0051-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:40 PM: Convert File: 188.9832.
4/24/2020 9:58:40 PM: Start Publishing File: KW11!KCU BANJARMASIN-0051!5.STMT___N-X-BR0051-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Start get WorkAreaID.....
4/24/2020 9:58:40 PM: R2W WorkAreaID: 6762297, Catalog: R2WSTMT2021, ms =54.2391.
4/24/2020 9:58:40 PM: Successful Publish Source File:KW11!KCU BANJARMASIN-0051!5.STMT___N-X-BR0051-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Publish file time: 146.7547 ms.
4/24/2020 9:58:40 PM: Total process time: 490.5788 ms.
4/24/2020 9:58:40 PM: Detect File: KW02!KCU MAGELANG-0122!KCP MUNTILAN-0104!5.STMT___N-X-BR0104-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Convert File: KW02!KCU MAGELANG-0122!KCP MUNTILAN-0104!5.STMT___N-X-BR0104-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:40 PM: Convert File: 91.9849.
4/24/2020 9:58:40 PM: Start Publishing File: KW02!KCU MAGELANG-0122!KCP MUNTILAN-0104!5.STMT___N-X-BR0104-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Start get WorkAreaID.....
4/24/2020 9:58:40 PM: R2W WorkAreaID: 6762303, Catalog: R2WSTMT2021, ms =19.83.
4/24/2020 9:58:40 PM: Successful Publish Source File:KW02!KCU MAGELANG-0122!KCP MUNTILAN-0104!5.STMT___N-X-BR0104-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Publish file time: 183.2755 ms.
4/24/2020 9:58:40 PM: Total process time: 388.5477 ms.
4/24/2020 9:58:40 PM: Detect File: KW02!KCU YOGYAKARTA-0037!KCP MANGKUBUMI-0126!5.STMT___N-X-BR0126-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:40 PM: Convert File: KW02!KCU YOGYAKARTA-0037!KCP MANGKUBUMI-0126!5.STMT___N-X-BR0126-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:41 PM: Convert File: 133.6364.
4/24/2020 9:58:41 PM: Start Publishing File: KW02!KCU YOGYAKARTA-0037!KCP MANGKUBUMI-0126!5.STMT___N-X-BR0126-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:41 PM: Start get WorkAreaID.....
4/24/2020 9:58:41 PM: R2W WorkAreaID: 6762307, Catalog: R2WSTMT2021, ms =34.5804.
4/24/2020 9:58:41 PM: Successful Publish Source File:KW02!KCU YOGYAKARTA-0037!KCP MANGKUBUMI-0126!5.STMT___N-X-BR0126-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:41 PM: Publish file time: 196.8407 ms.
4/24/2020 9:58:41 PM: Total process time: 441.2345 ms.
4/24/2020 9:58:41 PM: Detect File: KW02!KCU MAGELANG-0122!KCP WONOSOBO-0239!5.STMT___N-X-BR0239-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:41 PM: Convert File: KW02!KCU MAGELANG-0122!KCP WONOSOBO-0239!5.STMT___N-X-BR0239-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:41 PM: Convert File: 210.438.
4/24/2020 9:58:41 PM: Start Publishing File: KW02!KCU MAGELANG-0122!KCP WONOSOBO-0239!5.STMT___N-X-BR0239-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:41 PM: Start get WorkAreaID.....
4/24/2020 9:58:41 PM: R2W WorkAreaID: 6762313, Catalog: R2WSTMT2021, ms =21.7855.
4/24/2020 9:58:41 PM: Successful Publish Source File:KW02!KCU MAGELANG-0122!KCP WONOSOBO-0239!5.STMT___N-X-BR0239-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:41 PM: Publish file time: 222.9161 ms.
4/24/2020 9:58:41 PM: Total process time: 555.0651 ms.
4/24/2020 9:58:41 PM: Detect File: KW11!KCU SAMARINDA-0027!KCP ABUL HASAN-0254!5.STMT___N-X-BR0254-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:41 PM: Convert File: KW11!KCU SAMARINDA-0027!KCP ABUL HASAN-0254!5.STMT___N-X-BR0254-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:42 PM: Convert File: 71.7167.
4/24/2020 9:58:42 PM: Start Publishing File: KW11!KCU SAMARINDA-0027!KCP ABUL HASAN-0254!5.STMT___N-X-BR0254-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:42 PM: Start get WorkAreaID.....
4/24/2020 9:58:42 PM: R2W WorkAreaID: 6762318, Catalog: R2WSTMT2021, ms =30.789.
4/24/2020 9:58:42 PM: Successful Publish Source File:KW11!KCU SAMARINDA-0027!KCP ABUL HASAN-0254!5.STMT___N-X-BR0254-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:42 PM: Publish file time: 264.0994 ms.
4/24/2020 9:58:42 PM: Total process time: 472.4214 ms.
4/24/2020 9:58:42 PM: Detect File: KW07!KCU MADIUN-0177!KCP CARUBAN-0328!5.STMT___N-X-BR0328-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:42 PM: Convert File: KW07!KCU MADIUN-0177!KCP CARUBAN-0328!5.STMT___N-X-BR0328-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:42 PM: Convert File: 70.2207.
4/24/2020 9:58:42 PM: Start Publishing File: KW07!KCU MADIUN-0177!KCP CARUBAN-0328!5.STMT___N-X-BR0328-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:42 PM: Start get WorkAreaID.....
4/24/2020 9:58:42 PM: R2W WorkAreaID: 6762321, Catalog: R2WSTMT2021, ms =70.0969.
4/24/2020 9:58:42 PM: Successful Publish Source File:KW07!KCU MADIUN-0177!KCP CARUBAN-0328!5.STMT___N-X-BR0328-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:42 PM: Publish file time: 124.3669 ms.
4/24/2020 9:58:42 PM: Total process time: 371.588 ms.
4/24/2020 9:58:42 PM: Detect File: SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP PALUR-0327!5.STMT___N-X-BR0327-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:42 PM: Convert File: SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP PALUR-0327!5.STMT___N-X-BR0327-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:42 PM: Convert File: 36.7955.
4/24/2020 9:58:42 PM: Start Publishing File: SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP PALUR-0327!5.STMT___N-X-BR0327-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:42 PM: Start get WorkAreaID.....
4/24/2020 9:58:42 PM: R2W WorkAreaID: 6762324, Catalog: R2WSTMT2021, ms =27.5134.
4/24/2020 9:58:43 PM: Successful Publish Source File:SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP PALUR-0327!5.STMT___N-X-BR0327-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:43 PM: Publish file time: 266.0685 ms.
4/24/2020 9:58:43 PM: Total process time: 446.4451 ms.
4/24/2020 9:58:43 PM: Detect File: SOA SOLO-0986!KCU SOLO VETERAN-7850!KCP KARTASURA-0393!5.STMT___N-X-BR0393-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:43 PM: Convert File: SOA SOLO-0986!KCU SOLO VETERAN-7850!KCP KARTASURA-0393!5.STMT___N-X-BR0393-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:43 PM: Convert File: 187.3835.
4/24/2020 9:58:43 PM: Start Publishing File: SOA SOLO-0986!KCU SOLO VETERAN-7850!KCP KARTASURA-0393!5.STMT___N-X-BR0393-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:43 PM: Start get WorkAreaID.....
4/24/2020 9:58:43 PM: R2W WorkAreaID: 6762331, Catalog: R2WSTMT2021, ms =16.4326.
4/24/2020 9:58:43 PM: Successful Publish Source File:SOA SOLO-0986!KCU SOLO VETERAN-7850!KCP KARTASURA-0393!5.STMT___N-X-BR0393-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:43 PM: Publish file time: 320.3204 ms.
4/24/2020 9:58:43 PM: Total process time: 679.9334 ms.
4/24/2020 9:58:43 PM: Detect File: KW04!KCU DENPASAR-0040!KCP COKROAMINOTO-0435!5.STMT___N-X-BR0435-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:43 PM: Convert File: KW04!KCU DENPASAR-0040!KCP COKROAMINOTO-0435!5.STMT___N-X-BR0435-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:44 PM: Convert File: 69.8421.
4/24/2020 9:58:44 PM: Start Publishing File: KW04!KCU DENPASAR-0040!KCP COKROAMINOTO-0435!5.STMT___N-X-BR0435-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Start get WorkAreaID.....
4/24/2020 9:58:44 PM: R2W WorkAreaID: 6762338, Catalog: R2WSTMT2021, ms =34.7929.
4/24/2020 9:58:44 PM: Successful Publish Source File:KW04!KCU DENPASAR-0040!KCP COKROAMINOTO-0435!5.STMT___N-X-BR0435-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Publish file time: 188.4296 ms.
4/24/2020 9:58:44 PM: Total process time: 402.6211 ms.
4/24/2020 9:58:44 PM: Detect File: KW02!KCU YOGYAKARTA-0037!KCP GEJAYAN-0456!5.STMT___N-X-BR0456-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Convert File: KW02!KCU YOGYAKARTA-0037!KCP GEJAYAN-0456!5.STMT___N-X-BR0456-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:44 PM: Convert File: 151.5196.
4/24/2020 9:58:44 PM: Start Publishing File: KW02!KCU YOGYAKARTA-0037!KCP GEJAYAN-0456!5.STMT___N-X-BR0456-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Start get WorkAreaID.....
4/24/2020 9:58:44 PM: R2W WorkAreaID: 6762343, Catalog: R2WSTMT2021, ms =46.626.
4/24/2020 9:58:44 PM: Successful Publish Source File:KW02!KCU YOGYAKARTA-0037!KCP GEJAYAN-0456!5.STMT___N-X-BR0456-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Publish file time: 185.3016 ms.
4/24/2020 9:58:44 PM: Total process time: 502.1182 ms.
4/24/2020 9:58:44 PM: Detect File: KW04!KCU DENPASAR-0040!KCP GRAND SUDIRMAN-6110!5.STMT___N-X-BR6110-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Convert File: KW04!KCU DENPASAR-0040!KCP GRAND SUDIRMAN-6110!5.STMT___N-X-BR6110-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:44 PM: Convert File: 46.8706.
4/24/2020 9:58:44 PM: Start Publishing File: KW04!KCU DENPASAR-0040!KCP GRAND SUDIRMAN-6110!5.STMT___N-X-BR6110-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:44 PM: Start get WorkAreaID.....
4/24/2020 9:58:44 PM: R2W WorkAreaID: 6762347, Catalog: R2WSTMT2021, ms =22.3431.
4/24/2020 9:58:45 PM: Successful Publish Source File:KW04!KCU DENPASAR-0040!KCP GRAND SUDIRMAN-6110!5.STMT___N-X-BR6110-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:45 PM: Publish file time: 175.7837 ms.
4/24/2020 9:58:45 PM: Total process time: 358.8417 ms.
4/24/2020 9:58:45 PM: Detect File: KW11!KCU SINGKAWANG-8170!KCP SAMBAS-6665!5.STMT___N-X-BR6665-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:45 PM: Convert File: KW11!KCU SINGKAWANG-8170!KCP SAMBAS-6665!5.STMT___N-X-BR6665-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:45 PM: Convert File: 26.6531.
4/24/2020 9:58:45 PM: Start Publishing File: KW11!KCU SINGKAWANG-8170!KCP SAMBAS-6665!5.STMT___N-X-BR6665-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:45 PM: Start get WorkAreaID.....
4/24/2020 9:58:45 PM: R2W WorkAreaID: 6762351, Catalog: R2WSTMT2021, ms =22.138.
4/24/2020 9:58:45 PM: Successful Publish Source File:KW11!KCU SINGKAWANG-8170!KCP SAMBAS-6665!5.STMT___N-X-BR6665-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:45 PM: Publish file time: 207.6874 ms.
4/24/2020 9:58:45 PM: Total process time: 340.685 ms.
4/24/2020 9:58:45 PM: Detect File: KW04!KCU KUTA-0146!KCP SANUR RAYA-6700!5.STMT___N-X-BR6700-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:45 PM: Convert File: KW04!KCU KUTA-0146!KCP SANUR RAYA-6700!5.STMT___N-X-BR6700-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:45 PM: Convert File: 107.9375.
4/24/2020 9:58:45 PM: Start Publishing File: KW04!KCU KUTA-0146!KCP SANUR RAYA-6700!5.STMT___N-X-BR6700-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:45 PM: Start get WorkAreaID.....
4/24/2020 9:58:45 PM: R2W WorkAreaID: 6762358, Catalog: R2WSTMT2021, ms =37.4653.
4/24/2020 9:58:47 PM: Error Publish, Retry Publish Source File:KW04!KCU KUTA-0146!KCP SANUR RAYA-6700!5.STMT___N-X-BR6700-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Successful Publish Source File:KW04!KCU KUTA-0146!KCP SANUR RAYA-6700!5.STMT___N-X-BR6700-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Publish file time: 164.9471 ms.
4/24/2020 9:58:47 PM: Total process time: 1920.9154 ms.
4/24/2020 9:58:47 PM: Detect File: KW11!KCU PALANGKARAYA-8600!KCP SAMPIT-6695!5.STMT___N-X-BR6695-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Convert File: KW11!KCU PALANGKARAYA-8600!KCP SAMPIT-6695!5.STMT___N-X-BR6695-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:47 PM: Convert File: 48.9235.
4/24/2020 9:58:47 PM: Start Publishing File: KW11!KCU PALANGKARAYA-8600!KCP SAMPIT-6695!5.STMT___N-X-BR6695-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Start get WorkAreaID.....
4/24/2020 9:58:47 PM: R2W WorkAreaID: 6762376, Catalog: R2WSTMT2021, ms =9.5943.
4/24/2020 9:58:47 PM: Successful Publish Source File:KW11!KCU PALANGKARAYA-8600!KCP SAMPIT-6695!5.STMT___N-X-BR6695-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Publish file time: 212.9988 ms.
4/24/2020 9:58:47 PM: Total process time: 344.4553 ms.
4/24/2020 9:58:47 PM: Detect File: KW11!KCU BALIKPAPAN-0191!KCP BALIKAPAPAN SUPER BLOK-7135!5.STMT___N-X-BR7135-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Convert File: KW11!KCU BALIKPAPAN-0191!KCP BALIKAPAPAN SUPER BLOK-7135!5.STMT___N-X-BR7135-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:47 PM: Convert File: 27.7346.
4/24/2020 9:58:47 PM: Start Publishing File: KW11!KCU BALIKPAPAN-0191!KCP BALIKAPAPAN SUPER BLOK-7135!5.STMT___N-X-BR7135-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:47 PM: Start get WorkAreaID.....
4/24/2020 9:58:47 PM: R2W WorkAreaID: 6762380, Catalog: R2WSTMT2021, ms =28.839.
4/24/2020 9:58:48 PM: Successful Publish Source File:KW11!KCU BALIKPAPAN-0191!KCP BALIKAPAPAN SUPER BLOK-7135!5.STMT___N-X-BR7135-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Publish file time: 213.2939 ms.
4/24/2020 9:58:48 PM: Total process time: 369.0167 ms.
4/24/2020 9:58:48 PM: Detect File: SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP RATULANGI-7325!5.STMT___N-X-BR7325-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Convert File: SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP RATULANGI-7325!5.STMT___N-X-BR7325-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:48 PM: Convert File: 49.4006.
4/24/2020 9:58:48 PM: Start Publishing File: SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP RATULANGI-7325!5.STMT___N-X-BR7325-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Start get WorkAreaID.....
4/24/2020 9:58:48 PM: R2W WorkAreaID: 6762384, Catalog: R2WSTMT2021, ms =18.8243.
4/24/2020 9:58:48 PM: Successful Publish Source File:SOA MAKASSAR-0958!KCU MAKASSAR-0025!KCP RATULANGI-7325!5.STMT___N-X-BR7325-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Publish file time: 193.983 ms.
4/24/2020 9:58:48 PM: Total process time: 390.0479 ms.
4/24/2020 9:58:48 PM: Detect File: KW11!KCU PONTIANAK-0029!KCP RAHADI USMAN-7345!5.STMT___N-X-BR7345-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Convert File: KW11!KCU PONTIANAK-0029!KCP RAHADI USMAN-7345!5.STMT___N-X-BR7345-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:48 PM: Convert File: 26.0368.
4/24/2020 9:58:48 PM: Start Publishing File: KW11!KCU PONTIANAK-0029!KCP RAHADI USMAN-7345!5.STMT___N-X-BR7345-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Start get WorkAreaID.....
4/24/2020 9:58:48 PM: R2W WorkAreaID: 6762388, Catalog: R2WSTMT2021, ms =30.7316.
4/24/2020 9:58:48 PM: Successful Publish Source File:KW11!KCU PONTIANAK-0029!KCP RAHADI USMAN-7345!5.STMT___N-X-BR7345-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Publish file time: 165.3063 ms.
4/24/2020 9:58:48 PM: Total process time: 333.2156 ms.
4/24/2020 9:58:48 PM: Detect File: KW04!KCU DENPASAR-0040!KCP TEUKU UMAR DENPASAR-7680!5.STMT___N-X-BR7680-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:48 PM: Convert File: KW04!KCU DENPASAR-0040!KCP TEUKU UMAR DENPASAR-7680!5.STMT___N-X-BR7680-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:49 PM: Convert File: 160.235.
4/24/2020 9:58:49 PM: Start Publishing File: KW04!KCU DENPASAR-0040!KCP TEUKU UMAR DENPASAR-7680!5.STMT___N-X-BR7680-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:49 PM: Start get WorkAreaID.....
4/24/2020 9:58:49 PM: R2W WorkAreaID: 6762393, Catalog: R2WSTMT2021, ms =31.3046.
4/24/2020 9:58:49 PM: Successful Publish Source File:KW04!KCU DENPASAR-0040!KCP TEUKU UMAR DENPASAR-7680!5.STMT___N-X-BR7680-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:49 PM: Publish file time: 274.5693 ms.
4/24/2020 9:58:49 PM: Total process time: 566.2371 ms.
4/24/2020 9:58:49 PM: Detect File: KW04!KCU KUTA-0146!KCP BY PASS MUMBUL-7720!5.STMT___N-X-BR7720-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:49 PM: Convert File: KW04!KCU KUTA-0146!KCP BY PASS MUMBUL-7720!5.STMT___N-X-BR7720-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:49 PM: Convert File: 141.839.
4/24/2020 9:58:49 PM: Start Publishing File: KW04!KCU KUTA-0146!KCP BY PASS MUMBUL-7720!5.STMT___N-X-BR7720-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:49 PM: Start get WorkAreaID.....
4/24/2020 9:58:49 PM: R2W WorkAreaID: 6762400, Catalog: R2WSTMT2021, ms =52.6481.
4/24/2020 9:58:50 PM: Successful Publish Source File:KW04!KCU KUTA-0146!KCP BY PASS MUMBUL-7720!5.STMT___N-X-BR7720-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:50 PM: Publish file time: 390.7142 ms.
4/24/2020 9:58:50 PM: Total process time: 697.2576 ms.
4/24/2020 9:58:50 PM: Detect File: SOA MAKASSAR-0958!KCU PANAKKUKANG-7890!5.STMT___N-X-BR7890-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:50 PM: Convert File: SOA MAKASSAR-0958!KCU PANAKKUKANG-7890!5.STMT___N-X-BR7890-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:50 PM: Convert File: 216.9033.
4/24/2020 9:58:50 PM: Start Publishing File: SOA MAKASSAR-0958!KCU PANAKKUKANG-7890!5.STMT___N-X-BR7890-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:50 PM: Start get WorkAreaID.....
4/24/2020 9:58:50 PM: R2W WorkAreaID: 6762405, Catalog: R2WSTMT2021, ms =25.1618.
4/24/2020 9:58:50 PM: Successful Publish Source File:SOA MAKASSAR-0958!KCU PANAKKUKANG-7890!5.STMT___N-X-BR7890-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:50 PM: Publish file time: 115.3696 ms.
4/24/2020 9:58:50 PM: Total process time: 447.5301 ms.
4/24/2020 9:58:50 PM: Detect File: KW04!KCU KENDARI-7910!5.STMT___N-X-BR7910-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:50 PM: Convert File: KW04!KCU KENDARI-7910!5.STMT___N-X-BR7910-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:50 PM: Convert File: 69.562.
4/24/2020 9:58:50 PM: Start Publishing File: KW04!KCU KENDARI-7910!5.STMT___N-X-BR7910-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:50 PM: Start get WorkAreaID.....
4/24/2020 9:58:50 PM: R2W WorkAreaID: 6762406, Catalog: R2WSTMT2021, ms =40.3134.
4/24/2020 9:58:50 PM: Successful Publish Source File:KW04!KCU KENDARI-7910!5.STMT___N-X-BR7910-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:50 PM: Publish file time: 109.8224 ms.
4/24/2020 9:58:50 PM: Total process time: 325.5678 ms.
4/24/2020 9:58:51 PM: Detect File: KW04!KCU PALU-7920!5.STMT___N-X-BR7920-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:51 PM: Convert File: KW04!KCU PALU-7920!5.STMT___N-X-BR7920-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:51 PM: Convert File: 193.846.
4/24/2020 9:58:51 PM: Start Publishing File: KW04!KCU PALU-7920!5.STMT___N-X-BR7920-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:51 PM: Start get WorkAreaID.....
4/24/2020 9:58:51 PM: R2W WorkAreaID: 6762407, Catalog: R2WSTMT2021, ms =41.0934.
4/24/2020 9:58:51 PM: Successful Publish Source File:KW04!KCU PALU-7920!5.STMT___N-X-BR7920-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:51 PM: Publish file time: 100.3642 ms.
4/24/2020 9:58:51 PM: Total process time: 415.7369 ms.
4/24/2020 9:58:51 PM: Detect File: KW11!KCU SAMARINDA-0027!KCP SANGATTA-7995!5.STMT___N-X-BR7995-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:51 PM: Convert File: KW11!KCU SAMARINDA-0027!KCP SANGATTA-7995!5.STMT___N-X-BR7995-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:51 PM: Convert File: 27.07.
4/24/2020 9:58:51 PM: Start Publishing File: KW11!KCU SAMARINDA-0027!KCP SANGATTA-7995!5.STMT___N-X-BR7995-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:51 PM: Start get WorkAreaID.....
4/24/2020 9:58:51 PM: R2W WorkAreaID: 6762408, Catalog: R2WSTMT2021, ms =19.9945.
4/24/2020 9:58:51 PM: Successful Publish Source File:KW11!KCU SAMARINDA-0027!KCP SANGATTA-7995!5.STMT___N-X-BR7995-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:51 PM: Publish file time: 107.4061 ms.
4/24/2020 9:58:51 PM: Total process time: 229.5849 ms.
4/24/2020 9:58:51 PM: Detect File: SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP SUKOHARJO-8265!5.STMT___N-X-BR8265-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:51 PM: Convert File: SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP SUKOHARJO-8265!5.STMT___N-X-BR8265-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:51 PM: Convert File: 28.71.
4/24/2020 9:58:51 PM: Start Publishing File: SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP SUKOHARJO-8265!5.STMT___N-X-BR8265-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:51 PM: Start get WorkAreaID.....
4/24/2020 9:58:51 PM: R2W WorkAreaID: 6762409, Catalog: R2WSTMT2021, ms =21.1769.
4/24/2020 9:58:51 PM: Successful Publish Source File:SOA SOLO-0986!KCU SOLO SLAMET RIYADI-0015!KCP SUKOHARJO-8265!5.STMT___N-X-BR8265-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:51 PM: Publish file time: 96.3618 ms.
4/24/2020 9:58:51 PM: Total process time: 217.4551 ms.
4/24/2020 9:58:51 PM: Detect File: KW04!KCU MANADO-0026!KCP BOULEVARD-8295!5.STMT___N-X-BR8295-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:51 PM: Convert File: KW04!KCU MANADO-0026!KCP BOULEVARD-8295!5.STMT___N-X-BR8295-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:51 PM: Convert File: 66.0491.
4/24/2020 9:58:51 PM: Start Publishing File: KW04!KCU MANADO-0026!KCP BOULEVARD-8295!5.STMT___N-X-BR8295-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:51 PM: Start get WorkAreaID.....
4/24/2020 9:58:51 PM: R2W WorkAreaID: 6762410, Catalog: R2WSTMT2021, ms =21.9573.
4/24/2020 9:58:52 PM: Successful Publish Source File:KW04!KCU MANADO-0026!KCP BOULEVARD-8295!5.STMT___N-X-BR8295-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:52 PM: Publish file time: 111.4302 ms.
4/24/2020 9:58:52 PM: Total process time: 310.892 ms.
4/24/2020 9:58:52 PM: Detect File: SOA MAKASSAR-0958!KCU PAREPARE-8460!5.STMT___N-X-BR8460-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:52 PM: Convert File: SOA MAKASSAR-0958!KCU PAREPARE-8460!5.STMT___N-X-BR8460-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:52 PM: Convert File: 25.2607.
4/24/2020 9:58:52 PM: Start Publishing File: SOA MAKASSAR-0958!KCU PAREPARE-8460!5.STMT___N-X-BR8460-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:52 PM: Start get WorkAreaID.....
4/24/2020 9:58:52 PM: R2W WorkAreaID: 6762411, Catalog: R2WSTMT2021, ms =20.3026.
4/24/2020 9:58:52 PM: Successful Publish Source File:SOA MAKASSAR-0958!KCU PAREPARE-8460!5.STMT___N-X-BR8460-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:52 PM: Publish file time: 92.4085 ms.
4/24/2020 9:58:52 PM: Total process time: 221.6826 ms.
4/24/2020 9:58:52 PM: Detect File: KW11!KCU BANJARMASIN-0051!KCP TANJUNG-8695!5.STMT___N-X-BR8695-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:52 PM: Convert File: KW11!KCU BANJARMASIN-0051!KCP TANJUNG-8695!5.STMT___N-X-BR8695-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:52 PM: Convert File: 25.3669.
4/24/2020 9:58:52 PM: Start Publishing File: KW11!KCU BANJARMASIN-0051!KCP TANJUNG-8695!5.STMT___N-X-BR8695-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:52 PM: Start get WorkAreaID.....
4/24/2020 9:58:52 PM: R2W WorkAreaID: 6762412, Catalog: R2WSTMT2021, ms =17.0208.
4/24/2020 9:58:52 PM: Successful Publish Source File:KW11!KCU BANJARMASIN-0051!KCP TANJUNG-8695!5.STMT___N-X-BR8695-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:52 PM: Publish file time: 117.7723 ms.
4/24/2020 9:58:52 PM: Total process time: 247.497 ms.
4/24/2020 9:58:52 PM: Detect File: KW11!KCU KUBU RAYA-0171!KCP SIANTAN-8855!5.STMT___N-X-BR8855-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:52 PM: Convert File: KW11!KCU KUBU RAYA-0171!KCP SIANTAN-8855!5.STMT___N-X-BR8855-PM122020-04-24T215552_652.MFD to pagemart format.
4/24/2020 9:58:52 PM: Convert File: 136.0398.
4/24/2020 9:58:52 PM: Start Publishing File: KW11!KCU KUBU RAYA-0171!KCP SIANTAN-8855!5.STMT___N-X-BR8855-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:52 PM: Start get WorkAreaID.....
4/24/2020 9:58:52 PM: R2W WorkAreaID: 6762413, Catalog: R2WSTMT2021, ms =46.2933.
4/24/2020 9:58:53 PM: Successful Publish Source File:KW11!KCU KUBU RAYA-0171!KCP SIANTAN-8855!5.STMT___N-X-BR8855-PM122020-04-24T215552_652.MFD.
4/24/2020 9:58:53 PM: Publish file time: 126.0142 ms.
4/24/2020 9:58:53 PM: Total process time: 400.7329 ms.
4/24/2020 10:08:49 PM: Detect File: KW08!KCU KEBAYORAN BARU-0070!5.STMT___N-X-BR0070-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:49 PM: Convert File: KW08!KCU KEBAYORAN BARU-0070!5.STMT___N-X-BR0070-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:49 PM: Convert File: 55.0656.
4/24/2020 10:08:49 PM: Start Publishing File: KW08!KCU KEBAYORAN BARU-0070!5.STMT___N-X-BR0070-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:49 PM: Start get WorkAreaID.....
4/24/2020 10:08:50 PM: R2W WorkAreaID: 6762531, Catalog: R2WSTMT2021, ms =43.1918.
4/24/2020 10:08:50 PM: Successful Publish Source File:KW08!KCU KEBAYORAN BARU-0070!5.STMT___N-X-BR0070-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:50 PM: Publish file time: 310.9543 ms.
4/24/2020 10:08:50 PM: Total process time: 514.4171 ms.
4/24/2020 10:08:50 PM: Detect File: KW08!KCU BLOK A CIPETE-0218!KCP FATMAWATI-0071!5.STMT___N-X-BR0071-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:50 PM: Convert File: KW08!KCU BLOK A CIPETE-0218!KCP FATMAWATI-0071!5.STMT___N-X-BR0071-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:50 PM: Convert File: 129.6945.
4/24/2020 10:08:50 PM: Start Publishing File: KW08!KCU BLOK A CIPETE-0218!KCP FATMAWATI-0071!5.STMT___N-X-BR0071-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:50 PM: Start get WorkAreaID.....
4/24/2020 10:08:50 PM: R2W WorkAreaID: 6762537, Catalog: R2WSTMT2021, ms =67.1017.
4/24/2020 10:08:51 PM: Successful Publish Source File:KW08!KCU BLOK A CIPETE-0218!KCP FATMAWATI-0071!5.STMT___N-X-BR0071-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Publish file time: 259.3321 ms.
4/24/2020 10:08:51 PM: Total process time: 599.2464 ms.
4/24/2020 10:08:51 PM: Detect File: KW09!KCU CIKARANG-5220!KCP KARAWANG-0109!5.STMT___N-X-BR0109-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Convert File: KW09!KCU CIKARANG-5220!KCP KARAWANG-0109!5.STMT___N-X-BR0109-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:51 PM: Convert File: 277.0162.
4/24/2020 10:08:51 PM: Start Publishing File: KW09!KCU CIKARANG-5220!KCP KARAWANG-0109!5.STMT___N-X-BR0109-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Start get WorkAreaID.....
4/24/2020 10:08:51 PM: R2W WorkAreaID: 6762543, Catalog: R2WSTMT2021, ms =32.6084.
4/24/2020 10:08:51 PM: Successful Publish Source File:KW09!KCU CIKARANG-5220!KCP KARAWANG-0109!5.STMT___N-X-BR0109-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Publish file time: 276.6583 ms.
4/24/2020 10:08:51 PM: Total process time: 702.7334 ms.
4/24/2020 10:08:51 PM: Detect File: KW08!KCU BLOK A CIPETE-0218!KCP BUKIT CINERE INDAH-0204!5.STMT___N-X-BR0204-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:51 PM: Convert File: KW08!KCU BLOK A CIPETE-0218!KCP BUKIT CINERE INDAH-0204!5.STMT___N-X-BR0204-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:52 PM: Convert File: 282.6906.
4/24/2020 10:08:52 PM: Start Publishing File: KW08!KCU BLOK A CIPETE-0218!KCP BUKIT CINERE INDAH-0204!5.STMT___N-X-BR0204-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:52 PM: Start get WorkAreaID.....
4/24/2020 10:08:52 PM: R2W WorkAreaID: 6762548, Catalog: R2WSTMT2021, ms =66.6723.
4/24/2020 10:08:52 PM: Successful Publish Source File:KW08!KCU BLOK A CIPETE-0218!KCP BUKIT CINERE INDAH-0204!5.STMT___N-X-BR0204-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:52 PM: Publish file time: 195.9371 ms.
4/24/2020 10:08:52 PM: Total process time: 635.9737 ms.
4/24/2020 10:08:52 PM: Detect File: KW10!KCU P. JAYAKARTA-0194!KCP JEMBATAN MERAH-0241!5.STMT___N-X-BR0241-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:52 PM: Convert File: KW10!KCU P. JAYAKARTA-0194!KCP JEMBATAN MERAH-0241!5.STMT___N-X-BR0241-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:52 PM: Convert File: 171.7771.
4/24/2020 10:08:52 PM: Start Publishing File: KW10!KCU P. JAYAKARTA-0194!KCP JEMBATAN MERAH-0241!5.STMT___N-X-BR0241-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:52 PM: Start get WorkAreaID.....
4/24/2020 10:08:52 PM: R2W WorkAreaID: 6762553, Catalog: R2WSTMT2021, ms =26.6908.
4/24/2020 10:08:52 PM: Successful Publish Source File:KW10!KCU P. JAYAKARTA-0194!KCP JEMBATAN MERAH-0241!5.STMT___N-X-BR0241-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:52 PM: Publish file time: 197.0154 ms.
4/24/2020 10:08:52 PM: Total process time: 543.9139 ms.
4/24/2020 10:08:52 PM: Detect File: KW10!KCU PASAR BARU-0002!KCP TAMAN SARI-0285!5.STMT___N-X-BR0285-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:52 PM: Convert File: KW10!KCU PASAR BARU-0002!KCP TAMAN SARI-0285!5.STMT___N-X-BR0285-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:52 PM: Convert File: 68.9193.
4/24/2020 10:08:53 PM: Start Publishing File: KW10!KCU PASAR BARU-0002!KCP TAMAN SARI-0285!5.STMT___N-X-BR0285-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:53 PM: Start get WorkAreaID.....
4/24/2020 10:08:53 PM: R2W WorkAreaID: 6762558, Catalog: R2WSTMT2021, ms =28.7255.
4/24/2020 10:08:53 PM: Successful Publish Source File:KW10!KCU PASAR BARU-0002!KCP TAMAN SARI-0285!5.STMT___N-X-BR0285-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:53 PM: Publish file time: 324.1142 ms.
4/24/2020 10:08:53 PM: Total process time: 525.0367 ms.
4/24/2020 10:08:53 PM: Detect File: KW12!KCU PURI INDAH-0288!KCP BOJONG INDAH-0479!5.STMT___N-X-BR0479-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:53 PM: Convert File: KW12!KCU PURI INDAH-0288!KCP BOJONG INDAH-0479!5.STMT___N-X-BR0479-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:53 PM: Convert File: 179.1071.
4/24/2020 10:08:53 PM: Start Publishing File: KW12!KCU PURI INDAH-0288!KCP BOJONG INDAH-0479!5.STMT___N-X-BR0479-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:53 PM: Start get WorkAreaID.....
4/24/2020 10:08:53 PM: R2W WorkAreaID: 6762562, Catalog: R2WSTMT2021, ms =24.1037.
4/24/2020 10:08:53 PM: Successful Publish Source File:KW12!KCU PURI INDAH-0288!KCP BOJONG INDAH-0479!5.STMT___N-X-BR0479-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:53 PM: Publish file time: 165.4146 ms.
4/24/2020 10:08:53 PM: Total process time: 453.0065 ms.
4/24/2020 10:08:53 PM: Detect File: KW09!KCU HARAPAN INDAH-5210!5.STMT___N-X-BR5210-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:53 PM: Convert File: KW09!KCU HARAPAN INDAH-5210!5.STMT___N-X-BR5210-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:54 PM: Convert File: 260.4151.
4/24/2020 10:08:54 PM: Start Publishing File: KW09!KCU HARAPAN INDAH-5210!5.STMT___N-X-BR5210-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:54 PM: Start get WorkAreaID.....
4/24/2020 10:08:54 PM: R2W WorkAreaID: 6762567, Catalog: R2WSTMT2021, ms =14.8664.
4/24/2020 10:08:54 PM: Successful Publish Source File:KW09!KCU HARAPAN INDAH-5210!5.STMT___N-X-BR5210-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:54 PM: Publish file time: 202.5288 ms.
4/24/2020 10:08:54 PM: Total process time: 580.787 ms.
4/24/2020 10:08:54 PM: Detect File: KW08!KCU M.H THAMRIN-0206!KCP EMPAT ENAM-5255!5.STMT___N-X-BR5255-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:54 PM: Convert File: KW08!KCU M.H THAMRIN-0206!KCP EMPAT ENAM-5255!5.STMT___N-X-BR5255-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:54 PM: Convert File: 48.4894.
4/24/2020 10:08:54 PM: Start Publishing File: KW08!KCU M.H THAMRIN-0206!KCP EMPAT ENAM-5255!5.STMT___N-X-BR5255-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:54 PM: Start get WorkAreaID.....
4/24/2020 10:08:54 PM: R2W WorkAreaID: 6762571, Catalog: R2WSTMT2021, ms =25.5987.
4/24/2020 10:08:54 PM: Successful Publish Source File:KW08!KCU M.H THAMRIN-0206!KCP EMPAT ENAM-5255!5.STMT___N-X-BR5255-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:54 PM: Publish file time: 201.1312 ms.
4/24/2020 10:08:54 PM: Total process time: 419.44 ms.
4/24/2020 10:08:54 PM: Detect File: KW12!KCU WISMA ASIA-0084!KCP BINA NUSANTARA-5270!5.STMT___N-X-BR5270-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:54 PM: Convert File: KW12!KCU WISMA ASIA-0084!KCP BINA NUSANTARA-5270!5.STMT___N-X-BR5270-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:55 PM: Convert File: 160.5363.
4/24/2020 10:08:55 PM: Start Publishing File: KW12!KCU WISMA ASIA-0084!KCP BINA NUSANTARA-5270!5.STMT___N-X-BR5270-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:55 PM: Start get WorkAreaID.....
4/24/2020 10:08:55 PM: R2W WorkAreaID: 6762575, Catalog: R2WSTMT2021, ms =26.2879.
4/24/2020 10:08:55 PM: Successful Publish Source File:KW12!KCU WISMA ASIA-0084!KCP BINA NUSANTARA-5270!5.STMT___N-X-BR5270-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:55 PM: Publish file time: 258.4784 ms.
4/24/2020 10:08:55 PM: Total process time: 564.4939 ms.
4/24/2020 10:08:55 PM: Detect File: KW10!KCU TAMAN DUTA MAS-0277!KCP JELAMBAR BARU RAYA-5280!5.STMT___N-X-BR5280-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:55 PM: Convert File: KW10!KCU TAMAN DUTA MAS-0277!KCP JELAMBAR BARU RAYA-5280!5.STMT___N-X-BR5280-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:55 PM: Convert File: 113.8952.
4/24/2020 10:08:55 PM: Start Publishing File: KW10!KCU TAMAN DUTA MAS-0277!KCP JELAMBAR BARU RAYA-5280!5.STMT___N-X-BR5280-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:55 PM: Start get WorkAreaID.....
4/24/2020 10:08:55 PM: R2W WorkAreaID: 6762580, Catalog: R2WSTMT2021, ms =19.4123.
4/24/2020 10:08:55 PM: Successful Publish Source File:KW10!KCU TAMAN DUTA MAS-0277!KCP JELAMBAR BARU RAYA-5280!5.STMT___N-X-BR5280-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:55 PM: Publish file time: 164.9738 ms.
4/24/2020 10:08:55 PM: Total process time: 396.8009 ms.
4/24/2020 10:08:55 PM: Detect File: KW10!KCU ASEMKA-0001!KCP PERNIAGAAN TIMUR-5300!5.STMT___N-X-BR5300-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:55 PM: Convert File: KW10!KCU ASEMKA-0001!KCP PERNIAGAAN TIMUR-5300!5.STMT___N-X-BR5300-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:55 PM: Convert File: 28.4216.
4/24/2020 10:08:55 PM: Start Publishing File: KW10!KCU ASEMKA-0001!KCP PERNIAGAAN TIMUR-5300!5.STMT___N-X-BR5300-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:55 PM: Start get WorkAreaID.....
4/24/2020 10:08:56 PM: R2W WorkAreaID: 6762582, Catalog: R2WSTMT2021, ms =51.7479.
4/24/2020 10:08:56 PM: Successful Publish Source File:KW10!KCU ASEMKA-0001!KCP PERNIAGAAN TIMUR-5300!5.STMT___N-X-BR5300-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:56 PM: Publish file time: 173.8849 ms.
4/24/2020 10:08:56 PM: Total process time: 410.4333 ms.
4/24/2020 10:08:56 PM: Detect File: KW08!KCU ARTERI PONDOK INDAH-0291!KCP ISKANDAR MUDA II-5315!5.STMT___N-X-BR5315-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:56 PM: Convert File: KW08!KCU ARTERI PONDOK INDAH-0291!KCP ISKANDAR MUDA II-5315!5.STMT___N-X-BR5315-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:56 PM: Convert File: 33.4801.
4/24/2020 10:08:56 PM: Start Publishing File: KW08!KCU ARTERI PONDOK INDAH-0291!KCP ISKANDAR MUDA II-5315!5.STMT___N-X-BR5315-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:56 PM: Start get WorkAreaID.....
4/24/2020 10:08:56 PM: R2W WorkAreaID: 6762586, Catalog: R2WSTMT2021, ms =27.3695.
4/24/2020 10:08:56 PM: Successful Publish Source File:KW08!KCU ARTERI PONDOK INDAH-0291!KCP ISKANDAR MUDA II-5315!5.STMT___N-X-BR5315-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:56 PM: Publish file time: 134.942 ms.
4/24/2020 10:08:56 PM: Total process time: 287.8211 ms.
4/24/2020 10:08:56 PM: Detect File: KW08!KCU SUDIRMAN-0035!KCP SEMANGGI-5345!5.STMT___N-X-BR5345-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:56 PM: Convert File: KW08!KCU SUDIRMAN-0035!KCP SEMANGGI-5345!5.STMT___N-X-BR5345-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:56 PM: Convert File: 27.1074.
4/24/2020 10:08:56 PM: Start Publishing File: KW08!KCU SUDIRMAN-0035!KCP SEMANGGI-5345!5.STMT___N-X-BR5345-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:56 PM: Start get WorkAreaID.....
4/24/2020 10:08:56 PM: R2W WorkAreaID: 6762589, Catalog: R2WSTMT2021, ms =31.4459.
4/24/2020 10:08:57 PM: Successful Publish Source File:KW08!KCU SUDIRMAN-0035!KCP SEMANGGI-5345!5.STMT___N-X-BR5345-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Publish file time: 223.2445 ms.
4/24/2020 10:08:57 PM: Total process time: 440.4461 ms.
4/24/2020 10:08:57 PM: Detect File: KW10!KCU PASAR BARU-0002!KCP JUANDA III-5350!5.STMT___N-X-BR5350-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Convert File: KW10!KCU PASAR BARU-0002!KCP JUANDA III-5350!5.STMT___N-X-BR5350-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:57 PM: Convert File: 117.4546.
4/24/2020 10:08:57 PM: Start Publishing File: KW10!KCU PASAR BARU-0002!KCP JUANDA III-5350!5.STMT___N-X-BR5350-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Start get WorkAreaID.....
4/24/2020 10:08:57 PM: R2W WorkAreaID: 6762595, Catalog: R2WSTMT2021, ms =39.8787.
4/24/2020 10:08:57 PM: Successful Publish Source File:KW10!KCU PASAR BARU-0002!KCP JUANDA III-5350!5.STMT___N-X-BR5350-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Publish file time: 119.1624 ms.
4/24/2020 10:08:57 PM: Total process time: 332.4037 ms.
4/24/2020 10:08:57 PM: Detect File: KW10!KCU ASEMKA-0001!KCP ANGKE-5850!5.STMT___N-X-BR5850-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Convert File: KW10!KCU ASEMKA-0001!KCP ANGKE-5850!5.STMT___N-X-BR5850-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:57 PM: Convert File: 78.4184.
4/24/2020 10:08:57 PM: Start Publishing File: KW10!KCU ASEMKA-0001!KCP ANGKE-5850!5.STMT___N-X-BR5850-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Start get WorkAreaID.....
4/24/2020 10:08:57 PM: R2W WorkAreaID: 6762598, Catalog: R2WSTMT2021, ms =58.9551.
4/24/2020 10:08:57 PM: Successful Publish Source File:KW10!KCU ASEMKA-0001!KCP ANGKE-5850!5.STMT___N-X-BR5850-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Publish file time: 147.2489 ms.
4/24/2020 10:08:57 PM: Total process time: 415.7466 ms.
4/24/2020 10:08:57 PM: Detect File: KW10!KCU P. JAYAKARTA-0194!KCP MANGGA BESAR RAYA-5880!5.STMT___N-X-BR5880-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Convert File: KW10!KCU P. JAYAKARTA-0194!KCP MANGGA BESAR RAYA-5880!5.STMT___N-X-BR5880-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:57 PM: Convert File: 49.7927.
4/24/2020 10:08:57 PM: Start Publishing File: KW10!KCU P. JAYAKARTA-0194!KCP MANGGA BESAR RAYA-5880!5.STMT___N-X-BR5880-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:57 PM: Start get WorkAreaID.....
4/24/2020 10:08:57 PM: R2W WorkAreaID: 6762603, Catalog: R2WSTMT2021, ms =27.9749.
4/24/2020 10:08:58 PM: Successful Publish Source File:KW10!KCU P. JAYAKARTA-0194!KCP MANGGA BESAR RAYA-5880!5.STMT___N-X-BR5880-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:58 PM: Publish file time: 209.7925 ms.
4/24/2020 10:08:58 PM: Total process time: 378.9865 ms.
4/24/2020 10:08:58 PM: Detect File: KW08!KCU MENARA BIDAKARA-0450!KCP KEMANG MANSION-6220!5.STMT___N-X-BR6220-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:58 PM: Convert File: KW08!KCU MENARA BIDAKARA-0450!KCP KEMANG MANSION-6220!5.STMT___N-X-BR6220-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:58 PM: Convert File: 27.3281.
4/24/2020 10:08:58 PM: Start Publishing File: KW08!KCU MENARA BIDAKARA-0450!KCP KEMANG MANSION-6220!5.STMT___N-X-BR6220-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:58 PM: Start get WorkAreaID.....
4/24/2020 10:08:58 PM: R2W WorkAreaID: 6762606, Catalog: R2WSTMT2021, ms =24.298.
4/24/2020 10:08:58 PM: Successful Publish Source File:KW08!KCU MENARA BIDAKARA-0450!KCP KEMANG MANSION-6220!5.STMT___N-X-BR6220-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:58 PM: Publish file time: 135.1165 ms.
4/24/2020 10:08:58 PM: Total process time: 346.1148 ms.
4/24/2020 10:08:58 PM: Detect File: KW12!KCU WAHID HASYIM-0028!KCP METRO TANAH ABANG-6260!5.STMT___N-X-BR6260-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:58 PM: Convert File: KW12!KCU WAHID HASYIM-0028!KCP METRO TANAH ABANG-6260!5.STMT___N-X-BR6260-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:58 PM: Convert File: 126.6879.
4/24/2020 10:08:58 PM: Start Publishing File: KW12!KCU WAHID HASYIM-0028!KCP METRO TANAH ABANG-6260!5.STMT___N-X-BR6260-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:58 PM: Start get WorkAreaID.....
4/24/2020 10:08:58 PM: R2W WorkAreaID: 6762610, Catalog: R2WSTMT2021, ms =24.4859.
4/24/2020 10:08:58 PM: Successful Publish Source File:KW12!KCU WAHID HASYIM-0028!KCP METRO TANAH ABANG-6260!5.STMT___N-X-BR6260-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:58 PM: Publish file time: 143.9495 ms.
4/24/2020 10:08:58 PM: Total process time: 379.8078 ms.
4/24/2020 10:08:58 PM: Detect File: KW10!KCU GAJAH MADA-0012!KCP RICCI-6440!5.STMT___N-X-BR6440-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:58 PM: Convert File: KW10!KCU GAJAH MADA-0012!KCP RICCI-6440!5.STMT___N-X-BR6440-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:58 PM: Convert File: 77.7036.
4/24/2020 10:08:59 PM: Start Publishing File: KW10!KCU GAJAH MADA-0012!KCP RICCI-6440!5.STMT___N-X-BR6440-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:59 PM: Start get WorkAreaID.....
4/24/2020 10:08:59 PM: R2W WorkAreaID: 6762615, Catalog: R2WSTMT2021, ms =26.815.
4/24/2020 10:08:59 PM: Successful Publish Source File:KW10!KCU GAJAH MADA-0012!KCP RICCI-6440!5.STMT___N-X-BR6440-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:59 PM: Publish file time: 157.7141 ms.
4/24/2020 10:08:59 PM: Total process time: 345.6793 ms.
4/24/2020 10:08:59 PM: Detect File: KW08!KCU BINTARO-6800!5.STMT___N-X-BR6800-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:59 PM: Convert File: KW08!KCU BINTARO-6800!5.STMT___N-X-BR6800-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:59 PM: Convert File: 114.6318.
4/24/2020 10:08:59 PM: Start Publishing File: KW08!KCU BINTARO-6800!5.STMT___N-X-BR6800-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:59 PM: Start get WorkAreaID.....
4/24/2020 10:08:59 PM: R2W WorkAreaID: 6762620, Catalog: R2WSTMT2021, ms =23.7327.
4/24/2020 10:08:59 PM: Successful Publish Source File:KW08!KCU BINTARO-6800!5.STMT___N-X-BR6800-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:59 PM: Publish file time: 163.6048 ms.
4/24/2020 10:08:59 PM: Total process time: 412.9888 ms.
4/24/2020 10:08:59 PM: Detect File: KW08!KCU CITY TOWER-0319!KCP KEBON SIRIH-6815!5.STMT___N-X-BR6815-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:59 PM: Convert File: KW08!KCU CITY TOWER-0319!KCP KEBON SIRIH-6815!5.STMT___N-X-BR6815-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:08:59 PM: Convert File: 27.6497.
4/24/2020 10:08:59 PM: Start Publishing File: KW08!KCU CITY TOWER-0319!KCP KEBON SIRIH-6815!5.STMT___N-X-BR6815-PM122020-04-24T220445_591.MFD.
4/24/2020 10:08:59 PM: Start get WorkAreaID.....
4/24/2020 10:08:59 PM: R2W WorkAreaID: 6762622, Catalog: R2WSTMT2021, ms =30.4387.
4/24/2020 10:09:00 PM: Successful Publish Source File:KW08!KCU CITY TOWER-0319!KCP KEBON SIRIH-6815!5.STMT___N-X-BR6815-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:00 PM: Publish file time: 159.6208 ms.
4/24/2020 10:09:00 PM: Total process time: 327.8894 ms.
4/24/2020 10:09:00 PM: Detect File: KW10!KCU GAJAH MADA-0012!KCP DURI RAYA-6920!5.STMT___N-X-BR6920-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:00 PM: Convert File: KW10!KCU GAJAH MADA-0012!KCP DURI RAYA-6920!5.STMT___N-X-BR6920-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:09:00 PM: Convert File: 25.1052.
4/24/2020 10:09:00 PM: Start Publishing File: KW10!KCU GAJAH MADA-0012!KCP DURI RAYA-6920!5.STMT___N-X-BR6920-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:00 PM: Start get WorkAreaID.....
4/24/2020 10:09:00 PM: R2W WorkAreaID: 6762627, Catalog: R2WSTMT2021, ms =25.671.
4/24/2020 10:09:00 PM: Successful Publish Source File:KW10!KCU GAJAH MADA-0012!KCP DURI RAYA-6920!5.STMT___N-X-BR6920-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:00 PM: Publish file time: 387.5739 ms.
4/24/2020 10:09:00 PM: Total process time: 565.0454 ms.
4/24/2020 10:09:00 PM: Detect File: KW10!KCU MANGGA DUA RAYA-0335!KCP MANGGA DUA MAL-6930!5.STMT___N-X-BR6930-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:00 PM: Convert File: KW10!KCU MANGGA DUA RAYA-0335!KCP MANGGA DUA MAL-6930!5.STMT___N-X-BR6930-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:09:00 PM: Convert File: 117.8348.
4/24/2020 10:09:00 PM: Start Publishing File: KW10!KCU MANGGA DUA RAYA-0335!KCP MANGGA DUA MAL-6930!5.STMT___N-X-BR6930-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:00 PM: Start get WorkAreaID.....
4/24/2020 10:09:00 PM: R2W WorkAreaID: 6762634, Catalog: R2WSTMT2021, ms =42.8492.
4/24/2020 10:09:00 PM: Successful Publish Source File:KW10!KCU MANGGA DUA RAYA-0335!KCP MANGGA DUA MAL-6930!5.STMT___N-X-BR6930-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:00 PM: Publish file time: 135.234 ms.
4/24/2020 10:09:00 PM: Total process time: 393.7194 ms.
4/24/2020 10:09:00 PM: Detect File: KW09!KCU MATRAMAN-0342!KCP SENTRAL CIKINI-8780!5.STMT___N-X-BR8780-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:01 PM: Convert File: KW09!KCU MATRAMAN-0342!KCP SENTRAL CIKINI-8780!5.STMT___N-X-BR8780-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:09:01 PM: Convert File: 26.6658.
4/24/2020 10:09:01 PM: Start Publishing File: KW09!KCU MATRAMAN-0342!KCP SENTRAL CIKINI-8780!5.STMT___N-X-BR8780-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:01 PM: Start get WorkAreaID.....
4/24/2020 10:09:01 PM: R2W WorkAreaID: 6762635, Catalog: R2WSTMT2021, ms =32.7138.
4/24/2020 10:09:01 PM: Successful Publish Source File:KW09!KCU MATRAMAN-0342!KCP SENTRAL CIKINI-8780!5.STMT___N-X-BR8780-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:01 PM: Publish file time: 264.8314 ms.
4/24/2020 10:09:01 PM: Total process time: 474.0917 ms.
4/24/2020 10:09:01 PM: Detect File: KW10!KCU MANGGA DUA RAYA-0335!KCP WTC MANGGA DUA-8790!5.STMT___N-X-BR8790-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:01 PM: Convert File: KW10!KCU MANGGA DUA RAYA-0335!KCP WTC MANGGA DUA-8790!5.STMT___N-X-BR8790-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:09:01 PM: Convert File: 94.1936.
4/24/2020 10:09:01 PM: Start Publishing File: KW10!KCU MANGGA DUA RAYA-0335!KCP WTC MANGGA DUA-8790!5.STMT___N-X-BR8790-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:01 PM: Start get WorkAreaID.....
4/24/2020 10:09:01 PM: R2W WorkAreaID: 6762638, Catalog: R2WSTMT2021, ms =38.861.
4/24/2020 10:09:02 PM: Successful Publish Source File:KW10!KCU MANGGA DUA RAYA-0335!KCP WTC MANGGA DUA-8790!5.STMT___N-X-BR8790-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:02 PM: Publish file time: 239.5018 ms.
4/24/2020 10:09:02 PM: Total process time: 531.7055 ms.
4/24/2020 10:09:02 PM: Detect File: KW12!KCU GADING SERPONG-8830!KCP ISLAMIC KARAWACI-8840!5.STMT___N-X-BR8840-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:02 PM: Convert File: KW12!KCU GADING SERPONG-8830!KCP ISLAMIC KARAWACI-8840!5.STMT___N-X-BR8840-PM122020-04-24T220445_591.MFD to pagemart format.
4/24/2020 10:09:02 PM: Convert File: 169.6767.
4/24/2020 10:09:02 PM: Start Publishing File: KW12!KCU GADING SERPONG-8830!KCP ISLAMIC KARAWACI-8840!5.STMT___N-X-BR8840-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:02 PM: Start get WorkAreaID.....
4/24/2020 10:09:02 PM: R2W WorkAreaID: 6762642, Catalog: R2WSTMT2021, ms =57.252.
4/24/2020 10:09:02 PM: Successful Publish Source File:KW12!KCU GADING SERPONG-8830!KCP ISLAMIC KARAWACI-8840!5.STMT___N-X-BR8840-PM122020-04-24T220445_591.MFD.
4/24/2020 10:09:02 PM: Publish file time: 242.6086 ms.
4/24/2020 10:09:02 PM: Total process time: 577.4375 ms.
