2020-04-23 21:42:44   [Detect File] R2W.DPGGTU02.RPPM12.D230420.T213800.MFD, source file size = 10.10 MB
2020-04-23 21:42:44   [  Profile  ] R2W.DPGGTU02.RPPM12
2020-04-23 21:42:44   [Information] Start process file:R2W.DPGGTU02.RPPM12.D230420.T213800.MFD
2020-04-23 21:42:46   [Output File] KW02!KCU CILACAP-0096!5.STMT___N-X-BR0096-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch5
2020-04-23 21:42:46   [Output File] KW02!KCU CILACAP-0096!KCP KROYA-0422!5.STMT___N-X-BR0422-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch1
2020-04-23 21:42:46   [Output File] KW02!KCU CILACAP-0096!KCP SIDAREJA-8930!5.STMT___N-X-BR8930-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch2
2020-04-23 21:42:46   [Output File] KW02!KCU GANG TENGAH-0182!5.STMT___N-X-BR0182-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch3
2020-04-23 21:42:46   [Output File] KW02!KCU GANG TENGAH-0182!KCP GRAJEN-7830!5.STMT___N-X-BR7830-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch4
2020-04-23 21:42:46   [Output File] KW02!KCU GANG TENGAH-0182!KCP INDUSTRI-0353!5.STMT___N-X-BR0353-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch5
2020-04-23 21:42:46   [Output File] KW02!KCU GANG TENGAH-0182!KCP PEDURUNGAN-8545!5.STMT___N-X-BR8545-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch1
2020-04-23 21:42:46   [Output File] KW02!KCU GANG TENGAH-0182!KCP SUARI-0409!5.STMT___N-X-BR0409-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch2
2020-04-23 21:42:46   [Output File] KW02!KCU GANG TENGAH-0182!KCP TELOGOREJO-0426!5.STMT___N-X-BR0426-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch3
2020-04-23 21:42:46   [Output File] KW02!KCU KUDUS-0031!5.STMT___N-X-BR0031-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch4
2020-04-23 21:42:46   [Output File] KW02!KCU KUDUS-0031!KCP JEPARA-0247!5.STMT___N-X-BR0247-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch5
2020-04-23 21:42:46   [Output File] KW02!KCU KUDUS-0031!KCP PASAR KLIWON-8365!5.STMT___N-X-BR8365-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch1
2020-04-23 21:42:46   [Output File] KW02!KCU KUDUS-0031!KCP PATI-0098!5.STMT___N-X-BR0098-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch2
2020-04-23 21:42:46   [Output File] KW02!KCU KUDUS-0031!KCP REMBANG-7835!5.STMT___N-X-BR7835-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch3
2020-04-23 21:42:46   [Output File] KW02!KCU PEKALONGAN-0238!5.STMT___N-X-BR0238-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch4
2020-04-23 21:42:46   [Output File] KW02!KCU PEKALONGAN-0238!KCP BATANG-0249!5.STMT___N-X-BR0249-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch5
2020-04-23 21:42:46   [Output File] KW02!KCU PEKALONGAN-0238!KCP COMAL-0356!5.STMT___N-X-BR0356-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch1
2020-04-23 21:42:46   [Output File] KW02!KCU PEKALONGAN-0238!KCP KEDUNGWUNI-0250!5.STMT___N-X-BR0250-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch2
2020-04-23 21:42:46   [Output File] KW02!KCU PEKALONGAN-0238!KCP SULTAN AGUNG-0382!5.STMT___N-X-BR0382-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch3
2020-04-23 21:42:46   [Output File] KW02!KCU PEKALONGAN-0238!KCP WIRADESA-0251!5.STMT___N-X-BR0251-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch4
2020-04-23 21:42:46   [Output File] KW02!KCU PURWODADI-0081!5.STMT___N-X-BR0081-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch5
2020-04-23 21:42:46   [Output File] KW02!KCU PURWOKERTO-0046!5.STMT___N-X-BR0046-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch1
2020-04-23 21:42:46   [Output File] KW02!KCU PURWOKERTO-0046!KCP BANJARNEGARA-0357!5.STMT___N-X-BR0357-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch2
2020-04-23 21:42:46   [Output File] KW02!KCU PURWOKERTO-0046!KCP KEBUMEN-0423!5.STMT___N-X-BR0423-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch3
2020-04-23 21:42:46   [Output File] KW02!KCU PURWOKERTO-0046!KCP PASAR WAGE-0358!5.STMT___N-X-BR0358-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch4
2020-04-23 21:42:46   [Output File] KW02!KCU PURWOKERTO-0046!KCP PURBALINGGA-0097!5.STMT___N-X-BR0097-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch5
2020-04-23 21:42:46   [Output File] KW02!KCU SALATIGA-0013!5.STMT___N-X-BR0013-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch1
2020-04-23 21:42:46   [Output File] KW02!KCU SALATIGA-0013!KCP AMBARAWA-0320!5.STMT___N-X-BR0320-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch2
2020-04-23 21:42:46   [Output File] KW02!KCU SEMARANG-0009!5.STMT___N-X-BR0009-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch3
2020-04-23 21:42:46   [Output File] KW02!KCU SEMARANG-0009!KCP ABDULRAHMAN SALEH-8035!5.STMT___N-X-BR8035-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch4
2020-04-23 21:42:46   [Output File] KW02!KCU SEMARANG-0009!KCP BANYUMANIK-8030!5.STMT___N-X-BR8030-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch5
2020-04-23 21:42:46   [Output File] KW02!KCU SEMARANG-0009!KCP GATOT SUBROTO-7960!5.STMT___N-X-BR7960-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch1
2020-04-23 21:42:46   [Output File] KW02!KCU SEMARANG-0009!KCP KEDUNGMUNDU-8915!5.STMT___N-X-BR8915-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch2
2020-04-23 21:42:46   [Output File] KW02!KCU SEMARANG-0009!KCP MT HARYONO-0252!5.STMT___N-X-BR0252-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch3
2020-04-23 21:42:46   [Output File] KW02!KCU SEMARANG-0009!KCP NGALIYAN-8715!5.STMT___N-X-BR8715-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch4
2020-04-23 21:42:46   [Output File] KW02!KCU SEMARANG-0009!KCP PANDANARAN-8360!5.STMT___N-X-BR8360-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch5
2020-04-23 21:42:46   [Output File] KW02!KCU SEMARANG-0009!KCP PURI ANJASMORO-8985!5.STMT___N-X-BR8985-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch1
2020-04-23 21:42:46   [Output File] KW02!KCU SEMARANG-0009!KCP SILIWANGI-0246!5.STMT___N-X-BR0246-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch2
2020-04-23 21:42:46   [Output File] KW02!KCU SEMARANG-0009!KCP SULTAN AGUNG-8165!5.STMT___N-X-BR8165-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch3
2020-04-23 21:42:46   [Output File] KW02!KCU SEMARANG-0009!KCP UNGARAN-0222!5.STMT___N-X-BR0222-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch4
2020-04-23 21:42:46   [Output File] KW02!KCU SEMARANG-0009!KCP WELERI-0080!5.STMT___N-X-BR0080-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch5
2020-04-23 21:42:46   [Output File] KW02!KCU TEGAL-0047!5.STMT___N-X-BR0047-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch1
2020-04-23 21:42:46   [Output File] KW02!KCU TEGAL-0047!KCP BANJARAN ADIWERNA-0099!5.STMT___N-X-BR0099-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch2
2020-04-23 21:42:46   [Output File] KW02!KCU TEGAL-0047!KCP BREBES-0131!5.STMT___N-X-BR0131-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch3
2020-04-23 21:42:46   [Output File] KW02!KCU TEGAL-0047!KCP BUMIAYU-0159!5.STMT___N-X-BR0159-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch4
2020-04-23 21:42:46   [Output File] KW02!KCU TEGAL-0047!KCP GAJAH MADA TEGAL-0360!5.STMT___N-X-BR0360-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch5
2020-04-23 21:42:46   [Output File] KW02!KCU TEGAL-0047!KCP PEMALANG-0132!5.STMT___N-X-BR0132-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch1
2020-04-23 21:42:46   [Output File] KW02!KCU TEGAL-0047!KCP SLAWI-0362!5.STMT___N-X-BR0362-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch2
2020-04-23 21:42:46   [Output File] KW07!KCU BANYUWANGI-0180!5.STMT___N-X-BR0180-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch3
2020-04-23 21:42:46   [Output File] KW07!KCU BANYUWANGI-0180!KCP JAJAG-8980!5.STMT___N-X-BR8980-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch4
2020-04-23 21:42:46   [Output File] KW07!KCU BANYUWANGI-0180!KCP MUNCAR-0351!5.STMT___N-X-BR0351-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch5
2020-04-23 21:42:46   [Output File] KW07!KCU BANYUWANGI-0180!KCP ROGOJAMPI-0264!5.STMT___N-X-BR0264-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch1
2020-04-23 21:42:46   [Output File] KW07!KCU BLITAR-0090!5.STMT___N-X-BR0090-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch2
2020-04-23 21:42:46   [Output File] KW07!KCU BLITAR-0090!KCP WLINGI-0322!5.STMT___N-X-BR0322-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch3
2020-04-23 21:42:46   [Output File] KW07!KCU BOROBUDUR-8160!5.STMT___N-X-BR8160-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch4
2020-04-23 21:42:46   [Output File] KW07!KCU BOROBUDUR-8160!KCP BLIMBING-0331!5.STMT___N-X-BR0331-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch5
2020-04-23 21:42:46   [Output File] KW07!KCU BOROBUDUR-8160!KCP LAWANG-0316!5.STMT___N-X-BR0316-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch1
2020-04-23 21:42:46   [Output File] KW07!KCU BOROBUDUR-8160!KCP SINGOSARI-0368!5.STMT___N-X-BR0368-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch2
2020-04-23 21:42:46   [Output File] KW07!KCU BOROBUDUR-8160!KCP TUMPANG-0366!5.STMT___N-X-BR0366-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch3
2020-04-23 21:42:46   [Output File] KW07!KCU JEMBER-0024!5.STMT___N-X-BR0024-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch4
2020-04-23 21:42:46   [Output File] KW07!KCU JEMBER-0024!KCP AMBULU-0332!5.STMT___N-X-BR0332-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch5
2020-04-23 21:42:46   [Output File] KW07!KCU JEMBER-0024!KCP KALISAT-0334!5.STMT___N-X-BR0334-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch1
2020-04-23 21:42:46   [Output File] KW07!KCU JEMBER-0024!KCP TANGGUL-0147!5.STMT___N-X-BR0147-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch2
2020-04-23 21:42:46   [Output File] KW07!KCU JEMBER-0024!KCP TRUNOJOYO-0200!5.STMT___N-X-BR0200-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch3
2020-04-23 21:42:46   [Output File] KW07!KCU KEDIRI-0033!5.STMT___N-X-BR0033-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch4
2020-04-23 21:42:46   [Output File] KW07!KCU KEDIRI-0033!KCP JOYOBOYO-0298!5.STMT___N-X-BR0298-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch5
2020-04-23 21:42:46   [Output File] KW07!KCU KEDIRI-0033!KCP KERTOSONO-0461!5.STMT___N-X-BR0461-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch1
2020-04-23 21:42:46   [Output File] KW07!KCU KEDIRI-0033!KCP NGANJUK-0141!5.STMT___N-X-BR0141-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch2
2020-04-23 21:42:46   [Output File] KW07!KCU KEDIRI-0033!KCP PARE-0140!5.STMT___N-X-BR0140-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch3
2020-04-23 21:42:46   [Output File] KW07!KCU MALANG-0011!5.STMT___N-X-BR0011-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch4
2020-04-23 21:42:46   [Output File] KW07!KCU MALANG-0011!KCP BATU-0019!5.STMT___N-X-BR0019-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch5
2020-04-23 21:42:46   [Output File] KW07!KCU MALANG-0011!KCP DINOYO-0315!5.STMT___N-X-BR0315-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch1
2020-04-23 21:42:46   [Output File] KW07!KCU MALANG-0011!KCP GALUNGGUNG-0440!5.STMT___N-X-BR0440-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch2
2020-04-23 21:42:46   [Output File] KW07!KCU MALANG-0011!KCP GONDANGLEGI-0317!5.STMT___N-X-BR0317-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch3
2020-04-23 21:42:46   [Output File] KW07!KCU MALANG-0011!KCP KAWI-0385!5.STMT___N-X-BR0385-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch4
2020-04-23 21:42:46   [Output File] KW07!KCU MALANG-0011!KCP KUDUSAN-0062!5.STMT___N-X-BR0062-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch5
2020-04-23 21:42:46   [Output File] KW07!KCU MALANG-0011!KCP KYAI TAMIN-0173!5.STMT___N-X-BR0173-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch1
2020-04-23 21:42:46   [Output File] KW07!KCU MALANG-0011!KCP SUDIRMAN-0439!5.STMT___N-X-BR0439-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch2
2020-04-23 21:42:46   [Output File] KW07!KCU MALANG-0011!KCP SUKUN-0448!5.STMT___N-X-BR0448-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch3
2020-04-23 21:42:46   [Output File] KW07!KCU MALANG-0011!KCP SUMBER PUCUNG-0318!5.STMT___N-X-BR0318-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch4
2020-04-23 21:42:46   [Output File] KW07!KCU PASURUAN-0089!5.STMT___N-X-BR0089-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch5
2020-04-23 21:42:46   [Output File] KW07!KCU PASURUAN-0089!KCP BANGIL-0225!5.STMT___N-X-BR0225-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch1
2020-04-23 21:42:46   [Output File] KW07!KCU PASURUAN-0089!KCP KEJAPANAN-0411!5.STMT___N-X-BR0411-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch2
2020-04-23 21:42:46   [Output File] KW07!KCU PASURUAN-0089!KCP PANDAAN-0199!5.STMT___N-X-BR0199-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch3
2020-04-23 21:42:46   [Output File] KW07!KCU PASURUAN-0089!KCP PURWOSARI-8945!5.STMT___N-X-BR8945-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch4
2020-04-23 21:42:46   [Output File] KW07!KCU PROBOLINGGO-0039!5.STMT___N-X-BR0039-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch5
2020-04-23 21:42:46   [Output File] KW07!KCU PROBOLINGGO-0039!KCP KRAKSAAN-0201!5.STMT___N-X-BR0201-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch1
2020-04-23 21:42:46   [Output File] KW07!KCU PROBOLINGGO-0039!KCP LUMAJANG-0125!5.STMT___N-X-BR0125-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch2
2020-04-23 21:42:46   [Output File] KW07!KCU PROBOLINGGO-0039!KCP PASIRIAN-0387!5.STMT___N-X-BR0387-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch3
2020-04-23 21:42:46   [Output File] KW07!KCU SITUBONDO-0121!5.STMT___N-X-BR0121-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch4
2020-04-23 21:42:46   [Output File] KW07!KCU SITUBONDO-0121!KCP BESUKI-7965!5.STMT___N-X-BR7965-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch5
2020-04-23 21:42:46   [Output File] KW07!KCU SITUBONDO-0121!KCP BONDOWOSO-0120!5.STMT___N-X-BR0120-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch1
2020-04-23 21:42:46   [Output File] KW07!KCU TULUNGAGUNG-0048!5.STMT___N-X-BR0048-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch2
2020-04-23 21:42:46   [Output File] KW07!KCU TULUNGAGUNG-0048!KCP NGUNUT-0323!5.STMT___N-X-BR0323-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch3
2020-04-23 21:42:46   [Output File] KW07!KCU TULUNGAGUNG-0048!KCP TRENGGALEK-0324!5.STMT___N-X-BR0324-PM122020-04-23T213800_872.MFD to D:\VRouter_Watch4
2020-04-23 21:42:46   [Summary] Total output files: 95, total outout files size: 
2020-04-23 21:42:46   [ Delete File ] Deleted R2W.DPGGTU02.RPPM12.D230420.T213800.MFD
2020-04-23 21:42:46   [Information] Success process R2W.DPGGTU02.RPPM12.D230420.T213800.MFD
2020-04-23 21:47:44   [Detect File] R2W.DPFGTU02.RPPM12.D230420.T214242.MFD, source file size = 15.85 MB
2020-04-23 21:47:44   [  Profile  ] R2W.DPFGTU02.RPPM12
2020-04-23 21:47:44   [Information] Start process file:R2W.DPFGTU02.RPPM12.D230420.T214242.MFD
2020-04-23 21:47:47   [Output File] KW05!KCU ASIA-0195!5.STMT___N-X-BR0195-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch5
2020-04-23 21:47:47   [Output File] KW05!KCU ASIA-0195!KCP ASIA II-8300!5.STMT___N-X-BR8300-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch1
2020-04-23 21:47:47   [Output File] KW05!KCU ASIA-0195!KCP ASIA MEGA MAS-8305!5.STMT___N-X-BR8305-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch2
2020-04-23 21:47:47   [Output File] KW05!KCU ASIA-0195!KCP HM. YAMIN-8115!5.STMT___N-X-BR8115-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch3
2020-04-23 21:47:47   [Output File] KW05!KCU ASIA-0195!KCP RAHMADSYAH-8375!5.STMT___N-X-BR8375-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch4
2020-04-23 21:47:47   [Output File] KW05!KCU ASIA-0195!KCP SUMATERA-8370!5.STMT___N-X-BR8370-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch5
2020-04-23 21:47:47   [Output File] KW05!KCU BANDA ACEH-0043!5.STMT___N-X-BR0043-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch1
2020-04-23 21:47:47   [Output File] KW05!KCU BATAM-0061!5.STMT___N-X-BR0061-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch2
2020-04-23 21:47:47   [Output File] KW05!KCU BATAM-0061!KCP BATAM CENTER-8210!5.STMT___N-X-BR8210-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch3
2020-04-23 21:47:47   [Output File] KW05!KCU BATAM-0061!KCP BENGKONG-8335!5.STMT___N-X-BR8335-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch4
2020-04-23 21:47:47   [Output File] KW05!KCU BATAM-0061!KCP KARIMUN-8070!5.STMT___N-X-BR8070-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch5
2020-04-23 21:47:47   [Output File] KW05!KCU BATAM-0061!KCP MUKA KUNING-0326!5.STMT___N-X-BR0326-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch1
2020-04-23 21:47:47   [Output File] KW05!KCU BATAM-0061!KCP NAGOYA-0340!5.STMT___N-X-BR0340-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch2
2020-04-23 21:47:47   [Output File] KW05!KCU BATAM-0061!KCP NEWTOWN-7455!5.STMT___N-X-BR7455-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch3
2020-04-23 21:47:47   [Output File] KW05!KCU BATAM-0061!KCP PENUIN-8520!5.STMT___N-X-BR8520-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch4
2020-04-23 21:47:47   [Output File] KW05!KCU BATAM-0061!KCP TANJUNG UNCANG-8550!5.STMT___N-X-BR8550-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch5
2020-04-23 21:47:47   [Output File] KW05!KCU BUKIT BARISAN-0383!5.STMT___N-X-BR0383-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch1
2020-04-23 21:47:47   [Output File] KW05!KCU BUKIT BARISAN-0383!KCP BINJAI-0175!5.STMT___N-X-BR0175-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch2
2020-04-23 21:47:47   [Output File] KW05!KCU BUKIT BARISAN-0383!KCP CEMARA ASRI-8645!5.STMT___N-X-BR8645-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch3
2020-04-23 21:47:47   [Output File] KW05!KCU BUKIT BARISAN-0383!KCP GOLDEN TRADE CENTER-8250!5.STMT___N-X-BR8250-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch4
2020-04-23 21:47:47   [Output File] KW05!KCU BUKIT BARISAN-0383!KCP KAWASAN INDUSTRI MDN-8195!5.STMT___N-X-BR8195-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch5
2020-04-23 21:47:47   [Output File] KW05!KCU BUKIT BARISAN-0383!KCP KRAKATAU-8280!5.STMT___N-X-BR8280-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch1
2020-04-23 21:47:47   [Output File] KW05!KCU BUKIT BARISAN-0383!KCP PLAZA MEDAN FAIR-8075!5.STMT___N-X-BR8075-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch2
2020-04-23 21:47:47   [Output File] KW05!KCU BUKIT BARISAN-0383!KCP PULAU BRAYAN-0242!5.STMT___N-X-BR0242-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch3
2020-04-23 21:47:47   [Output File] KW05!KCU BUKIT BARISAN-0383!KCP PUSAT PASAR-7780!5.STMT___N-X-BR7780-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch4
2020-04-23 21:47:47   [Output File] KW05!KCU BUKIT BARISAN-0383!KCP TANJUNG MORAWA-7985!5.STMT___N-X-BR7985-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch5
2020-04-23 21:47:47   [Output File] KW05!KCU BUKIT TINGGI-8050!5.STMT___N-X-BR8050-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch1
2020-04-23 21:47:47   [Output File] KW05!KCU BUKIT TINGGI-8050!KCP AUR KUNING-8125!5.STMT___N-X-BR8125-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch2
2020-04-23 21:47:47   [Output File] KW05!KCU BUKIT TINGGI-8050!KCP PAYAKUMBUH-6145!5.STMT___N-X-BR6145-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch3
2020-04-23 21:47:47   [Output File] KW05!KCU KISARAN-0297!5.STMT___N-X-BR0297-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch4
2020-04-23 21:47:47   [Output File] KW05!KCU KISARAN-0297!KCP RANTAU PRAPAT-8235!5.STMT___N-X-BR8235-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch5
2020-04-23 21:47:47   [Output File] KW05!KCU KISARAN-0297!KCP TANJUNG BALAI-0052!5.STMT___N-X-BR0052-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch1
2020-04-23 21:47:47   [Output File] KW05!KCU LHOKSEUMAWE-0296!5.STMT___N-X-BR0296-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch2
2020-04-23 21:47:47   [Output File] KW05!KCU LHOKSEUMAWE-0296!KCP BIREUEN-7875!5.STMT___N-X-BR7875-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch3
2020-04-23 21:47:47   [Output File] KW05!KCU MEDAN-0022!5.STMT___N-X-BR0022-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch4
2020-04-23 21:47:47   [Output File] KW05!KCU MEDAN-0022!KCP BEST & GROW TOWER-8005!5.STMT___N-X-BR8005-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch5
2020-04-23 21:47:47   [Output File] KW05!KCU MEDAN-0022!KCP GAGAK HITAM-6475!5.STMT___N-X-BR6475-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch1
2020-04-23 21:47:47   [Output File] KW05!KCU MEDAN-0022!KCP ISKANDAR MUDA-0349!5.STMT___N-X-BR0349-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch2
2020-04-23 21:47:47   [Output File] KW05!KCU MEDAN-0022!KCP JUANDA MEDAN-6995!5.STMT___N-X-BR6995-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch3
2020-04-23 21:47:47   [Output File] KW05!KCU MEDAN-0022!KCP KAMPUNG BARU-8430!5.STMT___N-X-BR8430-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch4
2020-04-23 21:47:47   [Output File] KW05!KCU MEDAN-0022!KCP KATAMSO MEDAN-8000!5.STMT___N-X-BR8000-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch5
2020-04-23 21:47:47   [Output File] KW05!KCU MEDAN-0022!KCP SETIABUDI-8205!5.STMT___N-X-BR8205-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch1
2020-04-23 21:47:47   [Output File] KW05!KCU MEDAN-0022!KCP SURABAYA-7860!5.STMT___N-X-BR7860-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch2
2020-04-23 21:47:47   [Output File] KW05!KCU MEDAN-0022!KCP TOMANG ELOK-7865!5.STMT___N-X-BR7865-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch3
2020-04-23 21:47:47   [Output File] KW05!KCU PADANG-0032!5.STMT___N-X-BR0032-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch4
2020-04-23 21:47:47   [Output File] KW05!KCU PADANG-0032!KCP LUBUK BEGALUNG-8565!5.STMT___N-X-BR8565-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch5
2020-04-23 21:47:47   [Output File] KW05!KCU PADANG-0032!KCP PEMUDA-0163!5.STMT___N-X-BR0163-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch1
2020-04-23 21:47:47   [Output File] KW05!KCU PADANG-0032!KCP PONDOK-6165!5.STMT___N-X-BR6165-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch2
2020-04-23 21:47:47   [Output File] KW05!KCU PADANG-0032!KCP S. PARMAN-0312!5.STMT___N-X-BR0312-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch3
2020-04-23 21:47:48   [Output File] KW05!KCU PEKANBARU-0034!5.STMT___N-X-BR0034-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch4
2020-04-23 21:47:48   [Output File] KW05!KCU PEKANBARU-0034!KCP A. YANI-0059!5.STMT___N-X-BR0059-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch5
2020-04-23 21:47:48   [Output File] KW05!KCU PEKANBARU-0034!KCP BENGKALIS-8325!5.STMT___N-X-BR8325-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch1
2020-04-23 21:47:48   [Output File] KW05!KCU PEKANBARU-0034!KCP DURI-8215!5.STMT___N-X-BR8215-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch2
2020-04-23 21:47:48   [Output File] KW05!KCU PEKANBARU-0034!KCP HARAPAN RAYA-8135!5.STMT___N-X-BR8135-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch3
2020-04-23 21:47:48   [Output File] KW05!KCU PEKANBARU-0034!KCP JUANDA-0144!5.STMT___N-X-BR0144-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch4
2020-04-23 21:47:48   [Output File] KW05!KCU PEKANBARU-0034!KCP NANGKA-0220!5.STMT___N-X-BR0220-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch5
2020-04-23 21:47:48   [Output File] KW05!KCU PEKANBARU-0034!KCP PANAM-8455!5.STMT___N-X-BR8455-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch1
2020-04-23 21:47:48   [Output File] KW05!KCU PEKANBARU-0034!KCP RIAU BISNIS CENTER-8230!5.STMT___N-X-BR8230-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch2
2020-04-23 21:47:48   [Output File] KW05!KCU PEKANBARU-0034!KCP TEMBILAHAN-8635!5.STMT___N-X-BR8635-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch3
2020-04-23 21:47:48   [Output File] KW05!KCU PEMATANG SIANTAR-8200!5.STMT___N-X-BR8200-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch4
2020-04-23 21:47:48   [Output File] KW05!KCU PEMATANG SIANTAR-8200!KCP MEGALAND-8255!5.STMT___N-X-BR8255-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch5
2020-04-23 21:47:48   [Output File] KW05!KCU TANJUNG PINANG-0380!5.STMT___N-X-BR0380-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch1
2020-04-23 21:47:48   [Output File] KW05!KCU TANJUNG PINANG-0380!KCP BINTAN CENTER-8890!5.STMT___N-X-BR8890-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch2
2020-04-23 21:47:48   [Output File] KW05!KCU TANJUNG PINANG-0380!KCP TANJUNG UBAN-8080!5.STMT___N-X-BR8080-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch3
2020-04-23 21:47:48   [Output File] KW05!KCU TEBING TINGGI-0042!5.STMT___N-X-BR0042-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch4
2020-04-23 21:47:48   [Output File] KW05!KCU TEBING TINGGI-0042!KCP INDRAPURA-8285!5.STMT___N-X-BR8285-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch5
2020-04-23 21:47:48   [Output File] KW05!KCU TEBING TINGGI-0042!KCP PERBAUNGAN-6125!5.STMT___N-X-BR6125-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch1
2020-04-23 21:47:48   [Output File] KW06!KCU BENGKULU-0058!5.STMT___N-X-BR0058-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch2
2020-04-23 21:47:48   [Output File] KW06!KCU BENGKULU-0058!KCP CURUP-0189!5.STMT___N-X-BR0189-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch3
2020-04-23 21:47:48   [Output File] KW06!KCU BENGKULU-0058!KCP LINGKAR TIMUR-6555!5.STMT___N-X-BR6555-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch4
2020-04-23 21:47:48   [Output File] KW06!KCU JAMBI-0119!5.STMT___N-X-BR0119-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch5
2020-04-23 21:47:48   [Output File] KW06!KCU JAMBI-0119!KCP JELUTUNG-8190!5.STMT___N-X-BR8190-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch1
2020-04-23 21:47:48   [Output File] KW06!KCU JAMBI-0119!KCP KUALA TUNGKAL-6195!5.STMT___N-X-BR6195-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch2
2020-04-23 21:47:48   [Output File] KW06!KCU JAMBI-0119!KCP MUARA BUNGO-8525!5.STMT___N-X-BR8525-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch3
2020-04-23 21:47:48   [Output File] KW06!KCU JAMBI-0119!KCP SIPIN-7870!5.STMT___N-X-BR7870-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch4
2020-04-23 21:47:48   [Output File] KW06!KCU JAMBI-0119!KCP TALANG BANJAR-8575!5.STMT___N-X-BR8575-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch5
2020-04-23 21:47:48   [Output File] KW06!KCU LUBUK LINGGAU-0057!5.STMT___N-X-BR0057-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch1
2020-04-23 21:47:48   [Output File] KW06!KCU MESJID LAMA-0045!5.STMT___N-X-BR0045-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch2
2020-04-23 21:47:48   [Output File] KW06!KCU MESJID LAMA-0045!KCP A. RIVAI-8570!5.STMT___N-X-BR8570-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch3
2020-04-23 21:47:48   [Output File] KW06!KCU MESJID LAMA-0045!KCP DEMPO-0114!5.STMT___N-X-BR0114-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch4
2020-04-23 21:47:48   [Output File] KW06!KCU MESJID LAMA-0045!KCP ISKANDAR-0341!5.STMT___N-X-BR0341-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch5
2020-04-23 21:47:48   [Output File] KW06!KCU MESJID LAMA-0045!KCP RUKO RAJAWALI-0116!5.STMT___N-X-BR0116-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch1
2020-04-23 21:47:48   [Output File] KW06!KCU MESJID LAMA-0045!KCP SEBERANG ULU-8435!5.STMT___N-X-BR8435-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch2
2020-04-23 21:47:48   [Output File] KW06!KCU PALEMBANG-0021!5.STMT___N-X-BR0021-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch3
2020-04-23 21:47:48   [Output File] KW06!KCU PALEMBANG-0021!KCP KENTEN-0151!5.STMT___N-X-BR0151-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch4
2020-04-23 21:47:48   [Output File] KW06!KCU PALEMBANG-0021!KCP KM 12-8055!5.STMT___N-X-BR8055-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch5
2020-04-23 21:47:48   [Output File] KW06!KCU PALEMBANG-0021!KCP KOLONEL HAJI BURLIAN-6175!5.STMT___N-X-BR6175-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch1
2020-04-23 21:47:48   [Output File] KW06!KCU PALEMBANG-0021!KCP LEMABANG-0115!5.STMT___N-X-BR0115-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch2
2020-04-23 21:47:48   [Output File] KW06!KCU PALEMBANG-0021!KCP PALEMBANG TRADE CTR-8490!5.STMT___N-X-BR8490-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch3
2020-04-23 21:47:48   [Output File] KW06!KCU PALEMBANG-0021!KCP SAKO KENTEN-8530!5.STMT___N-X-BR8530-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch4
2020-04-23 21:47:48   [Output File] KW06!KCU PALEMBANG-0021!KCP SEKAYU-8815!5.STMT___N-X-BR8815-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch5
2020-04-23 21:47:48   [Output File] KW06!KCU PANGKAL PINANG-0041!5.STMT___N-X-BR0041-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch1
2020-04-23 21:47:48   [Output File] KW06!KCU PANGKAL PINANG-0041!KCP BELINYU-6455!5.STMT___N-X-BR6455-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch2
2020-04-23 21:47:48   [Output File] KW06!KCU PANGKAL PINANG-0041!KCP MASJID JAMIK-8535!5.STMT___N-X-BR8535-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch3
2020-04-23 21:47:48   [Output File] KW06!KCU PANGKAL PINANG-0041!KCP SUNGAI LIAT-0118!5.STMT___N-X-BR0118-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch4
2020-04-23 21:47:48   [Output File] KW06!KCU PANGKAL PINANG-0041!KCP TOBOALI-8805!5.STMT___N-X-BR8805-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch5
2020-04-23 21:47:48   [Output File] KW06!KCU PRABUMULIH-0300!5.STMT___N-X-BR0300-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch1
2020-04-23 21:47:48   [Output File] KW06!KCU PRABUMULIH-0300!KCP BATURAJA-0257!5.STMT___N-X-BR0257-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch2
2020-04-23 21:47:48   [Output File] KW06!KCU PRABUMULIH-0300!KCP LAHAT-8130!5.STMT___N-X-BR8130-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch3
2020-04-23 21:47:48   [Output File] KW06!KCU PRABUMULIH-0300!KCP MUARA ENIM-8120!5.STMT___N-X-BR8120-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch4
2020-04-23 21:47:48   [Output File] KW06!KCU PRABUMULIH-0300!KCP PAGAR ALAM-8515!5.STMT___N-X-BR8515-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch5
2020-04-23 21:47:48   [Output File] KW06!KCU TANJUNG PANDAN-8895!5.STMT___N-X-BR8895-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch1
2020-04-23 21:47:48   [Output File] SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!5.STMT___N-X-BR0020-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch2
2020-04-23 21:47:48   [Output File] SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP KEDATON-8905!5.STMT___N-X-BR8905-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch3
2020-04-23 21:47:48   [Output File] SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP PANGERAN ANTASARI-0294!5.STMT___N-X-BR0294-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch4
2020-04-23 21:47:48   [Output File] SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP PASAR TENGAH-0292!5.STMT___N-X-BR0292-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch5
2020-04-23 21:47:48   [Output File] SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP PRINGSEWU-8445!5.STMT___N-X-BR8445-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch1
2020-04-23 21:47:48   [Output File] SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP TANJUNG KARANG-0023!5.STMT___N-X-BR0023-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch2
2020-04-23 21:47:48   [Output File] SOA LAMPUNG-0956!KCU BANDAR LAMPUNG-0020!KCP TELUK BETUNG-0430!5.STMT___N-X-BR0430-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch3
2020-04-23 21:47:48   [Output File] SOA LAMPUNG-0956!KCU METRO-0117!5.STMT___N-X-BR0117-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch4
2020-04-23 21:47:48   [Output File] SOA LAMPUNG-0956!KCU METRO-0117!KCP BANDAR JAYA-0293!5.STMT___N-X-BR0293-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch5
2020-04-23 21:47:48   [Output File] SOA LAMPUNG-0956!KCU METRO-0117!KCP KOTABUMI-8110!5.STMT___N-X-BR8110-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch1
2020-04-23 21:47:48   [Output File] SOA LAMPUNG-0956!KCU METRO-0117!KCP UNIT II TULANG BAWANG-6185!5.STMT___N-X-BR6185-PM122020-04-23T214242_763.MFD to D:\VRouter_Watch2
2020-04-23 21:47:48   [Summary] Total output files: 113, total outout files size: 
2020-04-23 21:47:48   [ Delete File ] Deleted R2W.DPFGTU02.RPPM12.D230420.T214242.MFD
2020-04-23 21:47:48   [Information] Success process R2W.DPFGTU02.RPPM12.D230420.T214242.MFD
2020-04-23 21:52:55   [Detect File] R2W.DPHGTU02.RPPM12.D230420.T214706.MFD, source file size = 8.44 MB
2020-04-23 21:52:55   [  Profile  ] R2W.DPHGTU02.RPPM12
2020-04-23 21:52:55   [Information] Start process file:R2W.DPHGTU02.RPPM12.D230420.T214706.MFD
2020-04-23 21:52:56   [Output File] KW01!KCU A. YANI-0437!5.STMT___N-X-BR0437-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch3
2020-04-23 21:52:56   [Output File] KW01!KCU A. YANI-0437!KCP AHMAD YANI II-8090!5.STMT___N-X-BR8090-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch4
2020-04-23 21:52:56   [Output File] KW01!KCU A. YANI-0437!KCP BANDA-0449!5.STMT___N-X-BR0449-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch5
2020-04-23 21:52:56   [Output File] KW01!KCU A. YANI-0437!KCP BATUNUNGGAL-8470!5.STMT___N-X-BR8470-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch1
2020-04-23 21:52:56   [Output File] KW01!KCU A. YANI-0437!KCP BUAH BATU-7750!5.STMT___N-X-BR7750-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch2
2020-04-23 21:52:56   [Output File] KW01!KCU A. YANI-0437!KCP KIARACONDONG-0280!5.STMT___N-X-BR0280-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch3
2020-04-23 21:52:56   [Output File] KW01!KCU A. YANI-0437!KCP METRO TRADE CENTRE-6395!5.STMT___N-X-BR6395-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch4
2020-04-23 21:52:56   [Output File] KW01!KCU A. YANI-0437!KCP RIAU-0086!5.STMT___N-X-BR0086-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch5
2020-04-23 21:52:56   [Output File] KW01!KCU A. YANI-0437!KCP SUMEDANG-7740!5.STMT___N-X-BR7740-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch1
2020-04-23 21:52:56   [Output File] KW01!KCU A. YANI-0437!KCP UJUNG BERUNG-0283!5.STMT___N-X-BR0283-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch2
2020-04-23 21:52:56   [Output File] KW01!KCU BANDUNG-0008!5.STMT___N-X-BR0008-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch3
2020-04-23 21:52:56   [Output File] KW01!KCU BANDUNG-0008!KCP ABC-0243!5.STMT___N-X-BR0243-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch4
2020-04-23 21:52:56   [Output File] KW01!KCU BANDUNG-0008!KCP ABDUL RACHMAN SALEH-5150!5.STMT___N-X-BR5150-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch5
2020-04-23 21:52:56   [Output File] KW01!KCU BANDUNG-0008!KCP ASTANA ANYAR-7840!5.STMT___N-X-BR7840-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch1
2020-04-23 21:52:56   [Output File] KW01!KCU BANDUNG-0008!KCP BURANGRANG-0438!5.STMT___N-X-BR0438-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch2
2020-04-23 21:52:56   [Output File] KW01!KCU BANDUNG-0008!KCP JAMIKA-8380!5.STMT___N-X-BR8380-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch3
2020-04-23 21:52:56   [Output File] KW01!KCU BANDUNG-0008!KCP RAJAWALI-0281!5.STMT___N-X-BR0281-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch4
2020-04-23 21:52:56   [Output File] KW01!KCU BANDUNG-0008!KCP SUDIRMAN-0085!5.STMT___N-X-BR0085-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch5
2020-04-23 21:52:56   [Output File] KW01!KCU BANDUNG-0008!KCP SUNDA MAL-0156!5.STMT___N-X-BR0156-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch1
2020-04-23 21:52:56   [Output File] KW01!KCU BANDUNG-0008!KCP SUNIARAJA-0063!5.STMT___N-X-BR0063-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch2
2020-04-23 21:52:56   [Output File] KW01!KCU CIANJUR-0183!5.STMT___N-X-BR0183-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch3
2020-04-23 21:52:56   [Output File] KW01!KCU CIANJUR-0183!KCP CIPANAS-0197!5.STMT___N-X-BR0197-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch4
2020-04-23 21:52:56   [Output File] KW01!KCU CIANJUR-0183!KCP CIRANJANG-0431!5.STMT___N-X-BR0431-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch5
2020-04-23 21:52:56   [Output File] KW01!KCU CIANJUR-0183!KCP DEWI SARTIKA-0348!5.STMT___N-X-BR0348-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch1
2020-04-23 21:52:56   [Output File] KW01!KCU CIANJUR-0183!KCP MANGUNSARKORO-0402!5.STMT___N-X-BR0402-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch2
2020-04-23 21:52:56   [Output File] KW01!KCU CIREBON-0134!5.STMT___N-X-BR0134-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch3
2020-04-23 21:52:56   [Output File] KW01!KCU CIREBON-0134!KCP C. MANGUNKUSUMO-0374!5.STMT___N-X-BR0374-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch4
2020-04-23 21:52:56   [Output File] KW01!KCU CIREBON-0134!KCP INDRAMAYU-0303!5.STMT___N-X-BR0303-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch5
2020-04-23 21:52:56   [Output File] KW01!KCU CIREBON-0134!KCP JATIBARANG-0302!5.STMT___N-X-BR0302-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch1
2020-04-23 21:52:56   [Output File] KW01!KCU CIREBON-0134!KCP KUNINGAN CIREBON-0299!5.STMT___N-X-BR0299-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch2
2020-04-23 21:52:56   [Output File] KW01!KCU CIREBON-0134!KCP PEKALIPAN-8180!5.STMT___N-X-BR8180-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch3
2020-04-23 21:52:56   [Output File] KW01!KCU CIREBON-0134!KCP SINDANG LAUT CIREBON-0304!5.STMT___N-X-BR0304-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch4
2020-04-23 21:52:56   [Output File] KW01!KCU DAGO-7770!5.STMT___N-X-BR7770-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch5
2020-04-23 21:52:56   [Output File] KW01!KCU DAGO-7770!KCP ABDUL RIVAI-5170!5.STMT___N-X-BR5170-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch1
2020-04-23 21:52:56   [Output File] KW01!KCU DAGO-7770!KCP BANDUNG ELCTRONIC CTR-7940!5.STMT___N-X-BR7940-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch2
2020-04-23 21:52:56   [Output File] KW01!KCU DAGO-7770!KCP BANDUNG TRADE CENTRE-5140!5.STMT___N-X-BR5140-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch3
2020-04-23 21:52:56   [Output File] KW01!KCU DAGO-7770!KCP LEMBANG-0137!5.STMT___N-X-BR0137-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch4
2020-04-23 21:52:56   [Output File] KW01!KCU DAGO-7770!KCP MARANATHA-0282!5.STMT___N-X-BR0282-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch5
2020-04-23 21:52:56   [Output File] KW01!KCU DAGO-7770!KCP PAHLAWAN-8320!5.STMT___N-X-BR8320-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch1
2020-04-23 21:52:56   [Output File] KW01!KCU DAGO-7770!KCP PASIRKALIKI ATAS-8480!5.STMT___N-X-BR8480-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch2
2020-04-23 21:52:56   [Output File] KW01!KCU DAGO-7770!KCP SETIABUDI-0233!5.STMT___N-X-BR0233-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch3
2020-04-23 21:52:56   [Output File] KW01!KCU GARUT-0148!5.STMT___N-X-BR0148-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch4
2020-04-23 21:52:56   [Output File] KW01!KCU GARUT-0148!KCP A. YANI-0446!5.STMT___N-X-BR0446-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch5
2020-04-23 21:52:56   [Output File] KW01!KCU PURWAKARTA-0231!5.STMT___N-X-BR0231-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch1
2020-04-23 21:52:56   [Output File] KW01!KCU PURWAKARTA-0231!KCP CIKAMPEK-0378!5.STMT___N-X-BR0378-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch2
2020-04-23 21:52:56   [Output File] KW01!KCU PURWAKARTA-0231!KCP KOTA BUKIT INDAH-0460!5.STMT___N-X-BR0460-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch3
2020-04-23 21:52:56   [Output File] KW01!KCU SOEKARNO HATTA-0346!5.STMT___N-X-BR0346-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch4
2020-04-23 21:52:56   [Output File] KW01!KCU SOEKARNO HATTA-0346!KCP CIMAHI-0139!5.STMT___N-X-BR0139-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch5
2020-04-23 21:52:56   [Output File] KW01!KCU SOEKARNO HATTA-0346!KCP DAYEUHKOLOT-0337!5.STMT___N-X-BR0337-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch1
2020-04-23 21:52:56   [Output File] KW01!KCU SOEKARNO HATTA-0346!KCP KOPO BIHBUL-8105!5.STMT___N-X-BR8105-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch2
2020-04-23 21:52:56   [Output File] KW01!KCU SOEKARNO HATTA-0346!KCP KOPO-0176!5.STMT___N-X-BR0176-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch3
2020-04-23 21:52:56   [Output File] KW01!KCU SOEKARNO HATTA-0346!KCP KOTA BARU PARAHYANGAN-0278!5.STMT___N-X-BR0278-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch4
2020-04-23 21:52:56   [Output File] KW01!KCU SOEKARNO HATTA-0346!KCP LINGKAR SELATAN-0453!5.STMT___N-X-BR0453-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch5
2020-04-23 21:52:56   [Output File] KW01!KCU SOEKARNO HATTA-0346!KCP MAJALAYA-0376!5.STMT___N-X-BR0376-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch1
2020-04-23 21:52:56   [Output File] KW01!KCU SOEKARNO HATTA-0346!KCP MEKAR WANGI-6765!5.STMT___N-X-BR6765-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch2
2020-04-23 21:52:56   [Output File] KW01!KCU SOEKARNO HATTA-0346!KCP MOHAMAD TOHA-8100!5.STMT___N-X-BR8100-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch3
2020-04-23 21:52:56   [Output File] KW01!KCU SOEKARNO HATTA-0346!KCP SUMBERSARI-0157!5.STMT___N-X-BR0157-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch4
2020-04-23 21:52:56   [Output File] KW01!KCU SOEKARNO HATTA-0346!KCP TAMAN KOPO INDAH-0379!5.STMT___N-X-BR0379-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch5
2020-04-23 21:52:56   [Output File] KW01!KCU SUBANG-0055!5.STMT___N-X-BR0055-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch1
2020-04-23 21:52:56   [Output File] KW01!KCU SUBANG-0055!KCP PAMANUKAN-0223!5.STMT___N-X-BR0223-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch2
2020-04-23 21:52:56   [Output File] KW01!KCU SUKABUMI-0038!5.STMT___N-X-BR0038-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch3
2020-04-23 21:52:56   [Output File] KW01!KCU SUKABUMI-0038!KCP CIBADAK-0352!5.STMT___N-X-BR0352-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch4
2020-04-23 21:52:56   [Output File] KW01!KCU SUKABUMI-0038!KCP CICURUG-0129!5.STMT___N-X-BR0129-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch5
2020-04-23 21:52:56   [Output File] KW01!KCU SUKABUMI-0038!KCP KOTA PARIS-0377!5.STMT___N-X-BR0377-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch1
2020-04-23 21:52:56   [Output File] KW01!KCU SUKABUMI-0038!KCP PELABUHAN RATU-0339!5.STMT___N-X-BR0339-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch2
2020-04-23 21:52:56   [Output File] KW01!KCU SUKABUMI-0038!KCP SUKABUMI RAYA-0181!5.STMT___N-X-BR0181-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch3
2020-04-23 21:52:56   [Output File] KW01!KCU TASIKMALAYA-0054!5.STMT___N-X-BR0054-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch4
2020-04-23 21:52:56   [Output File] KW01!KCU TASIKMALAYA-0054!KCP BANJAR-0203!5.STMT___N-X-BR0203-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch5
2020-04-23 21:52:56   [Output File] KW01!KCU TASIKMALAYA-0054!KCP CIAMIS-0138!5.STMT___N-X-BR0138-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch1
2020-04-23 21:52:56   [Output File] KW01!KCU TASIKMALAYA-0054!KCP CIAWI-0208!5.STMT___N-X-BR0208-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch2
2020-04-23 21:52:56   [Output File] KW01!KCU TASIKMALAYA-0054!KCP PASAR WETAN-0209!5.STMT___N-X-BR0209-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch3
2020-04-23 21:52:56   [Output File] KW01!KCU TASIKMALAYA-0054!KCP SUTISNA SENJAYA-0321!5.STMT___N-X-BR0321-PM122020-04-23T214706_983.MFD to D:\VRouter_Watch4
2020-04-23 21:52:56   [Summary] Total output files: 72, total outout files size: 
2020-04-23 21:52:56   [ Delete File ] Deleted R2W.DPHGTU02.RPPM12.D230420.T214706.MFD
2020-04-23 21:52:56   [Information] Success process R2W.DPHGTU02.RPPM12.D230420.T214706.MFD
2020-04-23 22:02:25   [Detect File] R2W.DPCGTU02.RPPM12.D230420.T215756.MFD, source file size = 11.91 MB
2020-04-23 22:02:25   [  Profile  ] R2W.DPCGTU02.RPPM12
2020-04-23 22:02:25   [Information] Start process file:R2W.DPCGTU02.RPPM12.D230420.T215756.MFD
2020-04-23 22:02:27   [Output File] KW08!KCU ARTERI PONDOK INDAH-0291!5.STMT___N-X-BR0291-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch5
2020-04-23 22:02:27   [Output File] KW08!KCU ARTERI PONDOK INDAH-0291!KCP CIPUTAT 2-0475!5.STMT___N-X-BR0475-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch1
2020-04-23 22:02:27   [Output File] KW08!KCU ARTERI PONDOK INDAH-0291!KCP ISKANDAR MUDA II-5315!5.STMT___N-X-BR5315-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch2
2020-04-23 22:02:27   [Output File] KW08!KCU ARTERI PONDOK INDAH-0291!KCP MAL PONDOK INDAH-7310!5.STMT___N-X-BR7310-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch3
2020-04-23 22:02:27   [Output File] KW08!KCU ARTERI PONDOK INDAH-0291!KCP PS. KEBAYORAN LAMA-0248!5.STMT___N-X-BR0248-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch4
2020-04-23 22:02:27   [Output File] KW08!KCU ARTERI PONDOK INDAH-0291!KCP RADIO DALAM-0219!5.STMT___N-X-BR0219-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch5
2020-04-23 22:02:27   [Output File] KW08!KCU BINTARO-6800!5.STMT___N-X-BR6800-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch1
2020-04-23 22:02:27   [Output File] KW08!KCU BINTARO-6800!KCP BINTARO SEKTOR 3-0474!5.STMT___N-X-BR0474-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch2
2020-04-23 22:02:27   [Output File] KW08!KCU BINTARO-6800!KCP KREO CILEDUG-7655!5.STMT___N-X-BR7655-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch3
2020-04-23 22:02:27   [Output File] KW08!KCU BINTARO-6800!KCP PASAR CIPULIR-0476!5.STMT___N-X-BR0476-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch4
2020-04-23 22:02:27   [Output File] KW08!KCU BLOK A CIPETE-0218!5.STMT___N-X-BR0218-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch5
2020-04-23 22:02:27   [Output File] KW08!KCU BLOK A CIPETE-0218!KCP BUKIT CINERE INDAH-0204!5.STMT___N-X-BR0204-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch1
2020-04-23 22:02:27   [Output File] KW08!KCU BLOK A CIPETE-0218!KCP CINERE-0267!5.STMT___N-X-BR0267-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch2
2020-04-23 22:02:27   [Output File] KW08!KCU BLOK A CIPETE-0218!KCP CIPUTAT-0067!5.STMT___N-X-BR0067-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch3
2020-04-23 22:02:27   [Output File] KW08!KCU BLOK A CIPETE-0218!KCP CIRENDEU-6760!5.STMT___N-X-BR6760-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch4
2020-04-23 22:02:27   [Output File] KW08!KCU BLOK A CIPETE-0218!KCP DUTA MAS FATMAWATI-7300!5.STMT___N-X-BR7300-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch5
2020-04-23 22:02:27   [Output File] KW08!KCU BLOK A CIPETE-0218!KCP FATMAWATI-0071!5.STMT___N-X-BR0071-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch1
2020-04-23 22:02:27   [Output File] KW08!KCU BLOK A CIPETE-0218!KCP PAMULANG-0473!5.STMT___N-X-BR0473-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch2
2020-04-23 22:02:27   [Output File] KW08!KCU BLOK A CIPETE-0218!KCP PDK CABE MUTIARA-8800!5.STMT___N-X-BR8800-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch3
2020-04-23 22:02:27   [Output File] KW08!KCU CITY TOWER-0319!5.STMT___N-X-BR0319-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch4
2020-04-23 22:02:27   [Output File] KW08!KCU CITY TOWER-0319!KCP KEBON SIRIH-6815!5.STMT___N-X-BR6815-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch5
2020-04-23 22:02:27   [Output File] KW08!KCU CITY TOWER-0319!KCP PLAZA INDEX-7340!5.STMT___N-X-BR7340-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch1
2020-04-23 22:02:27   [Output File] KW08!KCU DEPOK-8690!KCP PARUNG-7005!5.STMT___N-X-BR7005-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch2
2020-04-23 22:02:27   [Output File] KW08!KCU KEBAYORAN BARU-0070!5.STMT___N-X-BR0070-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch3
2020-04-23 22:02:27   [Output File] KW08!KCU KEBAYORAN BARU-0070!KCP KEBAYORAN BLOK M-6790!5.STMT___N-X-BR6790-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch4
2020-04-23 22:02:27   [Output File] KW08!KCU KEBAYORAN BARU-0070!KCP MAYESTIK-0228!5.STMT___N-X-BR0228-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch5
2020-04-23 22:02:27   [Output File] KW08!KCU KEBAYORAN BARU-0070!KCP PANGLIMA POLIM RAYA-5660!5.STMT___N-X-BR5660-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch1
2020-04-23 22:02:27   [Output File] KW08!KCU M.H THAMRIN-0206!KCP EMPAT ENAM-5255!5.STMT___N-X-BR5255-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch2
2020-04-23 22:02:27   [Output File] KW08!KCU M.H THAMRIN-0206!KCP PENJERNIHAN-0111!5.STMT___N-X-BR0111-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch3
2020-04-23 22:02:27   [Output File] KW08!KCU M.H THAMRIN-0206!KCP SAHID SUDIRMAN CENTER-5245!5.STMT___N-X-BR5245-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch4
2020-04-23 22:02:27   [Output File] KW08!KCU M.H THAMRIN-0206!KCP SAHID SUDIRMAN RESIDENCE-5265!5.STMT___N-X-BR5265-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch5
2020-04-23 22:02:27   [Output File] KW08!KCU MENARA BIDAKARA-0450!KCP CILANDAK KKO I-7330!5.STMT___N-X-BR7330-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch1
2020-04-23 22:02:27   [Output File] KW08!KCU MENARA BIDAKARA-0450!KCP KEMANG-0286!5.STMT___N-X-BR0286-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch2
2020-04-23 22:02:27   [Output File] KW08!KCU SCBD-0006!5.STMT___N-X-BR0006-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch3
2020-04-23 22:02:27   [Output File] KW08!KCU SCBD-0006!KCP RATU PLAZA-5250!5.STMT___N-X-BR5250-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch4
2020-04-23 22:02:27   [Output File] KW08!KCU SCBD-0006!KCP SANTA-5240!5.STMT___N-X-BR5240-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch5
2020-04-23 22:02:27   [Output File] KW08!KCU SUDIRMAN-0035!KCP SEMANGGI-5345!5.STMT___N-X-BR5345-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch1
2020-04-23 22:02:27   [Output File] KW09!KCU BEKASI-0066!KCP BEKASI TOWN SQUARE-8850!5.STMT___N-X-BR8850-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch2
2020-04-23 22:02:27   [Output File] KW09!KCU BEKASI-0066!KCP KEMANG PRATAMA-5680!5.STMT___N-X-BR5680-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch3
2020-04-23 22:02:27   [Output File] KW09!KCU CIKARANG-5220!5.STMT___N-X-BR5220-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch4
2020-04-23 22:02:27   [Output File] KW09!KCU CIKARANG-5220!KCP GALUH MAS-7425!5.STMT___N-X-BR7425-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch5
2020-04-23 22:02:27   [Output File] KW09!KCU CIKARANG-5220!KCP KARAWANG-0109!5.STMT___N-X-BR0109-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch1
2020-04-23 22:02:27   [Output File] KW09!KCU CIKARANG-5220!KCP MM2100-0486!5.STMT___N-X-BR0486-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch2
2020-04-23 22:02:27   [Output File] KW09!KCU CIKARANG-5220!KCP RUKO JABABEKA-8760!5.STMT___N-X-BR8760-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch3
2020-04-23 22:02:27   [Output File] KW09!KCU GUNSA 45-0003!KCP BUNGUR-0391!5.STMT___N-X-BR0391-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch4
2020-04-23 22:02:27   [Output File] KW09!KCU HARAPAN INDAH-5210!5.STMT___N-X-BR5210-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch5
2020-04-23 22:02:27   [Output File] KW09!KCU HARAPAN INDAH-5210!KCP PERMATA UJUNG MENTENG-6240!5.STMT___N-X-BR6240-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch1
2020-04-23 22:02:27   [Output File] KW09!KCU KALIMALANG-0230!KCP JATIBENING-7510!5.STMT___N-X-BR7510-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch2
2020-04-23 22:02:27   [Output File] KW09!KCU KELAPA GADING-0065!KCP GADING BUKIT INDAH-7480!5.STMT___N-X-BR7480-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch3
2020-04-23 22:02:27   [Output File] KW09!KCU MATRAMAN-0342!KCP KRAMAT JAYA BARU-7000!5.STMT___N-X-BR7000-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch4
2020-04-23 22:02:27   [Output File] KW09!KCU MATRAMAN-0342!KCP SENTRAL CIKINI-8780!5.STMT___N-X-BR8780-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch5
2020-04-23 22:02:27   [Output File] KW09!KCU SUNTER-0428!KCP GRAND CEMPAKA MAS-8770!5.STMT___N-X-BR8770-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch1
2020-04-23 22:02:27   [Output File] KW09!KCU SUNTER-0428!KCP GRIYA UTAMA-6460!5.STMT___N-X-BR6460-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch2
2020-04-23 22:02:27   [Output File] KW10!KCU ASEMKA-0001!5.STMT___N-X-BR0001-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch3
2020-04-23 22:02:27   [Output File] KW10!KCU ASEMKA-0001!KCP ANGKE-5850!5.STMT___N-X-BR5850-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch4
2020-04-23 22:02:27   [Output File] KW10!KCU ASEMKA-0001!KCP GEDONG PANJANG-5830!5.STMT___N-X-BR5830-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch5
2020-04-23 22:02:27   [Output File] KW10!KCU ASEMKA-0001!KCP LODAN CENTER-5285!5.STMT___N-X-BR5285-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch1
2020-04-23 22:02:27   [Output File] KW10!KCU ASEMKA-0001!KCP PEJAGALAN-5290!5.STMT___N-X-BR5290-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch2
2020-04-23 22:02:27   [Output File] KW10!KCU ASEMKA-0001!KCP PERMATA KOTA-5215!5.STMT___N-X-BR5215-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch3
2020-04-23 22:02:27   [Output File] KW10!KCU ASEMKA-0001!KCP PERNIAGAAN TIMUR-5300!5.STMT___N-X-BR5300-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch4
2020-04-23 22:02:27   [Output File] KW10!KCU ASEMKA-0001!KCP TELEPON KOTA-5320!5.STMT___N-X-BR5320-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch5
2020-04-23 22:02:27   [Output File] KW10!KCU GAJAH MADA-0012!5.STMT___N-X-BR0012-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch1
2020-04-23 22:02:27   [Output File] KW10!KCU GAJAH MADA-0012!KCP AM SANGAJI-5870!5.STMT___N-X-BR5870-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch2
2020-04-23 22:02:27   [Output File] KW10!KCU GAJAH MADA-0012!KCP DURI RAYA-6920!5.STMT___N-X-BR6920-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch3
2020-04-23 22:02:27   [Output File] KW10!KCU GAJAH MADA-0012!KCP KEAMANAN-0484!5.STMT___N-X-BR0484-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch4
2020-04-23 22:02:27   [Output File] KW10!KCU GAJAH MADA-0012!KCP KETAPANG-0401!5.STMT___N-X-BR0401-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch5
2020-04-23 22:02:27   [Output File] KW10!KCU GAJAH MADA-0012!KCP KHM MANSYUR II-5860!5.STMT___N-X-BR5860-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch1
2020-04-23 22:02:27   [Output File] KW10!KCU GAJAH MADA-0012!KCP KHM MANSYUR-0179!5.STMT___N-X-BR0179-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch2
2020-04-23 22:02:27   [Output File] KW10!KCU GAJAH MADA-0012!KCP RICCI-6440!5.STMT___N-X-BR6440-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch3
2020-04-23 22:02:27   [Output File] KW10!KCU MANGGA DUA RAYA-0335!5.STMT___N-X-BR0335-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch4
2020-04-23 22:02:27   [Output File] KW10!KCU MANGGA DUA RAYA-0335!KCP AGUNG SEDAYU II-7460!5.STMT___N-X-BR7460-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch5
2020-04-23 22:02:27   [Output File] KW10!KCU MANGGA DUA RAYA-0335!KCP MAHKOTA ANCOL-5295!5.STMT___N-X-BR5295-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch1
2020-04-23 22:02:27   [Output File] KW10!KCU MANGGA DUA RAYA-0335!KCP MANGGA DUA ITC-0480!5.STMT___N-X-BR0480-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch2
2020-04-23 22:02:27   [Output File] KW10!KCU MANGGA DUA RAYA-0335!KCP MANGGA DUA MAL-6930!5.STMT___N-X-BR6930-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch3
2020-04-23 22:02:27   [Output File] KW10!KCU MANGGA DUA RAYA-0335!KCP MANGGA DUA SQUARE-5910!5.STMT___N-X-BR5910-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch4
2020-04-23 22:02:27   [Output File] KW10!KCU MANGGA DUA RAYA-0335!KCP MANGGA DUA-0160!5.STMT___N-X-BR0160-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch5
2020-04-23 22:02:27   [Output File] KW10!KCU MANGGA DUA RAYA-0335!KCP PADEMANGAN-0487!5.STMT___N-X-BR0487-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch1
2020-04-23 22:02:27   [Output File] KW10!KCU MANGGA DUA RAYA-0335!KCP RAJAWALI-6390!5.STMT___N-X-BR6390-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch2
2020-04-23 22:02:27   [Output File] KW10!KCU MANGGA DUA RAYA-0335!KCP WTC MANGGA DUA-8790!5.STMT___N-X-BR8790-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch3
2020-04-23 22:02:27   [Output File] KW10!KCU MUARA KARANG-0069!KCP TELUK MAS-0481!5.STMT___N-X-BR0481-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch4
2020-04-23 22:02:27   [Output File] KW10!KCU P. JAYAKARTA-0194!5.STMT___N-X-BR0194-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch5
2020-04-23 22:02:27   [Output File] KW10!KCU P. JAYAKARTA-0194!KCP GLODOK PLAZA-0082!5.STMT___N-X-BR0082-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch1
2020-04-23 22:02:27   [Output File] KW10!KCU P. JAYAKARTA-0194!KCP JEMBATAN MERAH-0241!5.STMT___N-X-BR0241-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch2
2020-04-23 22:02:27   [Output File] KW10!KCU P. JAYAKARTA-0194!KCP LINDETEVES TRADE CENTER-5885!5.STMT___N-X-BR5885-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch3
2020-04-23 22:02:27   [Output File] KW10!KCU P. JAYAKARTA-0194!KCP LOKASARI-0485!5.STMT___N-X-BR0485-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch4
2020-04-23 22:02:27   [Output File] KW10!KCU P. JAYAKARTA-0194!KCP MANGGA BESAR RAYA-5880!5.STMT___N-X-BR5880-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch5
2020-04-23 22:02:27   [Output File] KW10!KCU P. JAYAKARTA-0194!KCP MANGGA BESAR-0161!5.STMT___N-X-BR0161-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch1
2020-04-23 22:02:27   [Output File] KW10!KCU P. JAYAKARTA-0194!KCP PINANGSIA-5340!5.STMT___N-X-BR5340-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch2
2020-04-23 22:02:27   [Output File] KW10!KCU PANTAI INDAH KAPUK-8650!KCP KAPUK KAMAL-0313!5.STMT___N-X-BR0313-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch3
2020-04-23 22:02:27   [Output File] KW10!KCU PANTAI INDAH KAPUK-8650!KCP PANTAI INDAH KAPUK-8740!5.STMT___N-X-BR8740-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch4
2020-04-23 22:02:27   [Output File] KW10!KCU PASAR BARU-0002!5.STMT___N-X-BR0002-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch5
2020-04-23 22:02:27   [Output File] KW10!KCU PASAR BARU-0002!KCP HAYAM WURUK-0350!5.STMT___N-X-BR0350-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch1
2020-04-23 22:02:27   [Output File] KW10!KCU PASAR BARU-0002!KCP JUANDA III-5350!5.STMT___N-X-BR5350-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch2
2020-04-23 22:02:27   [Output File] KW10!KCU PASAR BARU-0002!KCP KARANG ANYAR-0370!5.STMT___N-X-BR0370-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch3
2020-04-23 22:02:27   [Output File] KW10!KCU PASAR BARU-0002!KCP KREKOT BUNDER-7520!5.STMT___N-X-BR7520-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch4
2020-04-23 22:02:27   [Output File] KW10!KCU PASAR BARU-0002!KCP MANGGA BESAR VIII-6980!5.STMT___N-X-BR6980-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch5
2020-04-23 22:02:27   [Output File] KW10!KCU PASAR BARU-0002!KCP PECENONGAN-5890!5.STMT___N-X-BR5890-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch1
2020-04-23 22:02:27   [Output File] KW10!KCU PASAR BARU-0002!KCP PINTU AIR-0106!5.STMT___N-X-BR0106-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch2
2020-04-23 22:02:27   [Output File] KW10!KCU PASAR BARU-0002!KCP SAMANHUDI-0477!5.STMT___N-X-BR0477-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch3
2020-04-23 22:02:27   [Output File] KW10!KCU PASAR BARU-0002!KCP SAWAH BESAR-0284!5.STMT___N-X-BR0284-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch4
2020-04-23 22:02:27   [Output File] KW10!KCU PASAR BARU-0002!KCP TAMAN SARI-0285!5.STMT___N-X-BR0285-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch5
2020-04-23 22:02:27   [Output File] KW10!KCU SURYOPRANOTO-0261!KCP DUTA MERLIN-0308!5.STMT___N-X-BR0308-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch1
2020-04-23 22:02:27   [Output File] KW10!KCU TAMAN DUTA MAS-0277!5.STMT___N-X-BR0277-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch2
2020-04-23 22:02:27   [Output File] KW10!KCU TAMAN DUTA MAS-0277!KCP GROGOL PERMAI-0260!5.STMT___N-X-BR0260-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch3
2020-04-23 22:02:27   [Output File] KW10!KCU TAMAN DUTA MAS-0277!KCP JELAMBAR BARU RAYA-5280!5.STMT___N-X-BR5280-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch4
2020-04-23 22:02:27   [Output File] KW12!KCU DAAN MOGOT-0198!KCP MAL CIPUTRA-0466!5.STMT___N-X-BR0466-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch5
2020-04-23 22:02:27   [Output File] KW12!KCU DAAN MOGOT-0198!KCP MAL TMN ANGGREK-0467!5.STMT___N-X-BR0467-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch1
2020-04-23 22:02:27   [Output File] KW12!KCU DAAN MOGOT-0198!KCP UNTAR II-0483!5.STMT___N-X-BR0483-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch2
2020-04-23 22:02:27   [Output File] KW12!KCU GADING SERPONG-8830!5.STMT___N-X-BR8830-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch3
2020-04-23 22:02:27   [Output File] KW12!KCU GADING SERPONG-8830!KCP ISLAMIC KARAWACI-8840!5.STMT___N-X-BR8840-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch4
2020-04-23 22:02:27   [Output File] KW12!KCU GREEN GARDEN-0253!KCP TAMAN KENCANA-5310!5.STMT___N-X-BR5310-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch5
2020-04-23 22:02:27   [Output File] KW12!KCU KEDOYA PERMAI-0372!KCP INTERCON MEGAH-6250!5.STMT___N-X-BR6250-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch1
2020-04-23 22:02:27   [Output File] KW12!KCU KEDOYA PERMAI-0372!KCP PONDOK LESTARI-0345!5.STMT___N-X-BR0345-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch2
2020-04-23 22:02:27   [Output File] KW12!KCU KEDOYA PERMAI-0372!KCP PURI BOTANICAL-8870!5.STMT___N-X-BR8870-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch3
2020-04-23 22:02:27   [Output File] KW12!KCU PURI INDAH-0288!KCP BOJONG INDAH-0479!5.STMT___N-X-BR0479-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch4
2020-04-23 22:02:27   [Output File] KW12!KCU SERPONG-0497!KCP BSD SEKTOR I-8990!5.STMT___N-X-BR8990-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch5
2020-04-23 22:02:27   [Output File] KW12!KCU SERPONG-0497!KCP CKA CIKUPA-8880!5.STMT___N-X-BR8880-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch1
2020-04-23 22:02:27   [Output File] KW12!KCU TANGERANG-0108!KCP PLAZA MERDEKA MAS-8820!5.STMT___N-X-BR8820-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch2
2020-04-23 22:02:27   [Output File] KW12!KCU WAHID HASYIM-0028!5.STMT___N-X-BR0028-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch3
2020-04-23 22:02:27   [Output File] KW12!KCU WAHID HASYIM-0028!KCP METRO TANAH ABANG-6260!5.STMT___N-X-BR6260-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch4
2020-04-23 22:02:27   [Output File] KW12!KCU WAHID HASYIM-0028!KCP PS. TANAH ABANG-0369!5.STMT___N-X-BR0369-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch5
2020-04-23 22:02:27   [Output File] KW12!KCU WAHID HASYIM-0028!KCP REG. TANAH ABANG-0004!5.STMT___N-X-BR0004-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch1
2020-04-23 22:02:27   [Output File] KW12!KCU WAHID HASYIM-0028!KCP TANAH ABANG BLOK A-8390!5.STMT___N-X-BR8390-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch2
2020-04-23 22:02:27   [Output File] KW12!KCU WAHID HASYIM-0028!KCP TANAH ABANG BLOK B-5335!5.STMT___N-X-BR5335-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch3
2020-04-23 22:02:27   [Output File] KW12!KCU WAHID HASYIM-0028!KCP TANAH ABANG ZONA 3-0336!5.STMT___N-X-BR0336-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch4
2020-04-23 22:02:27   [Output File] KW12!KCU WISMA ASIA-0084!KCP BINA NUSANTARA-5270!5.STMT___N-X-BR5270-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch5
2020-04-23 22:02:27   [Output File] KW12!KCU WISMA ASIA-0084!KCP PALMERAH-0229!5.STMT___N-X-BR0229-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch1
2020-04-23 22:02:27   [Output File] KW12!KCU WISMA ASIA-0084!KCP WISMA SLIPI-0482!5.STMT___N-X-BR0482-PM122020-04-23T215756_437.MFD to D:\VRouter_Watch2
2020-04-23 22:02:27   [Summary] Total output files: 128, total outout files size: 
2020-04-23 22:02:27   [ Delete File ] Deleted R2W.DPCGTU02.RPPM12.D230420.T215756.MFD
2020-04-23 22:02:27   [Information] Success process R2W.DPCGTU02.RPPM12.D230420.T215756.MFD
